.header
     0800   4C 1A 08   JMP &081A
     0803   45 
     0804   00
     0805   08
     0806   1A
     0807   08
     0808   13
     0809   09
     080A   00
     080B   00
     080C   00
.prog_name
     080D   57 41 52 ...
     0815   00
.version_string
     0816   31 2E 30 
     0819   00
.startprog
.reset
     081A   78         SEI
     081B   D8         CLD
     081C   A2 FF      LDX #&FF
     081E   9A         TXS
     081F   A9 00      LDA #&00
     0821   8D 30 04   STA &0430
     0824   58         CLI
     0825   20 42 FF   JSR &FF42
.main
     0828   20 42 FF   JSR &FF42
Macro LOAD_MSG:
     082B   A9 83      LDA #&83
     082D   85 50      STA &50
     082F   A9 08      LDA #&08
     0831   85 51      STA &51
End macro LOAD_MSG
     0833   20 21 FF   JSR &FF21
Macro LOAD_MSG:
     0836   A9 C9      LDA #&C9
     0838   85 50      STA &50
     083A   A9 08      LDA #&08
     083C   85 51      STA &51
End macro LOAD_MSG
     083E   20 48 FF   JSR &FF48
     0841   20 74 08   JSR &0874
Macro LOAD_MSG:
     0844   A9 9D      LDA #&9D
     0846   85 50      STA &50
     0848   A9 08      LDA #&08
     084A   85 51      STA &51
End macro LOAD_MSG
     084C   20 21 FF   JSR &FF21
Macro NEWLINE:
     084F   A9 0A      LDA #&0A
     0851   20 1B FF   JSR &FF1B
End macro NEWLINE
Macro LOAD_MSG:
     0854   A9 E3      LDA #&E3
     0856   85 50      STA &50
     0858   A9 08      LDA #&08
     085A   85 51      STA &51
End macro LOAD_MSG
     085C   20 48 FF   JSR &FF48
     085F   20 74 08   JSR &0874
     0862   20 42 FF   JSR &FF42
.prog_end
     0865   9C 7F 03   STZ &037F
     0868   8E 00 03   STX &0300
     086B   A5 62      LDA &62
     086D   29 F0      AND #&F0
     086F   85 62      STA &62
     0871   4C F4 FF   JMP &FFF4
.press_key
     0874   48         PHA
.press_key_loop
     0875   A5 62      LDA &62
     0877   29 01      AND #&01
     0879   F0 FA      BEQ &0875
.press_key_done
     087B   9C 7F 03   STZ &037F
     087E   20 06 FF   JSR &FF06
     0881   68         PLA
     0882   60         RTS
.cons_message1
     0883   0A
     0884   53 48 41 ...
     0899   0A
     089A   0A
     089B   3E
     089C   00
.cons_message2
     089D   0A
     089E   57 4F 55 ...
     08C7   0A
     08C8   00
.lcd_message1
     08C9   0A
     08CA   53 48 41 ...
     08D7   0A
     08D8   41 20 47 ...
     08DF   0A
     08E0   0A
     08E1   3E
     08E2   00
.lcd_message2
     08E3   0A
     08E4   57 4F 55 ...
     08F7   0A
     08F8   41 20 47 ...
     0906   0A
     0907   43 48 45 ...
     090D   0A
     090E   00
.endtag
     090F   45 4F 46 
     0912   00
.endcode
Saving file '../bin/WARGAMES.EXE'
