.header
     0800   4C 1A 08   JMP &081A
     0803   45 
     0804   00
     0805   08
     0806   1A
     0807   08
     0808   15
     0809   09
     080A   00
     080B   00
     080C   00
.prog_name
     080D   57 41 52 ...
     0815   00
.version_string
     0816   31 2E 30 
     0819   00
.startprog
.reset
     081A   78         SEI
     081B   D8         CLD
     081C   A2 FF      LDX #&FF
     081E   9A         TXS
     081F   A9 00      LDA #&00
     0821   8D 30 04   STA &0430
     0824   58         CLI
     0825   20 45 FF   JSR &FF45
.main
     0828   20 45 FF   JSR &FF45
Macro LOAD_MSG:
     082B   A9 85      LDA #&85
     082D   85 50      STA &50
     082F   A9 08      LDA #&08
     0831   85 51      STA &51
End macro LOAD_MSG
     0833   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     0836   A9 CB      LDA #&CB
     0838   85 50      STA &50
     083A   A9 08      LDA #&08
     083C   85 51      STA &51
End macro LOAD_MSG
     083E   20 4B FF   JSR &FF4B
     0841   20 76 08   JSR &0876
Macro LOAD_MSG:
     0844   A9 9F      LDA #&9F
     0846   85 50      STA &50
     0848   A9 08      LDA #&08
     084A   85 51      STA &51
End macro LOAD_MSG
     084C   20 24 FF   JSR &FF24
Macro NEWLINE:
     084F   48         PHA
     0850   A9 0A      LDA #&0A
     0852   20 1E FF   JSR &FF1E
     0855   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     0856   A9 E5      LDA #&E5
     0858   85 50      STA &50
     085A   A9 08      LDA #&08
     085C   85 51      STA &51
End macro LOAD_MSG
     085E   20 4B FF   JSR &FF4B
     0861   20 76 08   JSR &0876
     0864   20 45 FF   JSR &FF45
.prog_end
     0867   9C 7F 03   STZ &037F
     086A   8E 00 03   STX &0300
     086D   A5 62      LDA &62
     086F   29 F0      AND #&F0
     0871   85 62      STA &62
     0873   4C F4 FF   JMP &FFF4
.press_key
     0876   48         PHA
.press_key_loop
     0877   A5 62      LDA &62
     0879   29 01      AND #&01
     087B   F0 FA      BEQ &0877
.press_key_done
     087D   9C 7F 03   STZ &037F
     0880   20 09 FF   JSR &FF09
     0883   68         PLA
     0884   60         RTS
.cons_message1
     0885   0A
     0886   53 48 41 ...
     089B   0A
     089C   0A
     089D   3E
     089E   00
.cons_message2
     089F   0A
     08A0   57 4F 55 ...
     08C9   0A
     08CA   00
.lcd_message1
     08CB   0A
     08CC   53 48 41 ...
     08D9   0A
     08DA   41 20 47 ...
     08E1   0A
     08E2   0A
     08E3   3E
     08E4   00
.lcd_message2
     08E5   0A
     08E6   57 4F 55 ...
     08F9   0A
     08FA   41 20 47 ...
     0908   0A
     0909   43 48 45 ...
     090F   0A
     0910   00
.endtag
     0911   45 4F 46 
     0914   00
.endcode
Saving file '../bin/WARGAMES.EXE'
