.header
     0800   4C 17 08   JMP &0817
     0803   00
     0804   08
     0805   17
     0806   08
     0807   86
     0808   08
     0809   50
     080A   00
     080B   00
     080C   00
     080D   54 45 53 ...
     0812   00
.version_string
     0813   31 2E 30 
     0816   00
.startprog
.reset
     0817   78         SEI
     0818   D8         CLD
     0819   A2 FF      LDX #&FF
     081B   9A         TXS
     081C   A9 00      LDA #&00
     081E   8D 32 04   STA &0432
     0821   58         CLI
     0822   20 36 FF   JSR &FF36
.main
     0825   A9 41      LDA #&41
     0827   20 33 FF   JSR &FF33
     082A   20 12 FF   JSR &FF12
     082D   A9 42      LDA #&42
     082F   20 33 FF   JSR &FF33
     0832   20 12 FF   JSR &FF12
     0835   A9 43      LDA #&43
     0837   20 33 FF   JSR &FF33
     083A   20 12 FF   JSR &FF12
     083D   A9 20      LDA #&20
     083F   20 12 FF   JSR &FF12
     0842   20 1B FF   JSR &FF1B
     0845   A9 0A      LDA #&0A
     0847   20 12 FF   JSR &FF12
Macro LOAD_MSG:
     084A   A9 6E      LDA #&6E
     084C   85 50      STA &50
     084E   A9 08      LDA #&08
     0850   85 51      STA &51
End macro LOAD_MSG
     0852   20 18 FF   JSR &FF18
     0855   A9 0A      LDA #&0A
     0857   20 12 FF   JSR &FF12
     085A   20 3C FF   JSR &FF3C
Macro LOAD_MSG:
     085D   A9 75      LDA #&75
     085F   85 50      STA &50
     0861   A9 08      LDA #&08
     0863   85 51      STA &51
End macro LOAD_MSG
     0865   20 18 FF   JSR &FF18
     0868   20 3C FF   JSR &FF3C
.prog_end
     086B   4C F4 FF   JMP &FFF4
.start_msg
     086E   54 65 73 ...
     0874   00
.second_msg
     0875   48 65 6C ...
     0881   00
.endtag
     0882   45 4F 46 
     0885   00
.endcode
Saving file '../bin/TESTA.BIN'
