.header
     0800   4C 17 08   JMP &0817
     0803   45 
     0804   00
     0805   08
     0806   17
     0807   08
     0808   5D
     0809   09
     080A   00
     080B   00
     080C   00
.prog_name
     080D   54 45 53 ...
     0812   00
.version_string
     0813   31 2E 30 
     0816   00
.startprog
.reset
     0817   78         SEI
     0818   D8         CLD
     0819   A2 FF      LDX #&FF
     081B   9A         TXS
     081C   A9 00      LDA #&00
     081E   8D 30 04   STA &0430
     0821   58         CLI
     0822   20 45 FF   JSR &FF45
.main
     0825   20 45 FF   JSR &FF45
Macro LOAD_MSG:
     0828   A9 DE      LDA #&DE
     082A   85 50      STA &50
     082C   A9 08      LDA #&08
     082E   85 51      STA &51
End macro LOAD_MSG
     0830   20 24 FF   JSR &FF24
     0833   20 4B FF   JSR &FF4B
     0836   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0839   A9 F2      LDA #&F2
     083B   85 50      STA &50
     083D   A9 08      LDA #&08
     083F   85 51      STA &51
End macro LOAD_MSG
     0841   20 2A FF   JSR &FF2A
     0844   AD 03 AC   LDA &AC03
     0847   8D 02 04   STA &0402
     084A   20 C5 08   JSR &08C5
     084D   A2 00      LDX #&00
.test_loop
     084F   DA         PHX
     0850   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0853   A9 07      LDA #&07
     0855   85 50      STA &50
     0857   A9 09      LDA #&09
     0859   85 51      STA &51
End macro LOAD_MSG
     085B   20 2A FF   JSR &FF2A
     085E   BD 53 09   LDA &0953,X
     0861   F0 3C      BEQ &089F
     0863   8D 01 04   STA &0401
     0866   8D 03 AC   STA &AC03
     0869   20 C5 08   JSR &08C5
     086C   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     086F   A9 1C      LDA #&1C
     0871   85 50      STA &50
     0873   A9 09      LDA #&09
     0875   85 51      STA &51
End macro LOAD_MSG
     0877   20 2A FF   JSR &FF2A
     087A   AD 03 AC   LDA &AC03
     087D   CD 01 04   CMP &0401
     0880   D0 08      BNE &088A
     0882   20 C5 08   JSR &08C5
     0885   FA         PLX
     0886   E8         INX
     0887   4C 4F 08   JMP &084F
.match_failed
Macro LOAD_MSG:
     088A   A9 46      LDA #&46
     088C   85 50      STA &50
     088E   A9 09      LDA #&09
     0890   85 51      STA &51
End macro LOAD_MSG
     0892   20 24 FF   JSR &FF24
Macro NEWLINE:
     0895   48         PHA
     0896   A9 0A      LDA #&0A
     0898   20 1E FF   JSR &FF1E
     089B   68         PLA
End macro NEWLINE
     089C   4C B6 08   JMP &08B6
.loop_done
     089F   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     08A2   A9 31      LDA #&31
     08A4   85 50      STA &50
     08A6   A9 09      LDA #&09
     08A8   85 51      STA &51
End macro LOAD_MSG
     08AA   20 2A FF   JSR &FF2A
     08AD   AD 02 04   LDA &0402
     08B0   8D 03 AC   STA &AC03
     08B3   20 C5 08   JSR &08C5
.prog_end
     08B6   9C 7F 03   STZ &037F
     08B9   8E 00 03   STX &0300
     08BC   A5 62      LDA &62
     08BE   29 F0      AND #&F0
     08C0   85 62      STA &62
     08C2   4C F4 FF   JMP &FFF4
.print_byte
     08C5   20 33 FF   JSR &FF33
Macro STR_BUF_TO_MSG_VEC:
     08C8   A9 0B      LDA #&0B
     08CA   85 50      STA &50
     08CC   A9 04      LDA #&04
     08CE   85 51      STA &51
End macro STR_BUF_TO_MSG_VEC
     08D0   20 2A FF   JSR &FF2A
     08D3   20 1B FF   JSR &FF1B
Macro NEWLINE:
     08D6   48         PHA
     08D7   A9 0A      LDA #&0A
     08D9   20 1E FF   JSR &FF1E
     08DC   68         PLA
End macro NEWLINE
     08DD   60         RTS
.start_msg
     08DE   50 61 72 ...
     08F0   0A
     08F1   00
.load_initial_msg
     08F2   49 6E 69 ...
     0906   00
.write_msg
     0907   57 72 69 ...
     091B   00
.read_msg
     091C   52 65 61 ...
     0930   00
.restore_msg
     0931   52 65 73 ...
     0945   00
.match_fail_msg
     0946   4D 61 74 ...
     0952   00
.test_vals
     0953   55
     0954   AA
     0955   FF
     0956   F0
     0957   0F
     0958   00
.endtag
     0959   45 4F 46 
     095C   00
.endcode
Saving file '../bin/TESTA.EXE'
