.header
     0800   4C 18 08   JMP &0818
     0803   45 
     0804   00
     0805   08
     0806   18
     0807   08
     0808   85
     0809   08
     080A   00
     080B   00
     080C   00
.prog_name
     080D   46 4F 52 ...
     0813   00
.version_string
     0814   31 2E 30 
     0817   00
.startprog
.reset
     0818   78         SEI
     0819   D8         CLD
     081A   A2 FF      LDX #&FF
     081C   9A         TXS
     081D   A9 00      LDA #&00
     081F   8D 30 04   STA &0430
     0822   58         CLI
     0823   20 42 FF   JSR &FF42
.main
     0826   20 42 FF   JSR &FF42
Macro LOAD_MSG:
     0829   A9 5D      LDA #&5D
     082B   85 50      STA &50
     082D   A9 08      LDA #&08
     082F   85 51      STA &51
End macro LOAD_MSG
     0831   20 21 FF   JSR &FF21
Macro NEWLINE:
     0834   A9 0A      LDA #&0A
     0836   20 1B FF   JSR &FF1B
End macro NEWLINE
     0839   20 48 FF   JSR &FF48
     083C   20 4E 08   JSR &084E
.prog_end
     083F   9C 7F 03   STZ &037F
     0842   8E 00 03   STX &0300
     0845   A5 62      LDA &62
     0847   29 F0      AND #&F0
     0849   85 62      STA &62
     084B   4C F4 FF   JMP &FFF4
.press_key
     084E   48         PHA
.press_key_loop
     084F   A5 62      LDA &62
     0851   29 01      AND #&01
     0853   F0 FA      BEQ &084F
.press_key_done
     0855   9C 7F 03   STZ &037F
     0858   20 06 FF   JSR &FF06
     085B   68         PLA
     085C   60         RTS
.colossus_msg
     085D   2A 2A 20 ...
     0867   0A
     0868   54 48 45 ...
     0878   0A
     0879   53 59 53 ...
     087F   0A
     0880   00
.endtag
     0881   45 4F 46 
     0884   00
.endcode
Saving file '../bin/FORBIN.EXE'
