.header
     0800   4C 1A 08   JMP &081A
     0803   42 
     0804   00
     0805   08
     0806   1A
     0807   08
     0808   5C
     0809   09
     080A   00
     080B   00
     080C   00
.prog_name
     080D   42 4F 4F ...
     0815   00
.version_string
     0816   31 2E 30 
     0819   00
.startprog
.reset
     081A   78         SEI
     081B   D8         CLD
     081C   A2 FF      LDX #&FF
     081E   9A         TXS
     081F   A9 00      LDA #&00
     0821   8D 30 04   STA &0430
     0824   58         CLI
     0825   20 42 FF   JSR &FF42
.main
     0828   20 42 FF   JSR &FF42
Macro LOAD_MSG:
     082B   A9 DD      LDA #&DD
     082D   85 50      STA &50
     082F   A9 08      LDA #&08
     0831   85 51      STA &51
End macro LOAD_MSG
     0833   20 21 FF   JSR &FF21
     0836   20 48 FF   JSR &FF48
     0839   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     083C   A9 F1      LDA #&F1
     083E   85 50      STA &50
     0840   A9 08      LDA #&08
     0842   85 51      STA &51
End macro LOAD_MSG
     0844   20 27 FF   JSR &FF27
     0847   AD 03 AC   LDA &AC03
     084A   8D 02 04   STA &0402
     084D   20 C6 08   JSR &08C6
     0850   A2 00      LDX #&00
.test_loop
     0852   DA         PHX
     0853   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0856   A9 06      LDA #&06
     0858   85 50      STA &50
     085A   A9 09      LDA #&09
     085C   85 51      STA &51
End macro LOAD_MSG
     085E   20 27 FF   JSR &FF27
     0861   BD 52 09   LDA &0952,X
     0864   F0 3A      BEQ &08A0
     0866   8D 01 04   STA &0401
     0869   8D 03 AC   STA &AC03
     086C   20 C6 08   JSR &08C6
     086F   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0872   A9 1B      LDA #&1B
     0874   85 50      STA &50
     0876   A9 09      LDA #&09
     0878   85 51      STA &51
End macro LOAD_MSG
     087A   20 27 FF   JSR &FF27
     087D   AD 03 AC   LDA &AC03
     0880   CD 01 04   CMP &0401
     0883   D0 08      BNE &088D
     0885   20 C6 08   JSR &08C6
     0888   FA         PLX
     0889   E8         INX
     088A   4C 52 08   JMP &0852
.match_failed
Macro LOAD_MSG:
     088D   A9 45      LDA #&45
     088F   85 50      STA &50
     0891   A9 09      LDA #&09
     0893   85 51      STA &51
End macro LOAD_MSG
     0895   20 21 FF   JSR &FF21
Macro NEWLINE:
     0898   A9 0A      LDA #&0A
     089A   20 1B FF   JSR &FF1B
End macro NEWLINE
     089D   4C B7 08   JMP &08B7
.loop_done
     08A0   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     08A3   A9 30      LDA #&30
     08A5   85 50      STA &50
     08A7   A9 09      LDA #&09
     08A9   85 51      STA &51
End macro LOAD_MSG
     08AB   20 27 FF   JSR &FF27
     08AE   AD 02 04   LDA &0402
     08B1   8D 03 AC   STA &AC03
     08B4   20 C6 08   JSR &08C6
.prog_end
     08B7   9C 7F 03   STZ &037F
     08BA   8E 00 03   STX &0300
     08BD   A5 62      LDA &62
     08BF   29 F0      AND #&F0
     08C1   85 62      STA &62
     08C3   4C 00 08   JMP &0800
.print_byte
     08C6   20 30 FF   JSR &FF30
Macro STR_BUF_TO_MSG_VEC:
     08C9   A9 0B      LDA #&0B
     08CB   85 50      STA &50
     08CD   A9 04      LDA #&04
     08CF   85 51      STA &51
End macro STR_BUF_TO_MSG_VEC
     08D1   20 27 FF   JSR &FF27
     08D4   20 18 FF   JSR &FF18
Macro NEWLINE:
     08D7   A9 0A      LDA #&0A
     08D9   20 1B FF   JSR &FF1B
End macro NEWLINE
     08DC   60         RTS
.start_msg
     08DD   50 61 72 ...
     08EF   0A
     08F0   00
.load_initial_msg
     08F1   49 6E 69 ...
     0905   00
.write_msg
     0906   57 72 69 ...
     091A   00
.read_msg
     091B   52 65 61 ...
     092F   00
.restore_msg
     0930   52 65 73 ...
     0944   00
.match_fail_msg
     0945   4D 61 74 ...
     0951   00
.test_vals
     0952   55
     0953   AA
     0954   FF
     0955   F0
     0956   0F
     0957   00
.endtag
     0958   45 4F 46 
     095B   00
.endcode
Saving file '../bin/BOOTTEST.ROM'
