.header
     8000   4C 19 80   JMP &8019
     8003   00 80
     8005   19 80
     8007   00 A0
     8009   50 
     800A   00
     800B   00
     800C   00
     800D   5A 55 4D ...
     8014   00
.version_string
     8015   31 2E 30 
     8018   00
.startprog
.reset
     8019   78         SEI
     801A   D8         CLD
     801B   A2 FF      LDX #&FF
     801D   9A         TXS
     801E   A9 00      LDA #&00
     8020   8D 32 04   STA &0432
     8023   58         CLI
     8024   A9 40      LDA #&40
     8026   8D 0E A8   STA &A80E
     8029   A9 40      LDA #&40
     802B   8D 0B A8   STA &A80B
     802E   A9 3B      LDA #&3B
     8030   8D 04 A8   STA &A804
     8033   A9 00      LDA #&00
     8035   8D 05 A8   STA &A805
.main
     8038   9C 00 03   STZ &0300
     803B   9C 7F 03   STZ &037F
Macro NEWLINE:
     803E   A9 0A      LDA #&0A
     8040   20 12 FF   JSR &FF12
End macro NEWLINE
Macro LOAD_MSG:
     8043   A9 D9      LDA #&D9
     8045   85 50      STA &50
     8047   A9 85      LDA #&85
     8049   85 51      STA &51
End macro LOAD_MSG
     804B   20 18 FF   JSR &FF18
Macro NEWLINE:
     804E   A9 0A      LDA #&0A
     8050   20 12 FF   JSR &FF12
End macro NEWLINE
.instruction_prompt
Macro LOAD_MSG:
     8053   A9 A2      LDA #&A2
     8055   85 50      STA &50
     8057   A9 8C      LDA #&8C
     8059   85 51      STA &51
End macro LOAD_MSG
     805B   20 18 FF   JSR &FF18
     805E   20 4F 85   JSR &854F
     8061   AD 09 04   LDA &0409
     8064   C9 02      CMP #&02
     8066   D0 20      BNE &8088
Macro LOAD_MSG:
     8068   A9 51      LDA #&51
     806A   85 50      STA &50
     806C   A9 88      LDA #&88
     806E   85 51      STA &51
End macro LOAD_MSG
     8070   20 18 FF   JSR &FF18
Macro NEWLINE:
     8073   A9 0A      LDA #&0A
     8075   20 12 FF   JSR &FF12
End macro NEWLINE
Macro LOAD_MSG:
     8078   A9 2F      LDA #&2F
     807A   85 50      STA &50
     807C   A9 86      LDA #&86
     807E   85 51      STA &51
End macro LOAD_MSG
     8080   20 18 FF   JSR &FF18
Macro NEWLINE:
     8083   A9 0A      LDA #&0A
     8085   20 12 FF   JSR &FF12
End macro NEWLINE
.init
Macro LOAD_MSG:
     8088   A9 8C      LDA #&8C
     808A   85 50      STA &50
     808C   A9 8B      LDA #&8B
     808E   85 51      STA &51
End macro LOAD_MSG
     8090   20 18 FF   JSR &FF18
Macro NEWLINE:
     8093   A9 0A      LDA #&0A
     8095   20 12 FF   JSR &FF12
End macro NEWLINE
     8098   9C 15 05   STZ &0515
     809B   9C 13 05   STZ &0513
     809E   A9 05      LDA #&05
     80A0   8D 06 05   STA &0506
     80A3   A0 00      LDY #&00
.init_loop
Macro LOAD_MSG:
     80A5   A9 3A      LDA #&3A
     80A7   85 50      STA &50
     80A9   A9 8C      LDA #&8C
     80AB   85 51      STA &51
End macro LOAD_MSG
     80AD   20 18 FF   JSR &FF18
.init_loop_wait
     80B0   A5 5E      LDA &5E
     80B2   29 01      AND #&01
     80B4   D0 03      BNE &80B9
     80B6   4C B0 80   JMP &80B0
.init_set_loc
     80B9   A2 14      LDX #&14
     80BB   5A         PHY
     80BC   20 EA 83   JSR &83EA
     80BF   7A         PLY
     80C0   99 00 05   STA &0500,Y
     80C3   9C 7F 03   STZ &037F
     80C6   A5 5E      LDA &5E
     80C8   29 F0      AND #&F0
     80CA   85 5E      STA &5E
     80CC   20 A8 83   JSR &83A8
     80CF   AD 09 04   LDA &0409
     80D2   D0 D1      BNE &80A5
     80D4   C8         INY
     80D5   C0 06      CPY #&06
     80D7   F0 03      BEQ &80DC
     80D9   4C A5 80   JMP &80A5
.init_done
     80DC   A9 0A      LDA #&0A
     80DE   20 12 FF   JSR &FF12
     80E1   4C E4 80   JMP &80E4
.start_play
Macro NEWLINE:
     80E4   A9 0A      LDA #&0A
     80E6   20 12 FF   JSR &FF12
End macro NEWLINE
     80E9   20 91 84   JSR &8491
     80EC   20 7C 84   JSR &847C
Macro LOAD_MSG:
     80EF   A9 92      LDA #&92
     80F1   85 50      STA &50
     80F3   A9 8C      LDA #&8C
     80F5   85 51      STA &51
End macro LOAD_MSG
     80F7   20 18 FF   JSR &FF18
.mainloop
     80FA   A5 5E      LDA &5E
     80FC   29 01      AND #&01
     80FE   D0 0A      BNE &810A
     8100   AE 7F 03   LDX &037F
     8103   E0 78      CPX #&78
     8105   B0 03      BCS &810A
     8107   4C FA 80   JMP &80FA
.zum_input
     810A   A5 5E      LDA &5E
     810C   49 01      EOR #&01
     810E   85 5E      STA &5E
     8110   9C 7F 03   STZ &037F
     8113   20 06 FF   JSR &FF06
     8116   AD 09 04   LDA &0409
     8119   C9 49      CMP #&49
     811B   F0 1A      BEQ &8137
     811D   C9 4D      CMP #&4D
     811F   F0 29      BEQ &814A
     8121   C9 53      CMP #&53
     8123   F0 3F      BEQ &8164
     8125   C9 51      CMP #&51
     8127   F0 0B      BEQ &8134
     8129   A9 03      LDA #&03
     812B   8D 0A 04   STA &040A
     812E   20 49 84   JSR &8449
     8131   4C 4F 82   JMP &824F
.zum_cmd_leave
     8134   4C 4C 82   JMP &824C
.zum_cmd_instructions
Macro LOAD_MSG:
     8137   A9 2F      LDA #&2F
     8139   85 50      STA &50
     813B   A9 86      LDA #&86
     813D   85 51      STA &51
End macro LOAD_MSG
     813F   20 18 FF   JSR &FF18
Macro NEWLINE:
     8142   A9 0A      LDA #&0A
     8144   20 12 FF   JSR &FF12
End macro NEWLINE
     8147   4C 4F 82   JMP &824F
.zum_cmd_move
     814A   20 76 83   JSR &8376
     814D   AD 0A 04   LDA &040A
     8150   D0 09      BNE &815B
     8152   AD 12 05   LDA &0512
     8155   8D 00 05   STA &0500
     8158   4C 61 81   JMP &8161
.zum_cmd_move_err
     815B   20 49 84   JSR &8449
     815E   4C A2 82   JMP &82A2
.zum_cmd_move_end
     8161   4C 4F 82   JMP &824F
.zum_cmd_shoot
     8164   AD 15 05   LDA &0515
     8167   D0 1C      BNE &8185
     8169   A2 03      LDX #&03
     816B   20 EA 83   JSR &83EA
     816E   C9 01      CMP #&01
     8170   F0 03      BEQ &8175
     8172   4C 85 81   JMP &8185
.zum_cmd_shoot_wakez
Macro LOAD_MSG:
     8175   A9 CF      LDA #&CF
     8177   85 50      STA &50
     8179   A9 90      LDA #&90
     817B   85 51      STA &51
End macro LOAD_MSG
     817D   20 18 FF   JSR &FF18
     8180   A9 01      LDA #&01
     8182   8D 15 05   STA &0515
.zum_cmd_shoot_parse
     8185   20 76 83   JSR &8376
     8188   AD 0A 04   LDA &040A
     818B   D0 13      BNE &81A0
     818D   20 09 FF   JSR &FF09
     8190   AD 0A 04   LDA &040A
     8193   D0 0E      BNE &81A3
     8195   A5 52      LDA &52
     8197   F0 0D      BEQ &81A6
     8199   C9 06      CMP #&06
     819B   B0 09      BCS &81A6
     819D   4C A9 81   JMP &81A9
.zum_cs_err_msg
     81A0   4C 40 82   JMP &8240
.zum_cs_oserr
     81A3   4C 3E 82   JMP &823E
.zum_cs_range_err
     81A6   4C 39 82   JMP &8239
.zum_cmd_shoot_staple
     81A9   8D 14 05   STA &0514
     81AC   CE 06 05   DEC &0506
.zum_cmd_shoot_flight
     81AF   AD 12 05   LDA &0512
     81B2   CD 01 05   CMP &0501
     81B5   F0 10      BEQ &81C7
     81B7   CD 00 05   CMP &0500
     81BA   F0 45      BEQ &8201
     81BC   CE 14 05   DEC &0514
     81BF   F0 65      BEQ &8226
     81C1   20 CF 83   JSR &83CF
     81C4   4C AF 81   JMP &81AF
.zum_cmd_shoot_hit
     81C7   A2 04      LDX #&04
     81C9   20 EA 83   JSR &83EA
     81CC   C9 02      CMP #&02
     81CE   B0 23      BCS &81F3
Macro LOAD_MSG:
     81D0   A9 7A      LDA #&7A
     81D2   85 50      STA &50
     81D4   A9 8F      LDA #&8F
     81D6   85 51      STA &51
End macro LOAD_MSG
     81D8   20 18 FF   JSR &FF18
     81DB   AD 15 05   LDA &0515
     81DE   D0 10      BNE &81F0
     81E0   A9 01      LDA #&01
     81E2   8D 15 05   STA &0515
Macro LOAD_MSG:
     81E5   A9 CF      LDA #&CF
     81E7   85 50      STA &50
     81E9   A9 90      LDA #&90
     81EB   85 51      STA &51
End macro LOAD_MSG
     81ED   20 18 FF   JSR &FF18
.zum_cmd_shoot_nearhit
     81F0   4C 49 82   JMP &8249
.zum_cmd_shoot_win
Macro LOAD_MSG:
     81F3   A9 07      LDA #&07
     81F5   85 50      STA &50
     81F7   A9 8F      LDA #&8F
     81F9   85 51      STA &51
End macro LOAD_MSG
     81FB   20 18 FF   JSR &FF18
     81FE   4C 1B 83   JMP &831B
.zum_cmd_shoot_self
     8201   A2 06      LDX #&06
     8203   20 EA 83   JSR &83EA
     8206   C9 03      CMP #&03
     8208   F0 0E      BEQ &8218
Macro LOAD_MSG:
     820A   A9 D7      LDA #&D7
     820C   85 50      STA &50
     820E   A9 8F      LDA #&8F
     8210   85 51      STA &51
End macro LOAD_MSG
     8212   20 18 FF   JSR &FF18
     8215   4C 49 82   JMP &8249
.zum_cmd_shoot_selfhit
Macro LOAD_MSG:
     8218   A9 AE      LDA #&AE
     821A   85 50      STA &50
     821C   A9 8F      LDA #&8F
     821E   85 51      STA &51
End macro LOAD_MSG
     8220   20 18 FF   JSR &FF18
     8223   4C 1B 83   JMP &831B
.zum_cmd_shoot_missed
     8226   AD 15 05   LDA &0515
     8229   F0 1E      BEQ &8249
Macro LOAD_MSG:
     822B   A9 CB      LDA #&CB
     822D   85 50      STA &50
     822F   A9 8E      LDA #&8E
     8231   85 51      STA &51
End macro LOAD_MSG
     8233   20 18 FF   JSR &FF18
     8236   4C 49 82   JMP &8249
.zum_cmd_shoot_range_err
     8239   A9 04      LDA #&04
     823B   4C 40 82   JMP &8240
.zum_cmd_shoot_oserr
     823E   A9 01      LDA #&01
.zum_cmd_shoot_err_msg
     8240   8D 0A 04   STA &040A
     8243   20 49 84   JSR &8449
     8246   4C A2 82   JMP &82A2
.zum_cmd_shoot_end
     8249   4C 4F 82   JMP &824F
.zum_cmd_quit
     824C   4C 40 83   JMP &8340
.zum_chk_stat
     824F   20 91 84   JSR &8491
     8252   AD 13 05   LDA &0513
     8255   C9 03      CMP #&03
     8257   F0 0F      BEQ &8268
     8259   C9 02      CMP #&02
     825B   F0 0E      BEQ &826B
     825D   C9 01      CMP #&01
     825F   F0 10      BEQ &8271
     8261   C9 04      CMP #&04
     8263   F0 09      BEQ &826E
     8265   4C A2 82   JMP &82A2
.zum_fate_dead
     8268   4C F4 82   JMP &82F4
.zum_fate_fallen
     826B   4C 02 83   JMP &8302
.zum_fate_no_ammo
     826E   4C 10 83   JMP &8310
.zum_input_kidnapped
Macro LOAD_MSG:
     8271   A9 72      LDA #&72
     8273   85 50      STA &50
     8275   A9 8D      LDA #&8D
     8277   85 51      STA &51
End macro LOAD_MSG
     8279   20 18 FF   JSR &FF18
.zum_input_random_room
     827C   A2 14      LDX #&14
     827E   20 EA 83   JSR &83EA
     8281   CD 00 05   CMP &0500
     8284   F0 F6      BEQ &827C
     8286   CD 01 05   CMP &0501
     8289   F0 F1      BEQ &827C
     828B   CD 02 05   CMP &0502
     828E   F0 EC      BEQ &827C
     8290   CD 03 05   CMP &0503
     8293   F0 E7      BEQ &827C
     8295   CD 04 05   CMP &0504
     8298   F0 E2      BEQ &827C
     829A   CD 05 05   CMP &0505
     829D   F0 DD      BEQ &827C
     829F   8D 00 05   STA &0500
.zum_input_go_again
     82A2   AD 15 05   LDA &0515
     82A5   F0 28      BEQ &82CF
     82A7   A2 02      LDX #&02
     82A9   20 EA 83   JSR &83EA
     82AC   C9 01      CMP #&01
     82AE   F0 1F      BEQ &82CF
Macro LOAD_MSG:
     82B0   A9 8B      LDA #&8B
     82B2   85 50      STA &50
     82B4   A9 91      LDA #&91
     82B6   85 51      STA &51
End macro LOAD_MSG
     82B8   20 18 FF   JSR &FF18
     82BB   AD 01 05   LDA &0501
     82BE   8D 12 05   STA &0512
.zum_input_go_zmove
     82C1   20 CF 83   JSR &83CF
     82C4   AD 12 05   LDA &0512
     82C7   CD 00 05   CMP &0500
     82CA   F0 F5      BEQ &82C1
     82CC   8D 01 05   STA &0501
.zum_input_go_contd
Macro LOAD_MSG:
     82CF   A9 D2      LDA #&D2
     82D1   85 50      STA &50
     82D3   A9 85      LDA #&85
     82D5   85 51      STA &51
End macro LOAD_MSG
     82D7   20 18 FF   JSR &FF18
     82DA   20 7C 84   JSR &847C
Macro LOAD_MSG:
     82DD   A9 92      LDA #&92
     82DF   85 50      STA &50
     82E1   A9 8C      LDA #&8C
     82E3   85 51      STA &51
End macro LOAD_MSG
     82E5   20 18 FF   JSR &FF18
     82E8   9C 00 03   STZ &0300
     82EB   9C 7F 03   STZ &037F
     82EE   9C 0A 04   STZ &040A
     82F1   4C FA 80   JMP &80FA
.you_have_died
Macro LOAD_MSG:
     82F4   A9 F4      LDA #&F4
     82F6   85 50      STA &50
     82F8   A9 8C      LDA #&8C
     82FA   85 51      STA &51
End macro LOAD_MSG
     82FC   20 18 FF   JSR &FF18
     82FF   4C 1B 83   JMP &831B
.falling_down_the_pit
Macro LOAD_MSG:
     8302   A9 36      LDA #&36
     8304   85 50      STA &50
     8306   A9 8D      LDA #&8D
     8308   85 51      STA &51
End macro LOAD_MSG
     830A   20 18 FF   JSR &FF18
     830D   4C 1B 83   JMP &831B
.zum_input_ammo_out
Macro LOAD_MSG:
     8310   A9 5D      LDA #&5D
     8312   85 50      STA &50
     8314   A9 8E      LDA #&8E
     8316   85 51      STA &51
End macro LOAD_MSG
     8318   20 18 FF   JSR &FF18
.game_end
     831B   9C 7F 03   STZ &037F
     831E   9C 00 03   STZ &0300
Macro LOAD_MSG:
     8321   A9 DF      LDA #&DF
     8323   85 50      STA &50
     8325   A9 8C      LDA #&8C
     8327   85 51      STA &51
End macro LOAD_MSG
     8329   20 18 FF   JSR &FF18
.game_end_yesno
     832C   20 4F 85   JSR &854F
     832F   AD 09 04   LDA &0409
     8332   C9 02      CMP #&02
     8334   F0 07      BEQ &833D
     8336   C9 00      CMP #&00
     8338   F0 03      BEQ &833D
     833A   4C 40 83   JMP &8340
.play_again
     833D   4C 88 80   JMP &8088
.prog_end
     8340   9C 7F 03   STZ &037F
     8343   9C 00 03   STZ &0300
     8346   4C F4 FF   JMP &FFF4
.check_connecting_rooms
     8349   A0 00      LDY #&00
     834B   9C 09 04   STZ &0409
.check_connecting_rooms_loop
     834E   B1 56      LDA (&56),Y
     8350   CD 12 05   CMP &0512
     8353   F0 08      BEQ &835D
     8355   C8         INY
     8356   C0 03      CPY #&03
     8358   F0 06      BEQ &8360
     835A   4C 4E 83   JMP &834E
.check_connecting_rooms_valid
     835D   EE 09 04   INC &0409
.check_connecting_rooms_end
     8360   60         RTS
.find_adjacent_rooms
     8361   18         CLC
     8362   0A         ASL A
     8363   0A         ASL A
     8364   AA         TAX
     8365   A0 00      LDY #&00
.find_adjacent_rooms_next
     8367   BD 82 85   LDA &8582,X
     836A   91 56      STA (&56),Y
     836C   C8         INY
     836D   E8         INX
     836E   C0 03      CPY #&03
     8370   F0 03      BEQ &8375
     8372   4C 67 83   JMP &8367
.find_adjacent_rooms_done
     8375   60         RTS
.get_input_room
     8376   9C 0A 04   STZ &040A
     8379   20 09 FF   JSR &FF09
     837C   AD 0A 04   LDA &040A
     837F   D0 21      BNE &83A2
     8381   A9 07      LDA #&07
     8383   85 56      STA &56
     8385   A9 05      LDA #&05
     8387   85 57      STA &57
     8389   A5 52      LDA &52
     838B   3A         DEC A
     838C   8D 12 05   STA &0512
     838F   20 49 83   JSR &8349
     8392   AD 09 04   LDA &0409
     8395   F0 03      BEQ &839A
     8397   4C A7 83   JMP &83A7
.get_input_room_err
     839A   A9 02      LDA #&02
     839C   8D 0A 04   STA &040A
     839F   4C A7 83   JMP &83A7
.get_input_room_oserr
     83A2   A9 01      LDA #&01
     83A4   8D 0A 04   STA &040A
.get_input_room_end
     83A7   60         RTS
.init_check_unique
     83A8   DA         PHX
     83A9   9C 09 04   STZ &0409
     83AC   C0 00      CPY #&00
     83AE   F0 15      BEQ &83C5
     83B0   98         TYA
     83B1   AA         TAX
.init_check_random_next
     83B2   CA         DEX
     83B3   B9 00 05   LDA &0500,Y
     83B6   DD 00 05   CMP &0500,X
     83B9   D0 06      BNE &83C1
     83BB   EE 09 04   INC &0409
     83BE   4C C5 83   JMP &83C5
.init_check_random_chk
     83C1   E0 00      CPX #&00
     83C3   D0 ED      BNE &83B2
.init_check_random_done
     83C5   FA         PLX
     83C6   60         RTS
.print_room_num
     83C7   1A         INC A
     83C8   20 21 FF   JSR &FF21
     83CB   20 1B FF   JSR &FF1B
     83CE   60         RTS
.random_room
     83CF   A9 0D      LDA #&0D
     83D1   85 56      STA &56
     83D3   A9 05      LDA #&05
     83D5   85 57      STA &57
     83D7   AD 12 05   LDA &0512
     83DA   20 61 83   JSR &8361
     83DD   A2 03      LDX #&03
     83DF   20 EA 83   JSR &83EA
     83E2   AA         TAX
     83E3   BD 0D 05   LDA &050D,X
     83E6   8D 12 05   STA &0512
     83E9   60         RTS
.roll_dice
     83EA   AD 04 A8   LDA &A804
     83ED   C9 FF      CMP #&FF
     83EF   D0 03      BNE &83F4
     83F1   4C EA 83   JMP &83EA
.roll_dice_mod
     83F4   20 9F 92   JSR &929F
     83F7   AD 09 04   LDA &0409
     83FA   60         RTS
.set_player_connecting_rooms
     83FB   A9 07      LDA #&07
     83FD   85 56      STA &56
     83FF   A9 05      LDA #&05
     8401   85 57      STA &57
     8403   AD 00 05   LDA &0500
     8406   20 61 83   JSR &8361
     8409   60         RTS
.show_connecting_rooms
Macro LOAD_MSG:
     840A   A9 6A      LDA #&6A
     840C   85 50      STA &50
     840E   A9 8C      LDA #&8C
     8410   85 51      STA &51
End macro LOAD_MSG
     8412   20 18 FF   JSR &FF18
     8415   A2 00      LDX #&00
.show_connecting_rooms_next
     8417   BD 07 05   LDA &0507,X
     841A   DA         PHX
     841B   20 C7 83   JSR &83C7
     841E   FA         PLX
     841F   A9 20      LDA #&20
     8421   20 12 FF   JSR &FF12
     8424   E8         INX
     8425   E0 03      CPX #&03
     8427   F0 03      BEQ &842C
     8429   4C 17 84   JMP &8417
.show_connecting_rooms_done
Macro NEWLINE:
     842C   A9 0A      LDA #&0A
     842E   20 12 FF   JSR &FF12
End macro NEWLINE
     8431   60         RTS
.show_current_room
Macro LOAD_MSG:
     8432   A9 81      LDA #&81
     8434   85 50      STA &50
     8436   A9 8C      LDA #&8C
     8438   85 51      STA &51
End macro LOAD_MSG
     843A   20 18 FF   JSR &FF18
     843D   AD 00 05   LDA &0500
     8440   20 C7 83   JSR &83C7
Macro NEWLINE:
     8443   A9 0A      LDA #&0A
     8445   20 12 FF   JSR &FF12
End macro NEWLINE
     8448   60         RTS
.show_error_msg
     8449   AD 0A 04   LDA &040A
     844C   3A         DEC A
     844D   0A         ASL A
     844E   AA         TAX
     844F   BD FD 91   LDA &91FD,X
     8452   85 50      STA &50
     8454   BD FE 91   LDA &91FE,X
     8457   85 51      STA &51
     8459   20 18 FF   JSR &FF18
     845C   9C 0A 04   STZ &040A
     845F   60         RTS
.staple_count
     8460   AD 06 05   LDA &0506
     8463   48         PHA
Macro LOAD_MSG:
     8464   A9 5B      LDA #&5B
     8466   85 50      STA &50
     8468   A9 8C      LDA #&8C
     846A   85 51      STA &51
End macro LOAD_MSG
     846C   20 18 FF   JSR &FF18
     846F   68         PLA
     8470   AE 06 05   LDX &0506
.staple_loop
     8473   A9 5B      LDA #&5B
     8475   20 12 FF   JSR &FF12
     8478   CA         DEX
     8479   D0 F8      BNE &8473
     847B   60         RTS
.status_msg
     847C   20 32 84   JSR &8432
     847F   20 FB 83   JSR &83FB
     8482   20 0A 84   JSR &840A
     8485   20 60 84   JSR &8460
Macro NEWLINE:
     8488   A9 0A      LDA #&0A
     848A   20 12 FF   JSR &FF12
End macro NEWLINE
     848D   20 D6 84   JSR &84D6
     8490   60         RTS
.status_update
     8491   9C 13 05   STZ &0513
     8494   AD 00 05   LDA &0500
     8497   CD 01 05   CMP &0501
     849A   F0 1C      BEQ &84B8
     849C   CD 04 05   CMP &0504
     849F   F0 1F      BEQ &84C0
     84A1   CD 05 05   CMP &0505
     84A4   F0 1A      BEQ &84C0
     84A6   CD 02 05   CMP &0502
     84A9   F0 1D      BEQ &84C8
     84AB   CD 03 05   CMP &0503
     84AE   F0 18      BEQ &84C8
     84B0   AD 06 05   LDA &0506
     84B3   F0 1B      BEQ &84D0
     84B5   4C D5 84   JMP &84D5
.dead_as_a_dead_thing
     84B8   A9 03      LDA #&03
     84BA   8D 13 05   STA &0513
     84BD   4C D5 84   JMP &84D5
.down_the_pit
     84C0   A9 02      LDA #&02
     84C2   8D 13 05   STA &0513
     84C5   4C D5 84   JMP &84D5
.status_kidnapped
     84C8   A9 01      LDA #&01
     84CA   8D 13 05   STA &0513
     84CD   4C D5 84   JMP &84D5
.out_of_staples
     84D0   A9 04      LDA #&04
     84D2   8D 13 05   STA &0513
.status_update_end
     84D5   60         RTS
.warnings
     84D6   A0 00      LDY #&00
     84D8   A2 00      LDX #&00
     84DA   AD 10 05   LDA &0510
     84DD   29 FC      AND #&FC
     84DF   8D 10 05   STA &0510
.warning_loop
     84E2   BD 07 05   LDA &0507,X
     84E5   CD 01 05   CMP &0501
     84E8   F0 17      BEQ &8501
     84EA   CD 02 05   CMP &0502
     84ED   F0 20      BEQ &850F
     84EF   CD 03 05   CMP &0503
     84F2   F0 1B      BEQ &850F
     84F4   CD 04 05   CMP &0504
     84F7   F0 33      BEQ &852C
     84F9   CD 05 05   CMP &0505
     84FC   F0 2E      BEQ &852C
     84FE   4C 46 85   JMP &8546
.warning_zumpus
Macro LOAD_MSG:
     8501   A9 17      LDA #&17
     8503   85 50      STA &50
     8505   A9 90      LDA #&90
     8507   85 51      STA &51
End macro LOAD_MSG
     8509   20 18 FF   JSR &FF18
     850C   4C 46 85   JMP &8546
.warning_bat
     850F   AD 10 05   LDA &0510
     8512   29 02      AND #&02
     8514   D0 30      BNE &8546
     8516   AD 10 05   LDA &0510
     8519   09 02      ORA #&02
     851B   8D 10 05   STA &0510
Macro LOAD_MSG:
     851E   A9 6B      LDA #&6B
     8520   85 50      STA &50
     8522   A9 90      LDA #&90
     8524   85 51      STA &51
End macro LOAD_MSG
     8526   20 18 FF   JSR &FF18
     8529   4C 46 85   JMP &8546
.warning_pit
     852C   AD 10 05   LDA &0510
     852F   29 01      AND #&01
     8531   D0 13      BNE &8546
     8533   AD 10 05   LDA &0510
     8536   09 01      ORA #&01
     8538   8D 10 05   STA &0510
Macro LOAD_MSG:
     853B   A9 8F      LDA #&8F
     853D   85 50      STA &50
     853F   A9 90      LDA #&90
     8541   85 51      STA &51
End macro LOAD_MSG
     8543   20 18 FF   JSR &FF18
.warning_next
     8546   E8         INX
     8547   E0 03      CPX #&03
     8549   F0 03      BEQ &854E
     854B   4C E2 84   JMP &84E2
.warnings_done
     854E   60         RTS
.yesno
     854F   A5 5E      LDA &5E
     8551   29 01      AND #&01
     8553   F0 FA      BEQ &854F
     8555   9C 7F 03   STZ &037F
     8558   20 06 FF   JSR &FF06
     855B   AD 09 04   LDA &0409
     855E   C9 59      CMP #&59
     8560   F0 09      BEQ &856B
     8562   C9 4E      CMP #&4E
     8564   F0 0A      BEQ &8570
     8566   A9 00      LDA #&00
     8568   4C 72 85   JMP &8572
.yesno_yes
     856B   A9 02      LDA #&02
     856D   4C 72 85   JMP &8572
.yesno_no
     8570   A9 01      LDA #&01
.yesno_done
     8572   8D 09 04   STA &0409
     8575   9C 7F 03   STZ &037F
     8578   9C 00 03   STZ &0300
     857B   A5 5E      LDA &5E
     857D   29 F0      AND #&F0
     857F   85 5E      STA &5E
     8581   60         RTS
.connections
     8582   01
     8583   04
     8584   07
     8585   00
     8586   00
     8587   02
     8588   09
     8589   00
     858A   01
     858B   03
     858C   0C
     858D   00
     858E   02
     858F   04
     8590   0D
     8591   00
     8592   03
     8593   00
     8594   05
     8595   00
     8596   04
     8597   06
     8598   0E
     8599   00
     859A   05
     859B   07
     859C   10
     859D   00
     859E   00
     859F   06
     85A0   08
     85A1   00
     85A2   07
     85A3   09
     85A4   11
     85A5   00
     85A6   01
     85A7   08
     85A8   0A
     85A9   00
     85AA   09
     85AB   0B
     85AC   12
     85AD   00
     85AE   02
     85AF   0A
     85B0   0C
     85B1   00
     85B2   0B
     85B3   0D
     85B4   13
     85B5   00
     85B6   03
     85B7   0C
     85B8   0E
     85B9   00
     85BA   05
     85BB   0D
     85BC   0F
     85BD   00
     85BE   0E
     85BF   10
     85C0   13
     85C1   00
     85C2   06
     85C3   0F
     85C4   11
     85C5   00
     85C6   08
     85C7   10
     85C8   12
     85C9   00
     85CA   0A
     85CB   11
     85CC   13
     85CD   00
     85CE   0C
     85CF   0F
     85D0   12
     85D1   00
.breakline
     85D2   2D 2D 2D ...
     85D7   0A
     85D8   00
.game_title
     85D9   2A 2A 2A ...
     85F4   0A
     85F5   2A 2A 2A ...
     8610   0A
     8611   2A 2A 2A ...
     862C   0A
     862D   0A
     862E   00
.instructions
     862F   41 74 20 ...
     8662   0A
     8663   54 6F 20 ...
     86A3   0A
     86A4   6D 6F 76 ...
     86B3   0A
     86B4   20 20 20 ...
     86BB   0A
     86BC   54 6F 20 ...
     86FD   0A
     86FE   73 68 6F ...
     8741   0A
     8742   6F 66 20 ...
     875F   0A
     8760   20 20 20 ...
     8769   0A
     876A   4E 6F 74 ...
     87A8   0A
     87A9   63 6F 75 ...
     87E2   0A
     87E3   69 6E 20 ...
     8807   0A
     8808   0A
     8809   59 6F 75 ...
     881B   0A
     881C   20 20 49 ...
     8841   0A
     8842   20 20 51 ...
     884F   0A
     8850   00
.start_msg
     8851   49 74 20 ...
     8895   0A
     8896   74 68 65 ...
     88D3   0A
     88D4   44 61 6D ...
     88FE   0A
     88FF   0A
     8900   41 6C 73 ...
     893F   0A
     8940   6C 69 66 ...
     897F   0A
     8980   64 6F 6F ...
     89C0   0A
     89C1   6F 6E 65 ...
     89FE   0A
     89FF   0A
     8A00   5A 75 6D ...
     8A40   0A
     8A41   6F 64 69 ...
     8A83   0A
     8A84   61 62 6F ...
     8AA0   0A
     8AA1   0A
     8AA2   4C 75 63 ...
     8AE4   0A
     8AE5   70 6F 77 ...
     8B24   0A
     8B25   41 6E 64 ...
     8B5D   0A
     8B5E   42 75 74 ...
     8B8A   0A
     8B8B   00
.init_msg
     8B8C   57 65 20 ...
     8BC6   0A
     8BC7   74 68 72 ...
     8C03   0A
     8C04   28 70 72 ...
     8C14   0A
     8C15   00
.init_done_msg
     8C16   49 6E 69 ...
     8C38   0A
     8C39   00
.press_enter_msg
     8C3A   48 69 74 ...
     8C5A   00
.staple_count_msg
     8C5B   53 74 61 ...
     8C69   00
.connecting_rooms_msg
     8C6A   43 6F 6E ...
     8C80   00
.current_room_msg
     8C81   59 6F 75 ...
     8C91   00
.zumpus_prompt
     8C92   4D 6F 76 ...
     8CA1   00
.instr_prompt
     8CA2   44 6F 20 ...
     8CDE   00
.go_again_msg
     8CDF   41 6E 6F ...
     8CF3   00
.you_are_dead
     8CF4   0A
     8CF5   41 52 47 ...
     8D33   0A
     8D34   0A
     8D35   00
.you_have_fallen
     8D36   0A
     8D37   4F 4F 4F ...
     8D6F   0A
     8D70   0A
     8D71   00
.you_are_kidnapped
     8D72   4F 68 2D ...
     8DB2   0A
     8DB3   48 65 20 ...
     8DF6   0A
     8DF7   6F 66 20 ...
     8E3B   0A
     8E3C   62 61 63 ...
     8E5B   0A
     8E5C   00
.you_have_no_staples
     8E5D   0A
     8E5E   41 6C 61 ...
     8EA1   0A
     8EA2   5A 75 6D ...
     8EC8   0A
     8EC9   0A
     8ECA   00
.shot_miss_msg
     8ECB   41 20 64 ...
     8F05   0A
     8F06   00
.shot_hit_msg
     8F07   0A
     8F08   57 45 4C ...
     8F12   0A
     8F13   41 6E 20 ...
     8F54   0A
     8F55   5A 75 6D ...
     8F78   0A
     8F79   00
.shot_nearhit_msg
     8F7A   4F 6F 6F ...
     8FAC   0A
     8FAD   00
.shot_self_msg
     8FAE   4F 75 63 ...
     8FD5   0A
     8FD6   00
.shot_nearself_msg
     8FD7   50 68 65 ...
     9015   0A
     9016   00
.warning_zumpus_msg
     9017   55 67 68 ...
     9051   0A
     9052   42 65 77 ...
     9069   0A
     906A   00
.warning_bat_msg
     906B   43 61 6E ...
     908D   0A
     908E   00
.warning_pit_msg
     908F   49 74 27 ...
     90CD   0A
     90CE   00
.warning_zumpus_awakes
     90CF   4F 68 20 ...
     9116   0A
     9117   62 75 69 ...
     913F   0A
     9140   48 65 20 ...
     9171   0A
     9172   59 6F 75 ...
     9189   0A
     918A   00
.warning_zumpus_moving
     918B   59 6F 75 ...
     91B9   0A
     91BA   00
.err_input
     91BB   48 75 68 ...
     91DB   0A
     91DC   00
.err_invalid_room
     91DD   59 6F 75 ...
     91FB   0A
     91FC   00
.error_msg_ptrs
     91FD   05 92
     91FF   2E 92
     9201   55 92
     9203   78 92
.err_os_err
     9205   49 20 68 ...
     922C   0A
     922D   00
.err_rm_not_reachable
     922E   59 6F 75 ...
     9253   0A
     9254   00
.err_syntax
     9255   54 68 61 ...
     9276   0A
     9277   00
.err_range
     9278   59 6F 75 ...
     929D   0A
     929E   00
.uint8_mod8
     929F   8E 02 04   STX &0402
     92A2   A2 00      LDX #&00
.uint8_mod8_loop
     92A4   8D 09 04   STA &0409
     92A7   38         SEC
     92A8   ED 02 04   SBC &0402
     92AB   90 04      BCC &92B1
     92AD   E8         INX
     92AE   4C A4 92   JMP &92A4
.uint8_mod8_result
     92B1   60         RTS
.uint16_times10
     92B2   DA         PHX
     92B3   A2 01      LDX #&01
.uint16_times10_outer
     92B5   A0 00      LDY #&00
     92B7   BD 2E 04   LDA &042E,X
     92BA   9D 12 05   STA &0512,X
     92BD   8D 02 04   STA &0402
.uint16_times10_loop
     92C0   18         CLC
     92C1   6D 02 04   ADC &0402
     92C4   B0 03      BCS &92C9
     92C6   4C D0 92   JMP &92D0
.uint16_times10_carry
     92C9   E0 00      CPX #&00
     92CB   D0 03      BNE &92D0
     92CD   EE 2F 04   INC &042F
.uint16_times10_next_inc
     92D0   C8         INY
     92D1   C0 09      CPY #&09
     92D3   F0 03      BEQ &92D8
     92D5   4C C0 92   JMP &92C0
.uint16_times10_next_byte
     92D8   9D 2E 04   STA &042E,X
     92DB   E0 00      CPX #&00
     92DD   F0 04      BEQ &92E3
     92DF   CA         DEX
     92E0   4C B5 92   JMP &92B5
.uint16_times10_done
     92E3   FA         PLX
     92E4   60         RTS
.compare_tmp_addr
     92E5   A5 57      LDA &57
     92E7   C5 59      CMP &59
     92E9   90 0F      BCC &92FA
     92EB   D0 12      BNE &92FF
     92ED   A5 56      LDA &56
     92EF   C5 58      CMP &58
     92F1   90 07      BCC &92FA
     92F3   D0 0A      BNE &92FF
     92F5   A9 01      LDA #&01
     92F7   4C 01 93   JMP &9301
.compare_tmp_addr_less
     92FA   A9 00      LDA #&00
     92FC   4C 01 93   JMP &9301
.compare_tmp_addr_more
     92FF   A9 02      LDA #&02
.compare_tmp_addr_end
     9301   8D 09 04   STA &0409
     9304   60         RTS
.endtag
     9FFC   45 4F 46 
     9FFF   00
.endcode
Saving file '../bin/ZUMPUSR.BIN'
