.header
     0800   4C 15 08   JMP &0815
     0803   00 08
     0805   15 08
     0807   C0 08
     0809   50 
     080A   00
     080B   00
     080C   00
     080D   50 52 54 
     0810   00
.version_string
     0811   31 2E 30 
     0814   00
.startprog
.reset
     0815   78         SEI
     0816   D8         CLD
     0817   A2 FF      LDX #&FF
     0819   9A         TXS
     081A   9C 32 04   STZ &0432
     081D   58         CLI
.main
     081E   20 48 FF   JSR &FF48
Macro LOAD_MSG:
     0821   A9 B0      LDA #&B0
     0823   85 50      STA &50
     0825   A9 08      LDA #&08
     0827   85 51      STA &51
End macro LOAD_MSG
     0829   20 18 FF   JSR &FF18
     082C   20 36 FF   JSR &FF36
     082F   A9 0A      LDA #&0A
     0831   20 18 FF   JSR &FF18
Macro LOAD_MSG:
     0834   A9 50      LDA #&50
     0836   85 50      STA &50
     0838   A9 08      LDA #&08
     083A   85 51      STA &51
End macro LOAD_MSG
     083C   20 4B FF   JSR &FF4B
     083F   AD 09 04   LDA &0409
     0842   D0 00      BNE &0844
.done
     0844   20 51 FF   JSR &FF51
     0847   20 18 FF   JSR &FF18
     084A   20 36 FF   JSR &FF36
.prog_end
     084D   4C F4 FF   JMP &FFF4
.test_msg
     0850   54 65 73 ...
     085D   0A
     085E   00
.test_line
     085F   41 42 43 ...
     0887   30 31 32 ...
     08AF   00
.printing_msg
     08B0   50 72 69 ...
     08BB   00
.endtag
     08BC   45 4F 46 
     08BF   00
.endcode
Saving file '../bin/PRT.BIN'
