.header
     0800   4C 15 08   JMP &0815
     0803   00 08
     0805   15 08
     0807   A4 08
     0809   50 
     080A   00
     080B   00
     080C   00
     080D   50 52 54 
     0810   00
.version_string
     0811   31 2E 30 
     0814   00
.startprog
.reset
     0815   78         SEI
     0816   D8         CLD
     0817   A2 FF      LDX #&FF
     0819   9A         TXS
     081A   9C 32 04   STZ &0432
     081D   58         CLI
.main
     081E   20 48 FF   JSR &FF48
Macro LOAD_MSG:
     0821   A9 40      LDA #&40
     0823   85 50      STA &50
     0825   A9 08      LDA #&08
     0827   85 51      STA &51
End macro LOAD_MSG
     0829   20 18 FF   JSR &FF18
     082C   20 4B FF   JSR &FF4B
     082F   AD 09 04   LDA &0409
     0832   D0 00      BNE &0834
.done
     0834   20 51 FF   JSR &FF51
     0837   20 18 FF   JSR &FF18
     083A   20 36 FF   JSR &FF36
.prog_end
     083D   4C F4 FF   JMP &FFF4
.test_msg
     0840   54 65 73 ...
     084D   0A
     084E   00
.test_line
     084F   41 42 43 ...
     0877   30 31 32 ...
     089F   00
.endtag
     08A0   45 4F 46 
     08A3   00
.endcode
Saving file '../bin/PRT.BIN'
