.startrom
     C000   4C 0E C0   JMP &C00E
.version_str
     C003   5A 6F 6C ...
     C00D   00
.startcode
     C00E   78         SEI
     C00F   D8         CLD
     C010   A2 FF      LDX #&FF
     C012   9A         TXS
     C013   64 62      STZ &62
     C015   9C 00 04   STZ &0400
     C018   9C E0 BF   STZ &BFE0
     C01B   9C 0A 04   STZ &040A
     C01E   9C 09 04   STZ &0409
     C021   9C 00 03   STZ &0300
     C024   9C 7F 03   STZ &037F
     C027   64 60      STZ &60
     C029   9C 80 03   STZ &0380
     C02C   9C FF 03   STZ &03FF
     C02F   A9 00      LDA #&00
     C031   85 5E      STA &5E
     C033   A9 08      LDA #&08
     C035   85 5F      STA &5F
     C037   A9 01      LDA #&01
     C039   8D 00 02   STA &0200
     C03C   A9 D1      LDA #&D1
     C03E   8D 01 02   STA &0201
     C041   A9 C6      LDA #&C6
     C043   8D 02 02   STA &0202
     C046   A9 D0      LDA #&D0
     C048   8D 03 02   STA &0203
     C04B   A9 53      LDA #&53
     C04D   8D 04 02   STA &0204
     C050   A9 CF      LDA #&CF
     C052   8D 05 02   STA &0205
     C055   A9 7F      LDA #&7F
     C057   8D 06 02   STA &0206
     C05A   A9 CF      LDA #&CF
     C05C   8D 07 02   STA &0207
     C05F   A9 FC      LDA #&FC
     C061   8D 08 02   STA &0208
     C064   A9 CF      LDA #&CF
     C066   8D 09 02   STA &0209
     C069   A9 8C      LDA #&8C
     C06B   8D 0A 02   STA &020A
     C06E   A9 C9      LDA #&C9
     C070   8D 0B 02   STA &020B
     C073   A9 AA      LDA #&AA
     C075   8D 0C 02   STA &020C
     C078   A9 C9      LDA #&C9
     C07A   8D 0D 02   STA &020D
     C07D   A9 3A      LDA #&3A
     C07F   8D 0E 02   STA &020E
     C082   A9 D1      LDA #&D1
     C084   8D 0F 02   STA &020F
     C087   A9 62      LDA #&62
     C089   8D 10 02   STA &0210
     C08C   A9 C9      LDA #&C9
     C08E   8D 11 02   STA &0211
     C091   A9 7E      LDA #&7E
     C093   8D 12 02   STA &0212
     C096   A9 C9      LDA #&C9
     C098   8D 13 02   STA &0213
     C09B   A9 4E      LDA #&4E
     C09D   8D 14 02   STA &0214
     C0A0   A9 D1      LDA #&D1
     C0A2   8D 15 02   STA &0215
     C0A5   A9 3A      LDA #&3A
     C0A7   8D 16 02   STA &0216
     C0AA   A9 CD      LDA #&CD
     C0AC   8D 17 02   STA &0217
     C0AF   A9 59      LDA #&59
     C0B1   8D 18 02   STA &0218
     C0B4   A9 CD      LDA #&CD
     C0B6   8D 19 02   STA &0219
     C0B9   A9 92      LDA #&92
     C0BB   8D 1A 02   STA &021A
     C0BE   A9 CD      LDA #&CD
     C0C0   8D 1B 02   STA &021B
     C0C3   A9 E2      LDA #&E2
     C0C5   8D 1C 02   STA &021C
     C0C8   A9 CD      LDA #&CD
     C0CA   8D 1D 02   STA &021D
     C0CD   A9 CA      LDA #&CA
     C0CF   8D 1E 02   STA &021E
     C0D2   A9 CD      LDA #&CD
     C0D4   8D 1F 02   STA &021F
     C0D7   A9 A2      LDA #&A2
     C0D9   8D 20 02   STA &0220
     C0DC   A9 D4      LDA #&D4
     C0DE   8D 21 02   STA &0221
     C0E1   A9 35      LDA #&35
     C0E3   8D 22 02   STA &0222
     C0E6   A9 D4      LDA #&D4
     C0E8   8D 23 02   STA &0223
     C0EB   A9 C9      LDA #&C9
     C0ED   8D 24 02   STA &0224
     C0F0   A9 D4      LDA #&D4
     C0F2   8D 25 02   STA &0225
     C0F5   A9 5B      LDA #&5B
     C0F7   8D 26 02   STA &0226
     C0FA   A9 D4      LDA #&D4
     C0FC   8D 27 02   STA &0227
     C0FF   A9 3E      LDA #&3E
     C101   8D 3C FF   STA &FF3C
     C104   A9 D4      LDA #&D4
     C106   8D 3D FF   STA &FF3D
     C109   A9 4E      LDA #&4E
     C10B   8D 2A 02   STA &022A
     C10E   A9 D4      LDA #&D4
     C110   8D 2B 02   STA &022B
     C113   A9 DD      LDA #&DD
     C115   8D 2C 02   STA &022C
     C118   A9 D4      LDA #&D4
     C11A   8D 2D 02   STA &022D
     C11D   A9 BC      LDA #&BC
     C11F   8D 2E 02   STA &022E
     C122   A9 D5      LDA #&D5
     C124   8D 2F 02   STA &022F
     C127   A9 19      LDA #&19
     C129   8D 30 02   STA &0230
     C12C   A9 D5      LDA #&D5
     C12E   8D 31 02   STA &0231
     C131   A9 ED      LDA #&ED
     C133   8D 32 02   STA &0232
     C136   A9 D4      LDA #&D4
     C138   8D 33 02   STA &0233
     C13B   A9 49      LDA #&49
     C13D   8D 34 02   STA &0234
     C140   A9 D5      LDA #&D5
     C142   8D 35 02   STA &0235
     C145   A9 C8      LDA #&C8
     C147   8D 36 02   STA &0236
     C14A   A9 D5      LDA #&D5
     C14C   8D 37 02   STA &0237
     C14F   A9 AC      LDA #&AC
     C151   8D 38 02   STA &0238
     C154   A9 D5      LDA #&D5
     C156   8D 39 02   STA &0239
     C159   A9 23      LDA #&23
     C15B   8D 3A 02   STA &023A
     C15E   A9 CA      LDA #&CA
     C160   8D 3B 02   STA &023B
     C163   A9 50      LDA #&50
     C165   8D 3C 02   STA &023C
     C168   A9 CA      LDA #&CA
     C16A   8D 3D 02   STA &023D
     C16D   A9 C3      LDA #&C3
     C16F   8D 3E 02   STA &023E
     C172   A9 CA      LDA #&CA
     C174   8D 3F 02   STA &023F
     C177   A9 4D      LDA #&4D
     C179   8D 40 02   STA &0240
     C17C   A9 D3      LDA #&D3
     C17E   8D 41 02   STA &0241
     C181   A9 FF      LDA #&FF
     C183   8D 02 A0   STA &A002
     C186   8D 03 A0   STA &A003
     C189   A9 38      LDA #&38
     C18B   20 C4 D3   JSR &D3C4
     C18E   A9 0C      LDA #&0C
     C190   20 C4 D3   JSR &D3C4
     C193   A9 01      LDA #&01
     C195   20 C4 D3   JSR &D3C4
     C198   A9 FF      LDA #&FF
     C19A   8D 03 A8   STA &A803
     C19D   8D 02 A8   STA &A802
     C1A0   9C 01 A8   STZ &A801
     C1A3   9C 00 A8   STZ &A800
     C1A6   20 B1 C9   JSR &C9B1
     C1A9   20 20 C9   JSR &C920
.main
Macro LED_ON:
     C1AC   48         PHA
     C1AD   AD 01 A0   LDA &A001
     C1B0   09 01      ORA #&01
     C1B2   8D 01 A0   STA &A001
     C1B5   68         PLA
End macro LED_ON
Macro LED_ON:
     C1B6   48         PHA
     C1B7   AD 01 A0   LDA &A001
     C1BA   09 02      ORA #&02
     C1BC   8D 01 A0   STA &A001
     C1BF   68         PLA
End macro LED_ON
Macro LED_ON:
     C1C0   48         PHA
     C1C1   AD 01 A0   LDA &A001
     C1C4   09 04      ORA #&04
     C1C6   8D 01 A0   STA &A001
     C1C9   68         PLA
End macro LED_ON
Macro LED_ON:
     C1CA   48         PHA
     C1CB   AD 01 A0   LDA &A001
     C1CE   09 08      ORA #&08
     C1D0   8D 01 A0   STA &A001
     C1D3   68         PLA
End macro LED_ON
Macro LED_ON:
     C1D4   48         PHA
     C1D5   AD 01 A0   LDA &A001
     C1D8   09 10      ORA #&10
     C1DA   8D 01 A0   STA &A001
     C1DD   68         PLA
End macro LED_ON
     C1DE   A9 0A      LDA #&0A
     C1E0   20 12 FF   JSR &FF12
     C1E3   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1E6   A9 5D      LDA #&5D
     C1E8   85 50      STA &50
     C1EA   A9 DA      LDA #&DA
     C1EC   85 51      STA &51
     C1EE   20 62 C9   JSR &C962
End macro PRT_MSG
     C1F1   A9 0A      LDA #&0A
     C1F3   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1F6   A9 03      LDA #&03
     C1F8   85 50      STA &50
     C1FA   A9 C0      LDA #&C0
     C1FC   85 51      STA &51
     C1FE   20 62 C9   JSR &C962
End macro PRT_MSG
     C201   20 AE D3   JSR &D3AE
Macro PRT_MSG:
     C204   A9 5D      LDA #&5D
     C206   85 50      STA &50
     C208   A9 DA      LDA #&DA
     C20A   85 51      STA &51
     C20C   20 5B D4   JSR &D45B
End macro PRT_MSG
Macro PRT_MSG:
     C20F   A9 03      LDA #&03
     C211   85 50      STA &50
     C213   A9 C0      LDA #&C0
     C215   85 51      STA &51
     C217   20 5B D4   JSR &D45B
End macro PRT_MSG
     C21A   A9 04      LDA #&04
     C21C   8D E0 BF   STA &BFE0
     C21F   20 87 D2   JSR &D287
     C222   AD 0A 04   LDA &040A
     C225   D0 0B      BNE &C232
Macro LOAD_MSG:
     C227   A9 21      LDA #&21
     C229   85 50      STA &50
     C22B   A9 DA      LDA #&DA
     C22D   85 51      STA &51
End macro LOAD_MSG
     C22F   4C 3A C2   JMP &C23A
.boot_exmem_err
Macro LOAD_MSG:
     C232   A9 31      LDA #&31
     C234   85 50      STA &50
     C236   A9 DA      LDA #&DA
     C238   85 51      STA &51
End macro LOAD_MSG
.boot_exmem_def
     C23A   A9 0A      LDA #&0A
     C23C   20 12 FF   JSR &FF12
     C23F   20 18 FF   JSR &FF18
     C242   20 39 FF   JSR &FF39
     C245   A9 00      LDA #&00
     C247   8D E0 BF   STA &BFE0
     C24A   8D 00 04   STA &0400
     C24D   A9 F4      LDA #&F4
     C24F   8D 36 04   STA &0436
     C252   A9 01      LDA #&01
     C254   8D 37 04   STA &0437
Macro LOAD_MSG:
     C257   A9 3F      LDA #&3F
     C259   85 50      STA &50
     C25B   A9 DA      LDA #&DA
     C25D   85 51      STA &51
End macro LOAD_MSG
     C25F   20 4E D1   JSR &D14E
Macro LOAD_MSG:
     C262   A9 4C      LDA #&4C
     C264   85 50      STA &50
     C266   A9 DA      LDA #&DA
     C268   85 51      STA &51
End macro LOAD_MSG
     C26A   20 4E D1   JSR &D14E
     C26D   20 6F D1   JSR &D16F
     C270   20 39 FF   JSR &FF39
     C273   9C FF 03   STZ &03FF
     C276   9C 80 03   STZ &0380
Macro LED_OFF:
     C279   48         PHA
     C27A   A9 FF      LDA #&FF
     C27C   49 01      EOR #&01
     C27E   2D 01 A0   AND &A001
     C281   8D 01 A0   STA &A001
     C284   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C285   48         PHA
     C286   A9 FF      LDA #&FF
     C288   49 02      EOR #&02
     C28A   2D 01 A0   AND &A001
     C28D   8D 01 A0   STA &A001
     C290   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C291   48         PHA
     C292   A9 FF      LDA #&FF
     C294   49 04      EOR #&04
     C296   2D 01 A0   AND &A001
     C299   8D 01 A0   STA &A001
     C29C   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C29D   48         PHA
     C29E   A9 FF      LDA #&FF
     C2A0   49 08      EOR #&08
     C2A2   2D 01 A0   AND &A001
     C2A5   8D 01 A0   STA &A001
     C2A8   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C2A9   48         PHA
     C2AA   A9 FF      LDA #&FF
     C2AC   49 10      EOR #&10
     C2AE   2D 01 A0   AND &A001
     C2B1   8D 01 A0   STA &A001
     C2B4   68         PLA
End macro LED_OFF
     C2B5   58         CLI
.soft_reset
Macro SERIAL_PROMPT:
     C2B6   A9 59      LDA #&59
     C2B8   85 50      STA &50
     C2BA   A9 DA      LDA #&DA
     C2BC   85 51      STA &51
     C2BE   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.mainloop
     C2C1   A5 60      LDA &60
     C2C3   29 01      AND #&01
     C2C5   D0 0A      BNE &C2D1
     C2C7   AE 7F 03   LDX &037F
     C2CA   E0 78      CPX #&78
     C2CC   B0 03      BCS &C2D1
     C2CE   4C C1 C2   JMP &C2C1
.process_input
Macro LED_ON:
     C2D1   48         PHA
     C2D2   AD 01 A0   LDA &A001
     C2D5   09 02      ORA #&02
     C2D7   8D 01 A0   STA &A001
     C2DA   68         PLA
End macro LED_ON
Macro LED_OFF:
     C2DB   48         PHA
     C2DC   A9 FF      LDA #&FF
     C2DE   49 01      EOR #&01
     C2E0   2D 01 A0   AND &A001
     C2E3   8D 01 A0   STA &A001
     C2E6   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C2E7   48         PHA
     C2E8   A9 FF      LDA #&FF
     C2EA   49 04      EOR #&04
     C2EC   2D 01 A0   AND &A001
     C2EF   8D 01 A0   STA &A001
     C2F2   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C2F3   48         PHA
     C2F4   A9 FF      LDA #&FF
     C2F6   49 10      EOR #&10
     C2F8   2D 01 A0   AND &A001
     C2FB   8D 01 A0   STA &A001
     C2FE   68         PLA
End macro LED_OFF
     C2FF   A5 60      LDA &60
     C301   29 F0      AND #&F0
     C303   85 60      STA &60
     C305   20 13 CE   JSR &CE13
     C308   AD 09 04   LDA &0409
     C30B   C9 00      CMP #&00
     C30D   F0 2E      BEQ &C33D
     C30F   C9 01      CMP #&01
     C311   F0 16      BEQ &C329
     C313   C9 03      CMP #&03
     C315   F0 12      BEQ &C329
     C317   38         SEC
     C318   E9 80      SBC #&80
     C31A   0A         ASL A
     C31B   A8         TAY
     C31C   B9 00 D7   LDA &D700,Y
     C31F   85 54      STA &54
     C321   B9 01 D7   LDA &D701,Y
     C324   85 55      STA &55
     C326   6C 54 00   JMP (&0054)
.process_input_fail
Macro LED_OFF:
     C329   48         PHA
     C32A   A9 FF      LDA #&FF
     C32C   49 01      EOR #&01
     C32E   2D 01 A0   AND &A001
     C331   8D 01 A0   STA &A001
     C334   68         PLA
End macro LED_OFF
     C335   A9 03      LDA #&03
     C337   8D 0A 04   STA &040A
     C33A   20 3A D1   JSR &D13A
.process_input_nul
Macro SERIAL_PROMPT:
     C33D   A9 59      LDA #&59
     C33F   85 50      STA &50
     C341   A9 DA      LDA #&DA
     C343   85 51      STA &51
     C345   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
     C348   4C 0B C9   JMP &C90B
.cmdprcSTAR
     C34B   4C 00 C9   JMP &C900
.cmdprcBRK
     C34E   BD 00 03   LDA &0300,X
     C351   D0 15      BNE &C368
     C353   A2 FF      LDX #&FF
     C355   9A         TXS
     C356   9C 7F 03   STZ &037F
Macro LED_OFF:
     C359   48         PHA
     C35A   A9 FF      LDA #&FF
     C35C   49 02      EOR #&02
     C35E   2D 01 A0   AND &A001
     C361   8D 01 A0   STA &A001
     C364   68         PLA
End macro LED_OFF
     C365   4C 00 C0   JMP &C000
.cmdprcBRK_fail
     C368   4C FD C8   JMP &C8FD
.cmdprcDEL
Macro LED_ON:
     C36B   48         PHA
     C36C   AD 01 A0   LDA &A001
     C36F   09 08      ORA #&08
     C371   8D 01 A0   STA &A001
     C374   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C375   A9 E3      LDA #&E3
     C377   85 50      STA &50
     C379   A9 CC      LDA #&CC
     C37B   85 51      STA &51
End macro LOAD_MSG
     C37D   20 18 FF   JSR &FF18
     C380   20 39 FF   JSR &FF39
     C383   20 FC CF   JSR &CFFC
     C386   AD 0A 04   LDA &040A
     C389   D0 19      BNE &C3A4
     C38B   20 23 CA   JSR &CA23
     C38E   AD 0A 04   LDA &040A
     C391   D0 11      BNE &C3A4
Macro LOAD_MSG:
     C393   A9 09      LDA #&09
     C395   85 50      STA &50
     C397   A9 CD      LDA #&CD
     C399   85 51      STA &51
End macro LOAD_MSG
     C39B   20 18 FF   JSR &FF18
     C39E   20 39 FF   JSR &FF39
     C3A1   4C AA C3   JMP &C3AA
.cmdprcDEL_err
     C3A4   20 3A D1   JSR &D13A
     C3A7   20 36 FF   JSR &FF36
.cmdprcDEL_end
Macro LED_OFF:
     C3AA   48         PHA
     C3AB   A9 FF      LDA #&FF
     C3AD   49 08      EOR #&08
     C3AF   2D 01 A0   AND &A001
     C3B2   8D 01 A0   STA &A001
     C3B5   68         PLA
End macro LED_OFF
     C3B6   4C 00 C9   JMP &C900
.cmdprcDUMP
Macro LED_ON:
     C3B9   48         PHA
     C3BA   AD 01 A0   LDA &A001
     C3BD   09 08      ORA #&08
     C3BF   8D 01 A0   STA &A001
     C3C2   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C3C3   A9 FD      LDA #&FD
     C3C5   85 50      STA &50
     C3C7   A9 CC      LDA #&CC
     C3C9   85 51      STA &51
End macro LOAD_MSG
     C3CB   20 18 FF   JSR &FF18
     C3CE   20 39 FF   JSR &FF39
     C3D1   20 E3 D0   JSR &D0E3
     C3D4   AD 0A 04   LDA &040A
     C3D7   D0 22      BNE &C3FB
     C3D9   20 2D D3   JSR &D32D
     C3DC   AD 09 04   LDA &0409
     C3DF   D0 15      BNE &C3F6
     C3E1   20 FC CF   JSR &CFFC
     C3E4   AD 0A 04   LDA &040A
     C3E7   D0 12      BNE &C3FB
     C3E9   A9 10      LDA #&10
     C3EB   20 C3 CA   JSR &CAC3
     C3EE   AD 0A 04   LDA &040A
     C3F1   F0 11      BEQ &C404
     C3F3   4C FB C3   JMP &C3FB
.cmdprcDUMP_addr_err
     C3F6   A9 13      LDA #&13
     C3F8   8D 0A 04   STA &040A
.cmdprcDUMP_err
     C3FB   20 15 FF   JSR &FF15
     C3FE   20 36 FF   JSR &FF36
     C401   4C 12 C4   JMP &C412
.cmdprcDUMP_success
Macro LOAD_MSG:
     C404   A9 09      LDA #&09
     C406   85 50      STA &50
     C408   A9 CD      LDA #&CD
     C40A   85 51      STA &51
End macro LOAD_MSG
     C40C   20 18 FF   JSR &FF18
     C40F   20 39 FF   JSR &FF39
.cmdprcDUMP_end
Macro LED_OFF:
     C412   48         PHA
     C413   A9 FF      LDA #&FF
     C415   49 08      EOR #&08
     C417   2D 01 A0   AND &A001
     C41A   8D 01 A0   STA &A001
     C41D   68         PLA
End macro LED_OFF
     C41E   4C 00 C9   JMP &C900
.cmdprcHELP
     C421   A2 00      LDX #&00
     C423   A0 00      LDY #&00
     C425   9C 02 04   STZ &0402
.cmdprcHELP_next_chr
     C428   BD 55 D9   LDA &D955,X
     C42B   F0 0C      BEQ &C439
     C42D   C9 FF      CMP #&FF
     C42F   F0 33      BEQ &C464
     C431   20 12 FF   JSR &FF12
     C434   E8         INX
     C435   C8         INY
     C436   4C 28 C4   JMP &C428
.cmdprcHELP_padcmd
     C439   AD 02 04   LDA &0402
     C43C   C9 06      CMP #&06
     C43E   F0 16      BEQ &C456
     C440   EE 02 04   INC &0402
.cmdprcHELP_addspc
     C443   C0 08      CPY #&08
     C445   F0 09      BEQ &C450
     C447   A9 20      LDA #&20
     C449   20 12 FF   JSR &FF12
     C44C   C8         INY
     C44D   4C 43 C4   JMP &C443
.cmdprcHELP_cmddone
     C450   A0 00      LDY #&00
     C452   E8         INX
     C453   4C 28 C4   JMP &C428
.cmdprcHELP_nextline
     C456   A0 00      LDY #&00
     C458   E8         INX
     C459   9C 02 04   STZ &0402
     C45C   A9 0A      LDA #&0A
     C45E   20 12 FF   JSR &FF12
     C461   4C 28 C4   JMP &C428
.cmdprcHELP_end
     C464   A9 0A      LDA #&0A
     C466   20 12 FF   JSR &FF12
     C469   4C 00 C9   JMP &C900
.cmdprcJMP
Macro LOAD_MSG:
     C46C   A9 CA      LDA #&CA
     C46E   85 50      STA &50
     C470   A9 C4      LDA #&C4
     C472   85 51      STA &51
End macro LOAD_MSG
     C474   20 4E D1   JSR &D14E
     C477   20 C6 D0   JSR &D0C6
     C47A   AD 0A 04   LDA &040A
     C47D   D0 32      BNE &C4B1
     C47F   A5 52      LDA &52
     C481   85 56      STA &56
     C483   A5 53      LDA &53
     C485   85 57      STA &57
     C487   20 E2 CD   JSR &CDE2
     C48A   20 78 D1   JSR &D178
     C48D   20 4E D1   JSR &D14E
     C490   20 6F D1   JSR &D16F
     C493   20 39 FF   JSR &FF39
     C496   A2 FF      LDX #&FF
     C498   9A         TXS
     C499   9C 7F 03   STZ &037F
     C49C   9C FF 03   STZ &03FF
     C49F   9C 80 03   STZ &0380
Macro LED_OFF:
     C4A2   48         PHA
     C4A3   A9 FF      LDA #&FF
     C4A5   49 02      EOR #&02
     C4A7   2D 01 A0   AND &A001
     C4AA   8D 01 A0   STA &A001
     C4AD   68         PLA
End macro LED_OFF
     C4AE   6C 52 00   JMP (&0052)
.cmdprcJMP_fail
Macro LOAD_MSG:
     C4B1   A9 D0      LDA #&D0
     C4B3   85 50      STA &50
     C4B5   A9 C4      LDA #&C4
     C4B7   85 51      STA &51
End macro LOAD_MSG
     C4B9   20 4E D1   JSR &D14E
Macro LOAD_MSG:
     C4BC   A9 80      LDA #&80
     C4BE   85 50      STA &50
     C4C0   A9 03      LDA #&03
     C4C2   85 51      STA &51
End macro LOAD_MSG
     C4C4   20 39 FF   JSR &FF39
     C4C7   4C FD C8   JMP &C8FD
.cmdprcJMP_msg
     C4CA   4A 55 4D ...
     C4CF   00
.cmdprcJMP_msg_err
     C4D0   45 72 72 ...
     C4D5   00
.cmdprcLM
     C4D6   9C 0A 04   STZ &040A
     C4D9   20 E3 D0   JSR &D0E3
     C4DC   AD 0A 04   LDA &040A
     C4DF   D0 0B      BNE &C4EC
.cmdprcLM_check
     C4E1   20 2D D3   JSR &D32D
     C4E4   AD 09 04   LDA &0409
     C4E7   D0 03      BNE &C4EC
     C4E9   4C FC C4   JMP &C4FC
.cmdprcLM_addr_fail
     C4EC   A9 13      LDA #&13
     C4EE   8D 0A 04   STA &040A
     C4F1   4C FD C8   JMP &C8FD
.cmdprcLM_chk_fail
     C4F4   A9 05      LDA #&05
     C4F6   8D 0A 04   STA &040A
     C4F9   4C FD C8   JMP &C8FD
.cmdprcLM_chk_nul
     C4FC   AE 7F 03   LDX &037F
     C4FF   BD 00 03   LDA &0300,X
     C502   D0 F0      BNE &C4F4
     C504   20 96 CE   JSR &CE96
     C507   4C 00 C9   JMP &C900
.cmdprcLOAD
Macro LED_ON:
     C50A   48         PHA
     C50B   AD 01 A0   LDA &A001
     C50E   09 08      ORA #&08
     C510   8D 01 A0   STA &A001
     C513   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C514   A9 F0      LDA #&F0
     C516   85 50      STA &50
     C518   A9 CC      LDA #&CC
     C51A   85 51      STA &51
End macro LOAD_MSG
     C51C   20 18 FF   JSR &FF18
     C51F   20 39 FF   JSR &FF39
     C522   A9 00      LDA #&00
     C524   85 5C      STA &5C
     C526   A9 08      LDA #&08
     C528   85 5D      STA &5D
     C52A   20 FC CF   JSR &CFFC
     C52D   AD 0A 04   LDA &040A
     C530   D0 0D      BNE &C53F
     C532   A9 02      LDA #&02
     C534   20 50 CA   JSR &CA50
     C537   AD 0A 04   LDA &040A
     C53A   D0 03      BNE &C53F
     C53C   4C 52 C5   JMP &C552
.cmdprcLOAD_err
Macro LED_ON:
     C53F   48         PHA
     C540   AD 01 A0   LDA &A001
     C543   09 01      ORA #&01
     C545   8D 01 A0   STA &A001
     C548   68         PLA
End macro LED_ON
     C549   20 3A D1   JSR &D13A
     C54C   20 36 FF   JSR &FF36
     C54F   4C 6A C5   JMP &C56A
.cmdprcLOAD_success
Macro LOAD_MSG:
     C552   A9 09      LDA #&09
     C554   85 50      STA &50
     C556   A9 CD      LDA #&CD
     C558   85 51      STA &51
End macro LOAD_MSG
     C55A   20 18 FF   JSR &FF18
     C55D   20 39 FF   JSR &FF39
     C560   AD 07 08   LDA &0807
     C563   85 5E      STA &5E
     C565   AD 08 08   LDA &0808
     C568   85 5F      STA &5F
.cmdprcLOAD_end
Macro LED_OFF:
     C56A   48         PHA
     C56B   A9 FF      LDA #&FF
     C56D   49 08      EOR #&08
     C56F   2D 01 A0   AND &A001
     C572   8D 01 A0   STA &A001
     C575   68         PLA
End macro LED_OFF
     C576   4C 00 C9   JMP &C900
.cmdprcLP
     C579   20 01 D1   JSR &D101
     C57C   AD 0A 04   LDA &040A
     C57F   D0 22      BNE &C5A3
.cmdprcLP_chk_nul
     C581   AE 7F 03   LDX &037F
     C584   BD 00 03   LDA &0300,X
     C587   D0 15      BNE &C59E
     C589   AD 09 04   LDA &0409
     C58C   85 57      STA &57
     C58E   85 59      STA &59
     C590   A9 00      LDA #&00
     C592   85 56      STA &56
     C594   A9 FF      LDA #&FF
     C596   85 58      STA &58
     C598   20 96 CE   JSR &CE96
     C59B   4C A6 C5   JMP &C5A6
.cmdprcLP_input_fail
     C59E   A9 05      LDA #&05
     C5A0   8D 0A 04   STA &040A
.cmdprcLP_fail
     C5A3   4C FD C8   JMP &C8FD
.cmdprcLP_end
     C5A6   4C 00 C9   JMP &C900
.cmdprcLS
Macro LED_ON:
     C5A9   48         PHA
     C5AA   AD 01 A0   LDA &A001
     C5AD   09 08      ORA #&08
     C5AF   8D 01 A0   STA &A001
     C5B2   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C5B3   A9 4B      LDA #&4B
     C5B5   85 50      STA &50
     C5B7   A9 C6      LDA #&C6
     C5B9   85 51      STA &51
End macro LOAD_MSG
     C5BB   20 39 FF   JSR &FF39
     C5BE   A9 08      LDA #&08
     C5C0   20 E7 C9   JSR &C9E7
     C5C3   AD 0A 04   LDA &040A
     C5C6   F0 03      BEQ &C5CB
     C5C8   4C FD C8   JMP &C8FD
.cmdprcLS_rcv_data
Macro ZD_SET_DATADIR_INPUT:
     C5CB   A9 00      LDA #&00
     C5CD   8D 03 A4   STA &A403
     C5D0   AD 00 A4   LDA &A400
     C5D3   29 F7      AND #&F7
     C5D5   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C5D8   A9 02      LDA #&02
     C5DA   85 5C      STA &5C
     C5DC   A9 06      LDA #&06
     C5DE   85 5D      STA &5D
     C5E0   20 81 CA   JSR &CA81
     C5E3   AD 0A 04   LDA &040A
     C5E6   F0 03      BEQ &C5EB
.cmdprcLS_err
     C5E8   4C FD C8   JMP &C8FD
.cmdprcLS_show
     C5EB   A2 00      LDX #&00
     C5ED   A0 00      LDY #&00
     C5EF   A9 02      LDA #&02
     C5F1   85 56      STA &56
     C5F3   A9 06      LDA #&06
     C5F5   85 57      STA &57
.cmdprcLS_show_loop
     C5F7   B2 56      LDA (&56)
     C5F9   F0 11      BEQ &C60C
     C5FB   C9 FF      CMP #&FF
     C5FD   F0 30      BEQ &C62F
     C5FF   20 12 FF   JSR &FF12
     C602   C8         INY
.cmdprcLS_show_loopback
     C603   E6 56      INC &56
     C605   D0 02      BNE &C609
     C607   E6 57      INC &57
.cmdprcLS_show_loopback_contd
     C609   4C F7 C5   JMP &C5F7
.cmdprcLS_show_pad
     C60C   E8         INX
     C60D   E0 04      CPX #&04
     C60F   D0 0C      BNE &C61D
     C611   A9 0A      LDA #&0A
     C613   20 12 FF   JSR &FF12
     C616   A2 00      LDX #&00
     C618   A0 00      LDY #&00
     C61A   4C 03 C6   JMP &C603
.cmdprcLS_show_pad_next
     C61D   C0 12      CPY #&12
     C61F   F0 09      BEQ &C62A
     C621   A9 20      LDA #&20
     C623   20 12 FF   JSR &FF12
     C626   C8         INY
     C627   4C 1D C6   JMP &C61D
.cmdprcLS_show_pad_end
     C62A   A0 00      LDY #&00
     C62C   4C 03 C6   JMP &C603
.cmdprcLS_end
Macro ZD_SET_DATADIR_OUTPUT:
     C62F   A9 FF      LDA #&FF
     C631   8D 03 A4   STA &A403
     C634   AD 00 A4   LDA &A400
     C637   09 08      ORA #&08
     C639   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
Macro LED_OFF:
     C63C   48         PHA
     C63D   A9 FF      LDA #&FF
     C63F   49 08      EOR #&08
     C641   2D 01 A0   AND &A001
     C644   8D 01 A0   STA &A001
     C647   68         PLA
End macro LED_OFF
     C648   4C 00 C9   JMP &C900
.ls_req_msg
     C64B   52 65 71 ...
     C65D   00
.cmdprcPEEK
     C65E   20 C6 D0   JSR &D0C6
     C661   AD 0A 04   LDA &040A
     C664   D0 13      BNE &C679
     C666   AE 7F 03   LDX &037F
     C669   BD 00 03   LDA &0300,X
     C66C   D0 0B      BNE &C679
     C66E   B2 52      LDA (&52)
     C670   20 3A CD   JSR &CD3A
     C673   20 7E C9   JSR &C97E
     C676   4C 7C C6   JMP &C67C
.cmdprcPEEK_fail
     C679   4C FD C8   JMP &C8FD
.cmdprcPEEK_end
     C67C   4C 00 C9   JMP &C900
.cmdprcPOKE
     C67F   20 C6 D0   JSR &D0C6
     C682   AD 0A 04   LDA &040A
     C685   D0 18      BNE &C69F
     C687   20 01 D1   JSR &D101
     C68A   AD 0A 04   LDA &040A
     C68D   D0 10      BNE &C69F
     C68F   AE 7F 03   LDX &037F
     C692   BD 00 03   LDA &0300,X
     C695   D0 08      BNE &C69F
     C697   AD 09 04   LDA &0409
     C69A   92 52      STA (&52)
     C69C   4C A2 C6   JMP &C6A2
.cmdprcPOKE_fail
     C69F   4C FD C8   JMP &C8FD
.cmdprcPOKE_end
     C6A2   4C 00 C9   JMP &C900
.cmdprcPRT
     C6A5   4C 00 C9   JMP &C900
.cmdprcRUN
     C6A8   9C 00 03   STZ &0300
     C6AB   9C 7F 03   STZ &037F
     C6AE   9C 32 04   STZ &0432
Macro LED_OFF:
     C6B1   48         PHA
     C6B2   A9 FF      LDA #&FF
     C6B4   49 02      EOR #&02
     C6B6   2D 01 A0   AND &A001
     C6B9   8D 01 A0   STA &A001
     C6BC   68         PLA
End macro LED_OFF
     C6BD   4C 00 08   JMP &0800
.cmdprcSAVE
Macro LED_ON:
     C6C0   48         PHA
     C6C1   AD 01 A0   LDA &A001
     C6C4   09 08      ORA #&08
     C6C6   8D 01 A0   STA &A001
     C6C9   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C6CA   A9 FD      LDA #&FD
     C6CC   85 50      STA &50
     C6CE   A9 CC      LDA #&CC
     C6D0   85 51      STA &51
End macro LOAD_MSG
     C6D2   20 18 FF   JSR &FF18
     C6D5   20 39 FF   JSR &FF39
     C6D8   20 E3 D0   JSR &D0E3
     C6DB   AD 0A 04   LDA &040A
     C6DE   D0 22      BNE &C702
     C6E0   20 2D D3   JSR &D32D
     C6E3   AD 09 04   LDA &0409
     C6E6   D0 15      BNE &C6FD
     C6E8   20 FC CF   JSR &CFFC
     C6EB   AD 0A 04   LDA &040A
     C6EE   D0 12      BNE &C702
     C6F0   A9 10      LDA #&10
     C6F2   20 C3 CA   JSR &CAC3
     C6F5   AD 0A 04   LDA &040A
     C6F8   F0 11      BEQ &C70B
     C6FA   4C 02 C7   JMP &C702
.cmdprcSAVE_addr_err
     C6FD   A9 13      LDA #&13
     C6FF   8D 0A 04   STA &040A
.cmdprcSAVE_err
     C702   20 15 FF   JSR &FF15
     C705   20 36 FF   JSR &FF36
     C708   4C 19 C7   JMP &C719
.cmdprcSAVE_success
Macro LOAD_MSG:
     C70B   A9 09      LDA #&09
     C70D   85 50      STA &50
     C70F   A9 CD      LDA #&CD
     C711   85 51      STA &51
End macro LOAD_MSG
     C713   20 18 FF   JSR &FF18
     C716   20 39 FF   JSR &FF39
.cmdprcSAVE_end
Macro LED_OFF:
     C719   48         PHA
     C71A   A9 FF      LDA #&FF
     C71C   49 08      EOR #&08
     C71E   2D 01 A0   AND &A001
     C721   8D 01 A0   STA &A001
     C724   68         PLA
End macro LED_OFF
     C725   4C 00 C9   JMP &C900
.cmdprcSTAT
Macro LOAD_MSG:
     C728   A9 F7      LDA #&F7
     C72A   85 50      STA &50
     C72C   A9 D9      LDA #&D9
     C72E   85 51      STA &51
End macro LOAD_MSG
     C730   20 18 FF   JSR &FF18
     C733   A5 5E      LDA &5E
     C735   85 56      STA &56
     C737   A5 5F      LDA &5F
     C739   85 57      STA &57
     C73B   20 E2 CD   JSR &CDE2
     C73E   20 A3 C7   JSR &C7A3
Macro LOAD_MSG:
     C741   A9 FE      LDA #&FE
     C743   85 50      STA &50
     C745   A9 D9      LDA #&D9
     C747   85 51      STA &51
End macro LOAD_MSG
     C749   20 18 FF   JSR &FF18
     C74C   A5 5C      LDA &5C
     C74E   85 56      STA &56
     C750   A5 5D      LDA &5D
     C752   85 57      STA &57
     C754   20 E2 CD   JSR &CDE2
     C757   20 A3 C7   JSR &C7A3
Macro LOAD_MSG:
     C75A   A9 1A      LDA #&1A
     C75C   85 50      STA &50
     C75E   A9 DA      LDA #&DA
     C760   85 51      STA &51
End macro LOAD_MSG
     C762   AD 32 04   LDA &0432
     C765   20 9B C7   JSR &C79B
Macro LOAD_MSG:
     C768   A9 05      LDA #&05
     C76A   85 50      STA &50
     C76C   A9 DA      LDA #&DA
     C76E   85 51      STA &51
End macro LOAD_MSG
     C770   AD 0A 04   LDA &040A
     C773   20 9B C7   JSR &C79B
Macro LOAD_MSG:
     C776   A9 0C      LDA #&0C
     C778   85 50      STA &50
     C77A   A9 DA      LDA #&DA
     C77C   85 51      STA &51
End macro LOAD_MSG
     C77E   AD 09 04   LDA &0409
     C781   20 9B C7   JSR &C79B
Macro LOAD_MSG:
     C784   A9 13      LDA #&13
     C786   85 50      STA &50
     C788   A9 DA      LDA #&DA
     C78A   85 51      STA &51
End macro LOAD_MSG
     C78C   20 18 FF   JSR &FF18
     C78F   AD 00 04   LDA &0400
     C792   20 24 FF   JSR &FF24
     C795   20 A3 C7   JSR &C7A3
     C798   4C 00 C9   JMP &C900
.display_stat_hex
     C79B   48         PHA
     C79C   20 18 FF   JSR &FF18
     C79F   68         PLA
     C7A0   20 21 FF   JSR &FF21
.display_stat_sbuf
     C7A3   20 1B FF   JSR &FF1B
     C7A6   A9 20      LDA #&20
     C7A8   20 12 FF   JSR &FF12
     C7AB   60         RTS
.cmdprcVERS
     C7AC   A9 03      LDA #&03
     C7AE   85 50      STA &50
     C7B0   A9 C0      LDA #&C0
     C7B2   85 51      STA &51
     C7B4   20 62 C9   JSR &C962
     C7B7   20 39 FF   JSR &FF39
     C7BA   4C 00 C9   JMP &C900
.cmdprcXLIST
Macro LED_ON:
     C7BD   48         PHA
     C7BE   AD 01 A0   LDA &A001
     C7C1   09 08      ORA #&08
     C7C3   8D 01 A0   STA &A001
     C7C6   68         PLA
End macro LED_ON
     C7C7   AD 00 04   LDA &0400
     C7CA   8D 02 04   STA &0402
     C7CD   A0 00      LDY #&00
.cmdprcXLIST_loop
     C7CF   8C E0 BF   STY &BFE0
     C7D2   C0 0A      CPY #&0A
     C7D4   B0 05      BCS &C7DB
     C7D6   A9 20      LDA #&20
     C7D8   20 12 FF   JSR &FF12
.cmdprcXLIST_print_idx
     C7DB   98         TYA
     C7DC   20 24 FF   JSR &FF24
     C7DF   20 1B FF   JSR &FF1B
     C7E2   A9 20      LDA #&20
     C7E4   20 12 FF   JSR &FF12
     C7E7   CC 00 04   CPY &0400
     C7EA   F0 05      BEQ &C7F1
     C7EC   A9 20      LDA #&20
     C7EE   4C F3 C7   JMP &C7F3
.cmdprcXLIST_currbank_is
     C7F1   A9 2A      LDA #&2A
.cmdprcXLIST_currbank_done
     C7F3   20 12 FF   JSR &FF12
     C7F6   AD 00 80   LDA &8000
     C7F9   C9 4C      CMP #&4C
     C7FB   D0 35      BNE &C832
     C7FD   AD 09 80   LDA &8009
     C800   8D 01 04   STA &0401
     C803   F0 2D      BEQ &C832
     C805   A2 00      LDX #&00
.cmdprcXLIST_dtype_loop
     C807   BD 50 D9   LDA &D950,X
     C80A   F0 26      BEQ &C832
     C80C   CD 01 04   CMP &0401
     C80F   F0 04      BEQ &C815
     C811   E8         INX
     C812   4C 07 C8   JMP &C807
.cmdprcXLIST_dtype_prt
     C815   AD 01 04   LDA &0401
     C818   20 12 FF   JSR &FF12
     C81B   A9 20      LDA #&20
     C81D   20 12 FF   JSR &FF12
.cmdprcXLIST_name
     C820   A2 00      LDX #&00
.cmdprcXLIST_name_loop
     C822   BD 0D 80   LDA &800D,X
     C825   F0 0B      BEQ &C832
     C827   20 12 FF   JSR &FF12
     C82A   E8         INX
     C82B   C9 0C      CMP #&0C
     C82D   F0 03      BEQ &C832
     C82F   4C 22 C8   JMP &C822
.cmdprcXLIST_name_loop_done
     C832   A9 0A      LDA #&0A
     C834   20 12 FF   JSR &FF12
     C837   C8         INY
     C838   C0 10      CPY #&10
     C83A   F0 03      BEQ &C83F
     C83C   4C CF C7   JMP &C7CF
.cmdprcXLIST_done
Macro LED_OFF:
     C83F   48         PHA
     C840   A9 FF      LDA #&FF
     C842   49 08      EOR #&08
     C844   2D 01 A0   AND &A001
     C847   8D 01 A0   STA &A001
     C84A   68         PLA
End macro LED_OFF
     C84B   AD 02 04   LDA &0402
     C84E   8D E0 BF   STA &BFE0
     C851   4C 00 C9   JMP &C900
.cmdprcXLOAD
     C854   20 FC CF   JSR &CFFC
     C857   AD 0A 04   LDA &040A
     C85A   D0 66      BNE &C8C2
     C85C   20 C7 D2   JSR &D2C7
     C85F   AD 0A 04   LDA &040A
     C862   D0 5E      BNE &C8C2
     C864   20 87 D2   JSR &D287
     C867   AD 0A 04   LDA &040A
     C86A   D0 56      BNE &C8C2
     C86C   4C 77 C8   JMP &C877
.cmdprcXLOAD_bank_chk_err
     C86F   A9 11      LDA #&11
     C871   8D 0A 04   STA &040A
     C874   4C C2 C8   JMP &C8C2
.cmdprcXLOAD_loadfile
Macro LED_ON:
     C877   48         PHA
     C878   AD 01 A0   LDA &A001
     C87B   09 08      ORA #&08
     C87D   8D 01 A0   STA &A001
     C880   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C881   A9 F0      LDA #&F0
     C883   85 50      STA &50
     C885   A9 CC      LDA #&CC
     C887   85 51      STA &51
End macro LOAD_MSG
     C889   20 18 FF   JSR &FF18
     C88C   20 39 FF   JSR &FF39
     C88F   A9 00      LDA #&00
     C891   85 5C      STA &5C
     C893   A9 80      LDA #&80
     C895   85 5D      STA &5D
     C897   A9 02      LDA #&02
     C899   20 5A FF   JSR &FF5A
Macro LED_ON:
     C89C   48         PHA
     C89D   AD 01 A0   LDA &A001
     C8A0   09 10      ORA #&10
     C8A2   8D 01 A0   STA &A001
     C8A5   68         PLA
End macro LED_ON
     C8A6   AD 0A 04   LDA &040A
     C8A9   D0 17      BNE &C8C2
Macro LOAD_MSG:
     C8AB   A9 09      LDA #&09
     C8AD   85 50      STA &50
     C8AF   A9 CD      LDA #&CD
     C8B1   85 51      STA &51
End macro LOAD_MSG
     C8B3   20 18 FF   JSR &FF18
     C8B6   20 39 FF   JSR &FF39
     C8B9   AD 00 04   LDA &0400
     C8BC   8D E0 BF   STA &BFE0
     C8BF   4C C8 C8   JMP &C8C8
.cmdprcXLOAD_err
     C8C2   20 15 FF   JSR &FF15
     C8C5   20 36 FF   JSR &FF36
.cmdprcXLOAD_done
Macro LED_OFF:
     C8C8   48         PHA
     C8C9   A9 FF      LDA #&FF
     C8CB   49 08      EOR #&08
     C8CD   2D 01 A0   AND &A001
     C8D0   8D 01 A0   STA &A001
     C8D3   68         PLA
End macro LED_OFF
     C8D4   4C 00 C9   JMP &C900
.cmdprcXRUN
     C8D7   9C 00 03   STZ &0300
     C8DA   9C 7F 03   STZ &037F
     C8DD   9C 32 04   STZ &0432
Macro LED_OFF:
     C8E0   48         PHA
     C8E1   A9 FF      LDA #&FF
     C8E3   49 02      EOR #&02
     C8E5   2D 01 A0   AND &A001
     C8E8   8D 01 A0   STA &A001
     C8EB   68         PLA
End macro LED_OFF
     C8EC   4C 00 80   JMP &8000
.cmdprcXSEL
     C8EF   20 C7 D2   JSR &D2C7
     C8F2   AD 0A 04   LDA &040A
     C8F5   F0 03      BEQ &C8FA
     C8F7   20 15 FF   JSR &FF15
.cmdprcXSEL_end
     C8FA   4C 00 C9   JMP &C900
.cmdprc_fail
     C8FD   20 3A D1   JSR &D13A
.cmdprc_end
Macro SERIAL_PROMPT:
     C900   A9 59      LDA #&59
     C902   85 50      STA &50
     C904   A9 DA      LDA #&DA
     C906   85 51      STA &51
     C908   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.process_input_done
     C90B   9C 7F 03   STZ &037F
     C90E   9C 00 03   STZ &0300
Macro LED_OFF:
     C911   48         PHA
     C912   A9 FF      LDA #&FF
     C914   49 02      EOR #&02
     C916   2D 01 A0   AND &A001
     C919   8D 01 A0   STA &A001
     C91C   68         PLA
End macro LED_OFF
     C91D   4C C1 C2   JMP &C2C1
.duart_init
     C920   48         PHA
     C921   A9 B0      LDA #&B0
     C923   8D 02 B4   STA &B402
     C926   A9 04      LDA #&04
     C928   8D 02 B4   STA &B402
     C92B   A9 01      LDA #&01
     C92D   8D 02 B4   STA &B402
     C930   A9 98      LDA #&98
     C932   8D 00 B4   STA &B400
     C935   A9 10      LDA #&10
     C937   8D 02 B4   STA &B402
     C93A   A9 13      LDA #&13
     C93C   8D 00 B4   STA &B400
     C93F   A9 07      LDA #&07
     C941   8D 00 B4   STA &B400
     C944   AD 04 B4   LDA &B404
     C947   09 80      ORA #&80
     C949   8D 04 B4   STA &B404
     C94C   A9 BB      LDA #&BB
     C94E   8D 01 B4   STA &B401
     C951   A9 02      LDA #&02
     C953   8D 05 B4   STA &B405
     C956   68         PLA
     C957   60         RTS
.duart_wait_send_clr
     C958   48         PHA
.duart_wait_loop
     C959   AD 01 B4   LDA &B401
     C95C   29 04      AND #&04
     C95E   F0 F9      BEQ &C959
     C960   68         PLA
     C961   60         RTS
.duart_println
     C962   48         PHA
     C963   5A         PHY
     C964   A0 00      LDY #&00
.duart_println_chr
     C966   B1 50      LDA (&50),Y
     C968   F0 11      BEQ &C97B
     C96A   20 58 C9   JSR &C958
     C96D   8D 03 B4   STA &B403
     C970   C8         INY
     C971   F0 03      BEQ &C976
     C973   4C 66 C9   JMP &C966
.duart_println_inc_addr
     C976   E6 51      INC &51
     C978   4C 66 C9   JMP &C966
.duart_println_end
     C97B   7A         PLY
     C97C   68         PLA
     C97D   60         RTS
.duart_snd_strbuf
     C97E   48         PHA
     C97F   A9 0D      LDA #&0D
     C981   85 50      STA &50
     C983   A9 04      LDA #&04
     C985   85 51      STA &51
     C987   20 62 C9   JSR &C962
     C98A   68         PLA
     C98B   60         RTS
.duart_sendbuf
     C98C   A2 00      LDX #&00
.duart_sendbuf_next_char
     C98E   BD 80 03   LDA &0380,X
     C991   F0 13      BEQ &C9A6
     C993   20 58 C9   JSR &C958
     C996   8D 03 B4   STA &B403
     C999   E8         INX
     C99A   EC FF 03   CPX &03FF
     C99D   F0 07      BEQ &C9A6
     C99F   E0 78      CPX #&78
     C9A1   F0 03      BEQ &C9A6
     C9A3   4C 8E C9   JMP &C98E
.duart_sendbuf_end
     C9A6   9C FF 03   STZ &03FF
     C9A9   60         RTS
.duart_sendchar
     C9AA   20 58 C9   JSR &C958
     C9AD   8D 03 B4   STA &B403
     C9B0   60         RTS
.zd_init
     C9B1   A9 0F      LDA #&0F
     C9B3   8D 02 A4   STA &A402
     C9B6   A9 FF      LDA #&FF
     C9B8   8D 03 A4   STA &A403
     C9BB   9C 01 A4   STZ &A401
     C9BE   A9 C0      LDA #&C0
Macro ZD_SET_CO_ON:
     C9C0   AD 00 A4   LDA &A400
     C9C3   09 04      ORA #&04
     C9C5   8D 00 A4   STA &A400
End macro ZD_SET_CO_ON
     C9C8   8D 0E A4   STA &A40E
     C9CB   A9 00      LDA #&00
     C9CD   8D 0B A4   STA &A40B
     C9D0   9C 00 06   STZ &0600
     C9D3   9C 01 06   STZ &0601
Macro ZD_SET_CA_OFF:
     C9D6   AD 00 A4   LDA &A400
     C9D9   09 01      ORA #&01
     C9DB   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     C9DE   AD 00 A4   LDA &A400
     C9E1   09 02      ORA #&02
     C9E3   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C9E6   60         RTS
.zd_init_process
     C9E7   48         PHA
     C9E8   A9 FF      LDA #&FF
     C9EA   8D 03 A4   STA &A403
     C9ED   AD 00 A4   LDA &A400
     C9F0   09 08      ORA #&08
     C9F2   8D 00 A4   STA &A400
     C9F5   AD 00 A4   LDA &A400
     C9F8   29 FE      AND #&FE
     C9FA   8D 00 A4   STA &A400
     C9FD   68         PLA
     C9FE   8D 01 A4   STA &A401
     CA01   20 A5 CB   JSR &CBA5
Macro ZD_SET_CR_ON:
     CA04   AD 00 A4   LDA &A400
     CA07   29 FD      AND #&FD
     CA09   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     CA0C   20 A5 CB   JSR &CBA5
     CA0F   20 A1 CC   JSR &CCA1
Macro ZD_SET_CR_OFF:
     CA12   AD 00 A4   LDA &A400
     CA15   09 02      ORA #&02
     CA17   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_CA_OFF:
     CA1A   AD 00 A4   LDA &A400
     CA1D   09 01      ORA #&01
     CA1F   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
.zd_svr_resp_init_end
     CA22   60         RTS
.zd_delfile
     CA23   A9 20      LDA #&20
     CA25   20 29 CA   JSR &CA29
     CA28   60         RTS
.zd_handshake
     CA29   9C 0A 04   STZ &040A
     CA2C   9C 09 04   STZ &0409
     CA2F   20 E7 C9   JSR &C9E7
     CA32   AD 0A 04   LDA &040A
     CA35   D0 18      BNE &CA4F
     CA37   20 60 CB   JSR &CB60
     CA3A   AD 0A 04   LDA &040A
     CA3D   D0 10      BNE &CA4F
Macro ZD_SET_DATADIR_INPUT:
     CA3F   A9 00      LDA #&00
     CA41   8D 03 A4   STA &A403
     CA44   AD 00 A4   LDA &A400
     CA47   29 F7      AND #&F7
     CA49   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     CA4C   20 E1 CB   JSR &CBE1
.zd_handshake_end
     CA4F   60         RTS
.zd_loadfile
     CA50   20 29 CA   JSR &CA29
     CA53   AD 0A 04   LDA &040A
     CA56   D0 0B      BNE &CA63
.zd_loadf_rcv_data
     CA58   20 80 CC   JSR &CC80
     CA5B   AD 0A 04   LDA &040A
     CA5E   D0 03      BNE &CA63
     CA60   20 81 CA   JSR &CA81
.zd_loadf_end
Macro ZD_SET_CA_OFF:
     CA63   AD 00 A4   LDA &A400
     CA66   09 01      ORA #&01
     CA68   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     CA6B   AD 00 A4   LDA &A400
     CA6E   09 02      ORA #&02
     CA70   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_DATADIR_OUTPUT:
     CA73   A9 FF      LDA #&FF
     CA75   8D 03 A4   STA &A403
     CA78   AD 00 A4   LDA &A400
     CA7B   09 08      ORA #&08
     CA7D   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
     CA80   60         RTS
.zd_rcv_data
     CA81   20 5F CC   JSR &CC5F
     CA84   AD 0A 04   LDA &040A
     CA87   D0 39      BNE &CAC2
.zd_rcv_data_loop
     CA89   20 A1 CC   JSR &CCA1
     CA8C   AD 0A 04   LDA &040A
     CA8F   D0 2B      BNE &CABC
     CA91   AD 01 A4   LDA &A401
     CA94   92 5C      STA (&5C)
     CA96   E6 5C      INC &5C
     CA98   D0 02      BNE &CA9C
     CA9A   E6 5D      INC &5D
.zd_rcv_data_loop_cont
     CA9C   20 C2 CC   JSR &CCC2
Macro ZD_SET_CR_ON:
     CA9F   AD 00 A4   LDA &A400
     CAA2   29 FD      AND #&FD
     CAA4   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     CAA7   20 C3 CB   JSR &CBC3
Macro ZD_SET_CR_OFF:
     CAAA   AD 00 A4   LDA &A400
     CAAD   09 02      ORA #&02
     CAAF   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     CAB2   AD 00 A4   LDA &A400
     CAB5   29 20      AND #&20
     CAB7   D0 09      BNE &CAC2
     CAB9   4C 89 CA   JMP &CA89
.zd_rcv_data_chkSA
     CABC   20 C3 CB   JSR &CBC3
     CABF   20 80 CC   JSR &CC80
.zd_rcv_data_end
     CAC2   60         RTS
.zd_save_data
     CAC3   9C 0A 04   STZ &040A
     CAC6   20 E7 C9   JSR &C9E7
     CAC9   AD 0A 04   LDA &040A
     CACC   D0 2B      BNE &CAF9
     CACE   20 60 CB   JSR &CB60
     CAD1   AD 0A 04   LDA &040A
     CAD4   D0 23      BNE &CAF9
Macro ZD_SET_DATADIR_INPUT:
     CAD6   A9 00      LDA #&00
     CAD8   8D 03 A4   STA &A403
     CADB   AD 00 A4   LDA &A400
     CADE   29 F7      AND #&F7
     CAE0   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     CAE3   20 E1 CB   JSR &CBE1
     CAE6   AD 0A 04   LDA &040A
     CAE9   D0 0E      BNE &CAF9
     CAEB   20 80 CC   JSR &CC80
     CAEE   AD 0A 04   LDA &040A
     CAF1   D0 06      BNE &CAF9
     CAF3   20 C3 CB   JSR &CBC3
     CAF6   20 FA CA   JSR &CAFA
.zd_save_data_end
     CAF9   60         RTS
.zd_send_data
Macro ZD_SET_CR_OFF:
     CAFA   AD 00 A4   LDA &A400
     CAFD   09 02      ORA #&02
     CAFF   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_DATADIR_OUTPUT:
     CB02   A9 FF      LDA #&FF
     CB04   8D 03 A4   STA &A403
     CB07   AD 00 A4   LDA &A400
     CB0A   09 08      ORA #&08
     CB0C   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
Macro ZD_SET_CA_ON:
     CB0F   AD 00 A4   LDA &A400
     CB12   29 FE      AND #&FE
     CB14   8D 00 A4   STA &A400
End macro ZD_SET_CA_ON
     CB17   20 C2 CC   JSR &CCC2
     CB1A   AD 0A 04   LDA &040A
     CB1D   D0 38      BNE &CB57
.zd_send_data_loop
     CB1F   B2 56      LDA (&56)
     CB21   8D 01 A4   STA &A401
Macro ZD_SET_CR_ON:
     CB24   AD 00 A4   LDA &A400
     CB27   29 FD      AND #&FD
     CB29   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     CB2C   20 C3 CB   JSR &CBC3
Macro ZD_SET_CR_OFF:
     CB2F   AD 00 A4   LDA &A400
     CB32   09 02      ORA #&02
     CB34   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     CB37   20 A1 CC   JSR &CCA1
     CB3A   AD 0A 04   LDA &040A
     CB3D   D0 18      BNE &CB57
     CB3F   20 C2 CC   JSR &CCC2
     CB42   AD 0A 04   LDA &040A
     CB45   D0 10      BNE &CB57
     CB47   E6 56      INC &56
     CB49   D0 02      BNE &CB4D
     CB4B   E6 57      INC &57
.zd_send_data_chk
     CB4D   20 2D D3   JSR &D32D
     CB50   AD 09 04   LDA &0409
     CB53   C9 02      CMP #&02
     CB55   D0 C8      BNE &CB1F
.zd_send_data_end
Macro ZD_SET_CA_OFF:
     CB57   AD 00 A4   LDA &A400
     CB5A   09 01      ORA #&01
     CB5C   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
     CB5F   60         RTS
.zd_send_strbuf
     CB60   A2 00      LDX #&00
Macro ZD_SET_CA_ON:
     CB62   AD 00 A4   LDA &A400
     CB65   29 FE      AND #&FE
     CB67   8D 00 A4   STA &A400
End macro ZD_SET_CA_ON
     CB6A   9C 0A 04   STZ &040A
.zd_sendstrbuf_next_chr
     CB6D   20 C2 CC   JSR &CCC2
     CB70   AD 0A 04   LDA &040A
     CB73   D0 27      BNE &CB9C
     CB75   BD 0D 04   LDA &040D,X
     CB78   F0 22      BEQ &CB9C
     CB7A   E8         INX
     CB7B   8D 01 A4   STA &A401
Macro ZD_SET_CR_ON:
     CB7E   AD 00 A4   LDA &A400
     CB81   29 FD      AND #&FD
     CB83   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     CB86   20 A5 CB   JSR &CBA5
     CB89   20 A1 CC   JSR &CCA1
     CB8C   AD 0A 04   LDA &040A
     CB8F   D0 0B      BNE &CB9C
Macro ZD_SET_CR_OFF:
     CB91   AD 00 A4   LDA &A400
     CB94   09 02      ORA #&02
     CB96   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     CB99   4C 6D CB   JMP &CB6D
.zd_sendstrbuf_end
Macro ZD_SET_CA_OFF:
     CB9C   AD 00 A4   LDA &A400
     CB9F   09 01      ORA #&01
     CBA1   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
     CBA4   60         RTS
.zd_signalDelay
     CBA5   A9 C0      LDA #&C0
     CBA7   8D 0E A4   STA &A40E
     CBAA   A9 00      LDA #&00
     CBAC   8D 0B A4   STA &A40B
     CBAF   A9 80      LDA #&80
     CBB1   8D 04 A4   STA &A404
     CBB4   A9 02      LDA #&02
     CBB6   8D 05 A4   STA &A405
.zd_signalDelay_loop
     CBB9   EA         NOP
     CBBA   2C 0D A4   BIT &A40D
     CBBD   50 FA      BVC &CBB9
     CBBF   AD 04 A4   LDA &A404
     CBC2   60         RTS
.zd_strobeDelay
     CBC3   A9 C0      LDA #&C0
     CBC5   8D 0E A4   STA &A40E
     CBC8   A9 00      LDA #&00
     CBCA   8D 0B A4   STA &A40B
     CBCD   A9 EE      LDA #&EE
     CBCF   8D 04 A4   STA &A404
     CBD2   A9 02      LDA #&02
     CBD4   8D 05 A4   STA &A405
.zd_strobeDelay_loop
     CBD7   EA         NOP
     CBD8   2C 0D A4   BIT &A40D
     CBDB   50 FA      BVC &CBD7
     CBDD   AD 04 A4   LDA &A404
     CBE0   60         RTS
.zd_svr_resp
     CBE1   A2 80      LDX #&80
.zd_svr_resp_SA_waitloop
     CBE3   20 5F CC   JSR &CC5F
     CBE6   AD 0A 04   LDA &040A
     CBE9   F0 06      BEQ &CBF1
     CBEB   CA         DEX
     CBEC   D0 F5      BNE &CBE3
     CBEE   4C 14 CC   JMP &CC14
.zd_svr_resp_nextwait
Macro ZD_SET_CR_ON:
     CBF1   AD 00 A4   LDA &A400
     CBF4   29 FD      AND #&FD
     CBF6   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     CBF9   20 A1 CC   JSR &CCA1
     CBFC   AD 0A 04   LDA &040A
     CBFF   D0 13      BNE &CC14
     CC01   AD 01 A4   LDA &A401
     CC04   D0 0B      BNE &CC11
Macro ZD_SET_CR_OFF:
     CC06   AD 00 A4   LDA &A400
     CC09   09 02      ORA #&02
     CC0B   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     CC0E   4C 14 CC   JMP &CC14
.zd_svr_resp_resp_err
     CC11   8D 0A 04   STA &040A
.zd_svr_resp_svr_end
     CC14   60         RTS
.zd_chk_timer
     CC15   78         SEI
     CC16   48         PHA
     CC17   AD 01 06   LDA &0601
     CC1A   C9 00      CMP #&00
     CC1C   90 10      BCC &CC2E
     CC1E   D0 13      BNE &CC33
     CC20   AD 00 06   LDA &0600
     CC23   C9 4F      CMP #&4F
     CC25   90 07      BCC &CC2E
     CC27   D0 0A      BNE &CC33
     CC29   A9 01      LDA #&01
     CC2B   4C 35 CC   JMP &CC35
.zd_chk_timer_less_than
     CC2E   A9 00      LDA #&00
     CC30   4C 35 CC   JMP &CC35
.zd_chk_timer_more_than
     CC33   A9 02      LDA #&02
.zd_chk_timer_end
     CC35   8D 09 04   STA &0409
     CC38   68         PLA
     CC39   58         CLI
     CC3A   60         RTS
.zd_timer1_stop
     CC3B   AD 0E A4   LDA &A40E
     CC3E   29 BF      AND #&BF
     CC40   8D 0E A4   STA &A40E
     CC43   60         RTS
.zd_timeout_timer_start
     CC44   9C 00 06   STZ &0600
     CC47   9C 01 06   STZ &0601
     CC4A   A9 C0      LDA #&C0
     CC4C   8D 0E A4   STA &A40E
     CC4F   A9 40      LDA #&40
     CC51   8D 0B A4   STA &A40B
     CC54   A9 27      LDA #&27
     CC56   8D 04 A4   STA &A404
     CC59   A9 0E      LDA #&0E
     CC5B   8D 05 A4   STA &A405
     CC5E   60         RTS
.zd_waitForSA
     CC5F   48         PHA
     CC60   DA         PHX
     CC61   20 44 CC   JSR &CC44
     CC64   A2 00      LDX #&00
.zd_waitForSA_loop
     CC66   AD 00 A4   LDA &A400
     CC69   29 20      AND #&20
     CC6B   F0 0A      BEQ &CC77
     CC6D   20 15 CC   JSR &CC15
     CC70   AD 09 04   LDA &0409
     CC73   F0 F1      BEQ &CC66
     CC75   A2 08      LDX #&08
.zd_waitForSA_end
     CC77   8E 0A 04   STX &040A
     CC7A   20 3B CC   JSR &CC3B
     CC7D   FA         PLX
     CC7E   68         PLA
     CC7F   60         RTS
.zd_waitForSAoff
     CC80   48         PHA
     CC81   DA         PHX
     CC82   20 44 CC   JSR &CC44
     CC85   A2 00      LDX #&00
.zd_waitForSAoff_loop
     CC87   AD 00 A4   LDA &A400
     CC8A   29 20      AND #&20
     CC8C   D0 0A      BNE &CC98
     CC8E   20 15 CC   JSR &CC15
     CC91   AD 09 04   LDA &0409
     CC94   F0 F1      BEQ &CC87
     CC96   A2 0A      LDX #&0A
.zd_waitForSAoff_end
     CC98   8E 0A 04   STX &040A
     CC9B   20 3B CC   JSR &CC3B
     CC9E   FA         PLX
     CC9F   68         PLA
     CCA0   60         RTS
.zd_waitForSR
     CCA1   48         PHA
     CCA2   DA         PHX
     CCA3   20 44 CC   JSR &CC44
     CCA6   A2 00      LDX #&00
.zd_waitForSR_loop
     CCA8   AD 00 A4   LDA &A400
     CCAB   29 10      AND #&10
     CCAD   F0 0A      BEQ &CCB9
     CCAF   20 15 CC   JSR &CC15
     CCB2   AD 09 04   LDA &0409
     CCB5   F0 F1      BEQ &CCA8
     CCB7   A2 07      LDX #&07
.zd_waitForSR_end
     CCB9   8E 0A 04   STX &040A
     CCBC   20 3B CC   JSR &CC3B
     CCBF   FA         PLX
     CCC0   68         PLA
     CCC1   60         RTS
.zd_waitForSRoff
     CCC2   48         PHA
     CCC3   DA         PHX
     CCC4   20 44 CC   JSR &CC44
     CCC7   A2 00      LDX #&00
.zd_waitForSRoff_loop
     CCC9   AD 00 A4   LDA &A400
     CCCC   29 10      AND #&10
     CCCE   D0 E9      BNE &CCB9
     CCD0   20 15 CC   JSR &CC15
     CCD3   AD 09 04   LDA &0409
     CCD6   F0 F1      BEQ &CCC9
     CCD8   A2 09      LDX #&09
.zd_waitForSRoff_end
     CCDA   8E 0A 04   STX &040A
     CCDD   20 3B CC   JSR &CC3B
     CCE0   FA         PLX
     CCE1   68         PLA
     CCE2   60         RTS
.deleting_msg
     CCE3   44 65 6C ...
     CCEF   00
.loading_msg
     CCF0   4C 6F 61 ...
     CCFC   00
.saving_msg
     CCFD   53 61 76 ...
     CD08   00
.file_act_complete_msg
     CD09   44 6F 6E ...
     CD0D   00
.byte_to_bin
     CD0E   DA         PHX
     CD0F   5A         PHY
     CD10   8D 02 04   STA &0402
     CD13   A2 00      LDX #&00
     CD15   A9 80      LDA #&80
     CD17   8D 01 04   STA &0401
.byte_to_bin_loop
     CD1A   AD 02 04   LDA &0402
     CD1D   2D 01 04   AND &0401
     CD20   F0 05      BEQ &CD27
     CD22   A9 31      LDA #&31
     CD24   4C 29 CD   JMP &CD29
.byte_to_bin_set_zero
     CD27   A9 30      LDA #&30
.byte_to_bin_next
     CD29   9D 0D 04   STA &040D,X
     CD2C   4E 01 04   LSR &0401
     CD2F   E8         INX
     CD30   E0 08      CPX #&08
     CD32   D0 E6      BNE &CD1A
     CD34   9E 0D 04   STZ &040D,X
     CD37   7A         PLY
     CD38   FA         PLX
     CD39   60         RTS
.byte_to_hex_str
     CD3A   DA         PHX
     CD3B   5A         PHY
     CD3C   AA         TAX
     CD3D   4A         LSR A
     CD3E   4A         LSR A
     CD3F   4A         LSR A
     CD40   4A         LSR A
     CD41   A8         TAY
     CD42   B9 AD D9   LDA &D9AD,Y
     CD45   8D 0D 04   STA &040D
     CD48   8A         TXA
     CD49   29 0F      AND #&0F
     CD4B   A8         TAY
     CD4C   B9 AD D9   LDA &D9AD,Y
     CD4F   8D 0E 04   STA &040E
     CD52   9C 0F 04   STZ &040F
     CD55   8A         TXA
     CD56   7A         PLY
     CD57   FA         PLX
     CD58   60         RTS
.byte_to_int_str
     CD59   DA         PHX
     CD5A   5A         PHY
     CD5B   9C 03 04   STZ &0403
     CD5E   9C 0D 04   STZ &040D
.byte_to_int_str_next_digit
     CD61   A2 0A      LDX #&0A
     CD63   20 E7 D2   JSR &D2E7
     CD66   8A         TXA
     CD67   48         PHA
     CD68   AC 03 04   LDY &0403
.byte_to_int_str_add_loop
     CD6B   B9 0D 04   LDA &040D,Y
     CD6E   C8         INY
     CD6F   99 0D 04   STA &040D,Y
     CD72   88         DEY
     CD73   C0 00      CPY #&00
     CD75   F0 04      BEQ &CD7B
     CD77   88         DEY
     CD78   4C 6B CD   JMP &CD6B
.byte_to_int_str_add_loop_done
     CD7B   EE 03 04   INC &0403
     CD7E   AD 09 04   LDA &0409
     CD81   18         CLC
     CD82   69 30      ADC #&30
     CD84   8D 0D 04   STA &040D
     CD87   68         PLA
     CD88   E0 00      CPX #&00
     CD8A   F0 03      BEQ &CD8F
     CD8C   4C 61 CD   JMP &CD61
.byte_to_int_str_done
     CD8F   7A         PLY
     CD90   FA         PLX
     CD91   60         RTS
.hex_str_to_byte
     CD92   48         PHA
     CD93   DA         PHX
     CD94   9C 0A 04   STZ &040A
     CD97   9C 09 04   STZ &0409
     CD9A   AD 0C 04   LDA &040C
     CD9D   20 CA CD   JSR &CDCA
     CDA0   A2 00      LDX #&00
     CDA2   EC 0A 04   CPX &040A
     CDA5   D0 1D      BNE &CDC4
     CDA7   0A         ASL A
     CDA8   0A         ASL A
     CDA9   0A         ASL A
     CDAA   0A         ASL A
     CDAB   8D 09 04   STA &0409
     CDAE   AD 0B 04   LDA &040B
     CDB1   20 CA CD   JSR &CDCA
     CDB4   A2 00      LDX #&00
     CDB6   EC 0A 04   CPX &040A
     CDB9   D0 09      BNE &CDC4
     CDBB   0D 09 04   ORA &0409
     CDBE   8D 09 04   STA &0409
     CDC1   4C C7 CD   JMP &CDC7
.hex_str_to_byte_err
     CDC4   9C 09 04   STZ &0409
.hex_str_to_byte_end
     CDC7   FA         PLX
     CDC8   68         PLA
     CDC9   60         RTS
.asc_hex_to_dec
     CDCA   DA         PHX
     CDCB   9C 0A 04   STZ &040A
     CDCE   38         SEC
     CDCF   E9 30      SBC #&30
     CDD1   C9 0A      CMP #&0A
     CDD3   90 0B      BCC &CDE0
     CDD5   E9 07      SBC #&07
     CDD7   C9 10      CMP #&10
     CDD9   90 05      BCC &CDE0
.asc_hex_to_dec_err
     CDDB   A2 02      LDX #&02
     CDDD   8E 0A 04   STX &040A
.asc_hex_to_dec_end
     CDE0   FA         PLX
     CDE1   60         RTS
.uint16_to_hex_str
     CDE2   48         PHA
     CDE3   A5 56      LDA &56
     CDE5   20 3A CD   JSR &CD3A
     CDE8   AD 0D 04   LDA &040D
     CDEB   8D 05 04   STA &0405
     CDEE   AD 0E 04   LDA &040E
     CDF1   8D 06 04   STA &0406
     CDF4   A5 57      LDA &57
     CDF6   20 3A CD   JSR &CD3A
     CDF9   AD 05 04   LDA &0405
     CDFC   8D 0F 04   STA &040F
     CDFF   AD 06 04   LDA &0406
     CE02   8D 10 04   STA &0410
     CE05   9C 11 04   STZ &0411
     CE08   68         PLA
     CE09   60         RTS
.uint16_to_int_str
     CE0A   48         PHA
     CE0B   9C 0D 04   STZ &040D
     CE0E   9C 03 04   STZ &0403
     CE11   68         PLA
     CE12   60         RTS
.parse_input
     CE13   A9 01      LDA #&01
     CE15   8D 09 04   STA &0409
     CE18   A2 00      LDX #&00
     CE1A   AD 00 03   LDA &0300
     CE1D   F0 13      BEQ &CE32
     CE1F   8D 01 04   STA &0401
.parse_next_test
     CE22   BD 2A D7   LDA &D72A,X
     CE25   C9 FF      CMP #&FF
     CE27   F0 11      BEQ &CE3A
     CE29   CD 01 04   CMP &0401
     CE2C   F0 0F      BEQ &CE3D
     CE2E   E8         INX
     CE2F   4C 22 CE   JMP &CE22
.parse_cmd_nul
     CE32   A9 00      LDA #&00
     CE34   8D 09 04   STA &0409
     CE37   4C 92 CE   JMP &CE92
.parse_1st_char_fail
     CE3A   4C 8D CE   JMP &CE8D
.parse_1st_char_match
     CE3D   8A         TXA
     CE3E   0A         ASL A
     CE3F   AA         TAX
     CE40   BD 36 D7   LDA &D736,X
     CE43   85 54      STA &54
     CE45   BD 37 D7   LDA &D737,X
     CE48   85 55      STA &55
     CE4A   A0 00      LDY #&00
     CE4C   A2 01      LDX #&01
.parse_next_chr
     CE4E   BD 00 03   LDA &0300,X
     CE51   8D 01 04   STA &0401
     CE54   B1 54      LDA (&54),Y
     CE56   30 0E      BMI &CE66
     CE58   C9 00      CMP #&00
     CE5A   F0 31      BEQ &CE8D
     CE5C   CD 01 04   CMP &0401
     CE5F   D0 1C      BNE &CE7D
     CE61   E8         INX
     CE62   C8         INY
     CE63   4C 4E CE   JMP &CE4E
.parse_token_found
     CE66   48         PHA
     CE67   BD 00 03   LDA &0300,X
     CE6A   A8         TAY
     CE6B   68         PLA
     CE6C   C0 20      CPY #&20
     CE6E   F0 07      BEQ &CE77
     CE70   C0 00      CPY #&00
     CE72   F0 03      BEQ &CE77
     CE74   4C 8D CE   JMP &CE8D
.parse_token_ok
     CE77   8D 09 04   STA &0409
     CE7A   4C 92 CE   JMP &CE92
.parse_next_cmd
     CE7D   A2 01      LDX #&01
.parse_fast_forward
     CE7F   C8         INY
     CE80   B1 54      LDA (&54),Y
     CE82   C9 80      CMP #&80
     CE84   B0 03      BCS &CE89
     CE86   4C 7F CE   JMP &CE7F
.parse_next_cmd_jmp
     CE89   C8         INY
     CE8A   4C 4E CE   JMP &CE4E
.parse_fail
     CE8D   A9 03      LDA #&03
     CE8F   8D 09 04   STA &0409
.parse_end
     CE92   8E 7F 03   STX &037F
     CE95   60         RTS
.display_memory
Macro LOAD_MSG:
     CE96   A9 BD      LDA #&BD
     CE98   85 50      STA &50
     CE9A   A9 D9      LDA #&D9
     CE9C   85 51      STA &51
End macro LOAD_MSG
     CE9E   20 18 FF   JSR &FF18
     CEA1   9C 04 04   STZ &0404
.display_mem_next_line
     CEA4   20 01 CF   JSR &CF01
     CEA7   20 E2 CD   JSR &CDE2
     CEAA   A9 20      LDA #&20
     CEAC   8D 11 04   STA &0411
     CEAF   9C 12 04   STZ &0412
     CEB2   20 1B FF   JSR &FF1B
.display_mem_next_addr
     CEB5   A2 00      LDX #&00
     CEB7   B2 56      LDA (&56)
     CEB9   20 3A CD   JSR &CD3A
     CEBC   20 1B FF   JSR &FF1B
     CEBF   A9 20      LDA #&20
     CEC1   20 12 FF   JSR &FF12
     CEC4   EE 04 04   INC &0404
     CEC7   AD 04 04   LDA &0404
     CECA   C9 10      CMP #&10
     CECC   F0 03      BEQ &CED1
     CECE   4C DC CE   JMP &CEDC
.display_mem_endline
     CED1   20 0A CF   JSR &CF0A
     CED4   A9 0A      LDA #&0A
     CED6   20 12 FF   JSR &FF12
     CED9   9C 04 04   STZ &0404
.display_mem_chk_MSB
     CEDC   A5 57      LDA &57
     CEDE   C5 59      CMP &59
     CEE0   F0 03      BEQ &CEE5
     CEE2   4C EB CE   JMP &CEEB
.display_mem_chk_LSB
     CEE5   A5 56      LDA &56
     CEE7   C5 58      CMP &58
     CEE9   F0 10      BEQ &CEFB
.display_mem_inc_LSB
     CEEB   E6 56      INC &56
     CEED   A5 56      LDA &56
     CEEF   D0 02      BNE &CEF3
     CEF1   E6 57      INC &57
.display_mem_loopback
     CEF3   AD 04 04   LDA &0404
     CEF6   F0 AC      BEQ &CEA4
     CEF8   4C B5 CE   JMP &CEB5
.display_mem_output_end
     CEFB   A9 0A      LDA #&0A
     CEFD   20 12 FF   JSR &FF12
     CF00   60         RTS
.display_mem_copy_addr
     CF01   A5 56      LDA &56
     CF03   85 5A      STA &5A
     CF05   A5 57      LDA &57
     CF07   85 5B      STA &5B
     CF09   60         RTS
.display_mem_ascii
     CF0A   AD 04 04   LDA &0404
     CF0D   D0 08      BNE &CF17
     CF0F   A9 10      LDA #&10
     CF11   8D 04 04   STA &0404
     CF14   4C 29 CF   JMP &CF29
.display_mem_ascii_len
     CF17   C9 10      CMP #&10
     CF19   90 03      BCC &CF1E
     CF1B   4C 29 CF   JMP &CF29
.display_mem_ascii_pad
     CF1E   AC 04 04   LDY &0404
.display_mem_ascii_pad_loop
     CF21   20 47 CF   JSR &CF47
     CF24   C8         INY
     CF25   C0 10      CPY #&10
     CF27   D0 F8      BNE &CF21
.display_mem_ascii_display
     CF29   20 47 CF   JSR &CF47
     CF2C   A0 00      LDY #&00
.display_mem_ascii_loop
     CF2E   B1 5A      LDA (&5A),Y
     CF30   C9 20      CMP #&20
     CF32   90 07      BCC &CF3B
     CF34   C9 7E      CMP #&7E
     CF36   B0 03      BCS &CF3B
     CF38   4C 3D CF   JMP &CF3D
.display_mem_ascii_use_dot
     CF3B   A9 2E      LDA #&2E
.display_mem_ascii_prt
     CF3D   20 12 FF   JSR &FF12
     CF40   C8         INY
     CF41   CC 04 04   CPY &0404
     CF44   D0 E8      BNE &CF2E
     CF46   60         RTS
.display_mem_pad
     CF47   A9 20      LDA #&20
     CF49   20 12 FF   JSR &FF12
     CF4C   20 12 FF   JSR &FF12
     CF4F   20 12 FF   JSR &FF12
     CF52   60         RTS
.read_char
     CF53   9C 09 04   STZ &0409
     CF56   9C 0A 04   STZ &040A
     CF59   AE 7F 03   LDX &037F
.read_char_next
     CF5C   BD 00 03   LDA &0300,X
     CF5F   8D 09 04   STA &0409
     CF62   F0 12      BEQ &CF76
     CF64   C9 20      CMP #&20
     CF66   D0 04      BNE &CF6C
     CF68   E8         INX
     CF69   4C 5C CF   JMP &CF5C
.read_char_store
     CF6C   E8         INX
     CF6D   8E 7F 03   STX &037F
     CF70   8D 09 04   STA &0409
     CF73   4C 7E CF   JMP &CF7E
.read_char_EOB
     CF76   9C 7F 03   STZ &037F
     CF79   A9 0F      LDA #&0F
     CF7B   8D 0A 04   STA &040A
.read_char_end
     CF7E   60         RTS
.read_int16
     CF7F   48         PHA
     CF80   DA         PHX
     CF81   5A         PHY
     CF82   9C 0A 04   STZ &040A
     CF85   64 52      STZ &52
     CF87   64 53      STZ &53
     CF89   9C 2E 04   STZ &042E
     CF8C   9C 2F 04   STZ &042F
     CF8F   9C 02 04   STZ &0402
     CF92   AE 7F 03   LDX &037F
.read_int_char
     CF95   8A         TXA
     CF96   A8         TAY
     CF97   C8         INY
     CF98   BD 00 03   LDA &0300,X
     CF9B   F0 4D      BEQ &CFEA
     CF9D   C9 0A      CMP #&0A
     CF9F   F0 49      BEQ &CFEA
     CFA1   C9 20      CMP #&20
     CFA3   F0 17      BEQ &CFBC
     CFA5   C9 30      CMP #&30
     CFA7   90 39      BCC &CFE2
     CFA9   C9 3A      CMP #&3A
     CFAB   B0 35      BCS &CFE2
     CFAD   38         SEC
     CFAE   E9 30      SBC #&30
     CFB0   18         CLC
     CFB1   6D 2E 04   ADC &042E
     CFB4   8D 2E 04   STA &042E
     CFB7   B0 0B      BCS &CFC4
     CFB9   4C C7 CF   JMP &CFC7
.read_int_chkspc
     CFBC   AD 02 04   LDA &0402
     CFBF   F0 1D      BEQ &CFDE
     CFC1   4C EA CF   JMP &CFEA
.read_int_carry
     CFC4   EE 2F 04   INC &042F
.read_int_mult
     CFC7   EE 02 04   INC &0402
     CFCA   B9 00 03   LDA &0300,Y
     CFCD   F0 1B      BEQ &CFEA
     CFCF   C9 20      CMP #&20
     CFD1   F0 17      BEQ &CFEA
     CFD3   C9 30      CMP #&30
     CFD5   90 0B      BCC &CFE2
     CFD7   C9 3A      CMP #&3A
     CFD9   B0 07      BCS &CFE2
     CFDB   20 FA D2   JSR &D2FA
.read_int_next
     CFDE   E8         INX
     CFDF   4C 95 CF   JMP &CF95
.read_int_error
     CFE2   A9 10      LDA #&10
     CFE4   8D 0A 04   STA &040A
     CFE7   4C F4 CF   JMP &CFF4
.read_int_done
     CFEA   AD 2E 04   LDA &042E
     CFED   85 52      STA &52
     CFEF   AD 2F 04   LDA &042F
     CFF2   85 53      STA &53
.read_int_end
     CFF4   E8         INX
     CFF5   8E 7F 03   STX &037F
     CFF8   7A         PLY
     CFF9   FA         PLX
     CFFA   68         PLA
     CFFB   60         RTS
.read_filename
     CFFC   48         PHA
     CFFD   DA         PHX
     CFFE   5A         PHY
     CFFF   9C 0A 04   STZ &040A
     D002   A0 00      LDY #&00
     D004   AE 7F 03   LDX &037F
.read_filename_next_char
     D007   BD 00 03   LDA &0300,X
     D00A   F0 3C      BEQ &D048
     D00C   C9 0A      CMP #&0A
     D00E   F0 38      BEQ &D048
     D010   C9 20      CMP #&20
     D012   F0 25      BEQ &D039
     D014   C0 03      CPY #&03
     D016   90 0F      BCC &D027
     D018   C9 2E      CMP #&2E
     D01A   F0 15      BEQ &D031
     D01C   C9 30      CMP #&30
     D01E   90 20      BCC &D040
     D020   C9 3A      CMP #&3A
     D022   B0 03      BCS &D027
     D024   4C 31 D0   JMP &D031
.read_filename_chk_alpha
     D027   29 DF      AND #&DF
     D029   C9 41      CMP #&41
     D02B   90 13      BCC &D040
     D02D   C9 5B      CMP #&5B
     D02F   B0 0F      BCS &D040
.read_filename_store
     D031   99 0D 04   STA &040D,Y
     D034   C8         INY
.read_filename_loop
     D035   E8         INX
     D036   4C 07 D0   JMP &D007
.read_filename_chkspc
     D039   C0 00      CPY #&00
     D03B   F0 F8      BEQ &D035
     D03D   4C 48 D0   JMP &D048
.read_filename_fail
     D040   A9 0D      LDA #&0D
     D042   8D 0A 04   STA &040A
     D045   4C 5A D0   JMP &D05A
.read_filename_check
     D048   A9 00      LDA #&00
     D04A   99 0D 04   STA &040D,Y
     D04D   C0 03      CPY #&03
     D04F   90 04      BCC &D055
     D051   C0 0D      CPY #&0D
     D053   90 05      BCC &D05A
.read_filename_err
     D055   A9 0E      LDA #&0E
     D057   8D 0A 04   STA &040A
.read_filename_end
     D05A   8E 7F 03   STX &037F
     D05D   7A         PLY
     D05E   FA         PLX
     D05F   68         PLA
     D060   60         RTS
.read_string
     D061   48         PHA
     D062   DA         PHX
     D063   5A         PHY
     D064   9C 0A 04   STZ &040A
     D067   A0 00      LDY #&00
     D069   AE 7F 03   LDX &037F
     D06C   9C 02 04   STZ &0402
.read_string_next_char
     D06F   BD 00 03   LDA &0300,X
     D072   F0 3B      BEQ &D0AF
     D074   C9 20      CMP #&20
     D076   F0 27      BEQ &D09F
     D078   C9 0A      CMP #&0A
     D07A   F0 33      BEQ &D0AF
     D07C   C9 2D      CMP #&2D
     D07E   90 27      BCC &D0A7
     D080   C9 3B      CMP #&3B
     D082   90 10      BCC &D094
     D084   C9 40      CMP #&40
     D086   90 1F      BCC &D0A7
     D088   C9 5B      CMP #&5B
     D08A   90 08      BCC &D094
     D08C   C9 61      CMP #&61
     D08E   90 17      BCC &D0A7
     D090   C9 7B      CMP #&7B
     D092   B0 13      BCS &D0A7
.read_string_charOK
     D094   99 0D 04   STA &040D,Y
     D097   C8         INY
     D098   EE 02 04   INC &0402
.read_string_loop
     D09B   E8         INX
     D09C   4C 6F D0   JMP &D06F
.read_string_chkspc
     D09F   AD 02 04   LDA &0402
     D0A2   F0 F7      BEQ &D09B
     D0A4   4C AF D0   JMP &D0AF
.read_string_fail
     D0A7   A9 0D      LDA #&0D
     D0A9   8D 0A 04   STA &040A
     D0AC   4C BF D0   JMP &D0BF
.read_string_check
     D0AF   99 0D 04   STA &040D,Y
     D0B2   C0 03      CPY #&03
     D0B4   90 04      BCC &D0BA
     D0B6   C0 0D      CPY #&0D
     D0B8   90 05      BCC &D0BF
.read_string_err
     D0BA   A9 0E      LDA #&0E
     D0BC   8D 0A 04   STA &040A
.read_string_end
     D0BF   8E 7F 03   STX &037F
     D0C2   7A         PLY
     D0C3   FA         PLX
     D0C4   68         PLA
     D0C5   60         RTS
.read_hex_addr
     D0C6   48         PHA
     D0C7   5A         PHY
     D0C8   A0 01      LDY #&01
.read_hex_addr_next_byte
     D0CA   20 01 D1   JSR &D101
     D0CD   AD 0A 04   LDA &040A
     D0D0   D0 0E      BNE &D0E0
     D0D2   AD 09 04   LDA &0409
     D0D5   99 52 00   STA &0052,Y
     D0D8   C0 00      CPY #&00
     D0DA   F0 04      BEQ &D0E0
     D0DC   88         DEY
     D0DD   4C CA D0   JMP &D0CA
.read_hex_addr_end
     D0E0   7A         PLY
     D0E1   68         PLA
     D0E2   60         RTS
.read_hex_addr_pair
     D0E3   A0 00      LDY #&00
.read_hex_addr_pair_next
     D0E5   20 C6 D0   JSR &D0C6
     D0E8   AD 0A 04   LDA &040A
     D0EB   D0 13      BNE &D100
     D0ED   A5 52      LDA &52
     D0EF   99 56 00   STA &0056,Y
     D0F2   C8         INY
     D0F3   A5 53      LDA &53
     D0F5   99 56 00   STA &0056,Y
     D0F8   C0 03      CPY #&03
     D0FA   F0 04      BEQ &D100
     D0FC   C8         INY
     D0FD   4C E5 D0   JMP &D0E5
.read_hex_addr_pair_end
     D100   60         RTS
.read_hex_byte
     D101   48         PHA
     D102   DA         PHX
     D103   5A         PHY
     D104   9C 0A 04   STZ &040A
     D107   A0 01      LDY #&01
     D109   AE 7F 03   LDX &037F
.read_hexbyte_next_char
     D10C   BD 00 03   LDA &0300,X
     D10F   E8         INX
     D110   C9 00      CMP #&00
     D112   F0 1A      BEQ &D12E
     D114   C9 20      CMP #&20
     D116   F0 F4      BEQ &D10C
     D118   99 0B 04   STA &040B,Y
     D11B   C0 00      CPY #&00
     D11D   F0 04      BEQ &D123
     D11F   88         DEY
     D120   4C 0C D1   JMP &D10C
.read_hexbyte_conv
     D123   20 92 CD   JSR &CD92
     D126   AD 0A 04   LDA &040A
     D129   D0 03      BNE &D12E
     D12B   4C 33 D1   JMP &D133
.read_hexbyte_fail
     D12E   A9 04      LDA #&04
     D130   8D 0A 04   STA &040A
.read_hexbyte_end
     D133   8E 7F 03   STX &037F
     D136   7A         PLY
     D137   FA         PLX
     D138   68         PLA
     D139   60         RTS
.os_print_error
     D13A   AD 0A 04   LDA &040A
     D13D   3A         DEC A
     D13E   0A         ASL A
     D13F   AA         TAX
     D140   BD 9F D7   LDA &D79F,X
     D143   85 50      STA &50
     D145   BD A0 D7   LDA &D7A0,X
     D148   85 51      STA &51
     D14A   20 18 FF   JSR &FF18
     D14D   60         RTS
.stdout_append
     D14E   DA         PHX
     D14F   5A         PHY
     D150   9C 0A 04   STZ &040A
.stdout_append_copy
     D153   A0 00      LDY #&00
     D155   AE FF 03   LDX &03FF
.stdout_append_copy_loop
     D158   B1 50      LDA (&50),Y
     D15A   F0 08      BEQ &D164
     D15C   9D 80 03   STA &0380,X
     D15F   E8         INX
     D160   C8         INY
     D161   4C 58 D1   JMP &D158
.stdout_append_copy_done
     D164   A9 00      LDA #&00
     D166   9D 80 03   STA &0380,X
     D169   8E FF 03   STX &03FF
     D16C   7A         PLY
     D16D   FA         PLX
     D16E   60         RTS
.stdout_to_msg_vec
     D16F   A9 80      LDA #&80
     D171   85 50      STA &50
     D173   A9 03      LDA #&03
     D175   85 51      STA &51
     D177   60         RTS
.str_buf_to_msg_vec
     D178   A9 0D      LDA #&0D
     D17A   85 50      STA &50
     D17C   A9 04      LDA #&04
     D17E   85 51      STA &51
     D180   60         RTS
.IRQ_handler
     D200   48         PHA
     D201   DA         PHX
     D202   5A         PHY
.isr_zd_timer
     D203   2C 0D A4   BIT &A40D
     D206   50 0E      BVC &D216
     D208   2C 04 A4   BIT &A404
     D20B   EE 00 06   INC &0600
     D20E   D0 03      BNE &D213
     D210   EE 01 06   INC &0601
.isr_zd_timer_end
     D213   4C 3D D2   JMP &D23D
.isr_zd_timer_next
.isr_lcdvia_timer
     D216   2C 0D A0   BIT &A00D
     D219   50 0E      BVC &D229
     D21B   2C 04 A0   BIT &A004
     D21E   EE 34 04   INC &0434
     D221   D0 03      BNE &D226
     D223   EE 35 04   INC &0435
.isr_lcdvia_timer_end
     D226   4C 3D D2   JMP &D23D
.isr_lcdvia_timer_next
.isr_chk_SC28L92
     D229   AD 05 B4   LDA &B405
     D22C   29 02      AND #&02
     D22E   D0 10      BNE &D240
.isr_chk_zolados
     D230   AD 00 A4   LDA &A400
     D233   29 40      AND #&40
     D235   F0 06      BEQ &D23D
     D237   A5 61      LDA &61
     D239   09 40      ORA #&40
     D23B   85 61      STA &61
.isr_end_chks
     D23D   4C 83 D2   JMP &D283
.isr_SC28L92
     D240   AE 7F 03   LDX &037F
.isr_SC28L92_next_chr
     D243   E0 78      CPX #&78
     D245   F0 18      BEQ &D25F
     D247   AD 03 B4   LDA &B403
     D24A   9D 00 03   STA &0300,X
     D24D   F0 07      BEQ &D256
     D24F   C9 0A      CMP #&0A
     D251   D0 1C      BNE &D26F
     D253   9E 00 03   STZ &0300,X
.isr_SC28L92_set_null
     D256   A5 60      LDA &60
     D258   09 01      ORA #&01
     D25A   85 60      STA &60
     D25C   4C 6F D2   JMP &D26F
.isr_SC28L92_buf_full
     D25F   AD 01 B4   LDA &B401
     D262   29 01      AND #&01
     D264   D0 F9      BNE &D25F
     D266   A5 60      LDA &60
     D268   09 04      ORA #&04
     D26A   85 60      STA &60
     D26C   4C 77 D2   JMP &D277
.isr_SC28L92_cont
     D26F   E8         INX
     D270   AD 01 B4   LDA &B401
     D273   29 01      AND #&01
     D275   D0 CC      BNE &D243
.isr_SC28L92_end
     D277   8E 7F 03   STX &037F
     D27A   A5 60      LDA &60
     D27C   09 02      ORA #&02
     D27E   85 60      STA &60
     D280   4C 83 D2   JMP &D283
.isr_exit
     D283   7A         PLY
     D284   FA         PLX
     D285   68         PLA
     D286   40         RTI
.extmem_ram_chk
     D287   9C 0A 04   STZ &040A
     D28A   AD 00 80   LDA &8000
     D28D   8D 02 04   STA &0402
     D290   A2 00      LDX #&00
.extmem_ram_chk_loop
     D292   8A         TXA
     D293   8D 00 80   STA &8000
     D296   CD 00 80   CMP &8000
     D299   D0 08      BNE &D2A3
     D29B   E8         INX
     D29C   E0 05      CPX #&05
     D29E   F0 11      BEQ &D2B1
     D2A0   4C 92 D2   JMP &D292
.extmem_ram_chk_err
     D2A3   A9 11      LDA #&11
     D2A5   8D 0A 04   STA &040A
     D2A8   A5 63      LDA &63
     D2AA   29 FD      AND #&FD
     D2AC   85 63      STA &63
     D2AE   4C B7 D2   JMP &D2B7
.extmem_ram_chk_ok
     D2B1   A5 63      LDA &63
     D2B3   09 02      ORA #&02
     D2B5   85 63      STA &63
.extmem_ram_chk_done
     D2B7   AD 02 04   LDA &0402
     D2BA   8D 00 80   STA &8000
     D2BD   60         RTS
.extmem_stat
     D2BE   18         CLC
     D2BF   A5 63      LDA &63
     D2C1   29 02      AND #&02
     D2C3   D0 01      BNE &D2C6
     D2C5   38         SEC
.extmem_stat_end
     D2C6   60         RTS
.extmem_readset_bank
     D2C7   9C 0A 04   STZ &040A
     D2CA   20 09 FF   JSR &FF09
     D2CD   AD 0A 04   LDA &040A
     D2D0   D0 14      BNE &D2E6
     D2D2   A5 52      LDA &52
     D2D4   C9 10      CMP #&10
     D2D6   B0 09      BCS &D2E1
     D2D8   8D 00 04   STA &0400
     D2DB   8D E0 BF   STA &BFE0
     D2DE   4C E6 D2   JMP &D2E6
.extmem_readset_bank_num_err
     D2E1   A9 12      LDA #&12
     D2E3   8D 0A 04   STA &040A
.extmem_readset_bank_end
     D2E6   60         RTS
.uint8_mod8
     D2E7   8E 02 04   STX &0402
     D2EA   A2 00      LDX #&00
.uint8_mod8_loop
     D2EC   8D 09 04   STA &0409
     D2EF   38         SEC
     D2F0   ED 02 04   SBC &0402
     D2F3   90 04      BCC &D2F9
     D2F5   E8         INX
     D2F6   4C EC D2   JMP &D2EC
.uint8_mod8_result
     D2F9   60         RTS
.uint16_times10
     D2FA   DA         PHX
     D2FB   A2 01      LDX #&01
.uint16_times10_outer
     D2FD   A0 00      LDY #&00
     D2FF   BD 2E 04   LDA &042E,X
     D302   9D 12 05   STA &0512,X
     D305   8D 02 04   STA &0402
.uint16_times10_loop
     D308   18         CLC
     D309   6D 02 04   ADC &0402
     D30C   B0 03      BCS &D311
     D30E   4C 18 D3   JMP &D318
.uint16_times10_carry
     D311   E0 00      CPX #&00
     D313   D0 03      BNE &D318
     D315   EE 2F 04   INC &042F
.uint16_times10_next_inc
     D318   C8         INY
     D319   C0 09      CPY #&09
     D31B   F0 03      BEQ &D320
     D31D   4C 08 D3   JMP &D308
.uint16_times10_next_byte
     D320   9D 2E 04   STA &042E,X
     D323   E0 00      CPX #&00
     D325   F0 04      BEQ &D32B
     D327   CA         DEX
     D328   4C FD D2   JMP &D2FD
.uint16_times10_done
     D32B   FA         PLX
     D32C   60         RTS
.compare_tmp_addr
     D32D   A5 57      LDA &57
     D32F   C5 59      CMP &59
     D331   90 0F      BCC &D342
     D333   D0 12      BNE &D347
     D335   A5 56      LDA &56
     D337   C5 58      CMP &58
     D339   90 07      BCC &D342
     D33B   D0 0A      BNE &D347
     D33D   A9 01      LDA #&01
     D33F   4C 49 D3   JMP &D349
.compare_tmp_addr_less
     D342   A9 00      LDA #&00
     D344   4C 49 D3   JMP &D349
.compare_tmp_addr_more
     D347   A9 02      LDA #&02
.compare_tmp_addr_end
     D349   8D 09 04   STA &0409
     D34C   60         RTS
.delay
     D34D   48         PHA
     D34E   9C 34 04   STZ &0434
     D351   9C 35 04   STZ &0435
     D354   AD 0E A0   LDA &A00E
     D357   09 C0      ORA #&C0
     D359   8D 0E A0   STA &A00E
     D35C   A9 40      LDA #&40
     D35E   8D 0B A0   STA &A00B
     D361   A9 E6      LDA #&E6
     D363   8D 04 A0   STA &A004
     D366   A9 03      LDA #&03
     D368   8D 05 A0   STA &A005
.delay_loop
     D36B   A9 64      LDA #&64
.nop_loop
     D36D   EA         NOP
     D36E   3A         DEC A
     D36F   D0 FC      BNE &D36D
     D371   20 88 D3   JSR &D388
     D374   AD 09 04   LDA &0409
     D377   C9 00      CMP #&00
     D379   F0 F0      BEQ &D36B
     D37B   AD 0E A0   LDA &A00E
     D37E   29 7F      AND #&7F
     D380   8D 0E A0   STA &A00E
     D383   68         PLA
     D384   9C 09 04   STZ &0409
     D387   60         RTS
.delay_timer_chk
     D388   78         SEI
     D389   AD 35 04   LDA &0435
     D38C   CD 37 04   CMP &0437
     D38F   90 11      BCC &D3A2
     D391   D0 14      BNE &D3A7
     D393   AD 34 04   LDA &0434
     D396   CD 36 04   CMP &0436
     D399   90 07      BCC &D3A2
     D39B   D0 0A      BNE &D3A7
     D39D   A9 01      LDA #&01
     D39F   4C A9 D3   JMP &D3A9
.delay_timer_chk_less_than
     D3A2   A9 00      LDA #&00
     D3A4   4C A9 D3   JMP &D3A9
.delay_timer_chk_more_than
     D3A7   A9 02      LDA #&02
.delay_timer_chk_end
     D3A9   8D 09 04   STA &0409
     D3AC   58         CLI
     D3AD   60         RTS
.lcd_clear_buf
     D3AE   A0 00      LDY #&00
     D3B0   A9 20      LDA #&20
.lcd_clear_buf_next
     D3B2   99 80 04   STA &0480,Y
     D3B5   C8         INY
     D3B6   C4 54      CPY &54
     D3B8   D0 F8      BNE &D3B2
     D3BA   60         RTS
.lcd_clear_sig
     D3BB   AD 01 A0   LDA &A001
     D3BE   29 1F      AND #&1F
     D3C0   8D 01 A0   STA &A001
     D3C3   60         RTS
.lcd_cmd
     D3C4   20 08 D4   JSR &D408
     D3C7   8D 00 A0   STA &A000
     D3CA   20 BB D3   JSR &D3BB
Macro LCD_SET_CTL:
     D3CD   AD 01 A0   LDA &A001
     D3D0   29 1F      AND #&1F
     D3D2   09 80      ORA #&80
     D3D4   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D3D7   20 BB D3   JSR &D3BB
     D3DA   60         RTS
.lcd_prt_linebuf
     D3DB   48         PHA
     D3DC   DA         PHX
     D3DD   5A         PHY
     D3DE   A2 00      LDX #&00
     D3E0   20 DD D4   JSR &D4DD
     D3E3   A9 00      LDA #&00
.lcd_prt_linebuf_set_offset
     D3E5   C0 00      CPY #&00
     D3E7   F0 07      BEQ &D3F0
     D3E9   18         CLC
     D3EA   69 15      ADC #&15
     D3EC   88         DEY
     D3ED   4C E5 D3   JMP &D3E5
.lcd_prt_linebuf_prt
     D3F0   A8         TAY
     D3F1   A2 00      LDX #&00
.lcd_prt_linebuf_prtchr
     D3F3   B9 80 04   LDA &0480,Y
     D3F6   F0 0C      BEQ &D404
     D3F8   20 A2 D4   JSR &D4A2
     D3FB   C8         INY
     D3FC   E8         INX
     D3FD   E0 15      CPX #&15
     D3FF   F0 03      BEQ &D404
     D401   4C F3 D3   JMP &D3F3
.lcd_prt_linebuf_end
     D404   7A         PLY
     D405   FA         PLX
     D406   68         PLA
     D407   60         RTS
.lcd_wait
     D408   48         PHA
     D409   A9 00      LDA #&00
     D40B   8D 02 A0   STA &A002
.lcd_busy
Macro LCD_SET_CTL:
     D40E   AD 01 A0   LDA &A001
     D411   29 1F      AND #&1F
     D413   09 40      ORA #&40
     D415   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D418   09 C0      ORA #&C0
     D41A   8D 01 A0   STA &A001
     D41D   AD 00 A0   LDA &A000
     D420   29 80      AND #&80
     D422   D0 EA      BNE &D40E
Macro LCD_SET_CTL:
     D424   AD 01 A0   LDA &A001
     D427   29 1F      AND #&1F
     D429   09 40      ORA #&40
     D42B   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D42E   A9 FF      LDA #&FF
     D430   8D 02 A0   STA &A002
     D433   68         PLA
     D434   60         RTS
.lcd_cls
     D435   20 AE D3   JSR &D3AE
     D438   A9 01      LDA #&01
     D43A   20 C4 D3   JSR &D3C4
     D43D   60         RTS
.lcd_print_byte
     D43E   20 3A CD   JSR &CD3A
     D441   AD 0D 04   LDA &040D
     D444   20 A2 D4   JSR &D4A2
     D447   AD 0E 04   LDA &040E
     D44A   20 A2 D4   JSR &D4A2
     D44D   60         RTS
.lcd_prt_sbuf
     D44E   A9 0D      LDA #&0D
     D450   85 50      STA &50
     D452   A9 04      LDA #&04
     D454   85 51      STA &51
     D456   20 5B D4   JSR &D45B
     D459   68         PLA
     D45A   60         RTS
.lcd_println
     D45B   48         PHA
     D45C   DA         PHX
     D45D   5A         PHY
     D45E   A2 15      LDX #&15
     D460   A0 00      LDY #&00
.lcd_println_shift_buf
     D462   BD 80 04   LDA &0480,X
     D465   99 80 04   STA &0480,Y
     D468   E8         INX
     D469   C8         INY
     D46A   E0 54      CPX #&54
     D46C   D0 F4      BNE &D462
.lcd_println_newline
     D46E   98         TYA
     D46F   AA         TAX
     D470   A0 00      LDY #&00
.lcd_println_new_txt
     D472   B1 50      LDA (&50),Y
     D474   F0 0C      BEQ &D482
     D476   9D 80 04   STA &0480,X
     D479   C8         INY
     D47A   E8         INX
     D47B   C0 15      CPY #&15
     D47D   F0 11      BEQ &D490
     D47F   4C 72 D4   JMP &D472
.lcd_println_pad
     D482   A9 20      LDA #&20
.lcd_println_pad_next
     D484   C0 15      CPY #&15
     D486   F0 08      BEQ &D490
     D488   9D 80 04   STA &0480,X
     D48B   C8         INY
     D48C   E8         INX
     D48D   4C 84 D4   JMP &D484
.lcd_println_terminate
     D490   CA         DEX
     D491   9E 80 04   STZ &0480,X
     D494   A0 00      LDY #&00
.lcd_println_refresh
     D496   20 DB D3   JSR &D3DB
     D499   C8         INY
     D49A   C0 04      CPY #&04
     D49C   D0 F8      BNE &D496
     D49E   7A         PLY
     D49F   FA         PLX
     D4A0   68         PLA
     D4A1   60         RTS
.lcd_prt_chr
     D4A2   48         PHA
     D4A3   20 08 D4   JSR &D408
     D4A6   8D 00 A0   STA &A000
Macro LCD_SET_CTL:
     D4A9   AD 01 A0   LDA &A001
     D4AC   29 1F      AND #&1F
     D4AE   09 20      ORA #&20
     D4B0   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     D4B3   AD 01 A0   LDA &A001
     D4B6   29 1F      AND #&1F
     D4B8   09 A0      ORA #&A0
     D4BA   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     D4BD   AD 01 A0   LDA &A001
     D4C0   29 1F      AND #&1F
     D4C2   09 20      ORA #&20
     D4C4   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D4C7   68         PLA
     D4C8   60         RTS
.lcd_prt_err
     D4C9   AD 0A 04   LDA &040A
     D4CC   3A         DEC A
     D4CD   0A         ASL A
     D4CE   AA         TAX
     D4CF   BD 9F D7   LDA &D79F,X
     D4D2   85 50      STA &50
     D4D4   BD A0 D7   LDA &D7A0,X
     D4D7   85 51      STA &51
     D4D9   20 5B D4   JSR &D45B
     D4DC   60         RTS
.lcd_set_cursor
     D4DD   8E 02 04   STX &0402
     D4E0   B9 F3 D9   LDA &D9F3,Y
     D4E3   18         CLC
     D4E4   6D 02 04   ADC &0402
     D4E7   09 80      ORA #&80
     D4E9   20 C4 D3   JSR &D3C4
     D4EC   60         RTS
.prt_init
     D4ED   A9 D0      LDA #&D0
     D4EF   8D 02 AC   STA &AC02
     D4F2   A9 FF      LDA #&FF
     D4F4   8D 03 AC   STA &AC03
     D4F7   9C 01 AC   STZ &AC01
     D4FA   AD 00 AC   LDA &AC00
     D4FD   09 40      ORA #&40
     D4FF   09 80      ORA #&80
     D501   29 EF      AND #&EF
     D503   8D 00 AC   STA &AC00
     D506   48         PHA
Macro PRT_PULSE_DELAY:
     D507   A9 10      LDA #&10
     D509   8D 36 04   STA &0436
     D50C   9C 37 04   STZ &0437
     D50F   20 60 FF   JSR &FF60
End macro PRT_PULSE_DELAY
     D512   68         PLA
     D513   09 10      ORA #&10
     D515   8D 00 AC   STA &AC00
     D518   60         RTS
.prt_char
Macro LED_ON:
     D519   48         PHA
     D51A   AD 01 A0   LDA &A001
     D51D   09 02      ORA #&02
     D51F   8D 01 A0   STA &A001
     D522   68         PLA
End macro LED_ON
     D523   48         PHA
.prt_char_chk_busy
     D524   AD 00 AC   LDA &AC00
     D527   29 04      AND #&04
     D529   D0 F9      BNE &D524
     D52B   68         PLA
     D52C   8D 01 AC   STA &AC01
     D52F   20 D4 D5   JSR &D5D4
Macro LED_OFF:
     D532   48         PHA
     D533   A9 FF      LDA #&FF
     D535   49 02      EOR #&02
     D537   2D 01 A0   AND &A001
     D53A   8D 01 A0   STA &A001
     D53D   68         PLA
End macro LED_OFF
     D53E   60         RTS
.prt_check_busy
     D53F   18         CLC
     D540   AD 00 AC   LDA &AC00
     D543   29 04      AND #&04
     D545   F0 01      BEQ &D548
     D547   38         SEC
.prt_check_busy_end
     D548   60         RTS
.prt_msg
     D549   A0 80      LDY #&80
.prt_msg_chk
     D54B   20 7F D5   JSR &D57F
     D54E   AD 09 04   LDA &0409
     D551   F0 11      BEQ &D564
     D553   88         DEY
     D554   F0 28      BEQ &D57E
Macro PRT_PULSE_DELAY:
     D556   A9 10      LDA #&10
     D558   8D 36 04   STA &0436
     D55B   9C 37 04   STZ &0437
     D55E   20 60 FF   JSR &FF60
End macro PRT_PULSE_DELAY
     D561   4C 4B D5   JMP &D54B
.prt_msg_cont
     D564   A0 00      LDY #&00
.prt_msg_loop
     D566   20 7F D5   JSR &D57F
     D569   AD 09 04   LDA &0409
     D56C   D0 10      BNE &D57E
     D56E   B1 50      LDA (&50),Y
     D570   F0 09      BEQ &D57B
     D572   20 19 D5   JSR &D519
     D575   C8         INY
     D576   F0 06      BEQ &D57E
     D578   4C 66 D5   JMP &D566
.prt_msg_ok
     D57B   9C 09 04   STZ &0409
.prt_msg_end
     D57E   60         RTS
.prt_check_state
     D57F   5A         PHY
     D580   9C 09 04   STZ &0409
     D583   AD 00 AC   LDA &AC00
     D586   A8         TAY
     D587   29 01      AND #&01
     D589   F0 12      BEQ &D59D
     D58B   98         TYA
     D58C   29 02      AND #&02
     D58E   D0 15      BNE &D5A5
     D590   98         TYA
     D591   29 20      AND #&20
     D593   D0 15      BNE &D5AA
     D595   A9 03      LDA #&03
     D597   8D 09 04   STA &0409
     D59A   4C AA D5   JMP &D5AA
.prt_chk_state_offline
     D59D   A9 01      LDA #&01
     D59F   8D 09 04   STA &0409
     D5A2   4C AA D5   JMP &D5AA
.prt_chk_state_paperout
     D5A5   A9 02      LDA #&02
     D5A7   8D 09 04   STA &0409
.prt_chk_state_end
     D5AA   7A         PLY
     D5AB   60         RTS
.prt_load_state_msg
     D5AC   AD 09 04   LDA &0409
     D5AF   0A         ASL A
     D5B0   AA         TAX
     D5B1   BD F0 D5   LDA &D5F0,X
     D5B4   85 50      STA &50
     D5B6   BD F1 D5   LDA &D5F1,X
     D5B9   85 51      STA &51
     D5BB   60         RTS
.prt_stdout_buf
     D5BC   A9 80      LDA #&80
     D5BE   85 50      STA &50
     D5C0   A9 03      LDA #&03
     D5C2   85 51      STA &51
     D5C4   20 49 D5   JSR &D549
     D5C7   60         RTS
.prt_str_buf
     D5C8   A9 0D      LDA #&0D
     D5CA   85 50      STA &50
     D5CC   A9 04      LDA #&04
     D5CE   85 51      STA &51
     D5D0   20 49 D5   JSR &D549
     D5D3   60         RTS
.prt_strobe
     D5D4   AD 00 AC   LDA &AC00
     D5D7   29 7F      AND #&7F
     D5D9   8D 00 AC   STA &AC00
     D5DC   A9 10      LDA #&10
     D5DE   8D 36 04   STA &0436
     D5E1   9C 37 04   STZ &0437
     D5E4   20 60 FF   JSR &FF60
     D5E7   AD 00 AC   LDA &AC00
     D5EA   09 80      ORA #&80
     D5EC   8D 00 AC   STA &AC00
     D5EF   60         RTS
.prt_state_msg_ptrs
     D5F0   F8 D5
     D5F2   FB D5
     D5F4   03 D6
     D5F6   0D D6
.prt_state_msg_ok
     D5F8   4F 4B 
     D5FA   00
.prt_state_msg_offline
     D5FB   4F 46 46 ...
     D602   00
.prt_state_msg_pe
     D603   50 41 50 ...
     D60C   00
.prt_state_msg_err
     D60D   45 52 52 ...
     D612   00
.cmdprcptrs
     D700   4B C3
     D702   4E C3
     D704   6B C3
     D706   B9 C3
     D708   21 C4
     D70A   6C C4
     D70C   D6 C4
     D70E   0A C5
     D710   79 C5
     D712   A9 C5
     D714   5E C6
     D716   7F C6
     D718   A5 C6
     D71A   A8 C6
     D71C   C0 C6
     D71E   28 C7
     D720   AC C7
     D722   54 C8
     D724   BD C7
     D726   D7 C8
     D728   EF C8
.cmd_ch1_tbl
     D72A   2A 42 44 ...
     D735   FF
.cmd_ptrs
     D736   4C D7
     D738   4E D7
     D73A   52 D7
     D73C   5A D7
     D73E   5F D7
     D740   63 D7
     D742   6E D7
     D744   7A D7
     D746   7E D7
     D748   87 D7
     D74A   8C D7
.cmd_tbl_STAR
     D74C   80
     D74D   00
.cmd_tbl_ASCB
     D74E   52 4B 
     D750   81
     D751   00
.cmd_tbl_ASCD
     D752   45 4C 
     D754   82
     D755   55 4D 50 
     D758   83
     D759   00
.cmd_tbl_ASCH
     D75A   45 4C 50 
     D75D   84
     D75E   00
.cmd_tbl_ASCJ
     D75F   4D 50 
     D761   85
     D762   00
.cmd_tbl_ASCL
     D763   4D 
     D764   86
     D765   4F 41 44 
     D768   87
     D769   50 
     D76A   88
     D76B   53 
     D76C   89
     D76D   00
.cmd_tbl_ASCP
     D76E   45 45 4B 
     D771   8A
     D772   4F 4B 45 
     D775   8B
     D776   52 54 
     D778   8C
     D779   00
.cmd_tbl_ASCR
     D77A   55 4E 
     D77C   8D
     D77D   00
.cmd_tbl_ASCS
     D77E   41 56 45 
     D781   8E
     D782   54 41 54 
     D785   8F
     D786   00
.cmd_tbl_ASCV
     D787   45 52 53 
     D78A   90
     D78B   00
.cmd_tbl_ASCX
     D78C   4C 4F 41 ...
     D790   91
     D791   4C 49 53 ...
     D795   92
     D796   52 55 4E 
     D799   93
     D79A   53 45 4C 
     D79D   94
     D79E   00
.err_ptrs
     D79F   CD D7
     D7A1   EC D7
     D7A3   FB D7
     D7A5   07 D8
     D7A7   1D D8
     D7A9   23 D8
     D7AB   33 D8
     D7AD   3E D8
     D7AF   49 D8
     D7B1   58 D8
     D7B3   67 D8
     D7B5   82 D8
     D7B7   9D D8
     D7B9   AA D8
     D7BB   B9 D8
     D7BD   C7 D8
     D7BF   D4 D8
     D7C1   EE D8
     D7C3   01 D9
     D7C5   0F D9
     D7C7   1B D9
     D7C9   2E D9
     D7CB   41 D9
.err_msg_cmd
     D7CD   42 61 64 ...
     D7EB   00
.err_msg_hex_bin_conv
     D7EC   48 65 78 ...
     D7FA   00
.err_msg_parse
     D7FB   50 61 72 ...
     D806   00
.err_msg_read_hexbyte
     D807   45 72 72 ...
     D81C   00
.err_msg_syntax
     D81D   57 68 61 ...
     D822   00
.err_file_read
     D823   46 69 6C ...
     D832   00
.err_timeout_SR
     D833   53 52 20 ...
     D83D   00
.err_timeout_SA
     D83E   53 41 20 ...
     D848   00
.err_timeout_SRO
     D849   53 52 20 ...
     D857   00
.err_timeout_SAO
     D858   53 41 20 ...
     D866   00
.err_filesvropen
     D867   46 69 6C ...
     D881   00
.err_filesvrls
     D882   46 69 6C ...
     D89C   00
.err_filename_badchar
     D89D   42 61 64 ...
     D8A9   00
.err_filename_badlen
     D8AA   42 61 64 ...
     D8B8   00
.err_end_of_buffer
     D8B9   45 6E 64 ...
     D8C6   00
.err_not_a_number
     D8C7   4E 6F 74 ...
     D8D3   00
.err_extmem_write
     D8D4   45 78 74 ...
     D8ED   00
.err_extmem_bank
     D8EE   45 78 74 ...
     D900   00
.err_addr
     D901   41 64 64 ...
     D90E   00
.err_file_exists
     D90F   46 69 6C ...
     D91A   00
.err_file_open
     D91B   45 72 72 ...
     D92D   00
.err_delfile_fail
     D92E   44 65 6C ...
     D940   00
.err_filenotfound
     D941   46 69 6C ...
     D94F   00
.ext_data_types
     D950   50 4F 44 ...
     D954   00
.help_table
     D955   42 52 4B 
     D958   00
     D959   44 45 4C 
     D95C   00
     D95D   44 55 4D ...
     D961   00
     D962   48 45 4C ...
     D966   00
     D967   4A 4D 50 
     D96A   00
     D96B   4C 4D 
     D96D   00
     D96E   4C 53 
     D970   00
     D971   4C 4F 41 ...
     D975   00
     D976   4C 50 
     D978   00
     D979   50 45 45 ...
     D97D   00
     D97E   50 4F 4B ...
     D982   00
     D983   52 55 4E 
     D986   00
     D987   53 41 56 ...
     D98B   00
     D98C   53 54 41 ...
     D990   00
     D991   56 45 52 ...
     D995   00
     D996   58 4C 4F ...
     D99B   00
     D99C   58 4C 49 ...
     D9A1   00
     D9A2   58 52 55 ...
     D9A6   00
     D9A7   58 53 45 ...
     D9AB   00
     D9AC   FF
.hex_chr_tbl
     D9AD   30 31 32 ...
.memory_header
     D9BD   2D 2D 2D ...
     D9F1   0A
     D9F2   00
.lcd_ln_base_addr
     D9F3   00
     D9F4   40
     D9F5   14
     D9F6   54
.stat_msg_lomem
     D9F7   4C 4F 4D ...
     D9FD   00
.stat_msg_faddr
     D9FE   46 41 44 ...
     DA04   00
.stat_msg_fnerr
     DA05   46 4E 45 ...
     DA0B   00
.stat_msg_fnres
     DA0C   46 4E 52 ...
     DA12   00
.stat_msg_exmem
     DA13   45 58 4D ...
     DA19   00
.stat_msg_pexit
     DA1A   50 45 58 ...
     DA20   00
.exmem_fitted_msg
     DA21   45 78 74 ...
     DA30   00
.exmem_absent_msg
     DA31   4E 6F 20 ...
     DA3E   00
.test_msg
     DA3F   48 65 6C ...
     DA4B   00
.test_msg2
     DA4C   54 65 73 ...
     DA58   00
.prompt_msg
     DA59   0A
     DA5A   5A 3E 
     DA5C   00
.start_msg
     DA5D   5A 6F 6C ...
     DA68   00
.NMI_handler
.exit_nmi
     DB00   40         RTI
.os_calls
     FF00   6C 00 02   JMP (&0200)
     FF03   6C 02 02   JMP (&0202)
     FF06   6C 04 02   JMP (&0204)
     FF09   6C 06 02   JMP (&0206)
     FF0C   6C 08 02   JMP (&0208)
     FF0F   6C 0A 02   JMP (&020A)
     FF12   6C 0C 02   JMP (&020C)
     FF15   6C 0E 02   JMP (&020E)
     FF18   6C 10 02   JMP (&0210)
     FF1B   6C 12 02   JMP (&0212)
     FF1E   6C 14 02   JMP (&0214)
     FF21   6C 16 02   JMP (&0216)
     FF24   6C 18 02   JMP (&0218)
     FF27   6C 1A 02   JMP (&021A)
     FF2A   6C 1C 02   JMP (&021C)
     FF2D   6C 1E 02   JMP (&021E)
     FF30   6C 20 02   JMP (&0220)
     FF33   6C 22 02   JMP (&0222)
     FF36   6C 24 02   JMP (&0224)
     FF39   6C 26 02   JMP (&0226)
     FF3C   6C 28 02   JMP (&0228)
     FF3F   6C 2A 02   JMP (&022A)
     FF42   6C 2C 02   JMP (&022C)
     FF45   6C 2E 02   JMP (&022E)
     FF48   6C 30 02   JMP (&0230)
     FF4B   6C 32 02   JMP (&0232)
     FF4E   6C 34 02   JMP (&0234)
     FF51   6C 36 02   JMP (&0236)
     FF54   6C 38 02   JMP (&0238)
     FF57   6C 3A 02   JMP (&023A)
     FF5A   6C 3C 02   JMP (&023C)
     FF5D   6C 3E 02   JMP (&023E)
     FF60   6C 40 02   JMP (&0240)
     FF63   6C 42 02   JMP (&0242)
.reset
     FFF4   4C B6 C2   JMP &C2B6
     FFF7   4C AC C1   JMP &C1AC
.boot
     FFFA   00 DB
     FFFC   0E C0
     FFFE   00 D2
.endrom
Saving file 'bin/z64-ROM-3.0.bin'
