.startrom
     C000   4C 0E C0   JMP &C00E
.version_str
     C003   5A 6F 6C ...
     C00D   00
.startcode
     C00E   78         SEI
     C00F   D8         CLD
     C010   A2 FF      LDX #&FF
     C012   9A         TXS
     C013   64 60      STZ &60
     C015   9C 00 04   STZ &0400
     C018   9C 0A 04   STZ &040A
     C01B   9C 09 04   STZ &0409
     C01E   9C 00 03   STZ &0300
     C021   9C 7F 03   STZ &037F
     C024   64 5E      STZ &5E
     C026   A9 00      LDA #&00
     C028   85 5C      STA &5C
     C02A   A9 08      LDA #&08
     C02C   85 5D      STA &5D
     C02E   A9 75      LDA #&75
     C030   8D 00 02   STA &0200
     C033   A9 CE      LDA #&CE
     C035   8D 01 02   STA &0201
     C038   A9 3A      LDA #&3A
     C03A   8D 02 02   STA &0202
     C03D   A9 CE      LDA #&CE
     C03F   8D 03 02   STA &0203
     C042   A9 D9      LDA #&D9
     C044   8D 04 02   STA &0204
     C047   A9 CC      LDA #&CC
     C049   8D 05 02   STA &0205
     C04C   A9 05      LDA #&05
     C04E   8D 06 02   STA &0206
     C051   A9 CD      LDA #&CD
     C053   8D 07 02   STA &0207
     C056   A9 7E      LDA #&7E
     C058   8D 08 02   STA &0208
     C05B   A9 CD      LDA #&CD
     C05D   8D 09 02   STA &0209
     C060   A9 7A      LDA #&7A
     C062   8D 0A 02   STA &020A
     C065   A9 C7      LDA #&C7
     C067   8D 0B 02   STA &020B
     C06A   A9 98      LDA #&98
     C06C   8D 0C 02   STA &020C
     C06F   A9 C7      LDA #&C7
     C071   8D 0D 02   STA &020D
     C074   A9 AC      LDA #&AC
     C076   8D 0E 02   STA &020E
     C079   A9 CE      LDA #&CE
     C07B   8D 0F 02   STA &020F
     C07E   A9 50      LDA #&50
     C080   8D 10 02   STA &0210
     C083   A9 C7      LDA #&C7
     C085   8D 11 02   STA &0211
     C088   A9 6C      LDA #&6C
     C08A   8D 12 02   STA &0212
     C08D   A9 C7      LDA #&C7
     C08F   8D 13 02   STA &0213
     C092   A9 FF      LDA #&FF
     C094   8D 14 02   STA &0214
     C097   A9 CA      LDA #&CA
     C099   8D 15 02   STA &0215
     C09C   A9 1E      LDA #&1E
     C09E   8D 16 02   STA &0216
     C0A1   A9 CB      LDA #&CB
     C0A3   8D 17 02   STA &0217
     C0A6   A9 57      LDA #&57
     C0A8   8D 18 02   STA &0218
     C0AB   A9 CB      LDA #&CB
     C0AD   8D 19 02   STA &0219
     C0B0   A9 A7      LDA #&A7
     C0B2   8D 1A 02   STA &021A
     C0B5   A9 CB      LDA #&CB
     C0B7   8D 1B 02   STA &021B
     C0BA   A9 8F      LDA #&8F
     C0BC   8D 1C 02   STA &021C
     C0BF   A9 CB      LDA #&CB
     C0C1   8D 1D 02   STA &021D
     C0C4   A9 60      LDA #&60
     C0C6   8D 1E 02   STA &021E
     C0C9   A9 D1      LDA #&D1
     C0CB   8D 1F 02   STA &021F
     C0CE   A9 F2      LDA #&F2
     C0D0   8D 20 02   STA &0220
     C0D3   A9 D0      LDA #&D0
     C0D5   8D 21 02   STA &0221
     C0D8   A9 87      LDA #&87
     C0DA   8D 22 02   STA &0222
     C0DD   A9 D1      LDA #&D1
     C0DF   8D 23 02   STA &0223
     C0E2   A9 18      LDA #&18
     C0E4   8D 24 02   STA &0224
     C0E7   A9 D1      LDA #&D1
     C0E9   8D 25 02   STA &0225
     C0EC   A9 FB      LDA #&FB
     C0EE   8D 39 FF   STA &FF39
     C0F1   A9 D0      LDA #&D0
     C0F3   8D 3A FF   STA &FF3A
     C0F6   A9 0B      LDA #&0B
     C0F8   8D 28 02   STA &0228
     C0FB   A9 D1      LDA #&D1
     C0FD   8D 29 02   STA &0229
     C100   A9 9B      LDA #&9B
     C102   8D 2A 02   STA &022A
     C105   A9 D1      LDA #&D1
     C107   8D 2B 02   STA &022B
     C10A   A9 64      LDA #&64
     C10C   8D 2C 02   STA &022C
     C10F   A9 D2      LDA #&D2
     C111   8D 2D 02   STA &022D
     C114   A9 D4      LDA #&D4
     C116   8D 2E 02   STA &022E
     C119   A9 D1      LDA #&D1
     C11B   8D 2F 02   STA &022F
     C11E   A9 A8      LDA #&A8
     C120   8D 30 02   STA &0230
     C123   A9 D1      LDA #&D1
     C125   8D 31 02   STA &0231
     C128   A9 EE      LDA #&EE
     C12A   8D 32 02   STA &0232
     C12D   A9 D1      LDA #&D1
     C12F   8D 33 02   STA &0233
     C132   A9 70      LDA #&70
     C134   8D 34 02   STA &0234
     C137   A9 D2      LDA #&D2
     C139   8D 35 02   STA &0235
     C13C   A9 54      LDA #&54
     C13E   8D 36 02   STA &0236
     C141   A9 D2      LDA #&D2
     C143   8D 37 02   STA &0237
     C146   A9 11      LDA #&11
     C148   8D 54 FF   STA &FF54
     C14B   A9 C8      LDA #&C8
     C14D   8D 55 FF   STA &FF55
     C150   A9 17      LDA #&17
     C152   8D 57 FF   STA &FF57
     C155   A9 C8      LDA #&C8
     C157   8D 58 FF   STA &FF58
     C15A   A9 B3      LDA #&B3
     C15C   8D 5A FF   STA &FF5A
     C15F   A9 C8      LDA #&C8
     C161   8D 5B FF   STA &FF5B
     C164   A9 0D      LDA #&0D
     C166   8D 40 02   STA &0240
     C169   A9 D0      LDA #&D0
     C16B   8D 41 02   STA &0241
     C16E   A9 FF      LDA #&FF
     C170   8D 02 A0   STA &A002
     C173   8D 03 A0   STA &A003
     C176   A9 38      LDA #&38
     C178   20 81 D0   JSR &D081
     C17B   A9 0C      LDA #&0C
     C17D   20 81 D0   JSR &D081
     C180   A9 01      LDA #&01
     C182   20 81 D0   JSR &D081
     C185   A9 FF      LDA #&FF
     C187   8D 03 A8   STA &A803
     C18A   8D 02 A8   STA &A802
     C18D   9C 01 A8   STZ &A801
     C190   9C 00 A8   STZ &A800
     C193   20 9F C7   JSR &C79F
     C196   20 11 C7   JSR &C711
.main
Macro LED_ON:
     C199   48         PHA
     C19A   AD 01 A0   LDA &A001
     C19D   09 01      ORA #&01
     C19F   8D 01 A0   STA &A001
     C1A2   68         PLA
End macro LED_ON
Macro LED_ON:
     C1A3   48         PHA
     C1A4   AD 01 A0   LDA &A001
     C1A7   09 02      ORA #&02
     C1A9   8D 01 A0   STA &A001
     C1AC   68         PLA
End macro LED_ON
Macro LED_ON:
     C1AD   48         PHA
     C1AE   AD 01 A0   LDA &A001
     C1B1   09 04      ORA #&04
     C1B3   8D 01 A0   STA &A001
     C1B6   68         PLA
End macro LED_ON
Macro LED_ON:
     C1B7   48         PHA
     C1B8   AD 01 A0   LDA &A001
     C1BB   09 08      ORA #&08
     C1BD   8D 01 A0   STA &A001
     C1C0   68         PLA
End macro LED_ON
Macro LED_ON:
     C1C1   48         PHA
     C1C2   AD 01 A0   LDA &A001
     C1C5   09 10      ORA #&10
     C1C7   8D 01 A0   STA &A001
     C1CA   68         PLA
End macro LED_ON
     C1CB   A9 0A      LDA #&0A
     C1CD   20 12 FF   JSR &FF12
     C1D0   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1D3   A9 0B      LDA #&0B
     C1D5   85 50      STA &50
     C1D7   A9 D6      LDA #&D6
     C1D9   85 51      STA &51
     C1DB   20 50 C7   JSR &C750
End macro PRT_MSG
     C1DE   A9 0A      LDA #&0A
     C1E0   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1E3   A9 03      LDA #&03
     C1E5   85 50      STA &50
     C1E7   A9 C0      LDA #&C0
     C1E9   85 51      STA &51
     C1EB   20 50 C7   JSR &C750
End macro PRT_MSG
Macro PRT_MSG:
     C1EE   A9 03      LDA #&03
     C1F0   85 50      STA &50
     C1F2   A9 C0      LDA #&C0
     C1F4   85 51      STA &51
     C1F6   20 18 D1   JSR &D118
End macro PRT_MSG
Macro PRT_MSG:
     C1F9   A9 0B      LDA #&0B
     C1FB   85 50      STA &50
     C1FD   A9 D6      LDA #&D6
     C1FF   85 51      STA &51
     C201   20 18 D1   JSR &D118
End macro PRT_MSG
     C204   A9 F4      LDA #&F4
     C206   8D 36 04   STA &0436
     C209   A9 01      LDA #&01
     C20B   8D 37 04   STA &0437
Macro LED_OFF:
     C20E   48         PHA
     C20F   A9 FF      LDA #&FF
     C211   49 01      EOR #&01
     C213   2D 01 A0   AND &A001
     C216   8D 01 A0   STA &A001
     C219   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C21A   48         PHA
     C21B   A9 FF      LDA #&FF
     C21D   49 02      EOR #&02
     C21F   2D 01 A0   AND &A001
     C222   8D 01 A0   STA &A001
     C225   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C226   48         PHA
     C227   A9 FF      LDA #&FF
     C229   49 04      EOR #&04
     C22B   2D 01 A0   AND &A001
     C22E   8D 01 A0   STA &A001
     C231   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C232   48         PHA
     C233   A9 FF      LDA #&FF
     C235   49 08      EOR #&08
     C237   2D 01 A0   AND &A001
     C23A   8D 01 A0   STA &A001
     C23D   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C23E   48         PHA
     C23F   A9 FF      LDA #&FF
     C241   49 10      EOR #&10
     C243   2D 01 A0   AND &A001
     C246   8D 01 A0   STA &A001
     C249   68         PLA
End macro LED_OFF
     C24A   58         CLI
.soft_reset
Macro SERIAL_PROMPT:
     C24B   A9 07      LDA #&07
     C24D   85 50      STA &50
     C24F   A9 D6      LDA #&D6
     C251   85 51      STA &51
     C253   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.mainloop
     C256   A5 5E      LDA &5E
     C258   29 01      AND #&01
     C25A   D0 0A      BNE &C266
     C25C   AE 7F 03   LDX &037F
     C25F   E0 78      CPX #&78
     C261   B0 03      BCS &C266
     C263   4C 56 C2   JMP &C256
.process_input
Macro LED_ON:
     C266   48         PHA
     C267   AD 01 A0   LDA &A001
     C26A   09 02      ORA #&02
     C26C   8D 01 A0   STA &A001
     C26F   68         PLA
End macro LED_ON
Macro LED_OFF:
     C270   48         PHA
     C271   A9 FF      LDA #&FF
     C273   49 01      EOR #&01
     C275   2D 01 A0   AND &A001
     C278   8D 01 A0   STA &A001
     C27B   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C27C   48         PHA
     C27D   A9 FF      LDA #&FF
     C27F   49 04      EOR #&04
     C281   2D 01 A0   AND &A001
     C284   8D 01 A0   STA &A001
     C287   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C288   48         PHA
     C289   A9 FF      LDA #&FF
     C28B   49 10      EOR #&10
     C28D   2D 01 A0   AND &A001
     C290   8D 01 A0   STA &A001
     C293   68         PLA
End macro LED_OFF
     C294   A5 5E      LDA &5E
     C296   29 F0      AND #&F0
     C298   85 5E      STA &5E
     C29A   20 D8 CB   JSR &CBD8
     C29D   AD 09 04   LDA &0409
     C2A0   C9 00      CMP #&00
     C2A2   F0 22      BEQ &C2C6
     C2A4   C9 01      CMP #&01
     C2A6   F0 16      BEQ &C2BE
     C2A8   C9 03      CMP #&03
     C2AA   F0 12      BEQ &C2BE
     C2AC   38         SEC
     C2AD   E9 80      SBC #&80
     C2AF   0A         ASL A
     C2B0   A8         TAY
     C2B1   B9 00 D3   LDA &D300,Y
     C2B4   85 54      STA &54
     C2B6   B9 01 D3   LDA &D301,Y
     C2B9   85 55      STA &55
     C2BB   6C 54 00   JMP (&0054)
.process_input_fail
     C2BE   A9 03      LDA #&03
     C2C0   8D 0A 04   STA &040A
     C2C3   20 AC CE   JSR &CEAC
.process_input_nul
Macro SERIAL_PROMPT:
     C2C6   A9 07      LDA #&07
     C2C8   85 50      STA &50
     C2CA   A9 D6      LDA #&D6
     C2CC   85 51      STA &51
     C2CE   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
     C2D1   4C FC C6   JMP &C6FC
.cmdprcSTAR
     C2D4   4C F1 C6   JMP &C6F1
.cmdprcBRK
     C2D7   BD 00 03   LDA &0300,X
     C2DA   D0 09      BNE &C2E5
     C2DC   A2 FF      LDX #&FF
     C2DE   9A         TXS
     C2DF   9C 7F 03   STZ &037F
     C2E2   4C 00 C0   JMP &C000
.cmdprcBRK_fail
     C2E5   4C EE C6   JMP &C6EE
.cmdprcDEL
Macro LED_ON:
     C2E8   48         PHA
     C2E9   AD 01 A0   LDA &A001
     C2EC   09 08      ORA #&08
     C2EE   8D 01 A0   STA &A001
     C2F1   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C2F2   A9 D5      LDA #&D5
     C2F4   85 50      STA &50
     C2F6   A9 CA      LDA #&CA
     C2F8   85 51      STA &51
End macro LOAD_MSG
     C2FA   20 18 FF   JSR &FF18
     C2FD   20 36 FF   JSR &FF36
     C300   20 7E CD   JSR &CD7E
     C303   AD 0A 04   LDA &040A
     C306   D0 19      BNE &C321
     C308   20 11 C8   JSR &C811
     C30B   AD 0A 04   LDA &040A
     C30E   D0 11      BNE &C321
Macro LOAD_MSG:
     C310   A9 FA      LDA #&FA
     C312   85 50      STA &50
     C314   A9 CA      LDA #&CA
     C316   85 51      STA &51
End macro LOAD_MSG
     C318   20 18 FF   JSR &FF18
     C31B   20 36 FF   JSR &FF36
     C31E   4C 27 C3   JMP &C327
.cmdprcDEL_err
     C321   20 AC CE   JSR &CEAC
     C324   20 33 FF   JSR &FF33
.cmdprcDEL_end
Macro LED_OFF:
     C327   48         PHA
     C328   A9 FF      LDA #&FF
     C32A   49 08      EOR #&08
     C32C   2D 01 A0   AND &A001
     C32F   8D 01 A0   STA &A001
     C332   68         PLA
End macro LED_OFF
     C333   4C F1 C6   JMP &C6F1
.cmdprcHELP
     C336   A2 00      LDX #&00
     C338   A0 00      LDY #&00
     C33A   9C 02 04   STZ &0402
.cmdprcHELP_next_chr
     C33D   BD 4C D5   LDA &D54C,X
     C340   F0 0C      BEQ &C34E
     C342   C9 FF      CMP #&FF
     C344   F0 33      BEQ &C379
     C346   20 12 FF   JSR &FF12
     C349   E8         INX
     C34A   C8         INY
     C34B   4C 3D C3   JMP &C33D
.cmdprcHELP_padcmd
     C34E   AD 02 04   LDA &0402
     C351   C9 06      CMP #&06
     C353   F0 16      BEQ &C36B
     C355   EE 02 04   INC &0402
.cmdprcHELP_addspc
     C358   C0 08      CPY #&08
     C35A   F0 09      BEQ &C365
     C35C   A9 20      LDA #&20
     C35E   20 12 FF   JSR &FF12
     C361   C8         INY
     C362   4C 58 C3   JMP &C358
.cmdprcHELP_cmddone
     C365   A0 00      LDY #&00
     C367   E8         INX
     C368   4C 3D C3   JMP &C33D
.cmdprcHELP_nextline
     C36B   A0 00      LDY #&00
     C36D   E8         INX
     C36E   9C 02 04   STZ &0402
     C371   A9 0A      LDA #&0A
     C373   20 12 FF   JSR &FF12
     C376   4C 3D C3   JMP &C33D
.cmdprcHELP_end
     C379   A9 0A      LDA #&0A
     C37B   20 12 FF   JSR &FF12
     C37E   4C F1 C6   JMP &C6F1
.cmdprcJMP
     C381   20 3A CE   JSR &CE3A
     C384   AD 0A 04   LDA &040A
     C387   D0 09      BNE &C392
     C389   A2 FF      LDX #&FF
     C38B   9A         TXS
     C38C   9C 7F 03   STZ &037F
     C38F   6C 52 00   JMP (&0052)
.cmdprcJMP_fail
     C392   4C EE C6   JMP &C6EE
.cmdprcLM
     C395   9C 0A 04   STZ &040A
     C398   20 57 CE   JSR &CE57
     C39B   AD 0A 04   LDA &040A
     C39E   D0 0B      BNE &C3AB
.cmdprcLM_check
     C3A0   20 ED CF   JSR &CFED
     C3A3   AD 09 04   LDA &0409
     C3A6   D0 03      BNE &C3AB
     C3A8   4C BB C3   JMP &C3BB
.cmdprcLM_addr_fail
     C3AB   A9 13      LDA #&13
     C3AD   8D 0A 04   STA &040A
     C3B0   4C EE C6   JMP &C6EE
.cmdprcLM_chk_fail
     C3B3   A9 05      LDA #&05
     C3B5   8D 0A 04   STA &040A
     C3B8   4C EE C6   JMP &C6EE
.cmdprcLM_chk_nul
     C3BB   AE 7F 03   LDX &037F
     C3BE   BD 00 03   LDA &0300,X
     C3C1   D0 F0      BNE &C3B3
     C3C3   20 5B CC   JSR &CC5B
     C3C6   4C F1 C6   JMP &C6F1
.cmdprcLOAD
Macro LED_ON:
     C3C9   48         PHA
     C3CA   AD 01 A0   LDA &A001
     C3CD   09 08      ORA #&08
     C3CF   8D 01 A0   STA &A001
     C3D2   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C3D3   A9 E1      LDA #&E1
     C3D5   85 50      STA &50
     C3D7   A9 CA      LDA #&CA
     C3D9   85 51      STA &51
End macro LOAD_MSG
     C3DB   20 18 FF   JSR &FF18
     C3DE   20 36 FF   JSR &FF36
     C3E1   A9 00      LDA #&00
     C3E3   85 5A      STA &5A
     C3E5   A9 08      LDA #&08
     C3E7   85 5B      STA &5B
     C3E9   20 7E CD   JSR &CD7E
     C3EC   AD 0A 04   LDA &040A
     C3EF   D0 0B      BNE &C3FC
     C3F1   20 17 C8   JSR &C817
     C3F4   AD 0A 04   LDA &040A
     C3F7   D0 03      BNE &C3FC
     C3F9   4C 0F C4   JMP &C40F
.cmdprcLOAD_err
Macro LED_ON:
     C3FC   48         PHA
     C3FD   AD 01 A0   LDA &A001
     C400   09 01      ORA #&01
     C402   8D 01 A0   STA &A001
     C405   68         PLA
End macro LED_ON
     C406   20 AC CE   JSR &CEAC
     C409   20 33 FF   JSR &FF33
     C40C   4C 27 C4   JMP &C427
.cmdprcLOAD_success
Macro LOAD_MSG:
     C40F   A9 FA      LDA #&FA
     C411   85 50      STA &50
     C413   A9 CA      LDA #&CA
     C415   85 51      STA &51
End macro LOAD_MSG
     C417   20 18 FF   JSR &FF18
     C41A   20 36 FF   JSR &FF36
     C41D   AD 07 08   LDA &0807
     C420   85 5C      STA &5C
     C422   AD 08 08   LDA &0808
     C425   85 5D      STA &5D
.cmdprcLOAD_end
Macro LED_OFF:
     C427   48         PHA
     C428   A9 FF      LDA #&FF
     C42A   49 08      EOR #&08
     C42C   2D 01 A0   AND &A001
     C42F   8D 01 A0   STA &A001
     C432   68         PLA
End macro LED_OFF
     C433   4C F1 C6   JMP &C6F1
.cmdprcLP
     C436   20 75 CE   JSR &CE75
     C439   AD 0A 04   LDA &040A
     C43C   D0 1F      BNE &C45D
.cmdprcLP_chk_nul
     C43E   BD 00 03   LDA &0300,X
     C441   D0 15      BNE &C458
     C443   AD 09 04   LDA &0409
     C446   85 57      STA &57
     C448   85 59      STA &59
     C44A   A9 00      LDA #&00
     C44C   85 56      STA &56
     C44E   A9 FF      LDA #&FF
     C450   85 58      STA &58
     C452   20 5B CC   JSR &CC5B
     C455   4C 60 C4   JMP &C460
.cmdprcLP_input_fail
     C458   A9 05      LDA #&05
     C45A   8D 0A 04   STA &040A
.cmdprcLP_fail
     C45D   4C EE C6   JMP &C6EE
.cmdprcLP_end
     C460   4C F1 C6   JMP &C6F1
.cmdprcLS
     C463   A9 08      LDA #&08
     C465   20 D5 C7   JSR &C7D5
     C468   AD 0A 04   LDA &040A
     C46B   F0 03      BEQ &C470
     C46D   4C EE C6   JMP &C6EE
.cmdprcLS_rcv_data
Macro ZD_SET_DATADIR_INPUT:
     C470   A9 00      LDA #&00
     C472   8D 03 A4   STA &A403
     C475   AD 00 A4   LDA &A400
     C478   29 F7      AND #&F7
     C47A   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C47D   A9 02      LDA #&02
     C47F   85 5A      STA &5A
     C481   A9 06      LDA #&06
     C483   85 5B      STA &5B
     C485   20 71 C8   JSR &C871
     C488   AD 0A 04   LDA &040A
     C48B   F0 03      BEQ &C490
.cmdprcLS_err
     C48D   4C EE C6   JMP &C6EE
.cmdprcLS_show
     C490   A2 00      LDX #&00
     C492   A0 00      LDY #&00
     C494   A9 02      LDA #&02
     C496   85 56      STA &56
     C498   A9 06      LDA #&06
     C49A   85 57      STA &57
.cmdprcLS_show_loop
     C49C   B2 56      LDA (&56)
     C49E   F0 11      BEQ &C4B1
     C4A0   C9 FF      CMP #&FF
     C4A2   F0 30      BEQ &C4D4
     C4A4   20 12 FF   JSR &FF12
     C4A7   C8         INY
.cmdprcLS_show_loopback
     C4A8   E6 56      INC &56
     C4AA   D0 02      BNE &C4AE
     C4AC   E6 57      INC &57
.cmdprcLS_show_loopback_contd
     C4AE   4C 9C C4   JMP &C49C
.cmdprcLS_show_pad
     C4B1   E8         INX
     C4B2   E0 04      CPX #&04
     C4B4   D0 0C      BNE &C4C2
     C4B6   A9 0A      LDA #&0A
     C4B8   20 12 FF   JSR &FF12
     C4BB   A2 00      LDX #&00
     C4BD   A0 00      LDY #&00
     C4BF   4C A8 C4   JMP &C4A8
.cmdprcLS_show_pad_next
     C4C2   C0 11      CPY #&11
     C4C4   F0 09      BEQ &C4CF
     C4C6   A9 20      LDA #&20
     C4C8   20 12 FF   JSR &FF12
     C4CB   C8         INY
     C4CC   4C C2 C4   JMP &C4C2
.cmdprcLS_show_pad_end
     C4CF   A0 00      LDY #&00
     C4D1   4C A8 C4   JMP &C4A8
.cmdprcLS_end
Macro ZD_SET_DATADIR_OUTPUT:
     C4D4   A9 FF      LDA #&FF
     C4D6   8D 03 A4   STA &A403
     C4D9   AD 00 A4   LDA &A400
     C4DC   09 08      ORA #&08
     C4DE   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
     C4E1   4C F1 C6   JMP &C6F1
.cmdprcPEEK
     C4E4   20 3A CE   JSR &CE3A
     C4E7   AD 0A 04   LDA &040A
     C4EA   D0 10      BNE &C4FC
     C4EC   BD 00 03   LDA &0300,X
     C4EF   D0 0B      BNE &C4FC
     C4F1   B2 52      LDA (&52)
     C4F3   20 FF CA   JSR &CAFF
     C4F6   20 6C C7   JSR &C76C
     C4F9   4C FF C4   JMP &C4FF
.cmdprcPEEK_fail
     C4FC   4C EE C6   JMP &C6EE
.cmdprcPEEK_end
     C4FF   4C F1 C6   JMP &C6F1
.cmdprcPOKE
     C502   20 3A CE   JSR &CE3A
     C505   AD 0A 04   LDA &040A
     C508   D0 15      BNE &C51F
     C50A   20 75 CE   JSR &CE75
     C50D   AD 0A 04   LDA &040A
     C510   D0 0D      BNE &C51F
     C512   BD 00 03   LDA &0300,X
     C515   D0 08      BNE &C51F
     C517   AD 09 04   LDA &0409
     C51A   92 52      STA (&52)
     C51C   4C 22 C5   JMP &C522
.cmdprcPOKE_fail
     C51F   4C EE C6   JMP &C6EE
.cmdprcPOKE_end
     C522   4C F1 C6   JMP &C6F1
.cmdprcPRT
     C525   4C F1 C6   JMP &C6F1
.cmdprcRUN
     C528   9C 00 03   STZ &0300
     C52B   9C 7F 03   STZ &037F
     C52E   9C 32 04   STZ &0432
     C531   4C 00 08   JMP &0800
.cmdprcSAVE
Macro LED_ON:
     C534   48         PHA
     C535   AD 01 A0   LDA &A001
     C538   09 08      ORA #&08
     C53A   8D 01 A0   STA &A001
     C53D   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C53E   A9 EE      LDA #&EE
     C540   85 50      STA &50
     C542   A9 CA      LDA #&CA
     C544   85 51      STA &51
End macro LOAD_MSG
     C546   20 18 FF   JSR &FF18
     C549   20 36 FF   JSR &FF36
     C54C   20 57 CE   JSR &CE57
     C54F   AD 0A 04   LDA &040A
     C552   D0 20      BNE &C574
     C554   20 ED CF   JSR &CFED
     C557   AD 09 04   LDA &0409
     C55A   D0 13      BNE &C56F
     C55C   20 7E CD   JSR &CD7E
     C55F   AD 0A 04   LDA &040A
     C562   D0 10      BNE &C574
     C564   20 B3 C8   JSR &C8B3
     C567   AD 0A 04   LDA &040A
     C56A   F0 11      BEQ &C57D
     C56C   4C 74 C5   JMP &C574
.cmdprcSAVE_addr_err
     C56F   A9 13      LDA #&13
     C571   8D 0A 04   STA &040A
.cmdprcSAVE_err
     C574   20 15 FF   JSR &FF15
     C577   20 33 FF   JSR &FF33
     C57A   4C 8B C5   JMP &C58B
.cmdprcSAVE_success
Macro LOAD_MSG:
     C57D   A9 FA      LDA #&FA
     C57F   85 50      STA &50
     C581   A9 CA      LDA #&CA
     C583   85 51      STA &51
End macro LOAD_MSG
     C585   20 18 FF   JSR &FF18
     C588   20 36 FF   JSR &FF36
.cmdprcSAVE_end
Macro LED_OFF:
     C58B   48         PHA
     C58C   A9 FF      LDA #&FF
     C58E   49 08      EOR #&08
     C590   2D 01 A0   AND &A001
     C593   8D 01 A0   STA &A001
     C596   68         PLA
End macro LED_OFF
     C597   4C F1 C6   JMP &C6F1
.cmdprcSTAT
Macro LOAD_MSG:
     C59A   A9 E5      LDA #&E5
     C59C   85 50      STA &50
     C59E   A9 D5      LDA #&D5
     C5A0   85 51      STA &51
End macro LOAD_MSG
     C5A2   20 18 FF   JSR &FF18
     C5A5   A5 5C      LDA &5C
     C5A7   85 56      STA &56
     C5A9   A5 5D      LDA &5D
     C5AB   85 57      STA &57
     C5AD   20 A7 CB   JSR &CBA7
     C5B0   20 1B FF   JSR &FF1B
     C5B3   A9 20      LDA #&20
     C5B5   20 12 FF   JSR &FF12
Macro LOAD_MSG:
     C5B8   A9 EC      LDA #&EC
     C5BA   85 50      STA &50
     C5BC   A9 D5      LDA #&D5
     C5BE   85 51      STA &51
End macro LOAD_MSG
     C5C0   20 18 FF   JSR &FF18
     C5C3   AD 0A 04   LDA &040A
     C5C6   20 1E FF   JSR &FF1E
     C5C9   20 1B FF   JSR &FF1B
     C5CC   A9 20      LDA #&20
     C5CE   20 12 FF   JSR &FF12
Macro LOAD_MSG:
     C5D1   A9 F3      LDA #&F3
     C5D3   85 50      STA &50
     C5D5   A9 D5      LDA #&D5
     C5D7   85 51      STA &51
End macro LOAD_MSG
     C5D9   20 18 FF   JSR &FF18
     C5DC   AD 00 04   LDA &0400
     C5DF   20 21 FF   JSR &FF21
     C5E2   20 1B FF   JSR &FF1B
     C5E5   A9 20      LDA #&20
     C5E7   20 12 FF   JSR &FF12
     C5EA   4C F1 C6   JMP &C6F1
.cmdprcVERS
     C5ED   A9 03      LDA #&03
     C5EF   85 50      STA &50
     C5F1   A9 C0      LDA #&C0
     C5F3   85 51      STA &51
     C5F5   20 50 C7   JSR &C750
     C5F8   20 36 FF   JSR &FF36
     C5FB   4C F1 C6   JMP &C6F1
.cmdprcXLOAD
     C5FE   20 7E CD   JSR &CD7E
     C601   AD 0A 04   LDA &040A
     C604   D0 4E      BNE &C654
     C606   20 87 CF   JSR &CF87
     C609   AD 0A 04   LDA &040A
     C60C   D0 46      BNE &C654
     C60E   A2 00      LDX #&00
.cmdprcXLOAD_bank_chk
     C610   8A         TXA
     C611   9D 00 80   STA &8000,X
     C614   DD 00 80   CMP &8000,X
     C617   D0 08      BNE &C621
     C619   E8         INX
     C61A   E0 05      CPX #&05
     C61C   F0 0B      BEQ &C629
     C61E   4C 10 C6   JMP &C610
.cmdprcXLOAD_bank_chk_err
     C621   A9 11      LDA #&11
     C623   8D 0A 04   STA &040A
     C626   4C 54 C6   JMP &C654
.cmdprcXLOAD_loadfile
Macro LED_ON:
     C629   48         PHA
     C62A   AD 01 A0   LDA &A001
     C62D   09 08      ORA #&08
     C62F   8D 01 A0   STA &A001
     C632   68         PLA
End macro LED_ON
     C633   A9 00      LDA #&00
     C635   85 5A      STA &5A
     C637   A9 80      LDA #&80
     C639   85 5B      STA &5B
     C63B   20 57 FF   JSR &FF57
     C63E   AD 0A 04   LDA &040A
     C641   D0 11      BNE &C654
Macro LOAD_MSG:
     C643   A9 FA      LDA #&FA
     C645   85 50      STA &50
     C647   A9 CA      LDA #&CA
     C649   85 51      STA &51
End macro LOAD_MSG
     C64B   20 18 FF   JSR &FF18
     C64E   20 36 FF   JSR &FF36
     C651   4C 5A C6   JMP &C65A
.cmdprcXLOAD_err
     C654   20 15 FF   JSR &FF15
     C657   20 33 FF   JSR &FF33
.cmdprcXLOAD_done
Macro LED_OFF:
     C65A   48         PHA
     C65B   A9 FF      LDA #&FF
     C65D   49 08      EOR #&08
     C65F   2D 01 A0   AND &A001
     C662   8D 01 A0   STA &A001
     C665   68         PLA
End macro LED_OFF
     C666   4C F1 C6   JMP &C6F1
.cmdprcXLIST
     C669   A0 00      LDY #&00
.cmdprcXLIST_loop
     C66B   8C E0 BF   STY &BFE0
     C66E   C0 0A      CPY #&0A
     C670   B0 05      BCS &C677
     C672   A9 20      LDA #&20
     C674   20 12 FF   JSR &FF12
.cmdprcXLIST_print_idx
     C677   98         TYA
     C678   20 21 FF   JSR &FF21
     C67B   20 1B FF   JSR &FF1B
     C67E   A9 20      LDA #&20
     C680   20 12 FF   JSR &FF12
     C683   AD 00 80   LDA &8000
     C686   C9 4C      CMP #&4C
     C688   D0 3A      BNE &C6C4
     C68A   AD 08 80   LDA &8008
     C68D   8D 01 04   STA &0401
     C690   F0 32      BEQ &C6C4
     C692   A2 00      LDX #&00
.cmdprcXLIST_dtype_loop
     C694   BD 47 D5   LDA &D547,X
     C697   F0 2B      BEQ &C6C4
     C699   CD 01 04   CMP &0401
     C69C   F0 04      BEQ &C6A2
     C69E   E8         INX
     C69F   4C 94 C6   JMP &C694
.cmdprcXLIST_dtype_prt
     C6A2   A9 20      LDA #&20
     C6A4   20 12 FF   JSR &FF12
     C6A7   AD 01 04   LDA &0401
     C6AA   20 12 FF   JSR &FF12
     C6AD   A9 20      LDA #&20
     C6AF   20 12 FF   JSR &FF12
.cmdprcXLIST_name
     C6B2   A2 00      LDX #&00
.cmdprcXLIST_name_loop
     C6B4   BD 0D 80   LDA &800D,X
     C6B7   F0 0B      BEQ &C6C4
     C6B9   20 12 FF   JSR &FF12
     C6BC   E8         INX
     C6BD   C9 0F      CMP #&0F
     C6BF   F0 03      BEQ &C6C4
     C6C1   4C B4 C6   JMP &C6B4
.cmdprcXLIST_name_loop_done
     C6C4   A9 0A      LDA #&0A
     C6C6   20 12 FF   JSR &FF12
     C6C9   C8         INY
     C6CA   C0 10      CPY #&10
     C6CC   F0 03      BEQ &C6D1
     C6CE   4C 6B C6   JMP &C66B
.cmdprcXLIST_done
     C6D1   4C F1 C6   JMP &C6F1
.cmdprcXRUN
     C6D4   9C 00 03   STZ &0300
     C6D7   9C 7F 03   STZ &037F
     C6DA   9C 32 04   STZ &0432
     C6DD   4C 00 80   JMP &8000
.cmdprcXSEL
     C6E0   20 87 CF   JSR &CF87
     C6E3   AD 0A 04   LDA &040A
     C6E6   F0 03      BEQ &C6EB
     C6E8   20 15 FF   JSR &FF15
.cmdprcXSEL_end
     C6EB   4C F1 C6   JMP &C6F1
.cmdprc_fail
     C6EE   20 AC CE   JSR &CEAC
.cmdprc_end
Macro SERIAL_PROMPT:
     C6F1   A9 07      LDA #&07
     C6F3   85 50      STA &50
     C6F5   A9 D6      LDA #&D6
     C6F7   85 51      STA &51
     C6F9   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.process_input_done
     C6FC   9C 7F 03   STZ &037F
     C6FF   9C 00 03   STZ &0300
Macro LED_OFF:
     C702   48         PHA
     C703   A9 FF      LDA #&FF
     C705   49 02      EOR #&02
     C707   2D 01 A0   AND &A001
     C70A   8D 01 A0   STA &A001
     C70D   68         PLA
End macro LED_OFF
     C70E   4C 56 C2   JMP &C256
.duart_init
     C711   48         PHA
     C712   A9 B0      LDA #&B0
     C714   8D 02 BC   STA &BC02
     C717   A9 04      LDA #&04
     C719   8D 02 BC   STA &BC02
     C71C   A9 01      LDA #&01
     C71E   8D 02 BC   STA &BC02
     C721   A9 98      LDA #&98
     C723   8D 00 BC   STA &BC00
     C726   A9 10      LDA #&10
     C728   8D 02 BC   STA &BC02
     C72B   A9 13      LDA #&13
     C72D   8D 00 BC   STA &BC00
     C730   A9 07      LDA #&07
     C732   8D 00 BC   STA &BC00
     C735   A9 80      LDA #&80
     C737   8D 04 BC   STA &BC04
     C73A   A9 BB      LDA #&BB
     C73C   8D 01 BC   STA &BC01
     C73F   A9 02      LDA #&02
     C741   8D 05 BC   STA &BC05
     C744   68         PLA
     C745   60         RTS
.duart_wait_send_clr
     C746   48         PHA
.duart_wait_loop
     C747   AD 01 BC   LDA &BC01
     C74A   29 04      AND #&04
     C74C   F0 F9      BEQ &C747
     C74E   68         PLA
     C74F   60         RTS
.duart_println
     C750   48         PHA
     C751   5A         PHY
     C752   A0 00      LDY #&00
.duart_println_chr
     C754   B1 50      LDA (&50),Y
     C756   F0 11      BEQ &C769
     C758   20 46 C7   JSR &C746
     C75B   8D 03 BC   STA &BC03
     C75E   C8         INY
     C75F   F0 03      BEQ &C764
     C761   4C 54 C7   JMP &C754
.duart_println_inc_addr
     C764   E6 51      INC &51
     C766   4C 54 C7   JMP &C754
.duart_println_end
     C769   7A         PLY
     C76A   68         PLA
     C76B   60         RTS
.duart_snd_strbuf
     C76C   48         PHA
     C76D   A9 0D      LDA #&0D
     C76F   85 50      STA &50
     C771   A9 04      LDA #&04
     C773   85 51      STA &51
     C775   20 50 C7   JSR &C750
     C778   68         PLA
     C779   60         RTS
.duart_sendbuf
     C77A   A2 00      LDX #&00
.duart_sendbuf_next_char
     C77C   BD 80 03   LDA &0380,X
     C77F   F0 13      BEQ &C794
     C781   20 46 C7   JSR &C746
     C784   8D 03 BC   STA &BC03
     C787   E8         INX
     C788   EC FF 03   CPX &03FF
     C78B   F0 07      BEQ &C794
     C78D   E0 78      CPX #&78
     C78F   F0 03      BEQ &C794
     C791   4C 7C C7   JMP &C77C
.duart_sendbuf_end
     C794   9C FF 03   STZ &03FF
     C797   60         RTS
.duart_sendchar
     C798   20 46 C7   JSR &C746
     C79B   8D 03 BC   STA &BC03
     C79E   60         RTS
.zd_init
     C79F   A9 0F      LDA #&0F
     C7A1   8D 02 A4   STA &A402
     C7A4   A9 FF      LDA #&FF
     C7A6   8D 03 A4   STA &A403
     C7A9   9C 01 A4   STZ &A401
     C7AC   A9 C0      LDA #&C0
Macro ZD_SET_CO_ON:
     C7AE   AD 00 A4   LDA &A400
     C7B1   09 04      ORA #&04
     C7B3   8D 00 A4   STA &A400
End macro ZD_SET_CO_ON
     C7B6   8D 0E A4   STA &A40E
     C7B9   A9 00      LDA #&00
     C7BB   8D 0B A4   STA &A40B
     C7BE   9C 00 06   STZ &0600
     C7C1   9C 01 06   STZ &0601
Macro ZD_SET_CA_OFF:
     C7C4   AD 00 A4   LDA &A400
     C7C7   09 01      ORA #&01
     C7C9   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     C7CC   AD 00 A4   LDA &A400
     C7CF   09 02      ORA #&02
     C7D1   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C7D4   60         RTS
.zd_init_process
     C7D5   48         PHA
     C7D6   A9 FF      LDA #&FF
     C7D8   8D 03 A4   STA &A403
     C7DB   AD 00 A4   LDA &A400
     C7DE   09 08      ORA #&08
     C7E0   8D 00 A4   STA &A400
     C7E3   AD 00 A4   LDA &A400
     C7E6   29 FE      AND #&FE
     C7E8   8D 00 A4   STA &A400
     C7EB   68         PLA
     C7EC   8D 01 A4   STA &A401
     C7EF   20 97 C9   JSR &C997
Macro ZD_SET_CR_ON:
     C7F2   AD 00 A4   LDA &A400
     C7F5   29 FD      AND #&FD
     C7F7   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C7FA   20 97 C9   JSR &C997
     C7FD   20 93 CA   JSR &CA93
Macro ZD_SET_CR_OFF:
     C800   AD 00 A4   LDA &A400
     C803   09 02      ORA #&02
     C805   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_CA_OFF:
     C808   AD 00 A4   LDA &A400
     C80B   09 01      ORA #&01
     C80D   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
.zd_svr_resp_init_end
     C810   60         RTS
.zd_delfile
     C811   A9 20      LDA #&20
     C813   20 4A C8   JSR &C84A
     C816   60         RTS
.zd_loadfile
     C817   A9 02      LDA #&02
     C819   20 4A C8   JSR &C84A
     C81C   AD 0A 04   LDA &040A
     C81F   D0 0B      BNE &C82C
.zd_loadf_rcv_data
     C821   20 72 CA   JSR &CA72
     C824   AD 0A 04   LDA &040A
     C827   D0 03      BNE &C82C
     C829   20 71 C8   JSR &C871
.zd_loadf_end
Macro ZD_SET_CA_OFF:
     C82C   AD 00 A4   LDA &A400
     C82F   09 01      ORA #&01
     C831   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     C834   AD 00 A4   LDA &A400
     C837   09 02      ORA #&02
     C839   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_DATADIR_OUTPUT:
     C83C   A9 FF      LDA #&FF
     C83E   8D 03 A4   STA &A403
     C841   AD 00 A4   LDA &A400
     C844   09 08      ORA #&08
     C846   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
     C849   60         RTS
.zd_handshake
     C84A   9C 0A 04   STZ &040A
     C84D   9C 09 04   STZ &0409
     C850   20 D5 C7   JSR &C7D5
     C853   AD 0A 04   LDA &040A
     C856   D0 18      BNE &C870
     C858   20 52 C9   JSR &C952
     C85B   AD 0A 04   LDA &040A
     C85E   D0 10      BNE &C870
Macro ZD_SET_DATADIR_INPUT:
     C860   A9 00      LDA #&00
     C862   8D 03 A4   STA &A403
     C865   AD 00 A4   LDA &A400
     C868   29 F7      AND #&F7
     C86A   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C86D   20 D3 C9   JSR &C9D3
.zd_handshake_end
     C870   60         RTS
.zd_rcv_data
     C871   20 51 CA   JSR &CA51
     C874   AD 0A 04   LDA &040A
     C877   D0 39      BNE &C8B2
.zd_rcv_data_loop
     C879   20 93 CA   JSR &CA93
     C87C   AD 0A 04   LDA &040A
     C87F   D0 2B      BNE &C8AC
     C881   AD 01 A4   LDA &A401
     C884   92 5A      STA (&5A)
     C886   E6 5A      INC &5A
     C888   D0 02      BNE &C88C
     C88A   E6 5B      INC &5B
.zd_rcv_data_loop_cont
     C88C   20 B4 CA   JSR &CAB4
Macro ZD_SET_CR_ON:
     C88F   AD 00 A4   LDA &A400
     C892   29 FD      AND #&FD
     C894   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C897   20 B5 C9   JSR &C9B5
Macro ZD_SET_CR_OFF:
     C89A   AD 00 A4   LDA &A400
     C89D   09 02      ORA #&02
     C89F   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C8A2   AD 00 A4   LDA &A400
     C8A5   29 20      AND #&20
     C8A7   D0 09      BNE &C8B2
     C8A9   4C 79 C8   JMP &C879
.zd_rcv_data_chkSA
     C8AC   20 B5 C9   JSR &C9B5
     C8AF   20 72 CA   JSR &CA72
.zd_rcv_data_end
     C8B2   60         RTS
.zd_save_data
     C8B3   9C 0A 04   STZ &040A
     C8B6   A9 10      LDA #&10
     C8B8   20 D5 C7   JSR &C7D5
     C8BB   AD 0A 04   LDA &040A
     C8BE   D0 2B      BNE &C8EB
     C8C0   20 52 C9   JSR &C952
     C8C3   AD 0A 04   LDA &040A
     C8C6   D0 23      BNE &C8EB
Macro ZD_SET_DATADIR_INPUT:
     C8C8   A9 00      LDA #&00
     C8CA   8D 03 A4   STA &A403
     C8CD   AD 00 A4   LDA &A400
     C8D0   29 F7      AND #&F7
     C8D2   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C8D5   20 D3 C9   JSR &C9D3
     C8D8   AD 0A 04   LDA &040A
     C8DB   D0 0E      BNE &C8EB
     C8DD   20 72 CA   JSR &CA72
     C8E0   AD 0A 04   LDA &040A
     C8E3   D0 06      BNE &C8EB
     C8E5   20 B5 C9   JSR &C9B5
     C8E8   20 EC C8   JSR &C8EC
.zd_save_data_end
     C8EB   60         RTS
.zd_send_data
Macro ZD_SET_CR_OFF:
     C8EC   AD 00 A4   LDA &A400
     C8EF   09 02      ORA #&02
     C8F1   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_DATADIR_OUTPUT:
     C8F4   A9 FF      LDA #&FF
     C8F6   8D 03 A4   STA &A403
     C8F9   AD 00 A4   LDA &A400
     C8FC   09 08      ORA #&08
     C8FE   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
Macro ZD_SET_CA_ON:
     C901   AD 00 A4   LDA &A400
     C904   29 FE      AND #&FE
     C906   8D 00 A4   STA &A400
End macro ZD_SET_CA_ON
     C909   20 B4 CA   JSR &CAB4
     C90C   AD 0A 04   LDA &040A
     C90F   D0 38      BNE &C949
.zd_send_data_loop
     C911   B2 56      LDA (&56)
     C913   8D 01 A4   STA &A401
Macro ZD_SET_CR_ON:
     C916   AD 00 A4   LDA &A400
     C919   29 FD      AND #&FD
     C91B   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C91E   20 B5 C9   JSR &C9B5
Macro ZD_SET_CR_OFF:
     C921   AD 00 A4   LDA &A400
     C924   09 02      ORA #&02
     C926   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C929   20 93 CA   JSR &CA93
     C92C   AD 0A 04   LDA &040A
     C92F   D0 18      BNE &C949
     C931   20 B4 CA   JSR &CAB4
     C934   AD 0A 04   LDA &040A
     C937   D0 10      BNE &C949
     C939   E6 56      INC &56
     C93B   D0 02      BNE &C93F
     C93D   E6 57      INC &57
.zd_send_data_chk
     C93F   20 ED CF   JSR &CFED
     C942   AD 09 04   LDA &0409
     C945   C9 02      CMP #&02
     C947   D0 C8      BNE &C911
.zd_send_data_end
Macro ZD_SET_CA_OFF:
     C949   AD 00 A4   LDA &A400
     C94C   09 01      ORA #&01
     C94E   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
     C951   60         RTS
.zd_send_strbuf
     C952   A2 00      LDX #&00
Macro ZD_SET_CA_ON:
     C954   AD 00 A4   LDA &A400
     C957   29 FE      AND #&FE
     C959   8D 00 A4   STA &A400
End macro ZD_SET_CA_ON
     C95C   9C 0A 04   STZ &040A
.zd_sendstrbuf_next_chr
     C95F   20 B4 CA   JSR &CAB4
     C962   AD 0A 04   LDA &040A
     C965   D0 27      BNE &C98E
     C967   BD 0D 04   LDA &040D,X
     C96A   F0 22      BEQ &C98E
     C96C   E8         INX
     C96D   8D 01 A4   STA &A401
Macro ZD_SET_CR_ON:
     C970   AD 00 A4   LDA &A400
     C973   29 FD      AND #&FD
     C975   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C978   20 97 C9   JSR &C997
     C97B   20 93 CA   JSR &CA93
     C97E   AD 0A 04   LDA &040A
     C981   D0 0B      BNE &C98E
Macro ZD_SET_CR_OFF:
     C983   AD 00 A4   LDA &A400
     C986   09 02      ORA #&02
     C988   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C98B   4C 5F C9   JMP &C95F
.zd_sendstrbuf_end
Macro ZD_SET_CA_OFF:
     C98E   AD 00 A4   LDA &A400
     C991   09 01      ORA #&01
     C993   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
     C996   60         RTS
.zd_signalDelay
     C997   A9 C0      LDA #&C0
     C999   8D 0E A4   STA &A40E
     C99C   A9 00      LDA #&00
     C99E   8D 0B A4   STA &A40B
     C9A1   A9 80      LDA #&80
     C9A3   8D 04 A4   STA &A404
     C9A6   A9 02      LDA #&02
     C9A8   8D 05 A4   STA &A405
.zd_signalDelay_loop
     C9AB   EA         NOP
     C9AC   2C 0D A4   BIT &A40D
     C9AF   50 FA      BVC &C9AB
     C9B1   AD 04 A4   LDA &A404
     C9B4   60         RTS
.zd_strobeDelay
     C9B5   A9 C0      LDA #&C0
     C9B7   8D 0E A4   STA &A40E
     C9BA   A9 00      LDA #&00
     C9BC   8D 0B A4   STA &A40B
     C9BF   A9 EE      LDA #&EE
     C9C1   8D 04 A4   STA &A404
     C9C4   A9 02      LDA #&02
     C9C6   8D 05 A4   STA &A405
.zd_strobeDelay_loop
     C9C9   EA         NOP
     C9CA   2C 0D A4   BIT &A40D
     C9CD   50 FA      BVC &C9C9
     C9CF   AD 04 A4   LDA &A404
     C9D2   60         RTS
.zd_svr_resp
     C9D3   A2 80      LDX #&80
.zd_svr_resp_SA_waitloop
     C9D5   20 51 CA   JSR &CA51
     C9D8   AD 0A 04   LDA &040A
     C9DB   F0 06      BEQ &C9E3
     C9DD   CA         DEX
     C9DE   D0 F5      BNE &C9D5
     C9E0   4C 06 CA   JMP &CA06
.zd_svr_resp_nextwait
Macro ZD_SET_CR_ON:
     C9E3   AD 00 A4   LDA &A400
     C9E6   29 FD      AND #&FD
     C9E8   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C9EB   20 93 CA   JSR &CA93
     C9EE   AD 0A 04   LDA &040A
     C9F1   D0 13      BNE &CA06
     C9F3   AD 01 A4   LDA &A401
     C9F6   D0 0B      BNE &CA03
Macro ZD_SET_CR_OFF:
     C9F8   AD 00 A4   LDA &A400
     C9FB   09 02      ORA #&02
     C9FD   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     CA00   4C 06 CA   JMP &CA06
.zd_svr_resp_resp_err
     CA03   8D 0A 04   STA &040A
.zd_svr_resp_svr_end
     CA06   60         RTS
.zd_chk_timer
     CA07   78         SEI
     CA08   48         PHA
     CA09   AD 01 06   LDA &0601
     CA0C   C9 00      CMP #&00
     CA0E   90 10      BCC &CA20
     CA10   D0 13      BNE &CA25
     CA12   AD 00 06   LDA &0600
     CA15   C9 4F      CMP #&4F
     CA17   90 07      BCC &CA20
     CA19   D0 0A      BNE &CA25
     CA1B   A9 01      LDA #&01
     CA1D   4C 27 CA   JMP &CA27
.zd_chk_timer_less_than
     CA20   A9 00      LDA #&00
     CA22   4C 27 CA   JMP &CA27
.zd_chk_timer_more_than
     CA25   A9 02      LDA #&02
.zd_chk_timer_end
     CA27   8D 09 04   STA &0409
     CA2A   68         PLA
     CA2B   58         CLI
     CA2C   60         RTS
.zd_timer1_stop
     CA2D   AD 0E A4   LDA &A40E
     CA30   29 BF      AND #&BF
     CA32   8D 0E A4   STA &A40E
     CA35   60         RTS
.zd_timeout_timer_start
     CA36   9C 00 06   STZ &0600
     CA39   9C 01 06   STZ &0601
     CA3C   A9 C0      LDA #&C0
     CA3E   8D 0E A4   STA &A40E
     CA41   A9 40      LDA #&40
     CA43   8D 0B A4   STA &A40B
     CA46   A9 27      LDA #&27
     CA48   8D 04 A4   STA &A404
     CA4B   A9 0E      LDA #&0E
     CA4D   8D 05 A4   STA &A405
     CA50   60         RTS
.zd_waitForSA
     CA51   48         PHA
     CA52   DA         PHX
     CA53   20 36 CA   JSR &CA36
     CA56   A2 00      LDX #&00
.zd_waitForSA_loop
     CA58   AD 00 A4   LDA &A400
     CA5B   29 20      AND #&20
     CA5D   F0 0A      BEQ &CA69
     CA5F   20 07 CA   JSR &CA07
     CA62   AD 09 04   LDA &0409
     CA65   F0 F1      BEQ &CA58
     CA67   A2 08      LDX #&08
.zd_waitForSA_end
     CA69   8E 0A 04   STX &040A
     CA6C   20 2D CA   JSR &CA2D
     CA6F   FA         PLX
     CA70   68         PLA
     CA71   60         RTS
.zd_waitForSAoff
     CA72   48         PHA
     CA73   DA         PHX
     CA74   20 36 CA   JSR &CA36
     CA77   A2 00      LDX #&00
.zd_waitForSAoff_loop
     CA79   AD 00 A4   LDA &A400
     CA7C   29 20      AND #&20
     CA7E   D0 0A      BNE &CA8A
     CA80   20 07 CA   JSR &CA07
     CA83   AD 09 04   LDA &0409
     CA86   F0 F1      BEQ &CA79
     CA88   A2 0A      LDX #&0A
.zd_waitForSAoff_end
     CA8A   8E 0A 04   STX &040A
     CA8D   20 2D CA   JSR &CA2D
     CA90   FA         PLX
     CA91   68         PLA
     CA92   60         RTS
.zd_waitForSR
     CA93   48         PHA
     CA94   DA         PHX
     CA95   20 36 CA   JSR &CA36
     CA98   A2 00      LDX #&00
.zd_waitForSR_loop
     CA9A   AD 00 A4   LDA &A400
     CA9D   29 10      AND #&10
     CA9F   F0 0A      BEQ &CAAB
     CAA1   20 07 CA   JSR &CA07
     CAA4   AD 09 04   LDA &0409
     CAA7   F0 F1      BEQ &CA9A
     CAA9   A2 07      LDX #&07
.zd_waitForSR_end
     CAAB   8E 0A 04   STX &040A
     CAAE   20 2D CA   JSR &CA2D
     CAB1   FA         PLX
     CAB2   68         PLA
     CAB3   60         RTS
.zd_waitForSRoff
     CAB4   48         PHA
     CAB5   DA         PHX
     CAB6   20 36 CA   JSR &CA36
     CAB9   A2 00      LDX #&00
.zd_waitForSRoff_loop
     CABB   AD 00 A4   LDA &A400
     CABE   29 10      AND #&10
     CAC0   D0 E9      BNE &CAAB
     CAC2   20 07 CA   JSR &CA07
     CAC5   AD 09 04   LDA &0409
     CAC8   F0 F1      BEQ &CABB
     CACA   A2 09      LDX #&09
.zd_waitForSRoff_end
     CACC   8E 0A 04   STX &040A
     CACF   20 2D CA   JSR &CA2D
     CAD2   FA         PLX
     CAD3   68         PLA
     CAD4   60         RTS
.deleting_msg
     CAD5   44 65 6C ...
     CAE0   00
.loading_msg
     CAE1   4C 6F 61 ...
     CAED   00
.saving_msg
     CAEE   53 61 76 ...
     CAF9   00
.file_act_complete_msg
     CAFA   44 6F 6E ...
     CAFE   00
.byte_to_hex_str
     CAFF   DA         PHX
     CB00   5A         PHY
     CB01   AA         TAX
     CB02   4A         LSR A
     CB03   4A         LSR A
     CB04   4A         LSR A
     CB05   4A         LSR A
     CB06   A8         TAY
     CB07   B9 9F D5   LDA &D59F,Y
     CB0A   8D 0D 04   STA &040D
     CB0D   8A         TXA
     CB0E   29 0F      AND #&0F
     CB10   A8         TAY
     CB11   B9 9F D5   LDA &D59F,Y
     CB14   8D 0E 04   STA &040E
     CB17   9C 0F 04   STZ &040F
     CB1A   8A         TXA
     CB1B   7A         PLY
     CB1C   FA         PLX
     CB1D   60         RTS
.byte_to_int_str
     CB1E   DA         PHX
     CB1F   5A         PHY
     CB20   9C 03 04   STZ &0403
     CB23   9C 0D 04   STZ &040D
.byte_to_int_str_next_digit
     CB26   A2 0A      LDX #&0A
     CB28   20 A7 CF   JSR &CFA7
     CB2B   8A         TXA
     CB2C   48         PHA
     CB2D   AC 03 04   LDY &0403
.byte_to_int_str_add_loop
     CB30   B9 0D 04   LDA &040D,Y
     CB33   C8         INY
     CB34   99 0D 04   STA &040D,Y
     CB37   88         DEY
     CB38   C0 00      CPY #&00
     CB3A   F0 04      BEQ &CB40
     CB3C   88         DEY
     CB3D   4C 30 CB   JMP &CB30
.byte_to_int_str_add_loop_done
     CB40   EE 03 04   INC &0403
     CB43   AD 09 04   LDA &0409
     CB46   18         CLC
     CB47   69 30      ADC #&30
     CB49   8D 0D 04   STA &040D
     CB4C   68         PLA
     CB4D   E0 00      CPX #&00
     CB4F   F0 03      BEQ &CB54
     CB51   4C 26 CB   JMP &CB26
.byte_to_int_str_done
     CB54   7A         PLY
     CB55   FA         PLX
     CB56   60         RTS
.hex_str_to_byte
     CB57   48         PHA
     CB58   DA         PHX
     CB59   9C 0A 04   STZ &040A
     CB5C   9C 09 04   STZ &0409
     CB5F   AD 0C 04   LDA &040C
     CB62   20 8F CB   JSR &CB8F
     CB65   A2 00      LDX #&00
     CB67   EC 0A 04   CPX &040A
     CB6A   D0 1D      BNE &CB89
     CB6C   0A         ASL A
     CB6D   0A         ASL A
     CB6E   0A         ASL A
     CB6F   0A         ASL A
     CB70   8D 09 04   STA &0409
     CB73   AD 0B 04   LDA &040B
     CB76   20 8F CB   JSR &CB8F
     CB79   A2 00      LDX #&00
     CB7B   EC 0A 04   CPX &040A
     CB7E   D0 09      BNE &CB89
     CB80   0D 09 04   ORA &0409
     CB83   8D 09 04   STA &0409
     CB86   4C 8C CB   JMP &CB8C
.hex_str_to_byte_err
     CB89   9C 09 04   STZ &0409
.hex_str_to_byte_end
     CB8C   FA         PLX
     CB8D   68         PLA
     CB8E   60         RTS
.asc_hex_to_dec
     CB8F   DA         PHX
     CB90   9C 0A 04   STZ &040A
     CB93   38         SEC
     CB94   E9 30      SBC #&30
     CB96   C9 0A      CMP #&0A
     CB98   90 0B      BCC &CBA5
     CB9A   E9 07      SBC #&07
     CB9C   C9 10      CMP #&10
     CB9E   90 05      BCC &CBA5
.asc_hex_to_dec_err
     CBA0   A2 02      LDX #&02
     CBA2   8E 0A 04   STX &040A
.asc_hex_to_dec_end
     CBA5   FA         PLX
     CBA6   60         RTS
.uint16_to_hex_str
     CBA7   48         PHA
     CBA8   A5 56      LDA &56
     CBAA   20 FF CA   JSR &CAFF
     CBAD   AD 0D 04   LDA &040D
     CBB0   8D 05 04   STA &0405
     CBB3   AD 0E 04   LDA &040E
     CBB6   8D 06 04   STA &0406
     CBB9   A5 57      LDA &57
     CBBB   20 FF CA   JSR &CAFF
     CBBE   AD 05 04   LDA &0405
     CBC1   8D 0F 04   STA &040F
     CBC4   AD 06 04   LDA &0406
     CBC7   8D 10 04   STA &0410
     CBCA   9C 11 04   STZ &0411
     CBCD   68         PLA
     CBCE   60         RTS
.uint16_to_int_str
     CBCF   48         PHA
     CBD0   9C 0D 04   STZ &040D
     CBD3   9C 03 04   STZ &0403
     CBD6   68         PLA
     CBD7   60         RTS
.parse_input
     CBD8   A9 01      LDA #&01
     CBDA   8D 09 04   STA &0409
     CBDD   A2 00      LDX #&00
     CBDF   AD 00 03   LDA &0300
     CBE2   F0 13      BEQ &CBF7
     CBE4   8D 01 04   STA &0401
.parse_next_test
     CBE7   BD 28 D3   LDA &D328,X
     CBEA   C9 FF      CMP #&FF
     CBEC   F0 11      BEQ &CBFF
     CBEE   CD 01 04   CMP &0401
     CBF1   F0 0F      BEQ &CC02
     CBF3   E8         INX
     CBF4   4C E7 CB   JMP &CBE7
.parse_cmd_nul
     CBF7   A9 00      LDA #&00
     CBF9   8D 09 04   STA &0409
     CBFC   4C 57 CC   JMP &CC57
.parse_1st_char_fail
     CBFF   4C 52 CC   JMP &CC52
.parse_1st_char_match
     CC02   8A         TXA
     CC03   0A         ASL A
     CC04   AA         TAX
     CC05   BD 35 D3   LDA &D335,X
     CC08   85 54      STA &54
     CC0A   BD 36 D3   LDA &D336,X
     CC0D   85 55      STA &55
     CC0F   A0 00      LDY #&00
     CC11   A2 01      LDX #&01
.parse_next_chr
     CC13   BD 00 03   LDA &0300,X
     CC16   8D 01 04   STA &0401
     CC19   B1 54      LDA (&54),Y
     CC1B   30 0E      BMI &CC2B
     CC1D   C9 00      CMP #&00
     CC1F   F0 31      BEQ &CC52
     CC21   CD 01 04   CMP &0401
     CC24   D0 1C      BNE &CC42
     CC26   E8         INX
     CC27   C8         INY
     CC28   4C 13 CC   JMP &CC13
.parse_token_found
     CC2B   48         PHA
     CC2C   BD 00 03   LDA &0300,X
     CC2F   A8         TAY
     CC30   68         PLA
     CC31   C0 20      CPY #&20
     CC33   F0 07      BEQ &CC3C
     CC35   C0 00      CPY #&00
     CC37   F0 03      BEQ &CC3C
     CC39   4C 52 CC   JMP &CC52
.parse_token_ok
     CC3C   8D 09 04   STA &0409
     CC3F   4C 57 CC   JMP &CC57
.parse_next_cmd
     CC42   A2 01      LDX #&01
.parse_fast_forward
     CC44   C8         INY
     CC45   B1 54      LDA (&54),Y
     CC47   C9 80      CMP #&80
     CC49   B0 03      BCS &CC4E
     CC4B   4C 44 CC   JMP &CC44
.parse_next_cmd_jmp
     CC4E   C8         INY
     CC4F   4C 13 CC   JMP &CC13
.parse_fail
     CC52   A9 03      LDA #&03
     CC54   8D 09 04   STA &0409
.parse_end
     CC57   8E 7F 03   STX &037F
     CC5A   60         RTS
.display_memory
Macro LOAD_MSG:
     CC5B   A9 AF      LDA #&AF
     CC5D   85 50      STA &50
     CC5F   A9 D5      LDA #&D5
     CC61   85 51      STA &51
End macro LOAD_MSG
     CC63   20 18 FF   JSR &FF18
     CC66   9C 04 04   STZ &0404
.display_mem_next_line
     CC69   20 A7 CB   JSR &CBA7
     CC6C   A9 20      LDA #&20
     CC6E   8D 11 04   STA &0411
     CC71   9C 12 04   STZ &0412
     CC74   20 1B FF   JSR &FF1B
.display_mem_next_addr
     CC77   A2 00      LDX #&00
     CC79   B2 56      LDA (&56)
     CC7B   20 FF CA   JSR &CAFF
     CC7E   AD 0D 04   LDA &040D
     CC81   9D 80 03   STA &0380,X
     CC84   E8         INX
     CC85   AD 0E 04   LDA &040E
     CC88   9D 80 03   STA &0380,X
     CC8B   E8         INX
     CC8C   A9 20      LDA #&20
     CC8E   9D 80 03   STA &0380,X
     CC91   E8         INX
     CC92   9E 80 03   STZ &0380,X
     CC95   20 0F FF   JSR &FF0F
     CC98   EE 04 04   INC &0404
     CC9B   AD 04 04   LDA &0404
     CC9E   C9 10      CMP #&10
     CCA0   F0 03      BEQ &CCA5
     CCA2   4C AD CC   JMP &CCAD
.display_mem_endline
     CCA5   A9 0A      LDA #&0A
     CCA7   20 12 FF   JSR &FF12
     CCAA   9C 04 04   STZ &0404
.display_mem_chk_MSB
     CCAD   A5 57      LDA &57
     CCAF   C5 59      CMP &59
     CCB1   F0 03      BEQ &CCB6
     CCB3   4C BC CC   JMP &CCBC
.display_mem_chk_LSB
     CCB6   A5 56      LDA &56
     CCB8   C5 58      CMP &58
     CCBA   F0 14      BEQ &CCD0
.display_mem_inc_LSB
     CCBC   E6 56      INC &56
     CCBE   A5 56      LDA &56
     CCC0   C9 00      CMP #&00
     CCC2   D0 02      BNE &CCC6
     CCC4   E6 57      INC &57
.display_mem_loopback
     CCC6   AD 04 04   LDA &0404
     CCC9   C9 00      CMP #&00
     CCCB   F0 9C      BEQ &CC69
     CCCD   4C 77 CC   JMP &CC77
.display_mem_output_end
     CCD0   A9 0A      LDA #&0A
     CCD2   20 12 FF   JSR &FF12
     CCD5   4C D8 CC   JMP &CCD8
.display_mem_end
     CCD8   60         RTS
.read_char
     CCD9   9C 09 04   STZ &0409
     CCDC   9C 0A 04   STZ &040A
     CCDF   AE 7F 03   LDX &037F
.read_char_next
     CCE2   BD 00 03   LDA &0300,X
     CCE5   8D 09 04   STA &0409
     CCE8   F0 12      BEQ &CCFC
     CCEA   C9 20      CMP #&20
     CCEC   D0 04      BNE &CCF2
     CCEE   E8         INX
     CCEF   4C E2 CC   JMP &CCE2
.read_char_store
     CCF2   E8         INX
     CCF3   8E 7F 03   STX &037F
     CCF6   8D 09 04   STA &0409
     CCF9   4C 04 CD   JMP &CD04
.read_char_EOB
     CCFC   9C 7F 03   STZ &037F
     CCFF   A9 0F      LDA #&0F
     CD01   8D 0A 04   STA &040A
.read_char_end
     CD04   60         RTS
.read_int16
     CD05   48         PHA
     CD06   DA         PHX
     CD07   5A         PHY
     CD08   9C 0A 04   STZ &040A
     CD0B   64 52      STZ &52
     CD0D   64 53      STZ &53
     CD0F   9C 2E 04   STZ &042E
     CD12   9C 2F 04   STZ &042F
     CD15   9C 02 04   STZ &0402
     CD18   AE 7F 03   LDX &037F
.read_int_char
     CD1B   8A         TXA
     CD1C   A8         TAY
     CD1D   C8         INY
     CD1E   BD 00 03   LDA &0300,X
     CD21   F0 49      BEQ &CD6C
     CD23   C9 20      CMP #&20
     CD25   F0 17      BEQ &CD3E
     CD27   C9 30      CMP #&30
     CD29   90 39      BCC &CD64
     CD2B   C9 3A      CMP #&3A
     CD2D   B0 35      BCS &CD64
     CD2F   38         SEC
     CD30   E9 30      SBC #&30
     CD32   18         CLC
     CD33   6D 2E 04   ADC &042E
     CD36   8D 2E 04   STA &042E
     CD39   B0 0B      BCS &CD46
     CD3B   4C 49 CD   JMP &CD49
.read_int_chkspc
     CD3E   AD 02 04   LDA &0402
     CD41   F0 1D      BEQ &CD60
     CD43   4C 6C CD   JMP &CD6C
.read_int_carry
     CD46   EE 2F 04   INC &042F
.read_int_mult
     CD49   EE 02 04   INC &0402
     CD4C   B9 00 03   LDA &0300,Y
     CD4F   F0 1B      BEQ &CD6C
     CD51   C9 20      CMP #&20
     CD53   F0 17      BEQ &CD6C
     CD55   C9 30      CMP #&30
     CD57   90 0B      BCC &CD64
     CD59   C9 3A      CMP #&3A
     CD5B   B0 07      BCS &CD64
     CD5D   20 BA CF   JSR &CFBA
.read_int_next
     CD60   E8         INX
     CD61   4C 1B CD   JMP &CD1B
.read_int_error
     CD64   A9 10      LDA #&10
     CD66   8D 0A 04   STA &040A
     CD69   4C 76 CD   JMP &CD76
.read_int_done
     CD6C   AD 2E 04   LDA &042E
     CD6F   85 52      STA &52
     CD71   AD 2F 04   LDA &042F
     CD74   85 53      STA &53
.read_int_end
     CD76   E8         INX
     CD77   8E 7F 03   STX &037F
     CD7A   7A         PLY
     CD7B   FA         PLX
     CD7C   68         PLA
     CD7D   60         RTS
.read_filename
     CD7E   48         PHA
     CD7F   DA         PHX
     CD80   5A         PHY
     CD81   9C 0A 04   STZ &040A
     CD84   A0 00      LDY #&00
     CD86   AE 7F 03   LDX &037F
     CD89   9C 02 04   STZ &0402
.read_filename_next_char
     CD8C   BD 00 03   LDA &0300,X
     CD8F   F0 2D      BEQ &CDBE
     CD91   C9 20      CMP #&20
     CD93   F0 19      BEQ &CDAE
     CD95   C9 0A      CMP #&0A
     CD97   F0 25      BEQ &CDBE
     CD99   29 DF      AND #&DF
     CD9B   C9 41      CMP #&41
     CD9D   90 17      BCC &CDB6
     CD9F   C9 5B      CMP #&5B
     CDA1   B0 13      BCS &CDB6
     CDA3   99 0D 04   STA &040D,Y
     CDA6   C8         INY
     CDA7   EE 02 04   INC &0402
.read_filename_loop
     CDAA   E8         INX
     CDAB   4C 8C CD   JMP &CD8C
.read_filename_chkspc
     CDAE   AD 02 04   LDA &0402
     CDB1   F0 F7      BEQ &CDAA
     CDB3   4C BE CD   JMP &CDBE
.read_filename_fail
     CDB6   A9 0D      LDA #&0D
     CDB8   8D 0A 04   STA &040A
     CDBB   4C CE CD   JMP &CDCE
.read_filename_check
     CDBE   99 0D 04   STA &040D,Y
     CDC1   C0 03      CPY #&03
     CDC3   90 04      BCC &CDC9
     CDC5   C0 10      CPY #&10
     CDC7   90 05      BCC &CDCE
.read_filename_err
     CDC9   A9 0E      LDA #&0E
     CDCB   8D 0A 04   STA &040A
.read_filename_end
     CDCE   8E 7F 03   STX &037F
     CDD1   7A         PLY
     CDD2   FA         PLX
     CDD3   68         PLA
     CDD4   60         RTS
.read_string
     CDD5   48         PHA
     CDD6   DA         PHX
     CDD7   5A         PHY
     CDD8   9C 0A 04   STZ &040A
     CDDB   A0 00      LDY #&00
     CDDD   AE 7F 03   LDX &037F
     CDE0   9C 02 04   STZ &0402
.read_string_next_char
     CDE3   BD 00 03   LDA &0300,X
     CDE6   F0 3B      BEQ &CE23
     CDE8   C9 20      CMP #&20
     CDEA   F0 27      BEQ &CE13
     CDEC   C9 0A      CMP #&0A
     CDEE   F0 33      BEQ &CE23
     CDF0   C9 2D      CMP #&2D
     CDF2   90 27      BCC &CE1B
     CDF4   C9 3B      CMP #&3B
     CDF6   90 10      BCC &CE08
     CDF8   C9 40      CMP #&40
     CDFA   90 1F      BCC &CE1B
     CDFC   C9 5B      CMP #&5B
     CDFE   90 08      BCC &CE08
     CE00   C9 61      CMP #&61
     CE02   90 17      BCC &CE1B
     CE04   C9 7B      CMP #&7B
     CE06   B0 13      BCS &CE1B
.read_string_charOK
     CE08   99 0D 04   STA &040D,Y
     CE0B   C8         INY
     CE0C   EE 02 04   INC &0402
.read_string_loop
     CE0F   E8         INX
     CE10   4C E3 CD   JMP &CDE3
.read_string_chkspc
     CE13   AD 02 04   LDA &0402
     CE16   F0 F7      BEQ &CE0F
     CE18   4C 23 CE   JMP &CE23
.read_string_fail
     CE1B   A9 0D      LDA #&0D
     CE1D   8D 0A 04   STA &040A
     CE20   4C 33 CE   JMP &CE33
.read_string_check
     CE23   99 0D 04   STA &040D,Y
     CE26   C0 03      CPY #&03
     CE28   90 04      BCC &CE2E
     CE2A   C0 10      CPY #&10
     CE2C   90 05      BCC &CE33
.read_string_err
     CE2E   A9 0E      LDA #&0E
     CE30   8D 0A 04   STA &040A
.read_string_end
     CE33   8E 7F 03   STX &037F
     CE36   7A         PLY
     CE37   FA         PLX
     CE38   68         PLA
     CE39   60         RTS
.read_hex_addr
     CE3A   48         PHA
     CE3B   5A         PHY
     CE3C   A0 01      LDY #&01
.read_hex_addr_next_byte
     CE3E   20 75 CE   JSR &CE75
     CE41   AD 0A 04   LDA &040A
     CE44   D0 0E      BNE &CE54
     CE46   AD 09 04   LDA &0409
     CE49   99 52 00   STA &0052,Y
     CE4C   C0 00      CPY #&00
     CE4E   F0 04      BEQ &CE54
     CE50   88         DEY
     CE51   4C 3E CE   JMP &CE3E
.read_hex_addr_end
     CE54   7A         PLY
     CE55   68         PLA
     CE56   60         RTS
.read_hex_addr_pair
     CE57   A0 00      LDY #&00
.read_hex_addr_pair_next
     CE59   20 3A CE   JSR &CE3A
     CE5C   AD 0A 04   LDA &040A
     CE5F   D0 13      BNE &CE74
     CE61   A5 52      LDA &52
     CE63   99 56 00   STA &0056,Y
     CE66   C8         INY
     CE67   A5 53      LDA &53
     CE69   99 56 00   STA &0056,Y
     CE6C   C0 03      CPY #&03
     CE6E   F0 04      BEQ &CE74
     CE70   C8         INY
     CE71   4C 59 CE   JMP &CE59
.read_hex_addr_pair_end
     CE74   60         RTS
.read_hex_byte
     CE75   48         PHA
     CE76   5A         PHY
     CE77   9C 0A 04   STZ &040A
     CE7A   A0 01      LDY #&01
     CE7C   AE 7F 03   LDX &037F
.read_hexbyte_next_char
     CE7F   BD 00 03   LDA &0300,X
     CE82   E8         INX
     CE83   C9 00      CMP #&00
     CE85   F0 1A      BEQ &CEA1
     CE87   C9 20      CMP #&20
     CE89   F0 F4      BEQ &CE7F
     CE8B   99 0B 04   STA &040B,Y
     CE8E   C0 00      CPY #&00
     CE90   F0 04      BEQ &CE96
     CE92   88         DEY
     CE93   4C 7F CE   JMP &CE7F
.read_hexbyte_conv
     CE96   20 57 CB   JSR &CB57
     CE99   AD 0A 04   LDA &040A
     CE9C   D0 03      BNE &CEA1
     CE9E   4C A6 CE   JMP &CEA6
.read_hexbyte_fail
     CEA1   A9 04      LDA #&04
     CEA3   8D 0A 04   STA &040A
.read_hexbyte_end
     CEA6   8E 7F 03   STX &037F
     CEA9   7A         PLY
     CEAA   68         PLA
     CEAB   60         RTS
.os_print_error
     CEAC   AD 0A 04   LDA &040A
     CEAF   3A         DEC A
     CEB0   0A         ASL A
     CEB1   AA         TAX
     CEB2   BD 9D D3   LDA &D39D,X
     CEB5   85 50      STA &50
     CEB7   BD 9E D3   LDA &D39E,X
     CEBA   85 51      STA &51
     CEBC   20 18 FF   JSR &FF18
     CEBF   60         RTS
.IRQ_handler
     CF00   48         PHA
     CF01   DA         PHX
     CF02   5A         PHY
.isr_zd_timer
     CF03   2C 0D A4   BIT &A40D
     CF06   50 0E      BVC &CF16
     CF08   2C 04 A4   BIT &A404
     CF0B   EE 00 06   INC &0600
     CF0E   D0 03      BNE &CF13
     CF10   EE 01 06   INC &0601
.isr_zd_timer_end
     CF13   4C 3D CF   JMP &CF3D
.isr_zd_timer_next
.isr_lcdvia_timer
     CF16   2C 0D A0   BIT &A00D
     CF19   50 0E      BVC &CF29
     CF1B   2C 04 A0   BIT &A004
     CF1E   EE 34 04   INC &0434
     CF21   D0 03      BNE &CF26
     CF23   EE 35 04   INC &0435
.isr_lcdvia_timer_end
     CF26   4C 3D CF   JMP &CF3D
.isr_lcdvia_timer_next
.isr_chk_SC28L92
     CF29   AD 05 BC   LDA &BC05
     CF2C   29 02      AND #&02
     CF2E   D0 10      BNE &CF40
.isr_chk_zolados
     CF30   AD 00 A4   LDA &A400
     CF33   29 40      AND #&40
     CF35   F0 06      BEQ &CF3D
     CF37   A5 5F      LDA &5F
     CF39   09 40      ORA #&40
     CF3B   85 5F      STA &5F
.isr_end_chks
     CF3D   4C 83 CF   JMP &CF83
.isr_SC28L92
     CF40   AE 7F 03   LDX &037F
.isr_SC28L92_next_chr
     CF43   E0 78      CPX #&78
     CF45   F0 18      BEQ &CF5F
     CF47   AD 03 BC   LDA &BC03
     CF4A   9D 00 03   STA &0300,X
     CF4D   F0 07      BEQ &CF56
     CF4F   C9 0A      CMP #&0A
     CF51   D0 1C      BNE &CF6F
     CF53   9E 00 03   STZ &0300,X
.isr_SC28L92_set_null
     CF56   A5 5E      LDA &5E
     CF58   09 01      ORA #&01
     CF5A   85 5E      STA &5E
     CF5C   4C 6F CF   JMP &CF6F
.isr_SC28L92_buf_full
     CF5F   AD 01 BC   LDA &BC01
     CF62   29 01      AND #&01
     CF64   D0 F9      BNE &CF5F
     CF66   A5 5E      LDA &5E
     CF68   09 04      ORA #&04
     CF6A   85 5E      STA &5E
     CF6C   4C 77 CF   JMP &CF77
.isr_SC28L92_cont
     CF6F   E8         INX
     CF70   AD 01 BC   LDA &BC01
     CF73   29 01      AND #&01
     CF75   D0 CC      BNE &CF43
.isr_SC28L92_end
     CF77   8E 7F 03   STX &037F
     CF7A   A5 5E      LDA &5E
     CF7C   09 02      ORA #&02
     CF7E   85 5E      STA &5E
     CF80   4C 83 CF   JMP &CF83
.isr_exit
     CF83   7A         PLY
     CF84   FA         PLX
     CF85   68         PLA
     CF86   40         RTI
.extmem_readset_bank
     CF87   9C 0A 04   STZ &040A
     CF8A   20 09 FF   JSR &FF09
     CF8D   AD 0A 04   LDA &040A
     CF90   D0 14      BNE &CFA6
     CF92   A5 52      LDA &52
     CF94   C9 10      CMP #&10
     CF96   B0 09      BCS &CFA1
     CF98   8D 00 04   STA &0400
     CF9B   8D E0 BF   STA &BFE0
     CF9E   4C A6 CF   JMP &CFA6
.extmem_readset_bank_num_err
     CFA1   A9 12      LDA #&12
     CFA3   8D 0A 04   STA &040A
.extmem_readset_bank_end
     CFA6   60         RTS
.uint8_mod8
     CFA7   8E 02 04   STX &0402
     CFAA   A2 00      LDX #&00
.uint8_mod8_loop
     CFAC   8D 09 04   STA &0409
     CFAF   38         SEC
     CFB0   ED 02 04   SBC &0402
     CFB3   90 04      BCC &CFB9
     CFB5   E8         INX
     CFB6   4C AC CF   JMP &CFAC
.uint8_mod8_result
     CFB9   60         RTS
.uint16_times10
     CFBA   DA         PHX
     CFBB   A2 01      LDX #&01
.uint16_times10_outer
     CFBD   A0 00      LDY #&00
     CFBF   BD 2E 04   LDA &042E,X
     CFC2   9D 12 05   STA &0512,X
     CFC5   8D 02 04   STA &0402
.uint16_times10_loop
     CFC8   18         CLC
     CFC9   6D 02 04   ADC &0402
     CFCC   B0 03      BCS &CFD1
     CFCE   4C D8 CF   JMP &CFD8
.uint16_times10_carry
     CFD1   E0 00      CPX #&00
     CFD3   D0 03      BNE &CFD8
     CFD5   EE 2F 04   INC &042F
.uint16_times10_next_inc
     CFD8   C8         INY
     CFD9   C0 09      CPY #&09
     CFDB   F0 03      BEQ &CFE0
     CFDD   4C C8 CF   JMP &CFC8
.uint16_times10_next_byte
     CFE0   9D 2E 04   STA &042E,X
     CFE3   E0 00      CPX #&00
     CFE5   F0 04      BEQ &CFEB
     CFE7   CA         DEX
     CFE8   4C BD CF   JMP &CFBD
.uint16_times10_done
     CFEB   FA         PLX
     CFEC   60         RTS
.compare_tmp_addr
     CFED   A5 57      LDA &57
     CFEF   C5 59      CMP &59
     CFF1   90 0F      BCC &D002
     CFF3   D0 12      BNE &D007
     CFF5   A5 56      LDA &56
     CFF7   C5 58      CMP &58
     CFF9   90 07      BCC &D002
     CFFB   D0 0A      BNE &D007
     CFFD   A9 01      LDA #&01
     CFFF   4C 09 D0   JMP &D009
.compare_tmp_addr_less
     D002   A9 00      LDA #&00
     D004   4C 09 D0   JMP &D009
.compare_tmp_addr_more
     D007   A9 02      LDA #&02
.compare_tmp_addr_end
     D009   8D 09 04   STA &0409
     D00C   60         RTS
.delay
     D00D   48         PHA
     D00E   9C 34 04   STZ &0434
     D011   9C 35 04   STZ &0435
     D014   AD 0E A0   LDA &A00E
     D017   09 C0      ORA #&C0
     D019   8D 0E A0   STA &A00E
     D01C   A9 40      LDA #&40
     D01E   8D 0B A0   STA &A00B
     D021   A9 E6      LDA #&E6
     D023   8D 04 A0   STA &A004
     D026   A9 03      LDA #&03
     D028   8D 05 A0   STA &A005
.delay_loop
     D02B   A9 64      LDA #&64
.nop_loop
     D02D   EA         NOP
     D02E   3A         DEC A
     D02F   D0 FC      BNE &D02D
     D031   20 45 D0   JSR &D045
     D034   AD 09 04   LDA &0409
     D037   C9 00      CMP #&00
     D039   F0 F0      BEQ &D02B
     D03B   AD 0E A0   LDA &A00E
     D03E   29 7F      AND #&7F
     D040   8D 0E A0   STA &A00E
     D043   68         PLA
     D044   60         RTS
.delay_timer_chk
     D045   78         SEI
     D046   AD 35 04   LDA &0435
     D049   CD 37 04   CMP &0437
     D04C   90 11      BCC &D05F
     D04E   D0 14      BNE &D064
     D050   AD 34 04   LDA &0434
     D053   CD 36 04   CMP &0436
     D056   90 07      BCC &D05F
     D058   D0 0A      BNE &D064
     D05A   A9 01      LDA #&01
     D05C   4C 66 D0   JMP &D066
.delay_timer_chk_less_than
     D05F   A9 00      LDA #&00
     D061   4C 66 D0   JMP &D066
.delay_timer_chk_more_than
     D064   A9 02      LDA #&02
.delay_timer_chk_end
     D066   8D 09 04   STA &0409
     D069   58         CLI
     D06A   60         RTS
.lcd_clear_buf
     D06B   A0 00      LDY #&00
     D06D   A9 20      LDA #&20
.lcd_clear_buf_next
     D06F   99 38 04   STA &0438,Y
     D072   C8         INY
     D073   C4 50      CPY &50
     D075   D0 F8      BNE &D06F
     D077   60         RTS
.lcd_clear_sig
     D078   AD 01 A0   LDA &A001
     D07B   29 1F      AND #&1F
     D07D   8D 01 A0   STA &A001
     D080   60         RTS
.lcd_cmd
     D081   20 C5 D0   JSR &D0C5
     D084   8D 00 A0   STA &A000
     D087   20 78 D0   JSR &D078
Macro LCD_SET_CTL:
     D08A   AD 01 A0   LDA &A001
     D08D   29 1F      AND #&1F
     D08F   09 80      ORA #&80
     D091   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D094   20 78 D0   JSR &D078
     D097   60         RTS
.lcd_prt_linebuf
     D098   48         PHA
     D099   DA         PHX
     D09A   5A         PHY
     D09B   A2 00      LDX #&00
     D09D   20 9B D1   JSR &D19B
     D0A0   A9 00      LDA #&00
.lcd_prt_linebuf_set_offset
     D0A2   C0 00      CPY #&00
     D0A4   F0 07      BEQ &D0AD
     D0A6   18         CLC
     D0A7   69 28      ADC #&28
     D0A9   88         DEY
     D0AA   4C A2 D0   JMP &D0A2
.lcd_prt_linebuf_prt
     D0AD   A8         TAY
     D0AE   A2 00      LDX #&00
.lcd_prt_linebuf_prtchr
     D0B0   B9 38 04   LDA &0438,Y
     D0B3   F0 0C      BEQ &D0C1
     D0B5   20 60 D1   JSR &D160
     D0B8   C8         INY
     D0B9   E8         INX
     D0BA   E0 10      CPX #&10
     D0BC   F0 03      BEQ &D0C1
     D0BE   4C B0 D0   JMP &D0B0
.lcd_prt_linebuf_end
     D0C1   7A         PLY
     D0C2   FA         PLX
     D0C3   68         PLA
     D0C4   60         RTS
.lcd_wait
     D0C5   48         PHA
     D0C6   A9 00      LDA #&00
     D0C8   8D 02 A0   STA &A002
.lcd_busy
Macro LCD_SET_CTL:
     D0CB   AD 01 A0   LDA &A001
     D0CE   29 1F      AND #&1F
     D0D0   09 40      ORA #&40
     D0D2   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D0D5   09 C0      ORA #&C0
     D0D7   8D 01 A0   STA &A001
     D0DA   AD 00 A0   LDA &A000
     D0DD   29 80      AND #&80
     D0DF   D0 EA      BNE &D0CB
Macro LCD_SET_CTL:
     D0E1   AD 01 A0   LDA &A001
     D0E4   29 1F      AND #&1F
     D0E6   09 40      ORA #&40
     D0E8   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D0EB   A9 FF      LDA #&FF
     D0ED   8D 02 A0   STA &A002
     D0F0   68         PLA
     D0F1   60         RTS
.lcd_cls
     D0F2   20 6B D0   JSR &D06B
     D0F5   A9 01      LDA #&01
     D0F7   20 81 D0   JSR &D081
     D0FA   60         RTS
.lcd_print_byte
     D0FB   20 FF CA   JSR &CAFF
     D0FE   AD 0D 04   LDA &040D
     D101   20 60 D1   JSR &D160
     D104   AD 0E 04   LDA &040E
     D107   20 60 D1   JSR &D160
     D10A   60         RTS
.lcd_prt_sbuf
     D10B   A9 0D      LDA #&0D
     D10D   85 50      STA &50
     D10F   A9 04      LDA #&04
     D111   85 51      STA &51
     D113   20 18 D1   JSR &D118
     D116   68         PLA
     D117   60         RTS
.lcd_println
     D118   48         PHA
     D119   DA         PHX
     D11A   5A         PHY
     D11B   A2 27      LDX #&27
     D11D   A0 4F      LDY #&4F
.lcd_println_move
     D11F   BD 38 04   LDA &0438,X
     D122   99 38 04   STA &0438,Y
     D125   E0 00      CPX #&00
     D127   F0 05      BEQ &D12E
     D129   88         DEY
     D12A   CA         DEX
     D12B   4C 1F D1   JMP &D11F
.lcd_println_move_done
     D12E   A0 00      LDY #&00
.lcd_println_move_msg
     D130   B1 50      LDA (&50),Y
     D132   99 38 04   STA &0438,Y
     D135   F0 08      BEQ &D13F
     D137   C8         INY
     D138   C0 28      CPY #&28
     D13A   F0 10      BEQ &D14C
     D13C   4C 30 D1   JMP &D130
.lcd_println_pad
     D13F   A9 20      LDA #&20
.lcd_println_pad_next
     D141   C0 28      CPY #&28
     D143   F0 07      BEQ &D14C
     D145   99 38 04   STA &0438,Y
     D148   C8         INY
     D149   4C 41 D1   JMP &D141
.lcd_println_terminate
     D14C   A9 00      LDA #&00
     D14E   88         DEY
     D14F   99 38 04   STA &0438,Y
.lcd_println_refresh
     D152   A0 00      LDY #&00
.lcd_println_refresh_next
     D154   20 98 D0   JSR &D098
     D157   C8         INY
     D158   C0 02      CPY #&02
     D15A   D0 F8      BNE &D154
     D15C   7A         PLY
     D15D   FA         PLX
     D15E   68         PLA
     D15F   60         RTS
.lcd_prt_chr
     D160   48         PHA
     D161   20 C5 D0   JSR &D0C5
     D164   8D 00 A0   STA &A000
Macro LCD_SET_CTL:
     D167   AD 01 A0   LDA &A001
     D16A   29 1F      AND #&1F
     D16C   09 20      ORA #&20
     D16E   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     D171   AD 01 A0   LDA &A001
     D174   29 1F      AND #&1F
     D176   09 A0      ORA #&A0
     D178   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     D17B   AD 01 A0   LDA &A001
     D17E   29 1F      AND #&1F
     D180   09 20      ORA #&20
     D182   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D185   68         PLA
     D186   60         RTS
.lcd_prt_err
     D187   AD 0A 04   LDA &040A
     D18A   3A         DEC A
     D18B   0A         ASL A
     D18C   AA         TAX
     D18D   BD 9D D3   LDA &D39D,X
     D190   85 50      STA &50
     D192   BD 9E D3   LDA &D39E,X
     D195   85 51      STA &51
     D197   20 18 D1   JSR &D118
     D19A   60         RTS
.lcd_set_cursor
     D19B   8A         TXA
     D19C   C0 01      CPY #&01
     D19E   90 02      BCC &D1A2
     D1A0   09 40      ORA #&40
.lcd_move_curs
     D1A2   09 80      ORA #&80
     D1A4   20 81 D0   JSR &D081
     D1A7   60         RTS
.prt_init
     D1A8   A9 D0      LDA #&D0
     D1AA   8D 02 AC   STA &AC02
     D1AD   A9 FF      LDA #&FF
     D1AF   8D 03 AC   STA &AC03
     D1B2   9C 01 AC   STZ &AC01
     D1B5   AD 00 AC   LDA &AC00
     D1B8   09 40      ORA #&40
     D1BA   09 80      ORA #&80
     D1BC   29 EF      AND #&EF
     D1BE   8D 00 AC   STA &AC00
     D1C1   48         PHA
Macro PRT_PULSE_DELAY:
     D1C2   A9 10      LDA #&10
     D1C4   8D 36 04   STA &0436
     D1C7   9C 37 04   STZ &0437
     D1CA   20 60 FF   JSR &FF60
End macro PRT_PULSE_DELAY
     D1CD   68         PLA
     D1CE   09 10      ORA #&10
     D1D0   8D 00 AC   STA &AC00
     D1D3   60         RTS
.prt_char
     D1D4   48         PHA
.prt_char_chk_busy
     D1D5   AD 00 AC   LDA &AC00
     D1D8   29 04      AND #&04
     D1DA   D0 F9      BNE &D1D5
     D1DC   68         PLA
     D1DD   8D 01 AC   STA &AC01
     D1E0   20 7C D2   JSR &D27C
     D1E3   60         RTS
.prt_check_busy
     D1E4   18         CLC
     D1E5   AD 00 AC   LDA &AC00
     D1E8   29 04      AND #&04
     D1EA   F0 01      BEQ &D1ED
     D1EC   38         SEC
.prt_check_busy_end
     D1ED   60         RTS
.prt_msg
     D1EE   A0 80      LDY #&80
.prt_msg_chk
     D1F0   20 27 D2   JSR &D227
     D1F3   AD 09 04   LDA &0409
     D1F6   F0 11      BEQ &D209
     D1F8   88         DEY
     D1F9   F0 28      BEQ &D223
Macro PRT_PULSE_DELAY:
     D1FB   A9 10      LDA #&10
     D1FD   8D 36 04   STA &0436
     D200   9C 37 04   STZ &0437
     D203   20 60 FF   JSR &FF60
End macro PRT_PULSE_DELAY
     D206   4C F0 D1   JMP &D1F0
.prt_msg_cont
     D209   A0 00      LDY #&00
.prt_msg_loop
     D20B   20 27 D2   JSR &D227
     D20E   AD 09 04   LDA &0409
     D211   D0 10      BNE &D223
     D213   B1 50      LDA (&50),Y
     D215   F0 09      BEQ &D220
     D217   20 D4 D1   JSR &D1D4
     D21A   C8         INY
     D21B   F0 06      BEQ &D223
     D21D   4C 0B D2   JMP &D20B
.prt_msg_ok
     D220   9C 09 04   STZ &0409
.prt_msg_end
     D223   9C 09 04   STZ &0409
     D226   60         RTS
.prt_check_state
     D227   5A         PHY
     D228   9C 09 04   STZ &0409
     D22B   AD 00 AC   LDA &AC00
     D22E   A8         TAY
     D22F   29 01      AND #&01
     D231   F0 12      BEQ &D245
     D233   98         TYA
     D234   29 02      AND #&02
     D236   D0 15      BNE &D24D
     D238   98         TYA
     D239   29 20      AND #&20
     D23B   D0 15      BNE &D252
     D23D   A9 03      LDA #&03
     D23F   8D 09 04   STA &0409
     D242   4C 52 D2   JMP &D252
.prt_chk_state_offline
     D245   A9 01      LDA #&01
     D247   8D 09 04   STA &0409
     D24A   4C 52 D2   JMP &D252
.prt_chk_state_paperout
     D24D   A9 02      LDA #&02
     D24F   8D 09 04   STA &0409
.prt_chk_state_end
     D252   7A         PLY
     D253   60         RTS
.prt_load_state_msg
     D254   AD 09 04   LDA &0409
     D257   0A         ASL A
     D258   AA         TAX
     D259   BD 98 D2   LDA &D298,X
     D25C   85 50      STA &50
     D25E   BD 99 D2   LDA &D299,X
     D261   85 51      STA &51
     D263   60         RTS
.prt_stdout_buf
     D264   A9 80      LDA #&80
     D266   85 50      STA &50
     D268   A9 03      LDA #&03
     D26A   85 51      STA &51
     D26C   20 EE D1   JSR &D1EE
     D26F   60         RTS
.prt_str_buf
     D270   A9 0D      LDA #&0D
     D272   85 50      STA &50
     D274   A9 04      LDA #&04
     D276   85 51      STA &51
     D278   20 EE D1   JSR &D1EE
     D27B   60         RTS
.prt_strobe
     D27C   AD 00 AC   LDA &AC00
     D27F   29 7F      AND #&7F
     D281   8D 00 AC   STA &AC00
     D284   A9 10      LDA #&10
     D286   8D 36 04   STA &0436
     D289   9C 37 04   STZ &0437
     D28C   20 60 FF   JSR &FF60
     D28F   AD 00 AC   LDA &AC00
     D292   09 80      ORA #&80
     D294   8D 00 AC   STA &AC00
     D297   60         RTS
.prt_state_msg_ptrs
     D298   AC D2
     D29A   AF D2
     D29C   B7 D2
     D29E   C1 D2
.prt_printing_msg
     D2A0   50 72 69 ...
     D2AB   00
.prt_state_msg_ok
     D2AC   4F 4B 
     D2AE   00
.prt_state_msg_offline
     D2AF   4F 46 46 ...
     D2B6   00
.prt_state_msg_pe
     D2B7   50 41 50 ...
     D2C0   00
.prt_state_msg_err
     D2C1   45 52 52 ...
     D2C6   00
.cmdprcptrs
     D300   D4 C2
     D302   D7 C2
     D304   E8 C2
     D306   36 C3
     D308   81 C3
     D30A   95 C3
     D30C   C9 C3
     D30E   36 C4
     D310   63 C4
     D312   E4 C4
     D314   02 C5
     D316   25 C5
     D318   28 C5
     D31A   34 C5
     D31C   9A C5
     D31E   ED C5
     D320   FE C5
     D322   69 C6
     D324   D4 C6
     D326   E0 C6
.cmd_ch1_tbl
     D328   2A 42 44 ...
     D334   FF
.cmd_ptrs
     D335   4D D3
     D337   4F D3
     D339   53 D3
     D33B   57 D3
     D33D   58 D3
     D33F   5D D3
     D341   61 D3
     D343   6C D3
     D345   78 D3
     D347   7C D3
     D349   85 D3
     D34B   8A D3
.cmd_tbl_STAR
     D34D   80
     D34E   00
.cmd_tbl_ASCB
     D34F   52 4B 
     D351   81
     D352   00
.cmd_tbl_ASCD
     D353   45 4C 
     D355   82
     D356   00
.cmd_tbl_ASCF
     D357   00
.cmd_tbl_ASCH
     D358   45 4C 50 
     D35B   83
     D35C   00
.cmd_tbl_ASCJ
     D35D   4D 50 
     D35F   84
     D360   00
.cmd_tbl_ASCL
     D361   4D 
     D362   85
     D363   4F 41 44 
     D366   86
     D367   50 
     D368   87
     D369   53 
     D36A   88
     D36B   00
.cmd_tbl_ASCP
     D36C   45 45 4B 
     D36F   89
     D370   4F 4B 45 
     D373   8A
     D374   52 54 
     D376   8B
     D377   00
.cmd_tbl_ASCR
     D378   55 4E 
     D37A   8C
     D37B   00
.cmd_tbl_ASCS
     D37C   41 56 45 
     D37F   8D
     D380   54 41 54 
     D383   8E
     D384   00
.cmd_tbl_ASCV
     D385   45 52 53 
     D388   8F
     D389   00
.cmd_tbl_ASCX
     D38A   4C 4F 41 ...
     D38E   90
     D38F   4C 49 53 ...
     D393   91
     D394   52 55 4E 
     D397   92
     D398   53 45 4C 
     D39B   93
     D39C   00
.err_ptrs
     D39D   CB D3
     D39F   EA D3
     D3A1   F9 D3
     D3A3   05 D4
     D3A5   1B D4
     D3A7   21 D4
     D3A9   31 D4
     D3AB   3C D4
     D3AD   47 D4
     D3AF   56 D4
     D3B1   65 D4
     D3B3   80 D4
     D3B5   9B D4
     D3B7   A8 D4
     D3B9   B7 D4
     D3BB   C5 D4
     D3BD   D2 D4
     D3BF   E5 D4
     D3C1   F8 D4
     D3C3   06 D5
     D3C5   12 D5
     D3C7   25 D5
     D3C9   38 D5
.err_msg_cmd
     D3CB   42 61 64 ...
     D3E9   00
.err_msg_hex_bin_conv
     D3EA   48 65 78 ...
     D3F8   00
.err_msg_parse
     D3F9   50 61 72 ...
     D404   00
.err_msg_read_hexbyte
     D405   45 72 72 ...
     D41A   00
.err_msg_syntax
     D41B   57 68 61 ...
     D420   00
.err_file_read
     D421   46 69 6C ...
     D430   00
.err_timeout_SR
     D431   53 52 20 ...
     D43B   00
.err_timeout_SA
     D43C   53 41 20 ...
     D446   00
.err_timeout_SRO
     D447   53 52 20 ...
     D455   00
.err_timeout_SAO
     D456   53 41 20 ...
     D464   00
.err_filesvropen
     D465   46 69 6C ...
     D47F   00
.err_filesvrls
     D480   46 69 6C ...
     D49A   00
.err_filename_badchar
     D49B   42 61 64 ...
     D4A7   00
.err_filename_badlen
     D4A8   42 61 64 ...
     D4B6   00
.err_end_of_buffer
     D4B7   45 6E 64 ...
     D4C4   00
.err_not_a_number
     D4C5   4E 6F 74 ...
     D4D1   00
.err_extmem_write
     D4D2   45 78 74 ...
     D4E4   00
.err_extmem_bank
     D4E5   45 78 74 ...
     D4F7   00
.err_addr
     D4F8   41 64 64 ...
     D505   00
.err_file_exists
     D506   46 69 6C ...
     D511   00
.err_file_open
     D512   45 72 72 ...
     D524   00
.err_delfile_fail
     D525   44 65 6C ...
     D537   00
.err_filenotfound
     D538   46 69 6C ...
     D546   00
.ext_data_types
     D547   50 4F 44 ...
     D54B   00
.help_table
     D54C   42 52 4B 
     D54F   00
     D550   44 45 4C 
     D553   00
     D554   48 45 4C ...
     D558   00
     D559   4A 4D 50 
     D55C   00
     D55D   4C 4D 
     D55F   00
     D560   4C 53 
     D562   00
     D563   4C 4F 41 ...
     D567   00
     D568   4C 50 
     D56A   00
     D56B   50 45 45 ...
     D56F   00
     D570   50 4F 4B ...
     D574   00
     D575   52 55 4E 
     D578   00
     D579   53 41 56 ...
     D57D   00
     D57E   53 54 41 ...
     D582   00
     D583   56 45 52 ...
     D587   00
     D588   58 4C 4F ...
     D58D   00
     D58E   58 4C 49 ...
     D593   00
     D594   58 52 55 ...
     D598   00
     D599   58 53 45 ...
     D59D   00
     D59E   FF
.hex_chr_tbl
     D59F   30 31 32 ...
.memory_header
     D5AF   2D 2D 2D ...
     D5E3   0A
     D5E4   00
.stat_msg1
     D5E5   4C 4F 4D ...
     D5EB   00
.stat_msg2
     D5EC   46 4E 45 ...
     D5F2   00
.stat_msg3
     D5F3   45 58 4D ...
     D5F9   00
.test_msg
     D5FA   48 65 6C ...
     D606   00
.prompt_msg
     D607   0A
     D608   5A 3E 
     D60A   00
.start_msg
     D60B   5A 6F 6C ...
     D616   00
.NMI_handler
.exit_nmi
     D700   40         RTI
.os_calls
     FF00   6C 00 02   JMP (&0200)
     FF03   6C 02 02   JMP (&0202)
     FF06   6C 04 02   JMP (&0204)
     FF09   6C 06 02   JMP (&0206)
     FF0C   6C 08 02   JMP (&0208)
     FF0F   6C 0A 02   JMP (&020A)
     FF12   6C 0C 02   JMP (&020C)
     FF15   6C 0E 02   JMP (&020E)
     FF18   6C 10 02   JMP (&0210)
     FF1B   6C 12 02   JMP (&0212)
     FF1E   6C 14 02   JMP (&0214)
     FF21   6C 16 02   JMP (&0216)
     FF24   6C 18 02   JMP (&0218)
     FF27   6C 1A 02   JMP (&021A)
     FF2A   6C 1C 02   JMP (&021C)
     FF2D   6C 1E 02   JMP (&021E)
     FF30   6C 20 02   JMP (&0220)
     FF33   6C 22 02   JMP (&0222)
     FF36   6C 24 02   JMP (&0224)
     FF39   6C 26 02   JMP (&0226)
     FF3C   6C 28 02   JMP (&0228)
     FF3F   6C 2A 02   JMP (&022A)
     FF42   6C 2C 02   JMP (&022C)
     FF45   6C 2E 02   JMP (&022E)
     FF48   6C 30 02   JMP (&0230)
     FF4B   6C 32 02   JMP (&0232)
     FF4E   6C 34 02   JMP (&0234)
     FF51   6C 36 02   JMP (&0236)
     FF54   6C 38 02   JMP (&0238)
     FF57   6C 3A 02   JMP (&023A)
     FF5A   6C 3C 02   JMP (&023C)
     FF5D   6C 3E 02   JMP (&023E)
     FF60   6C 40 02   JMP (&0240)
.reset
     FFF4   4C 4B C2   JMP &C24B
     FFF7   4C 99 C1   JMP &C199
.boot
     FFFA   00 D7
     FFFC   0E C0
     FFFE   00 CF
.endrom
Saving file 'bin/z64-ROM-2.4.bin'
