.startrom
     C000   4C 0E C0   JMP &C00E
.version_str
     C003   5A 6F 6C ...
     C00D   00
.startcode
     C00E   78         SEI
     C00F   D8         CLD
     C010   A2 FF      LDX #&FF
     C012   9A         TXS
     C013   64 60      STZ &60
     C015   9C 00 04   STZ &0400
     C018   9C E0 BF   STZ &BFE0
     C01B   9C 0A 04   STZ &040A
     C01E   9C 09 04   STZ &0409
     C021   9C 00 03   STZ &0300
     C024   9C 7F 03   STZ &037F
     C027   64 5E      STZ &5E
     C029   A9 00      LDA #&00
     C02B   85 5C      STA &5C
     C02D   A9 08      LDA #&08
     C02F   85 5D      STA &5D
     C031   A9 C0      LDA #&C0
     C033   8D 00 02   STA &0200
     C036   A9 CF      LDA #&CF
     C038   8D 01 02   STA &0201
     C03B   A9 85      LDA #&85
     C03D   8D 02 02   STA &0202
     C040   A9 CF      LDA #&CF
     C042   8D 03 02   STA &0203
     C045   A9 12      LDA #&12
     C047   8D 04 02   STA &0204
     C04A   A9 CE      LDA #&CE
     C04C   8D 05 02   STA &0205
     C04F   A9 3E      LDA #&3E
     C051   8D 06 02   STA &0206
     C054   A9 CE      LDA #&CE
     C056   8D 07 02   STA &0207
     C059   A9 BB      LDA #&BB
     C05B   8D 08 02   STA &0208
     C05E   A9 CE      LDA #&CE
     C060   8D 09 02   STA &0209
     C063   A9 B5      LDA #&B5
     C065   8D 0A 02   STA &020A
     C068   A9 C8      LDA #&C8
     C06A   8D 0B 02   STA &020B
     C06D   A9 D3      LDA #&D3
     C06F   8D 0C 02   STA &020C
     C072   A9 C8      LDA #&C8
     C074   8D 0D 02   STA &020D
     C077   A9 F7      LDA #&F7
     C079   8D 0E 02   STA &020E
     C07C   A9 CF      LDA #&CF
     C07E   8D 0F 02   STA &020F
     C081   A9 8B      LDA #&8B
     C083   8D 10 02   STA &0210
     C086   A9 C8      LDA #&C8
     C088   8D 11 02   STA &0211
     C08B   A9 A7      LDA #&A7
     C08D   8D 12 02   STA &0212
     C090   A9 C8      LDA #&C8
     C092   8D 13 02   STA &0213
     C095   A9 38      LDA #&38
     C097   8D 14 02   STA &0214
     C09A   A9 CC      LDA #&CC
     C09C   8D 15 02   STA &0215
     C09F   A9 57      LDA #&57
     C0A1   8D 16 02   STA &0216
     C0A4   A9 CC      LDA #&CC
     C0A6   8D 17 02   STA &0217
     C0A9   A9 90      LDA #&90
     C0AB   8D 18 02   STA &0218
     C0AE   A9 CC      LDA #&CC
     C0B0   8D 19 02   STA &0219
     C0B3   A9 E0      LDA #&E0
     C0B5   8D 1A 02   STA &021A
     C0B8   A9 CC      LDA #&CC
     C0BA   8D 1B 02   STA &021B
     C0BD   A9 C8      LDA #&C8
     C0BF   8D 1C 02   STA &021C
     C0C2   A9 CC      LDA #&CC
     C0C4   8D 1D 02   STA &021D
     C0C7   A9 A3      LDA #&A3
     C0C9   8D 1E 02   STA &021E
     C0CC   A9 D3      LDA #&D3
     C0CE   8D 1F 02   STA &021F
     C0D1   A9 35      LDA #&35
     C0D3   8D 20 02   STA &0220
     C0D6   A9 D3      LDA #&D3
     C0D8   8D 21 02   STA &0221
     C0DB   A9 CA      LDA #&CA
     C0DD   8D 22 02   STA &0222
     C0E0   A9 D3      LDA #&D3
     C0E2   8D 23 02   STA &0223
     C0E5   A9 5B      LDA #&5B
     C0E7   8D 24 02   STA &0224
     C0EA   A9 D3      LDA #&D3
     C0EC   8D 25 02   STA &0225
     C0EF   A9 3E      LDA #&3E
     C0F1   8D 39 FF   STA &FF39
     C0F4   A9 D3      LDA #&D3
     C0F6   8D 3A FF   STA &FF3A
     C0F9   A9 4E      LDA #&4E
     C0FB   8D 28 02   STA &0228
     C0FE   A9 D3      LDA #&D3
     C100   8D 29 02   STA &0229
     C103   A9 DE      LDA #&DE
     C105   8D 2A 02   STA &022A
     C108   A9 D3      LDA #&D3
     C10A   8D 2B 02   STA &022B
     C10D   A9 BA      LDA #&BA
     C10F   8D 2C 02   STA &022C
     C112   A9 D4      LDA #&D4
     C114   8D 2D 02   STA &022D
     C117   A9 17      LDA #&17
     C119   8D 2E 02   STA &022E
     C11C   A9 D4      LDA #&D4
     C11E   8D 2F 02   STA &022F
     C121   A9 EB      LDA #&EB
     C123   8D 30 02   STA &0230
     C126   A9 D3      LDA #&D3
     C128   8D 31 02   STA &0231
     C12B   A9 47      LDA #&47
     C12D   8D 32 02   STA &0232
     C130   A9 D4      LDA #&D4
     C132   8D 33 02   STA &0233
     C135   A9 C6      LDA #&C6
     C137   8D 34 02   STA &0234
     C13A   A9 D4      LDA #&D4
     C13C   8D 35 02   STA &0235
     C13F   A9 AA      LDA #&AA
     C141   8D 36 02   STA &0236
     C144   A9 D4      LDA #&D4
     C146   8D 37 02   STA &0237
     C149   A9 4C      LDA #&4C
     C14B   8D 38 02   STA &0238
     C14E   A9 C9      LDA #&C9
     C150   8D 39 02   STA &0239
     C153   A9 79      LDA #&79
     C155   8D 3A 02   STA &023A
     C158   A9 C9      LDA #&C9
     C15A   8D 3B 02   STA &023B
     C15D   A9 EE      LDA #&EE
     C15F   8D 3C 02   STA &023C
     C162   A9 C9      LDA #&C9
     C164   8D 3D 02   STA &023D
     C167   A9 4D      LDA #&4D
     C169   8D 40 02   STA &0240
     C16C   A9 D2      LDA #&D2
     C16E   8D 41 02   STA &0241
     C171   A9 FF      LDA #&FF
     C173   8D 02 A0   STA &A002
     C176   8D 03 A0   STA &A003
     C179   A9 38      LDA #&38
     C17B   20 C4 D2   JSR &D2C4
     C17E   A9 0C      LDA #&0C
     C180   20 C4 D2   JSR &D2C4
     C183   A9 01      LDA #&01
     C185   20 C4 D2   JSR &D2C4
     C188   A9 FF      LDA #&FF
     C18A   8D 03 A8   STA &A803
     C18D   8D 02 A8   STA &A802
     C190   9C 01 A8   STZ &A801
     C193   9C 00 A8   STZ &A800
     C196   20 DA C8   JSR &C8DA
     C199   20 49 C8   JSR &C849
.main
Macro LED_ON:
     C19C   48         PHA
     C19D   AD 01 A0   LDA &A001
     C1A0   09 01      ORA #&01
     C1A2   8D 01 A0   STA &A001
     C1A5   68         PLA
End macro LED_ON
Macro LED_ON:
     C1A6   48         PHA
     C1A7   AD 01 A0   LDA &A001
     C1AA   09 02      ORA #&02
     C1AC   8D 01 A0   STA &A001
     C1AF   68         PLA
End macro LED_ON
Macro LED_ON:
     C1B0   48         PHA
     C1B1   AD 01 A0   LDA &A001
     C1B4   09 04      ORA #&04
     C1B6   8D 01 A0   STA &A001
     C1B9   68         PLA
End macro LED_ON
Macro LED_ON:
     C1BA   48         PHA
     C1BB   AD 01 A0   LDA &A001
     C1BE   09 08      ORA #&08
     C1C0   8D 01 A0   STA &A001
     C1C3   68         PLA
End macro LED_ON
Macro LED_ON:
     C1C4   48         PHA
     C1C5   AD 01 A0   LDA &A001
     C1C8   09 10      ORA #&10
     C1CA   8D 01 A0   STA &A001
     C1CD   68         PLA
End macro LED_ON
     C1CE   A9 0A      LDA #&0A
     C1D0   20 12 FF   JSR &FF12
     C1D3   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1D6   A9 50      LDA #&50
     C1D8   85 50      STA &50
     C1DA   A9 D9      LDA #&D9
     C1DC   85 51      STA &51
     C1DE   20 8B C8   JSR &C88B
End macro PRT_MSG
     C1E1   A9 0A      LDA #&0A
     C1E3   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1E6   A9 03      LDA #&03
     C1E8   85 50      STA &50
     C1EA   A9 C0      LDA #&C0
     C1EC   85 51      STA &51
     C1EE   20 8B C8   JSR &C88B
End macro PRT_MSG
     C1F1   20 AE D2   JSR &D2AE
Macro PRT_MSG:
     C1F4   A9 03      LDA #&03
     C1F6   85 50      STA &50
     C1F8   A9 C0      LDA #&C0
     C1FA   85 51      STA &51
     C1FC   20 5B D3   JSR &D35B
End macro PRT_MSG
Macro PRT_MSG:
     C1FF   A9 50      LDA #&50
     C201   85 50      STA &50
     C203   A9 D9      LDA #&D9
     C205   85 51      STA &51
     C207   20 5B D3   JSR &D35B
End macro PRT_MSG
     C20A   A9 04      LDA #&04
     C20C   8D E0 BF   STA &BFE0
     C20F   20 87 D1   JSR &D187
     C212   AD 0A 04   LDA &040A
     C215   D0 0B      BNE &C222
Macro LOAD_MSG:
     C217   A9 21      LDA #&21
     C219   85 50      STA &50
     C21B   A9 D9      LDA #&D9
     C21D   85 51      STA &51
End macro LOAD_MSG
     C21F   4C 2A C2   JMP &C22A
.boot_exmem_err
Macro LOAD_MSG:
     C222   A9 31      LDA #&31
     C224   85 50      STA &50
     C226   A9 D9      LDA #&D9
     C228   85 51      STA &51
End macro LOAD_MSG
.boot_exmem_def
     C22A   A9 0A      LDA #&0A
     C22C   20 12 FF   JSR &FF12
     C22F   20 18 FF   JSR &FF18
     C232   20 36 FF   JSR &FF36
     C235   A9 00      LDA #&00
     C237   8D E0 BF   STA &BFE0
     C23A   8D 00 04   STA &0400
     C23D   A9 F4      LDA #&F4
     C23F   8D 36 04   STA &0436
     C242   A9 01      LDA #&01
     C244   8D 37 04   STA &0437
Macro LED_OFF:
     C247   48         PHA
     C248   A9 FF      LDA #&FF
     C24A   49 01      EOR #&01
     C24C   2D 01 A0   AND &A001
     C24F   8D 01 A0   STA &A001
     C252   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C253   48         PHA
     C254   A9 FF      LDA #&FF
     C256   49 02      EOR #&02
     C258   2D 01 A0   AND &A001
     C25B   8D 01 A0   STA &A001
     C25E   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C25F   48         PHA
     C260   A9 FF      LDA #&FF
     C262   49 04      EOR #&04
     C264   2D 01 A0   AND &A001
     C267   8D 01 A0   STA &A001
     C26A   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C26B   48         PHA
     C26C   A9 FF      LDA #&FF
     C26E   49 08      EOR #&08
     C270   2D 01 A0   AND &A001
     C273   8D 01 A0   STA &A001
     C276   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C277   48         PHA
     C278   A9 FF      LDA #&FF
     C27A   49 10      EOR #&10
     C27C   2D 01 A0   AND &A001
     C27F   8D 01 A0   STA &A001
     C282   68         PLA
End macro LED_OFF
     C283   58         CLI
.soft_reset
Macro SERIAL_PROMPT:
     C284   A9 4C      LDA #&4C
     C286   85 50      STA &50
     C288   A9 D9      LDA #&D9
     C28A   85 51      STA &51
     C28C   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.mainloop
     C28F   A5 5E      LDA &5E
     C291   29 01      AND #&01
     C293   D0 0A      BNE &C29F
     C295   AE 7F 03   LDX &037F
     C298   E0 78      CPX #&78
     C29A   B0 03      BCS &C29F
     C29C   4C 8F C2   JMP &C28F
.process_input
Macro LED_ON:
     C29F   48         PHA
     C2A0   AD 01 A0   LDA &A001
     C2A3   09 02      ORA #&02
     C2A5   8D 01 A0   STA &A001
     C2A8   68         PLA
End macro LED_ON
Macro LED_OFF:
     C2A9   48         PHA
     C2AA   A9 FF      LDA #&FF
     C2AC   49 01      EOR #&01
     C2AE   2D 01 A0   AND &A001
     C2B1   8D 01 A0   STA &A001
     C2B4   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C2B5   48         PHA
     C2B6   A9 FF      LDA #&FF
     C2B8   49 04      EOR #&04
     C2BA   2D 01 A0   AND &A001
     C2BD   8D 01 A0   STA &A001
     C2C0   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C2C1   48         PHA
     C2C2   A9 FF      LDA #&FF
     C2C4   49 10      EOR #&10
     C2C6   2D 01 A0   AND &A001
     C2C9   8D 01 A0   STA &A001
     C2CC   68         PLA
End macro LED_OFF
     C2CD   A5 5E      LDA &5E
     C2CF   29 F0      AND #&F0
     C2D1   85 5E      STA &5E
     C2D3   20 11 CD   JSR &CD11
     C2D6   AD 09 04   LDA &0409
     C2D9   C9 00      CMP #&00
     C2DB   F0 2E      BEQ &C30B
     C2DD   C9 01      CMP #&01
     C2DF   F0 16      BEQ &C2F7
     C2E1   C9 03      CMP #&03
     C2E3   F0 12      BEQ &C2F7
     C2E5   38         SEC
     C2E6   E9 80      SBC #&80
     C2E8   0A         ASL A
     C2E9   A8         TAY
     C2EA   B9 00 D6   LDA &D600,Y
     C2ED   85 54      STA &54
     C2EF   B9 01 D6   LDA &D601,Y
     C2F2   85 55      STA &55
     C2F4   6C 54 00   JMP (&0054)
.process_input_fail
Macro LED_OFF:
     C2F7   48         PHA
     C2F8   A9 FF      LDA #&FF
     C2FA   49 01      EOR #&01
     C2FC   2D 01 A0   AND &A001
     C2FF   8D 01 A0   STA &A001
     C302   68         PLA
End macro LED_OFF
     C303   A9 03      LDA #&03
     C305   8D 0A 04   STA &040A
     C308   20 F7 CF   JSR &CFF7
.process_input_nul
Macro SERIAL_PROMPT:
     C30B   A9 4C      LDA #&4C
     C30D   85 50      STA &50
     C30F   A9 D9      LDA #&D9
     C311   85 51      STA &51
     C313   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
     C316   4C 34 C8   JMP &C834
.cmdprcSTAR
     C319   4C 29 C8   JMP &C829
.cmdprcBRK
     C31C   BD 00 03   LDA &0300,X
     C31F   D0 09      BNE &C32A
     C321   A2 FF      LDX #&FF
     C323   9A         TXS
     C324   9C 7F 03   STZ &037F
     C327   4C 00 C0   JMP &C000
.cmdprcBRK_fail
     C32A   4C 26 C8   JMP &C826
.cmdprcDEL
Macro LED_ON:
     C32D   48         PHA
     C32E   AD 01 A0   LDA &A001
     C331   09 08      ORA #&08
     C333   8D 01 A0   STA &A001
     C336   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C337   A9 0E      LDA #&0E
     C339   85 50      STA &50
     C33B   A9 CC      LDA #&CC
     C33D   85 51      STA &51
End macro LOAD_MSG
     C33F   20 18 FF   JSR &FF18
     C342   20 36 FF   JSR &FF36
     C345   20 BB CE   JSR &CEBB
     C348   AD 0A 04   LDA &040A
     C34B   D0 19      BNE &C366
     C34D   20 4C C9   JSR &C94C
     C350   AD 0A 04   LDA &040A
     C353   D0 11      BNE &C366
Macro LOAD_MSG:
     C355   A9 33      LDA #&33
     C357   85 50      STA &50
     C359   A9 CC      LDA #&CC
     C35B   85 51      STA &51
End macro LOAD_MSG
     C35D   20 18 FF   JSR &FF18
     C360   20 36 FF   JSR &FF36
     C363   4C 6C C3   JMP &C36C
.cmdprcDEL_err
     C366   20 F7 CF   JSR &CFF7
     C369   20 33 FF   JSR &FF33
.cmdprcDEL_end
Macro LED_OFF:
     C36C   48         PHA
     C36D   A9 FF      LDA #&FF
     C36F   49 08      EOR #&08
     C371   2D 01 A0   AND &A001
     C374   8D 01 A0   STA &A001
     C377   68         PLA
End macro LED_OFF
     C378   4C 29 C8   JMP &C829
.cmdprcDUMP
Macro LED_ON:
     C37B   48         PHA
     C37C   AD 01 A0   LDA &A001
     C37F   09 08      ORA #&08
     C381   8D 01 A0   STA &A001
     C384   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C385   A9 27      LDA #&27
     C387   85 50      STA &50
     C389   A9 CC      LDA #&CC
     C38B   85 51      STA &51
End macro LOAD_MSG
     C38D   20 18 FF   JSR &FF18
     C390   20 36 FF   JSR &FF36
     C393   20 A2 CF   JSR &CFA2
     C396   AD 0A 04   LDA &040A
     C399   D0 22      BNE &C3BD
     C39B   20 2D D2   JSR &D22D
     C39E   AD 09 04   LDA &0409
     C3A1   D0 15      BNE &C3B8
     C3A3   20 BB CE   JSR &CEBB
     C3A6   AD 0A 04   LDA &040A
     C3A9   D0 12      BNE &C3BD
     C3AB   A9 10      LDA #&10
     C3AD   20 EE C9   JSR &C9EE
     C3B0   AD 0A 04   LDA &040A
     C3B3   F0 11      BEQ &C3C6
     C3B5   4C BD C3   JMP &C3BD
.cmdprcDUMP_addr_err
     C3B8   A9 13      LDA #&13
     C3BA   8D 0A 04   STA &040A
.cmdprcDUMP_err
     C3BD   20 15 FF   JSR &FF15
     C3C0   20 33 FF   JSR &FF33
     C3C3   4C D4 C3   JMP &C3D4
.cmdprcDUMP_success
Macro LOAD_MSG:
     C3C6   A9 33      LDA #&33
     C3C8   85 50      STA &50
     C3CA   A9 CC      LDA #&CC
     C3CC   85 51      STA &51
End macro LOAD_MSG
     C3CE   20 18 FF   JSR &FF18
     C3D1   20 36 FF   JSR &FF36
.cmdprcDUMP_end
Macro LED_OFF:
     C3D4   48         PHA
     C3D5   A9 FF      LDA #&FF
     C3D7   49 08      EOR #&08
     C3D9   2D 01 A0   AND &A001
     C3DC   8D 01 A0   STA &A001
     C3DF   68         PLA
End macro LED_OFF
     C3E0   4C 29 C8   JMP &C829
.cmdprcHELP
     C3E3   A2 00      LDX #&00
     C3E5   A0 00      LDY #&00
     C3E7   9C 02 04   STZ &0402
.cmdprcHELP_next_chr
     C3EA   BD 59 D8   LDA &D859,X
     C3ED   F0 0C      BEQ &C3FB
     C3EF   C9 FF      CMP #&FF
     C3F1   F0 33      BEQ &C426
     C3F3   20 12 FF   JSR &FF12
     C3F6   E8         INX
     C3F7   C8         INY
     C3F8   4C EA C3   JMP &C3EA
.cmdprcHELP_padcmd
     C3FB   AD 02 04   LDA &0402
     C3FE   C9 06      CMP #&06
     C400   F0 16      BEQ &C418
     C402   EE 02 04   INC &0402
.cmdprcHELP_addspc
     C405   C0 08      CPY #&08
     C407   F0 09      BEQ &C412
     C409   A9 20      LDA #&20
     C40B   20 12 FF   JSR &FF12
     C40E   C8         INY
     C40F   4C 05 C4   JMP &C405
.cmdprcHELP_cmddone
     C412   A0 00      LDY #&00
     C414   E8         INX
     C415   4C EA C3   JMP &C3EA
.cmdprcHELP_nextline
     C418   A0 00      LDY #&00
     C41A   E8         INX
     C41B   9C 02 04   STZ &0402
     C41E   A9 0A      LDA #&0A
     C420   20 12 FF   JSR &FF12
     C423   4C EA C3   JMP &C3EA
.cmdprcHELP_end
     C426   A9 0A      LDA #&0A
     C428   20 12 FF   JSR &FF12
     C42B   4C 29 C8   JMP &C829
.cmdprcJMP
     C42E   20 85 CF   JSR &CF85
     C431   AD 0A 04   LDA &040A
     C434   D0 09      BNE &C43F
     C436   A2 FF      LDX #&FF
     C438   9A         TXS
     C439   9C 7F 03   STZ &037F
     C43C   6C 52 00   JMP (&0052)
.cmdprcJMP_fail
     C43F   4C 26 C8   JMP &C826
.cmdprcLM
     C442   9C 0A 04   STZ &040A
     C445   20 A2 CF   JSR &CFA2
     C448   AD 0A 04   LDA &040A
     C44B   D0 0B      BNE &C458
.cmdprcLM_check
     C44D   20 2D D2   JSR &D22D
     C450   AD 09 04   LDA &0409
     C453   D0 03      BNE &C458
     C455   4C 68 C4   JMP &C468
.cmdprcLM_addr_fail
     C458   A9 13      LDA #&13
     C45A   8D 0A 04   STA &040A
     C45D   4C 26 C8   JMP &C826
.cmdprcLM_chk_fail
     C460   A9 05      LDA #&05
     C462   8D 0A 04   STA &040A
     C465   4C 26 C8   JMP &C826
.cmdprcLM_chk_nul
     C468   AE 7F 03   LDX &037F
     C46B   BD 00 03   LDA &0300,X
     C46E   D0 F0      BNE &C460
     C470   20 94 CD   JSR &CD94
     C473   4C 29 C8   JMP &C829
.cmdprcLOAD
Macro LED_ON:
     C476   48         PHA
     C477   AD 01 A0   LDA &A001
     C47A   09 08      ORA #&08
     C47C   8D 01 A0   STA &A001
     C47F   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C480   A9 1A      LDA #&1A
     C482   85 50      STA &50
     C484   A9 CC      LDA #&CC
     C486   85 51      STA &51
End macro LOAD_MSG
     C488   20 18 FF   JSR &FF18
     C48B   20 36 FF   JSR &FF36
     C48E   A9 00      LDA #&00
     C490   85 5A      STA &5A
     C492   A9 08      LDA #&08
     C494   85 5B      STA &5B
     C496   20 BB CE   JSR &CEBB
     C499   AD 0A 04   LDA &040A
     C49C   D0 0B      BNE &C4A9
     C49E   20 79 C9   JSR &C979
     C4A1   AD 0A 04   LDA &040A
     C4A4   D0 03      BNE &C4A9
     C4A6   4C BC C4   JMP &C4BC
.cmdprcLOAD_err
Macro LED_ON:
     C4A9   48         PHA
     C4AA   AD 01 A0   LDA &A001
     C4AD   09 01      ORA #&01
     C4AF   8D 01 A0   STA &A001
     C4B2   68         PLA
End macro LED_ON
     C4B3   20 F7 CF   JSR &CFF7
     C4B6   20 33 FF   JSR &FF33
     C4B9   4C D4 C4   JMP &C4D4
.cmdprcLOAD_success
Macro LOAD_MSG:
     C4BC   A9 33      LDA #&33
     C4BE   85 50      STA &50
     C4C0   A9 CC      LDA #&CC
     C4C2   85 51      STA &51
End macro LOAD_MSG
     C4C4   20 18 FF   JSR &FF18
     C4C7   20 36 FF   JSR &FF36
     C4CA   AD 07 08   LDA &0807
     C4CD   85 5C      STA &5C
     C4CF   AD 08 08   LDA &0808
     C4D2   85 5D      STA &5D
.cmdprcLOAD_end
Macro LED_OFF:
     C4D4   48         PHA
     C4D5   A9 FF      LDA #&FF
     C4D7   49 08      EOR #&08
     C4D9   2D 01 A0   AND &A001
     C4DC   8D 01 A0   STA &A001
     C4DF   68         PLA
End macro LED_OFF
     C4E0   4C 29 C8   JMP &C829
.cmdprcLP
     C4E3   20 C0 CF   JSR &CFC0
     C4E6   AD 0A 04   LDA &040A
     C4E9   D0 1F      BNE &C50A
.cmdprcLP_chk_nul
     C4EB   BD 00 03   LDA &0300,X
     C4EE   D0 15      BNE &C505
     C4F0   AD 09 04   LDA &0409
     C4F3   85 57      STA &57
     C4F5   85 59      STA &59
     C4F7   A9 00      LDA #&00
     C4F9   85 56      STA &56
     C4FB   A9 FF      LDA #&FF
     C4FD   85 58      STA &58
     C4FF   20 94 CD   JSR &CD94
     C502   4C 0D C5   JMP &C50D
.cmdprcLP_input_fail
     C505   A9 05      LDA #&05
     C507   8D 0A 04   STA &040A
.cmdprcLP_fail
     C50A   4C 26 C8   JMP &C826
.cmdprcLP_end
     C50D   4C 29 C8   JMP &C829
.cmdprcLS
Macro LED_ON:
     C510   48         PHA
     C511   AD 01 A0   LDA &A001
     C514   09 08      ORA #&08
     C516   8D 01 A0   STA &A001
     C519   68         PLA
End macro LED_ON
     C51A   A9 08      LDA #&08
     C51C   20 10 C9   JSR &C910
     C51F   AD 0A 04   LDA &040A
     C522   F0 03      BEQ &C527
     C524   4C 26 C8   JMP &C826
.cmdprcLS_rcv_data
Macro ZD_SET_DATADIR_INPUT:
     C527   A9 00      LDA #&00
     C529   8D 03 A4   STA &A403
     C52C   AD 00 A4   LDA &A400
     C52F   29 F7      AND #&F7
     C531   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C534   A9 02      LDA #&02
     C536   85 5A      STA &5A
     C538   A9 06      LDA #&06
     C53A   85 5B      STA &5B
     C53C   20 AC C9   JSR &C9AC
     C53F   AD 0A 04   LDA &040A
     C542   F0 03      BEQ &C547
.cmdprcLS_err
     C544   4C 26 C8   JMP &C826
.cmdprcLS_show
     C547   A2 00      LDX #&00
     C549   A0 00      LDY #&00
     C54B   A9 02      LDA #&02
     C54D   85 56      STA &56
     C54F   A9 06      LDA #&06
     C551   85 57      STA &57
.cmdprcLS_show_loop
     C553   B2 56      LDA (&56)
     C555   F0 11      BEQ &C568
     C557   C9 FF      CMP #&FF
     C559   F0 30      BEQ &C58B
     C55B   20 12 FF   JSR &FF12
     C55E   C8         INY
.cmdprcLS_show_loopback
     C55F   E6 56      INC &56
     C561   D0 02      BNE &C565
     C563   E6 57      INC &57
.cmdprcLS_show_loopback_contd
     C565   4C 53 C5   JMP &C553
.cmdprcLS_show_pad
     C568   E8         INX
     C569   E0 04      CPX #&04
     C56B   D0 0C      BNE &C579
     C56D   A9 0A      LDA #&0A
     C56F   20 12 FF   JSR &FF12
     C572   A2 00      LDX #&00
     C574   A0 00      LDY #&00
     C576   4C 5F C5   JMP &C55F
.cmdprcLS_show_pad_next
     C579   C0 12      CPY #&12
     C57B   F0 09      BEQ &C586
     C57D   A9 20      LDA #&20
     C57F   20 12 FF   JSR &FF12
     C582   C8         INY
     C583   4C 79 C5   JMP &C579
.cmdprcLS_show_pad_end
     C586   A0 00      LDY #&00
     C588   4C 5F C5   JMP &C55F
.cmdprcLS_end
Macro ZD_SET_DATADIR_OUTPUT:
     C58B   A9 FF      LDA #&FF
     C58D   8D 03 A4   STA &A403
     C590   AD 00 A4   LDA &A400
     C593   09 08      ORA #&08
     C595   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
Macro LED_OFF:
     C598   48         PHA
     C599   A9 FF      LDA #&FF
     C59B   49 08      EOR #&08
     C59D   2D 01 A0   AND &A001
     C5A0   8D 01 A0   STA &A001
     C5A3   68         PLA
End macro LED_OFF
     C5A4   4C 29 C8   JMP &C829
.cmdprcPEEK
     C5A7   20 85 CF   JSR &CF85
     C5AA   AD 0A 04   LDA &040A
     C5AD   D0 10      BNE &C5BF
     C5AF   BD 00 03   LDA &0300,X
     C5B2   D0 0B      BNE &C5BF
     C5B4   B2 52      LDA (&52)
     C5B6   20 38 CC   JSR &CC38
     C5B9   20 A7 C8   JSR &C8A7
     C5BC   4C C2 C5   JMP &C5C2
.cmdprcPEEK_fail
     C5BF   4C 26 C8   JMP &C826
.cmdprcPEEK_end
     C5C2   4C 29 C8   JMP &C829
.cmdprcPOKE
     C5C5   20 85 CF   JSR &CF85
     C5C8   AD 0A 04   LDA &040A
     C5CB   D0 15      BNE &C5E2
     C5CD   20 C0 CF   JSR &CFC0
     C5D0   AD 0A 04   LDA &040A
     C5D3   D0 0D      BNE &C5E2
     C5D5   BD 00 03   LDA &0300,X
     C5D8   D0 08      BNE &C5E2
     C5DA   AD 09 04   LDA &0409
     C5DD   92 52      STA (&52)
     C5DF   4C E5 C5   JMP &C5E5
.cmdprcPOKE_fail
     C5E2   4C 26 C8   JMP &C826
.cmdprcPOKE_end
     C5E5   4C 29 C8   JMP &C829
.cmdprcPRT
     C5E8   4C 29 C8   JMP &C829
.cmdprcRUN
     C5EB   9C 00 03   STZ &0300
     C5EE   9C 7F 03   STZ &037F
     C5F1   9C 32 04   STZ &0432
     C5F4   4C 00 08   JMP &0800
.cmdprcSAVE
Macro LED_ON:
     C5F7   48         PHA
     C5F8   AD 01 A0   LDA &A001
     C5FB   09 08      ORA #&08
     C5FD   8D 01 A0   STA &A001
     C600   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C601   A9 27      LDA #&27
     C603   85 50      STA &50
     C605   A9 CC      LDA #&CC
     C607   85 51      STA &51
End macro LOAD_MSG
     C609   20 18 FF   JSR &FF18
     C60C   20 36 FF   JSR &FF36
     C60F   20 A2 CF   JSR &CFA2
     C612   AD 0A 04   LDA &040A
     C615   D0 22      BNE &C639
     C617   20 2D D2   JSR &D22D
     C61A   AD 09 04   LDA &0409
     C61D   D0 15      BNE &C634
     C61F   20 BB CE   JSR &CEBB
     C622   AD 0A 04   LDA &040A
     C625   D0 12      BNE &C639
     C627   A9 10      LDA #&10
     C629   20 EE C9   JSR &C9EE
     C62C   AD 0A 04   LDA &040A
     C62F   F0 11      BEQ &C642
     C631   4C 39 C6   JMP &C639
.cmdprcSAVE_addr_err
     C634   A9 13      LDA #&13
     C636   8D 0A 04   STA &040A
.cmdprcSAVE_err
     C639   20 15 FF   JSR &FF15
     C63C   20 33 FF   JSR &FF33
     C63F   4C 50 C6   JMP &C650
.cmdprcSAVE_success
Macro LOAD_MSG:
     C642   A9 33      LDA #&33
     C644   85 50      STA &50
     C646   A9 CC      LDA #&CC
     C648   85 51      STA &51
End macro LOAD_MSG
     C64A   20 18 FF   JSR &FF18
     C64D   20 36 FF   JSR &FF36
.cmdprcSAVE_end
Macro LED_OFF:
     C650   48         PHA
     C651   A9 FF      LDA #&FF
     C653   49 08      EOR #&08
     C655   2D 01 A0   AND &A001
     C658   8D 01 A0   STA &A001
     C65B   68         PLA
End macro LED_OFF
     C65C   4C 29 C8   JMP &C829
.cmdprcSTAT
Macro LOAD_MSG:
     C65F   A9 F7      LDA #&F7
     C661   85 50      STA &50
     C663   A9 D8      LDA #&D8
     C665   85 51      STA &51
End macro LOAD_MSG
     C667   20 18 FF   JSR &FF18
     C66A   A5 5C      LDA &5C
     C66C   85 56      STA &56
     C66E   A5 5D      LDA &5D
     C670   85 57      STA &57
     C672   20 E0 CC   JSR &CCE0
     C675   20 DA C6   JSR &C6DA
Macro LOAD_MSG:
     C678   A9 FE      LDA #&FE
     C67A   85 50      STA &50
     C67C   A9 D8      LDA #&D8
     C67E   85 51      STA &51
End macro LOAD_MSG
     C680   20 18 FF   JSR &FF18
     C683   A5 5A      LDA &5A
     C685   85 56      STA &56
     C687   A5 5B      LDA &5B
     C689   85 57      STA &57
     C68B   20 E0 CC   JSR &CCE0
     C68E   20 DA C6   JSR &C6DA
Macro LOAD_MSG:
     C691   A9 1A      LDA #&1A
     C693   85 50      STA &50
     C695   A9 D9      LDA #&D9
     C697   85 51      STA &51
End macro LOAD_MSG
     C699   AD 32 04   LDA &0432
     C69C   20 D2 C6   JSR &C6D2
Macro LOAD_MSG:
     C69F   A9 05      LDA #&05
     C6A1   85 50      STA &50
     C6A3   A9 D9      LDA #&D9
     C6A5   85 51      STA &51
End macro LOAD_MSG
     C6A7   AD 0A 04   LDA &040A
     C6AA   20 D2 C6   JSR &C6D2
Macro LOAD_MSG:
     C6AD   A9 0C      LDA #&0C
     C6AF   85 50      STA &50
     C6B1   A9 D9      LDA #&D9
     C6B3   85 51      STA &51
End macro LOAD_MSG
     C6B5   AD 09 04   LDA &0409
     C6B8   20 D2 C6   JSR &C6D2
Macro LOAD_MSG:
     C6BB   A9 13      LDA #&13
     C6BD   85 50      STA &50
     C6BF   A9 D9      LDA #&D9
     C6C1   85 51      STA &51
End macro LOAD_MSG
     C6C3   20 18 FF   JSR &FF18
     C6C6   AD 00 04   LDA &0400
     C6C9   20 21 FF   JSR &FF21
     C6CC   20 DA C6   JSR &C6DA
     C6CF   4C 29 C8   JMP &C829
.display_stat_hex
     C6D2   48         PHA
     C6D3   20 18 FF   JSR &FF18
     C6D6   68         PLA
     C6D7   20 1E FF   JSR &FF1E
.display_stat_sbuf
     C6DA   20 1B FF   JSR &FF1B
     C6DD   A9 20      LDA #&20
     C6DF   20 12 FF   JSR &FF12
     C6E2   60         RTS
.cmdprcVERS
     C6E3   A9 03      LDA #&03
     C6E5   85 50      STA &50
     C6E7   A9 C0      LDA #&C0
     C6E9   85 51      STA &51
     C6EB   20 8B C8   JSR &C88B
     C6EE   20 36 FF   JSR &FF36
     C6F1   4C 29 C8   JMP &C829
.cmdprcXLIST
Macro LED_ON:
     C6F4   48         PHA
     C6F5   AD 01 A0   LDA &A001
     C6F8   09 08      ORA #&08
     C6FA   8D 01 A0   STA &A001
     C6FD   68         PLA
End macro LED_ON
     C6FE   AD 00 04   LDA &0400
     C701   8D 02 04   STA &0402
     C704   A0 00      LDY #&00
.cmdprcXLIST_loop
     C706   8C E0 BF   STY &BFE0
     C709   C0 0A      CPY #&0A
     C70B   B0 05      BCS &C712
     C70D   A9 20      LDA #&20
     C70F   20 12 FF   JSR &FF12
.cmdprcXLIST_print_idx
     C712   98         TYA
     C713   20 21 FF   JSR &FF21
     C716   20 1B FF   JSR &FF1B
     C719   A9 20      LDA #&20
     C71B   20 12 FF   JSR &FF12
     C71E   CC 00 04   CPY &0400
     C721   F0 05      BEQ &C728
     C723   A9 20      LDA #&20
     C725   4C 2A C7   JMP &C72A
.cmdprcXLIST_currbank_is
     C728   A9 2A      LDA #&2A
.cmdprcXLIST_currbank_done
     C72A   20 12 FF   JSR &FF12
     C72D   AD 00 80   LDA &8000
     C730   C9 4C      CMP #&4C
     C732   D0 35      BNE &C769
     C734   AD 09 80   LDA &8009
     C737   8D 01 04   STA &0401
     C73A   F0 2D      BEQ &C769
     C73C   A2 00      LDX #&00
.cmdprcXLIST_dtype_loop
     C73E   BD 54 D8   LDA &D854,X
     C741   F0 26      BEQ &C769
     C743   CD 01 04   CMP &0401
     C746   F0 04      BEQ &C74C
     C748   E8         INX
     C749   4C 3E C7   JMP &C73E
.cmdprcXLIST_dtype_prt
     C74C   AD 01 04   LDA &0401
     C74F   20 12 FF   JSR &FF12
     C752   A9 20      LDA #&20
     C754   20 12 FF   JSR &FF12
.cmdprcXLIST_name
     C757   A2 00      LDX #&00
.cmdprcXLIST_name_loop
     C759   BD 0D 80   LDA &800D,X
     C75C   F0 0B      BEQ &C769
     C75E   20 12 FF   JSR &FF12
     C761   E8         INX
     C762   C9 0C      CMP #&0C
     C764   F0 03      BEQ &C769
     C766   4C 59 C7   JMP &C759
.cmdprcXLIST_name_loop_done
     C769   A9 0A      LDA #&0A
     C76B   20 12 FF   JSR &FF12
     C76E   C8         INY
     C76F   C0 10      CPY #&10
     C771   F0 03      BEQ &C776
     C773   4C 06 C7   JMP &C706
.cmdprcXLIST_done
Macro LED_OFF:
     C776   48         PHA
     C777   A9 FF      LDA #&FF
     C779   49 08      EOR #&08
     C77B   2D 01 A0   AND &A001
     C77E   8D 01 A0   STA &A001
     C781   68         PLA
End macro LED_OFF
     C782   AD 02 04   LDA &0402
     C785   8D E0 BF   STA &BFE0
     C788   4C 29 C8   JMP &C829
.cmdprcXLOAD
     C78B   20 BB CE   JSR &CEBB
     C78E   AD 0A 04   LDA &040A
     C791   D0 64      BNE &C7F7
     C793   20 C7 D1   JSR &D1C7
     C796   AD 0A 04   LDA &040A
     C799   D0 5C      BNE &C7F7
     C79B   20 87 D1   JSR &D187
     C79E   AD 0A 04   LDA &040A
     C7A1   D0 54      BNE &C7F7
     C7A3   4C AE C7   JMP &C7AE
.cmdprcXLOAD_bank_chk_err
     C7A6   A9 11      LDA #&11
     C7A8   8D 0A 04   STA &040A
     C7AB   4C F7 C7   JMP &C7F7
.cmdprcXLOAD_loadfile
Macro LED_ON:
     C7AE   48         PHA
     C7AF   AD 01 A0   LDA &A001
     C7B2   09 08      ORA #&08
     C7B4   8D 01 A0   STA &A001
     C7B7   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C7B8   A9 1A      LDA #&1A
     C7BA   85 50      STA &50
     C7BC   A9 CC      LDA #&CC
     C7BE   85 51      STA &51
End macro LOAD_MSG
     C7C0   20 18 FF   JSR &FF18
     C7C3   20 36 FF   JSR &FF36
     C7C6   A9 00      LDA #&00
     C7C8   85 5A      STA &5A
     C7CA   A9 80      LDA #&80
     C7CC   85 5B      STA &5B
     C7CE   20 57 FF   JSR &FF57
Macro LED_ON:
     C7D1   48         PHA
     C7D2   AD 01 A0   LDA &A001
     C7D5   09 10      ORA #&10
     C7D7   8D 01 A0   STA &A001
     C7DA   68         PLA
End macro LED_ON
     C7DB   AD 0A 04   LDA &040A
     C7DE   D0 17      BNE &C7F7
Macro LOAD_MSG:
     C7E0   A9 33      LDA #&33
     C7E2   85 50      STA &50
     C7E4   A9 CC      LDA #&CC
     C7E6   85 51      STA &51
End macro LOAD_MSG
     C7E8   20 18 FF   JSR &FF18
     C7EB   20 36 FF   JSR &FF36
     C7EE   AD 00 04   LDA &0400
     C7F1   8D E0 BF   STA &BFE0
     C7F4   4C FD C7   JMP &C7FD
.cmdprcXLOAD_err
     C7F7   20 15 FF   JSR &FF15
     C7FA   20 33 FF   JSR &FF33
.cmdprcXLOAD_done
Macro LED_OFF:
     C7FD   48         PHA
     C7FE   A9 FF      LDA #&FF
     C800   49 08      EOR #&08
     C802   2D 01 A0   AND &A001
     C805   8D 01 A0   STA &A001
     C808   68         PLA
End macro LED_OFF
     C809   4C 29 C8   JMP &C829
.cmdprcXRUN
     C80C   9C 00 03   STZ &0300
     C80F   9C 7F 03   STZ &037F
     C812   9C 32 04   STZ &0432
     C815   4C 00 80   JMP &8000
.cmdprcXSEL
     C818   20 C7 D1   JSR &D1C7
     C81B   AD 0A 04   LDA &040A
     C81E   F0 03      BEQ &C823
     C820   20 15 FF   JSR &FF15
.cmdprcXSEL_end
     C823   4C 29 C8   JMP &C829
.cmdprc_fail
     C826   20 F7 CF   JSR &CFF7
.cmdprc_end
Macro SERIAL_PROMPT:
     C829   A9 4C      LDA #&4C
     C82B   85 50      STA &50
     C82D   A9 D9      LDA #&D9
     C82F   85 51      STA &51
     C831   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.process_input_done
     C834   9C 7F 03   STZ &037F
     C837   9C 00 03   STZ &0300
Macro LED_OFF:
     C83A   48         PHA
     C83B   A9 FF      LDA #&FF
     C83D   49 02      EOR #&02
     C83F   2D 01 A0   AND &A001
     C842   8D 01 A0   STA &A001
     C845   68         PLA
End macro LED_OFF
     C846   4C 8F C2   JMP &C28F
.duart_init
     C849   48         PHA
     C84A   A9 B0      LDA #&B0
     C84C   8D 02 B4   STA &B402
     C84F   A9 04      LDA #&04
     C851   8D 02 B4   STA &B402
     C854   A9 01      LDA #&01
     C856   8D 02 B4   STA &B402
     C859   A9 98      LDA #&98
     C85B   8D 00 B4   STA &B400
     C85E   A9 10      LDA #&10
     C860   8D 02 B4   STA &B402
     C863   A9 13      LDA #&13
     C865   8D 00 B4   STA &B400
     C868   A9 07      LDA #&07
     C86A   8D 00 B4   STA &B400
     C86D   AD 04 B4   LDA &B404
     C870   29 7F      AND #&7F
     C872   8D 04 B4   STA &B404
     C875   A9 BB      LDA #&BB
     C877   8D 01 B4   STA &B401
     C87A   A9 02      LDA #&02
     C87C   8D 05 B4   STA &B405
     C87F   68         PLA
     C880   60         RTS
.duart_wait_send_clr
     C881   48         PHA
.duart_wait_loop
     C882   AD 01 B4   LDA &B401
     C885   29 04      AND #&04
     C887   F0 F9      BEQ &C882
     C889   68         PLA
     C88A   60         RTS
.duart_println
     C88B   48         PHA
     C88C   5A         PHY
     C88D   A0 00      LDY #&00
.duart_println_chr
     C88F   B1 50      LDA (&50),Y
     C891   F0 11      BEQ &C8A4
     C893   20 81 C8   JSR &C881
     C896   8D 03 B4   STA &B403
     C899   C8         INY
     C89A   F0 03      BEQ &C89F
     C89C   4C 8F C8   JMP &C88F
.duart_println_inc_addr
     C89F   E6 51      INC &51
     C8A1   4C 8F C8   JMP &C88F
.duart_println_end
     C8A4   7A         PLY
     C8A5   68         PLA
     C8A6   60         RTS
.duart_snd_strbuf
     C8A7   48         PHA
     C8A8   A9 0D      LDA #&0D
     C8AA   85 50      STA &50
     C8AC   A9 04      LDA #&04
     C8AE   85 51      STA &51
     C8B0   20 8B C8   JSR &C88B
     C8B3   68         PLA
     C8B4   60         RTS
.duart_sendbuf
     C8B5   A2 00      LDX #&00
.duart_sendbuf_next_char
     C8B7   BD 80 03   LDA &0380,X
     C8BA   F0 13      BEQ &C8CF
     C8BC   20 81 C8   JSR &C881
     C8BF   8D 03 B4   STA &B403
     C8C2   E8         INX
     C8C3   EC FF 03   CPX &03FF
     C8C6   F0 07      BEQ &C8CF
     C8C8   E0 78      CPX #&78
     C8CA   F0 03      BEQ &C8CF
     C8CC   4C B7 C8   JMP &C8B7
.duart_sendbuf_end
     C8CF   9C FF 03   STZ &03FF
     C8D2   60         RTS
.duart_sendchar
     C8D3   20 81 C8   JSR &C881
     C8D6   8D 03 B4   STA &B403
     C8D9   60         RTS
.zd_init
     C8DA   A9 0F      LDA #&0F
     C8DC   8D 02 A4   STA &A402
     C8DF   A9 FF      LDA #&FF
     C8E1   8D 03 A4   STA &A403
     C8E4   9C 01 A4   STZ &A401
     C8E7   A9 C0      LDA #&C0
Macro ZD_SET_CO_ON:
     C8E9   AD 00 A4   LDA &A400
     C8EC   09 04      ORA #&04
     C8EE   8D 00 A4   STA &A400
End macro ZD_SET_CO_ON
     C8F1   8D 0E A4   STA &A40E
     C8F4   A9 00      LDA #&00
     C8F6   8D 0B A4   STA &A40B
     C8F9   9C 00 06   STZ &0600
     C8FC   9C 01 06   STZ &0601
Macro ZD_SET_CA_OFF:
     C8FF   AD 00 A4   LDA &A400
     C902   09 01      ORA #&01
     C904   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     C907   AD 00 A4   LDA &A400
     C90A   09 02      ORA #&02
     C90C   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C90F   60         RTS
.zd_init_process
     C910   48         PHA
     C911   A9 FF      LDA #&FF
     C913   8D 03 A4   STA &A403
     C916   AD 00 A4   LDA &A400
     C919   09 08      ORA #&08
     C91B   8D 00 A4   STA &A400
     C91E   AD 00 A4   LDA &A400
     C921   29 FE      AND #&FE
     C923   8D 00 A4   STA &A400
     C926   68         PLA
     C927   8D 01 A4   STA &A401
     C92A   20 D0 CA   JSR &CAD0
Macro ZD_SET_CR_ON:
     C92D   AD 00 A4   LDA &A400
     C930   29 FD      AND #&FD
     C932   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C935   20 D0 CA   JSR &CAD0
     C938   20 CC CB   JSR &CBCC
Macro ZD_SET_CR_OFF:
     C93B   AD 00 A4   LDA &A400
     C93E   09 02      ORA #&02
     C940   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_CA_OFF:
     C943   AD 00 A4   LDA &A400
     C946   09 01      ORA #&01
     C948   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
.zd_svr_resp_init_end
     C94B   60         RTS
.zd_delfile
     C94C   A9 20      LDA #&20
     C94E   20 52 C9   JSR &C952
     C951   60         RTS
.zd_handshake
     C952   9C 0A 04   STZ &040A
     C955   9C 09 04   STZ &0409
     C958   20 10 C9   JSR &C910
     C95B   AD 0A 04   LDA &040A
     C95E   D0 18      BNE &C978
     C960   20 8B CA   JSR &CA8B
     C963   AD 0A 04   LDA &040A
     C966   D0 10      BNE &C978
Macro ZD_SET_DATADIR_INPUT:
     C968   A9 00      LDA #&00
     C96A   8D 03 A4   STA &A403
     C96D   AD 00 A4   LDA &A400
     C970   29 F7      AND #&F7
     C972   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C975   20 0C CB   JSR &CB0C
.zd_handshake_end
     C978   60         RTS
.zd_loadfile
     C979   A9 02      LDA #&02
     C97B   20 52 C9   JSR &C952
     C97E   AD 0A 04   LDA &040A
     C981   D0 0B      BNE &C98E
.zd_loadf_rcv_data
     C983   20 AB CB   JSR &CBAB
     C986   AD 0A 04   LDA &040A
     C989   D0 03      BNE &C98E
     C98B   20 AC C9   JSR &C9AC
.zd_loadf_end
Macro ZD_SET_CA_OFF:
     C98E   AD 00 A4   LDA &A400
     C991   09 01      ORA #&01
     C993   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     C996   AD 00 A4   LDA &A400
     C999   09 02      ORA #&02
     C99B   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_DATADIR_OUTPUT:
     C99E   A9 FF      LDA #&FF
     C9A0   8D 03 A4   STA &A403
     C9A3   AD 00 A4   LDA &A400
     C9A6   09 08      ORA #&08
     C9A8   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
     C9AB   60         RTS
.zd_rcv_data
     C9AC   20 8A CB   JSR &CB8A
     C9AF   AD 0A 04   LDA &040A
     C9B2   D0 39      BNE &C9ED
.zd_rcv_data_loop
     C9B4   20 CC CB   JSR &CBCC
     C9B7   AD 0A 04   LDA &040A
     C9BA   D0 2B      BNE &C9E7
     C9BC   AD 01 A4   LDA &A401
     C9BF   92 5A      STA (&5A)
     C9C1   E6 5A      INC &5A
     C9C3   D0 02      BNE &C9C7
     C9C5   E6 5B      INC &5B
.zd_rcv_data_loop_cont
     C9C7   20 ED CB   JSR &CBED
Macro ZD_SET_CR_ON:
     C9CA   AD 00 A4   LDA &A400
     C9CD   29 FD      AND #&FD
     C9CF   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C9D2   20 EE CA   JSR &CAEE
Macro ZD_SET_CR_OFF:
     C9D5   AD 00 A4   LDA &A400
     C9D8   09 02      ORA #&02
     C9DA   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C9DD   AD 00 A4   LDA &A400
     C9E0   29 20      AND #&20
     C9E2   D0 09      BNE &C9ED
     C9E4   4C B4 C9   JMP &C9B4
.zd_rcv_data_chkSA
     C9E7   20 EE CA   JSR &CAEE
     C9EA   20 AB CB   JSR &CBAB
.zd_rcv_data_end
     C9ED   60         RTS
.zd_save_data
     C9EE   9C 0A 04   STZ &040A
     C9F1   20 10 C9   JSR &C910
     C9F4   AD 0A 04   LDA &040A
     C9F7   D0 2B      BNE &CA24
     C9F9   20 8B CA   JSR &CA8B
     C9FC   AD 0A 04   LDA &040A
     C9FF   D0 23      BNE &CA24
Macro ZD_SET_DATADIR_INPUT:
     CA01   A9 00      LDA #&00
     CA03   8D 03 A4   STA &A403
     CA06   AD 00 A4   LDA &A400
     CA09   29 F7      AND #&F7
     CA0B   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     CA0E   20 0C CB   JSR &CB0C
     CA11   AD 0A 04   LDA &040A
     CA14   D0 0E      BNE &CA24
     CA16   20 AB CB   JSR &CBAB
     CA19   AD 0A 04   LDA &040A
     CA1C   D0 06      BNE &CA24
     CA1E   20 EE CA   JSR &CAEE
     CA21   20 25 CA   JSR &CA25
.zd_save_data_end
     CA24   60         RTS
.zd_send_data
Macro ZD_SET_CR_OFF:
     CA25   AD 00 A4   LDA &A400
     CA28   09 02      ORA #&02
     CA2A   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_DATADIR_OUTPUT:
     CA2D   A9 FF      LDA #&FF
     CA2F   8D 03 A4   STA &A403
     CA32   AD 00 A4   LDA &A400
     CA35   09 08      ORA #&08
     CA37   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
Macro ZD_SET_CA_ON:
     CA3A   AD 00 A4   LDA &A400
     CA3D   29 FE      AND #&FE
     CA3F   8D 00 A4   STA &A400
End macro ZD_SET_CA_ON
     CA42   20 ED CB   JSR &CBED
     CA45   AD 0A 04   LDA &040A
     CA48   D0 38      BNE &CA82
.zd_send_data_loop
     CA4A   B2 56      LDA (&56)
     CA4C   8D 01 A4   STA &A401
Macro ZD_SET_CR_ON:
     CA4F   AD 00 A4   LDA &A400
     CA52   29 FD      AND #&FD
     CA54   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     CA57   20 EE CA   JSR &CAEE
Macro ZD_SET_CR_OFF:
     CA5A   AD 00 A4   LDA &A400
     CA5D   09 02      ORA #&02
     CA5F   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     CA62   20 CC CB   JSR &CBCC
     CA65   AD 0A 04   LDA &040A
     CA68   D0 18      BNE &CA82
     CA6A   20 ED CB   JSR &CBED
     CA6D   AD 0A 04   LDA &040A
     CA70   D0 10      BNE &CA82
     CA72   E6 56      INC &56
     CA74   D0 02      BNE &CA78
     CA76   E6 57      INC &57
.zd_send_data_chk
     CA78   20 2D D2   JSR &D22D
     CA7B   AD 09 04   LDA &0409
     CA7E   C9 02      CMP #&02
     CA80   D0 C8      BNE &CA4A
.zd_send_data_end
Macro ZD_SET_CA_OFF:
     CA82   AD 00 A4   LDA &A400
     CA85   09 01      ORA #&01
     CA87   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
     CA8A   60         RTS
.zd_send_strbuf
     CA8B   A2 00      LDX #&00
Macro ZD_SET_CA_ON:
     CA8D   AD 00 A4   LDA &A400
     CA90   29 FE      AND #&FE
     CA92   8D 00 A4   STA &A400
End macro ZD_SET_CA_ON
     CA95   9C 0A 04   STZ &040A
.zd_sendstrbuf_next_chr
     CA98   20 ED CB   JSR &CBED
     CA9B   AD 0A 04   LDA &040A
     CA9E   D0 27      BNE &CAC7
     CAA0   BD 0D 04   LDA &040D,X
     CAA3   F0 22      BEQ &CAC7
     CAA5   E8         INX
     CAA6   8D 01 A4   STA &A401
Macro ZD_SET_CR_ON:
     CAA9   AD 00 A4   LDA &A400
     CAAC   29 FD      AND #&FD
     CAAE   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     CAB1   20 D0 CA   JSR &CAD0
     CAB4   20 CC CB   JSR &CBCC
     CAB7   AD 0A 04   LDA &040A
     CABA   D0 0B      BNE &CAC7
Macro ZD_SET_CR_OFF:
     CABC   AD 00 A4   LDA &A400
     CABF   09 02      ORA #&02
     CAC1   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     CAC4   4C 98 CA   JMP &CA98
.zd_sendstrbuf_end
Macro ZD_SET_CA_OFF:
     CAC7   AD 00 A4   LDA &A400
     CACA   09 01      ORA #&01
     CACC   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
     CACF   60         RTS
.zd_signalDelay
     CAD0   A9 C0      LDA #&C0
     CAD2   8D 0E A4   STA &A40E
     CAD5   A9 00      LDA #&00
     CAD7   8D 0B A4   STA &A40B
     CADA   A9 80      LDA #&80
     CADC   8D 04 A4   STA &A404
     CADF   A9 02      LDA #&02
     CAE1   8D 05 A4   STA &A405
.zd_signalDelay_loop
     CAE4   EA         NOP
     CAE5   2C 0D A4   BIT &A40D
     CAE8   50 FA      BVC &CAE4
     CAEA   AD 04 A4   LDA &A404
     CAED   60         RTS
.zd_strobeDelay
     CAEE   A9 C0      LDA #&C0
     CAF0   8D 0E A4   STA &A40E
     CAF3   A9 00      LDA #&00
     CAF5   8D 0B A4   STA &A40B
     CAF8   A9 EE      LDA #&EE
     CAFA   8D 04 A4   STA &A404
     CAFD   A9 02      LDA #&02
     CAFF   8D 05 A4   STA &A405
.zd_strobeDelay_loop
     CB02   EA         NOP
     CB03   2C 0D A4   BIT &A40D
     CB06   50 FA      BVC &CB02
     CB08   AD 04 A4   LDA &A404
     CB0B   60         RTS
.zd_svr_resp
     CB0C   A2 80      LDX #&80
.zd_svr_resp_SA_waitloop
     CB0E   20 8A CB   JSR &CB8A
     CB11   AD 0A 04   LDA &040A
     CB14   F0 06      BEQ &CB1C
     CB16   CA         DEX
     CB17   D0 F5      BNE &CB0E
     CB19   4C 3F CB   JMP &CB3F
.zd_svr_resp_nextwait
Macro ZD_SET_CR_ON:
     CB1C   AD 00 A4   LDA &A400
     CB1F   29 FD      AND #&FD
     CB21   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     CB24   20 CC CB   JSR &CBCC
     CB27   AD 0A 04   LDA &040A
     CB2A   D0 13      BNE &CB3F
     CB2C   AD 01 A4   LDA &A401
     CB2F   D0 0B      BNE &CB3C
Macro ZD_SET_CR_OFF:
     CB31   AD 00 A4   LDA &A400
     CB34   09 02      ORA #&02
     CB36   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     CB39   4C 3F CB   JMP &CB3F
.zd_svr_resp_resp_err
     CB3C   8D 0A 04   STA &040A
.zd_svr_resp_svr_end
     CB3F   60         RTS
.zd_chk_timer
     CB40   78         SEI
     CB41   48         PHA
     CB42   AD 01 06   LDA &0601
     CB45   C9 00      CMP #&00
     CB47   90 10      BCC &CB59
     CB49   D0 13      BNE &CB5E
     CB4B   AD 00 06   LDA &0600
     CB4E   C9 4F      CMP #&4F
     CB50   90 07      BCC &CB59
     CB52   D0 0A      BNE &CB5E
     CB54   A9 01      LDA #&01
     CB56   4C 60 CB   JMP &CB60
.zd_chk_timer_less_than
     CB59   A9 00      LDA #&00
     CB5B   4C 60 CB   JMP &CB60
.zd_chk_timer_more_than
     CB5E   A9 02      LDA #&02
.zd_chk_timer_end
     CB60   8D 09 04   STA &0409
     CB63   68         PLA
     CB64   58         CLI
     CB65   60         RTS
.zd_timer1_stop
     CB66   AD 0E A4   LDA &A40E
     CB69   29 BF      AND #&BF
     CB6B   8D 0E A4   STA &A40E
     CB6E   60         RTS
.zd_timeout_timer_start
     CB6F   9C 00 06   STZ &0600
     CB72   9C 01 06   STZ &0601
     CB75   A9 C0      LDA #&C0
     CB77   8D 0E A4   STA &A40E
     CB7A   A9 40      LDA #&40
     CB7C   8D 0B A4   STA &A40B
     CB7F   A9 27      LDA #&27
     CB81   8D 04 A4   STA &A404
     CB84   A9 0E      LDA #&0E
     CB86   8D 05 A4   STA &A405
     CB89   60         RTS
.zd_waitForSA
     CB8A   48         PHA
     CB8B   DA         PHX
     CB8C   20 6F CB   JSR &CB6F
     CB8F   A2 00      LDX #&00
.zd_waitForSA_loop
     CB91   AD 00 A4   LDA &A400
     CB94   29 20      AND #&20
     CB96   F0 0A      BEQ &CBA2
     CB98   20 40 CB   JSR &CB40
     CB9B   AD 09 04   LDA &0409
     CB9E   F0 F1      BEQ &CB91
     CBA0   A2 08      LDX #&08
.zd_waitForSA_end
     CBA2   8E 0A 04   STX &040A
     CBA5   20 66 CB   JSR &CB66
     CBA8   FA         PLX
     CBA9   68         PLA
     CBAA   60         RTS
.zd_waitForSAoff
     CBAB   48         PHA
     CBAC   DA         PHX
     CBAD   20 6F CB   JSR &CB6F
     CBB0   A2 00      LDX #&00
.zd_waitForSAoff_loop
     CBB2   AD 00 A4   LDA &A400
     CBB5   29 20      AND #&20
     CBB7   D0 0A      BNE &CBC3
     CBB9   20 40 CB   JSR &CB40
     CBBC   AD 09 04   LDA &0409
     CBBF   F0 F1      BEQ &CBB2
     CBC1   A2 0A      LDX #&0A
.zd_waitForSAoff_end
     CBC3   8E 0A 04   STX &040A
     CBC6   20 66 CB   JSR &CB66
     CBC9   FA         PLX
     CBCA   68         PLA
     CBCB   60         RTS
.zd_waitForSR
     CBCC   48         PHA
     CBCD   DA         PHX
     CBCE   20 6F CB   JSR &CB6F
     CBD1   A2 00      LDX #&00
.zd_waitForSR_loop
     CBD3   AD 00 A4   LDA &A400
     CBD6   29 10      AND #&10
     CBD8   F0 0A      BEQ &CBE4
     CBDA   20 40 CB   JSR &CB40
     CBDD   AD 09 04   LDA &0409
     CBE0   F0 F1      BEQ &CBD3
     CBE2   A2 07      LDX #&07
.zd_waitForSR_end
     CBE4   8E 0A 04   STX &040A
     CBE7   20 66 CB   JSR &CB66
     CBEA   FA         PLX
     CBEB   68         PLA
     CBEC   60         RTS
.zd_waitForSRoff
     CBED   48         PHA
     CBEE   DA         PHX
     CBEF   20 6F CB   JSR &CB6F
     CBF2   A2 00      LDX #&00
.zd_waitForSRoff_loop
     CBF4   AD 00 A4   LDA &A400
     CBF7   29 10      AND #&10
     CBF9   D0 E9      BNE &CBE4
     CBFB   20 40 CB   JSR &CB40
     CBFE   AD 09 04   LDA &0409
     CC01   F0 F1      BEQ &CBF4
     CC03   A2 09      LDX #&09
.zd_waitForSRoff_end
     CC05   8E 0A 04   STX &040A
     CC08   20 66 CB   JSR &CB66
     CC0B   FA         PLX
     CC0C   68         PLA
     CC0D   60         RTS
.deleting_msg
     CC0E   44 65 6C ...
     CC19   00
.loading_msg
     CC1A   4C 6F 61 ...
     CC26   00
.saving_msg
     CC27   53 61 76 ...
     CC32   00
.file_act_complete_msg
     CC33   44 6F 6E ...
     CC37   00
.byte_to_hex_str
     CC38   DA         PHX
     CC39   5A         PHY
     CC3A   AA         TAX
     CC3B   4A         LSR A
     CC3C   4A         LSR A
     CC3D   4A         LSR A
     CC3E   4A         LSR A
     CC3F   A8         TAY
     CC40   B9 B1 D8   LDA &D8B1,Y
     CC43   8D 0D 04   STA &040D
     CC46   8A         TXA
     CC47   29 0F      AND #&0F
     CC49   A8         TAY
     CC4A   B9 B1 D8   LDA &D8B1,Y
     CC4D   8D 0E 04   STA &040E
     CC50   9C 0F 04   STZ &040F
     CC53   8A         TXA
     CC54   7A         PLY
     CC55   FA         PLX
     CC56   60         RTS
.byte_to_int_str
     CC57   DA         PHX
     CC58   5A         PHY
     CC59   9C 03 04   STZ &0403
     CC5C   9C 0D 04   STZ &040D
.byte_to_int_str_next_digit
     CC5F   A2 0A      LDX #&0A
     CC61   20 E7 D1   JSR &D1E7
     CC64   8A         TXA
     CC65   48         PHA
     CC66   AC 03 04   LDY &0403
.byte_to_int_str_add_loop
     CC69   B9 0D 04   LDA &040D,Y
     CC6C   C8         INY
     CC6D   99 0D 04   STA &040D,Y
     CC70   88         DEY
     CC71   C0 00      CPY #&00
     CC73   F0 04      BEQ &CC79
     CC75   88         DEY
     CC76   4C 69 CC   JMP &CC69
.byte_to_int_str_add_loop_done
     CC79   EE 03 04   INC &0403
     CC7C   AD 09 04   LDA &0409
     CC7F   18         CLC
     CC80   69 30      ADC #&30
     CC82   8D 0D 04   STA &040D
     CC85   68         PLA
     CC86   E0 00      CPX #&00
     CC88   F0 03      BEQ &CC8D
     CC8A   4C 5F CC   JMP &CC5F
.byte_to_int_str_done
     CC8D   7A         PLY
     CC8E   FA         PLX
     CC8F   60         RTS
.hex_str_to_byte
     CC90   48         PHA
     CC91   DA         PHX
     CC92   9C 0A 04   STZ &040A
     CC95   9C 09 04   STZ &0409
     CC98   AD 0C 04   LDA &040C
     CC9B   20 C8 CC   JSR &CCC8
     CC9E   A2 00      LDX #&00
     CCA0   EC 0A 04   CPX &040A
     CCA3   D0 1D      BNE &CCC2
     CCA5   0A         ASL A
     CCA6   0A         ASL A
     CCA7   0A         ASL A
     CCA8   0A         ASL A
     CCA9   8D 09 04   STA &0409
     CCAC   AD 0B 04   LDA &040B
     CCAF   20 C8 CC   JSR &CCC8
     CCB2   A2 00      LDX #&00
     CCB4   EC 0A 04   CPX &040A
     CCB7   D0 09      BNE &CCC2
     CCB9   0D 09 04   ORA &0409
     CCBC   8D 09 04   STA &0409
     CCBF   4C C5 CC   JMP &CCC5
.hex_str_to_byte_err
     CCC2   9C 09 04   STZ &0409
.hex_str_to_byte_end
     CCC5   FA         PLX
     CCC6   68         PLA
     CCC7   60         RTS
.asc_hex_to_dec
     CCC8   DA         PHX
     CCC9   9C 0A 04   STZ &040A
     CCCC   38         SEC
     CCCD   E9 30      SBC #&30
     CCCF   C9 0A      CMP #&0A
     CCD1   90 0B      BCC &CCDE
     CCD3   E9 07      SBC #&07
     CCD5   C9 10      CMP #&10
     CCD7   90 05      BCC &CCDE
.asc_hex_to_dec_err
     CCD9   A2 02      LDX #&02
     CCDB   8E 0A 04   STX &040A
.asc_hex_to_dec_end
     CCDE   FA         PLX
     CCDF   60         RTS
.uint16_to_hex_str
     CCE0   48         PHA
     CCE1   A5 56      LDA &56
     CCE3   20 38 CC   JSR &CC38
     CCE6   AD 0D 04   LDA &040D
     CCE9   8D 05 04   STA &0405
     CCEC   AD 0E 04   LDA &040E
     CCEF   8D 06 04   STA &0406
     CCF2   A5 57      LDA &57
     CCF4   20 38 CC   JSR &CC38
     CCF7   AD 05 04   LDA &0405
     CCFA   8D 0F 04   STA &040F
     CCFD   AD 06 04   LDA &0406
     CD00   8D 10 04   STA &0410
     CD03   9C 11 04   STZ &0411
     CD06   68         PLA
     CD07   60         RTS
.uint16_to_int_str
     CD08   48         PHA
     CD09   9C 0D 04   STZ &040D
     CD0C   9C 03 04   STZ &0403
     CD0F   68         PLA
     CD10   60         RTS
.parse_input
     CD11   A9 01      LDA #&01
     CD13   8D 09 04   STA &0409
     CD16   A2 00      LDX #&00
     CD18   AD 00 03   LDA &0300
     CD1B   F0 13      BEQ &CD30
     CD1D   8D 01 04   STA &0401
.parse_next_test
     CD20   BD 2A D6   LDA &D62A,X
     CD23   C9 FF      CMP #&FF
     CD25   F0 11      BEQ &CD38
     CD27   CD 01 04   CMP &0401
     CD2A   F0 0F      BEQ &CD3B
     CD2C   E8         INX
     CD2D   4C 20 CD   JMP &CD20
.parse_cmd_nul
     CD30   A9 00      LDA #&00
     CD32   8D 09 04   STA &0409
     CD35   4C 90 CD   JMP &CD90
.parse_1st_char_fail
     CD38   4C 8B CD   JMP &CD8B
.parse_1st_char_match
     CD3B   8A         TXA
     CD3C   0A         ASL A
     CD3D   AA         TAX
     CD3E   BD 37 D6   LDA &D637,X
     CD41   85 54      STA &54
     CD43   BD 38 D6   LDA &D638,X
     CD46   85 55      STA &55
     CD48   A0 00      LDY #&00
     CD4A   A2 01      LDX #&01
.parse_next_chr
     CD4C   BD 00 03   LDA &0300,X
     CD4F   8D 01 04   STA &0401
     CD52   B1 54      LDA (&54),Y
     CD54   30 0E      BMI &CD64
     CD56   C9 00      CMP #&00
     CD58   F0 31      BEQ &CD8B
     CD5A   CD 01 04   CMP &0401
     CD5D   D0 1C      BNE &CD7B
     CD5F   E8         INX
     CD60   C8         INY
     CD61   4C 4C CD   JMP &CD4C
.parse_token_found
     CD64   48         PHA
     CD65   BD 00 03   LDA &0300,X
     CD68   A8         TAY
     CD69   68         PLA
     CD6A   C0 20      CPY #&20
     CD6C   F0 07      BEQ &CD75
     CD6E   C0 00      CPY #&00
     CD70   F0 03      BEQ &CD75
     CD72   4C 8B CD   JMP &CD8B
.parse_token_ok
     CD75   8D 09 04   STA &0409
     CD78   4C 90 CD   JMP &CD90
.parse_next_cmd
     CD7B   A2 01      LDX #&01
.parse_fast_forward
     CD7D   C8         INY
     CD7E   B1 54      LDA (&54),Y
     CD80   C9 80      CMP #&80
     CD82   B0 03      BCS &CD87
     CD84   4C 7D CD   JMP &CD7D
.parse_next_cmd_jmp
     CD87   C8         INY
     CD88   4C 4C CD   JMP &CD4C
.parse_fail
     CD8B   A9 03      LDA #&03
     CD8D   8D 09 04   STA &0409
.parse_end
     CD90   8E 7F 03   STX &037F
     CD93   60         RTS
.display_memory
Macro LOAD_MSG:
     CD94   A9 C1      LDA #&C1
     CD96   85 50      STA &50
     CD98   A9 D8      LDA #&D8
     CD9A   85 51      STA &51
End macro LOAD_MSG
     CD9C   20 18 FF   JSR &FF18
     CD9F   9C 04 04   STZ &0404
.display_mem_next_line
     CDA2   20 E0 CC   JSR &CCE0
     CDA5   A9 20      LDA #&20
     CDA7   8D 11 04   STA &0411
     CDAA   9C 12 04   STZ &0412
     CDAD   20 1B FF   JSR &FF1B
.display_mem_next_addr
     CDB0   A2 00      LDX #&00
     CDB2   B2 56      LDA (&56)
     CDB4   20 38 CC   JSR &CC38
     CDB7   AD 0D 04   LDA &040D
     CDBA   9D 80 03   STA &0380,X
     CDBD   E8         INX
     CDBE   AD 0E 04   LDA &040E
     CDC1   9D 80 03   STA &0380,X
     CDC4   E8         INX
     CDC5   A9 20      LDA #&20
     CDC7   9D 80 03   STA &0380,X
     CDCA   E8         INX
     CDCB   9E 80 03   STZ &0380,X
     CDCE   20 0F FF   JSR &FF0F
     CDD1   EE 04 04   INC &0404
     CDD4   AD 04 04   LDA &0404
     CDD7   C9 10      CMP #&10
     CDD9   F0 03      BEQ &CDDE
     CDDB   4C E6 CD   JMP &CDE6
.display_mem_endline
     CDDE   A9 0A      LDA #&0A
     CDE0   20 12 FF   JSR &FF12
     CDE3   9C 04 04   STZ &0404
.display_mem_chk_MSB
     CDE6   A5 57      LDA &57
     CDE8   C5 59      CMP &59
     CDEA   F0 03      BEQ &CDEF
     CDEC   4C F5 CD   JMP &CDF5
.display_mem_chk_LSB
     CDEF   A5 56      LDA &56
     CDF1   C5 58      CMP &58
     CDF3   F0 14      BEQ &CE09
.display_mem_inc_LSB
     CDF5   E6 56      INC &56
     CDF7   A5 56      LDA &56
     CDF9   C9 00      CMP #&00
     CDFB   D0 02      BNE &CDFF
     CDFD   E6 57      INC &57
.display_mem_loopback
     CDFF   AD 04 04   LDA &0404
     CE02   C9 00      CMP #&00
     CE04   F0 9C      BEQ &CDA2
     CE06   4C B0 CD   JMP &CDB0
.display_mem_output_end
     CE09   A9 0A      LDA #&0A
     CE0B   20 12 FF   JSR &FF12
     CE0E   4C 11 CE   JMP &CE11
.display_mem_end
     CE11   60         RTS
.read_char
     CE12   9C 09 04   STZ &0409
     CE15   9C 0A 04   STZ &040A
     CE18   AE 7F 03   LDX &037F
.read_char_next
     CE1B   BD 00 03   LDA &0300,X
     CE1E   8D 09 04   STA &0409
     CE21   F0 12      BEQ &CE35
     CE23   C9 20      CMP #&20
     CE25   D0 04      BNE &CE2B
     CE27   E8         INX
     CE28   4C 1B CE   JMP &CE1B
.read_char_store
     CE2B   E8         INX
     CE2C   8E 7F 03   STX &037F
     CE2F   8D 09 04   STA &0409
     CE32   4C 3D CE   JMP &CE3D
.read_char_EOB
     CE35   9C 7F 03   STZ &037F
     CE38   A9 0F      LDA #&0F
     CE3A   8D 0A 04   STA &040A
.read_char_end
     CE3D   60         RTS
.read_int16
     CE3E   48         PHA
     CE3F   DA         PHX
     CE40   5A         PHY
     CE41   9C 0A 04   STZ &040A
     CE44   64 52      STZ &52
     CE46   64 53      STZ &53
     CE48   9C 2E 04   STZ &042E
     CE4B   9C 2F 04   STZ &042F
     CE4E   9C 02 04   STZ &0402
     CE51   AE 7F 03   LDX &037F
.read_int_char
     CE54   8A         TXA
     CE55   A8         TAY
     CE56   C8         INY
     CE57   BD 00 03   LDA &0300,X
     CE5A   F0 4D      BEQ &CEA9
     CE5C   C9 0A      CMP #&0A
     CE5E   F0 49      BEQ &CEA9
     CE60   C9 20      CMP #&20
     CE62   F0 17      BEQ &CE7B
     CE64   C9 30      CMP #&30
     CE66   90 39      BCC &CEA1
     CE68   C9 3A      CMP #&3A
     CE6A   B0 35      BCS &CEA1
     CE6C   38         SEC
     CE6D   E9 30      SBC #&30
     CE6F   18         CLC
     CE70   6D 2E 04   ADC &042E
     CE73   8D 2E 04   STA &042E
     CE76   B0 0B      BCS &CE83
     CE78   4C 86 CE   JMP &CE86
.read_int_chkspc
     CE7B   AD 02 04   LDA &0402
     CE7E   F0 1D      BEQ &CE9D
     CE80   4C A9 CE   JMP &CEA9
.read_int_carry
     CE83   EE 2F 04   INC &042F
.read_int_mult
     CE86   EE 02 04   INC &0402
     CE89   B9 00 03   LDA &0300,Y
     CE8C   F0 1B      BEQ &CEA9
     CE8E   C9 20      CMP #&20
     CE90   F0 17      BEQ &CEA9
     CE92   C9 30      CMP #&30
     CE94   90 0B      BCC &CEA1
     CE96   C9 3A      CMP #&3A
     CE98   B0 07      BCS &CEA1
     CE9A   20 FA D1   JSR &D1FA
.read_int_next
     CE9D   E8         INX
     CE9E   4C 54 CE   JMP &CE54
.read_int_error
     CEA1   A9 10      LDA #&10
     CEA3   8D 0A 04   STA &040A
     CEA6   4C B3 CE   JMP &CEB3
.read_int_done
     CEA9   AD 2E 04   LDA &042E
     CEAC   85 52      STA &52
     CEAE   AD 2F 04   LDA &042F
     CEB1   85 53      STA &53
.read_int_end
     CEB3   E8         INX
     CEB4   8E 7F 03   STX &037F
     CEB7   7A         PLY
     CEB8   FA         PLX
     CEB9   68         PLA
     CEBA   60         RTS
.read_filename
     CEBB   48         PHA
     CEBC   DA         PHX
     CEBD   5A         PHY
     CEBE   9C 0A 04   STZ &040A
     CEC1   A0 00      LDY #&00
     CEC3   AE 7F 03   LDX &037F
.read_filename_next_char
     CEC6   BD 00 03   LDA &0300,X
     CEC9   F0 3C      BEQ &CF07
     CECB   C9 0A      CMP #&0A
     CECD   F0 38      BEQ &CF07
     CECF   C9 20      CMP #&20
     CED1   F0 25      BEQ &CEF8
     CED3   C0 03      CPY #&03
     CED5   90 0F      BCC &CEE6
     CED7   C9 2E      CMP #&2E
     CED9   F0 15      BEQ &CEF0
     CEDB   C9 30      CMP #&30
     CEDD   90 20      BCC &CEFF
     CEDF   C9 3A      CMP #&3A
     CEE1   B0 03      BCS &CEE6
     CEE3   4C F0 CE   JMP &CEF0
.read_filename_chk_alpha
     CEE6   29 DF      AND #&DF
     CEE8   C9 41      CMP #&41
     CEEA   90 13      BCC &CEFF
     CEEC   C9 5B      CMP #&5B
     CEEE   B0 0F      BCS &CEFF
.read_filename_store
     CEF0   99 0D 04   STA &040D,Y
     CEF3   C8         INY
.read_filename_loop
     CEF4   E8         INX
     CEF5   4C C6 CE   JMP &CEC6
.read_filename_chkspc
     CEF8   C0 00      CPY #&00
     CEFA   F0 F8      BEQ &CEF4
     CEFC   4C 07 CF   JMP &CF07
.read_filename_fail
     CEFF   A9 0D      LDA #&0D
     CF01   8D 0A 04   STA &040A
     CF04   4C 19 CF   JMP &CF19
.read_filename_check
     CF07   A9 00      LDA #&00
     CF09   99 0D 04   STA &040D,Y
     CF0C   C0 03      CPY #&03
     CF0E   90 04      BCC &CF14
     CF10   C0 0D      CPY #&0D
     CF12   90 05      BCC &CF19
.read_filename_err
     CF14   A9 0E      LDA #&0E
     CF16   8D 0A 04   STA &040A
.read_filename_end
     CF19   8E 7F 03   STX &037F
     CF1C   7A         PLY
     CF1D   FA         PLX
     CF1E   68         PLA
     CF1F   60         RTS
.read_string
     CF20   48         PHA
     CF21   DA         PHX
     CF22   5A         PHY
     CF23   9C 0A 04   STZ &040A
     CF26   A0 00      LDY #&00
     CF28   AE 7F 03   LDX &037F
     CF2B   9C 02 04   STZ &0402
.read_string_next_char
     CF2E   BD 00 03   LDA &0300,X
     CF31   F0 3B      BEQ &CF6E
     CF33   C9 20      CMP #&20
     CF35   F0 27      BEQ &CF5E
     CF37   C9 0A      CMP #&0A
     CF39   F0 33      BEQ &CF6E
     CF3B   C9 2D      CMP #&2D
     CF3D   90 27      BCC &CF66
     CF3F   C9 3B      CMP #&3B
     CF41   90 10      BCC &CF53
     CF43   C9 40      CMP #&40
     CF45   90 1F      BCC &CF66
     CF47   C9 5B      CMP #&5B
     CF49   90 08      BCC &CF53
     CF4B   C9 61      CMP #&61
     CF4D   90 17      BCC &CF66
     CF4F   C9 7B      CMP #&7B
     CF51   B0 13      BCS &CF66
.read_string_charOK
     CF53   99 0D 04   STA &040D,Y
     CF56   C8         INY
     CF57   EE 02 04   INC &0402
.read_string_loop
     CF5A   E8         INX
     CF5B   4C 2E CF   JMP &CF2E
.read_string_chkspc
     CF5E   AD 02 04   LDA &0402
     CF61   F0 F7      BEQ &CF5A
     CF63   4C 6E CF   JMP &CF6E
.read_string_fail
     CF66   A9 0D      LDA #&0D
     CF68   8D 0A 04   STA &040A
     CF6B   4C 7E CF   JMP &CF7E
.read_string_check
     CF6E   99 0D 04   STA &040D,Y
     CF71   C0 03      CPY #&03
     CF73   90 04      BCC &CF79
     CF75   C0 0D      CPY #&0D
     CF77   90 05      BCC &CF7E
.read_string_err
     CF79   A9 0E      LDA #&0E
     CF7B   8D 0A 04   STA &040A
.read_string_end
     CF7E   8E 7F 03   STX &037F
     CF81   7A         PLY
     CF82   FA         PLX
     CF83   68         PLA
     CF84   60         RTS
.read_hex_addr
     CF85   48         PHA
     CF86   5A         PHY
     CF87   A0 01      LDY #&01
.read_hex_addr_next_byte
     CF89   20 C0 CF   JSR &CFC0
     CF8C   AD 0A 04   LDA &040A
     CF8F   D0 0E      BNE &CF9F
     CF91   AD 09 04   LDA &0409
     CF94   99 52 00   STA &0052,Y
     CF97   C0 00      CPY #&00
     CF99   F0 04      BEQ &CF9F
     CF9B   88         DEY
     CF9C   4C 89 CF   JMP &CF89
.read_hex_addr_end
     CF9F   7A         PLY
     CFA0   68         PLA
     CFA1   60         RTS
.read_hex_addr_pair
     CFA2   A0 00      LDY #&00
.read_hex_addr_pair_next
     CFA4   20 85 CF   JSR &CF85
     CFA7   AD 0A 04   LDA &040A
     CFAA   D0 13      BNE &CFBF
     CFAC   A5 52      LDA &52
     CFAE   99 56 00   STA &0056,Y
     CFB1   C8         INY
     CFB2   A5 53      LDA &53
     CFB4   99 56 00   STA &0056,Y
     CFB7   C0 03      CPY #&03
     CFB9   F0 04      BEQ &CFBF
     CFBB   C8         INY
     CFBC   4C A4 CF   JMP &CFA4
.read_hex_addr_pair_end
     CFBF   60         RTS
.read_hex_byte
     CFC0   48         PHA
     CFC1   5A         PHY
     CFC2   9C 0A 04   STZ &040A
     CFC5   A0 01      LDY #&01
     CFC7   AE 7F 03   LDX &037F
.read_hexbyte_next_char
     CFCA   BD 00 03   LDA &0300,X
     CFCD   E8         INX
     CFCE   C9 00      CMP #&00
     CFD0   F0 1A      BEQ &CFEC
     CFD2   C9 20      CMP #&20
     CFD4   F0 F4      BEQ &CFCA
     CFD6   99 0B 04   STA &040B,Y
     CFD9   C0 00      CPY #&00
     CFDB   F0 04      BEQ &CFE1
     CFDD   88         DEY
     CFDE   4C CA CF   JMP &CFCA
.read_hexbyte_conv
     CFE1   20 90 CC   JSR &CC90
     CFE4   AD 0A 04   LDA &040A
     CFE7   D0 03      BNE &CFEC
     CFE9   4C F1 CF   JMP &CFF1
.read_hexbyte_fail
     CFEC   A9 04      LDA #&04
     CFEE   8D 0A 04   STA &040A
.read_hexbyte_end
     CFF1   8E 7F 03   STX &037F
     CFF4   7A         PLY
     CFF5   68         PLA
     CFF6   60         RTS
.os_print_error
     CFF7   AD 0A 04   LDA &040A
     CFFA   3A         DEC A
     CFFB   0A         ASL A
     CFFC   AA         TAX
     CFFD   BD A3 D6   LDA &D6A3,X
     D000   85 50      STA &50
     D002   BD A4 D6   LDA &D6A4,X
     D005   85 51      STA &51
     D007   20 18 FF   JSR &FF18
     D00A   60         RTS
.IRQ_handler
     D100   48         PHA
     D101   DA         PHX
     D102   5A         PHY
.isr_zd_timer
     D103   2C 0D A4   BIT &A40D
     D106   50 0E      BVC &D116
     D108   2C 04 A4   BIT &A404
     D10B   EE 00 06   INC &0600
     D10E   D0 03      BNE &D113
     D110   EE 01 06   INC &0601
.isr_zd_timer_end
     D113   4C 3D D1   JMP &D13D
.isr_zd_timer_next
.isr_lcdvia_timer
     D116   2C 0D A0   BIT &A00D
     D119   50 0E      BVC &D129
     D11B   2C 04 A0   BIT &A004
     D11E   EE 34 04   INC &0434
     D121   D0 03      BNE &D126
     D123   EE 35 04   INC &0435
.isr_lcdvia_timer_end
     D126   4C 3D D1   JMP &D13D
.isr_lcdvia_timer_next
.isr_chk_SC28L92
     D129   AD 05 B4   LDA &B405
     D12C   29 02      AND #&02
     D12E   D0 10      BNE &D140
.isr_chk_zolados
     D130   AD 00 A4   LDA &A400
     D133   29 40      AND #&40
     D135   F0 06      BEQ &D13D
     D137   A5 5F      LDA &5F
     D139   09 40      ORA #&40
     D13B   85 5F      STA &5F
.isr_end_chks
     D13D   4C 83 D1   JMP &D183
.isr_SC28L92
     D140   AE 7F 03   LDX &037F
.isr_SC28L92_next_chr
     D143   E0 78      CPX #&78
     D145   F0 18      BEQ &D15F
     D147   AD 03 B4   LDA &B403
     D14A   9D 00 03   STA &0300,X
     D14D   F0 07      BEQ &D156
     D14F   C9 0A      CMP #&0A
     D151   D0 1C      BNE &D16F
     D153   9E 00 03   STZ &0300,X
.isr_SC28L92_set_null
     D156   A5 5E      LDA &5E
     D158   09 01      ORA #&01
     D15A   85 5E      STA &5E
     D15C   4C 6F D1   JMP &D16F
.isr_SC28L92_buf_full
     D15F   AD 01 B4   LDA &B401
     D162   29 01      AND #&01
     D164   D0 F9      BNE &D15F
     D166   A5 5E      LDA &5E
     D168   09 04      ORA #&04
     D16A   85 5E      STA &5E
     D16C   4C 77 D1   JMP &D177
.isr_SC28L92_cont
     D16F   E8         INX
     D170   AD 01 B4   LDA &B401
     D173   29 01      AND #&01
     D175   D0 CC      BNE &D143
.isr_SC28L92_end
     D177   8E 7F 03   STX &037F
     D17A   A5 5E      LDA &5E
     D17C   09 02      ORA #&02
     D17E   85 5E      STA &5E
     D180   4C 83 D1   JMP &D183
.isr_exit
     D183   7A         PLY
     D184   FA         PLX
     D185   68         PLA
     D186   40         RTI
.extmem_ram_chk
     D187   9C 0A 04   STZ &040A
     D18A   AD 00 80   LDA &8000
     D18D   8D 02 04   STA &0402
     D190   A2 00      LDX #&00
.extmem_ram_chk_loop
     D192   8A         TXA
     D193   8D 00 80   STA &8000
     D196   CD 00 80   CMP &8000
     D199   D0 08      BNE &D1A3
     D19B   E8         INX
     D19C   E0 05      CPX #&05
     D19E   F0 11      BEQ &D1B1
     D1A0   4C 92 D1   JMP &D192
.extmem_ram_chk_err
     D1A3   A9 11      LDA #&11
     D1A5   8D 0A 04   STA &040A
     D1A8   A5 61      LDA &61
     D1AA   29 FD      AND #&FD
     D1AC   85 61      STA &61
     D1AE   4C B7 D1   JMP &D1B7
.extmem_ram_chk_ok
     D1B1   A5 61      LDA &61
     D1B3   09 02      ORA #&02
     D1B5   85 61      STA &61
.extmem_ram_chk_done
     D1B7   AD 02 04   LDA &0402
     D1BA   8D 00 80   STA &8000
     D1BD   60         RTS
.extmem_stat
     D1BE   18         CLC
     D1BF   A5 61      LDA &61
     D1C1   29 02      AND #&02
     D1C3   D0 01      BNE &D1C6
     D1C5   38         SEC
.extmem_stat_end
     D1C6   60         RTS
.extmem_readset_bank
     D1C7   9C 0A 04   STZ &040A
     D1CA   20 09 FF   JSR &FF09
     D1CD   AD 0A 04   LDA &040A
     D1D0   D0 14      BNE &D1E6
     D1D2   A5 52      LDA &52
     D1D4   C9 10      CMP #&10
     D1D6   B0 09      BCS &D1E1
     D1D8   8D 00 04   STA &0400
     D1DB   8D E0 BF   STA &BFE0
     D1DE   4C E6 D1   JMP &D1E6
.extmem_readset_bank_num_err
     D1E1   A9 12      LDA #&12
     D1E3   8D 0A 04   STA &040A
.extmem_readset_bank_end
     D1E6   60         RTS
.uint8_mod8
     D1E7   8E 02 04   STX &0402
     D1EA   A2 00      LDX #&00
.uint8_mod8_loop
     D1EC   8D 09 04   STA &0409
     D1EF   38         SEC
     D1F0   ED 02 04   SBC &0402
     D1F3   90 04      BCC &D1F9
     D1F5   E8         INX
     D1F6   4C EC D1   JMP &D1EC
.uint8_mod8_result
     D1F9   60         RTS
.uint16_times10
     D1FA   DA         PHX
     D1FB   A2 01      LDX #&01
.uint16_times10_outer
     D1FD   A0 00      LDY #&00
     D1FF   BD 2E 04   LDA &042E,X
     D202   9D 12 05   STA &0512,X
     D205   8D 02 04   STA &0402
.uint16_times10_loop
     D208   18         CLC
     D209   6D 02 04   ADC &0402
     D20C   B0 03      BCS &D211
     D20E   4C 18 D2   JMP &D218
.uint16_times10_carry
     D211   E0 00      CPX #&00
     D213   D0 03      BNE &D218
     D215   EE 2F 04   INC &042F
.uint16_times10_next_inc
     D218   C8         INY
     D219   C0 09      CPY #&09
     D21B   F0 03      BEQ &D220
     D21D   4C 08 D2   JMP &D208
.uint16_times10_next_byte
     D220   9D 2E 04   STA &042E,X
     D223   E0 00      CPX #&00
     D225   F0 04      BEQ &D22B
     D227   CA         DEX
     D228   4C FD D1   JMP &D1FD
.uint16_times10_done
     D22B   FA         PLX
     D22C   60         RTS
.compare_tmp_addr
     D22D   A5 57      LDA &57
     D22F   C5 59      CMP &59
     D231   90 0F      BCC &D242
     D233   D0 12      BNE &D247
     D235   A5 56      LDA &56
     D237   C5 58      CMP &58
     D239   90 07      BCC &D242
     D23B   D0 0A      BNE &D247
     D23D   A9 01      LDA #&01
     D23F   4C 49 D2   JMP &D249
.compare_tmp_addr_less
     D242   A9 00      LDA #&00
     D244   4C 49 D2   JMP &D249
.compare_tmp_addr_more
     D247   A9 02      LDA #&02
.compare_tmp_addr_end
     D249   8D 09 04   STA &0409
     D24C   60         RTS
.delay
     D24D   48         PHA
     D24E   9C 34 04   STZ &0434
     D251   9C 35 04   STZ &0435
     D254   AD 0E A0   LDA &A00E
     D257   09 C0      ORA #&C0
     D259   8D 0E A0   STA &A00E
     D25C   A9 40      LDA #&40
     D25E   8D 0B A0   STA &A00B
     D261   A9 E6      LDA #&E6
     D263   8D 04 A0   STA &A004
     D266   A9 03      LDA #&03
     D268   8D 05 A0   STA &A005
.delay_loop
     D26B   A9 64      LDA #&64
.nop_loop
     D26D   EA         NOP
     D26E   3A         DEC A
     D26F   D0 FC      BNE &D26D
     D271   20 88 D2   JSR &D288
     D274   AD 09 04   LDA &0409
     D277   C9 00      CMP #&00
     D279   F0 F0      BEQ &D26B
     D27B   AD 0E A0   LDA &A00E
     D27E   29 7F      AND #&7F
     D280   8D 0E A0   STA &A00E
     D283   68         PLA
     D284   9C 09 04   STZ &0409
     D287   60         RTS
.delay_timer_chk
     D288   78         SEI
     D289   AD 35 04   LDA &0435
     D28C   CD 37 04   CMP &0437
     D28F   90 11      BCC &D2A2
     D291   D0 14      BNE &D2A7
     D293   AD 34 04   LDA &0434
     D296   CD 36 04   CMP &0436
     D299   90 07      BCC &D2A2
     D29B   D0 0A      BNE &D2A7
     D29D   A9 01      LDA #&01
     D29F   4C A9 D2   JMP &D2A9
.delay_timer_chk_less_than
     D2A2   A9 00      LDA #&00
     D2A4   4C A9 D2   JMP &D2A9
.delay_timer_chk_more_than
     D2A7   A9 02      LDA #&02
.delay_timer_chk_end
     D2A9   8D 09 04   STA &0409
     D2AC   58         CLI
     D2AD   60         RTS
.lcd_clear_buf
     D2AE   A0 00      LDY #&00
     D2B0   A9 20      LDA #&20
.lcd_clear_buf_next
     D2B2   99 38 04   STA &0438,Y
     D2B5   C8         INY
     D2B6   C4 50      CPY &50
     D2B8   D0 F8      BNE &D2B2
     D2BA   60         RTS
.lcd_clear_sig
     D2BB   AD 01 A0   LDA &A001
     D2BE   29 1F      AND #&1F
     D2C0   8D 01 A0   STA &A001
     D2C3   60         RTS
.lcd_cmd
     D2C4   20 08 D3   JSR &D308
     D2C7   8D 00 A0   STA &A000
     D2CA   20 BB D2   JSR &D2BB
Macro LCD_SET_CTL:
     D2CD   AD 01 A0   LDA &A001
     D2D0   29 1F      AND #&1F
     D2D2   09 80      ORA #&80
     D2D4   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D2D7   20 BB D2   JSR &D2BB
     D2DA   60         RTS
.lcd_prt_linebuf
     D2DB   48         PHA
     D2DC   DA         PHX
     D2DD   5A         PHY
     D2DE   A2 00      LDX #&00
     D2E0   20 DE D3   JSR &D3DE
     D2E3   A9 00      LDA #&00
.lcd_prt_linebuf_set_offset
     D2E5   C0 00      CPY #&00
     D2E7   F0 07      BEQ &D2F0
     D2E9   18         CLC
     D2EA   69 28      ADC #&28
     D2EC   88         DEY
     D2ED   4C E5 D2   JMP &D2E5
.lcd_prt_linebuf_prt
     D2F0   A8         TAY
     D2F1   A2 00      LDX #&00
.lcd_prt_linebuf_prtchr
     D2F3   B9 38 04   LDA &0438,Y
     D2F6   F0 0C      BEQ &D304
     D2F8   20 A3 D3   JSR &D3A3
     D2FB   C8         INY
     D2FC   E8         INX
     D2FD   E0 10      CPX #&10
     D2FF   F0 03      BEQ &D304
     D301   4C F3 D2   JMP &D2F3
.lcd_prt_linebuf_end
     D304   7A         PLY
     D305   FA         PLX
     D306   68         PLA
     D307   60         RTS
.lcd_wait
     D308   48         PHA
     D309   A9 00      LDA #&00
     D30B   8D 02 A0   STA &A002
.lcd_busy
Macro LCD_SET_CTL:
     D30E   AD 01 A0   LDA &A001
     D311   29 1F      AND #&1F
     D313   09 40      ORA #&40
     D315   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D318   09 C0      ORA #&C0
     D31A   8D 01 A0   STA &A001
     D31D   AD 00 A0   LDA &A000
     D320   29 80      AND #&80
     D322   D0 EA      BNE &D30E
Macro LCD_SET_CTL:
     D324   AD 01 A0   LDA &A001
     D327   29 1F      AND #&1F
     D329   09 40      ORA #&40
     D32B   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D32E   A9 FF      LDA #&FF
     D330   8D 02 A0   STA &A002
     D333   68         PLA
     D334   60         RTS
.lcd_cls
     D335   20 AE D2   JSR &D2AE
     D338   A9 01      LDA #&01
     D33A   20 C4 D2   JSR &D2C4
     D33D   60         RTS
.lcd_print_byte
     D33E   20 38 CC   JSR &CC38
     D341   AD 0D 04   LDA &040D
     D344   20 A3 D3   JSR &D3A3
     D347   AD 0E 04   LDA &040E
     D34A   20 A3 D3   JSR &D3A3
     D34D   60         RTS
.lcd_prt_sbuf
     D34E   A9 0D      LDA #&0D
     D350   85 50      STA &50
     D352   A9 04      LDA #&04
     D354   85 51      STA &51
     D356   20 5B D3   JSR &D35B
     D359   68         PLA
     D35A   60         RTS
.lcd_println
     D35B   48         PHA
     D35C   DA         PHX
     D35D   5A         PHY
     D35E   A2 27      LDX #&27
     D360   A0 4F      LDY #&4F
.lcd_println_move
     D362   BD 38 04   LDA &0438,X
     D365   99 38 04   STA &0438,Y
     D368   E0 00      CPX #&00
     D36A   F0 05      BEQ &D371
     D36C   88         DEY
     D36D   CA         DEX
     D36E   4C 62 D3   JMP &D362
.lcd_println_move_done
     D371   A0 00      LDY #&00
.lcd_println_move_msg
     D373   B1 50      LDA (&50),Y
     D375   99 38 04   STA &0438,Y
     D378   F0 08      BEQ &D382
     D37A   C8         INY
     D37B   C0 28      CPY #&28
     D37D   F0 10      BEQ &D38F
     D37F   4C 73 D3   JMP &D373
.lcd_println_pad
     D382   A9 20      LDA #&20
.lcd_println_pad_next
     D384   C0 28      CPY #&28
     D386   F0 07      BEQ &D38F
     D388   99 38 04   STA &0438,Y
     D38B   C8         INY
     D38C   4C 84 D3   JMP &D384
.lcd_println_terminate
     D38F   A9 00      LDA #&00
     D391   88         DEY
     D392   99 38 04   STA &0438,Y
.lcd_println_refresh
     D395   A0 00      LDY #&00
.lcd_println_refresh_next
     D397   20 DB D2   JSR &D2DB
     D39A   C8         INY
     D39B   C0 02      CPY #&02
     D39D   D0 F8      BNE &D397
     D39F   7A         PLY
     D3A0   FA         PLX
     D3A1   68         PLA
     D3A2   60         RTS
.lcd_prt_chr
     D3A3   48         PHA
     D3A4   20 08 D3   JSR &D308
     D3A7   8D 00 A0   STA &A000
Macro LCD_SET_CTL:
     D3AA   AD 01 A0   LDA &A001
     D3AD   29 1F      AND #&1F
     D3AF   09 20      ORA #&20
     D3B1   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     D3B4   AD 01 A0   LDA &A001
     D3B7   29 1F      AND #&1F
     D3B9   09 A0      ORA #&A0
     D3BB   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     D3BE   AD 01 A0   LDA &A001
     D3C1   29 1F      AND #&1F
     D3C3   09 20      ORA #&20
     D3C5   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D3C8   68         PLA
     D3C9   60         RTS
.lcd_prt_err
     D3CA   AD 0A 04   LDA &040A
     D3CD   3A         DEC A
     D3CE   0A         ASL A
     D3CF   AA         TAX
     D3D0   BD A3 D6   LDA &D6A3,X
     D3D3   85 50      STA &50
     D3D5   BD A4 D6   LDA &D6A4,X
     D3D8   85 51      STA &51
     D3DA   20 5B D3   JSR &D35B
     D3DD   60         RTS
.lcd_set_cursor
     D3DE   8A         TXA
     D3DF   C0 01      CPY #&01
     D3E1   90 02      BCC &D3E5
     D3E3   09 40      ORA #&40
.lcd_move_curs
     D3E5   09 80      ORA #&80
     D3E7   20 C4 D2   JSR &D2C4
     D3EA   60         RTS
.prt_init
     D3EB   A9 D0      LDA #&D0
     D3ED   8D 02 AC   STA &AC02
     D3F0   A9 FF      LDA #&FF
     D3F2   8D 03 AC   STA &AC03
     D3F5   9C 01 AC   STZ &AC01
     D3F8   AD 00 AC   LDA &AC00
     D3FB   09 40      ORA #&40
     D3FD   09 80      ORA #&80
     D3FF   29 EF      AND #&EF
     D401   8D 00 AC   STA &AC00
     D404   48         PHA
Macro PRT_PULSE_DELAY:
     D405   A9 10      LDA #&10
     D407   8D 36 04   STA &0436
     D40A   9C 37 04   STZ &0437
     D40D   20 60 FF   JSR &FF60
End macro PRT_PULSE_DELAY
     D410   68         PLA
     D411   09 10      ORA #&10
     D413   8D 00 AC   STA &AC00
     D416   60         RTS
.prt_char
Macro LED_ON:
     D417   48         PHA
     D418   AD 01 A0   LDA &A001
     D41B   09 02      ORA #&02
     D41D   8D 01 A0   STA &A001
     D420   68         PLA
End macro LED_ON
     D421   48         PHA
.prt_char_chk_busy
     D422   AD 00 AC   LDA &AC00
     D425   29 04      AND #&04
     D427   D0 F9      BNE &D422
     D429   68         PLA
     D42A   8D 01 AC   STA &AC01
     D42D   20 D2 D4   JSR &D4D2
Macro LED_OFF:
     D430   48         PHA
     D431   A9 FF      LDA #&FF
     D433   49 02      EOR #&02
     D435   2D 01 A0   AND &A001
     D438   8D 01 A0   STA &A001
     D43B   68         PLA
End macro LED_OFF
     D43C   60         RTS
.prt_check_busy
     D43D   18         CLC
     D43E   AD 00 AC   LDA &AC00
     D441   29 04      AND #&04
     D443   F0 01      BEQ &D446
     D445   38         SEC
.prt_check_busy_end
     D446   60         RTS
.prt_msg
     D447   A0 80      LDY #&80
.prt_msg_chk
     D449   20 7D D4   JSR &D47D
     D44C   AD 09 04   LDA &0409
     D44F   F0 11      BEQ &D462
     D451   88         DEY
     D452   F0 28      BEQ &D47C
Macro PRT_PULSE_DELAY:
     D454   A9 10      LDA #&10
     D456   8D 36 04   STA &0436
     D459   9C 37 04   STZ &0437
     D45C   20 60 FF   JSR &FF60
End macro PRT_PULSE_DELAY
     D45F   4C 49 D4   JMP &D449
.prt_msg_cont
     D462   A0 00      LDY #&00
.prt_msg_loop
     D464   20 7D D4   JSR &D47D
     D467   AD 09 04   LDA &0409
     D46A   D0 10      BNE &D47C
     D46C   B1 50      LDA (&50),Y
     D46E   F0 09      BEQ &D479
     D470   20 17 D4   JSR &D417
     D473   C8         INY
     D474   F0 06      BEQ &D47C
     D476   4C 64 D4   JMP &D464
.prt_msg_ok
     D479   9C 09 04   STZ &0409
.prt_msg_end
     D47C   60         RTS
.prt_check_state
     D47D   5A         PHY
     D47E   9C 09 04   STZ &0409
     D481   AD 00 AC   LDA &AC00
     D484   A8         TAY
     D485   29 01      AND #&01
     D487   F0 12      BEQ &D49B
     D489   98         TYA
     D48A   29 02      AND #&02
     D48C   D0 15      BNE &D4A3
     D48E   98         TYA
     D48F   29 20      AND #&20
     D491   D0 15      BNE &D4A8
     D493   A9 03      LDA #&03
     D495   8D 09 04   STA &0409
     D498   4C A8 D4   JMP &D4A8
.prt_chk_state_offline
     D49B   A9 01      LDA #&01
     D49D   8D 09 04   STA &0409
     D4A0   4C A8 D4   JMP &D4A8
.prt_chk_state_paperout
     D4A3   A9 02      LDA #&02
     D4A5   8D 09 04   STA &0409
.prt_chk_state_end
     D4A8   7A         PLY
     D4A9   60         RTS
.prt_load_state_msg
     D4AA   AD 09 04   LDA &0409
     D4AD   0A         ASL A
     D4AE   AA         TAX
     D4AF   BD EE D4   LDA &D4EE,X
     D4B2   85 50      STA &50
     D4B4   BD EF D4   LDA &D4EF,X
     D4B7   85 51      STA &51
     D4B9   60         RTS
.prt_stdout_buf
     D4BA   A9 80      LDA #&80
     D4BC   85 50      STA &50
     D4BE   A9 03      LDA #&03
     D4C0   85 51      STA &51
     D4C2   20 47 D4   JSR &D447
     D4C5   60         RTS
.prt_str_buf
     D4C6   A9 0D      LDA #&0D
     D4C8   85 50      STA &50
     D4CA   A9 04      LDA #&04
     D4CC   85 51      STA &51
     D4CE   20 47 D4   JSR &D447
     D4D1   60         RTS
.prt_strobe
     D4D2   AD 00 AC   LDA &AC00
     D4D5   29 7F      AND #&7F
     D4D7   8D 00 AC   STA &AC00
     D4DA   A9 10      LDA #&10
     D4DC   8D 36 04   STA &0436
     D4DF   9C 37 04   STZ &0437
     D4E2   20 60 FF   JSR &FF60
     D4E5   AD 00 AC   LDA &AC00
     D4E8   09 80      ORA #&80
     D4EA   8D 00 AC   STA &AC00
     D4ED   60         RTS
.prt_state_msg_ptrs
     D4EE   F6 D4
     D4F0   F9 D4
     D4F2   01 D5
     D4F4   0B D5
.prt_state_msg_ok
     D4F6   4F 4B 
     D4F8   00
.prt_state_msg_offline
     D4F9   4F 46 46 ...
     D500   00
.prt_state_msg_pe
     D501   50 41 50 ...
     D50A   00
.prt_state_msg_err
     D50B   45 52 52 ...
     D510   00
.cmdprcptrs
     D600   19 C3
     D602   1C C3
     D604   2D C3
     D606   7B C3
     D608   E3 C3
     D60A   2E C4
     D60C   42 C4
     D60E   76 C4
     D610   E3 C4
     D612   10 C5
     D614   A7 C5
     D616   C5 C5
     D618   E8 C5
     D61A   EB C5
     D61C   F7 C5
     D61E   5F C6
     D620   E3 C6
     D622   8B C7
     D624   F4 C6
     D626   0C C8
     D628   18 C8
.cmd_ch1_tbl
     D62A   2A 42 44 ...
     D636   FF
.cmd_ptrs
     D637   4F D6
     D639   51 D6
     D63B   55 D6
     D63D   5D D6
     D63F   5E D6
     D641   63 D6
     D643   67 D6
     D645   72 D6
     D647   7E D6
     D649   82 D6
     D64B   8B D6
     D64D   90 D6
.cmd_tbl_STAR
     D64F   80
     D650   00
.cmd_tbl_ASCB
     D651   52 4B 
     D653   81
     D654   00
.cmd_tbl_ASCD
     D655   45 4C 
     D657   82
     D658   55 4D 50 
     D65B   83
     D65C   00
.cmd_tbl_ASCF
     D65D   00
.cmd_tbl_ASCH
     D65E   45 4C 50 
     D661   84
     D662   00
.cmd_tbl_ASCJ
     D663   4D 50 
     D665   85
     D666   00
.cmd_tbl_ASCL
     D667   4D 
     D668   86
     D669   4F 41 44 
     D66C   87
     D66D   50 
     D66E   88
     D66F   53 
     D670   89
     D671   00
.cmd_tbl_ASCP
     D672   45 45 4B 
     D675   8A
     D676   4F 4B 45 
     D679   8B
     D67A   52 54 
     D67C   8C
     D67D   00
.cmd_tbl_ASCR
     D67E   55 4E 
     D680   8D
     D681   00
.cmd_tbl_ASCS
     D682   41 56 45 
     D685   8E
     D686   54 41 54 
     D689   8F
     D68A   00
.cmd_tbl_ASCV
     D68B   45 52 53 
     D68E   90
     D68F   00
.cmd_tbl_ASCX
     D690   4C 4F 41 ...
     D694   91
     D695   4C 49 53 ...
     D699   92
     D69A   52 55 4E 
     D69D   93
     D69E   53 45 4C 
     D6A1   94
     D6A2   00
.err_ptrs
     D6A3   D1 D6
     D6A5   F0 D6
     D6A7   FF D6
     D6A9   0B D7
     D6AB   21 D7
     D6AD   27 D7
     D6AF   37 D7
     D6B1   42 D7
     D6B3   4D D7
     D6B5   5C D7
     D6B7   6B D7
     D6B9   86 D7
     D6BB   A1 D7
     D6BD   AE D7
     D6BF   BD D7
     D6C1   CB D7
     D6C3   D8 D7
     D6C5   F2 D7
     D6C7   05 D8
     D6C9   13 D8
     D6CB   1F D8
     D6CD   32 D8
     D6CF   45 D8
.err_msg_cmd
     D6D1   42 61 64 ...
     D6EF   00
.err_msg_hex_bin_conv
     D6F0   48 65 78 ...
     D6FE   00
.err_msg_parse
     D6FF   50 61 72 ...
     D70A   00
.err_msg_read_hexbyte
     D70B   45 72 72 ...
     D720   00
.err_msg_syntax
     D721   57 68 61 ...
     D726   00
.err_file_read
     D727   46 69 6C ...
     D736   00
.err_timeout_SR
     D737   53 52 20 ...
     D741   00
.err_timeout_SA
     D742   53 41 20 ...
     D74C   00
.err_timeout_SRO
     D74D   53 52 20 ...
     D75B   00
.err_timeout_SAO
     D75C   53 41 20 ...
     D76A   00
.err_filesvropen
     D76B   46 69 6C ...
     D785   00
.err_filesvrls
     D786   46 69 6C ...
     D7A0   00
.err_filename_badchar
     D7A1   42 61 64 ...
     D7AD   00
.err_filename_badlen
     D7AE   42 61 64 ...
     D7BC   00
.err_end_of_buffer
     D7BD   45 6E 64 ...
     D7CA   00
.err_not_a_number
     D7CB   4E 6F 74 ...
     D7D7   00
.err_extmem_write
     D7D8   45 78 74 ...
     D7F1   00
.err_extmem_bank
     D7F2   45 78 74 ...
     D804   00
.err_addr
     D805   41 64 64 ...
     D812   00
.err_file_exists
     D813   46 69 6C ...
     D81E   00
.err_file_open
     D81F   45 72 72 ...
     D831   00
.err_delfile_fail
     D832   44 65 6C ...
     D844   00
.err_filenotfound
     D845   46 69 6C ...
     D853   00
.ext_data_types
     D854   50 4F 44 ...
     D858   00
.help_table
     D859   42 52 4B 
     D85C   00
     D85D   44 45 4C 
     D860   00
     D861   44 55 4D ...
     D865   00
     D866   48 45 4C ...
     D86A   00
     D86B   4A 4D 50 
     D86E   00
     D86F   4C 4D 
     D871   00
     D872   4C 53 
     D874   00
     D875   4C 4F 41 ...
     D879   00
     D87A   4C 50 
     D87C   00
     D87D   50 45 45 ...
     D881   00
     D882   50 4F 4B ...
     D886   00
     D887   52 55 4E 
     D88A   00
     D88B   53 41 56 ...
     D88F   00
     D890   53 54 41 ...
     D894   00
     D895   56 45 52 ...
     D899   00
     D89A   58 4C 4F ...
     D89F   00
     D8A0   58 4C 49 ...
     D8A5   00
     D8A6   58 52 55 ...
     D8AA   00
     D8AB   58 53 45 ...
     D8AF   00
     D8B0   FF
.hex_chr_tbl
     D8B1   30 31 32 ...
.memory_header
     D8C1   2D 2D 2D ...
     D8F5   0A
     D8F6   00
.stat_msg_lomem
     D8F7   4C 4F 4D ...
     D8FD   00
.stat_msg_faddr
     D8FE   46 41 44 ...
     D904   00
.stat_msg_fnerr
     D905   46 4E 45 ...
     D90B   00
.stat_msg_fnres
     D90C   46 4E 52 ...
     D912   00
.stat_msg_exmem
     D913   45 58 4D ...
     D919   00
.stat_msg_pexit
     D91A   50 45 58 ...
     D920   00
.exmem_fitted_msg
     D921   45 78 74 ...
     D930   00
.exmem_absent_msg
     D931   4E 6F 20 ...
     D93E   00
.test_msg
     D93F   48 65 6C ...
     D94B   00
.prompt_msg
     D94C   0A
     D94D   5A 3E 
     D94F   00
.start_msg
     D950   5A 6F 6C ...
     D95B   00
.NMI_handler
.exit_nmi
     DA00   40         RTI
.os_calls
     FF00   6C 00 02   JMP (&0200)
     FF03   6C 02 02   JMP (&0202)
     FF06   6C 04 02   JMP (&0204)
     FF09   6C 06 02   JMP (&0206)
     FF0C   6C 08 02   JMP (&0208)
     FF0F   6C 0A 02   JMP (&020A)
     FF12   6C 0C 02   JMP (&020C)
     FF15   6C 0E 02   JMP (&020E)
     FF18   6C 10 02   JMP (&0210)
     FF1B   6C 12 02   JMP (&0212)
     FF1E   6C 14 02   JMP (&0214)
     FF21   6C 16 02   JMP (&0216)
     FF24   6C 18 02   JMP (&0218)
     FF27   6C 1A 02   JMP (&021A)
     FF2A   6C 1C 02   JMP (&021C)
     FF2D   6C 1E 02   JMP (&021E)
     FF30   6C 20 02   JMP (&0220)
     FF33   6C 22 02   JMP (&0222)
     FF36   6C 24 02   JMP (&0224)
     FF39   6C 26 02   JMP (&0226)
     FF3C   6C 28 02   JMP (&0228)
     FF3F   6C 2A 02   JMP (&022A)
     FF42   6C 2C 02   JMP (&022C)
     FF45   6C 2E 02   JMP (&022E)
     FF48   6C 30 02   JMP (&0230)
     FF4B   6C 32 02   JMP (&0232)
     FF4E   6C 34 02   JMP (&0234)
     FF51   6C 36 02   JMP (&0236)
     FF54   6C 38 02   JMP (&0238)
     FF57   6C 3A 02   JMP (&023A)
     FF5A   6C 3C 02   JMP (&023C)
     FF5D   6C 3E 02   JMP (&023E)
     FF60   6C 40 02   JMP (&0240)
.reset
     FFF4   4C 84 C2   JMP &C284
     FFF7   4C 9C C1   JMP &C19C
.boot
     FFFA   00 DA
     FFFC   0E C0
     FFFE   00 D1
.endrom
Saving file 'bin/z64-ROM-2.6.bin'
