.startrom
     C000   4C 0E C0   JMP &C00E
.version_str
     C003   5A 6F 6C ...
     C00D   00
.startcode
     C00E   78         SEI
     C00F   D8         CLD
     C010   A2 FF      LDX #&FF
     C012   9A         TXS
     C013   64 60      STZ &60
     C015   9C 00 04   STZ &0400
     C018   9C 0A 04   STZ &040A
     C01B   9C 09 04   STZ &0409
     C01E   9C 00 03   STZ &0300
     C021   9C 7F 03   STZ &037F
     C024   64 5E      STZ &5E
     C026   A9 00      LDA #&00
     C028   85 5C      STA &5C
     C02A   A9 08      LDA #&08
     C02C   85 5D      STA &5D
     C02E   A9 6B      LDA #&6B
     C030   8D 00 02   STA &0200
     C033   A9 CE      LDA #&CE
     C035   8D 01 02   STA &0201
     C038   A9 30      LDA #&30
     C03A   8D 02 02   STA &0202
     C03D   A9 CE      LDA #&CE
     C03F   8D 03 02   STA &0203
     C042   A9 CF      LDA #&CF
     C044   8D 04 02   STA &0204
     C047   A9 CC      LDA #&CC
     C049   8D 05 02   STA &0205
     C04C   A9 FB      LDA #&FB
     C04E   8D 06 02   STA &0206
     C051   A9 CC      LDA #&CC
     C053   8D 07 02   STA &0207
     C056   A9 74      LDA #&74
     C058   8D 08 02   STA &0208
     C05B   A9 CD      LDA #&CD
     C05D   8D 09 02   STA &0209
     C060   A9 70      LDA #&70
     C062   8D 0A 02   STA &020A
     C065   A9 C7      LDA #&C7
     C067   8D 0B 02   STA &020B
     C06A   A9 8E      LDA #&8E
     C06C   8D 0C 02   STA &020C
     C06F   A9 C7      LDA #&C7
     C071   8D 0D 02   STA &020D
     C074   A9 A2      LDA #&A2
     C076   8D 0E 02   STA &020E
     C079   A9 CE      LDA #&CE
     C07B   8D 0F 02   STA &020F
     C07E   A9 46      LDA #&46
     C080   8D 10 02   STA &0210
     C083   A9 C7      LDA #&C7
     C085   8D 11 02   STA &0211
     C088   A9 62      LDA #&62
     C08A   8D 12 02   STA &0212
     C08D   A9 C7      LDA #&C7
     C08F   8D 13 02   STA &0213
     C092   A9 F5      LDA #&F5
     C094   8D 14 02   STA &0214
     C097   A9 CA      LDA #&CA
     C099   8D 15 02   STA &0215
     C09C   A9 14      LDA #&14
     C09E   8D 16 02   STA &0216
     C0A1   A9 CB      LDA #&CB
     C0A3   8D 17 02   STA &0217
     C0A6   A9 4D      LDA #&4D
     C0A8   8D 18 02   STA &0218
     C0AB   A9 CB      LDA #&CB
     C0AD   8D 19 02   STA &0219
     C0B0   A9 9D      LDA #&9D
     C0B2   8D 1A 02   STA &021A
     C0B5   A9 CB      LDA #&CB
     C0B7   8D 1B 02   STA &021B
     C0BA   A9 85      LDA #&85
     C0BC   8D 1C 02   STA &021C
     C0BF   A9 CB      LDA #&CB
     C0C1   8D 1D 02   STA &021D
     C0C4   A9 60      LDA #&60
     C0C6   8D 1E 02   STA &021E
     C0C9   A9 D1      LDA #&D1
     C0CB   8D 1F 02   STA &021F
     C0CE   A9 F2      LDA #&F2
     C0D0   8D 20 02   STA &0220
     C0D3   A9 D0      LDA #&D0
     C0D5   8D 21 02   STA &0221
     C0D8   A9 87      LDA #&87
     C0DA   8D 22 02   STA &0222
     C0DD   A9 D1      LDA #&D1
     C0DF   8D 23 02   STA &0223
     C0E2   A9 18      LDA #&18
     C0E4   8D 24 02   STA &0224
     C0E7   A9 D1      LDA #&D1
     C0E9   8D 25 02   STA &0225
     C0EC   A9 FB      LDA #&FB
     C0EE   8D 39 FF   STA &FF39
     C0F1   A9 D0      LDA #&D0
     C0F3   8D 3A FF   STA &FF3A
     C0F6   A9 0B      LDA #&0B
     C0F8   8D 28 02   STA &0228
     C0FB   A9 D1      LDA #&D1
     C0FD   8D 29 02   STA &0229
     C100   A9 9B      LDA #&9B
     C102   8D 2A 02   STA &022A
     C105   A9 D1      LDA #&D1
     C107   8D 2B 02   STA &022B
     C10A   A9 D4      LDA #&D4
     C10C   8D 2C 02   STA &022C
     C10F   A9 D1      LDA #&D1
     C111   8D 2D 02   STA &022D
     C114   A9 D5      LDA #&D5
     C116   8D 2E 02   STA &022E
     C119   A9 D1      LDA #&D1
     C11B   8D 2F 02   STA &022F
     C11E   A9 A8      LDA #&A8
     C120   8D 30 02   STA &0230
     C123   A9 D1      LDA #&D1
     C125   8D 31 02   STA &0231
     C128   A9 F9      LDA #&F9
     C12A   8D 32 02   STA &0232
     C12D   A9 D1      LDA #&D1
     C12F   8D 33 02   STA &0233
     C132   A9 12      LDA #&12
     C134   8D 34 02   STA &0234
     C137   A9 D2      LDA #&D2
     C139   8D 35 02   STA &0235
     C13C   A9 07      LDA #&07
     C13E   8D 51 FF   STA &FF51
     C141   A9 C8      LDA #&C8
     C143   8D 52 FF   STA &FF52
     C146   A9 0D      LDA #&0D
     C148   8D 54 FF   STA &FF54
     C14B   A9 C8      LDA #&C8
     C14D   8D 55 FF   STA &FF55
     C150   A9 A9      LDA #&A9
     C152   8D 57 FF   STA &FF57
     C155   A9 C8      LDA #&C8
     C157   8D 58 FF   STA &FF58
     C15A   A9 0D      LDA #&0D
     C15C   8D 3E 02   STA &023E
     C15F   A9 D0      LDA #&D0
     C161   8D 3F 02   STA &023F
     C164   A9 FF      LDA #&FF
     C166   8D 02 A0   STA &A002
     C169   8D 03 A0   STA &A003
     C16C   A9 38      LDA #&38
     C16E   20 81 D0   JSR &D081
     C171   A9 0C      LDA #&0C
     C173   20 81 D0   JSR &D081
     C176   A9 01      LDA #&01
     C178   20 81 D0   JSR &D081
     C17B   A9 FF      LDA #&FF
     C17D   8D 03 A8   STA &A803
     C180   8D 02 A8   STA &A802
     C183   9C 01 A8   STZ &A801
     C186   9C 00 A8   STZ &A800
     C189   20 95 C7   JSR &C795
     C18C   20 07 C7   JSR &C707
.main
Macro LED_ON:
     C18F   48         PHA
     C190   AD 01 A0   LDA &A001
     C193   09 01      ORA #&01
     C195   8D 01 A0   STA &A001
     C198   68         PLA
End macro LED_ON
Macro LED_ON:
     C199   48         PHA
     C19A   AD 01 A0   LDA &A001
     C19D   09 02      ORA #&02
     C19F   8D 01 A0   STA &A001
     C1A2   68         PLA
End macro LED_ON
Macro LED_ON:
     C1A3   48         PHA
     C1A4   AD 01 A0   LDA &A001
     C1A7   09 04      ORA #&04
     C1A9   8D 01 A0   STA &A001
     C1AC   68         PLA
End macro LED_ON
Macro LED_ON:
     C1AD   48         PHA
     C1AE   AD 01 A0   LDA &A001
     C1B1   09 08      ORA #&08
     C1B3   8D 01 A0   STA &A001
     C1B6   68         PLA
End macro LED_ON
Macro LED_ON:
     C1B7   48         PHA
     C1B8   AD 01 A0   LDA &A001
     C1BB   09 10      ORA #&10
     C1BD   8D 01 A0   STA &A001
     C1C0   68         PLA
End macro LED_ON
     C1C1   A9 0A      LDA #&0A
     C1C3   20 12 FF   JSR &FF12
     C1C6   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1C9   A9 0B      LDA #&0B
     C1CB   85 50      STA &50
     C1CD   A9 D6      LDA #&D6
     C1CF   85 51      STA &51
     C1D1   20 46 C7   JSR &C746
End macro PRT_MSG
     C1D4   A9 0A      LDA #&0A
     C1D6   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1D9   A9 03      LDA #&03
     C1DB   85 50      STA &50
     C1DD   A9 C0      LDA #&C0
     C1DF   85 51      STA &51
     C1E1   20 46 C7   JSR &C746
End macro PRT_MSG
Macro PRT_MSG:
     C1E4   A9 03      LDA #&03
     C1E6   85 50      STA &50
     C1E8   A9 C0      LDA #&C0
     C1EA   85 51      STA &51
     C1EC   20 18 D1   JSR &D118
End macro PRT_MSG
Macro PRT_MSG:
     C1EF   A9 0B      LDA #&0B
     C1F1   85 50      STA &50
     C1F3   A9 D6      LDA #&D6
     C1F5   85 51      STA &51
     C1F7   20 18 D1   JSR &D118
End macro PRT_MSG
     C1FA   A9 F4      LDA #&F4
     C1FC   8D 36 04   STA &0436
     C1FF   A9 01      LDA #&01
     C201   8D 37 04   STA &0437
Macro LED_OFF:
     C204   48         PHA
     C205   A9 FF      LDA #&FF
     C207   49 01      EOR #&01
     C209   2D 01 A0   AND &A001
     C20C   8D 01 A0   STA &A001
     C20F   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C210   48         PHA
     C211   A9 FF      LDA #&FF
     C213   49 02      EOR #&02
     C215   2D 01 A0   AND &A001
     C218   8D 01 A0   STA &A001
     C21B   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C21C   48         PHA
     C21D   A9 FF      LDA #&FF
     C21F   49 04      EOR #&04
     C221   2D 01 A0   AND &A001
     C224   8D 01 A0   STA &A001
     C227   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C228   48         PHA
     C229   A9 FF      LDA #&FF
     C22B   49 08      EOR #&08
     C22D   2D 01 A0   AND &A001
     C230   8D 01 A0   STA &A001
     C233   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C234   48         PHA
     C235   A9 FF      LDA #&FF
     C237   49 10      EOR #&10
     C239   2D 01 A0   AND &A001
     C23C   8D 01 A0   STA &A001
     C23F   68         PLA
End macro LED_OFF
     C240   58         CLI
.soft_reset
Macro SERIAL_PROMPT:
     C241   A9 07      LDA #&07
     C243   85 50      STA &50
     C245   A9 D6      LDA #&D6
     C247   85 51      STA &51
     C249   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.mainloop
     C24C   A5 5E      LDA &5E
     C24E   29 01      AND #&01
     C250   D0 0A      BNE &C25C
     C252   AE 7F 03   LDX &037F
     C255   E0 78      CPX #&78
     C257   B0 03      BCS &C25C
     C259   4C 4C C2   JMP &C24C
.process_input
Macro LED_ON:
     C25C   48         PHA
     C25D   AD 01 A0   LDA &A001
     C260   09 02      ORA #&02
     C262   8D 01 A0   STA &A001
     C265   68         PLA
End macro LED_ON
Macro LED_OFF:
     C266   48         PHA
     C267   A9 FF      LDA #&FF
     C269   49 01      EOR #&01
     C26B   2D 01 A0   AND &A001
     C26E   8D 01 A0   STA &A001
     C271   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C272   48         PHA
     C273   A9 FF      LDA #&FF
     C275   49 04      EOR #&04
     C277   2D 01 A0   AND &A001
     C27A   8D 01 A0   STA &A001
     C27D   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C27E   48         PHA
     C27F   A9 FF      LDA #&FF
     C281   49 10      EOR #&10
     C283   2D 01 A0   AND &A001
     C286   8D 01 A0   STA &A001
     C289   68         PLA
End macro LED_OFF
     C28A   A5 5E      LDA &5E
     C28C   29 F0      AND #&F0
     C28E   85 5E      STA &5E
     C290   20 CE CB   JSR &CBCE
     C293   AD 09 04   LDA &0409
     C296   C9 00      CMP #&00
     C298   F0 22      BEQ &C2BC
     C29A   C9 01      CMP #&01
     C29C   F0 16      BEQ &C2B4
     C29E   C9 03      CMP #&03
     C2A0   F0 12      BEQ &C2B4
     C2A2   38         SEC
     C2A3   E9 80      SBC #&80
     C2A5   0A         ASL A
     C2A6   A8         TAY
     C2A7   B9 00 D3   LDA &D300,Y
     C2AA   85 54      STA &54
     C2AC   B9 01 D3   LDA &D301,Y
     C2AF   85 55      STA &55
     C2B1   6C 54 00   JMP (&0054)
.process_input_fail
     C2B4   A9 03      LDA #&03
     C2B6   8D 0A 04   STA &040A
     C2B9   20 A2 CE   JSR &CEA2
.process_input_nul
Macro SERIAL_PROMPT:
     C2BC   A9 07      LDA #&07
     C2BE   85 50      STA &50
     C2C0   A9 D6      LDA #&D6
     C2C2   85 51      STA &51
     C2C4   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
     C2C7   4C F2 C6   JMP &C6F2
.cmdprcSTAR
     C2CA   4C E7 C6   JMP &C6E7
.cmdprcBRK
     C2CD   BD 00 03   LDA &0300,X
     C2D0   D0 09      BNE &C2DB
     C2D2   A2 FF      LDX #&FF
     C2D4   9A         TXS
     C2D5   9C 7F 03   STZ &037F
     C2D8   4C 00 C0   JMP &C000
.cmdprcBRK_fail
     C2DB   4C E4 C6   JMP &C6E4
.cmdprcDEL
Macro LED_ON:
     C2DE   48         PHA
     C2DF   AD 01 A0   LDA &A001
     C2E2   09 08      ORA #&08
     C2E4   8D 01 A0   STA &A001
     C2E7   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C2E8   A9 CB      LDA #&CB
     C2EA   85 50      STA &50
     C2EC   A9 CA      LDA #&CA
     C2EE   85 51      STA &51
End macro LOAD_MSG
     C2F0   20 18 FF   JSR &FF18
     C2F3   20 36 FF   JSR &FF36
     C2F6   20 74 CD   JSR &CD74
     C2F9   AD 0A 04   LDA &040A
     C2FC   D0 19      BNE &C317
     C2FE   20 07 C8   JSR &C807
     C301   AD 0A 04   LDA &040A
     C304   D0 11      BNE &C317
Macro LOAD_MSG:
     C306   A9 F0      LDA #&F0
     C308   85 50      STA &50
     C30A   A9 CA      LDA #&CA
     C30C   85 51      STA &51
End macro LOAD_MSG
     C30E   20 18 FF   JSR &FF18
     C311   20 36 FF   JSR &FF36
     C314   4C 1D C3   JMP &C31D
.cmdprcDEL_err
     C317   20 A2 CE   JSR &CEA2
     C31A   20 33 FF   JSR &FF33
.cmdprcDEL_end
Macro LED_OFF:
     C31D   48         PHA
     C31E   A9 FF      LDA #&FF
     C320   49 08      EOR #&08
     C322   2D 01 A0   AND &A001
     C325   8D 01 A0   STA &A001
     C328   68         PLA
End macro LED_OFF
     C329   4C E7 C6   JMP &C6E7
.cmdprcHELP
     C32C   A2 00      LDX #&00
     C32E   A0 00      LDY #&00
     C330   9C 02 04   STZ &0402
.cmdprcHELP_next_chr
     C333   BD 4C D5   LDA &D54C,X
     C336   F0 0C      BEQ &C344
     C338   C9 FF      CMP #&FF
     C33A   F0 33      BEQ &C36F
     C33C   20 12 FF   JSR &FF12
     C33F   E8         INX
     C340   C8         INY
     C341   4C 33 C3   JMP &C333
.cmdprcHELP_padcmd
     C344   AD 02 04   LDA &0402
     C347   C9 06      CMP #&06
     C349   F0 16      BEQ &C361
     C34B   EE 02 04   INC &0402
.cmdprcHELP_addspc
     C34E   C0 08      CPY #&08
     C350   F0 09      BEQ &C35B
     C352   A9 20      LDA #&20
     C354   20 12 FF   JSR &FF12
     C357   C8         INY
     C358   4C 4E C3   JMP &C34E
.cmdprcHELP_cmddone
     C35B   A0 00      LDY #&00
     C35D   E8         INX
     C35E   4C 33 C3   JMP &C333
.cmdprcHELP_nextline
     C361   A0 00      LDY #&00
     C363   E8         INX
     C364   9C 02 04   STZ &0402
     C367   A9 0A      LDA #&0A
     C369   20 12 FF   JSR &FF12
     C36C   4C 33 C3   JMP &C333
.cmdprcHELP_end
     C36F   A9 0A      LDA #&0A
     C371   20 12 FF   JSR &FF12
     C374   4C E7 C6   JMP &C6E7
.cmdprcJMP
     C377   20 30 CE   JSR &CE30
     C37A   AD 0A 04   LDA &040A
     C37D   D0 09      BNE &C388
     C37F   A2 FF      LDX #&FF
     C381   9A         TXS
     C382   9C 7F 03   STZ &037F
     C385   6C 52 00   JMP (&0052)
.cmdprcJMP_fail
     C388   4C E4 C6   JMP &C6E4
.cmdprcLM
     C38B   9C 0A 04   STZ &040A
     C38E   20 4D CE   JSR &CE4D
     C391   AD 0A 04   LDA &040A
     C394   D0 0B      BNE &C3A1
.cmdprcLM_check
     C396   20 ED CF   JSR &CFED
     C399   AD 09 04   LDA &0409
     C39C   D0 03      BNE &C3A1
     C39E   4C B1 C3   JMP &C3B1
.cmdprcLM_addr_fail
     C3A1   A9 13      LDA #&13
     C3A3   8D 0A 04   STA &040A
     C3A6   4C E4 C6   JMP &C6E4
.cmdprcLM_chk_fail
     C3A9   A9 05      LDA #&05
     C3AB   8D 0A 04   STA &040A
     C3AE   4C E4 C6   JMP &C6E4
.cmdprcLM_chk_nul
     C3B1   AE 7F 03   LDX &037F
     C3B4   BD 00 03   LDA &0300,X
     C3B7   D0 F0      BNE &C3A9
     C3B9   20 51 CC   JSR &CC51
     C3BC   4C E7 C6   JMP &C6E7
.cmdprcLOAD
Macro LED_ON:
     C3BF   48         PHA
     C3C0   AD 01 A0   LDA &A001
     C3C3   09 08      ORA #&08
     C3C5   8D 01 A0   STA &A001
     C3C8   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C3C9   A9 D7      LDA #&D7
     C3CB   85 50      STA &50
     C3CD   A9 CA      LDA #&CA
     C3CF   85 51      STA &51
End macro LOAD_MSG
     C3D1   20 18 FF   JSR &FF18
     C3D4   20 36 FF   JSR &FF36
     C3D7   A9 00      LDA #&00
     C3D9   85 5A      STA &5A
     C3DB   A9 08      LDA #&08
     C3DD   85 5B      STA &5B
     C3DF   20 74 CD   JSR &CD74
     C3E2   AD 0A 04   LDA &040A
     C3E5   D0 0B      BNE &C3F2
     C3E7   20 0D C8   JSR &C80D
     C3EA   AD 0A 04   LDA &040A
     C3ED   D0 03      BNE &C3F2
     C3EF   4C 05 C4   JMP &C405
.cmdprcLOAD_err
Macro LED_ON:
     C3F2   48         PHA
     C3F3   AD 01 A0   LDA &A001
     C3F6   09 01      ORA #&01
     C3F8   8D 01 A0   STA &A001
     C3FB   68         PLA
End macro LED_ON
     C3FC   20 A2 CE   JSR &CEA2
     C3FF   20 33 FF   JSR &FF33
     C402   4C 1D C4   JMP &C41D
.cmdprcLOAD_success
Macro LOAD_MSG:
     C405   A9 F0      LDA #&F0
     C407   85 50      STA &50
     C409   A9 CA      LDA #&CA
     C40B   85 51      STA &51
End macro LOAD_MSG
     C40D   20 18 FF   JSR &FF18
     C410   20 36 FF   JSR &FF36
     C413   AD 07 08   LDA &0807
     C416   85 5C      STA &5C
     C418   AD 08 08   LDA &0808
     C41B   85 5D      STA &5D
.cmdprcLOAD_end
Macro LED_OFF:
     C41D   48         PHA
     C41E   A9 FF      LDA #&FF
     C420   49 08      EOR #&08
     C422   2D 01 A0   AND &A001
     C425   8D 01 A0   STA &A001
     C428   68         PLA
End macro LED_OFF
     C429   4C E7 C6   JMP &C6E7
.cmdprcLP
     C42C   20 6B CE   JSR &CE6B
     C42F   AD 0A 04   LDA &040A
     C432   D0 1F      BNE &C453
.cmdprcLP_chk_nul
     C434   BD 00 03   LDA &0300,X
     C437   D0 15      BNE &C44E
     C439   AD 09 04   LDA &0409
     C43C   85 57      STA &57
     C43E   85 59      STA &59
     C440   A9 00      LDA #&00
     C442   85 56      STA &56
     C444   A9 FF      LDA #&FF
     C446   85 58      STA &58
     C448   20 51 CC   JSR &CC51
     C44B   4C 56 C4   JMP &C456
.cmdprcLP_input_fail
     C44E   A9 05      LDA #&05
     C450   8D 0A 04   STA &040A
.cmdprcLP_fail
     C453   4C E4 C6   JMP &C6E4
.cmdprcLP_end
     C456   4C E7 C6   JMP &C6E7
.cmdprcLS
     C459   A9 08      LDA #&08
     C45B   20 CB C7   JSR &C7CB
     C45E   AD 0A 04   LDA &040A
     C461   F0 03      BEQ &C466
     C463   4C E4 C6   JMP &C6E4
.cmdprcLS_rcv_data
Macro ZD_SET_DATADIR_INPUT:
     C466   A9 00      LDA #&00
     C468   8D 03 A4   STA &A403
     C46B   AD 00 A4   LDA &A400
     C46E   29 F7      AND #&F7
     C470   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C473   A9 02      LDA #&02
     C475   85 5A      STA &5A
     C477   A9 06      LDA #&06
     C479   85 5B      STA &5B
     C47B   20 67 C8   JSR &C867
     C47E   AD 0A 04   LDA &040A
     C481   F0 03      BEQ &C486
.cmdprcLS_err
     C483   4C E4 C6   JMP &C6E4
.cmdprcLS_show
     C486   A2 00      LDX #&00
     C488   A0 00      LDY #&00
     C48A   A9 02      LDA #&02
     C48C   85 56      STA &56
     C48E   A9 06      LDA #&06
     C490   85 57      STA &57
.cmdprcLS_show_loop
     C492   B2 56      LDA (&56)
     C494   F0 11      BEQ &C4A7
     C496   C9 FF      CMP #&FF
     C498   F0 30      BEQ &C4CA
     C49A   20 12 FF   JSR &FF12
     C49D   C8         INY
.cmdprcLS_show_loopback
     C49E   E6 56      INC &56
     C4A0   D0 02      BNE &C4A4
     C4A2   E6 57      INC &57
.cmdprcLS_show_loopback_contd
     C4A4   4C 92 C4   JMP &C492
.cmdprcLS_show_pad
     C4A7   E8         INX
     C4A8   E0 04      CPX #&04
     C4AA   D0 0C      BNE &C4B8
     C4AC   A9 0A      LDA #&0A
     C4AE   20 12 FF   JSR &FF12
     C4B1   A2 00      LDX #&00
     C4B3   A0 00      LDY #&00
     C4B5   4C 9E C4   JMP &C49E
.cmdprcLS_show_pad_next
     C4B8   C0 11      CPY #&11
     C4BA   F0 09      BEQ &C4C5
     C4BC   A9 20      LDA #&20
     C4BE   20 12 FF   JSR &FF12
     C4C1   C8         INY
     C4C2   4C B8 C4   JMP &C4B8
.cmdprcLS_show_pad_end
     C4C5   A0 00      LDY #&00
     C4C7   4C 9E C4   JMP &C49E
.cmdprcLS_end
Macro ZD_SET_DATADIR_OUTPUT:
     C4CA   A9 FF      LDA #&FF
     C4CC   8D 03 A4   STA &A403
     C4CF   AD 00 A4   LDA &A400
     C4D2   09 08      ORA #&08
     C4D4   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
     C4D7   4C E7 C6   JMP &C6E7
.cmdprcPEEK
     C4DA   20 30 CE   JSR &CE30
     C4DD   AD 0A 04   LDA &040A
     C4E0   D0 10      BNE &C4F2
     C4E2   BD 00 03   LDA &0300,X
     C4E5   D0 0B      BNE &C4F2
     C4E7   B2 52      LDA (&52)
     C4E9   20 F5 CA   JSR &CAF5
     C4EC   20 62 C7   JSR &C762
     C4EF   4C F5 C4   JMP &C4F5
.cmdprcPEEK_fail
     C4F2   4C E4 C6   JMP &C6E4
.cmdprcPEEK_end
     C4F5   4C E7 C6   JMP &C6E7
.cmdprcPOKE
     C4F8   20 30 CE   JSR &CE30
     C4FB   AD 0A 04   LDA &040A
     C4FE   D0 15      BNE &C515
     C500   20 6B CE   JSR &CE6B
     C503   AD 0A 04   LDA &040A
     C506   D0 0D      BNE &C515
     C508   BD 00 03   LDA &0300,X
     C50B   D0 08      BNE &C515
     C50D   AD 09 04   LDA &0409
     C510   92 52      STA (&52)
     C512   4C 18 C5   JMP &C518
.cmdprcPOKE_fail
     C515   4C E4 C6   JMP &C6E4
.cmdprcPOKE_end
     C518   4C E7 C6   JMP &C6E7
.cmdprcPRT
     C51B   4C E7 C6   JMP &C6E7
.cmdprcRUN
     C51E   9C 00 03   STZ &0300
     C521   9C 7F 03   STZ &037F
     C524   9C 32 04   STZ &0432
     C527   4C 00 08   JMP &0800
.cmdprcSAVE
Macro LED_ON:
     C52A   48         PHA
     C52B   AD 01 A0   LDA &A001
     C52E   09 08      ORA #&08
     C530   8D 01 A0   STA &A001
     C533   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C534   A9 E4      LDA #&E4
     C536   85 50      STA &50
     C538   A9 CA      LDA #&CA
     C53A   85 51      STA &51
End macro LOAD_MSG
     C53C   20 18 FF   JSR &FF18
     C53F   20 36 FF   JSR &FF36
     C542   20 4D CE   JSR &CE4D
     C545   AD 0A 04   LDA &040A
     C548   D0 20      BNE &C56A
     C54A   20 ED CF   JSR &CFED
     C54D   AD 09 04   LDA &0409
     C550   D0 13      BNE &C565
     C552   20 74 CD   JSR &CD74
     C555   AD 0A 04   LDA &040A
     C558   D0 10      BNE &C56A
     C55A   20 A9 C8   JSR &C8A9
     C55D   AD 0A 04   LDA &040A
     C560   F0 11      BEQ &C573
     C562   4C 6A C5   JMP &C56A
.cmdprcSAVE_addr_err
     C565   A9 13      LDA #&13
     C567   8D 0A 04   STA &040A
.cmdprcSAVE_err
     C56A   20 15 FF   JSR &FF15
     C56D   20 33 FF   JSR &FF33
     C570   4C 81 C5   JMP &C581
.cmdprcSAVE_success
Macro LOAD_MSG:
     C573   A9 F0      LDA #&F0
     C575   85 50      STA &50
     C577   A9 CA      LDA #&CA
     C579   85 51      STA &51
End macro LOAD_MSG
     C57B   20 18 FF   JSR &FF18
     C57E   20 36 FF   JSR &FF36
.cmdprcSAVE_end
Macro LED_OFF:
     C581   48         PHA
     C582   A9 FF      LDA #&FF
     C584   49 08      EOR #&08
     C586   2D 01 A0   AND &A001
     C589   8D 01 A0   STA &A001
     C58C   68         PLA
End macro LED_OFF
     C58D   4C E7 C6   JMP &C6E7
.cmdprcSTAT
Macro LOAD_MSG:
     C590   A9 E5      LDA #&E5
     C592   85 50      STA &50
     C594   A9 D5      LDA #&D5
     C596   85 51      STA &51
End macro LOAD_MSG
     C598   20 18 FF   JSR &FF18
     C59B   A5 5C      LDA &5C
     C59D   85 56      STA &56
     C59F   A5 5D      LDA &5D
     C5A1   85 57      STA &57
     C5A3   20 9D CB   JSR &CB9D
     C5A6   20 1B FF   JSR &FF1B
     C5A9   A9 20      LDA #&20
     C5AB   20 12 FF   JSR &FF12
Macro LOAD_MSG:
     C5AE   A9 EC      LDA #&EC
     C5B0   85 50      STA &50
     C5B2   A9 D5      LDA #&D5
     C5B4   85 51      STA &51
End macro LOAD_MSG
     C5B6   20 18 FF   JSR &FF18
     C5B9   AD 0A 04   LDA &040A
     C5BC   20 1E FF   JSR &FF1E
     C5BF   20 1B FF   JSR &FF1B
     C5C2   A9 20      LDA #&20
     C5C4   20 12 FF   JSR &FF12
Macro LOAD_MSG:
     C5C7   A9 F3      LDA #&F3
     C5C9   85 50      STA &50
     C5CB   A9 D5      LDA #&D5
     C5CD   85 51      STA &51
End macro LOAD_MSG
     C5CF   20 18 FF   JSR &FF18
     C5D2   AD 00 04   LDA &0400
     C5D5   20 21 FF   JSR &FF21
     C5D8   20 1B FF   JSR &FF1B
     C5DB   A9 20      LDA #&20
     C5DD   20 12 FF   JSR &FF12
     C5E0   4C E7 C6   JMP &C6E7
.cmdprcVERS
     C5E3   A9 03      LDA #&03
     C5E5   85 50      STA &50
     C5E7   A9 C0      LDA #&C0
     C5E9   85 51      STA &51
     C5EB   20 46 C7   JSR &C746
     C5EE   20 36 FF   JSR &FF36
     C5F1   4C E7 C6   JMP &C6E7
.cmdprcXLOAD
     C5F4   20 74 CD   JSR &CD74
     C5F7   AD 0A 04   LDA &040A
     C5FA   D0 4E      BNE &C64A
     C5FC   20 87 CF   JSR &CF87
     C5FF   AD 0A 04   LDA &040A
     C602   D0 46      BNE &C64A
     C604   A2 00      LDX #&00
.cmdprcXLOAD_bank_chk
     C606   8A         TXA
     C607   9D 00 80   STA &8000,X
     C60A   DD 00 80   CMP &8000,X
     C60D   D0 08      BNE &C617
     C60F   E8         INX
     C610   E0 05      CPX #&05
     C612   F0 0B      BEQ &C61F
     C614   4C 06 C6   JMP &C606
.cmdprcXLOAD_bank_chk_err
     C617   A9 11      LDA #&11
     C619   8D 0A 04   STA &040A
     C61C   4C 4A C6   JMP &C64A
.cmdprcXLOAD_loadfile
Macro LED_ON:
     C61F   48         PHA
     C620   AD 01 A0   LDA &A001
     C623   09 08      ORA #&08
     C625   8D 01 A0   STA &A001
     C628   68         PLA
End macro LED_ON
     C629   A9 00      LDA #&00
     C62B   85 5A      STA &5A
     C62D   A9 80      LDA #&80
     C62F   85 5B      STA &5B
     C631   20 54 FF   JSR &FF54
     C634   AD 0A 04   LDA &040A
     C637   D0 11      BNE &C64A
Macro LOAD_MSG:
     C639   A9 F0      LDA #&F0
     C63B   85 50      STA &50
     C63D   A9 CA      LDA #&CA
     C63F   85 51      STA &51
End macro LOAD_MSG
     C641   20 18 FF   JSR &FF18
     C644   20 36 FF   JSR &FF36
     C647   4C 50 C6   JMP &C650
.cmdprcXLOAD_err
     C64A   20 15 FF   JSR &FF15
     C64D   20 33 FF   JSR &FF33
.cmdprcXLOAD_done
Macro LED_OFF:
     C650   48         PHA
     C651   A9 FF      LDA #&FF
     C653   49 08      EOR #&08
     C655   2D 01 A0   AND &A001
     C658   8D 01 A0   STA &A001
     C65B   68         PLA
End macro LED_OFF
     C65C   4C E7 C6   JMP &C6E7
.cmdprcXLIST
     C65F   A0 00      LDY #&00
.cmdprcXLIST_loop
     C661   8C E0 BF   STY &BFE0
     C664   C0 0A      CPY #&0A
     C666   B0 05      BCS &C66D
     C668   A9 20      LDA #&20
     C66A   20 12 FF   JSR &FF12
.cmdprcXLIST_print_idx
     C66D   98         TYA
     C66E   20 21 FF   JSR &FF21
     C671   20 1B FF   JSR &FF1B
     C674   A9 20      LDA #&20
     C676   20 12 FF   JSR &FF12
     C679   AD 00 80   LDA &8000
     C67C   C9 4C      CMP #&4C
     C67E   D0 3A      BNE &C6BA
     C680   AD 08 80   LDA &8008
     C683   8D 01 04   STA &0401
     C686   F0 32      BEQ &C6BA
     C688   A2 00      LDX #&00
.cmdprcXLIST_dtype_loop
     C68A   BD 47 D5   LDA &D547,X
     C68D   F0 2B      BEQ &C6BA
     C68F   CD 01 04   CMP &0401
     C692   F0 04      BEQ &C698
     C694   E8         INX
     C695   4C 8A C6   JMP &C68A
.cmdprcXLIST_dtype_prt
     C698   A9 20      LDA #&20
     C69A   20 12 FF   JSR &FF12
     C69D   AD 01 04   LDA &0401
     C6A0   20 12 FF   JSR &FF12
     C6A3   A9 20      LDA #&20
     C6A5   20 12 FF   JSR &FF12
.cmdprcXLIST_name
     C6A8   A2 00      LDX #&00
.cmdprcXLIST_name_loop
     C6AA   BD 0D 80   LDA &800D,X
     C6AD   F0 0B      BEQ &C6BA
     C6AF   20 12 FF   JSR &FF12
     C6B2   E8         INX
     C6B3   C9 0F      CMP #&0F
     C6B5   F0 03      BEQ &C6BA
     C6B7   4C AA C6   JMP &C6AA
.cmdprcXLIST_name_loop_done
     C6BA   A9 0A      LDA #&0A
     C6BC   20 12 FF   JSR &FF12
     C6BF   C8         INY
     C6C0   C0 10      CPY #&10
     C6C2   F0 03      BEQ &C6C7
     C6C4   4C 61 C6   JMP &C661
.cmdprcXLIST_done
     C6C7   4C E7 C6   JMP &C6E7
.cmdprcXRUN
     C6CA   9C 00 03   STZ &0300
     C6CD   9C 7F 03   STZ &037F
     C6D0   9C 32 04   STZ &0432
     C6D3   4C 00 80   JMP &8000
.cmdprcXSEL
     C6D6   20 87 CF   JSR &CF87
     C6D9   AD 0A 04   LDA &040A
     C6DC   F0 03      BEQ &C6E1
     C6DE   20 15 FF   JSR &FF15
.cmdprcXSEL_end
     C6E1   4C E7 C6   JMP &C6E7
.cmdprc_fail
     C6E4   20 A2 CE   JSR &CEA2
.cmdprc_end
Macro SERIAL_PROMPT:
     C6E7   A9 07      LDA #&07
     C6E9   85 50      STA &50
     C6EB   A9 D6      LDA #&D6
     C6ED   85 51      STA &51
     C6EF   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.process_input_done
     C6F2   9C 7F 03   STZ &037F
     C6F5   9C 00 03   STZ &0300
Macro LED_OFF:
     C6F8   48         PHA
     C6F9   A9 FF      LDA #&FF
     C6FB   49 02      EOR #&02
     C6FD   2D 01 A0   AND &A001
     C700   8D 01 A0   STA &A001
     C703   68         PLA
End macro LED_OFF
     C704   4C 4C C2   JMP &C24C
.duart_init
     C707   48         PHA
     C708   A9 B0      LDA #&B0
     C70A   8D 02 BC   STA &BC02
     C70D   A9 04      LDA #&04
     C70F   8D 02 BC   STA &BC02
     C712   A9 01      LDA #&01
     C714   8D 02 BC   STA &BC02
     C717   A9 98      LDA #&98
     C719   8D 00 BC   STA &BC00
     C71C   A9 10      LDA #&10
     C71E   8D 02 BC   STA &BC02
     C721   A9 13      LDA #&13
     C723   8D 00 BC   STA &BC00
     C726   A9 07      LDA #&07
     C728   8D 00 BC   STA &BC00
     C72B   A9 80      LDA #&80
     C72D   8D 04 BC   STA &BC04
     C730   A9 BB      LDA #&BB
     C732   8D 01 BC   STA &BC01
     C735   A9 02      LDA #&02
     C737   8D 05 BC   STA &BC05
     C73A   68         PLA
     C73B   60         RTS
.duart_wait_send_clr
     C73C   48         PHA
.duart_wait_loop
     C73D   AD 01 BC   LDA &BC01
     C740   29 04      AND #&04
     C742   F0 F9      BEQ &C73D
     C744   68         PLA
     C745   60         RTS
.duart_println
     C746   48         PHA
     C747   5A         PHY
     C748   A0 00      LDY #&00
.duart_println_chr
     C74A   B1 50      LDA (&50),Y
     C74C   F0 11      BEQ &C75F
     C74E   20 3C C7   JSR &C73C
     C751   8D 03 BC   STA &BC03
     C754   C8         INY
     C755   F0 03      BEQ &C75A
     C757   4C 4A C7   JMP &C74A
.duart_println_inc_addr
     C75A   E6 51      INC &51
     C75C   4C 4A C7   JMP &C74A
.duart_println_end
     C75F   7A         PLY
     C760   68         PLA
     C761   60         RTS
.duart_snd_strbuf
     C762   48         PHA
     C763   A9 0D      LDA #&0D
     C765   85 50      STA &50
     C767   A9 04      LDA #&04
     C769   85 51      STA &51
     C76B   20 46 C7   JSR &C746
     C76E   68         PLA
     C76F   60         RTS
.duart_sendbuf
     C770   A2 00      LDX #&00
.duart_sendbuf_next_char
     C772   BD 80 03   LDA &0380,X
     C775   F0 13      BEQ &C78A
     C777   20 3C C7   JSR &C73C
     C77A   8D 03 BC   STA &BC03
     C77D   E8         INX
     C77E   EC FF 03   CPX &03FF
     C781   F0 07      BEQ &C78A
     C783   E0 78      CPX #&78
     C785   F0 03      BEQ &C78A
     C787   4C 72 C7   JMP &C772
.duart_sendbuf_end
     C78A   9C FF 03   STZ &03FF
     C78D   60         RTS
.duart_sendchar
     C78E   20 3C C7   JSR &C73C
     C791   8D 03 BC   STA &BC03
     C794   60         RTS
.zd_init
     C795   A9 0F      LDA #&0F
     C797   8D 02 A4   STA &A402
     C79A   A9 FF      LDA #&FF
     C79C   8D 03 A4   STA &A403
     C79F   9C 01 A4   STZ &A401
     C7A2   A9 C0      LDA #&C0
Macro ZD_SET_CO_ON:
     C7A4   AD 00 A4   LDA &A400
     C7A7   09 04      ORA #&04
     C7A9   8D 00 A4   STA &A400
End macro ZD_SET_CO_ON
     C7AC   8D 0E A4   STA &A40E
     C7AF   A9 00      LDA #&00
     C7B1   8D 0B A4   STA &A40B
     C7B4   9C 00 06   STZ &0600
     C7B7   9C 01 06   STZ &0601
Macro ZD_SET_CA_OFF:
     C7BA   AD 00 A4   LDA &A400
     C7BD   09 01      ORA #&01
     C7BF   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     C7C2   AD 00 A4   LDA &A400
     C7C5   09 02      ORA #&02
     C7C7   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C7CA   60         RTS
.zd_init_process
     C7CB   48         PHA
     C7CC   A9 FF      LDA #&FF
     C7CE   8D 03 A4   STA &A403
     C7D1   AD 00 A4   LDA &A400
     C7D4   09 08      ORA #&08
     C7D6   8D 00 A4   STA &A400
     C7D9   AD 00 A4   LDA &A400
     C7DC   29 FE      AND #&FE
     C7DE   8D 00 A4   STA &A400
     C7E1   68         PLA
     C7E2   8D 01 A4   STA &A401
     C7E5   20 8D C9   JSR &C98D
Macro ZD_SET_CR_ON:
     C7E8   AD 00 A4   LDA &A400
     C7EB   29 FD      AND #&FD
     C7ED   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C7F0   20 8D C9   JSR &C98D
     C7F3   20 89 CA   JSR &CA89
Macro ZD_SET_CR_OFF:
     C7F6   AD 00 A4   LDA &A400
     C7F9   09 02      ORA #&02
     C7FB   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_CA_OFF:
     C7FE   AD 00 A4   LDA &A400
     C801   09 01      ORA #&01
     C803   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
.zd_svr_resp_init_end
     C806   60         RTS
.zd_delfile
     C807   A9 20      LDA #&20
     C809   20 40 C8   JSR &C840
     C80C   60         RTS
.zd_loadfile
     C80D   A9 02      LDA #&02
     C80F   20 40 C8   JSR &C840
     C812   AD 0A 04   LDA &040A
     C815   D0 0B      BNE &C822
.zd_loadf_rcv_data
     C817   20 68 CA   JSR &CA68
     C81A   AD 0A 04   LDA &040A
     C81D   D0 03      BNE &C822
     C81F   20 67 C8   JSR &C867
.zd_loadf_end
Macro ZD_SET_CA_OFF:
     C822   AD 00 A4   LDA &A400
     C825   09 01      ORA #&01
     C827   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     C82A   AD 00 A4   LDA &A400
     C82D   09 02      ORA #&02
     C82F   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_DATADIR_OUTPUT:
     C832   A9 FF      LDA #&FF
     C834   8D 03 A4   STA &A403
     C837   AD 00 A4   LDA &A400
     C83A   09 08      ORA #&08
     C83C   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
     C83F   60         RTS
.zd_handshake
     C840   9C 0A 04   STZ &040A
     C843   9C 09 04   STZ &0409
     C846   20 CB C7   JSR &C7CB
     C849   AD 0A 04   LDA &040A
     C84C   D0 18      BNE &C866
     C84E   20 48 C9   JSR &C948
     C851   AD 0A 04   LDA &040A
     C854   D0 10      BNE &C866
Macro ZD_SET_DATADIR_INPUT:
     C856   A9 00      LDA #&00
     C858   8D 03 A4   STA &A403
     C85B   AD 00 A4   LDA &A400
     C85E   29 F7      AND #&F7
     C860   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C863   20 C9 C9   JSR &C9C9
.zd_handshake_end
     C866   60         RTS
.zd_rcv_data
     C867   20 47 CA   JSR &CA47
     C86A   AD 0A 04   LDA &040A
     C86D   D0 39      BNE &C8A8
.zd_rcv_data_loop
     C86F   20 89 CA   JSR &CA89
     C872   AD 0A 04   LDA &040A
     C875   D0 2B      BNE &C8A2
     C877   AD 01 A4   LDA &A401
     C87A   92 5A      STA (&5A)
     C87C   E6 5A      INC &5A
     C87E   D0 02      BNE &C882
     C880   E6 5B      INC &5B
.zd_rcv_data_loop_cont
     C882   20 AA CA   JSR &CAAA
Macro ZD_SET_CR_ON:
     C885   AD 00 A4   LDA &A400
     C888   29 FD      AND #&FD
     C88A   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C88D   20 AB C9   JSR &C9AB
Macro ZD_SET_CR_OFF:
     C890   AD 00 A4   LDA &A400
     C893   09 02      ORA #&02
     C895   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C898   AD 00 A4   LDA &A400
     C89B   29 20      AND #&20
     C89D   D0 09      BNE &C8A8
     C89F   4C 6F C8   JMP &C86F
.zd_rcv_data_chkSA
     C8A2   20 AB C9   JSR &C9AB
     C8A5   20 68 CA   JSR &CA68
.zd_rcv_data_end
     C8A8   60         RTS
.zd_save_data
     C8A9   9C 0A 04   STZ &040A
     C8AC   A9 10      LDA #&10
     C8AE   20 CB C7   JSR &C7CB
     C8B1   AD 0A 04   LDA &040A
     C8B4   D0 2B      BNE &C8E1
     C8B6   20 48 C9   JSR &C948
     C8B9   AD 0A 04   LDA &040A
     C8BC   D0 23      BNE &C8E1
Macro ZD_SET_DATADIR_INPUT:
     C8BE   A9 00      LDA #&00
     C8C0   8D 03 A4   STA &A403
     C8C3   AD 00 A4   LDA &A400
     C8C6   29 F7      AND #&F7
     C8C8   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C8CB   20 C9 C9   JSR &C9C9
     C8CE   AD 0A 04   LDA &040A
     C8D1   D0 0E      BNE &C8E1
     C8D3   20 68 CA   JSR &CA68
     C8D6   AD 0A 04   LDA &040A
     C8D9   D0 06      BNE &C8E1
     C8DB   20 AB C9   JSR &C9AB
     C8DE   20 E2 C8   JSR &C8E2
.zd_save_data_end
     C8E1   60         RTS
.zd_send_data
Macro ZD_SET_CR_OFF:
     C8E2   AD 00 A4   LDA &A400
     C8E5   09 02      ORA #&02
     C8E7   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_DATADIR_OUTPUT:
     C8EA   A9 FF      LDA #&FF
     C8EC   8D 03 A4   STA &A403
     C8EF   AD 00 A4   LDA &A400
     C8F2   09 08      ORA #&08
     C8F4   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
Macro ZD_SET_CA_ON:
     C8F7   AD 00 A4   LDA &A400
     C8FA   29 FE      AND #&FE
     C8FC   8D 00 A4   STA &A400
End macro ZD_SET_CA_ON
     C8FF   20 AA CA   JSR &CAAA
     C902   AD 0A 04   LDA &040A
     C905   D0 38      BNE &C93F
.zd_send_data_loop
     C907   B2 56      LDA (&56)
     C909   8D 01 A4   STA &A401
Macro ZD_SET_CR_ON:
     C90C   AD 00 A4   LDA &A400
     C90F   29 FD      AND #&FD
     C911   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C914   20 AB C9   JSR &C9AB
Macro ZD_SET_CR_OFF:
     C917   AD 00 A4   LDA &A400
     C91A   09 02      ORA #&02
     C91C   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C91F   20 89 CA   JSR &CA89
     C922   AD 0A 04   LDA &040A
     C925   D0 18      BNE &C93F
     C927   20 AA CA   JSR &CAAA
     C92A   AD 0A 04   LDA &040A
     C92D   D0 10      BNE &C93F
     C92F   E6 56      INC &56
     C931   D0 02      BNE &C935
     C933   E6 57      INC &57
.zd_send_data_chk
     C935   20 ED CF   JSR &CFED
     C938   AD 09 04   LDA &0409
     C93B   C9 02      CMP #&02
     C93D   D0 C8      BNE &C907
.zd_send_data_end
Macro ZD_SET_CA_OFF:
     C93F   AD 00 A4   LDA &A400
     C942   09 01      ORA #&01
     C944   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
     C947   60         RTS
.zd_send_strbuf
     C948   A2 00      LDX #&00
Macro ZD_SET_CA_ON:
     C94A   AD 00 A4   LDA &A400
     C94D   29 FE      AND #&FE
     C94F   8D 00 A4   STA &A400
End macro ZD_SET_CA_ON
     C952   9C 0A 04   STZ &040A
.zd_sendstrbuf_next_chr
     C955   20 AA CA   JSR &CAAA
     C958   AD 0A 04   LDA &040A
     C95B   D0 27      BNE &C984
     C95D   BD 0D 04   LDA &040D,X
     C960   F0 22      BEQ &C984
     C962   E8         INX
     C963   8D 01 A4   STA &A401
Macro ZD_SET_CR_ON:
     C966   AD 00 A4   LDA &A400
     C969   29 FD      AND #&FD
     C96B   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C96E   20 8D C9   JSR &C98D
     C971   20 89 CA   JSR &CA89
     C974   AD 0A 04   LDA &040A
     C977   D0 0B      BNE &C984
Macro ZD_SET_CR_OFF:
     C979   AD 00 A4   LDA &A400
     C97C   09 02      ORA #&02
     C97E   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C981   4C 55 C9   JMP &C955
.zd_sendstrbuf_end
Macro ZD_SET_CA_OFF:
     C984   AD 00 A4   LDA &A400
     C987   09 01      ORA #&01
     C989   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
     C98C   60         RTS
.zd_signalDelay
     C98D   A9 C0      LDA #&C0
     C98F   8D 0E A4   STA &A40E
     C992   A9 00      LDA #&00
     C994   8D 0B A4   STA &A40B
     C997   A9 80      LDA #&80
     C999   8D 04 A4   STA &A404
     C99C   A9 02      LDA #&02
     C99E   8D 05 A4   STA &A405
.zd_signalDelay_loop
     C9A1   EA         NOP
     C9A2   2C 0D A4   BIT &A40D
     C9A5   50 FA      BVC &C9A1
     C9A7   AD 04 A4   LDA &A404
     C9AA   60         RTS
.zd_strobeDelay
     C9AB   A9 C0      LDA #&C0
     C9AD   8D 0E A4   STA &A40E
     C9B0   A9 00      LDA #&00
     C9B2   8D 0B A4   STA &A40B
     C9B5   A9 EE      LDA #&EE
     C9B7   8D 04 A4   STA &A404
     C9BA   A9 02      LDA #&02
     C9BC   8D 05 A4   STA &A405
.zd_strobeDelay_loop
     C9BF   EA         NOP
     C9C0   2C 0D A4   BIT &A40D
     C9C3   50 FA      BVC &C9BF
     C9C5   AD 04 A4   LDA &A404
     C9C8   60         RTS
.zd_svr_resp
     C9C9   A2 80      LDX #&80
.zd_svr_resp_SA_waitloop
     C9CB   20 47 CA   JSR &CA47
     C9CE   AD 0A 04   LDA &040A
     C9D1   F0 06      BEQ &C9D9
     C9D3   CA         DEX
     C9D4   D0 F5      BNE &C9CB
     C9D6   4C FC C9   JMP &C9FC
.zd_svr_resp_nextwait
Macro ZD_SET_CR_ON:
     C9D9   AD 00 A4   LDA &A400
     C9DC   29 FD      AND #&FD
     C9DE   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C9E1   20 89 CA   JSR &CA89
     C9E4   AD 0A 04   LDA &040A
     C9E7   D0 13      BNE &C9FC
     C9E9   AD 01 A4   LDA &A401
     C9EC   D0 0B      BNE &C9F9
Macro ZD_SET_CR_OFF:
     C9EE   AD 00 A4   LDA &A400
     C9F1   09 02      ORA #&02
     C9F3   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C9F6   4C FC C9   JMP &C9FC
.zd_svr_resp_resp_err
     C9F9   8D 0A 04   STA &040A
.zd_svr_resp_svr_end
     C9FC   60         RTS
.zd_chk_timer
     C9FD   78         SEI
     C9FE   48         PHA
     C9FF   AD 01 06   LDA &0601
     CA02   C9 00      CMP #&00
     CA04   90 10      BCC &CA16
     CA06   D0 13      BNE &CA1B
     CA08   AD 00 06   LDA &0600
     CA0B   C9 4F      CMP #&4F
     CA0D   90 07      BCC &CA16
     CA0F   D0 0A      BNE &CA1B
     CA11   A9 01      LDA #&01
     CA13   4C 1D CA   JMP &CA1D
.zd_chk_timer_less_than
     CA16   A9 00      LDA #&00
     CA18   4C 1D CA   JMP &CA1D
.zd_chk_timer_more_than
     CA1B   A9 02      LDA #&02
.zd_chk_timer_end
     CA1D   8D 09 04   STA &0409
     CA20   68         PLA
     CA21   58         CLI
     CA22   60         RTS
.zd_timer1_stop
     CA23   AD 0E A4   LDA &A40E
     CA26   29 BF      AND #&BF
     CA28   8D 0E A4   STA &A40E
     CA2B   60         RTS
.zd_timeout_timer_start
     CA2C   9C 00 06   STZ &0600
     CA2F   9C 01 06   STZ &0601
     CA32   A9 C0      LDA #&C0
     CA34   8D 0E A4   STA &A40E
     CA37   A9 40      LDA #&40
     CA39   8D 0B A4   STA &A40B
     CA3C   A9 27      LDA #&27
     CA3E   8D 04 A4   STA &A404
     CA41   A9 0E      LDA #&0E
     CA43   8D 05 A4   STA &A405
     CA46   60         RTS
.zd_waitForSA
     CA47   48         PHA
     CA48   DA         PHX
     CA49   20 2C CA   JSR &CA2C
     CA4C   A2 00      LDX #&00
.zd_waitForSA_loop
     CA4E   AD 00 A4   LDA &A400
     CA51   29 20      AND #&20
     CA53   F0 0A      BEQ &CA5F
     CA55   20 FD C9   JSR &C9FD
     CA58   AD 09 04   LDA &0409
     CA5B   F0 F1      BEQ &CA4E
     CA5D   A2 08      LDX #&08
.zd_waitForSA_end
     CA5F   8E 0A 04   STX &040A
     CA62   20 23 CA   JSR &CA23
     CA65   FA         PLX
     CA66   68         PLA
     CA67   60         RTS
.zd_waitForSAoff
     CA68   48         PHA
     CA69   DA         PHX
     CA6A   20 2C CA   JSR &CA2C
     CA6D   A2 00      LDX #&00
.zd_waitForSAoff_loop
     CA6F   AD 00 A4   LDA &A400
     CA72   29 20      AND #&20
     CA74   D0 0A      BNE &CA80
     CA76   20 FD C9   JSR &C9FD
     CA79   AD 09 04   LDA &0409
     CA7C   F0 F1      BEQ &CA6F
     CA7E   A2 0A      LDX #&0A
.zd_waitForSAoff_end
     CA80   8E 0A 04   STX &040A
     CA83   20 23 CA   JSR &CA23
     CA86   FA         PLX
     CA87   68         PLA
     CA88   60         RTS
.zd_waitForSR
     CA89   48         PHA
     CA8A   DA         PHX
     CA8B   20 2C CA   JSR &CA2C
     CA8E   A2 00      LDX #&00
.zd_waitForSR_loop
     CA90   AD 00 A4   LDA &A400
     CA93   29 10      AND #&10
     CA95   F0 0A      BEQ &CAA1
     CA97   20 FD C9   JSR &C9FD
     CA9A   AD 09 04   LDA &0409
     CA9D   F0 F1      BEQ &CA90
     CA9F   A2 07      LDX #&07
.zd_waitForSR_end
     CAA1   8E 0A 04   STX &040A
     CAA4   20 23 CA   JSR &CA23
     CAA7   FA         PLX
     CAA8   68         PLA
     CAA9   60         RTS
.zd_waitForSRoff
     CAAA   48         PHA
     CAAB   DA         PHX
     CAAC   20 2C CA   JSR &CA2C
     CAAF   A2 00      LDX #&00
.zd_waitForSRoff_loop
     CAB1   AD 00 A4   LDA &A400
     CAB4   29 10      AND #&10
     CAB6   D0 E9      BNE &CAA1
     CAB8   20 FD C9   JSR &C9FD
     CABB   AD 09 04   LDA &0409
     CABE   F0 F1      BEQ &CAB1
     CAC0   A2 09      LDX #&09
.zd_waitForSRoff_end
     CAC2   8E 0A 04   STX &040A
     CAC5   20 23 CA   JSR &CA23
     CAC8   FA         PLX
     CAC9   68         PLA
     CACA   60         RTS
.deleting_msg
     CACB   44 65 6C ...
     CAD6   00
.loading_msg
     CAD7   4C 6F 61 ...
     CAE3   00
.saving_msg
     CAE4   53 61 76 ...
     CAEF   00
.file_act_complete_msg
     CAF0   44 6F 6E ...
     CAF4   00
.byte_to_hex_str
     CAF5   DA         PHX
     CAF6   5A         PHY
     CAF7   AA         TAX
     CAF8   4A         LSR A
     CAF9   4A         LSR A
     CAFA   4A         LSR A
     CAFB   4A         LSR A
     CAFC   A8         TAY
     CAFD   B9 9F D5   LDA &D59F,Y
     CB00   8D 0D 04   STA &040D
     CB03   8A         TXA
     CB04   29 0F      AND #&0F
     CB06   A8         TAY
     CB07   B9 9F D5   LDA &D59F,Y
     CB0A   8D 0E 04   STA &040E
     CB0D   9C 0F 04   STZ &040F
     CB10   8A         TXA
     CB11   7A         PLY
     CB12   FA         PLX
     CB13   60         RTS
.byte_to_int_str
     CB14   DA         PHX
     CB15   5A         PHY
     CB16   9C 03 04   STZ &0403
     CB19   9C 0D 04   STZ &040D
.byte_to_int_str_next_digit
     CB1C   A2 0A      LDX #&0A
     CB1E   20 A7 CF   JSR &CFA7
     CB21   8A         TXA
     CB22   48         PHA
     CB23   AC 03 04   LDY &0403
.byte_to_int_str_add_loop
     CB26   B9 0D 04   LDA &040D,Y
     CB29   C8         INY
     CB2A   99 0D 04   STA &040D,Y
     CB2D   88         DEY
     CB2E   C0 00      CPY #&00
     CB30   F0 04      BEQ &CB36
     CB32   88         DEY
     CB33   4C 26 CB   JMP &CB26
.byte_to_int_str_add_loop_done
     CB36   EE 03 04   INC &0403
     CB39   AD 09 04   LDA &0409
     CB3C   18         CLC
     CB3D   69 30      ADC #&30
     CB3F   8D 0D 04   STA &040D
     CB42   68         PLA
     CB43   E0 00      CPX #&00
     CB45   F0 03      BEQ &CB4A
     CB47   4C 1C CB   JMP &CB1C
.byte_to_int_str_done
     CB4A   7A         PLY
     CB4B   FA         PLX
     CB4C   60         RTS
.hex_str_to_byte
     CB4D   48         PHA
     CB4E   DA         PHX
     CB4F   9C 0A 04   STZ &040A
     CB52   9C 09 04   STZ &0409
     CB55   AD 0C 04   LDA &040C
     CB58   20 85 CB   JSR &CB85
     CB5B   A2 00      LDX #&00
     CB5D   EC 0A 04   CPX &040A
     CB60   D0 1D      BNE &CB7F
     CB62   0A         ASL A
     CB63   0A         ASL A
     CB64   0A         ASL A
     CB65   0A         ASL A
     CB66   8D 09 04   STA &0409
     CB69   AD 0B 04   LDA &040B
     CB6C   20 85 CB   JSR &CB85
     CB6F   A2 00      LDX #&00
     CB71   EC 0A 04   CPX &040A
     CB74   D0 09      BNE &CB7F
     CB76   0D 09 04   ORA &0409
     CB79   8D 09 04   STA &0409
     CB7C   4C 82 CB   JMP &CB82
.hex_str_to_byte_err
     CB7F   9C 09 04   STZ &0409
.hex_str_to_byte_end
     CB82   FA         PLX
     CB83   68         PLA
     CB84   60         RTS
.asc_hex_to_dec
     CB85   DA         PHX
     CB86   9C 0A 04   STZ &040A
     CB89   38         SEC
     CB8A   E9 30      SBC #&30
     CB8C   C9 0A      CMP #&0A
     CB8E   90 0B      BCC &CB9B
     CB90   E9 07      SBC #&07
     CB92   C9 10      CMP #&10
     CB94   90 05      BCC &CB9B
.asc_hex_to_dec_err
     CB96   A2 02      LDX #&02
     CB98   8E 0A 04   STX &040A
.asc_hex_to_dec_end
     CB9B   FA         PLX
     CB9C   60         RTS
.uint16_to_hex_str
     CB9D   48         PHA
     CB9E   A5 56      LDA &56
     CBA0   20 F5 CA   JSR &CAF5
     CBA3   AD 0D 04   LDA &040D
     CBA6   8D 05 04   STA &0405
     CBA9   AD 0E 04   LDA &040E
     CBAC   8D 06 04   STA &0406
     CBAF   A5 57      LDA &57
     CBB1   20 F5 CA   JSR &CAF5
     CBB4   AD 05 04   LDA &0405
     CBB7   8D 0F 04   STA &040F
     CBBA   AD 06 04   LDA &0406
     CBBD   8D 10 04   STA &0410
     CBC0   9C 11 04   STZ &0411
     CBC3   68         PLA
     CBC4   60         RTS
.uint16_to_int_str
     CBC5   48         PHA
     CBC6   9C 0D 04   STZ &040D
     CBC9   9C 03 04   STZ &0403
     CBCC   68         PLA
     CBCD   60         RTS
.parse_input
     CBCE   A9 01      LDA #&01
     CBD0   8D 09 04   STA &0409
     CBD3   A2 00      LDX #&00
     CBD5   AD 00 03   LDA &0300
     CBD8   F0 13      BEQ &CBED
     CBDA   8D 01 04   STA &0401
.parse_next_test
     CBDD   BD 28 D3   LDA &D328,X
     CBE0   C9 FF      CMP #&FF
     CBE2   F0 11      BEQ &CBF5
     CBE4   CD 01 04   CMP &0401
     CBE7   F0 0F      BEQ &CBF8
     CBE9   E8         INX
     CBEA   4C DD CB   JMP &CBDD
.parse_cmd_nul
     CBED   A9 00      LDA #&00
     CBEF   8D 09 04   STA &0409
     CBF2   4C 4D CC   JMP &CC4D
.parse_1st_char_fail
     CBF5   4C 48 CC   JMP &CC48
.parse_1st_char_match
     CBF8   8A         TXA
     CBF9   0A         ASL A
     CBFA   AA         TAX
     CBFB   BD 35 D3   LDA &D335,X
     CBFE   85 54      STA &54
     CC00   BD 36 D3   LDA &D336,X
     CC03   85 55      STA &55
     CC05   A0 00      LDY #&00
     CC07   A2 01      LDX #&01
.parse_next_chr
     CC09   BD 00 03   LDA &0300,X
     CC0C   8D 01 04   STA &0401
     CC0F   B1 54      LDA (&54),Y
     CC11   30 0E      BMI &CC21
     CC13   C9 00      CMP #&00
     CC15   F0 31      BEQ &CC48
     CC17   CD 01 04   CMP &0401
     CC1A   D0 1C      BNE &CC38
     CC1C   E8         INX
     CC1D   C8         INY
     CC1E   4C 09 CC   JMP &CC09
.parse_token_found
     CC21   48         PHA
     CC22   BD 00 03   LDA &0300,X
     CC25   A8         TAY
     CC26   68         PLA
     CC27   C0 20      CPY #&20
     CC29   F0 07      BEQ &CC32
     CC2B   C0 00      CPY #&00
     CC2D   F0 03      BEQ &CC32
     CC2F   4C 48 CC   JMP &CC48
.parse_token_ok
     CC32   8D 09 04   STA &0409
     CC35   4C 4D CC   JMP &CC4D
.parse_next_cmd
     CC38   A2 01      LDX #&01
.parse_fast_forward
     CC3A   C8         INY
     CC3B   B1 54      LDA (&54),Y
     CC3D   C9 80      CMP #&80
     CC3F   B0 03      BCS &CC44
     CC41   4C 3A CC   JMP &CC3A
.parse_next_cmd_jmp
     CC44   C8         INY
     CC45   4C 09 CC   JMP &CC09
.parse_fail
     CC48   A9 03      LDA #&03
     CC4A   8D 09 04   STA &0409
.parse_end
     CC4D   8E 7F 03   STX &037F
     CC50   60         RTS
.display_memory
Macro LOAD_MSG:
     CC51   A9 AF      LDA #&AF
     CC53   85 50      STA &50
     CC55   A9 D5      LDA #&D5
     CC57   85 51      STA &51
End macro LOAD_MSG
     CC59   20 18 FF   JSR &FF18
     CC5C   9C 04 04   STZ &0404
.display_mem_next_line
     CC5F   20 9D CB   JSR &CB9D
     CC62   A9 20      LDA #&20
     CC64   8D 11 04   STA &0411
     CC67   9C 12 04   STZ &0412
     CC6A   20 1B FF   JSR &FF1B
.display_mem_next_addr
     CC6D   A2 00      LDX #&00
     CC6F   B2 56      LDA (&56)
     CC71   20 F5 CA   JSR &CAF5
     CC74   AD 0D 04   LDA &040D
     CC77   9D 80 03   STA &0380,X
     CC7A   E8         INX
     CC7B   AD 0E 04   LDA &040E
     CC7E   9D 80 03   STA &0380,X
     CC81   E8         INX
     CC82   A9 20      LDA #&20
     CC84   9D 80 03   STA &0380,X
     CC87   E8         INX
     CC88   9E 80 03   STZ &0380,X
     CC8B   20 0F FF   JSR &FF0F
     CC8E   EE 04 04   INC &0404
     CC91   AD 04 04   LDA &0404
     CC94   C9 10      CMP #&10
     CC96   F0 03      BEQ &CC9B
     CC98   4C A3 CC   JMP &CCA3
.display_mem_endline
     CC9B   A9 0A      LDA #&0A
     CC9D   20 12 FF   JSR &FF12
     CCA0   9C 04 04   STZ &0404
.display_mem_chk_MSB
     CCA3   A5 57      LDA &57
     CCA5   C5 59      CMP &59
     CCA7   F0 03      BEQ &CCAC
     CCA9   4C B2 CC   JMP &CCB2
.display_mem_chk_LSB
     CCAC   A5 56      LDA &56
     CCAE   C5 58      CMP &58
     CCB0   F0 14      BEQ &CCC6
.display_mem_inc_LSB
     CCB2   E6 56      INC &56
     CCB4   A5 56      LDA &56
     CCB6   C9 00      CMP #&00
     CCB8   D0 02      BNE &CCBC
     CCBA   E6 57      INC &57
.display_mem_loopback
     CCBC   AD 04 04   LDA &0404
     CCBF   C9 00      CMP #&00
     CCC1   F0 9C      BEQ &CC5F
     CCC3   4C 6D CC   JMP &CC6D
.display_mem_output_end
     CCC6   A9 0A      LDA #&0A
     CCC8   20 12 FF   JSR &FF12
     CCCB   4C CE CC   JMP &CCCE
.display_mem_end
     CCCE   60         RTS
.read_char
     CCCF   9C 09 04   STZ &0409
     CCD2   9C 0A 04   STZ &040A
     CCD5   AE 7F 03   LDX &037F
.read_char_next
     CCD8   BD 00 03   LDA &0300,X
     CCDB   8D 09 04   STA &0409
     CCDE   F0 12      BEQ &CCF2
     CCE0   C9 20      CMP #&20
     CCE2   D0 04      BNE &CCE8
     CCE4   E8         INX
     CCE5   4C D8 CC   JMP &CCD8
.read_char_store
     CCE8   E8         INX
     CCE9   8E 7F 03   STX &037F
     CCEC   8D 09 04   STA &0409
     CCEF   4C FA CC   JMP &CCFA
.read_char_EOB
     CCF2   9C 7F 03   STZ &037F
     CCF5   A9 0F      LDA #&0F
     CCF7   8D 0A 04   STA &040A
.read_char_end
     CCFA   60         RTS
.read_int16
     CCFB   48         PHA
     CCFC   DA         PHX
     CCFD   5A         PHY
     CCFE   9C 0A 04   STZ &040A
     CD01   64 52      STZ &52
     CD03   64 53      STZ &53
     CD05   9C 2E 04   STZ &042E
     CD08   9C 2F 04   STZ &042F
     CD0B   9C 02 04   STZ &0402
     CD0E   AE 7F 03   LDX &037F
.read_int_char
     CD11   8A         TXA
     CD12   A8         TAY
     CD13   C8         INY
     CD14   BD 00 03   LDA &0300,X
     CD17   F0 49      BEQ &CD62
     CD19   C9 20      CMP #&20
     CD1B   F0 17      BEQ &CD34
     CD1D   C9 30      CMP #&30
     CD1F   90 39      BCC &CD5A
     CD21   C9 3A      CMP #&3A
     CD23   B0 35      BCS &CD5A
     CD25   38         SEC
     CD26   E9 30      SBC #&30
     CD28   18         CLC
     CD29   6D 2E 04   ADC &042E
     CD2C   8D 2E 04   STA &042E
     CD2F   B0 0B      BCS &CD3C
     CD31   4C 3F CD   JMP &CD3F
.read_int_chkspc
     CD34   AD 02 04   LDA &0402
     CD37   F0 1D      BEQ &CD56
     CD39   4C 62 CD   JMP &CD62
.read_int_carry
     CD3C   EE 2F 04   INC &042F
.read_int_mult
     CD3F   EE 02 04   INC &0402
     CD42   B9 00 03   LDA &0300,Y
     CD45   F0 1B      BEQ &CD62
     CD47   C9 20      CMP #&20
     CD49   F0 17      BEQ &CD62
     CD4B   C9 30      CMP #&30
     CD4D   90 0B      BCC &CD5A
     CD4F   C9 3A      CMP #&3A
     CD51   B0 07      BCS &CD5A
     CD53   20 BA CF   JSR &CFBA
.read_int_next
     CD56   E8         INX
     CD57   4C 11 CD   JMP &CD11
.read_int_error
     CD5A   A9 10      LDA #&10
     CD5C   8D 0A 04   STA &040A
     CD5F   4C 6C CD   JMP &CD6C
.read_int_done
     CD62   AD 2E 04   LDA &042E
     CD65   85 52      STA &52
     CD67   AD 2F 04   LDA &042F
     CD6A   85 53      STA &53
.read_int_end
     CD6C   E8         INX
     CD6D   8E 7F 03   STX &037F
     CD70   7A         PLY
     CD71   FA         PLX
     CD72   68         PLA
     CD73   60         RTS
.read_filename
     CD74   48         PHA
     CD75   DA         PHX
     CD76   5A         PHY
     CD77   9C 0A 04   STZ &040A
     CD7A   A0 00      LDY #&00
     CD7C   AE 7F 03   LDX &037F
     CD7F   9C 02 04   STZ &0402
.read_filename_next_char
     CD82   BD 00 03   LDA &0300,X
     CD85   F0 2D      BEQ &CDB4
     CD87   C9 20      CMP #&20
     CD89   F0 19      BEQ &CDA4
     CD8B   C9 0A      CMP #&0A
     CD8D   F0 25      BEQ &CDB4
     CD8F   29 DF      AND #&DF
     CD91   C9 41      CMP #&41
     CD93   90 17      BCC &CDAC
     CD95   C9 5B      CMP #&5B
     CD97   B0 13      BCS &CDAC
     CD99   99 0D 04   STA &040D,Y
     CD9C   C8         INY
     CD9D   EE 02 04   INC &0402
.read_filename_loop
     CDA0   E8         INX
     CDA1   4C 82 CD   JMP &CD82
.read_filename_chkspc
     CDA4   AD 02 04   LDA &0402
     CDA7   F0 F7      BEQ &CDA0
     CDA9   4C B4 CD   JMP &CDB4
.read_filename_fail
     CDAC   A9 0D      LDA #&0D
     CDAE   8D 0A 04   STA &040A
     CDB1   4C C4 CD   JMP &CDC4
.read_filename_check
     CDB4   99 0D 04   STA &040D,Y
     CDB7   C0 03      CPY #&03
     CDB9   90 04      BCC &CDBF
     CDBB   C0 10      CPY #&10
     CDBD   90 05      BCC &CDC4
.read_filename_err
     CDBF   A9 0E      LDA #&0E
     CDC1   8D 0A 04   STA &040A
.read_filename_end
     CDC4   8E 7F 03   STX &037F
     CDC7   7A         PLY
     CDC8   FA         PLX
     CDC9   68         PLA
     CDCA   60         RTS
.read_string
     CDCB   48         PHA
     CDCC   DA         PHX
     CDCD   5A         PHY
     CDCE   9C 0A 04   STZ &040A
     CDD1   A0 00      LDY #&00
     CDD3   AE 7F 03   LDX &037F
     CDD6   9C 02 04   STZ &0402
.read_string_next_char
     CDD9   BD 00 03   LDA &0300,X
     CDDC   F0 3B      BEQ &CE19
     CDDE   C9 20      CMP #&20
     CDE0   F0 27      BEQ &CE09
     CDE2   C9 0A      CMP #&0A
     CDE4   F0 33      BEQ &CE19
     CDE6   C9 2D      CMP #&2D
     CDE8   90 27      BCC &CE11
     CDEA   C9 3B      CMP #&3B
     CDEC   90 10      BCC &CDFE
     CDEE   C9 40      CMP #&40
     CDF0   90 1F      BCC &CE11
     CDF2   C9 5B      CMP #&5B
     CDF4   90 08      BCC &CDFE
     CDF6   C9 61      CMP #&61
     CDF8   90 17      BCC &CE11
     CDFA   C9 7B      CMP #&7B
     CDFC   B0 13      BCS &CE11
.read_string_charOK
     CDFE   99 0D 04   STA &040D,Y
     CE01   C8         INY
     CE02   EE 02 04   INC &0402
.read_string_loop
     CE05   E8         INX
     CE06   4C D9 CD   JMP &CDD9
.read_string_chkspc
     CE09   AD 02 04   LDA &0402
     CE0C   F0 F7      BEQ &CE05
     CE0E   4C 19 CE   JMP &CE19
.read_string_fail
     CE11   A9 0D      LDA #&0D
     CE13   8D 0A 04   STA &040A
     CE16   4C 29 CE   JMP &CE29
.read_string_check
     CE19   99 0D 04   STA &040D,Y
     CE1C   C0 03      CPY #&03
     CE1E   90 04      BCC &CE24
     CE20   C0 10      CPY #&10
     CE22   90 05      BCC &CE29
.read_string_err
     CE24   A9 0E      LDA #&0E
     CE26   8D 0A 04   STA &040A
.read_string_end
     CE29   8E 7F 03   STX &037F
     CE2C   7A         PLY
     CE2D   FA         PLX
     CE2E   68         PLA
     CE2F   60         RTS
.read_hex_addr
     CE30   48         PHA
     CE31   5A         PHY
     CE32   A0 01      LDY #&01
.read_hex_addr_next_byte
     CE34   20 6B CE   JSR &CE6B
     CE37   AD 0A 04   LDA &040A
     CE3A   D0 0E      BNE &CE4A
     CE3C   AD 09 04   LDA &0409
     CE3F   99 52 00   STA &0052,Y
     CE42   C0 00      CPY #&00
     CE44   F0 04      BEQ &CE4A
     CE46   88         DEY
     CE47   4C 34 CE   JMP &CE34
.read_hex_addr_end
     CE4A   7A         PLY
     CE4B   68         PLA
     CE4C   60         RTS
.read_hex_addr_pair
     CE4D   A0 00      LDY #&00
.read_hex_addr_pair_next
     CE4F   20 30 CE   JSR &CE30
     CE52   AD 0A 04   LDA &040A
     CE55   D0 13      BNE &CE6A
     CE57   A5 52      LDA &52
     CE59   99 56 00   STA &0056,Y
     CE5C   C8         INY
     CE5D   A5 53      LDA &53
     CE5F   99 56 00   STA &0056,Y
     CE62   C0 03      CPY #&03
     CE64   F0 04      BEQ &CE6A
     CE66   C8         INY
     CE67   4C 4F CE   JMP &CE4F
.read_hex_addr_pair_end
     CE6A   60         RTS
.read_hex_byte
     CE6B   48         PHA
     CE6C   5A         PHY
     CE6D   9C 0A 04   STZ &040A
     CE70   A0 01      LDY #&01
     CE72   AE 7F 03   LDX &037F
.read_hexbyte_next_char
     CE75   BD 00 03   LDA &0300,X
     CE78   E8         INX
     CE79   C9 00      CMP #&00
     CE7B   F0 1A      BEQ &CE97
     CE7D   C9 20      CMP #&20
     CE7F   F0 F4      BEQ &CE75
     CE81   99 0B 04   STA &040B,Y
     CE84   C0 00      CPY #&00
     CE86   F0 04      BEQ &CE8C
     CE88   88         DEY
     CE89   4C 75 CE   JMP &CE75
.read_hexbyte_conv
     CE8C   20 4D CB   JSR &CB4D
     CE8F   AD 0A 04   LDA &040A
     CE92   D0 03      BNE &CE97
     CE94   4C 9C CE   JMP &CE9C
.read_hexbyte_fail
     CE97   A9 04      LDA #&04
     CE99   8D 0A 04   STA &040A
.read_hexbyte_end
     CE9C   8E 7F 03   STX &037F
     CE9F   7A         PLY
     CEA0   68         PLA
     CEA1   60         RTS
.os_print_error
     CEA2   AD 0A 04   LDA &040A
     CEA5   3A         DEC A
     CEA6   0A         ASL A
     CEA7   AA         TAX
     CEA8   BD 9D D3   LDA &D39D,X
     CEAB   85 50      STA &50
     CEAD   BD 9E D3   LDA &D39E,X
     CEB0   85 51      STA &51
     CEB2   20 18 FF   JSR &FF18
     CEB5   60         RTS
.IRQ_handler
     CF00   48         PHA
     CF01   DA         PHX
     CF02   5A         PHY
.isr_zd_timer
     CF03   2C 0D A4   BIT &A40D
     CF06   50 0E      BVC &CF16
     CF08   2C 04 A4   BIT &A404
     CF0B   EE 00 06   INC &0600
     CF0E   D0 03      BNE &CF13
     CF10   EE 01 06   INC &0601
.isr_zd_timer_end
     CF13   4C 3D CF   JMP &CF3D
.isr_zd_timer_next
.isr_lcdvia_timer
     CF16   2C 0D A0   BIT &A00D
     CF19   50 0E      BVC &CF29
     CF1B   2C 04 A0   BIT &A004
     CF1E   EE 34 04   INC &0434
     CF21   D0 03      BNE &CF26
     CF23   EE 35 04   INC &0435
.isr_lcdvia_timer_end
     CF26   4C 3D CF   JMP &CF3D
.isr_lcdvia_timer_next
.isr_chk_SC28L92
     CF29   AD 05 BC   LDA &BC05
     CF2C   29 02      AND #&02
     CF2E   D0 10      BNE &CF40
.isr_chk_zolados
     CF30   AD 00 A4   LDA &A400
     CF33   29 40      AND #&40
     CF35   F0 06      BEQ &CF3D
     CF37   A5 5F      LDA &5F
     CF39   09 40      ORA #&40
     CF3B   85 5F      STA &5F
.isr_end_chks
     CF3D   4C 83 CF   JMP &CF83
.isr_SC28L92
     CF40   AE 7F 03   LDX &037F
.isr_SC28L92_next_chr
     CF43   E0 78      CPX #&78
     CF45   F0 18      BEQ &CF5F
     CF47   AD 03 BC   LDA &BC03
     CF4A   9D 00 03   STA &0300,X
     CF4D   F0 07      BEQ &CF56
     CF4F   C9 0A      CMP #&0A
     CF51   D0 1C      BNE &CF6F
     CF53   9E 00 03   STZ &0300,X
.isr_SC28L92_set_null
     CF56   A5 5E      LDA &5E
     CF58   09 01      ORA #&01
     CF5A   85 5E      STA &5E
     CF5C   4C 6F CF   JMP &CF6F
.isr_SC28L92_buf_full
     CF5F   AD 01 BC   LDA &BC01
     CF62   29 01      AND #&01
     CF64   D0 F9      BNE &CF5F
     CF66   A5 5E      LDA &5E
     CF68   09 04      ORA #&04
     CF6A   85 5E      STA &5E
     CF6C   4C 77 CF   JMP &CF77
.isr_SC28L92_cont
     CF6F   E8         INX
     CF70   AD 01 BC   LDA &BC01
     CF73   29 01      AND #&01
     CF75   D0 CC      BNE &CF43
.isr_SC28L92_end
     CF77   8E 7F 03   STX &037F
     CF7A   A5 5E      LDA &5E
     CF7C   09 02      ORA #&02
     CF7E   85 5E      STA &5E
     CF80   4C 83 CF   JMP &CF83
.isr_exit
     CF83   7A         PLY
     CF84   FA         PLX
     CF85   68         PLA
     CF86   40         RTI
.extmem_readset_bank
     CF87   9C 0A 04   STZ &040A
     CF8A   20 09 FF   JSR &FF09
     CF8D   AD 0A 04   LDA &040A
     CF90   D0 14      BNE &CFA6
     CF92   A5 52      LDA &52
     CF94   C9 10      CMP #&10
     CF96   B0 09      BCS &CFA1
     CF98   8D 00 04   STA &0400
     CF9B   8D E0 BF   STA &BFE0
     CF9E   4C A6 CF   JMP &CFA6
.extmem_readset_bank_num_err
     CFA1   A9 12      LDA #&12
     CFA3   8D 0A 04   STA &040A
.extmem_readset_bank_end
     CFA6   60         RTS
.uint8_mod8
     CFA7   8E 02 04   STX &0402
     CFAA   A2 00      LDX #&00
.uint8_mod8_loop
     CFAC   8D 09 04   STA &0409
     CFAF   38         SEC
     CFB0   ED 02 04   SBC &0402
     CFB3   90 04      BCC &CFB9
     CFB5   E8         INX
     CFB6   4C AC CF   JMP &CFAC
.uint8_mod8_result
     CFB9   60         RTS
.uint16_times10
     CFBA   DA         PHX
     CFBB   A2 01      LDX #&01
.uint16_times10_outer
     CFBD   A0 00      LDY #&00
     CFBF   BD 2E 04   LDA &042E,X
     CFC2   9D 12 05   STA &0512,X
     CFC5   8D 02 04   STA &0402
.uint16_times10_loop
     CFC8   18         CLC
     CFC9   6D 02 04   ADC &0402
     CFCC   B0 03      BCS &CFD1
     CFCE   4C D8 CF   JMP &CFD8
.uint16_times10_carry
     CFD1   E0 00      CPX #&00
     CFD3   D0 03      BNE &CFD8
     CFD5   EE 2F 04   INC &042F
.uint16_times10_next_inc
     CFD8   C8         INY
     CFD9   C0 09      CPY #&09
     CFDB   F0 03      BEQ &CFE0
     CFDD   4C C8 CF   JMP &CFC8
.uint16_times10_next_byte
     CFE0   9D 2E 04   STA &042E,X
     CFE3   E0 00      CPX #&00
     CFE5   F0 04      BEQ &CFEB
     CFE7   CA         DEX
     CFE8   4C BD CF   JMP &CFBD
.uint16_times10_done
     CFEB   FA         PLX
     CFEC   60         RTS
.compare_tmp_addr
     CFED   A5 57      LDA &57
     CFEF   C5 59      CMP &59
     CFF1   90 0F      BCC &D002
     CFF3   D0 12      BNE &D007
     CFF5   A5 56      LDA &56
     CFF7   C5 58      CMP &58
     CFF9   90 07      BCC &D002
     CFFB   D0 0A      BNE &D007
     CFFD   A9 01      LDA #&01
     CFFF   4C 09 D0   JMP &D009
.compare_tmp_addr_less
     D002   A9 00      LDA #&00
     D004   4C 09 D0   JMP &D009
.compare_tmp_addr_more
     D007   A9 02      LDA #&02
.compare_tmp_addr_end
     D009   8D 09 04   STA &0409
     D00C   60         RTS
.delay
     D00D   48         PHA
     D00E   9C 34 04   STZ &0434
     D011   9C 35 04   STZ &0435
     D014   AD 0E A0   LDA &A00E
     D017   09 C0      ORA #&C0
     D019   8D 0E A0   STA &A00E
     D01C   A9 40      LDA #&40
     D01E   8D 0B A0   STA &A00B
     D021   A9 E6      LDA #&E6
     D023   8D 04 A0   STA &A004
     D026   A9 03      LDA #&03
     D028   8D 05 A0   STA &A005
.delay_loop
     D02B   A9 64      LDA #&64
.nop_loop
     D02D   EA         NOP
     D02E   3A         DEC A
     D02F   D0 FC      BNE &D02D
     D031   20 45 D0   JSR &D045
     D034   AD 09 04   LDA &0409
     D037   C9 00      CMP #&00
     D039   F0 F0      BEQ &D02B
     D03B   AD 0E A0   LDA &A00E
     D03E   29 7F      AND #&7F
     D040   8D 0E A0   STA &A00E
     D043   68         PLA
     D044   60         RTS
.delay_timer_chk
     D045   78         SEI
     D046   AD 35 04   LDA &0435
     D049   CD 37 04   CMP &0437
     D04C   90 11      BCC &D05F
     D04E   D0 14      BNE &D064
     D050   AD 34 04   LDA &0434
     D053   CD 36 04   CMP &0436
     D056   90 07      BCC &D05F
     D058   D0 0A      BNE &D064
     D05A   A9 01      LDA #&01
     D05C   4C 66 D0   JMP &D066
.delay_timer_chk_less_than
     D05F   A9 00      LDA #&00
     D061   4C 66 D0   JMP &D066
.delay_timer_chk_more_than
     D064   A9 02      LDA #&02
.delay_timer_chk_end
     D066   8D 09 04   STA &0409
     D069   58         CLI
     D06A   60         RTS
.lcd_clear_buf
     D06B   A0 00      LDY #&00
     D06D   A9 20      LDA #&20
.lcd_clear_buf_next
     D06F   99 38 04   STA &0438,Y
     D072   C8         INY
     D073   C4 50      CPY &50
     D075   D0 F8      BNE &D06F
     D077   60         RTS
.lcd_clear_sig
     D078   AD 01 A0   LDA &A001
     D07B   29 1F      AND #&1F
     D07D   8D 01 A0   STA &A001
     D080   60         RTS
.lcd_cmd
     D081   20 C5 D0   JSR &D0C5
     D084   8D 00 A0   STA &A000
     D087   20 78 D0   JSR &D078
Macro LCD_SET_CTL:
     D08A   AD 01 A0   LDA &A001
     D08D   29 1F      AND #&1F
     D08F   09 80      ORA #&80
     D091   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D094   20 78 D0   JSR &D078
     D097   60         RTS
.lcd_prt_linebuf
     D098   48         PHA
     D099   DA         PHX
     D09A   5A         PHY
     D09B   A2 00      LDX #&00
     D09D   20 9B D1   JSR &D19B
     D0A0   A9 00      LDA #&00
.lcd_prt_linebuf_set_offset
     D0A2   C0 00      CPY #&00
     D0A4   F0 07      BEQ &D0AD
     D0A6   18         CLC
     D0A7   69 28      ADC #&28
     D0A9   88         DEY
     D0AA   4C A2 D0   JMP &D0A2
.lcd_prt_linebuf_prt
     D0AD   A8         TAY
     D0AE   A2 00      LDX #&00
.lcd_prt_linebuf_prtchr
     D0B0   B9 38 04   LDA &0438,Y
     D0B3   F0 0C      BEQ &D0C1
     D0B5   20 60 D1   JSR &D160
     D0B8   C8         INY
     D0B9   E8         INX
     D0BA   E0 10      CPX #&10
     D0BC   F0 03      BEQ &D0C1
     D0BE   4C B0 D0   JMP &D0B0
.lcd_prt_linebuf_end
     D0C1   7A         PLY
     D0C2   FA         PLX
     D0C3   68         PLA
     D0C4   60         RTS
.lcd_wait
     D0C5   48         PHA
     D0C6   A9 00      LDA #&00
     D0C8   8D 02 A0   STA &A002
.lcd_busy
Macro LCD_SET_CTL:
     D0CB   AD 01 A0   LDA &A001
     D0CE   29 1F      AND #&1F
     D0D0   09 40      ORA #&40
     D0D2   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D0D5   09 C0      ORA #&C0
     D0D7   8D 01 A0   STA &A001
     D0DA   AD 00 A0   LDA &A000
     D0DD   29 80      AND #&80
     D0DF   D0 EA      BNE &D0CB
Macro LCD_SET_CTL:
     D0E1   AD 01 A0   LDA &A001
     D0E4   29 1F      AND #&1F
     D0E6   09 40      ORA #&40
     D0E8   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D0EB   A9 FF      LDA #&FF
     D0ED   8D 02 A0   STA &A002
     D0F0   68         PLA
     D0F1   60         RTS
.lcd_cls
     D0F2   20 6B D0   JSR &D06B
     D0F5   A9 01      LDA #&01
     D0F7   20 81 D0   JSR &D081
     D0FA   60         RTS
.lcd_print_byte
     D0FB   20 F5 CA   JSR &CAF5
     D0FE   AD 0D 04   LDA &040D
     D101   20 60 D1   JSR &D160
     D104   AD 0E 04   LDA &040E
     D107   20 60 D1   JSR &D160
     D10A   60         RTS
.lcd_prt_sbuf
     D10B   A9 0D      LDA #&0D
     D10D   85 50      STA &50
     D10F   A9 04      LDA #&04
     D111   85 51      STA &51
     D113   20 18 D1   JSR &D118
     D116   68         PLA
     D117   60         RTS
.lcd_println
     D118   48         PHA
     D119   DA         PHX
     D11A   5A         PHY
     D11B   A2 27      LDX #&27
     D11D   A0 4F      LDY #&4F
.lcd_println_move
     D11F   BD 38 04   LDA &0438,X
     D122   99 38 04   STA &0438,Y
     D125   E0 00      CPX #&00
     D127   F0 05      BEQ &D12E
     D129   88         DEY
     D12A   CA         DEX
     D12B   4C 1F D1   JMP &D11F
.lcd_println_move_done
     D12E   A0 00      LDY #&00
.lcd_println_move_msg
     D130   B1 50      LDA (&50),Y
     D132   99 38 04   STA &0438,Y
     D135   F0 08      BEQ &D13F
     D137   C8         INY
     D138   C0 28      CPY #&28
     D13A   F0 10      BEQ &D14C
     D13C   4C 30 D1   JMP &D130
.lcd_println_pad
     D13F   A9 20      LDA #&20
.lcd_println_pad_next
     D141   C0 28      CPY #&28
     D143   F0 07      BEQ &D14C
     D145   99 38 04   STA &0438,Y
     D148   C8         INY
     D149   4C 41 D1   JMP &D141
.lcd_println_terminate
     D14C   A9 00      LDA #&00
     D14E   88         DEY
     D14F   99 38 04   STA &0438,Y
.lcd_println_refresh
     D152   A0 00      LDY #&00
.lcd_println_refresh_next
     D154   20 98 D0   JSR &D098
     D157   C8         INY
     D158   C0 02      CPY #&02
     D15A   D0 F8      BNE &D154
     D15C   7A         PLY
     D15D   FA         PLX
     D15E   68         PLA
     D15F   60         RTS
.lcd_prt_chr
     D160   48         PHA
     D161   20 C5 D0   JSR &D0C5
     D164   8D 00 A0   STA &A000
Macro LCD_SET_CTL:
     D167   AD 01 A0   LDA &A001
     D16A   29 1F      AND #&1F
     D16C   09 20      ORA #&20
     D16E   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     D171   AD 01 A0   LDA &A001
     D174   29 1F      AND #&1F
     D176   09 A0      ORA #&A0
     D178   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     D17B   AD 01 A0   LDA &A001
     D17E   29 1F      AND #&1F
     D180   09 20      ORA #&20
     D182   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D185   68         PLA
     D186   60         RTS
.lcd_prt_err
     D187   AD 0A 04   LDA &040A
     D18A   3A         DEC A
     D18B   0A         ASL A
     D18C   AA         TAX
     D18D   BD 9D D3   LDA &D39D,X
     D190   85 50      STA &50
     D192   BD 9E D3   LDA &D39E,X
     D195   85 51      STA &51
     D197   20 18 D1   JSR &D118
     D19A   60         RTS
.lcd_set_cursor
     D19B   8A         TXA
     D19C   C0 01      CPY #&01
     D19E   90 02      BCC &D1A2
     D1A0   09 40      ORA #&40
.lcd_move_curs
     D1A2   09 80      ORA #&80
     D1A4   20 81 D0   JSR &D081
     D1A7   60         RTS
.prt_init
     D1A8   A9 D0      LDA #&D0
     D1AA   8D 02 AC   STA &AC02
     D1AD   A9 FF      LDA #&FF
     D1AF   8D 03 AC   STA &AC03
     D1B2   9C 01 AC   STZ &AC01
     D1B5   AD 00 AC   LDA &AC00
     D1B8   05 40      ORA &40
     D1BA   05 80      ORA &80
     D1BC   25 EF      AND &EF
     D1BE   8D 00 AC   STA &AC00
     D1C1   48         PHA
Macro PRT_PULSE_DELAY:
     D1C2   A9 10      LDA #&10
     D1C4   8D 36 04   STA &0436
     D1C7   9C 37 04   STZ &0437
     D1CA   20 5D FF   JSR &FF5D
End macro PRT_PULSE_DELAY
     D1CD   68         PLA
     D1CE   05 10      ORA &10
     D1D0   8D 00 AC   STA &AC00
     D1D3   60         RTS
.prt_stdout_buf
     D1D4   60         RTS
.prt_char
     D1D5   20 7F D2   JSR &D27F
     D1D8   B0 FB      BCS &D1D5
     D1DA   8D 01 AC   STA &AC01
Macro PRT_PULSE_STROBE:
     D1DD   AD 00 AC   LDA &AC00
     D1E0   29 7F      AND #&7F
     D1E2   8D 00 AC   STA &AC00
Macro PRT_PULSE_DELAY:
     D1E5   A9 10      LDA #&10
     D1E7   8D 36 04   STA &0436
     D1EA   9C 37 04   STZ &0437
     D1ED   20 5D FF   JSR &FF5D
End macro PRT_PULSE_DELAY
     D1F0   AD 00 AC   LDA &AC00
     D1F3   09 80      ORA #&80
     D1F5   8D 00 AC   STA &AC00
End macro PRT_PULSE_STROBE
     D1F8   60         RTS
.prt_msg
     D1F9   20 1E D2   JSR &D21E
     D1FC   AD 09 04   LDA &0409
     D1FF   D0 0D      BNE &D20E
     D201   A0 00      LDY #&00
.prt_msg_loop
     D203   B1 50      LDA (&50),Y
     D205   F0 07      BEQ &D20E
     D207   20 D5 D1   JSR &D1D5
     D20A   C8         INY
     D20B   4C 03 D2   JMP &D203
.prt_msg_end
     D20E   20 6F D2   JSR &D26F
     D211   60         RTS
.prt_str_buf
     D212   A9 0D      LDA #&0D
     D214   85 50      STA &50
     D216   A9 04      LDA #&04
     D218   85 51      STA &51
     D21A   20 F9 D1   JSR &D1F9
     D21D   60         RTS
.prt_check_state
     D21E   9C 09 04   STZ &0409
     D221   AD 00 AC   LDA &AC00
     D224   29 01      AND #&01
     D226   F0 0E      BEQ &D236
     D228   AD 00 AC   LDA &AC00
     D22B   29 02      AND #&02
     D22D   D0 0F      BNE &D23E
     D22F   AD 00 AC   LDA &AC00
     D232   29 20      AND #&20
     D234   F0 10      BEQ &D246
.prt_chk_state_offline
     D236   A9 01      LDA #&01
     D238   8D 09 04   STA &0409
     D23B   4C 4B D2   JMP &D24B
.prt_chk_state_paperout
     D23E   A9 02      LDA #&02
     D240   8D 09 04   STA &0409
     D243   4C 4B D2   JMP &D24B
.prt_chk_state_error
     D246   A9 03      LDA #&03
     D248   8D 09 04   STA &0409
.prt_chk_state_end
     D24B   60         RTS
.prt_state_msg_ptrs
     D24C   54 D2
     D24E   57 D2
     D250   5F D2
     D252   69 D2
.prt_state_msg_ok
     D254   4F 4B 
     D256   00
.prt_state_msg_offline
     D257   4F 46 46 ...
     D25E   00
.prt_state_msg_pe
     D25F   50 41 50 ...
     D268   00
.prt_state_msg_err
     D269   45 52 52 ...
     D26E   00
.prt_load_msg
     D26F   AD 09 04   LDA &0409
     D272   0A         ASL A
     D273   AA         TAX
     D274   BD 4C D2   LDA &D24C,X
     D277   85 50      STA &50
     D279   BD 4D D2   LDA &D24D,X
     D27C   85 51      STA &51
     D27E   60         RTS
.prt_check_busy
     D27F   18         CLC
     D280   AD 00 AC   LDA &AC00
     D283   29 04      AND #&04
     D285   F0 01      BEQ &D288
     D287   38         SEC
.prt_check_ready_end
     D288   60         RTS
.cmdprcptrs
     D300   CA C2
     D302   CD C2
     D304   DE C2
     D306   2C C3
     D308   77 C3
     D30A   8B C3
     D30C   BF C3
     D30E   2C C4
     D310   59 C4
     D312   DA C4
     D314   F8 C4
     D316   1B C5
     D318   1E C5
     D31A   2A C5
     D31C   90 C5
     D31E   E3 C5
     D320   F4 C5
     D322   5F C6
     D324   CA C6
     D326   D6 C6
.cmd_ch1_tbl
     D328   2A 42 44 ...
     D334   FF
.cmd_ptrs
     D335   4D D3
     D337   4F D3
     D339   53 D3
     D33B   57 D3
     D33D   58 D3
     D33F   5D D3
     D341   61 D3
     D343   6C D3
     D345   78 D3
     D347   7C D3
     D349   85 D3
     D34B   8A D3
.cmd_tbl_STAR
     D34D   80
     D34E   00
.cmd_tbl_ASCB
     D34F   52 4B 
     D351   81
     D352   00
.cmd_tbl_ASCD
     D353   45 4C 
     D355   82
     D356   00
.cmd_tbl_ASCF
     D357   00
.cmd_tbl_ASCH
     D358   45 4C 50 
     D35B   83
     D35C   00
.cmd_tbl_ASCJ
     D35D   4D 50 
     D35F   84
     D360   00
.cmd_tbl_ASCL
     D361   4D 
     D362   85
     D363   4F 41 44 
     D366   86
     D367   50 
     D368   87
     D369   53 
     D36A   88
     D36B   00
.cmd_tbl_ASCP
     D36C   45 45 4B 
     D36F   89
     D370   4F 4B 45 
     D373   8A
     D374   52 54 
     D376   8B
     D377   00
.cmd_tbl_ASCR
     D378   55 4E 
     D37A   8C
     D37B   00
.cmd_tbl_ASCS
     D37C   41 56 45 
     D37F   8D
     D380   54 41 54 
     D383   8E
     D384   00
.cmd_tbl_ASCV
     D385   45 52 53 
     D388   8F
     D389   00
.cmd_tbl_ASCX
     D38A   4C 4F 41 ...
     D38E   90
     D38F   4C 49 53 ...
     D393   91
     D394   52 55 4E 
     D397   92
     D398   53 45 4C 
     D39B   93
     D39C   00
.err_ptrs
     D39D   CB D3
     D39F   EA D3
     D3A1   F9 D3
     D3A3   05 D4
     D3A5   1B D4
     D3A7   21 D4
     D3A9   31 D4
     D3AB   3C D4
     D3AD   47 D4
     D3AF   56 D4
     D3B1   65 D4
     D3B3   80 D4
     D3B5   9B D4
     D3B7   A8 D4
     D3B9   B7 D4
     D3BB   C5 D4
     D3BD   D2 D4
     D3BF   E5 D4
     D3C1   F8 D4
     D3C3   06 D5
     D3C5   12 D5
     D3C7   25 D5
     D3C9   38 D5
.err_msg_cmd
     D3CB   42 61 64 ...
     D3E9   00
.err_msg_hex_bin_conv
     D3EA   48 65 78 ...
     D3F8   00
.err_msg_parse
     D3F9   50 61 72 ...
     D404   00
.err_msg_read_hexbyte
     D405   45 72 72 ...
     D41A   00
.err_msg_syntax
     D41B   57 68 61 ...
     D420   00
.err_file_read
     D421   46 69 6C ...
     D430   00
.err_timeout_SR
     D431   53 52 20 ...
     D43B   00
.err_timeout_SA
     D43C   53 41 20 ...
     D446   00
.err_timeout_SRO
     D447   53 52 20 ...
     D455   00
.err_timeout_SAO
     D456   53 41 20 ...
     D464   00
.err_filesvropen
     D465   46 69 6C ...
     D47F   00
.err_filesvrls
     D480   46 69 6C ...
     D49A   00
.err_filename_badchar
     D49B   42 61 64 ...
     D4A7   00
.err_filename_badlen
     D4A8   42 61 64 ...
     D4B6   00
.err_end_of_buffer
     D4B7   45 6E 64 ...
     D4C4   00
.err_not_a_number
     D4C5   4E 6F 74 ...
     D4D1   00
.err_extmem_write
     D4D2   45 78 74 ...
     D4E4   00
.err_extmem_bank
     D4E5   45 78 74 ...
     D4F7   00
.err_addr
     D4F8   41 64 64 ...
     D505   00
.err_file_exists
     D506   46 69 6C ...
     D511   00
.err_file_open
     D512   45 72 72 ...
     D524   00
.err_delfile_fail
     D525   44 65 6C ...
     D537   00
.err_filenotfound
     D538   46 69 6C ...
     D546   00
.ext_data_types
     D547   50 4F 44 ...
     D54B   00
.help_table
     D54C   42 52 4B 
     D54F   00
     D550   44 45 4C 
     D553   00
     D554   48 45 4C ...
     D558   00
     D559   4A 4D 50 
     D55C   00
     D55D   4C 4D 
     D55F   00
     D560   4C 53 
     D562   00
     D563   4C 4F 41 ...
     D567   00
     D568   4C 50 
     D56A   00
     D56B   50 45 45 ...
     D56F   00
     D570   50 4F 4B ...
     D574   00
     D575   52 55 4E 
     D578   00
     D579   53 41 56 ...
     D57D   00
     D57E   53 54 41 ...
     D582   00
     D583   56 45 52 ...
     D587   00
     D588   58 4C 4F ...
     D58D   00
     D58E   58 4C 49 ...
     D593   00
     D594   58 52 55 ...
     D598   00
     D599   58 53 45 ...
     D59D   00
     D59E   FF
.hex_chr_tbl
     D59F   30 31 32 ...
.memory_header
     D5AF   2D 2D 2D ...
     D5E3   0A
     D5E4   00
.stat_msg1
     D5E5   4C 4F 4D ...
     D5EB   00
.stat_msg2
     D5EC   46 4E 45 ...
     D5F2   00
.stat_msg3
     D5F3   45 58 4D ...
     D5F9   00
.test_msg
     D5FA   48 65 6C ...
     D606   00
.prompt_msg
     D607   0A
     D608   5A 3E 
     D60A   00
.start_msg
     D60B   5A 6F 6C ...
     D616   00
.NMI_handler
.exit_nmi
     D700   40         RTI
.os_calls
     FF00   6C 00 02   JMP (&0200)
     FF03   6C 02 02   JMP (&0202)
     FF06   6C 04 02   JMP (&0204)
     FF09   6C 06 02   JMP (&0206)
     FF0C   6C 08 02   JMP (&0208)
     FF0F   6C 0A 02   JMP (&020A)
     FF12   6C 0C 02   JMP (&020C)
     FF15   6C 0E 02   JMP (&020E)
     FF18   6C 10 02   JMP (&0210)
     FF1B   6C 12 02   JMP (&0212)
     FF1E   6C 14 02   JMP (&0214)
     FF21   6C 16 02   JMP (&0216)
     FF24   6C 18 02   JMP (&0218)
     FF27   6C 1A 02   JMP (&021A)
     FF2A   6C 1C 02   JMP (&021C)
     FF2D   6C 1E 02   JMP (&021E)
     FF30   6C 20 02   JMP (&0220)
     FF33   6C 22 02   JMP (&0222)
     FF36   6C 24 02   JMP (&0224)
     FF39   6C 26 02   JMP (&0226)
     FF3C   6C 28 02   JMP (&0228)
     FF3F   6C 2A 02   JMP (&022A)
     FF42   6C 2C 02   JMP (&022C)
     FF45   6C 2E 02   JMP (&022E)
     FF48   6C 30 02   JMP (&0230)
     FF4B   6C 32 02   JMP (&0232)
     FF4E   6C 34 02   JMP (&0234)
     FF51   6C 36 02   JMP (&0236)
     FF54   6C 38 02   JMP (&0238)
     FF57   6C 3A 02   JMP (&023A)
     FF5A   6C 3C 02   JMP (&023C)
     FF5D   6C 3E 02   JMP (&023E)
.reset
     FFF4   4C 41 C2   JMP &C241
     FFF7   4C 8F C1   JMP &C18F
.boot
     FFFA   00 D7
     FFFC   0E C0
     FFFE   00 CF
.endrom
Saving file 'bin/z64-ROM-2.4.bin'
