.startrom
     C000   4C 0E C0   JMP &C00E
.version_str
     C003   5A 6F 6C ...
     C00D   00
.startcode
     C00E   78         SEI
     C00F   D8         CLD
     C010   A2 FF      LDX #&FF
     C012   9A         TXS
     C013   64 60      STZ &60
     C015   9C 00 04   STZ &0400
     C018   9C 0A 04   STZ &040A
     C01B   9C 09 04   STZ &0409
     C01E   9C 00 03   STZ &0300
     C021   9C 7F 03   STZ &037F
     C024   64 5E      STZ &5E
     C026   A9 00      LDA #&00
     C028   85 5C      STA &5C
     C02A   A9 08      LDA #&08
     C02C   85 5D      STA &5D
     C02E   A9 80      LDA #&80
     C030   8D 00 02   STA &0200
     C033   A9 CB      LDA #&CB
     C035   8D 01 02   STA &0201
     C038   A9 61      LDA #&61
     C03A   8D 02 02   STA &0202
     C03D   A9 CB      LDA #&CB
     C03F   8D 03 02   STA &0203
     C042   A9 73      LDA #&73
     C044   8D 04 02   STA &0204
     C047   A9 CA      LDA #&CA
     C049   8D 05 02   STA &0205
     C04C   A9 9F      LDA #&9F
     C04E   8D 06 02   STA &0206
     C051   A9 CA      LDA #&CA
     C053   8D 07 02   STA &0207
     C056   A9 12      LDA #&12
     C058   8D 08 02   STA &0208
     C05B   A9 CB      LDA #&CB
     C05D   8D 09 02   STA &0209
     C060   A9 D5      LDA #&D5
     C062   8D 0A 02   STA &020A
     C065   A9 C5      LDA #&C5
     C067   8D 0B 02   STA &020B
     C06A   A9 F3      LDA #&F3
     C06C   8D 0C 02   STA &020C
     C06F   A9 C5      LDA #&C5
     C071   8D 0D 02   STA &020D
     C074   A9 B9      LDA #&B9
     C076   8D 0E 02   STA &020E
     C079   A9 CB      LDA #&CB
     C07B   8D 0F 02   STA &020F
     C07E   A9 AB      LDA #&AB
     C080   8D 10 02   STA &0210
     C083   A9 C5      LDA #&C5
     C085   8D 11 02   STA &0211
     C088   A9 C7      LDA #&C7
     C08A   8D 12 02   STA &0212
     C08D   A9 C5      LDA #&C5
     C08F   8D 13 02   STA &0213
     C092   A9 99      LDA #&99
     C094   8D 14 02   STA &0214
     C097   A9 C8      LDA #&C8
     C099   8D 15 02   STA &0215
     C09C   A9 B8      LDA #&B8
     C09E   8D 16 02   STA &0216
     C0A1   A9 C8      LDA #&C8
     C0A3   8D 17 02   STA &0217
     C0A6   A9 F1      LDA #&F1
     C0A8   8D 18 02   STA &0218
     C0AB   A9 C8      LDA #&C8
     C0AD   8D 19 02   STA &0219
     C0B0   A9 41      LDA #&41
     C0B2   8D 1A 02   STA &021A
     C0B5   A9 C9      LDA #&C9
     C0B7   8D 1B 02   STA &021B
     C0BA   A9 29      LDA #&29
     C0BC   8D 1C 02   STA &021C
     C0BF   A9 C9      LDA #&C9
     C0C1   8D 1D 02   STA &021D
     C0C4   A9 20      LDA #&20
     C0C6   8D 1E 02   STA &021E
     C0C9   A9 CE      LDA #&CE
     C0CB   8D 1F 02   STA &021F
     C0CE   A9 B2      LDA #&B2
     C0D0   8D 20 02   STA &0220
     C0D3   A9 CD      LDA #&CD
     C0D5   8D 21 02   STA &0221
     C0D8   A9 47      LDA #&47
     C0DA   8D 22 02   STA &0222
     C0DD   A9 CE      LDA #&CE
     C0DF   8D 23 02   STA &0223
     C0E2   A9 D8      LDA #&D8
     C0E4   8D 24 02   STA &0224
     C0E7   A9 CD      LDA #&CD
     C0E9   8D 25 02   STA &0225
     C0EC   A9 BB      LDA #&BB
     C0EE   8D 39 FF   STA &FF39
     C0F1   A9 CD      LDA #&CD
     C0F3   8D 3A FF   STA &FF3A
     C0F6   A9 CB      LDA #&CB
     C0F8   8D 28 02   STA &0228
     C0FB   A9 CD      LDA #&CD
     C0FD   8D 29 02   STA &0229
     C100   A9 5B      LDA #&5B
     C102   8D 2A 02   STA &022A
     C105   A9 CE      LDA #&CE
     C107   8D 2B 02   STA &022B
     C10A   A9 94      LDA #&94
     C10C   8D 2C 02   STA &022C
     C10F   A9 CE      LDA #&CE
     C111   8D 2D 02   STA &022D
     C114   A9 95      LDA #&95
     C116   8D 2E 02   STA &022E
     C119   A9 CE      LDA #&CE
     C11B   8D 2F 02   STA &022F
     C11E   A9 68      LDA #&68
     C120   8D 30 02   STA &0230
     C123   A9 CE      LDA #&CE
     C125   8D 31 02   STA &0231
     C128   A9 B9      LDA #&B9
     C12A   8D 32 02   STA &0232
     C12D   A9 CE      LDA #&CE
     C12F   8D 33 02   STA &0233
     C132   A9 D2      LDA #&D2
     C134   8D 34 02   STA &0234
     C137   A9 CE      LDA #&CE
     C139   8D 35 02   STA &0235
     C13C   A9 6F      LDA #&6F
     C13E   8D 51 FF   STA &FF51
     C141   A9 C6      LDA #&C6
     C143   8D 52 FF   STA &FF52
     C146   A9 CD      LDA #&CD
     C148   8D 3A 02   STA &023A
     C14B   A9 CC      LDA #&CC
     C14D   8D 3B 02   STA &023B
     C150   A9 FF      LDA #&FF
     C152   8D 02 A0   STA &A002
     C155   8D 03 A0   STA &A003
     C158   A9 38      LDA #&38
     C15A   20 41 CD   JSR &CD41
     C15D   A9 0C      LDA #&0C
     C15F   20 41 CD   JSR &CD41
     C162   A9 01      LDA #&01
     C164   20 41 CD   JSR &CD41
     C167   A9 FF      LDA #&FF
     C169   8D 03 A8   STA &A803
     C16C   8D 02 A8   STA &A802
     C16F   9C 01 A8   STZ &A801
     C172   9C 00 A8   STZ &A800
     C175   20 FA C5   JSR &C5FA
     C178   20 6C C5   JSR &C56C
.main
Macro LED_ON:
     C17B   48         PHA
     C17C   AD 01 A0   LDA &A001
     C17F   09 01      ORA #&01
     C181   8D 01 A0   STA &A001
     C184   68         PLA
End macro LED_ON
Macro LED_ON:
     C185   48         PHA
     C186   AD 01 A0   LDA &A001
     C189   09 02      ORA #&02
     C18B   8D 01 A0   STA &A001
     C18E   68         PLA
End macro LED_ON
Macro LED_ON:
     C18F   48         PHA
     C190   AD 01 A0   LDA &A001
     C193   09 04      ORA #&04
     C195   8D 01 A0   STA &A001
     C198   68         PLA
End macro LED_ON
Macro LED_ON:
     C199   48         PHA
     C19A   AD 01 A0   LDA &A001
     C19D   09 08      ORA #&08
     C19F   8D 01 A0   STA &A001
     C1A2   68         PLA
End macro LED_ON
Macro LED_ON:
     C1A3   48         PHA
     C1A4   AD 01 A0   LDA &A001
     C1A7   09 10      ORA #&10
     C1A9   8D 01 A0   STA &A001
     C1AC   68         PLA
End macro LED_ON
     C1AD   A9 0A      LDA #&0A
     C1AF   20 12 FF   JSR &FF12
     C1B2   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1B5   A9 56      LDA #&56
     C1B7   85 50      STA &50
     C1B9   A9 D2      LDA #&D2
     C1BB   85 51      STA &51
     C1BD   20 AB C5   JSR &C5AB
End macro PRT_MSG
     C1C0   A9 0A      LDA #&0A
     C1C2   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1C5   A9 03      LDA #&03
     C1C7   85 50      STA &50
     C1C9   A9 C0      LDA #&C0
     C1CB   85 51      STA &51
     C1CD   20 AB C5   JSR &C5AB
End macro PRT_MSG
Macro PRT_MSG:
     C1D0   A9 03      LDA #&03
     C1D2   85 50      STA &50
     C1D4   A9 C0      LDA #&C0
     C1D6   85 51      STA &51
     C1D8   20 D8 CD   JSR &CDD8
End macro PRT_MSG
Macro PRT_MSG:
     C1DB   A9 56      LDA #&56
     C1DD   85 50      STA &50
     C1DF   A9 D2      LDA #&D2
     C1E1   85 51      STA &51
     C1E3   20 D8 CD   JSR &CDD8
End macro PRT_MSG
     C1E6   A9 F4      LDA #&F4
     C1E8   8D 36 04   STA &0436
     C1EB   A9 01      LDA #&01
     C1ED   8D 37 04   STA &0437
Macro LED_OFF:
     C1F0   48         PHA
     C1F1   A9 FF      LDA #&FF
     C1F3   49 01      EOR #&01
     C1F5   2D 01 A0   AND &A001
     C1F8   8D 01 A0   STA &A001
     C1FB   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C1FC   48         PHA
     C1FD   A9 FF      LDA #&FF
     C1FF   49 02      EOR #&02
     C201   2D 01 A0   AND &A001
     C204   8D 01 A0   STA &A001
     C207   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C208   48         PHA
     C209   A9 FF      LDA #&FF
     C20B   49 04      EOR #&04
     C20D   2D 01 A0   AND &A001
     C210   8D 01 A0   STA &A001
     C213   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C214   48         PHA
     C215   A9 FF      LDA #&FF
     C217   49 08      EOR #&08
     C219   2D 01 A0   AND &A001
     C21C   8D 01 A0   STA &A001
     C21F   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C220   48         PHA
     C221   A9 FF      LDA #&FF
     C223   49 10      EOR #&10
     C225   2D 01 A0   AND &A001
     C228   8D 01 A0   STA &A001
     C22B   68         PLA
End macro LED_OFF
     C22C   58         CLI
.soft_reset
Macro SERIAL_PROMPT:
     C22D   A9 52      LDA #&52
     C22F   85 50      STA &50
     C231   A9 D2      LDA #&D2
     C233   85 51      STA &51
     C235   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.mainloop
     C238   A5 5E      LDA &5E
     C23A   29 01      AND #&01
     C23C   D0 0A      BNE &C248
     C23E   AE 7F 03   LDX &037F
     C241   E0 78      CPX #&78
     C243   B0 03      BCS &C248
     C245   4C 38 C2   JMP &C238
.process_input
Macro LED_ON:
     C248   48         PHA
     C249   AD 01 A0   LDA &A001
     C24C   09 02      ORA #&02
     C24E   8D 01 A0   STA &A001
     C251   68         PLA
End macro LED_ON
Macro LED_OFF:
     C252   48         PHA
     C253   A9 FF      LDA #&FF
     C255   49 01      EOR #&01
     C257   2D 01 A0   AND &A001
     C25A   8D 01 A0   STA &A001
     C25D   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C25E   48         PHA
     C25F   A9 FF      LDA #&FF
     C261   49 04      EOR #&04
     C263   2D 01 A0   AND &A001
     C266   8D 01 A0   STA &A001
     C269   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C26A   48         PHA
     C26B   A9 FF      LDA #&FF
     C26D   49 10      EOR #&10
     C26F   2D 01 A0   AND &A001
     C272   8D 01 A0   STA &A001
     C275   68         PLA
End macro LED_OFF
     C276   A5 5E      LDA &5E
     C278   29 F0      AND #&F0
     C27A   85 5E      STA &5E
     C27C   20 72 C9   JSR &C972
     C27F   AD 09 04   LDA &0409
     C282   C9 00      CMP #&00
     C284   F0 22      BEQ &C2A8
     C286   C9 01      CMP #&01
     C288   F0 16      BEQ &C2A0
     C28A   C9 03      CMP #&03
     C28C   F0 12      BEQ &C2A0
     C28E   38         SEC
     C28F   E9 80      SBC #&80
     C291   0A         ASL A
     C292   A8         TAY
     C293   B9 00 D0   LDA &D000,Y
     C296   85 54      STA &54
     C298   B9 01 D0   LDA &D001,Y
     C29B   85 55      STA &55
     C29D   6C 54 00   JMP (&0054)
.process_input_fail
     C2A0   A9 03      LDA #&03
     C2A2   8D 0A 04   STA &040A
     C2A5   20 B9 CB   JSR &CBB9
.process_input_nul
Macro SERIAL_PROMPT:
     C2A8   A9 52      LDA #&52
     C2AA   85 50      STA &50
     C2AC   A9 D2      LDA #&D2
     C2AE   85 51      STA &51
     C2B0   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
     C2B3   4C 57 C5   JMP &C557
.cmdprcSTAR
     C2B6   4C 4C C5   JMP &C54C
.cmdprcBRK
     C2B9   BD 00 03   LDA &0300,X
     C2BC   D0 09      BNE &C2C7
     C2BE   A2 FF      LDX #&FF
     C2C0   9A         TXS
     C2C1   9C 7F 03   STZ &037F
     C2C4   4C 00 C0   JMP &C000
.cmdprcBRK_fail
     C2C7   4C 49 C5   JMP &C549
.cmdprcHELP
     C2CA   A2 00      LDX #&00
     C2CC   A0 00      LDY #&00
     C2CE   9C 02 04   STZ &0402
.cmdprcHELP_next_chr
     C2D1   BD 9D D1   LDA &D19D,X
     C2D4   F0 0C      BEQ &C2E2
     C2D6   C9 FF      CMP #&FF
     C2D8   F0 33      BEQ &C30D
     C2DA   20 12 FF   JSR &FF12
     C2DD   E8         INX
     C2DE   C8         INY
     C2DF   4C D1 C2   JMP &C2D1
.cmdprcHELP_padcmd
     C2E2   AD 02 04   LDA &0402
     C2E5   C9 06      CMP #&06
     C2E7   F0 16      BEQ &C2FF
     C2E9   EE 02 04   INC &0402
.cmdprcHELP_addspc
     C2EC   C0 08      CPY #&08
     C2EE   F0 09      BEQ &C2F9
     C2F0   A9 20      LDA #&20
     C2F2   20 12 FF   JSR &FF12
     C2F5   C8         INY
     C2F6   4C EC C2   JMP &C2EC
.cmdprcHELP_cmddone
     C2F9   A0 00      LDY #&00
     C2FB   E8         INX
     C2FC   4C D1 C2   JMP &C2D1
.cmdprcHELP_nextline
     C2FF   A0 00      LDY #&00
     C301   E8         INX
     C302   9C 02 04   STZ &0402
     C305   A9 0A      LDA #&0A
     C307   20 12 FF   JSR &FF12
     C30A   4C D1 C2   JMP &C2D1
.cmdprcHELP_end
     C30D   A9 0A      LDA #&0A
     C30F   20 12 FF   JSR &FF12
     C312   4C 4C C5   JMP &C54C
.cmdprcJMP
     C315   20 61 CB   JSR &CB61
     C318   AD 0A 04   LDA &040A
     C31B   D0 09      BNE &C326
     C31D   A2 FF      LDX #&FF
     C31F   9A         TXS
     C320   9C 7F 03   STZ &037F
     C323   6C 52 00   JMP (&0052)
.cmdprcJMP_fail
     C326   4C 49 C5   JMP &C549
.cmdprcLM
     C329   9C 0A 04   STZ &040A
     C32C   A0 00      LDY #&00
.cmdprcLM_next_addr
     C32E   20 61 CB   JSR &CB61
     C331   AD 0A 04   LDA &040A
     C334   D0 13      BNE &C349
     C336   A5 52      LDA &52
     C338   99 56 00   STA &0056,Y
     C33B   C8         INY
     C33C   A5 53      LDA &53
     C33E   99 56 00   STA &0056,Y
     C341   C0 03      CPY #&03
     C343   F0 07      BEQ &C34C
     C345   C8         INY
     C346   4C 2E C3   JMP &C32E
.cmdprcLM_rd_addr_fail
     C349   4C 49 C5   JMP &C549
.cmdprcLM_check
     C34C   AD 0A 04   LDA &040A
     C34F   D0 13      BNE &C364
     C351   A5 59      LDA &59
     C353   C5 57      CMP &57
     C355   F0 05      BEQ &C35C
     C357   90 0B      BCC &C364
     C359   4C 6C C3   JMP &C36C
.cmdprcLM_chk_lsb
     C35C   A5 58      LDA &58
     C35E   C5 56      CMP &56
     C360   F0 02      BEQ &C364
     C362   B0 08      BCS &C36C
.cmdprcLM_chk_fail
     C364   A9 05      LDA #&05
     C366   8D 0A 04   STA &040A
     C369   4C 49 C5   JMP &C549
.cmdprcLM_chk_nul
     C36C   BD 00 03   LDA &0300,X
     C36F   D0 F3      BNE &C364
     C371   20 F5 C9   JSR &C9F5
     C374   4C 4C C5   JMP &C54C
.cmdprcLOAD
Macro LED_ON:
     C377   48         PHA
     C378   AD 01 A0   LDA &A001
     C37B   09 08      ORA #&08
     C37D   8D 01 A0   STA &A001
     C380   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C381   A9 87      LDA #&87
     C383   85 50      STA &50
     C385   A9 C8      LDA #&C8
     C387   85 51      STA &51
End macro LOAD_MSG
     C389   20 18 FF   JSR &FF18
     C38C   20 36 FF   JSR &FF36
     C38F   A9 00      LDA #&00
     C391   85 5A      STA &5A
     C393   A9 08      LDA #&08
     C395   85 5B      STA &5B
     C397   20 12 CB   JSR &CB12
     C39A   AD 0A 04   LDA &040A
     C39D   D0 0B      BNE &C3AA
     C39F   20 6F C6   JSR &C66F
     C3A2   AD 0A 04   LDA &040A
     C3A5   D0 03      BNE &C3AA
     C3A7   4C BD C3   JMP &C3BD
.cmdprcLOAD_err
Macro LED_ON:
     C3AA   48         PHA
     C3AB   AD 01 A0   LDA &A001
     C3AE   09 01      ORA #&01
     C3B0   8D 01 A0   STA &A001
     C3B3   68         PLA
End macro LED_ON
     C3B4   20 B9 CB   JSR &CBB9
     C3B7   20 33 FF   JSR &FF33
     C3BA   4C D5 C3   JMP &C3D5
.cmdprcLOAD_success
Macro LOAD_MSG:
     C3BD   A9 94      LDA #&94
     C3BF   85 50      STA &50
     C3C1   A9 C8      LDA #&C8
     C3C3   85 51      STA &51
End macro LOAD_MSG
     C3C5   20 18 FF   JSR &FF18
     C3C8   20 36 FF   JSR &FF36
     C3CB   AD 07 08   LDA &0807
     C3CE   85 5C      STA &5C
     C3D0   AD 08 08   LDA &0808
     C3D3   85 5D      STA &5D
.cmdprcLOAD_end
Macro LED_OFF:
     C3D5   48         PHA
     C3D6   A9 FF      LDA #&FF
     C3D8   49 08      EOR #&08
     C3DA   2D 01 A0   AND &A001
     C3DD   8D 01 A0   STA &A001
     C3E0   68         PLA
End macro LED_OFF
     C3E1   4C 4C C5   JMP &C54C
.cmdprcLP
     C3E4   20 80 CB   JSR &CB80
     C3E7   AD 0A 04   LDA &040A
     C3EA   D0 1F      BNE &C40B
.cmdprcLP_chk_nul
     C3EC   BD 00 03   LDA &0300,X
     C3EF   D0 15      BNE &C406
     C3F1   AD 09 04   LDA &0409
     C3F4   85 57      STA &57
     C3F6   85 59      STA &59
     C3F8   A9 00      LDA #&00
     C3FA   85 56      STA &56
     C3FC   A9 FF      LDA #&FF
     C3FE   85 58      STA &58
     C400   20 F5 C9   JSR &C9F5
     C403   4C 0E C4   JMP &C40E
.cmdprcLP_input_fail
     C406   A9 05      LDA #&05
     C408   8D 0A 04   STA &040A
.cmdprcLP_fail
     C40B   4C 49 C5   JMP &C549
.cmdprcLP_end
     C40E   4C 4C C5   JMP &C54C
.cmdprcLS
     C411   A9 10      LDA #&10
     C413   20 30 C6   JSR &C630
     C416   AD 0A 04   LDA &040A
     C419   F0 03      BEQ &C41E
     C41B   4C 49 C5   JMP &C549
.cmdprcLS_rcv_data
Macro ZD_SET_DATADIR_INPUT:
     C41E   A9 00      LDA #&00
     C420   8D 03 A4   STA &A403
     C423   AD 00 A4   LDA &A400
     C426   29 F7      AND #&F7
     C428   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C42B   A9 02      LDA #&02
     C42D   85 5A      STA &5A
     C42F   A9 06      LDA #&06
     C431   85 5B      STA &5B
     C433   20 C2 C6   JSR &C6C2
     C436   AD 0A 04   LDA &040A
     C439   F0 03      BEQ &C43E
.cmdprcLS_err
     C43B   4C 49 C5   JMP &C549
.cmdprcLS_show
     C43E   A2 00      LDX #&00
     C440   A0 00      LDY #&00
     C442   A9 02      LDA #&02
     C444   85 56      STA &56
     C446   A9 06      LDA #&06
     C448   85 57      STA &57
.cmdprcLS_show_loop
     C44A   B2 56      LDA (&56)
     C44C   F0 11      BEQ &C45F
     C44E   C9 FF      CMP #&FF
     C450   F0 30      BEQ &C482
     C452   20 12 FF   JSR &FF12
     C455   C8         INY
.cmdprcLS_show_loopback
     C456   E6 56      INC &56
     C458   D0 02      BNE &C45C
     C45A   E6 57      INC &57
.cmdprcLS_show_loopback_contd
     C45C   4C 4A C4   JMP &C44A
.cmdprcLS_show_pad
     C45F   E8         INX
     C460   E0 04      CPX #&04
     C462   D0 0C      BNE &C470
     C464   A9 0A      LDA #&0A
     C466   20 12 FF   JSR &FF12
     C469   A2 00      LDX #&00
     C46B   A0 00      LDY #&00
     C46D   4C 56 C4   JMP &C456
.cmdprcLS_show_pad_next
     C470   C0 11      CPY #&11
     C472   F0 09      BEQ &C47D
     C474   A9 20      LDA #&20
     C476   20 12 FF   JSR &FF12
     C479   C8         INY
     C47A   4C 70 C4   JMP &C470
.cmdprcLS_show_pad_end
     C47D   A0 00      LDY #&00
     C47F   4C 56 C4   JMP &C456
.cmdprcLS_end
Macro ZD_SET_DATADIR_OUTPUT:
     C482   A9 FF      LDA #&FF
     C484   8D 03 A4   STA &A403
     C487   AD 00 A4   LDA &A400
     C48A   09 08      ORA #&08
     C48C   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
     C48F   4C 4C C5   JMP &C54C
.cmdprcPEEK
     C492   20 61 CB   JSR &CB61
     C495   AD 0A 04   LDA &040A
     C498   D0 10      BNE &C4AA
     C49A   BD 00 03   LDA &0300,X
     C49D   D0 0B      BNE &C4AA
     C49F   B2 52      LDA (&52)
     C4A1   20 99 C8   JSR &C899
     C4A4   20 C7 C5   JSR &C5C7
     C4A7   4C AD C4   JMP &C4AD
.cmdprcPEEK_fail
     C4AA   4C 49 C5   JMP &C549
.cmdprcPEEK_end
     C4AD   4C 4C C5   JMP &C54C
.cmdprcPOKE
     C4B0   20 61 CB   JSR &CB61
     C4B3   AD 0A 04   LDA &040A
     C4B6   D0 15      BNE &C4CD
     C4B8   20 80 CB   JSR &CB80
     C4BB   AD 0A 04   LDA &040A
     C4BE   D0 0D      BNE &C4CD
     C4C0   BD 00 03   LDA &0300,X
     C4C3   D0 08      BNE &C4CD
     C4C5   AD 09 04   LDA &0409
     C4C8   92 52      STA (&52)
     C4CA   4C D0 C4   JMP &C4D0
.cmdprcPOKE_fail
     C4CD   4C 49 C5   JMP &C549
.cmdprcPOKE_end
     C4D0   4C 4C C5   JMP &C54C
.cmdprcPRT
     C4D3   4C 4C C5   JMP &C54C
.cmdprcRUN
     C4D6   9C 00 03   STZ &0300
     C4D9   9C 7F 03   STZ &037F
     C4DC   9C 32 04   STZ &0432
     C4DF   4C 00 08   JMP &0800
.cmdprcSAVE
     C4E2   4C 4C C5   JMP &C54C
.cmdprcSTAT
Macro LOAD_MSG:
     C4E5   A9 30      LDA #&30
     C4E7   85 50      STA &50
     C4E9   A9 D2      LDA #&D2
     C4EB   85 51      STA &51
End macro LOAD_MSG
     C4ED   20 18 FF   JSR &FF18
     C4F0   A5 5C      LDA &5C
     C4F2   85 56      STA &56
     C4F4   A5 5D      LDA &5D
     C4F6   85 57      STA &57
     C4F8   20 41 C9   JSR &C941
     C4FB   20 1B FF   JSR &FF1B
     C4FE   A9 20      LDA #&20
     C500   20 12 FF   JSR &FF12
Macro LOAD_MSG:
     C503   A9 37      LDA #&37
     C505   85 50      STA &50
     C507   A9 D2      LDA #&D2
     C509   85 51      STA &51
End macro LOAD_MSG
     C50B   20 18 FF   JSR &FF18
     C50E   AD 0A 04   LDA &040A
     C511   20 1E FF   JSR &FF1E
     C514   20 1B FF   JSR &FF1B
     C517   A9 20      LDA #&20
     C519   20 12 FF   JSR &FF12
Macro LOAD_MSG:
     C51C   A9 3E      LDA #&3E
     C51E   85 50      STA &50
     C520   A9 D2      LDA #&D2
     C522   85 51      STA &51
End macro LOAD_MSG
     C524   20 18 FF   JSR &FF18
     C527   AD 00 04   LDA &0400
     C52A   20 21 FF   JSR &FF21
     C52D   20 1B FF   JSR &FF1B
     C530   A9 20      LDA #&20
     C532   20 12 FF   JSR &FF12
     C535   4C 4C C5   JMP &C54C
.cmdprcVERS
     C538   A9 03      LDA #&03
     C53A   85 50      STA &50
     C53C   A9 C0      LDA #&C0
     C53E   85 51      STA &51
     C540   20 AB C5   JSR &C5AB
     C543   20 36 FF   JSR &FF36
     C546   4C 4C C5   JMP &C54C
.cmdprc_fail
     C549   20 B9 CB   JSR &CBB9
.cmdprc_end
Macro SERIAL_PROMPT:
     C54C   A9 52      LDA #&52
     C54E   85 50      STA &50
     C550   A9 D2      LDA #&D2
     C552   85 51      STA &51
     C554   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.process_input_done
     C557   9C 7F 03   STZ &037F
     C55A   9C 00 03   STZ &0300
Macro LED_OFF:
     C55D   48         PHA
     C55E   A9 FF      LDA #&FF
     C560   49 02      EOR #&02
     C562   2D 01 A0   AND &A001
     C565   8D 01 A0   STA &A001
     C568   68         PLA
End macro LED_OFF
     C569   4C 38 C2   JMP &C238
.duart_init
     C56C   48         PHA
     C56D   A9 B0      LDA #&B0
     C56F   8D 02 BC   STA &BC02
     C572   A9 04      LDA #&04
     C574   8D 02 BC   STA &BC02
     C577   A9 01      LDA #&01
     C579   8D 02 BC   STA &BC02
     C57C   A9 98      LDA #&98
     C57E   8D 00 BC   STA &BC00
     C581   A9 10      LDA #&10
     C583   8D 02 BC   STA &BC02
     C586   A9 13      LDA #&13
     C588   8D 00 BC   STA &BC00
     C58B   A9 07      LDA #&07
     C58D   8D 00 BC   STA &BC00
     C590   A9 80      LDA #&80
     C592   8D 04 BC   STA &BC04
     C595   A9 BB      LDA #&BB
     C597   8D 01 BC   STA &BC01
     C59A   A9 02      LDA #&02
     C59C   8D 05 BC   STA &BC05
     C59F   68         PLA
     C5A0   60         RTS
.duart_wait_send_clr
     C5A1   48         PHA
.duart_wait_loop
     C5A2   AD 01 BC   LDA &BC01
     C5A5   29 04      AND #&04
     C5A7   F0 F9      BEQ &C5A2
     C5A9   68         PLA
     C5AA   60         RTS
.duart_println
     C5AB   48         PHA
     C5AC   5A         PHY
     C5AD   A0 00      LDY #&00
.duart_println_chr
     C5AF   B1 50      LDA (&50),Y
     C5B1   F0 11      BEQ &C5C4
     C5B3   20 A1 C5   JSR &C5A1
     C5B6   8D 03 BC   STA &BC03
     C5B9   C8         INY
     C5BA   F0 03      BEQ &C5BF
     C5BC   4C AF C5   JMP &C5AF
.duart_println_inc_addr
     C5BF   E6 51      INC &51
     C5C1   4C AF C5   JMP &C5AF
.duart_println_end
     C5C4   7A         PLY
     C5C5   68         PLA
     C5C6   60         RTS
.duart_snd_strbuf
     C5C7   48         PHA
     C5C8   A9 0D      LDA #&0D
     C5CA   85 50      STA &50
     C5CC   A9 04      LDA #&04
     C5CE   85 51      STA &51
     C5D0   20 AB C5   JSR &C5AB
     C5D3   68         PLA
     C5D4   60         RTS
.duart_sendbuf
     C5D5   A2 00      LDX #&00
.duart_sendbuf_next_char
     C5D7   BD 80 03   LDA &0380,X
     C5DA   F0 13      BEQ &C5EF
     C5DC   20 A1 C5   JSR &C5A1
     C5DF   8D 03 BC   STA &BC03
     C5E2   E8         INX
     C5E3   EC FF 03   CPX &03FF
     C5E6   F0 07      BEQ &C5EF
     C5E8   E0 78      CPX #&78
     C5EA   F0 03      BEQ &C5EF
     C5EC   4C D7 C5   JMP &C5D7
.duart_sendbuf_end
     C5EF   9C FF 03   STZ &03FF
     C5F2   60         RTS
.duart_sendchar
     C5F3   20 A1 C5   JSR &C5A1
     C5F6   8D 03 BC   STA &BC03
     C5F9   60         RTS
.zd_init
     C5FA   A9 0F      LDA #&0F
     C5FC   8D 02 A4   STA &A402
     C5FF   A9 FF      LDA #&FF
     C601   8D 03 A4   STA &A403
     C604   9C 01 A4   STZ &A401
     C607   A9 C0      LDA #&C0
Macro ZD_SET_CO_ON:
     C609   AD 00 A4   LDA &A400
     C60C   09 04      ORA #&04
     C60E   8D 00 A4   STA &A400
End macro ZD_SET_CO_ON
     C611   8D 0E A4   STA &A40E
     C614   A9 00      LDA #&00
     C616   8D 0B A4   STA &A40B
     C619   9C 00 06   STZ &0600
     C61C   9C 01 06   STZ &0601
Macro ZD_SET_CA_OFF:
     C61F   AD 00 A4   LDA &A400
     C622   09 01      ORA #&01
     C624   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     C627   AD 00 A4   LDA &A400
     C62A   09 02      ORA #&02
     C62C   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C62F   60         RTS
.zd_init_process
     C630   48         PHA
     C631   A9 FF      LDA #&FF
     C633   8D 03 A4   STA &A403
     C636   AD 00 A4   LDA &A400
     C639   09 08      ORA #&08
     C63B   8D 00 A4   STA &A400
     C63E   AD 00 A4   LDA &A400
     C641   29 FE      AND #&FE
     C643   8D 00 A4   STA &A400
     C646   68         PLA
     C647   8D 01 A4   STA &A401
     C64A   20 49 C7   JSR &C749
Macro ZD_SET_CR_ON:
     C64D   AD 00 A4   LDA &A400
     C650   29 FD      AND #&FD
     C652   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C655   20 49 C7   JSR &C749
     C658   20 45 C8   JSR &C845
     C65B   AD 0A 04   LDA &040A
Macro ZD_SET_CR_OFF:
     C65E   AD 00 A4   LDA &A400
     C661   09 02      ORA #&02
     C663   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_CA_OFF:
     C666   AD 00 A4   LDA &A400
     C669   09 01      ORA #&01
     C66B   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
.zd_svr_resp_init_end
     C66E   60         RTS
.zd_loadfile
     C66F   9C 0A 04   STZ &040A
     C672   A9 08      LDA #&08
     C674   20 30 C6   JSR &C630
     C677   AD 0A 04   LDA &040A
     C67A   D0 28      BNE &C6A4
.zd_loadf_send_fn
     C67C   20 04 C7   JSR &C704
     C67F   AD 0A 04   LDA &040A
     C682   D0 20      BNE &C6A4
.zd_loadf_svr_resp
Macro ZD_SET_DATADIR_INPUT:
     C684   A9 00      LDA #&00
     C686   8D 03 A4   STA &A403
     C689   AD 00 A4   LDA &A400
     C68C   29 F7      AND #&F7
     C68E   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C691   20 85 C7   JSR &C785
     C694   AD 0A 04   LDA &040A
     C697   D0 0B      BNE &C6A4
.zd_loadf_rcv_data
     C699   20 24 C8   JSR &C824
     C69C   AD 0A 04   LDA &040A
     C69F   D0 03      BNE &C6A4
     C6A1   20 C2 C6   JSR &C6C2
.zd_loadf_end
Macro ZD_SET_CA_OFF:
     C6A4   AD 00 A4   LDA &A400
     C6A7   09 01      ORA #&01
     C6A9   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     C6AC   AD 00 A4   LDA &A400
     C6AF   09 02      ORA #&02
     C6B1   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_DATADIR_OUTPUT:
     C6B4   A9 FF      LDA #&FF
     C6B6   8D 03 A4   STA &A403
     C6B9   AD 00 A4   LDA &A400
     C6BC   09 08      ORA #&08
     C6BE   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
     C6C1   60         RTS
.zd_rcv_data
     C6C2   20 03 C8   JSR &C803
     C6C5   AD 0A 04   LDA &040A
     C6C8   D0 39      BNE &C703
.zd_rcv_data_loop
     C6CA   20 45 C8   JSR &C845
     C6CD   AD 0A 04   LDA &040A
     C6D0   D0 2B      BNE &C6FD
     C6D2   AD 01 A4   LDA &A401
     C6D5   92 5A      STA (&5A)
     C6D7   E6 5A      INC &5A
     C6D9   D0 02      BNE &C6DD
     C6DB   E6 5B      INC &5B
.zd_rcv_data_loop_cont
     C6DD   20 66 C8   JSR &C866
Macro ZD_SET_CR_ON:
     C6E0   AD 00 A4   LDA &A400
     C6E3   29 FD      AND #&FD
     C6E5   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C6E8   20 67 C7   JSR &C767
Macro ZD_SET_CR_OFF:
     C6EB   AD 00 A4   LDA &A400
     C6EE   09 02      ORA #&02
     C6F0   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C6F3   AD 00 A4   LDA &A400
     C6F6   29 20      AND #&20
     C6F8   D0 09      BNE &C703
     C6FA   4C CA C6   JMP &C6CA
.zd_rcv_data_chkSA
     C6FD   20 67 C7   JSR &C767
     C700   20 24 C8   JSR &C824
.zd_rcv_data_end
     C703   60         RTS
.zd_send_strbuf
     C704   A2 00      LDX #&00
Macro ZD_SET_CA_ON:
     C706   AD 00 A4   LDA &A400
     C709   29 FE      AND #&FE
     C70B   8D 00 A4   STA &A400
End macro ZD_SET_CA_ON
     C70E   9C 0A 04   STZ &040A
.zd_sendstrbuf_next_chr
     C711   20 66 C8   JSR &C866
     C714   AD 0A 04   LDA &040A
     C717   D0 27      BNE &C740
     C719   BD 0D 04   LDA &040D,X
     C71C   F0 22      BEQ &C740
     C71E   E8         INX
     C71F   8D 01 A4   STA &A401
Macro ZD_SET_CR_ON:
     C722   AD 00 A4   LDA &A400
     C725   29 FD      AND #&FD
     C727   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C72A   20 49 C7   JSR &C749
     C72D   20 45 C8   JSR &C845
     C730   AD 0A 04   LDA &040A
     C733   D0 0B      BNE &C740
Macro ZD_SET_CR_OFF:
     C735   AD 00 A4   LDA &A400
     C738   09 02      ORA #&02
     C73A   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C73D   4C 11 C7   JMP &C711
.zd_sendstrbuf_end
Macro ZD_SET_CA_OFF:
     C740   AD 00 A4   LDA &A400
     C743   09 01      ORA #&01
     C745   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
     C748   60         RTS
.zd_signalDelay
     C749   A9 C0      LDA #&C0
     C74B   8D 0E A4   STA &A40E
     C74E   A9 00      LDA #&00
     C750   8D 0B A4   STA &A40B
     C753   A9 E8      LDA #&E8
     C755   8D 04 A4   STA &A404
     C758   A9 03      LDA #&03
     C75A   8D 05 A4   STA &A405
.zd_signalDelay_loop
     C75D   EA         NOP
     C75E   2C 0D A4   BIT &A40D
     C761   50 FA      BVC &C75D
     C763   AD 04 A4   LDA &A404
     C766   60         RTS
.zd_strobeDelay
     C767   A9 C0      LDA #&C0
     C769   8D 0E A4   STA &A40E
     C76C   A9 00      LDA #&00
     C76E   8D 0B A4   STA &A40B
     C771   A9 EE      LDA #&EE
     C773   8D 04 A4   STA &A404
     C776   A9 02      LDA #&02
     C778   8D 05 A4   STA &A405
.zd_strobeDelay_loop
     C77B   EA         NOP
     C77C   2C 0D A4   BIT &A40D
     C77F   50 FA      BVC &C77B
     C781   AD 04 A4   LDA &A404
     C784   60         RTS
.zd_svr_resp
     C785   A2 80      LDX #&80
.zd_svr_resp_SA_waitloop
     C787   20 03 C8   JSR &C803
     C78A   AD 0A 04   LDA &040A
     C78D   F0 06      BEQ &C795
     C78F   CA         DEX
     C790   D0 F5      BNE &C787
     C792   4C B8 C7   JMP &C7B8
.zd_svr_resp_nextwait
Macro ZD_SET_CR_ON:
     C795   AD 00 A4   LDA &A400
     C798   29 FD      AND #&FD
     C79A   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C79D   20 45 C8   JSR &C845
     C7A0   AD 0A 04   LDA &040A
     C7A3   D0 13      BNE &C7B8
     C7A5   AD 01 A4   LDA &A401
     C7A8   D0 0B      BNE &C7B5
Macro ZD_SET_CR_OFF:
     C7AA   AD 00 A4   LDA &A400
     C7AD   09 02      ORA #&02
     C7AF   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C7B2   4C B8 C7   JMP &C7B8
.zd_svr_resp_resp_err
     C7B5   8D 0A 04   STA &040A
.zd_svr_resp_svr_end
     C7B8   60         RTS
.zd_chk_timer
     C7B9   78         SEI
     C7BA   48         PHA
     C7BB   AD 01 06   LDA &0601
     C7BE   C9 00      CMP #&00
     C7C0   90 10      BCC &C7D2
     C7C2   D0 13      BNE &C7D7
     C7C4   AD 00 06   LDA &0600
     C7C7   C9 1F      CMP #&1F
     C7C9   90 07      BCC &C7D2
     C7CB   D0 0A      BNE &C7D7
     C7CD   A9 01      LDA #&01
     C7CF   4C D9 C7   JMP &C7D9
.zd_chk_timer_less_than
     C7D2   A9 00      LDA #&00
     C7D4   4C D9 C7   JMP &C7D9
.zd_chk_timer_more_than
     C7D7   A9 02      LDA #&02
.zd_chk_timer_end
     C7D9   8D 09 04   STA &0409
     C7DC   68         PLA
     C7DD   58         CLI
     C7DE   60         RTS
.zd_timer1_stop
     C7DF   AD 0E A4   LDA &A40E
     C7E2   29 BF      AND #&BF
     C7E4   8D 0E A4   STA &A40E
     C7E7   60         RTS
.zd_timeout_timer_start
     C7E8   9C 00 06   STZ &0600
     C7EB   9C 01 06   STZ &0601
     C7EE   A9 C0      LDA #&C0
     C7F0   8D 0E A4   STA &A40E
     C7F3   A9 40      LDA #&40
     C7F5   8D 0B A4   STA &A40B
     C7F8   A9 27      LDA #&27
     C7FA   8D 04 A4   STA &A404
     C7FD   A9 0E      LDA #&0E
     C7FF   8D 05 A4   STA &A405
     C802   60         RTS
.zd_waitForSA
     C803   48         PHA
     C804   DA         PHX
     C805   20 E8 C7   JSR &C7E8
     C808   A2 00      LDX #&00
.zd_waitForSA_loop
     C80A   AD 00 A4   LDA &A400
     C80D   29 20      AND #&20
     C80F   F0 0A      BEQ &C81B
     C811   20 B9 C7   JSR &C7B9
     C814   AD 09 04   LDA &0409
     C817   F0 F1      BEQ &C80A
     C819   A2 08      LDX #&08
.zd_waitForSA_end
     C81B   8E 0A 04   STX &040A
     C81E   20 DF C7   JSR &C7DF
     C821   FA         PLX
     C822   68         PLA
     C823   60         RTS
.zd_waitForSAoff
     C824   48         PHA
     C825   DA         PHX
     C826   20 E8 C7   JSR &C7E8
     C829   A2 00      LDX #&00
.zd_waitForSAoff_loop
     C82B   AD 00 A4   LDA &A400
     C82E   29 20      AND #&20
     C830   D0 0A      BNE &C83C
     C832   20 B9 C7   JSR &C7B9
     C835   AD 09 04   LDA &0409
     C838   F0 F1      BEQ &C82B
     C83A   A2 0A      LDX #&0A
.zd_waitForSAoff_end
     C83C   8E 0A 04   STX &040A
     C83F   20 DF C7   JSR &C7DF
     C842   FA         PLX
     C843   68         PLA
     C844   60         RTS
.zd_waitForSR
     C845   48         PHA
     C846   DA         PHX
     C847   20 E8 C7   JSR &C7E8
     C84A   A2 00      LDX #&00
.zd_waitForSR_loop
     C84C   AD 00 A4   LDA &A400
     C84F   29 10      AND #&10
     C851   F0 0A      BEQ &C85D
     C853   20 B9 C7   JSR &C7B9
     C856   AD 09 04   LDA &0409
     C859   F0 F1      BEQ &C84C
     C85B   A2 07      LDX #&07
.zd_waitForSR_end
     C85D   8E 0A 04   STX &040A
     C860   20 DF C7   JSR &C7DF
     C863   FA         PLX
     C864   68         PLA
     C865   60         RTS
.zd_waitForSRoff
     C866   48         PHA
     C867   DA         PHX
     C868   20 E8 C7   JSR &C7E8
     C86B   A2 00      LDX #&00
.zd_waitForSRoff_loop
     C86D   AD 00 A4   LDA &A400
     C870   29 10      AND #&10
     C872   D0 E9      BNE &C85D
     C874   20 B9 C7   JSR &C7B9
     C877   AD 09 04   LDA &0409
     C87A   F0 F1      BEQ &C86D
     C87C   A2 09      LDX #&09
.zd_waitForSRoff_end
     C87E   8E 0A 04   STX &040A
     C881   20 DF C7   JSR &C7DF
     C884   FA         PLX
     C885   68         PLA
     C886   60         RTS
.loading_msg
     C887   4C 6F 61 ...
     C893   00
.load_complete_msg
     C894   44 6F 6E ...
     C898   00
.byte_to_hex_str
     C899   DA         PHX
     C89A   5A         PHY
     C89B   AA         TAX
     C89C   4A         LSR A
     C89D   4A         LSR A
     C89E   4A         LSR A
     C89F   4A         LSR A
     C8A0   A8         TAY
     C8A1   B9 EA D1   LDA &D1EA,Y
     C8A4   8D 0D 04   STA &040D
     C8A7   8A         TXA
     C8A8   29 0F      AND #&0F
     C8AA   A8         TAY
     C8AB   B9 EA D1   LDA &D1EA,Y
     C8AE   8D 0E 04   STA &040E
     C8B1   9C 0F 04   STZ &040F
     C8B4   8A         TXA
     C8B5   7A         PLY
     C8B6   FA         PLX
     C8B7   60         RTS
.byte_to_int_str
     C8B8   DA         PHX
     C8B9   5A         PHY
     C8BA   9C 03 04   STZ &0403
     C8BD   9C 0D 04   STZ &040D
.byte_to_int_str_next_digit
     C8C0   A2 0A      LDX #&0A
     C8C2   20 87 CC   JSR &CC87
     C8C5   8A         TXA
     C8C6   48         PHA
     C8C7   AC 03 04   LDY &0403
.byte_to_int_str_add_loop
     C8CA   B9 0D 04   LDA &040D,Y
     C8CD   C8         INY
     C8CE   99 0D 04   STA &040D,Y
     C8D1   88         DEY
     C8D2   C0 00      CPY #&00
     C8D4   F0 04      BEQ &C8DA
     C8D6   88         DEY
     C8D7   4C CA C8   JMP &C8CA
.byte_to_int_str_add_loop_done
     C8DA   EE 03 04   INC &0403
     C8DD   AD 09 04   LDA &0409
     C8E0   18         CLC
     C8E1   69 30      ADC #&30
     C8E3   8D 0D 04   STA &040D
     C8E6   68         PLA
     C8E7   E0 00      CPX #&00
     C8E9   F0 03      BEQ &C8EE
     C8EB   4C C0 C8   JMP &C8C0
.byte_to_int_str_done
     C8EE   7A         PLY
     C8EF   FA         PLX
     C8F0   60         RTS
.hex_str_to_byte
     C8F1   48         PHA
     C8F2   DA         PHX
     C8F3   9C 0A 04   STZ &040A
     C8F6   9C 09 04   STZ &0409
     C8F9   AD 0C 04   LDA &040C
     C8FC   20 29 C9   JSR &C929
     C8FF   A2 00      LDX #&00
     C901   EC 0A 04   CPX &040A
     C904   D0 1D      BNE &C923
     C906   0A         ASL A
     C907   0A         ASL A
     C908   0A         ASL A
     C909   0A         ASL A
     C90A   8D 09 04   STA &0409
     C90D   AD 0B 04   LDA &040B
     C910   20 29 C9   JSR &C929
     C913   A2 00      LDX #&00
     C915   EC 0A 04   CPX &040A
     C918   D0 09      BNE &C923
     C91A   0D 09 04   ORA &0409
     C91D   8D 09 04   STA &0409
     C920   4C 26 C9   JMP &C926
.hex_str_to_byte_err
     C923   9C 09 04   STZ &0409
.hex_str_to_byte_end
     C926   FA         PLX
     C927   68         PLA
     C928   60         RTS
.asc_hex_to_dec
     C929   DA         PHX
     C92A   9C 0A 04   STZ &040A
     C92D   38         SEC
     C92E   E9 30      SBC #&30
     C930   C9 0A      CMP #&0A
     C932   90 0B      BCC &C93F
     C934   E9 07      SBC #&07
     C936   C9 10      CMP #&10
     C938   90 05      BCC &C93F
.asc_hex_to_dec_err
     C93A   A2 02      LDX #&02
     C93C   8E 0A 04   STX &040A
.asc_hex_to_dec_end
     C93F   FA         PLX
     C940   60         RTS
.uint16_to_hex_str
     C941   48         PHA
     C942   A5 56      LDA &56
     C944   20 99 C8   JSR &C899
     C947   AD 0D 04   LDA &040D
     C94A   8D 05 04   STA &0405
     C94D   AD 0E 04   LDA &040E
     C950   8D 06 04   STA &0406
     C953   A5 57      LDA &57
     C955   20 99 C8   JSR &C899
     C958   AD 05 04   LDA &0405
     C95B   8D 0F 04   STA &040F
     C95E   AD 06 04   LDA &0406
     C961   8D 10 04   STA &0410
     C964   9C 11 04   STZ &0411
     C967   68         PLA
     C968   60         RTS
.uint16_to_int_str
     C969   48         PHA
     C96A   9C 0D 04   STZ &040D
     C96D   9C 03 04   STZ &0403
     C970   68         PLA
     C971   60         RTS
.parse_input
     C972   A9 01      LDA #&01
     C974   8D 09 04   STA &0409
     C977   A2 00      LDX #&00
     C979   AD 00 03   LDA &0300
     C97C   F0 13      BEQ &C991
     C97E   8D 01 04   STA &0401
.parse_next_test
     C981   BD 1E D0   LDA &D01E,X
     C984   C9 FF      CMP #&FF
     C986   F0 11      BEQ &C999
     C988   CD 01 04   CMP &0401
     C98B   F0 0F      BEQ &C99C
     C98D   E8         INX
     C98E   4C 81 C9   JMP &C981
.parse_cmd_nul
     C991   A9 00      LDA #&00
     C993   8D 09 04   STA &0409
     C996   4C F1 C9   JMP &C9F1
.parse_1st_char_fail
     C999   4C EC C9   JMP &C9EC
.parse_1st_char_match
     C99C   8A         TXA
     C99D   0A         ASL A
     C99E   AA         TAX
     C99F   BD 29 D0   LDA &D029,X
     C9A2   85 54      STA &54
     C9A4   BD 2A D0   LDA &D02A,X
     C9A7   85 55      STA &55
     C9A9   A0 00      LDY #&00
     C9AB   A2 01      LDX #&01
.parse_next_chr
     C9AD   BD 00 03   LDA &0300,X
     C9B0   8D 01 04   STA &0401
     C9B3   B1 54      LDA (&54),Y
     C9B5   30 0E      BMI &C9C5
     C9B7   C9 00      CMP #&00
     C9B9   F0 31      BEQ &C9EC
     C9BB   CD 01 04   CMP &0401
     C9BE   D0 1C      BNE &C9DC
     C9C0   E8         INX
     C9C1   C8         INY
     C9C2   4C AD C9   JMP &C9AD
.parse_token_found
     C9C5   48         PHA
     C9C6   BD 00 03   LDA &0300,X
     C9C9   A8         TAY
     C9CA   68         PLA
     C9CB   C0 20      CPY #&20
     C9CD   F0 07      BEQ &C9D6
     C9CF   C0 00      CPY #&00
     C9D1   F0 03      BEQ &C9D6
     C9D3   4C EC C9   JMP &C9EC
.parse_token_ok
     C9D6   8D 09 04   STA &0409
     C9D9   4C F1 C9   JMP &C9F1
.parse_next_cmd
     C9DC   A2 01      LDX #&01
.parse_fast_forward
     C9DE   C8         INY
     C9DF   B1 54      LDA (&54),Y
     C9E1   C9 80      CMP #&80
     C9E3   B0 03      BCS &C9E8
     C9E5   4C DE C9   JMP &C9DE
.parse_next_cmd_jmp
     C9E8   C8         INY
     C9E9   4C AD C9   JMP &C9AD
.parse_fail
     C9EC   A9 03      LDA #&03
     C9EE   8D 09 04   STA &0409
.parse_end
     C9F1   8E 7F 03   STX &037F
     C9F4   60         RTS
.display_memory
Macro LOAD_MSG:
     C9F5   A9 FA      LDA #&FA
     C9F7   85 50      STA &50
     C9F9   A9 D1      LDA #&D1
     C9FB   85 51      STA &51
End macro LOAD_MSG
     C9FD   20 18 FF   JSR &FF18
     CA00   9C 04 04   STZ &0404
.display_mem_next_line
     CA03   20 41 C9   JSR &C941
     CA06   A9 20      LDA #&20
     CA08   8D 11 04   STA &0411
     CA0B   9C 12 04   STZ &0412
     CA0E   20 1B FF   JSR &FF1B
.display_mem_next_addr
     CA11   A2 00      LDX #&00
     CA13   B2 56      LDA (&56)
     CA15   20 99 C8   JSR &C899
     CA18   AD 0D 04   LDA &040D
     CA1B   9D 80 03   STA &0380,X
     CA1E   E8         INX
     CA1F   AD 0E 04   LDA &040E
     CA22   9D 80 03   STA &0380,X
     CA25   E8         INX
     CA26   A9 20      LDA #&20
     CA28   9D 80 03   STA &0380,X
     CA2B   E8         INX
     CA2C   9E 80 03   STZ &0380,X
     CA2F   20 0F FF   JSR &FF0F
     CA32   EE 04 04   INC &0404
     CA35   AD 04 04   LDA &0404
     CA38   C9 10      CMP #&10
     CA3A   F0 03      BEQ &CA3F
     CA3C   4C 47 CA   JMP &CA47
.display_mem_endline
     CA3F   A9 0A      LDA #&0A
     CA41   20 12 FF   JSR &FF12
     CA44   9C 04 04   STZ &0404
.display_mem_chk_MSB
     CA47   A5 57      LDA &57
     CA49   C5 59      CMP &59
     CA4B   F0 03      BEQ &CA50
     CA4D   4C 56 CA   JMP &CA56
.display_mem_chk_LSB
     CA50   A5 56      LDA &56
     CA52   C5 58      CMP &58
     CA54   F0 14      BEQ &CA6A
.display_mem_inc_LSB
     CA56   E6 56      INC &56
     CA58   A5 56      LDA &56
     CA5A   C9 00      CMP #&00
     CA5C   D0 02      BNE &CA60
     CA5E   E6 57      INC &57
.display_mem_loopback
     CA60   AD 04 04   LDA &0404
     CA63   C9 00      CMP #&00
     CA65   F0 9C      BEQ &CA03
     CA67   4C 11 CA   JMP &CA11
.display_mem_output_end
     CA6A   A9 0A      LDA #&0A
     CA6C   20 12 FF   JSR &FF12
     CA6F   4C 72 CA   JMP &CA72
.display_mem_end
     CA72   60         RTS
.read_char
     CA73   9C 09 04   STZ &0409
     CA76   9C 0A 04   STZ &040A
     CA79   AE 7F 03   LDX &037F
.read_char_next
     CA7C   BD 00 03   LDA &0300,X
     CA7F   8D 09 04   STA &0409
     CA82   F0 12      BEQ &CA96
     CA84   C9 20      CMP #&20
     CA86   D0 04      BNE &CA8C
     CA88   E8         INX
     CA89   4C 7C CA   JMP &CA7C
.read_char_store
     CA8C   E8         INX
     CA8D   8E 7F 03   STX &037F
     CA90   8D 09 04   STA &0409
     CA93   4C 9E CA   JMP &CA9E
.read_char_EOB
     CA96   9C 7F 03   STZ &037F
     CA99   A9 0F      LDA #&0F
     CA9B   8D 0A 04   STA &040A
.read_char_end
     CA9E   60         RTS
.read_int16
     CA9F   9C 0A 04   STZ &040A
     CAA2   64 52      STZ &52
     CAA4   64 53      STZ &53
     CAA6   9C 2E 04   STZ &042E
     CAA9   9C 2F 04   STZ &042F
     CAAC   9C 02 04   STZ &0402
     CAAF   AE 7F 03   LDX &037F
.read_int_char
     CAB2   8A         TXA
     CAB3   A8         TAY
     CAB4   C8         INY
     CAB5   BD 00 03   LDA &0300,X
     CAB8   F0 49      BEQ &CB03
     CABA   C9 20      CMP #&20
     CABC   F0 17      BEQ &CAD5
     CABE   C9 30      CMP #&30
     CAC0   90 39      BCC &CAFB
     CAC2   C9 3A      CMP #&3A
     CAC4   B0 35      BCS &CAFB
     CAC6   38         SEC
     CAC7   E9 30      SBC #&30
     CAC9   18         CLC
     CACA   6D 2E 04   ADC &042E
     CACD   8D 2E 04   STA &042E
     CAD0   B0 0B      BCS &CADD
     CAD2   4C E0 CA   JMP &CAE0
.read_int_chkspc
     CAD5   AD 02 04   LDA &0402
     CAD8   F0 1D      BEQ &CAF7
     CADA   4C 03 CB   JMP &CB03
.read_int_carry
     CADD   EE 2F 04   INC &042F
.read_int_mult
     CAE0   EE 02 04   INC &0402
     CAE3   B9 00 03   LDA &0300,Y
     CAE6   F0 1B      BEQ &CB03
     CAE8   C9 20      CMP #&20
     CAEA   F0 17      BEQ &CB03
     CAEC   C9 30      CMP #&30
     CAEE   90 0B      BCC &CAFB
     CAF0   C9 3A      CMP #&3A
     CAF2   B0 07      BCS &CAFB
     CAF4   20 9A CC   JSR &CC9A
.read_int_next
     CAF7   E8         INX
     CAF8   4C B2 CA   JMP &CAB2
.read_int_error
     CAFB   A9 10      LDA #&10
     CAFD   8D 0A 04   STA &040A
     CB00   4C 0D CB   JMP &CB0D
.read_int_done
     CB03   AD 2E 04   LDA &042E
     CB06   85 52      STA &52
     CB08   AD 2F 04   LDA &042F
     CB0B   85 53      STA &53
.read_int_end
     CB0D   E8         INX
     CB0E   8E 7F 03   STX &037F
     CB11   60         RTS
.read_filename
     CB12   48         PHA
     CB13   5A         PHY
     CB14   9C 0A 04   STZ &040A
     CB17   A0 00      LDY #&00
     CB19   9C 02 04   STZ &0402
.read_filename_next_char
     CB1C   BD 00 03   LDA &0300,X
     CB1F   F0 2D      BEQ &CB4E
     CB21   C9 20      CMP #&20
     CB23   F0 19      BEQ &CB3E
     CB25   C9 0A      CMP #&0A
     CB27   F0 11      BEQ &CB3A
     CB29   29 DF      AND #&DF
     CB2B   C9 41      CMP #&41
     CB2D   90 17      BCC &CB46
     CB2F   C9 5B      CMP #&5B
     CB31   B0 13      BCS &CB46
     CB33   99 0D 04   STA &040D,Y
     CB36   C8         INY
     CB37   EE 02 04   INC &0402
.read_filename_loop
     CB3A   E8         INX
     CB3B   4C 1C CB   JMP &CB1C
.read_filename_chkspc
     CB3E   AD 02 04   LDA &0402
     CB41   F0 F7      BEQ &CB3A
     CB43   4C 4E CB   JMP &CB4E
.read_filename_fail
     CB46   A9 0D      LDA #&0D
     CB48   8D 0A 04   STA &040A
     CB4B   4C 5E CB   JMP &CB5E
.read_filename_check
     CB4E   99 0D 04   STA &040D,Y
     CB51   C0 03      CPY #&03
     CB53   90 04      BCC &CB59
     CB55   C0 10      CPY #&10
     CB57   90 05      BCC &CB5E
.read_filename_err
     CB59   A9 0E      LDA #&0E
     CB5B   8D 0A 04   STA &040A
.read_filename_end
     CB5E   7A         PLY
     CB5F   68         PLA
     CB60   60         RTS
.read_hex_addr
     CB61   48         PHA
     CB62   5A         PHY
     CB63   A0 01      LDY #&01
.read_hex_addr_next_byte
     CB65   20 80 CB   JSR &CB80
     CB68   AD 0A 04   LDA &040A
     CB6B   F0 10      BEQ &CB7D
.read_hex_addr_conv
     CB6D   AD 09 04   LDA &0409
     CB70   99 52 00   STA &0052,Y
     CB73   F0 08      BEQ &CB7D
     CB75   C9 20      CMP #&20
     CB77   F0 04      BEQ &CB7D
     CB79   88         DEY
     CB7A   4C 65 CB   JMP &CB65
.read_hex_addr_end
     CB7D   7A         PLY
     CB7E   68         PLA
     CB7F   60         RTS
.read_hex_byte
     CB80   48         PHA
     CB81   5A         PHY
     CB82   9C 0A 04   STZ &040A
     CB85   A0 01      LDY #&01
     CB87   AE 7F 03   LDX &037F
.read_hexbyte_next_char
     CB8A   BD 00 03   LDA &0300,X
     CB8D   E8         INX
     CB8E   C9 00      CMP #&00
     CB90   F0 1C      BEQ &CBAE
     CB92   C9 20      CMP #&20
     CB94   F0 F4      BEQ &CB8A
     CB96   99 0B 04   STA &040B,Y
     CB99   C0 00      CPY #&00
     CB9B   F0 04      BEQ &CBA1
     CB9D   88         DEY
     CB9E   4C 8A CB   JMP &CB8A
.read_hexbyte_conv
     CBA1   20 F1 C8   JSR &C8F1
     CBA4   A9 00      LDA #&00
     CBA6   CD 0A 04   CMP &040A
     CBA9   D0 03      BNE &CBAE
     CBAB   4C B3 CB   JMP &CBB3
.read_hexbyte_fail
     CBAE   A9 04      LDA #&04
     CBB0   8D 0A 04   STA &040A
.read_hexbyte_end
     CBB3   8E 7F 03   STX &037F
     CBB6   7A         PLY
     CBB7   68         PLA
     CBB8   60         RTS
.os_print_error
     CBB9   AD 0A 04   LDA &040A
     CBBC   3A         DEC A
     CBBD   0A         ASL A
     CBBE   AA         TAX
     CBBF   BD 76 D0   LDA &D076,X
     CBC2   85 50      STA &50
     CBC4   BD 77 D0   LDA &D077,X
     CBC7   85 51      STA &51
     CBC9   20 18 FF   JSR &FF18
     CBCC   20 36 FF   JSR &FF36
     CBCF   60         RTS
.IRQ_handler
     CC00   48         PHA
     CC01   DA         PHX
     CC02   5A         PHY
.isr_zd_timer
     CC03   2C 0D A4   BIT &A40D
     CC06   50 0E      BVC &CC16
     CC08   2C 04 A4   BIT &A404
     CC0B   EE 00 06   INC &0600
     CC0E   D0 03      BNE &CC13
     CC10   EE 01 06   INC &0601
.isr_zd_timer_end
     CC13   4C 3D CC   JMP &CC3D
.isr_zd_timer_next
.isr_lcdvia_timer
     CC16   2C 0D A0   BIT &A00D
     CC19   50 0E      BVC &CC29
     CC1B   2C 04 A0   BIT &A004
     CC1E   EE 34 04   INC &0434
     CC21   D0 03      BNE &CC26
     CC23   EE 35 04   INC &0435
.isr_lcdvia_timer_end
     CC26   4C 3D CC   JMP &CC3D
.isr_lcdvia_timer_next
.isr_chk_SC28L92
     CC29   AD 05 BC   LDA &BC05
     CC2C   29 02      AND #&02
     CC2E   D0 10      BNE &CC40
.isr_chk_zolados
     CC30   AD 00 A4   LDA &A400
     CC33   29 40      AND #&40
     CC35   F0 06      BEQ &CC3D
     CC37   A5 5F      LDA &5F
     CC39   09 40      ORA #&40
     CC3B   85 5F      STA &5F
.isr_end_chks
     CC3D   4C 83 CC   JMP &CC83
.isr_SC28L92
     CC40   AE 7F 03   LDX &037F
.isr_SC28L92_next_chr
     CC43   E0 78      CPX #&78
     CC45   F0 18      BEQ &CC5F
     CC47   AD 03 BC   LDA &BC03
     CC4A   9D 00 03   STA &0300,X
     CC4D   F0 07      BEQ &CC56
     CC4F   C9 0A      CMP #&0A
     CC51   D0 1C      BNE &CC6F
     CC53   9E 00 03   STZ &0300,X
.isr_SC28L92_set_null
     CC56   A5 5E      LDA &5E
     CC58   09 01      ORA #&01
     CC5A   85 5E      STA &5E
     CC5C   4C 6F CC   JMP &CC6F
.isr_SC28L92_buf_full
     CC5F   AD 01 BC   LDA &BC01
     CC62   29 01      AND #&01
     CC64   D0 F9      BNE &CC5F
     CC66   A5 5E      LDA &5E
     CC68   09 04      ORA #&04
     CC6A   85 5E      STA &5E
     CC6C   4C 77 CC   JMP &CC77
.isr_SC28L92_cont
     CC6F   E8         INX
     CC70   AD 01 BC   LDA &BC01
     CC73   29 01      AND #&01
     CC75   D0 CC      BNE &CC43
.isr_SC28L92_end
     CC77   8E 7F 03   STX &037F
     CC7A   A5 5E      LDA &5E
     CC7C   09 02      ORA #&02
     CC7E   85 5E      STA &5E
     CC80   4C 83 CC   JMP &CC83
.isr_exit
     CC83   7A         PLY
     CC84   FA         PLX
     CC85   68         PLA
     CC86   40         RTI
.uint8_mod8
     CC87   8E 02 04   STX &0402
     CC8A   A2 00      LDX #&00
.uint8_mod8_loop
     CC8C   8D 09 04   STA &0409
     CC8F   38         SEC
     CC90   ED 02 04   SBC &0402
     CC93   90 04      BCC &CC99
     CC95   E8         INX
     CC96   4C 8C CC   JMP &CC8C
.uint8_mod8_result
     CC99   60         RTS
.uint16_times10
     CC9A   DA         PHX
     CC9B   A2 01      LDX #&01
.uint16_times10_outer
     CC9D   A0 00      LDY #&00
     CC9F   BD 2E 04   LDA &042E,X
     CCA2   9D 12 05   STA &0512,X
     CCA5   8D 02 04   STA &0402
.uint16_times10_loop
     CCA8   18         CLC
     CCA9   6D 02 04   ADC &0402
     CCAC   B0 03      BCS &CCB1
     CCAE   4C B8 CC   JMP &CCB8
.uint16_times10_carry
     CCB1   E0 00      CPX #&00
     CCB3   D0 03      BNE &CCB8
     CCB5   EE 2F 04   INC &042F
.uint16_times10_next_inc
     CCB8   C8         INY
     CCB9   C0 09      CPY #&09
     CCBB   F0 03      BEQ &CCC0
     CCBD   4C A8 CC   JMP &CCA8
.uint16_times10_next_byte
     CCC0   9D 2E 04   STA &042E,X
     CCC3   E0 00      CPX #&00
     CCC5   F0 04      BEQ &CCCB
     CCC7   CA         DEX
     CCC8   4C 9D CC   JMP &CC9D
.uint16_times10_done
     CCCB   FA         PLX
     CCCC   60         RTS
.delay
     CCCD   48         PHA
     CCCE   9C 34 04   STZ &0434
     CCD1   9C 35 04   STZ &0435
     CCD4   AD 0E A0   LDA &A00E
     CCD7   09 C0      ORA #&C0
     CCD9   8D 0E A0   STA &A00E
     CCDC   A9 40      LDA #&40
     CCDE   8D 0B A0   STA &A00B
     CCE1   A9 E6      LDA #&E6
     CCE3   8D 04 A0   STA &A004
     CCE6   A9 03      LDA #&03
     CCE8   8D 05 A0   STA &A005
.delay_loop
     CCEB   A9 64      LDA #&64
.nop_loop
     CCED   EA         NOP
     CCEE   3A         DEC A
     CCEF   D0 FC      BNE &CCED
     CCF1   20 05 CD   JSR &CD05
     CCF4   AD 09 04   LDA &0409
     CCF7   C9 00      CMP #&00
     CCF9   F0 F0      BEQ &CCEB
     CCFB   AD 0E A0   LDA &A00E
     CCFE   29 7F      AND #&7F
     CD00   8D 0E A0   STA &A00E
     CD03   68         PLA
     CD04   60         RTS
.delay_timer_chk
     CD05   78         SEI
     CD06   AD 35 04   LDA &0435
     CD09   CD 37 04   CMP &0437
     CD0C   90 11      BCC &CD1F
     CD0E   D0 14      BNE &CD24
     CD10   AD 34 04   LDA &0434
     CD13   CD 36 04   CMP &0436
     CD16   90 07      BCC &CD1F
     CD18   D0 0A      BNE &CD24
     CD1A   A9 01      LDA #&01
     CD1C   4C 26 CD   JMP &CD26
.delay_timer_chk_less_than
     CD1F   A9 00      LDA #&00
     CD21   4C 26 CD   JMP &CD26
.delay_timer_chk_more_than
     CD24   A9 02      LDA #&02
.delay_timer_chk_end
     CD26   8D 09 04   STA &0409
     CD29   58         CLI
     CD2A   60         RTS
.lcd_clear_buf
     CD2B   A0 00      LDY #&00
     CD2D   A9 20      LDA #&20
.lcd_clear_buf_next
     CD2F   99 38 04   STA &0438,Y
     CD32   C8         INY
     CD33   C4 50      CPY &50
     CD35   D0 F8      BNE &CD2F
     CD37   60         RTS
.lcd_clear_sig
     CD38   AD 01 A0   LDA &A001
     CD3B   29 1F      AND #&1F
     CD3D   8D 01 A0   STA &A001
     CD40   60         RTS
.lcd_cmd
     CD41   20 85 CD   JSR &CD85
     CD44   8D 00 A0   STA &A000
     CD47   20 38 CD   JSR &CD38
Macro LCD_SET_CTL:
     CD4A   AD 01 A0   LDA &A001
     CD4D   29 1F      AND #&1F
     CD4F   09 80      ORA #&80
     CD51   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     CD54   20 38 CD   JSR &CD38
     CD57   60         RTS
.lcd_prt_linebuf
     CD58   48         PHA
     CD59   DA         PHX
     CD5A   5A         PHY
     CD5B   A2 00      LDX #&00
     CD5D   20 5B CE   JSR &CE5B
     CD60   A9 00      LDA #&00
.lcd_prt_linebuf_set_offset
     CD62   C0 00      CPY #&00
     CD64   F0 07      BEQ &CD6D
     CD66   18         CLC
     CD67   69 28      ADC #&28
     CD69   88         DEY
     CD6A   4C 62 CD   JMP &CD62
.lcd_prt_linebuf_prt
     CD6D   A8         TAY
     CD6E   A2 00      LDX #&00
.lcd_prt_linebuf_prtchr
     CD70   B9 38 04   LDA &0438,Y
     CD73   F0 0C      BEQ &CD81
     CD75   20 20 CE   JSR &CE20
     CD78   C8         INY
     CD79   E8         INX
     CD7A   E0 10      CPX #&10
     CD7C   F0 03      BEQ &CD81
     CD7E   4C 70 CD   JMP &CD70
.lcd_prt_linebuf_end
     CD81   7A         PLY
     CD82   FA         PLX
     CD83   68         PLA
     CD84   60         RTS
.lcd_wait
     CD85   48         PHA
     CD86   A9 00      LDA #&00
     CD88   8D 02 A0   STA &A002
.lcd_busy
Macro LCD_SET_CTL:
     CD8B   AD 01 A0   LDA &A001
     CD8E   29 1F      AND #&1F
     CD90   09 40      ORA #&40
     CD92   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     CD95   09 C0      ORA #&C0
     CD97   8D 01 A0   STA &A001
     CD9A   AD 00 A0   LDA &A000
     CD9D   29 80      AND #&80
     CD9F   D0 EA      BNE &CD8B
Macro LCD_SET_CTL:
     CDA1   AD 01 A0   LDA &A001
     CDA4   29 1F      AND #&1F
     CDA6   09 40      ORA #&40
     CDA8   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     CDAB   A9 FF      LDA #&FF
     CDAD   8D 02 A0   STA &A002
     CDB0   68         PLA
     CDB1   60         RTS
.lcd_cls
     CDB2   20 2B CD   JSR &CD2B
     CDB5   A9 01      LDA #&01
     CDB7   20 41 CD   JSR &CD41
     CDBA   60         RTS
.lcd_print_byte
     CDBB   20 99 C8   JSR &C899
     CDBE   AD 0D 04   LDA &040D
     CDC1   20 20 CE   JSR &CE20
     CDC4   AD 0E 04   LDA &040E
     CDC7   20 20 CE   JSR &CE20
     CDCA   60         RTS
.lcd_prt_sbuf
     CDCB   A9 0D      LDA #&0D
     CDCD   85 50      STA &50
     CDCF   A9 04      LDA #&04
     CDD1   85 51      STA &51
     CDD3   20 D8 CD   JSR &CDD8
     CDD6   68         PLA
     CDD7   60         RTS
.lcd_println
     CDD8   48         PHA
     CDD9   DA         PHX
     CDDA   5A         PHY
     CDDB   A2 27      LDX #&27
     CDDD   A0 4F      LDY #&4F
.lcd_println_move
     CDDF   BD 38 04   LDA &0438,X
     CDE2   99 38 04   STA &0438,Y
     CDE5   E0 00      CPX #&00
     CDE7   F0 05      BEQ &CDEE
     CDE9   88         DEY
     CDEA   CA         DEX
     CDEB   4C DF CD   JMP &CDDF
.lcd_println_move_done
     CDEE   A0 00      LDY #&00
.lcd_println_move_msg
     CDF0   B1 50      LDA (&50),Y
     CDF2   99 38 04   STA &0438,Y
     CDF5   F0 08      BEQ &CDFF
     CDF7   C8         INY
     CDF8   C0 28      CPY #&28
     CDFA   F0 10      BEQ &CE0C
     CDFC   4C F0 CD   JMP &CDF0
.lcd_println_pad
     CDFF   A9 20      LDA #&20
.lcd_println_pad_next
     CE01   C0 28      CPY #&28
     CE03   F0 07      BEQ &CE0C
     CE05   99 38 04   STA &0438,Y
     CE08   C8         INY
     CE09   4C 01 CE   JMP &CE01
.lcd_println_terminate
     CE0C   A9 00      LDA #&00
     CE0E   88         DEY
     CE0F   99 38 04   STA &0438,Y
.lcd_println_refresh
     CE12   A0 00      LDY #&00
.lcd_println_refresh_next
     CE14   20 58 CD   JSR &CD58
     CE17   C8         INY
     CE18   C0 02      CPY #&02
     CE1A   D0 F8      BNE &CE14
     CE1C   7A         PLY
     CE1D   FA         PLX
     CE1E   68         PLA
     CE1F   60         RTS
.lcd_prt_chr
     CE20   48         PHA
     CE21   20 85 CD   JSR &CD85
     CE24   8D 00 A0   STA &A000
Macro LCD_SET_CTL:
     CE27   AD 01 A0   LDA &A001
     CE2A   29 1F      AND #&1F
     CE2C   09 20      ORA #&20
     CE2E   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     CE31   AD 01 A0   LDA &A001
     CE34   29 1F      AND #&1F
     CE36   09 A0      ORA #&A0
     CE38   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     CE3B   AD 01 A0   LDA &A001
     CE3E   29 1F      AND #&1F
     CE40   09 20      ORA #&20
     CE42   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     CE45   68         PLA
     CE46   60         RTS
.lcd_prt_err
     CE47   AD 0A 04   LDA &040A
     CE4A   3A         DEC A
     CE4B   0A         ASL A
     CE4C   AA         TAX
     CE4D   BD 76 D0   LDA &D076,X
     CE50   85 50      STA &50
     CE52   BD 77 D0   LDA &D077,X
     CE55   85 51      STA &51
     CE57   20 D8 CD   JSR &CDD8
     CE5A   60         RTS
.lcd_set_cursor
     CE5B   8A         TXA
     CE5C   C0 01      CPY #&01
     CE5E   90 02      BCC &CE62
     CE60   09 40      ORA #&40
.lcd_move_curs
     CE62   09 80      ORA #&80
     CE64   20 41 CD   JSR &CD41
     CE67   60         RTS
.prt_init
     CE68   A9 D0      LDA #&D0
     CE6A   8D 02 AC   STA &AC02
     CE6D   A9 FF      LDA #&FF
     CE6F   8D 03 AC   STA &AC03
     CE72   9C 01 AC   STZ &AC01
     CE75   AD 00 AC   LDA &AC00
     CE78   05 40      ORA &40
     CE7A   05 80      ORA &80
     CE7C   25 EF      AND &EF
     CE7E   8D 00 AC   STA &AC00
     CE81   48         PHA
Macro PRT_PULSE_DELAY:
     CE82   A9 10      LDA #&10
     CE84   8D 36 04   STA &0436
     CE87   9C 37 04   STZ &0437
     CE8A   20 57 FF   JSR &FF57
End macro PRT_PULSE_DELAY
     CE8D   68         PLA
     CE8E   05 10      ORA &10
     CE90   8D 00 AC   STA &AC00
     CE93   60         RTS
.prt_stdout_buf
     CE94   60         RTS
.prt_char
     CE95   20 3F CF   JSR &CF3F
     CE98   B0 FB      BCS &CE95
     CE9A   8D 01 AC   STA &AC01
Macro PRT_PULSE_STROBE:
     CE9D   AD 00 AC   LDA &AC00
     CEA0   29 7F      AND #&7F
     CEA2   8D 00 AC   STA &AC00
Macro PRT_PULSE_DELAY:
     CEA5   A9 10      LDA #&10
     CEA7   8D 36 04   STA &0436
     CEAA   9C 37 04   STZ &0437
     CEAD   20 57 FF   JSR &FF57
End macro PRT_PULSE_DELAY
     CEB0   AD 00 AC   LDA &AC00
     CEB3   09 80      ORA #&80
     CEB5   8D 00 AC   STA &AC00
End macro PRT_PULSE_STROBE
     CEB8   60         RTS
.prt_msg
     CEB9   20 DE CE   JSR &CEDE
     CEBC   AD 09 04   LDA &0409
     CEBF   D0 0D      BNE &CECE
     CEC1   A0 00      LDY #&00
.prt_msg_loop
     CEC3   B1 50      LDA (&50),Y
     CEC5   F0 07      BEQ &CECE
     CEC7   20 95 CE   JSR &CE95
     CECA   C8         INY
     CECB   4C C3 CE   JMP &CEC3
.prt_msg_end
     CECE   20 2F CF   JSR &CF2F
     CED1   60         RTS
.prt_str_buf
     CED2   A9 0D      LDA #&0D
     CED4   85 50      STA &50
     CED6   A9 04      LDA #&04
     CED8   85 51      STA &51
     CEDA   20 B9 CE   JSR &CEB9
     CEDD   60         RTS
.prt_check_state
     CEDE   9C 09 04   STZ &0409
     CEE1   AD 00 AC   LDA &AC00
     CEE4   29 01      AND #&01
     CEE6   F0 0E      BEQ &CEF6
     CEE8   AD 00 AC   LDA &AC00
     CEEB   29 02      AND #&02
     CEED   D0 0F      BNE &CEFE
     CEEF   AD 00 AC   LDA &AC00
     CEF2   29 20      AND #&20
     CEF4   F0 10      BEQ &CF06
.prt_chk_state_offline
     CEF6   A9 01      LDA #&01
     CEF8   8D 09 04   STA &0409
     CEFB   4C 0B CF   JMP &CF0B
.prt_chk_state_paperout
     CEFE   A9 02      LDA #&02
     CF00   8D 09 04   STA &0409
     CF03   4C 0B CF   JMP &CF0B
.prt_chk_state_error
     CF06   A9 03      LDA #&03
     CF08   8D 09 04   STA &0409
.prt_chk_state_end
     CF0B   60         RTS
.prt_state_msg_ptrs
     CF0C   14 CF
     CF0E   17 CF
     CF10   1F CF
     CF12   29 CF
.prt_state_msg_ok
     CF14   4F 4B 
     CF16   00
.prt_state_msg_offline
     CF17   4F 46 46 ...
     CF1E   00
.prt_state_msg_pe
     CF1F   50 41 50 ...
     CF28   00
.prt_state_msg_err
     CF29   45 52 52 ...
     CF2E   00
.prt_load_msg
     CF2F   AD 09 04   LDA &0409
     CF32   0A         ASL A
     CF33   AA         TAX
     CF34   BD 0C CF   LDA &CF0C,X
     CF37   85 50      STA &50
     CF39   BD 0D CF   LDA &CF0D,X
     CF3C   85 51      STA &51
     CF3E   60         RTS
.prt_check_busy
     CF3F   18         CLC
     CF40   AD 00 AC   LDA &AC00
     CF43   29 04      AND #&04
     CF45   F0 01      BEQ &CF48
     CF47   38         SEC
.prt_check_ready_end
     CF48   60         RTS
.cmdprcptrs
     D000   B6 C2
     D002   B9 C2
     D004   CA C2
     D006   15 C3
     D008   29 C3
     D00A   77 C3
     D00C   E4 C3
     D00E   11 C4
     D010   92 C4
     D012   B0 C4
     D014   D3 C4
     D016   D6 C4
     D018   E2 C4
     D01A   E5 C4
     D01C   38 C5
.cmd_ch1_tbl
     D01E   2A 42 46 ...
     D028   FF
.cmd_ptrs
     D029   3D D0
     D02B   3F D0
     D02D   43 D0
     D02F   44 D0
     D031   49 D0
     D033   4D D0
     D035   58 D0
     D037   64 D0
     D039   68 D0
     D03B   71 D0
.cmd_tbl_STAR
     D03D   80
     D03E   00
.cmd_tbl_ASCB
     D03F   52 4B 
     D041   81
     D042   00
.cmd_tbl_ASCF
     D043   00
.cmd_tbl_ASCH
     D044   45 4C 50 
     D047   82
     D048   00
.cmd_tbl_ASCJ
     D049   4D 50 
     D04B   83
     D04C   00
.cmd_tbl_ASCL
     D04D   4D 
     D04E   84
     D04F   4F 41 44 
     D052   85
     D053   50 
     D054   86
     D055   53 
     D056   87
     D057   00
.cmd_tbl_ASCP
     D058   45 45 4B 
     D05B   88
     D05C   4F 4B 45 
     D05F   89
     D060   52 54 
     D062   8A
     D063   00
.cmd_tbl_ASCR
     D064   55 4E 
     D066   8B
     D067   00
.cmd_tbl_ASCS
     D068   41 56 45 
     D06B   8C
     D06C   54 41 54 
     D06F   8D
     D070   00
.cmd_tbl_ASCV
     D071   45 52 53 
     D074   8E
     D075   00
.err_ptrs
     D076   96 D0
     D078   B5 D0
     D07A   C4 D0
     D07C   D0 D0
     D07E   E6 D0
     D080   EC D0
     D082   FC D0
     D084   07 D1
     D086   12 D1
     D088   21 D1
     D08A   30 D1
     D08C   4B D1
     D08E   66 D1
     D090   73 D1
     D092   82 D1
     D094   90 D1
.err_msg_cmd
     D096   42 61 64 ...
     D0B4   00
.err_msg_hex_bin_conv
     D0B5   48 65 78 ...
     D0C3   00
.err_msg_parse
     D0C4   50 61 72 ...
     D0CF   00
.err_msg_read_hexbyte
     D0D0   45 72 72 ...
     D0E5   00
.err_msg_syntax
     D0E6   57 68 61 ...
     D0EB   00
.err_file_read
     D0EC   46 69 6C ...
     D0FB   00
.err_timeout_SR
     D0FC   53 52 20 ...
     D106   00
.err_timeout_SA
     D107   53 41 20 ...
     D111   00
.err_timeout_SRO
     D112   53 52 20 ...
     D120   00
.err_timeout_SAO
     D121   53 41 20 ...
     D12F   00
.err_filesvropen
     D130   46 69 6C ...
     D14A   00
.err_filesvrls
     D14B   46 69 6C ...
     D165   00
.err_filename_badchar
     D166   42 61 64 ...
     D172   00
.err_filename_badlen
     D173   42 61 64 ...
     D181   00
.err_end_of_buffer
     D182   45 6E 64 ...
     D18F   00
.err_not_a_number
     D190   4E 6F 74 ...
     D19C   00
.help_table
     D19D   42 52 4B 
     D1A0   00
     D1A1   46 4C 4F ...
     D1A6   00
     D1A7   46 4C 49 ...
     D1AC   00
     D1AD   46 52 55 ...
     D1B1   00
     D1B2   46 53 
     D1B4   00
     D1B5   48 45 4C ...
     D1B9   00
     D1BA   4A 4D 50 
     D1BD   00
     D1BE   4C 4D 
     D1C0   00
     D1C1   4C 53 
     D1C3   00
     D1C4   4C 4F 41 ...
     D1C8   00
     D1C9   4C 50 
     D1CB   00
     D1CC   50 45 45 ...
     D1D0   00
     D1D1   50 4F 4B ...
     D1D5   00
     D1D6   52 55 4E 
     D1D9   00
     D1DA   53 41 56 ...
     D1DE   00
     D1DF   53 54 41 ...
     D1E3   00
     D1E4   56 45 52 ...
     D1E8   00
     D1E9   FF
.hex_chr_tbl
     D1EA   30 31 32 ...
.memory_header
     D1FA   2D 2D 2D ...
     D22E   0A
     D22F   00
.stat_msg1
     D230   4C 4F 4D ...
     D236   00
.stat_msg2
     D237   46 4E 45 ...
     D23D   00
.stat_msg3
     D23E   46 4C 53 ...
     D244   00
.test_msg
     D245   48 65 6C ...
     D251   00
.prompt_msg
     D252   0A
     D253   5A 3E 
     D255   00
.start_msg
     D256   5A 6F 6C ...
     D261   00
.NMI_handler
.exit_nmi
     D300   40         RTI
.os_calls
     FF00   6C 00 02   JMP (&0200)
     FF03   6C 02 02   JMP (&0202)
     FF06   6C 04 02   JMP (&0204)
     FF09   6C 06 02   JMP (&0206)
     FF0C   6C 08 02   JMP (&0208)
     FF0F   6C 0A 02   JMP (&020A)
     FF12   6C 0C 02   JMP (&020C)
     FF15   6C 0E 02   JMP (&020E)
     FF18   6C 10 02   JMP (&0210)
     FF1B   6C 12 02   JMP (&0212)
     FF1E   6C 14 02   JMP (&0214)
     FF21   6C 16 02   JMP (&0216)
     FF24   6C 18 02   JMP (&0218)
     FF27   6C 1A 02   JMP (&021A)
     FF2A   6C 1C 02   JMP (&021C)
     FF2D   6C 1E 02   JMP (&021E)
     FF30   6C 20 02   JMP (&0220)
     FF33   6C 22 02   JMP (&0222)
     FF36   6C 24 02   JMP (&0224)
     FF39   6C 26 02   JMP (&0226)
     FF3C   6C 28 02   JMP (&0228)
     FF3F   6C 2A 02   JMP (&022A)
     FF42   6C 2C 02   JMP (&022C)
     FF45   6C 2E 02   JMP (&022E)
     FF48   6C 30 02   JMP (&0230)
     FF4B   6C 32 02   JMP (&0232)
     FF4E   6C 34 02   JMP (&0234)
     FF51   6C 36 02   JMP (&0236)
     FF54   6C 38 02   JMP (&0238)
     FF57   6C 3A 02   JMP (&023A)
.reset
     FFF4   4C 2D C2   JMP &C22D
     FFF7   4C 7B C1   JMP &C17B
.boot
     FFFA   00 D3
     FFFC   0E C0
     FFFE   00 CC
.endrom
Saving file 'bin/z64-ROM-2.1.bin'
