.startrom
     C000   4C 0E C0   JMP &C00E
.version_str
     C003   5A 6F 6C ...
     C00D   00
.startcode
     C00E   78         SEI
     C00F   D8         CLD
     C010   A2 FF      LDX #&FF
     C012   9A         TXS
     C013   64 60      STZ &60
     C015   9C 00 04   STZ &0400
     C018   9C 0A 04   STZ &040A
     C01B   9C 09 04   STZ &0409
     C01E   9C 00 03   STZ &0300
     C021   9C 7F 03   STZ &037F
     C024   64 5E      STZ &5E
     C026   A9 00      LDA #&00
     C028   85 5C      STA &5C
     C02A   A9 08      LDA #&08
     C02C   85 5D      STA &5D
     C02E   A9 76      LDA #&76
     C030   8D 00 02   STA &0200
     C033   A9 CC      LDA #&CC
     C035   8D 01 02   STA &0201
     C038   A9 57      LDA #&57
     C03A   8D 02 02   STA &0202
     C03D   A9 CC      LDA #&CC
     C03F   8D 03 02   STA &0203
     C042   A9 69      LDA #&69
     C044   8D 04 02   STA &0204
     C047   A9 CB      LDA #&CB
     C049   8D 05 02   STA &0205
     C04C   A9 95      LDA #&95
     C04E   8D 06 02   STA &0206
     C051   A9 CB      LDA #&CB
     C053   8D 07 02   STA &0207
     C056   A9 08      LDA #&08
     C058   8D 08 02   STA &0208
     C05B   A9 CC      LDA #&CC
     C05D   8D 09 02   STA &0209
     C060   A9 CB      LDA #&CB
     C062   8D 0A 02   STA &020A
     C065   A9 C6      LDA #&C6
     C067   8D 0B 02   STA &020B
     C06A   A9 E9      LDA #&E9
     C06C   8D 0C 02   STA &020C
     C06F   A9 C6      LDA #&C6
     C071   8D 0D 02   STA &020D
     C074   A9 AF      LDA #&AF
     C076   8D 0E 02   STA &020E
     C079   A9 CC      LDA #&CC
     C07B   8D 0F 02   STA &020F
     C07E   A9 A1      LDA #&A1
     C080   8D 10 02   STA &0210
     C083   A9 C6      LDA #&C6
     C085   8D 11 02   STA &0211
     C088   A9 BD      LDA #&BD
     C08A   8D 12 02   STA &0212
     C08D   A9 C6      LDA #&C6
     C08F   8D 13 02   STA &0213
     C092   A9 8F      LDA #&8F
     C094   8D 14 02   STA &0214
     C097   A9 C9      LDA #&C9
     C099   8D 15 02   STA &0215
     C09C   A9 AE      LDA #&AE
     C09E   8D 16 02   STA &0216
     C0A1   A9 C9      LDA #&C9
     C0A3   8D 17 02   STA &0217
     C0A6   A9 E7      LDA #&E7
     C0A8   8D 18 02   STA &0218
     C0AB   A9 C9      LDA #&C9
     C0AD   8D 19 02   STA &0219
     C0B0   A9 37      LDA #&37
     C0B2   8D 1A 02   STA &021A
     C0B5   A9 CA      LDA #&CA
     C0B7   8D 1B 02   STA &021B
     C0BA   A9 1F      LDA #&1F
     C0BC   8D 1C 02   STA &021C
     C0BF   A9 CA      LDA #&CA
     C0C1   8D 1D 02   STA &021D
     C0C4   A9 43      LDA #&43
     C0C6   8D 1E 02   STA &021E
     C0C9   A9 CF      LDA #&CF
     C0CB   8D 1F 02   STA &021F
     C0CE   A9 D5      LDA #&D5
     C0D0   8D 20 02   STA &0220
     C0D3   A9 CE      LDA #&CE
     C0D5   8D 21 02   STA &0221
     C0D8   A9 6A      LDA #&6A
     C0DA   8D 22 02   STA &0222
     C0DD   A9 CF      LDA #&CF
     C0DF   8D 23 02   STA &0223
     C0E2   A9 FB      LDA #&FB
     C0E4   8D 24 02   STA &0224
     C0E7   A9 CE      LDA #&CE
     C0E9   8D 25 02   STA &0225
     C0EC   A9 DE      LDA #&DE
     C0EE   8D 39 FF   STA &FF39
     C0F1   A9 CE      LDA #&CE
     C0F3   8D 3A FF   STA &FF3A
     C0F6   A9 EE      LDA #&EE
     C0F8   8D 28 02   STA &0228
     C0FB   A9 CE      LDA #&CE
     C0FD   8D 29 02   STA &0229
     C100   A9 7E      LDA #&7E
     C102   8D 2A 02   STA &022A
     C105   A9 CF      LDA #&CF
     C107   8D 2B 02   STA &022B
     C10A   A9 B7      LDA #&B7
     C10C   8D 2C 02   STA &022C
     C10F   A9 CF      LDA #&CF
     C111   8D 2D 02   STA &022D
     C114   A9 B8      LDA #&B8
     C116   8D 2E 02   STA &022E
     C119   A9 CF      LDA #&CF
     C11B   8D 2F 02   STA &022F
     C11E   A9 8B      LDA #&8B
     C120   8D 30 02   STA &0230
     C123   A9 CF      LDA #&CF
     C125   8D 31 02   STA &0231
     C128   A9 DC      LDA #&DC
     C12A   8D 32 02   STA &0232
     C12D   A9 CF      LDA #&CF
     C12F   8D 33 02   STA &0233
     C132   A9 F5      LDA #&F5
     C134   8D 34 02   STA &0234
     C137   A9 CF      LDA #&CF
     C139   8D 35 02   STA &0235
     C13C   A9 65      LDA #&65
     C13E   8D 51 FF   STA &FF51
     C141   A9 C7      LDA #&C7
     C143   8D 52 FF   STA &FF52
     C146   A9 F0      LDA #&F0
     C148   8D 3A 02   STA &023A
     C14B   A9 CD      LDA #&CD
     C14D   8D 3B 02   STA &023B
     C150   A9 FF      LDA #&FF
     C152   8D 02 A0   STA &A002
     C155   8D 03 A0   STA &A003
     C158   A9 38      LDA #&38
     C15A   20 64 CE   JSR &CE64
     C15D   A9 0C      LDA #&0C
     C15F   20 64 CE   JSR &CE64
     C162   A9 01      LDA #&01
     C164   20 64 CE   JSR &CE64
     C167   A9 FF      LDA #&FF
     C169   8D 03 A8   STA &A803
     C16C   8D 02 A8   STA &A802
     C16F   9C 01 A8   STZ &A801
     C172   9C 00 A8   STZ &A800
     C175   20 F0 C6   JSR &C6F0
     C178   20 62 C6   JSR &C662
.main
Macro LED_ON:
     C17B   48         PHA
     C17C   AD 01 A0   LDA &A001
     C17F   09 01      ORA #&01
     C181   8D 01 A0   STA &A001
     C184   68         PLA
End macro LED_ON
Macro LED_ON:
     C185   48         PHA
     C186   AD 01 A0   LDA &A001
     C189   09 02      ORA #&02
     C18B   8D 01 A0   STA &A001
     C18E   68         PLA
End macro LED_ON
Macro LED_ON:
     C18F   48         PHA
     C190   AD 01 A0   LDA &A001
     C193   09 04      ORA #&04
     C195   8D 01 A0   STA &A001
     C198   68         PLA
End macro LED_ON
Macro LED_ON:
     C199   48         PHA
     C19A   AD 01 A0   LDA &A001
     C19D   09 08      ORA #&08
     C19F   8D 01 A0   STA &A001
     C1A2   68         PLA
End macro LED_ON
Macro LED_ON:
     C1A3   48         PHA
     C1A4   AD 01 A0   LDA &A001
     C1A7   09 10      ORA #&10
     C1A9   8D 01 A0   STA &A001
     C1AC   68         PLA
End macro LED_ON
     C1AD   A9 0A      LDA #&0A
     C1AF   20 12 FF   JSR &FF12
     C1B2   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1B5   A9 90      LDA #&90
     C1B7   85 50      STA &50
     C1B9   A9 D3      LDA #&D3
     C1BB   85 51      STA &51
     C1BD   20 A1 C6   JSR &C6A1
End macro PRT_MSG
     C1C0   A9 0A      LDA #&0A
     C1C2   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1C5   A9 03      LDA #&03
     C1C7   85 50      STA &50
     C1C9   A9 C0      LDA #&C0
     C1CB   85 51      STA &51
     C1CD   20 A1 C6   JSR &C6A1
End macro PRT_MSG
Macro PRT_MSG:
     C1D0   A9 03      LDA #&03
     C1D2   85 50      STA &50
     C1D4   A9 C0      LDA #&C0
     C1D6   85 51      STA &51
     C1D8   20 FB CE   JSR &CEFB
End macro PRT_MSG
Macro PRT_MSG:
     C1DB   A9 90      LDA #&90
     C1DD   85 50      STA &50
     C1DF   A9 D3      LDA #&D3
     C1E1   85 51      STA &51
     C1E3   20 FB CE   JSR &CEFB
End macro PRT_MSG
     C1E6   A9 F4      LDA #&F4
     C1E8   8D 36 04   STA &0436
     C1EB   A9 01      LDA #&01
     C1ED   8D 37 04   STA &0437
Macro LED_OFF:
     C1F0   48         PHA
     C1F1   A9 FF      LDA #&FF
     C1F3   49 01      EOR #&01
     C1F5   2D 01 A0   AND &A001
     C1F8   8D 01 A0   STA &A001
     C1FB   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C1FC   48         PHA
     C1FD   A9 FF      LDA #&FF
     C1FF   49 02      EOR #&02
     C201   2D 01 A0   AND &A001
     C204   8D 01 A0   STA &A001
     C207   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C208   48         PHA
     C209   A9 FF      LDA #&FF
     C20B   49 04      EOR #&04
     C20D   2D 01 A0   AND &A001
     C210   8D 01 A0   STA &A001
     C213   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C214   48         PHA
     C215   A9 FF      LDA #&FF
     C217   49 08      EOR #&08
     C219   2D 01 A0   AND &A001
     C21C   8D 01 A0   STA &A001
     C21F   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C220   48         PHA
     C221   A9 FF      LDA #&FF
     C223   49 10      EOR #&10
     C225   2D 01 A0   AND &A001
     C228   8D 01 A0   STA &A001
     C22B   68         PLA
End macro LED_OFF
     C22C   58         CLI
.soft_reset
Macro SERIAL_PROMPT:
     C22D   A9 8C      LDA #&8C
     C22F   85 50      STA &50
     C231   A9 D3      LDA #&D3
     C233   85 51      STA &51
     C235   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.mainloop
     C238   A5 5E      LDA &5E
     C23A   29 01      AND #&01
     C23C   D0 0A      BNE &C248
     C23E   AE 7F 03   LDX &037F
     C241   E0 78      CPX #&78
     C243   B0 03      BCS &C248
     C245   4C 38 C2   JMP &C238
.process_input
Macro LED_ON:
     C248   48         PHA
     C249   AD 01 A0   LDA &A001
     C24C   09 02      ORA #&02
     C24E   8D 01 A0   STA &A001
     C251   68         PLA
End macro LED_ON
Macro LED_OFF:
     C252   48         PHA
     C253   A9 FF      LDA #&FF
     C255   49 01      EOR #&01
     C257   2D 01 A0   AND &A001
     C25A   8D 01 A0   STA &A001
     C25D   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C25E   48         PHA
     C25F   A9 FF      LDA #&FF
     C261   49 04      EOR #&04
     C263   2D 01 A0   AND &A001
     C266   8D 01 A0   STA &A001
     C269   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C26A   48         PHA
     C26B   A9 FF      LDA #&FF
     C26D   49 10      EOR #&10
     C26F   2D 01 A0   AND &A001
     C272   8D 01 A0   STA &A001
     C275   68         PLA
End macro LED_OFF
     C276   A5 5E      LDA &5E
     C278   29 F0      AND #&F0
     C27A   85 5E      STA &5E
     C27C   20 68 CA   JSR &CA68
     C27F   AD 09 04   LDA &0409
     C282   C9 00      CMP #&00
     C284   F0 22      BEQ &C2A8
     C286   C9 01      CMP #&01
     C288   F0 16      BEQ &C2A0
     C28A   C9 03      CMP #&03
     C28C   F0 12      BEQ &C2A0
     C28E   38         SEC
     C28F   E9 80      SBC #&80
     C291   0A         ASL A
     C292   A8         TAY
     C293   B9 00 D1   LDA &D100,Y
     C296   85 54      STA &54
     C298   B9 01 D1   LDA &D101,Y
     C29B   85 55      STA &55
     C29D   6C 54 00   JMP (&0054)
.process_input_fail
     C2A0   A9 03      LDA #&03
     C2A2   8D 0A 04   STA &040A
     C2A5   20 AF CC   JSR &CCAF
.process_input_nul
Macro SERIAL_PROMPT:
     C2A8   A9 8C      LDA #&8C
     C2AA   85 50      STA &50
     C2AC   A9 D3      LDA #&D3
     C2AE   85 51      STA &51
     C2B0   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
     C2B3   4C 4D C6   JMP &C64D
.cmdprcSTAR
     C2B6   4C 42 C6   JMP &C642
.cmdprcBRK
     C2B9   BD 00 03   LDA &0300,X
     C2BC   D0 09      BNE &C2C7
     C2BE   A2 FF      LDX #&FF
     C2C0   9A         TXS
     C2C1   9C 7F 03   STZ &037F
     C2C4   4C 00 C0   JMP &C000
.cmdprcBRK_fail
     C2C7   4C 3F C6   JMP &C63F
.cmdprcHELP
     C2CA   A2 00      LDX #&00
     C2CC   A0 00      LDY #&00
     C2CE   9C 02 04   STZ &0402
.cmdprcHELP_next_chr
     C2D1   BD D5 D2   LDA &D2D5,X
     C2D4   F0 0C      BEQ &C2E2
     C2D6   C9 FF      CMP #&FF
     C2D8   F0 33      BEQ &C30D
     C2DA   20 12 FF   JSR &FF12
     C2DD   E8         INX
     C2DE   C8         INY
     C2DF   4C D1 C2   JMP &C2D1
.cmdprcHELP_padcmd
     C2E2   AD 02 04   LDA &0402
     C2E5   C9 06      CMP #&06
     C2E7   F0 16      BEQ &C2FF
     C2E9   EE 02 04   INC &0402
.cmdprcHELP_addspc
     C2EC   C0 08      CPY #&08
     C2EE   F0 09      BEQ &C2F9
     C2F0   A9 20      LDA #&20
     C2F2   20 12 FF   JSR &FF12
     C2F5   C8         INY
     C2F6   4C EC C2   JMP &C2EC
.cmdprcHELP_cmddone
     C2F9   A0 00      LDY #&00
     C2FB   E8         INX
     C2FC   4C D1 C2   JMP &C2D1
.cmdprcHELP_nextline
     C2FF   A0 00      LDY #&00
     C301   E8         INX
     C302   9C 02 04   STZ &0402
     C305   A9 0A      LDA #&0A
     C307   20 12 FF   JSR &FF12
     C30A   4C D1 C2   JMP &C2D1
.cmdprcHELP_end
     C30D   A9 0A      LDA #&0A
     C30F   20 12 FF   JSR &FF12
     C312   4C 42 C6   JMP &C642
.cmdprcJMP
     C315   20 57 CC   JSR &CC57
     C318   AD 0A 04   LDA &040A
     C31B   D0 09      BNE &C326
     C31D   A2 FF      LDX #&FF
     C31F   9A         TXS
     C320   9C 7F 03   STZ &037F
     C323   6C 52 00   JMP (&0052)
.cmdprcJMP_fail
     C326   4C 3F C6   JMP &C63F
.cmdprcLM
     C329   9C 0A 04   STZ &040A
     C32C   A0 00      LDY #&00
.cmdprcLM_next_addr
     C32E   20 57 CC   JSR &CC57
     C331   AD 0A 04   LDA &040A
     C334   D0 13      BNE &C349
     C336   A5 52      LDA &52
     C338   99 56 00   STA &0056,Y
     C33B   C8         INY
     C33C   A5 53      LDA &53
     C33E   99 56 00   STA &0056,Y
     C341   C0 03      CPY #&03
     C343   F0 07      BEQ &C34C
     C345   C8         INY
     C346   4C 2E C3   JMP &C32E
.cmdprcLM_rd_addr_fail
     C349   4C 3F C6   JMP &C63F
.cmdprcLM_check
     C34C   AD 0A 04   LDA &040A
     C34F   D0 13      BNE &C364
     C351   A5 59      LDA &59
     C353   C5 57      CMP &57
     C355   F0 05      BEQ &C35C
     C357   90 0B      BCC &C364
     C359   4C 6C C3   JMP &C36C
.cmdprcLM_chk_lsb
     C35C   A5 58      LDA &58
     C35E   C5 56      CMP &56
     C360   F0 02      BEQ &C364
     C362   B0 08      BCS &C36C
.cmdprcLM_chk_fail
     C364   A9 05      LDA #&05
     C366   8D 0A 04   STA &040A
     C369   4C 3F C6   JMP &C63F
.cmdprcLM_chk_nul
     C36C   BD 00 03   LDA &0300,X
     C36F   D0 F3      BNE &C364
     C371   20 EB CA   JSR &CAEB
     C374   4C 42 C6   JMP &C642
.cmdprcLOAD
Macro LED_ON:
     C377   48         PHA
     C378   AD 01 A0   LDA &A001
     C37B   09 08      ORA #&08
     C37D   8D 01 A0   STA &A001
     C380   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C381   A9 7D      LDA #&7D
     C383   85 50      STA &50
     C385   A9 C9      LDA #&C9
     C387   85 51      STA &51
End macro LOAD_MSG
     C389   20 18 FF   JSR &FF18
     C38C   20 36 FF   JSR &FF36
     C38F   A9 00      LDA #&00
     C391   85 5A      STA &5A
     C393   A9 08      LDA #&08
     C395   85 5B      STA &5B
     C397   20 08 CC   JSR &CC08
     C39A   AD 0A 04   LDA &040A
     C39D   D0 0B      BNE &C3AA
     C39F   20 65 C7   JSR &C765
     C3A2   AD 0A 04   LDA &040A
     C3A5   D0 03      BNE &C3AA
     C3A7   4C BD C3   JMP &C3BD
.cmdprcLOAD_err
Macro LED_ON:
     C3AA   48         PHA
     C3AB   AD 01 A0   LDA &A001
     C3AE   09 01      ORA #&01
     C3B0   8D 01 A0   STA &A001
     C3B3   68         PLA
End macro LED_ON
     C3B4   20 AF CC   JSR &CCAF
     C3B7   20 33 FF   JSR &FF33
     C3BA   4C D5 C3   JMP &C3D5
.cmdprcLOAD_success
Macro LOAD_MSG:
     C3BD   A9 8A      LDA #&8A
     C3BF   85 50      STA &50
     C3C1   A9 C9      LDA #&C9
     C3C3   85 51      STA &51
End macro LOAD_MSG
     C3C5   20 18 FF   JSR &FF18
     C3C8   20 36 FF   JSR &FF36
     C3CB   AD 07 08   LDA &0807
     C3CE   85 5C      STA &5C
     C3D0   AD 08 08   LDA &0808
     C3D3   85 5D      STA &5D
.cmdprcLOAD_end
Macro LED_OFF:
     C3D5   48         PHA
     C3D6   A9 FF      LDA #&FF
     C3D8   49 08      EOR #&08
     C3DA   2D 01 A0   AND &A001
     C3DD   8D 01 A0   STA &A001
     C3E0   68         PLA
End macro LED_OFF
     C3E1   4C 42 C6   JMP &C642
.cmdprcLP
     C3E4   20 76 CC   JSR &CC76
     C3E7   AD 0A 04   LDA &040A
     C3EA   D0 1F      BNE &C40B
.cmdprcLP_chk_nul
     C3EC   BD 00 03   LDA &0300,X
     C3EF   D0 15      BNE &C406
     C3F1   AD 09 04   LDA &0409
     C3F4   85 57      STA &57
     C3F6   85 59      STA &59
     C3F8   A9 00      LDA #&00
     C3FA   85 56      STA &56
     C3FC   A9 FF      LDA #&FF
     C3FE   85 58      STA &58
     C400   20 EB CA   JSR &CAEB
     C403   4C 0E C4   JMP &C40E
.cmdprcLP_input_fail
     C406   A9 05      LDA #&05
     C408   8D 0A 04   STA &040A
.cmdprcLP_fail
     C40B   4C 3F C6   JMP &C63F
.cmdprcLP_end
     C40E   4C 42 C6   JMP &C642
.cmdprcLS
     C411   A9 10      LDA #&10
     C413   20 26 C7   JSR &C726
     C416   AD 0A 04   LDA &040A
     C419   F0 03      BEQ &C41E
     C41B   4C 3F C6   JMP &C63F
.cmdprcLS_rcv_data
Macro ZD_SET_DATADIR_INPUT:
     C41E   A9 00      LDA #&00
     C420   8D 03 A4   STA &A403
     C423   AD 00 A4   LDA &A400
     C426   29 F7      AND #&F7
     C428   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C42B   A9 02      LDA #&02
     C42D   85 5A      STA &5A
     C42F   A9 06      LDA #&06
     C431   85 5B      STA &5B
     C433   20 B8 C7   JSR &C7B8
     C436   AD 0A 04   LDA &040A
     C439   F0 03      BEQ &C43E
.cmdprcLS_err
     C43B   4C 3F C6   JMP &C63F
.cmdprcLS_show
     C43E   A2 00      LDX #&00
     C440   A0 00      LDY #&00
     C442   A9 02      LDA #&02
     C444   85 56      STA &56
     C446   A9 06      LDA #&06
     C448   85 57      STA &57
.cmdprcLS_show_loop
     C44A   B2 56      LDA (&56)
     C44C   F0 11      BEQ &C45F
     C44E   C9 FF      CMP #&FF
     C450   F0 30      BEQ &C482
     C452   20 12 FF   JSR &FF12
     C455   C8         INY
.cmdprcLS_show_loopback
     C456   E6 56      INC &56
     C458   D0 02      BNE &C45C
     C45A   E6 57      INC &57
.cmdprcLS_show_loopback_contd
     C45C   4C 4A C4   JMP &C44A
.cmdprcLS_show_pad
     C45F   E8         INX
     C460   E0 04      CPX #&04
     C462   D0 0C      BNE &C470
     C464   A9 0A      LDA #&0A
     C466   20 12 FF   JSR &FF12
     C469   A2 00      LDX #&00
     C46B   A0 00      LDY #&00
     C46D   4C 56 C4   JMP &C456
.cmdprcLS_show_pad_next
     C470   C0 11      CPY #&11
     C472   F0 09      BEQ &C47D
     C474   A9 20      LDA #&20
     C476   20 12 FF   JSR &FF12
     C479   C8         INY
     C47A   4C 70 C4   JMP &C470
.cmdprcLS_show_pad_end
     C47D   A0 00      LDY #&00
     C47F   4C 56 C4   JMP &C456
.cmdprcLS_end
Macro ZD_SET_DATADIR_OUTPUT:
     C482   A9 FF      LDA #&FF
     C484   8D 03 A4   STA &A403
     C487   AD 00 A4   LDA &A400
     C48A   09 08      ORA #&08
     C48C   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
     C48F   4C 42 C6   JMP &C642
.cmdprcPEEK
     C492   20 57 CC   JSR &CC57
     C495   AD 0A 04   LDA &040A
     C498   D0 10      BNE &C4AA
     C49A   BD 00 03   LDA &0300,X
     C49D   D0 0B      BNE &C4AA
     C49F   B2 52      LDA (&52)
     C4A1   20 8F C9   JSR &C98F
     C4A4   20 BD C6   JSR &C6BD
     C4A7   4C AD C4   JMP &C4AD
.cmdprcPEEK_fail
     C4AA   4C 3F C6   JMP &C63F
.cmdprcPEEK_end
     C4AD   4C 42 C6   JMP &C642
.cmdprcPOKE
     C4B0   20 57 CC   JSR &CC57
     C4B3   AD 0A 04   LDA &040A
     C4B6   D0 15      BNE &C4CD
     C4B8   20 76 CC   JSR &CC76
     C4BB   AD 0A 04   LDA &040A
     C4BE   D0 0D      BNE &C4CD
     C4C0   BD 00 03   LDA &0300,X
     C4C3   D0 08      BNE &C4CD
     C4C5   AD 09 04   LDA &0409
     C4C8   92 52      STA (&52)
     C4CA   4C D0 C4   JMP &C4D0
.cmdprcPOKE_fail
     C4CD   4C 3F C6   JMP &C63F
.cmdprcPOKE_end
     C4D0   4C 42 C6   JMP &C642
.cmdprcPRT
     C4D3   4C 42 C6   JMP &C642
.cmdprcRUN
     C4D6   9C 00 03   STZ &0300
     C4D9   9C 7F 03   STZ &037F
     C4DC   9C 32 04   STZ &0432
     C4DF   4C 00 08   JMP &0800
.cmdprcSAVE
     C4E2   4C 42 C6   JMP &C642
.cmdprcSTAT
Macro LOAD_MSG:
     C4E5   A9 6A      LDA #&6A
     C4E7   85 50      STA &50
     C4E9   A9 D3      LDA #&D3
     C4EB   85 51      STA &51
End macro LOAD_MSG
     C4ED   20 18 FF   JSR &FF18
     C4F0   A5 5C      LDA &5C
     C4F2   85 56      STA &56
     C4F4   A5 5D      LDA &5D
     C4F6   85 57      STA &57
     C4F8   20 37 CA   JSR &CA37
     C4FB   20 1B FF   JSR &FF1B
     C4FE   A9 20      LDA #&20
     C500   20 12 FF   JSR &FF12
Macro LOAD_MSG:
     C503   A9 71      LDA #&71
     C505   85 50      STA &50
     C507   A9 D3      LDA #&D3
     C509   85 51      STA &51
End macro LOAD_MSG
     C50B   20 18 FF   JSR &FF18
     C50E   AD 0A 04   LDA &040A
     C511   20 1E FF   JSR &FF1E
     C514   20 1B FF   JSR &FF1B
     C517   A9 20      LDA #&20
     C519   20 12 FF   JSR &FF12
Macro LOAD_MSG:
     C51C   A9 78      LDA #&78
     C51E   85 50      STA &50
     C520   A9 D3      LDA #&D3
     C522   85 51      STA &51
End macro LOAD_MSG
     C524   20 18 FF   JSR &FF18
     C527   AD 00 04   LDA &0400
     C52A   20 21 FF   JSR &FF21
     C52D   20 1B FF   JSR &FF1B
     C530   A9 20      LDA #&20
     C532   20 12 FF   JSR &FF12
     C535   4C 42 C6   JMP &C642
.cmdprcVERS
     C538   A9 03      LDA #&03
     C53A   85 50      STA &50
     C53C   A9 C0      LDA #&C0
     C53E   85 51      STA &51
     C540   20 A1 C6   JSR &C6A1
     C543   20 36 FF   JSR &FF36
     C546   4C 42 C6   JMP &C642
.cmdprcXLOAD
     C549   20 08 CC   JSR &CC08
     C54C   AD 0A 04   LDA &040A
     C54F   D0 1B      BNE &C56C
     C551   20 87 CD   JSR &CD87
     C554   AD 0A 04   LDA &040A
     C557   D0 13      BNE &C56C
     C559   A2 00      LDX #&00
.cmdprcXLOAD_bank_chk
     C55B   8A         TXA
     C55C   9D 00 80   STA &8000,X
     C55F   DD 00 80   CMP &8000,X
     C562   D0 0E      BNE &C572
     C564   E8         INX
     C565   E0 05      CPX #&05
     C567   F0 11      BEQ &C57A
     C569   4C 5B C5   JMP &C55B
.cmdprcXLOAD_bank_err
     C56C   20 15 FF   JSR &FF15
     C56F   4C AB C5   JMP &C5AB
.cmdprcXLOAD_bank_chk_err
     C572   A9 11      LDA #&11
     C574   8D 0A 04   STA &040A
     C577   20 15 FF   JSR &FF15
.cmdprcXLOAD_loadfile
Macro LED_ON:
     C57A   48         PHA
     C57B   AD 01 A0   LDA &A001
     C57E   09 08      ORA #&08
     C580   8D 01 A0   STA &A001
     C583   68         PLA
End macro LED_ON
     C584   A9 00      LDA #&00
     C586   85 5A      STA &5A
     C588   A9 80      LDA #&80
     C58A   85 5B      STA &5B
     C58C   20 51 FF   JSR &FF51
     C58F   AD 0A 04   LDA &040A
     C592   D0 11      BNE &C5A5
Macro LOAD_MSG:
     C594   A9 8A      LDA #&8A
     C596   85 50      STA &50
     C598   A9 C9      LDA #&C9
     C59A   85 51      STA &51
End macro LOAD_MSG
     C59C   20 18 FF   JSR &FF18
     C59F   20 36 FF   JSR &FF36
     C5A2   4C AB C5   JMP &C5AB
.cmdprcXLOAD_err
     C5A5   20 AF CC   JSR &CCAF
     C5A8   20 33 FF   JSR &FF33
.cmdprcXLOAD_done
Macro LED_OFF:
     C5AB   48         PHA
     C5AC   A9 FF      LDA #&FF
     C5AE   49 08      EOR #&08
     C5B0   2D 01 A0   AND &A001
     C5B3   8D 01 A0   STA &A001
     C5B6   68         PLA
End macro LED_OFF
     C5B7   4C 42 C6   JMP &C642
.cmdprcXLIST
     C5BA   A0 00      LDY #&00
.cmdprcXLIST_loop
     C5BC   8C E0 BF   STY &BFE0
     C5BF   C0 0A      CPY #&0A
     C5C1   B0 05      BCS &C5C8
     C5C3   A9 20      LDA #&20
     C5C5   20 12 FF   JSR &FF12
.cmdprcXLIST_print_idx
     C5C8   98         TYA
     C5C9   20 21 FF   JSR &FF21
     C5CC   20 1B FF   JSR &FF1B
     C5CF   A9 20      LDA #&20
     C5D1   20 12 FF   JSR &FF12
     C5D4   AD 00 80   LDA &8000
     C5D7   C9 4C      CMP #&4C
     C5D9   D0 3A      BNE &C615
     C5DB   AD 08 80   LDA &8008
     C5DE   8D 01 04   STA &0401
     C5E1   F0 32      BEQ &C615
     C5E3   A2 00      LDX #&00
.cmdprcXLIST_dtype_loop
     C5E5   BD D0 D2   LDA &D2D0,X
     C5E8   F0 2B      BEQ &C615
     C5EA   CD 01 04   CMP &0401
     C5ED   F0 04      BEQ &C5F3
     C5EF   E8         INX
     C5F0   4C E5 C5   JMP &C5E5
.cmdprcXLIST_dtype_prt
     C5F3   A9 20      LDA #&20
     C5F5   20 12 FF   JSR &FF12
     C5F8   AD 01 04   LDA &0401
     C5FB   20 12 FF   JSR &FF12
     C5FE   A9 20      LDA #&20
     C600   20 12 FF   JSR &FF12
.cmdprcXLIST_name
     C603   A2 00      LDX #&00
.cmdprcXLIST_name_loop
     C605   BD 0D 80   LDA &800D,X
     C608   F0 0B      BEQ &C615
     C60A   20 12 FF   JSR &FF12
     C60D   E8         INX
     C60E   C9 0F      CMP #&0F
     C610   F0 03      BEQ &C615
     C612   4C 05 C6   JMP &C605
.cmdprcXLIST_name_loop_done
     C615   A9 0A      LDA #&0A
     C617   20 12 FF   JSR &FF12
     C61A   C8         INY
     C61B   C0 10      CPY #&10
     C61D   F0 03      BEQ &C622
     C61F   4C BC C5   JMP &C5BC
.cmdprcXLIST_done
     C622   4C 42 C6   JMP &C642
.cmdprcXRUN
     C625   9C 00 03   STZ &0300
     C628   9C 7F 03   STZ &037F
     C62B   9C 32 04   STZ &0432
     C62E   4C 00 80   JMP &8000
.cmdprcXSEL
     C631   20 87 CD   JSR &CD87
     C634   AD 0A 04   LDA &040A
     C637   F0 03      BEQ &C63C
     C639   20 15 FF   JSR &FF15
.cmdprcXSEL_end
     C63C   4C 42 C6   JMP &C642
.cmdprc_fail
     C63F   20 AF CC   JSR &CCAF
.cmdprc_end
Macro SERIAL_PROMPT:
     C642   A9 8C      LDA #&8C
     C644   85 50      STA &50
     C646   A9 D3      LDA #&D3
     C648   85 51      STA &51
     C64A   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.process_input_done
     C64D   9C 7F 03   STZ &037F
     C650   9C 00 03   STZ &0300
Macro LED_OFF:
     C653   48         PHA
     C654   A9 FF      LDA #&FF
     C656   49 02      EOR #&02
     C658   2D 01 A0   AND &A001
     C65B   8D 01 A0   STA &A001
     C65E   68         PLA
End macro LED_OFF
     C65F   4C 38 C2   JMP &C238
.duart_init
     C662   48         PHA
     C663   A9 B0      LDA #&B0
     C665   8D 02 BC   STA &BC02
     C668   A9 04      LDA #&04
     C66A   8D 02 BC   STA &BC02
     C66D   A9 01      LDA #&01
     C66F   8D 02 BC   STA &BC02
     C672   A9 98      LDA #&98
     C674   8D 00 BC   STA &BC00
     C677   A9 10      LDA #&10
     C679   8D 02 BC   STA &BC02
     C67C   A9 13      LDA #&13
     C67E   8D 00 BC   STA &BC00
     C681   A9 07      LDA #&07
     C683   8D 00 BC   STA &BC00
     C686   A9 80      LDA #&80
     C688   8D 04 BC   STA &BC04
     C68B   A9 BB      LDA #&BB
     C68D   8D 01 BC   STA &BC01
     C690   A9 02      LDA #&02
     C692   8D 05 BC   STA &BC05
     C695   68         PLA
     C696   60         RTS
.duart_wait_send_clr
     C697   48         PHA
.duart_wait_loop
     C698   AD 01 BC   LDA &BC01
     C69B   29 04      AND #&04
     C69D   F0 F9      BEQ &C698
     C69F   68         PLA
     C6A0   60         RTS
.duart_println
     C6A1   48         PHA
     C6A2   5A         PHY
     C6A3   A0 00      LDY #&00
.duart_println_chr
     C6A5   B1 50      LDA (&50),Y
     C6A7   F0 11      BEQ &C6BA
     C6A9   20 97 C6   JSR &C697
     C6AC   8D 03 BC   STA &BC03
     C6AF   C8         INY
     C6B0   F0 03      BEQ &C6B5
     C6B2   4C A5 C6   JMP &C6A5
.duart_println_inc_addr
     C6B5   E6 51      INC &51
     C6B7   4C A5 C6   JMP &C6A5
.duart_println_end
     C6BA   7A         PLY
     C6BB   68         PLA
     C6BC   60         RTS
.duart_snd_strbuf
     C6BD   48         PHA
     C6BE   A9 0D      LDA #&0D
     C6C0   85 50      STA &50
     C6C2   A9 04      LDA #&04
     C6C4   85 51      STA &51
     C6C6   20 A1 C6   JSR &C6A1
     C6C9   68         PLA
     C6CA   60         RTS
.duart_sendbuf
     C6CB   A2 00      LDX #&00
.duart_sendbuf_next_char
     C6CD   BD 80 03   LDA &0380,X
     C6D0   F0 13      BEQ &C6E5
     C6D2   20 97 C6   JSR &C697
     C6D5   8D 03 BC   STA &BC03
     C6D8   E8         INX
     C6D9   EC FF 03   CPX &03FF
     C6DC   F0 07      BEQ &C6E5
     C6DE   E0 78      CPX #&78
     C6E0   F0 03      BEQ &C6E5
     C6E2   4C CD C6   JMP &C6CD
.duart_sendbuf_end
     C6E5   9C FF 03   STZ &03FF
     C6E8   60         RTS
.duart_sendchar
     C6E9   20 97 C6   JSR &C697
     C6EC   8D 03 BC   STA &BC03
     C6EF   60         RTS
.zd_init
     C6F0   A9 0F      LDA #&0F
     C6F2   8D 02 A4   STA &A402
     C6F5   A9 FF      LDA #&FF
     C6F7   8D 03 A4   STA &A403
     C6FA   9C 01 A4   STZ &A401
     C6FD   A9 C0      LDA #&C0
Macro ZD_SET_CO_ON:
     C6FF   AD 00 A4   LDA &A400
     C702   09 04      ORA #&04
     C704   8D 00 A4   STA &A400
End macro ZD_SET_CO_ON
     C707   8D 0E A4   STA &A40E
     C70A   A9 00      LDA #&00
     C70C   8D 0B A4   STA &A40B
     C70F   9C 00 06   STZ &0600
     C712   9C 01 06   STZ &0601
Macro ZD_SET_CA_OFF:
     C715   AD 00 A4   LDA &A400
     C718   09 01      ORA #&01
     C71A   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     C71D   AD 00 A4   LDA &A400
     C720   09 02      ORA #&02
     C722   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C725   60         RTS
.zd_init_process
     C726   48         PHA
     C727   A9 FF      LDA #&FF
     C729   8D 03 A4   STA &A403
     C72C   AD 00 A4   LDA &A400
     C72F   09 08      ORA #&08
     C731   8D 00 A4   STA &A400
     C734   AD 00 A4   LDA &A400
     C737   29 FE      AND #&FE
     C739   8D 00 A4   STA &A400
     C73C   68         PLA
     C73D   8D 01 A4   STA &A401
     C740   20 3F C8   JSR &C83F
Macro ZD_SET_CR_ON:
     C743   AD 00 A4   LDA &A400
     C746   29 FD      AND #&FD
     C748   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C74B   20 3F C8   JSR &C83F
     C74E   20 3B C9   JSR &C93B
     C751   AD 0A 04   LDA &040A
Macro ZD_SET_CR_OFF:
     C754   AD 00 A4   LDA &A400
     C757   09 02      ORA #&02
     C759   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_CA_OFF:
     C75C   AD 00 A4   LDA &A400
     C75F   09 01      ORA #&01
     C761   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
.zd_svr_resp_init_end
     C764   60         RTS
.zd_loadfile
     C765   9C 0A 04   STZ &040A
     C768   A9 08      LDA #&08
     C76A   20 26 C7   JSR &C726
     C76D   AD 0A 04   LDA &040A
     C770   D0 28      BNE &C79A
.zd_loadf_send_fn
     C772   20 FA C7   JSR &C7FA
     C775   AD 0A 04   LDA &040A
     C778   D0 20      BNE &C79A
.zd_loadf_svr_resp
Macro ZD_SET_DATADIR_INPUT:
     C77A   A9 00      LDA #&00
     C77C   8D 03 A4   STA &A403
     C77F   AD 00 A4   LDA &A400
     C782   29 F7      AND #&F7
     C784   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C787   20 7B C8   JSR &C87B
     C78A   AD 0A 04   LDA &040A
     C78D   D0 0B      BNE &C79A
.zd_loadf_rcv_data
     C78F   20 1A C9   JSR &C91A
     C792   AD 0A 04   LDA &040A
     C795   D0 03      BNE &C79A
     C797   20 B8 C7   JSR &C7B8
.zd_loadf_end
Macro ZD_SET_CA_OFF:
     C79A   AD 00 A4   LDA &A400
     C79D   09 01      ORA #&01
     C79F   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     C7A2   AD 00 A4   LDA &A400
     C7A5   09 02      ORA #&02
     C7A7   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_DATADIR_OUTPUT:
     C7AA   A9 FF      LDA #&FF
     C7AC   8D 03 A4   STA &A403
     C7AF   AD 00 A4   LDA &A400
     C7B2   09 08      ORA #&08
     C7B4   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
     C7B7   60         RTS
.zd_rcv_data
     C7B8   20 F9 C8   JSR &C8F9
     C7BB   AD 0A 04   LDA &040A
     C7BE   D0 39      BNE &C7F9
.zd_rcv_data_loop
     C7C0   20 3B C9   JSR &C93B
     C7C3   AD 0A 04   LDA &040A
     C7C6   D0 2B      BNE &C7F3
     C7C8   AD 01 A4   LDA &A401
     C7CB   92 5A      STA (&5A)
     C7CD   E6 5A      INC &5A
     C7CF   D0 02      BNE &C7D3
     C7D1   E6 5B      INC &5B
.zd_rcv_data_loop_cont
     C7D3   20 5C C9   JSR &C95C
Macro ZD_SET_CR_ON:
     C7D6   AD 00 A4   LDA &A400
     C7D9   29 FD      AND #&FD
     C7DB   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C7DE   20 5D C8   JSR &C85D
Macro ZD_SET_CR_OFF:
     C7E1   AD 00 A4   LDA &A400
     C7E4   09 02      ORA #&02
     C7E6   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C7E9   AD 00 A4   LDA &A400
     C7EC   29 20      AND #&20
     C7EE   D0 09      BNE &C7F9
     C7F0   4C C0 C7   JMP &C7C0
.zd_rcv_data_chkSA
     C7F3   20 5D C8   JSR &C85D
     C7F6   20 1A C9   JSR &C91A
.zd_rcv_data_end
     C7F9   60         RTS
.zd_send_strbuf
     C7FA   A2 00      LDX #&00
Macro ZD_SET_CA_ON:
     C7FC   AD 00 A4   LDA &A400
     C7FF   29 FE      AND #&FE
     C801   8D 00 A4   STA &A400
End macro ZD_SET_CA_ON
     C804   9C 0A 04   STZ &040A
.zd_sendstrbuf_next_chr
     C807   20 5C C9   JSR &C95C
     C80A   AD 0A 04   LDA &040A
     C80D   D0 27      BNE &C836
     C80F   BD 0D 04   LDA &040D,X
     C812   F0 22      BEQ &C836
     C814   E8         INX
     C815   8D 01 A4   STA &A401
Macro ZD_SET_CR_ON:
     C818   AD 00 A4   LDA &A400
     C81B   29 FD      AND #&FD
     C81D   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C820   20 3F C8   JSR &C83F
     C823   20 3B C9   JSR &C93B
     C826   AD 0A 04   LDA &040A
     C829   D0 0B      BNE &C836
Macro ZD_SET_CR_OFF:
     C82B   AD 00 A4   LDA &A400
     C82E   09 02      ORA #&02
     C830   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C833   4C 07 C8   JMP &C807
.zd_sendstrbuf_end
Macro ZD_SET_CA_OFF:
     C836   AD 00 A4   LDA &A400
     C839   09 01      ORA #&01
     C83B   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
     C83E   60         RTS
.zd_signalDelay
     C83F   A9 C0      LDA #&C0
     C841   8D 0E A4   STA &A40E
     C844   A9 00      LDA #&00
     C846   8D 0B A4   STA &A40B
     C849   A9 E8      LDA #&E8
     C84B   8D 04 A4   STA &A404
     C84E   A9 03      LDA #&03
     C850   8D 05 A4   STA &A405
.zd_signalDelay_loop
     C853   EA         NOP
     C854   2C 0D A4   BIT &A40D
     C857   50 FA      BVC &C853
     C859   AD 04 A4   LDA &A404
     C85C   60         RTS
.zd_strobeDelay
     C85D   A9 C0      LDA #&C0
     C85F   8D 0E A4   STA &A40E
     C862   A9 00      LDA #&00
     C864   8D 0B A4   STA &A40B
     C867   A9 EE      LDA #&EE
     C869   8D 04 A4   STA &A404
     C86C   A9 02      LDA #&02
     C86E   8D 05 A4   STA &A405
.zd_strobeDelay_loop
     C871   EA         NOP
     C872   2C 0D A4   BIT &A40D
     C875   50 FA      BVC &C871
     C877   AD 04 A4   LDA &A404
     C87A   60         RTS
.zd_svr_resp
     C87B   A2 80      LDX #&80
.zd_svr_resp_SA_waitloop
     C87D   20 F9 C8   JSR &C8F9
     C880   AD 0A 04   LDA &040A
     C883   F0 06      BEQ &C88B
     C885   CA         DEX
     C886   D0 F5      BNE &C87D
     C888   4C AE C8   JMP &C8AE
.zd_svr_resp_nextwait
Macro ZD_SET_CR_ON:
     C88B   AD 00 A4   LDA &A400
     C88E   29 FD      AND #&FD
     C890   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C893   20 3B C9   JSR &C93B
     C896   AD 0A 04   LDA &040A
     C899   D0 13      BNE &C8AE
     C89B   AD 01 A4   LDA &A401
     C89E   D0 0B      BNE &C8AB
Macro ZD_SET_CR_OFF:
     C8A0   AD 00 A4   LDA &A400
     C8A3   09 02      ORA #&02
     C8A5   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C8A8   4C AE C8   JMP &C8AE
.zd_svr_resp_resp_err
     C8AB   8D 0A 04   STA &040A
.zd_svr_resp_svr_end
     C8AE   60         RTS
.zd_chk_timer
     C8AF   78         SEI
     C8B0   48         PHA
     C8B1   AD 01 06   LDA &0601
     C8B4   C9 00      CMP #&00
     C8B6   90 10      BCC &C8C8
     C8B8   D0 13      BNE &C8CD
     C8BA   AD 00 06   LDA &0600
     C8BD   C9 1F      CMP #&1F
     C8BF   90 07      BCC &C8C8
     C8C1   D0 0A      BNE &C8CD
     C8C3   A9 01      LDA #&01
     C8C5   4C CF C8   JMP &C8CF
.zd_chk_timer_less_than
     C8C8   A9 00      LDA #&00
     C8CA   4C CF C8   JMP &C8CF
.zd_chk_timer_more_than
     C8CD   A9 02      LDA #&02
.zd_chk_timer_end
     C8CF   8D 09 04   STA &0409
     C8D2   68         PLA
     C8D3   58         CLI
     C8D4   60         RTS
.zd_timer1_stop
     C8D5   AD 0E A4   LDA &A40E
     C8D8   29 BF      AND #&BF
     C8DA   8D 0E A4   STA &A40E
     C8DD   60         RTS
.zd_timeout_timer_start
     C8DE   9C 00 06   STZ &0600
     C8E1   9C 01 06   STZ &0601
     C8E4   A9 C0      LDA #&C0
     C8E6   8D 0E A4   STA &A40E
     C8E9   A9 40      LDA #&40
     C8EB   8D 0B A4   STA &A40B
     C8EE   A9 27      LDA #&27
     C8F0   8D 04 A4   STA &A404
     C8F3   A9 0E      LDA #&0E
     C8F5   8D 05 A4   STA &A405
     C8F8   60         RTS
.zd_waitForSA
     C8F9   48         PHA
     C8FA   DA         PHX
     C8FB   20 DE C8   JSR &C8DE
     C8FE   A2 00      LDX #&00
.zd_waitForSA_loop
     C900   AD 00 A4   LDA &A400
     C903   29 20      AND #&20
     C905   F0 0A      BEQ &C911
     C907   20 AF C8   JSR &C8AF
     C90A   AD 09 04   LDA &0409
     C90D   F0 F1      BEQ &C900
     C90F   A2 08      LDX #&08
.zd_waitForSA_end
     C911   8E 0A 04   STX &040A
     C914   20 D5 C8   JSR &C8D5
     C917   FA         PLX
     C918   68         PLA
     C919   60         RTS
.zd_waitForSAoff
     C91A   48         PHA
     C91B   DA         PHX
     C91C   20 DE C8   JSR &C8DE
     C91F   A2 00      LDX #&00
.zd_waitForSAoff_loop
     C921   AD 00 A4   LDA &A400
     C924   29 20      AND #&20
     C926   D0 0A      BNE &C932
     C928   20 AF C8   JSR &C8AF
     C92B   AD 09 04   LDA &0409
     C92E   F0 F1      BEQ &C921
     C930   A2 0A      LDX #&0A
.zd_waitForSAoff_end
     C932   8E 0A 04   STX &040A
     C935   20 D5 C8   JSR &C8D5
     C938   FA         PLX
     C939   68         PLA
     C93A   60         RTS
.zd_waitForSR
     C93B   48         PHA
     C93C   DA         PHX
     C93D   20 DE C8   JSR &C8DE
     C940   A2 00      LDX #&00
.zd_waitForSR_loop
     C942   AD 00 A4   LDA &A400
     C945   29 10      AND #&10
     C947   F0 0A      BEQ &C953
     C949   20 AF C8   JSR &C8AF
     C94C   AD 09 04   LDA &0409
     C94F   F0 F1      BEQ &C942
     C951   A2 07      LDX #&07
.zd_waitForSR_end
     C953   8E 0A 04   STX &040A
     C956   20 D5 C8   JSR &C8D5
     C959   FA         PLX
     C95A   68         PLA
     C95B   60         RTS
.zd_waitForSRoff
     C95C   48         PHA
     C95D   DA         PHX
     C95E   20 DE C8   JSR &C8DE
     C961   A2 00      LDX #&00
.zd_waitForSRoff_loop
     C963   AD 00 A4   LDA &A400
     C966   29 10      AND #&10
     C968   D0 E9      BNE &C953
     C96A   20 AF C8   JSR &C8AF
     C96D   AD 09 04   LDA &0409
     C970   F0 F1      BEQ &C963
     C972   A2 09      LDX #&09
.zd_waitForSRoff_end
     C974   8E 0A 04   STX &040A
     C977   20 D5 C8   JSR &C8D5
     C97A   FA         PLX
     C97B   68         PLA
     C97C   60         RTS
.loading_msg
     C97D   4C 6F 61 ...
     C989   00
.load_complete_msg
     C98A   44 6F 6E ...
     C98E   00
.byte_to_hex_str
     C98F   DA         PHX
     C990   5A         PHY
     C991   AA         TAX
     C992   4A         LSR A
     C993   4A         LSR A
     C994   4A         LSR A
     C995   4A         LSR A
     C996   A8         TAY
     C997   B9 24 D3   LDA &D324,Y
     C99A   8D 0D 04   STA &040D
     C99D   8A         TXA
     C99E   29 0F      AND #&0F
     C9A0   A8         TAY
     C9A1   B9 24 D3   LDA &D324,Y
     C9A4   8D 0E 04   STA &040E
     C9A7   9C 0F 04   STZ &040F
     C9AA   8A         TXA
     C9AB   7A         PLY
     C9AC   FA         PLX
     C9AD   60         RTS
.byte_to_int_str
     C9AE   DA         PHX
     C9AF   5A         PHY
     C9B0   9C 03 04   STZ &0403
     C9B3   9C 0D 04   STZ &040D
.byte_to_int_str_next_digit
     C9B6   A2 0A      LDX #&0A
     C9B8   20 AA CD   JSR &CDAA
     C9BB   8A         TXA
     C9BC   48         PHA
     C9BD   AC 03 04   LDY &0403
.byte_to_int_str_add_loop
     C9C0   B9 0D 04   LDA &040D,Y
     C9C3   C8         INY
     C9C4   99 0D 04   STA &040D,Y
     C9C7   88         DEY
     C9C8   C0 00      CPY #&00
     C9CA   F0 04      BEQ &C9D0
     C9CC   88         DEY
     C9CD   4C C0 C9   JMP &C9C0
.byte_to_int_str_add_loop_done
     C9D0   EE 03 04   INC &0403
     C9D3   AD 09 04   LDA &0409
     C9D6   18         CLC
     C9D7   69 30      ADC #&30
     C9D9   8D 0D 04   STA &040D
     C9DC   68         PLA
     C9DD   E0 00      CPX #&00
     C9DF   F0 03      BEQ &C9E4
     C9E1   4C B6 C9   JMP &C9B6
.byte_to_int_str_done
     C9E4   7A         PLY
     C9E5   FA         PLX
     C9E6   60         RTS
.hex_str_to_byte
     C9E7   48         PHA
     C9E8   DA         PHX
     C9E9   9C 0A 04   STZ &040A
     C9EC   9C 09 04   STZ &0409
     C9EF   AD 0C 04   LDA &040C
     C9F2   20 1F CA   JSR &CA1F
     C9F5   A2 00      LDX #&00
     C9F7   EC 0A 04   CPX &040A
     C9FA   D0 1D      BNE &CA19
     C9FC   0A         ASL A
     C9FD   0A         ASL A
     C9FE   0A         ASL A
     C9FF   0A         ASL A
     CA00   8D 09 04   STA &0409
     CA03   AD 0B 04   LDA &040B
     CA06   20 1F CA   JSR &CA1F
     CA09   A2 00      LDX #&00
     CA0B   EC 0A 04   CPX &040A
     CA0E   D0 09      BNE &CA19
     CA10   0D 09 04   ORA &0409
     CA13   8D 09 04   STA &0409
     CA16   4C 1C CA   JMP &CA1C
.hex_str_to_byte_err
     CA19   9C 09 04   STZ &0409
.hex_str_to_byte_end
     CA1C   FA         PLX
     CA1D   68         PLA
     CA1E   60         RTS
.asc_hex_to_dec
     CA1F   DA         PHX
     CA20   9C 0A 04   STZ &040A
     CA23   38         SEC
     CA24   E9 30      SBC #&30
     CA26   C9 0A      CMP #&0A
     CA28   90 0B      BCC &CA35
     CA2A   E9 07      SBC #&07
     CA2C   C9 10      CMP #&10
     CA2E   90 05      BCC &CA35
.asc_hex_to_dec_err
     CA30   A2 02      LDX #&02
     CA32   8E 0A 04   STX &040A
.asc_hex_to_dec_end
     CA35   FA         PLX
     CA36   60         RTS
.uint16_to_hex_str
     CA37   48         PHA
     CA38   A5 56      LDA &56
     CA3A   20 8F C9   JSR &C98F
     CA3D   AD 0D 04   LDA &040D
     CA40   8D 05 04   STA &0405
     CA43   AD 0E 04   LDA &040E
     CA46   8D 06 04   STA &0406
     CA49   A5 57      LDA &57
     CA4B   20 8F C9   JSR &C98F
     CA4E   AD 05 04   LDA &0405
     CA51   8D 0F 04   STA &040F
     CA54   AD 06 04   LDA &0406
     CA57   8D 10 04   STA &0410
     CA5A   9C 11 04   STZ &0411
     CA5D   68         PLA
     CA5E   60         RTS
.uint16_to_int_str
     CA5F   48         PHA
     CA60   9C 0D 04   STZ &040D
     CA63   9C 03 04   STZ &0403
     CA66   68         PLA
     CA67   60         RTS
.parse_input
     CA68   A9 01      LDA #&01
     CA6A   8D 09 04   STA &0409
     CA6D   A2 00      LDX #&00
     CA6F   AD 00 03   LDA &0300
     CA72   F0 13      BEQ &CA87
     CA74   8D 01 04   STA &0401
.parse_next_test
     CA77   BD 26 D1   LDA &D126,X
     CA7A   C9 FF      CMP #&FF
     CA7C   F0 11      BEQ &CA8F
     CA7E   CD 01 04   CMP &0401
     CA81   F0 0F      BEQ &CA92
     CA83   E8         INX
     CA84   4C 77 CA   JMP &CA77
.parse_cmd_nul
     CA87   A9 00      LDA #&00
     CA89   8D 09 04   STA &0409
     CA8C   4C E7 CA   JMP &CAE7
.parse_1st_char_fail
     CA8F   4C E2 CA   JMP &CAE2
.parse_1st_char_match
     CA92   8A         TXA
     CA93   0A         ASL A
     CA94   AA         TAX
     CA95   BD 32 D1   LDA &D132,X
     CA98   85 54      STA &54
     CA9A   BD 33 D1   LDA &D133,X
     CA9D   85 55      STA &55
     CA9F   A0 00      LDY #&00
     CAA1   A2 01      LDX #&01
.parse_next_chr
     CAA3   BD 00 03   LDA &0300,X
     CAA6   8D 01 04   STA &0401
     CAA9   B1 54      LDA (&54),Y
     CAAB   30 0E      BMI &CABB
     CAAD   C9 00      CMP #&00
     CAAF   F0 31      BEQ &CAE2
     CAB1   CD 01 04   CMP &0401
     CAB4   D0 1C      BNE &CAD2
     CAB6   E8         INX
     CAB7   C8         INY
     CAB8   4C A3 CA   JMP &CAA3
.parse_token_found
     CABB   48         PHA
     CABC   BD 00 03   LDA &0300,X
     CABF   A8         TAY
     CAC0   68         PLA
     CAC1   C0 20      CPY #&20
     CAC3   F0 07      BEQ &CACC
     CAC5   C0 00      CPY #&00
     CAC7   F0 03      BEQ &CACC
     CAC9   4C E2 CA   JMP &CAE2
.parse_token_ok
     CACC   8D 09 04   STA &0409
     CACF   4C E7 CA   JMP &CAE7
.parse_next_cmd
     CAD2   A2 01      LDX #&01
.parse_fast_forward
     CAD4   C8         INY
     CAD5   B1 54      LDA (&54),Y
     CAD7   C9 80      CMP #&80
     CAD9   B0 03      BCS &CADE
     CADB   4C D4 CA   JMP &CAD4
.parse_next_cmd_jmp
     CADE   C8         INY
     CADF   4C A3 CA   JMP &CAA3
.parse_fail
     CAE2   A9 03      LDA #&03
     CAE4   8D 09 04   STA &0409
.parse_end
     CAE7   8E 7F 03   STX &037F
     CAEA   60         RTS
.display_memory
Macro LOAD_MSG:
     CAEB   A9 34      LDA #&34
     CAED   85 50      STA &50
     CAEF   A9 D3      LDA #&D3
     CAF1   85 51      STA &51
End macro LOAD_MSG
     CAF3   20 18 FF   JSR &FF18
     CAF6   9C 04 04   STZ &0404
.display_mem_next_line
     CAF9   20 37 CA   JSR &CA37
     CAFC   A9 20      LDA #&20
     CAFE   8D 11 04   STA &0411
     CB01   9C 12 04   STZ &0412
     CB04   20 1B FF   JSR &FF1B
.display_mem_next_addr
     CB07   A2 00      LDX #&00
     CB09   B2 56      LDA (&56)
     CB0B   20 8F C9   JSR &C98F
     CB0E   AD 0D 04   LDA &040D
     CB11   9D 80 03   STA &0380,X
     CB14   E8         INX
     CB15   AD 0E 04   LDA &040E
     CB18   9D 80 03   STA &0380,X
     CB1B   E8         INX
     CB1C   A9 20      LDA #&20
     CB1E   9D 80 03   STA &0380,X
     CB21   E8         INX
     CB22   9E 80 03   STZ &0380,X
     CB25   20 0F FF   JSR &FF0F
     CB28   EE 04 04   INC &0404
     CB2B   AD 04 04   LDA &0404
     CB2E   C9 10      CMP #&10
     CB30   F0 03      BEQ &CB35
     CB32   4C 3D CB   JMP &CB3D
.display_mem_endline
     CB35   A9 0A      LDA #&0A
     CB37   20 12 FF   JSR &FF12
     CB3A   9C 04 04   STZ &0404
.display_mem_chk_MSB
     CB3D   A5 57      LDA &57
     CB3F   C5 59      CMP &59
     CB41   F0 03      BEQ &CB46
     CB43   4C 4C CB   JMP &CB4C
.display_mem_chk_LSB
     CB46   A5 56      LDA &56
     CB48   C5 58      CMP &58
     CB4A   F0 14      BEQ &CB60
.display_mem_inc_LSB
     CB4C   E6 56      INC &56
     CB4E   A5 56      LDA &56
     CB50   C9 00      CMP #&00
     CB52   D0 02      BNE &CB56
     CB54   E6 57      INC &57
.display_mem_loopback
     CB56   AD 04 04   LDA &0404
     CB59   C9 00      CMP #&00
     CB5B   F0 9C      BEQ &CAF9
     CB5D   4C 07 CB   JMP &CB07
.display_mem_output_end
     CB60   A9 0A      LDA #&0A
     CB62   20 12 FF   JSR &FF12
     CB65   4C 68 CB   JMP &CB68
.display_mem_end
     CB68   60         RTS
.read_char
     CB69   9C 09 04   STZ &0409
     CB6C   9C 0A 04   STZ &040A
     CB6F   AE 7F 03   LDX &037F
.read_char_next
     CB72   BD 00 03   LDA &0300,X
     CB75   8D 09 04   STA &0409
     CB78   F0 12      BEQ &CB8C
     CB7A   C9 20      CMP #&20
     CB7C   D0 04      BNE &CB82
     CB7E   E8         INX
     CB7F   4C 72 CB   JMP &CB72
.read_char_store
     CB82   E8         INX
     CB83   8E 7F 03   STX &037F
     CB86   8D 09 04   STA &0409
     CB89   4C 94 CB   JMP &CB94
.read_char_EOB
     CB8C   9C 7F 03   STZ &037F
     CB8F   A9 0F      LDA #&0F
     CB91   8D 0A 04   STA &040A
.read_char_end
     CB94   60         RTS
.read_int16
     CB95   9C 0A 04   STZ &040A
     CB98   64 52      STZ &52
     CB9A   64 53      STZ &53
     CB9C   9C 2E 04   STZ &042E
     CB9F   9C 2F 04   STZ &042F
     CBA2   9C 02 04   STZ &0402
     CBA5   AE 7F 03   LDX &037F
.read_int_char
     CBA8   8A         TXA
     CBA9   A8         TAY
     CBAA   C8         INY
     CBAB   BD 00 03   LDA &0300,X
     CBAE   F0 49      BEQ &CBF9
     CBB0   C9 20      CMP #&20
     CBB2   F0 17      BEQ &CBCB
     CBB4   C9 30      CMP #&30
     CBB6   90 39      BCC &CBF1
     CBB8   C9 3A      CMP #&3A
     CBBA   B0 35      BCS &CBF1
     CBBC   38         SEC
     CBBD   E9 30      SBC #&30
     CBBF   18         CLC
     CBC0   6D 2E 04   ADC &042E
     CBC3   8D 2E 04   STA &042E
     CBC6   B0 0B      BCS &CBD3
     CBC8   4C D6 CB   JMP &CBD6
.read_int_chkspc
     CBCB   AD 02 04   LDA &0402
     CBCE   F0 1D      BEQ &CBED
     CBD0   4C F9 CB   JMP &CBF9
.read_int_carry
     CBD3   EE 2F 04   INC &042F
.read_int_mult
     CBD6   EE 02 04   INC &0402
     CBD9   B9 00 03   LDA &0300,Y
     CBDC   F0 1B      BEQ &CBF9
     CBDE   C9 20      CMP #&20
     CBE0   F0 17      BEQ &CBF9
     CBE2   C9 30      CMP #&30
     CBE4   90 0B      BCC &CBF1
     CBE6   C9 3A      CMP #&3A
     CBE8   B0 07      BCS &CBF1
     CBEA   20 BD CD   JSR &CDBD
.read_int_next
     CBED   E8         INX
     CBEE   4C A8 CB   JMP &CBA8
.read_int_error
     CBF1   A9 10      LDA #&10
     CBF3   8D 0A 04   STA &040A
     CBF6   4C 03 CC   JMP &CC03
.read_int_done
     CBF9   AD 2E 04   LDA &042E
     CBFC   85 52      STA &52
     CBFE   AD 2F 04   LDA &042F
     CC01   85 53      STA &53
.read_int_end
     CC03   E8         INX
     CC04   8E 7F 03   STX &037F
     CC07   60         RTS
.read_filename
     CC08   48         PHA
     CC09   5A         PHY
     CC0A   9C 0A 04   STZ &040A
     CC0D   A0 00      LDY #&00
     CC0F   9C 02 04   STZ &0402
.read_filename_next_char
     CC12   BD 00 03   LDA &0300,X
     CC15   F0 2D      BEQ &CC44
     CC17   C9 20      CMP #&20
     CC19   F0 19      BEQ &CC34
     CC1B   C9 0A      CMP #&0A
     CC1D   F0 11      BEQ &CC30
     CC1F   29 DF      AND #&DF
     CC21   C9 41      CMP #&41
     CC23   90 17      BCC &CC3C
     CC25   C9 5B      CMP #&5B
     CC27   B0 13      BCS &CC3C
     CC29   99 0D 04   STA &040D,Y
     CC2C   C8         INY
     CC2D   EE 02 04   INC &0402
.read_filename_loop
     CC30   E8         INX
     CC31   4C 12 CC   JMP &CC12
.read_filename_chkspc
     CC34   AD 02 04   LDA &0402
     CC37   F0 F7      BEQ &CC30
     CC39   4C 44 CC   JMP &CC44
.read_filename_fail
     CC3C   A9 0D      LDA #&0D
     CC3E   8D 0A 04   STA &040A
     CC41   4C 54 CC   JMP &CC54
.read_filename_check
     CC44   99 0D 04   STA &040D,Y
     CC47   C0 03      CPY #&03
     CC49   90 04      BCC &CC4F
     CC4B   C0 10      CPY #&10
     CC4D   90 05      BCC &CC54
.read_filename_err
     CC4F   A9 0E      LDA #&0E
     CC51   8D 0A 04   STA &040A
.read_filename_end
     CC54   7A         PLY
     CC55   68         PLA
     CC56   60         RTS
.read_hex_addr
     CC57   48         PHA
     CC58   5A         PHY
     CC59   A0 01      LDY #&01
.read_hex_addr_next_byte
     CC5B   20 76 CC   JSR &CC76
     CC5E   AD 0A 04   LDA &040A
     CC61   F0 10      BEQ &CC73
.read_hex_addr_conv
     CC63   AD 09 04   LDA &0409
     CC66   99 52 00   STA &0052,Y
     CC69   F0 08      BEQ &CC73
     CC6B   C9 20      CMP #&20
     CC6D   F0 04      BEQ &CC73
     CC6F   88         DEY
     CC70   4C 5B CC   JMP &CC5B
.read_hex_addr_end
     CC73   7A         PLY
     CC74   68         PLA
     CC75   60         RTS
.read_hex_byte
     CC76   48         PHA
     CC77   5A         PHY
     CC78   9C 0A 04   STZ &040A
     CC7B   A0 01      LDY #&01
     CC7D   AE 7F 03   LDX &037F
.read_hexbyte_next_char
     CC80   BD 00 03   LDA &0300,X
     CC83   E8         INX
     CC84   C9 00      CMP #&00
     CC86   F0 1C      BEQ &CCA4
     CC88   C9 20      CMP #&20
     CC8A   F0 F4      BEQ &CC80
     CC8C   99 0B 04   STA &040B,Y
     CC8F   C0 00      CPY #&00
     CC91   F0 04      BEQ &CC97
     CC93   88         DEY
     CC94   4C 80 CC   JMP &CC80
.read_hexbyte_conv
     CC97   20 E7 C9   JSR &C9E7
     CC9A   A9 00      LDA #&00
     CC9C   CD 0A 04   CMP &040A
     CC9F   D0 03      BNE &CCA4
     CCA1   4C A9 CC   JMP &CCA9
.read_hexbyte_fail
     CCA4   A9 04      LDA #&04
     CCA6   8D 0A 04   STA &040A
.read_hexbyte_end
     CCA9   8E 7F 03   STX &037F
     CCAC   7A         PLY
     CCAD   68         PLA
     CCAE   60         RTS
.os_print_error
     CCAF   AD 0A 04   LDA &040A
     CCB2   3A         DEC A
     CCB3   0A         ASL A
     CCB4   AA         TAX
     CCB5   BD 94 D1   LDA &D194,X
     CCB8   85 50      STA &50
     CCBA   BD 95 D1   LDA &D195,X
     CCBD   85 51      STA &51
     CCBF   20 18 FF   JSR &FF18
     CCC2   20 36 FF   JSR &FF36
     CCC5   60         RTS
.IRQ_handler
     CD00   48         PHA
     CD01   DA         PHX
     CD02   5A         PHY
.isr_zd_timer
     CD03   2C 0D A4   BIT &A40D
     CD06   50 0E      BVC &CD16
     CD08   2C 04 A4   BIT &A404
     CD0B   EE 00 06   INC &0600
     CD0E   D0 03      BNE &CD13
     CD10   EE 01 06   INC &0601
.isr_zd_timer_end
     CD13   4C 3D CD   JMP &CD3D
.isr_zd_timer_next
.isr_lcdvia_timer
     CD16   2C 0D A0   BIT &A00D
     CD19   50 0E      BVC &CD29
     CD1B   2C 04 A0   BIT &A004
     CD1E   EE 34 04   INC &0434
     CD21   D0 03      BNE &CD26
     CD23   EE 35 04   INC &0435
.isr_lcdvia_timer_end
     CD26   4C 3D CD   JMP &CD3D
.isr_lcdvia_timer_next
.isr_chk_SC28L92
     CD29   AD 05 BC   LDA &BC05
     CD2C   29 02      AND #&02
     CD2E   D0 10      BNE &CD40
.isr_chk_zolados
     CD30   AD 00 A4   LDA &A400
     CD33   29 40      AND #&40
     CD35   F0 06      BEQ &CD3D
     CD37   A5 5F      LDA &5F
     CD39   09 40      ORA #&40
     CD3B   85 5F      STA &5F
.isr_end_chks
     CD3D   4C 83 CD   JMP &CD83
.isr_SC28L92
     CD40   AE 7F 03   LDX &037F
.isr_SC28L92_next_chr
     CD43   E0 78      CPX #&78
     CD45   F0 18      BEQ &CD5F
     CD47   AD 03 BC   LDA &BC03
     CD4A   9D 00 03   STA &0300,X
     CD4D   F0 07      BEQ &CD56
     CD4F   C9 0A      CMP #&0A
     CD51   D0 1C      BNE &CD6F
     CD53   9E 00 03   STZ &0300,X
.isr_SC28L92_set_null
     CD56   A5 5E      LDA &5E
     CD58   09 01      ORA #&01
     CD5A   85 5E      STA &5E
     CD5C   4C 6F CD   JMP &CD6F
.isr_SC28L92_buf_full
     CD5F   AD 01 BC   LDA &BC01
     CD62   29 01      AND #&01
     CD64   D0 F9      BNE &CD5F
     CD66   A5 5E      LDA &5E
     CD68   09 04      ORA #&04
     CD6A   85 5E      STA &5E
     CD6C   4C 77 CD   JMP &CD77
.isr_SC28L92_cont
     CD6F   E8         INX
     CD70   AD 01 BC   LDA &BC01
     CD73   29 01      AND #&01
     CD75   D0 CC      BNE &CD43
.isr_SC28L92_end
     CD77   8E 7F 03   STX &037F
     CD7A   A5 5E      LDA &5E
     CD7C   09 02      ORA #&02
     CD7E   85 5E      STA &5E
     CD80   4C 83 CD   JMP &CD83
.isr_exit
     CD83   7A         PLY
     CD84   FA         PLX
     CD85   68         PLA
     CD86   40         RTI
.extmem_readset_bank
     CD87   9C 0A 04   STZ &040A
     CD8A   20 09 FF   JSR &FF09
     CD8D   AD 0A 04   LDA &040A
     CD90   D0 14      BNE &CDA6
     CD92   A5 52      LDA &52
     CD94   C9 0F      CMP #&0F
     CD96   B0 09      BCS &CDA1
     CD98   8D 00 04   STA &0400
     CD9B   8D E0 BF   STA &BFE0
     CD9E   4C A9 CD   JMP &CDA9
.extmem_readset_bank_num_err
     CDA1   A9 05      LDA #&05
     CDA3   8D 0A 04   STA &040A
.extmem_readset_bank_err
     CDA6   20 15 FF   JSR &FF15
.extmem_readset_bank_end
     CDA9   60         RTS
.uint8_mod8
     CDAA   8E 02 04   STX &0402
     CDAD   A2 00      LDX #&00
.uint8_mod8_loop
     CDAF   8D 09 04   STA &0409
     CDB2   38         SEC
     CDB3   ED 02 04   SBC &0402
     CDB6   90 04      BCC &CDBC
     CDB8   E8         INX
     CDB9   4C AF CD   JMP &CDAF
.uint8_mod8_result
     CDBC   60         RTS
.uint16_times10
     CDBD   DA         PHX
     CDBE   A2 01      LDX #&01
.uint16_times10_outer
     CDC0   A0 00      LDY #&00
     CDC2   BD 2E 04   LDA &042E,X
     CDC5   9D 12 05   STA &0512,X
     CDC8   8D 02 04   STA &0402
.uint16_times10_loop
     CDCB   18         CLC
     CDCC   6D 02 04   ADC &0402
     CDCF   B0 03      BCS &CDD4
     CDD1   4C DB CD   JMP &CDDB
.uint16_times10_carry
     CDD4   E0 00      CPX #&00
     CDD6   D0 03      BNE &CDDB
     CDD8   EE 2F 04   INC &042F
.uint16_times10_next_inc
     CDDB   C8         INY
     CDDC   C0 09      CPY #&09
     CDDE   F0 03      BEQ &CDE3
     CDE0   4C CB CD   JMP &CDCB
.uint16_times10_next_byte
     CDE3   9D 2E 04   STA &042E,X
     CDE6   E0 00      CPX #&00
     CDE8   F0 04      BEQ &CDEE
     CDEA   CA         DEX
     CDEB   4C C0 CD   JMP &CDC0
.uint16_times10_done
     CDEE   FA         PLX
     CDEF   60         RTS
.delay
     CDF0   48         PHA
     CDF1   9C 34 04   STZ &0434
     CDF4   9C 35 04   STZ &0435
     CDF7   AD 0E A0   LDA &A00E
     CDFA   09 C0      ORA #&C0
     CDFC   8D 0E A0   STA &A00E
     CDFF   A9 40      LDA #&40
     CE01   8D 0B A0   STA &A00B
     CE04   A9 E6      LDA #&E6
     CE06   8D 04 A0   STA &A004
     CE09   A9 03      LDA #&03
     CE0B   8D 05 A0   STA &A005
.delay_loop
     CE0E   A9 64      LDA #&64
.nop_loop
     CE10   EA         NOP
     CE11   3A         DEC A
     CE12   D0 FC      BNE &CE10
     CE14   20 28 CE   JSR &CE28
     CE17   AD 09 04   LDA &0409
     CE1A   C9 00      CMP #&00
     CE1C   F0 F0      BEQ &CE0E
     CE1E   AD 0E A0   LDA &A00E
     CE21   29 7F      AND #&7F
     CE23   8D 0E A0   STA &A00E
     CE26   68         PLA
     CE27   60         RTS
.delay_timer_chk
     CE28   78         SEI
     CE29   AD 35 04   LDA &0435
     CE2C   CD 37 04   CMP &0437
     CE2F   90 11      BCC &CE42
     CE31   D0 14      BNE &CE47
     CE33   AD 34 04   LDA &0434
     CE36   CD 36 04   CMP &0436
     CE39   90 07      BCC &CE42
     CE3B   D0 0A      BNE &CE47
     CE3D   A9 01      LDA #&01
     CE3F   4C 49 CE   JMP &CE49
.delay_timer_chk_less_than
     CE42   A9 00      LDA #&00
     CE44   4C 49 CE   JMP &CE49
.delay_timer_chk_more_than
     CE47   A9 02      LDA #&02
.delay_timer_chk_end
     CE49   8D 09 04   STA &0409
     CE4C   58         CLI
     CE4D   60         RTS
.lcd_clear_buf
     CE4E   A0 00      LDY #&00
     CE50   A9 20      LDA #&20
.lcd_clear_buf_next
     CE52   99 38 04   STA &0438,Y
     CE55   C8         INY
     CE56   C4 50      CPY &50
     CE58   D0 F8      BNE &CE52
     CE5A   60         RTS
.lcd_clear_sig
     CE5B   AD 01 A0   LDA &A001
     CE5E   29 1F      AND #&1F
     CE60   8D 01 A0   STA &A001
     CE63   60         RTS
.lcd_cmd
     CE64   20 A8 CE   JSR &CEA8
     CE67   8D 00 A0   STA &A000
     CE6A   20 5B CE   JSR &CE5B
Macro LCD_SET_CTL:
     CE6D   AD 01 A0   LDA &A001
     CE70   29 1F      AND #&1F
     CE72   09 80      ORA #&80
     CE74   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     CE77   20 5B CE   JSR &CE5B
     CE7A   60         RTS
.lcd_prt_linebuf
     CE7B   48         PHA
     CE7C   DA         PHX
     CE7D   5A         PHY
     CE7E   A2 00      LDX #&00
     CE80   20 7E CF   JSR &CF7E
     CE83   A9 00      LDA #&00
.lcd_prt_linebuf_set_offset
     CE85   C0 00      CPY #&00
     CE87   F0 07      BEQ &CE90
     CE89   18         CLC
     CE8A   69 28      ADC #&28
     CE8C   88         DEY
     CE8D   4C 85 CE   JMP &CE85
.lcd_prt_linebuf_prt
     CE90   A8         TAY
     CE91   A2 00      LDX #&00
.lcd_prt_linebuf_prtchr
     CE93   B9 38 04   LDA &0438,Y
     CE96   F0 0C      BEQ &CEA4
     CE98   20 43 CF   JSR &CF43
     CE9B   C8         INY
     CE9C   E8         INX
     CE9D   E0 10      CPX #&10
     CE9F   F0 03      BEQ &CEA4
     CEA1   4C 93 CE   JMP &CE93
.lcd_prt_linebuf_end
     CEA4   7A         PLY
     CEA5   FA         PLX
     CEA6   68         PLA
     CEA7   60         RTS
.lcd_wait
     CEA8   48         PHA
     CEA9   A9 00      LDA #&00
     CEAB   8D 02 A0   STA &A002
.lcd_busy
Macro LCD_SET_CTL:
     CEAE   AD 01 A0   LDA &A001
     CEB1   29 1F      AND #&1F
     CEB3   09 40      ORA #&40
     CEB5   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     CEB8   09 C0      ORA #&C0
     CEBA   8D 01 A0   STA &A001
     CEBD   AD 00 A0   LDA &A000
     CEC0   29 80      AND #&80
     CEC2   D0 EA      BNE &CEAE
Macro LCD_SET_CTL:
     CEC4   AD 01 A0   LDA &A001
     CEC7   29 1F      AND #&1F
     CEC9   09 40      ORA #&40
     CECB   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     CECE   A9 FF      LDA #&FF
     CED0   8D 02 A0   STA &A002
     CED3   68         PLA
     CED4   60         RTS
.lcd_cls
     CED5   20 4E CE   JSR &CE4E
     CED8   A9 01      LDA #&01
     CEDA   20 64 CE   JSR &CE64
     CEDD   60         RTS
.lcd_print_byte
     CEDE   20 8F C9   JSR &C98F
     CEE1   AD 0D 04   LDA &040D
     CEE4   20 43 CF   JSR &CF43
     CEE7   AD 0E 04   LDA &040E
     CEEA   20 43 CF   JSR &CF43
     CEED   60         RTS
.lcd_prt_sbuf
     CEEE   A9 0D      LDA #&0D
     CEF0   85 50      STA &50
     CEF2   A9 04      LDA #&04
     CEF4   85 51      STA &51
     CEF6   20 FB CE   JSR &CEFB
     CEF9   68         PLA
     CEFA   60         RTS
.lcd_println
     CEFB   48         PHA
     CEFC   DA         PHX
     CEFD   5A         PHY
     CEFE   A2 27      LDX #&27
     CF00   A0 4F      LDY #&4F
.lcd_println_move
     CF02   BD 38 04   LDA &0438,X
     CF05   99 38 04   STA &0438,Y
     CF08   E0 00      CPX #&00
     CF0A   F0 05      BEQ &CF11
     CF0C   88         DEY
     CF0D   CA         DEX
     CF0E   4C 02 CF   JMP &CF02
.lcd_println_move_done
     CF11   A0 00      LDY #&00
.lcd_println_move_msg
     CF13   B1 50      LDA (&50),Y
     CF15   99 38 04   STA &0438,Y
     CF18   F0 08      BEQ &CF22
     CF1A   C8         INY
     CF1B   C0 28      CPY #&28
     CF1D   F0 10      BEQ &CF2F
     CF1F   4C 13 CF   JMP &CF13
.lcd_println_pad
     CF22   A9 20      LDA #&20
.lcd_println_pad_next
     CF24   C0 28      CPY #&28
     CF26   F0 07      BEQ &CF2F
     CF28   99 38 04   STA &0438,Y
     CF2B   C8         INY
     CF2C   4C 24 CF   JMP &CF24
.lcd_println_terminate
     CF2F   A9 00      LDA #&00
     CF31   88         DEY
     CF32   99 38 04   STA &0438,Y
.lcd_println_refresh
     CF35   A0 00      LDY #&00
.lcd_println_refresh_next
     CF37   20 7B CE   JSR &CE7B
     CF3A   C8         INY
     CF3B   C0 02      CPY #&02
     CF3D   D0 F8      BNE &CF37
     CF3F   7A         PLY
     CF40   FA         PLX
     CF41   68         PLA
     CF42   60         RTS
.lcd_prt_chr
     CF43   48         PHA
     CF44   20 A8 CE   JSR &CEA8
     CF47   8D 00 A0   STA &A000
Macro LCD_SET_CTL:
     CF4A   AD 01 A0   LDA &A001
     CF4D   29 1F      AND #&1F
     CF4F   09 20      ORA #&20
     CF51   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     CF54   AD 01 A0   LDA &A001
     CF57   29 1F      AND #&1F
     CF59   09 A0      ORA #&A0
     CF5B   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     CF5E   AD 01 A0   LDA &A001
     CF61   29 1F      AND #&1F
     CF63   09 20      ORA #&20
     CF65   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     CF68   68         PLA
     CF69   60         RTS
.lcd_prt_err
     CF6A   AD 0A 04   LDA &040A
     CF6D   3A         DEC A
     CF6E   0A         ASL A
     CF6F   AA         TAX
     CF70   BD 94 D1   LDA &D194,X
     CF73   85 50      STA &50
     CF75   BD 95 D1   LDA &D195,X
     CF78   85 51      STA &51
     CF7A   20 FB CE   JSR &CEFB
     CF7D   60         RTS
.lcd_set_cursor
     CF7E   8A         TXA
     CF7F   C0 01      CPY #&01
     CF81   90 02      BCC &CF85
     CF83   09 40      ORA #&40
.lcd_move_curs
     CF85   09 80      ORA #&80
     CF87   20 64 CE   JSR &CE64
     CF8A   60         RTS
.prt_init
     CF8B   A9 D0      LDA #&D0
     CF8D   8D 02 AC   STA &AC02
     CF90   A9 FF      LDA #&FF
     CF92   8D 03 AC   STA &AC03
     CF95   9C 01 AC   STZ &AC01
     CF98   AD 00 AC   LDA &AC00
     CF9B   05 40      ORA &40
     CF9D   05 80      ORA &80
     CF9F   25 EF      AND &EF
     CFA1   8D 00 AC   STA &AC00
     CFA4   48         PHA
Macro PRT_PULSE_DELAY:
     CFA5   A9 10      LDA #&10
     CFA7   8D 36 04   STA &0436
     CFAA   9C 37 04   STZ &0437
     CFAD   20 57 FF   JSR &FF57
End macro PRT_PULSE_DELAY
     CFB0   68         PLA
     CFB1   05 10      ORA &10
     CFB3   8D 00 AC   STA &AC00
     CFB6   60         RTS
.prt_stdout_buf
     CFB7   60         RTS
.prt_char
     CFB8   20 62 D0   JSR &D062
     CFBB   B0 FB      BCS &CFB8
     CFBD   8D 01 AC   STA &AC01
Macro PRT_PULSE_STROBE:
     CFC0   AD 00 AC   LDA &AC00
     CFC3   29 7F      AND #&7F
     CFC5   8D 00 AC   STA &AC00
Macro PRT_PULSE_DELAY:
     CFC8   A9 10      LDA #&10
     CFCA   8D 36 04   STA &0436
     CFCD   9C 37 04   STZ &0437
     CFD0   20 57 FF   JSR &FF57
End macro PRT_PULSE_DELAY
     CFD3   AD 00 AC   LDA &AC00
     CFD6   09 80      ORA #&80
     CFD8   8D 00 AC   STA &AC00
End macro PRT_PULSE_STROBE
     CFDB   60         RTS
.prt_msg
     CFDC   20 01 D0   JSR &D001
     CFDF   AD 09 04   LDA &0409
     CFE2   D0 0D      BNE &CFF1
     CFE4   A0 00      LDY #&00
.prt_msg_loop
     CFE6   B1 50      LDA (&50),Y
     CFE8   F0 07      BEQ &CFF1
     CFEA   20 B8 CF   JSR &CFB8
     CFED   C8         INY
     CFEE   4C E6 CF   JMP &CFE6
.prt_msg_end
     CFF1   20 52 D0   JSR &D052
     CFF4   60         RTS
.prt_str_buf
     CFF5   A9 0D      LDA #&0D
     CFF7   85 50      STA &50
     CFF9   A9 04      LDA #&04
     CFFB   85 51      STA &51
     CFFD   20 DC CF   JSR &CFDC
     D000   60         RTS
.prt_check_state
     D001   9C 09 04   STZ &0409
     D004   AD 00 AC   LDA &AC00
     D007   29 01      AND #&01
     D009   F0 0E      BEQ &D019
     D00B   AD 00 AC   LDA &AC00
     D00E   29 02      AND #&02
     D010   D0 0F      BNE &D021
     D012   AD 00 AC   LDA &AC00
     D015   29 20      AND #&20
     D017   F0 10      BEQ &D029
.prt_chk_state_offline
     D019   A9 01      LDA #&01
     D01B   8D 09 04   STA &0409
     D01E   4C 2E D0   JMP &D02E
.prt_chk_state_paperout
     D021   A9 02      LDA #&02
     D023   8D 09 04   STA &0409
     D026   4C 2E D0   JMP &D02E
.prt_chk_state_error
     D029   A9 03      LDA #&03
     D02B   8D 09 04   STA &0409
.prt_chk_state_end
     D02E   60         RTS
.prt_state_msg_ptrs
     D02F   37 D0
     D031   3A D0
     D033   42 D0
     D035   4C D0
.prt_state_msg_ok
     D037   4F 4B 
     D039   00
.prt_state_msg_offline
     D03A   4F 46 46 ...
     D041   00
.prt_state_msg_pe
     D042   50 41 50 ...
     D04B   00
.prt_state_msg_err
     D04C   45 52 52 ...
     D051   00
.prt_load_msg
     D052   AD 09 04   LDA &0409
     D055   0A         ASL A
     D056   AA         TAX
     D057   BD 2F D0   LDA &D02F,X
     D05A   85 50      STA &50
     D05C   BD 30 D0   LDA &D030,X
     D05F   85 51      STA &51
     D061   60         RTS
.prt_check_busy
     D062   18         CLC
     D063   AD 00 AC   LDA &AC00
     D066   29 04      AND #&04
     D068   F0 01      BEQ &D06B
     D06A   38         SEC
.prt_check_ready_end
     D06B   60         RTS
.cmdprcptrs
     D100   B6 C2
     D102   B9 C2
     D104   CA C2
     D106   15 C3
     D108   29 C3
     D10A   77 C3
     D10C   E4 C3
     D10E   11 C4
     D110   92 C4
     D112   B0 C4
     D114   D3 C4
     D116   D6 C4
     D118   E2 C4
     D11A   E5 C4
     D11C   38 C5
     D11E   49 C5
     D120   BA C5
     D122   25 C6
     D124   31 C6
.cmd_ch1_tbl
     D126   2A 42 46 ...
     D131   FF
.cmd_ptrs
     D132   48 D1
     D134   4A D1
     D136   4E D1
     D138   4F D1
     D13A   54 D1
     D13C   58 D1
     D13E   63 D1
     D140   6F D1
     D142   73 D1
     D144   7C D1
     D146   81 D1
.cmd_tbl_STAR
     D148   80
     D149   00
.cmd_tbl_ASCB
     D14A   52 4B 
     D14C   81
     D14D   00
.cmd_tbl_ASCF
     D14E   00
.cmd_tbl_ASCH
     D14F   45 4C 50 
     D152   82
     D153   00
.cmd_tbl_ASCJ
     D154   4D 50 
     D156   83
     D157   00
.cmd_tbl_ASCL
     D158   4D 
     D159   84
     D15A   4F 41 44 
     D15D   85
     D15E   50 
     D15F   86
     D160   53 
     D161   87
     D162   00
.cmd_tbl_ASCP
     D163   45 45 4B 
     D166   88
     D167   4F 4B 45 
     D16A   89
     D16B   52 54 
     D16D   8A
     D16E   00
.cmd_tbl_ASCR
     D16F   55 4E 
     D171   8B
     D172   00
.cmd_tbl_ASCS
     D173   41 56 45 
     D176   8C
     D177   54 41 54 
     D17A   8D
     D17B   00
.cmd_tbl_ASCV
     D17C   45 52 53 
     D17F   8E
     D180   00
.cmd_tbl_ASCX
     D181   4C 4F 41 ...
     D185   8F
     D186   4C 49 53 ...
     D18A   90
     D18B   52 55 4E 
     D18E   91
     D18F   53 45 4C 
     D192   92
     D193   00
.err_ptrs
     D194   B6 D1
     D196   D5 D1
     D198   E4 D1
     D19A   F0 D1
     D19C   06 D2
     D19E   0C D2
     D1A0   1C D2
     D1A2   27 D2
     D1A4   32 D2
     D1A6   41 D2
     D1A8   50 D2
     D1AA   6B D2
     D1AC   86 D2
     D1AE   93 D2
     D1B0   A2 D2
     D1B2   B0 D2
     D1B4   BD D2
.err_msg_cmd
     D1B6   42 61 64 ...
     D1D4   00
.err_msg_hex_bin_conv
     D1D5   48 65 78 ...
     D1E3   00
.err_msg_parse
     D1E4   50 61 72 ...
     D1EF   00
.err_msg_read_hexbyte
     D1F0   45 72 72 ...
     D205   00
.err_msg_syntax
     D206   57 68 61 ...
     D20B   00
.err_file_read
     D20C   46 69 6C ...
     D21B   00
.err_timeout_SR
     D21C   53 52 20 ...
     D226   00
.err_timeout_SA
     D227   53 41 20 ...
     D231   00
.err_timeout_SRO
     D232   53 52 20 ...
     D240   00
.err_timeout_SAO
     D241   53 41 20 ...
     D24F   00
.err_filesvropen
     D250   46 69 6C ...
     D26A   00
.err_filesvrls
     D26B   46 69 6C ...
     D285   00
.err_filename_badchar
     D286   42 61 64 ...
     D292   00
.err_filename_badlen
     D293   42 61 64 ...
     D2A1   00
.err_end_of_buffer
     D2A2   45 6E 64 ...
     D2AF   00
.err_not_a_number
     D2B0   4E 6F 74 ...
     D2BC   00
.err_extmem_write
     D2BD   45 78 74 ...
     D2CF   00
.ext_data_types
     D2D0   50 4F 44 ...
     D2D4   00
.help_table
     D2D5   42 52 4B 
     D2D8   00
     D2D9   48 45 4C ...
     D2DD   00
     D2DE   4A 4D 50 
     D2E1   00
     D2E2   4C 4D 
     D2E4   00
     D2E5   4C 53 
     D2E7   00
     D2E8   4C 4F 41 ...
     D2EC   00
     D2ED   4C 50 
     D2EF   00
     D2F0   50 45 45 ...
     D2F4   00
     D2F5   50 4F 4B ...
     D2F9   00
     D2FA   52 55 4E 
     D2FD   00
     D2FE   53 41 56 ...
     D302   00
     D303   53 54 41 ...
     D307   00
     D308   56 45 52 ...
     D30C   00
     D30D   58 4C 4F ...
     D312   00
     D313   58 4C 49 ...
     D318   00
     D319   58 52 55 ...
     D31D   00
     D31E   58 53 45 ...
     D322   00
     D323   FF
.hex_chr_tbl
     D324   30 31 32 ...
.memory_header
     D334   2D 2D 2D ...
     D368   0A
     D369   00
.stat_msg1
     D36A   4C 4F 4D ...
     D370   00
.stat_msg2
     D371   46 4E 45 ...
     D377   00
.stat_msg3
     D378   46 4C 53 ...
     D37E   00
.test_msg
     D37F   48 65 6C ...
     D38B   00
.prompt_msg
     D38C   0A
     D38D   5A 3E 
     D38F   00
.start_msg
     D390   5A 6F 6C ...
     D39B   00
.NMI_handler
.exit_nmi
     D400   40         RTI
.os_calls
     FF00   6C 00 02   JMP (&0200)
     FF03   6C 02 02   JMP (&0202)
     FF06   6C 04 02   JMP (&0204)
     FF09   6C 06 02   JMP (&0206)
     FF0C   6C 08 02   JMP (&0208)
     FF0F   6C 0A 02   JMP (&020A)
     FF12   6C 0C 02   JMP (&020C)
     FF15   6C 0E 02   JMP (&020E)
     FF18   6C 10 02   JMP (&0210)
     FF1B   6C 12 02   JMP (&0212)
     FF1E   6C 14 02   JMP (&0214)
     FF21   6C 16 02   JMP (&0216)
     FF24   6C 18 02   JMP (&0218)
     FF27   6C 1A 02   JMP (&021A)
     FF2A   6C 1C 02   JMP (&021C)
     FF2D   6C 1E 02   JMP (&021E)
     FF30   6C 20 02   JMP (&0220)
     FF33   6C 22 02   JMP (&0222)
     FF36   6C 24 02   JMP (&0224)
     FF39   6C 26 02   JMP (&0226)
     FF3C   6C 28 02   JMP (&0228)
     FF3F   6C 2A 02   JMP (&022A)
     FF42   6C 2C 02   JMP (&022C)
     FF45   6C 2E 02   JMP (&022E)
     FF48   6C 30 02   JMP (&0230)
     FF4B   6C 32 02   JMP (&0232)
     FF4E   6C 34 02   JMP (&0234)
     FF51   6C 36 02   JMP (&0236)
     FF54   6C 38 02   JMP (&0238)
     FF57   6C 3A 02   JMP (&023A)
.reset
     FFF4   4C 2D C2   JMP &C22D
     FFF7   4C 7B C1   JMP &C17B
.boot
     FFFA   00 D4
     FFFC   0E C0
     FFFE   00 CD
.endrom
Saving file 'bin/z64-ROM-2.1.bin'
