.startrom
     C000   4C 0E C0   JMP &C00E
.version_str
     C003   5A 6F 6C ...
     C00D   00
.startcode
     C00E   78         SEI
     C00F   D8         CLD
     C010   A2 FF      LDX #&FF
     C012   9A         TXS
     C013   64 60      STZ &60
     C015   9C 00 04   STZ &0400
     C018   9C 0A 04   STZ &040A
     C01B   9C 09 04   STZ &0409
     C01E   9C 00 03   STZ &0300
     C021   9C 7F 03   STZ &037F
     C024   64 5E      STZ &5E
     C026   A9 00      LDA #&00
     C028   85 5C      STA &5C
     C02A   A9 08      LDA #&08
     C02C   85 5D      STA &5D
     C02E   A9 B9      LDA #&B9
     C030   8D 00 02   STA &0200
     C033   A9 CE      LDA #&CE
     C035   8D 01 02   STA &0201
     C038   A9 7E      LDA #&7E
     C03A   8D 02 02   STA &0202
     C03D   A9 CE      LDA #&CE
     C03F   8D 03 02   STA &0203
     C042   A9 0A      LDA #&0A
     C044   8D 04 02   STA &0204
     C047   A9 CD      LDA #&CD
     C049   8D 05 02   STA &0205
     C04C   A9 36      LDA #&36
     C04E   8D 06 02   STA &0206
     C051   A9 CD      LDA #&CD
     C053   8D 07 02   STA &0207
     C056   A9 AF      LDA #&AF
     C058   8D 08 02   STA &0208
     C05B   A9 CD      LDA #&CD
     C05D   8D 09 02   STA &0209
     C060   A9 AB      LDA #&AB
     C062   8D 0A 02   STA &020A
     C065   A9 C7      LDA #&C7
     C067   8D 0B 02   STA &020B
     C06A   A9 C9      LDA #&C9
     C06C   8D 0C 02   STA &020C
     C06F   A9 C7      LDA #&C7
     C071   8D 0D 02   STA &020D
     C074   A9 F0      LDA #&F0
     C076   8D 0E 02   STA &020E
     C079   A9 CE      LDA #&CE
     C07B   8D 0F 02   STA &020F
     C07E   A9 81      LDA #&81
     C080   8D 10 02   STA &0210
     C083   A9 C7      LDA #&C7
     C085   8D 11 02   STA &0211
     C088   A9 9D      LDA #&9D
     C08A   8D 12 02   STA &0212
     C08D   A9 C7      LDA #&C7
     C08F   8D 13 02   STA &0213
     C092   A9 30      LDA #&30
     C094   8D 14 02   STA &0214
     C097   A9 CB      LDA #&CB
     C099   8D 15 02   STA &0215
     C09C   A9 4F      LDA #&4F
     C09E   8D 16 02   STA &0216
     C0A1   A9 CB      LDA #&CB
     C0A3   8D 17 02   STA &0217
     C0A6   A9 88      LDA #&88
     C0A8   8D 18 02   STA &0218
     C0AB   A9 CB      LDA #&CB
     C0AD   8D 19 02   STA &0219
     C0B0   A9 D8      LDA #&D8
     C0B2   8D 1A 02   STA &021A
     C0B5   A9 CB      LDA #&CB
     C0B7   8D 1B 02   STA &021B
     C0BA   A9 C0      LDA #&C0
     C0BC   8D 1C 02   STA &021C
     C0BF   A9 CB      LDA #&CB
     C0C1   8D 1D 02   STA &021D
     C0C4   A9 63      LDA #&63
     C0C6   8D 1E 02   STA &021E
     C0C9   A9 D2      LDA #&D2
     C0CB   8D 1F 02   STA &021F
     C0CE   A9 F5      LDA #&F5
     C0D0   8D 20 02   STA &0220
     C0D3   A9 D1      LDA #&D1
     C0D5   8D 21 02   STA &0221
     C0D8   A9 8A      LDA #&8A
     C0DA   8D 22 02   STA &0222
     C0DD   A9 D2      LDA #&D2
     C0DF   8D 23 02   STA &0223
     C0E2   A9 1B      LDA #&1B
     C0E4   8D 24 02   STA &0224
     C0E7   A9 D2      LDA #&D2
     C0E9   8D 25 02   STA &0225
     C0EC   A9 FE      LDA #&FE
     C0EE   8D 39 FF   STA &FF39
     C0F1   A9 D1      LDA #&D1
     C0F3   8D 3A FF   STA &FF3A
     C0F6   A9 0E      LDA #&0E
     C0F8   8D 28 02   STA &0228
     C0FB   A9 D2      LDA #&D2
     C0FD   8D 29 02   STA &0229
     C100   A9 9E      LDA #&9E
     C102   8D 2A 02   STA &022A
     C105   A9 D2      LDA #&D2
     C107   8D 2B 02   STA &022B
     C10A   A9 7A      LDA #&7A
     C10C   8D 2C 02   STA &022C
     C10F   A9 D3      LDA #&D3
     C111   8D 2D 02   STA &022D
     C114   A9 D7      LDA #&D7
     C116   8D 2E 02   STA &022E
     C119   A9 D2      LDA #&D2
     C11B   8D 2F 02   STA &022F
     C11E   A9 AB      LDA #&AB
     C120   8D 30 02   STA &0230
     C123   A9 D2      LDA #&D2
     C125   8D 31 02   STA &0231
     C128   A9 07      LDA #&07
     C12A   8D 32 02   STA &0232
     C12D   A9 D3      LDA #&D3
     C12F   8D 33 02   STA &0233
     C132   A9 86      LDA #&86
     C134   8D 34 02   STA &0234
     C137   A9 D3      LDA #&D3
     C139   8D 35 02   STA &0235
     C13C   A9 6A      LDA #&6A
     C13E   8D 36 02   STA &0236
     C141   A9 D3      LDA #&D3
     C143   8D 37 02   STA &0237
     C146   A9 42      LDA #&42
     C148   8D 54 FF   STA &FF54
     C14B   A9 C8      LDA #&C8
     C14D   8D 55 FF   STA &FF55
     C150   A9 48      LDA #&48
     C152   8D 57 FF   STA &FF57
     C155   A9 C8      LDA #&C8
     C157   8D 58 FF   STA &FF58
     C15A   A9 E4      LDA #&E4
     C15C   8D 5A FF   STA &FF5A
     C15F   A9 C8      LDA #&C8
     C161   8D 5B FF   STA &FF5B
     C164   A9 0D      LDA #&0D
     C166   8D 40 02   STA &0240
     C169   A9 D1      LDA #&D1
     C16B   8D 41 02   STA &0241
     C16E   A9 FF      LDA #&FF
     C170   8D 02 A0   STA &A002
     C173   8D 03 A0   STA &A003
     C176   A9 38      LDA #&38
     C178   20 84 D1   JSR &D184
     C17B   A9 0C      LDA #&0C
     C17D   20 84 D1   JSR &D184
     C180   A9 01      LDA #&01
     C182   20 84 D1   JSR &D184
     C185   A9 FF      LDA #&FF
     C187   8D 03 A8   STA &A803
     C18A   8D 02 A8   STA &A802
     C18D   9C 01 A8   STZ &A801
     C190   9C 00 A8   STZ &A800
     C193   20 D0 C7   JSR &C7D0
     C196   20 42 C7   JSR &C742
.main
Macro LED_ON:
     C199   48         PHA
     C19A   AD 01 A0   LDA &A001
     C19D   09 01      ORA #&01
     C19F   8D 01 A0   STA &A001
     C1A2   68         PLA
End macro LED_ON
Macro LED_ON:
     C1A3   48         PHA
     C1A4   AD 01 A0   LDA &A001
     C1A7   09 02      ORA #&02
     C1A9   8D 01 A0   STA &A001
     C1AC   68         PLA
End macro LED_ON
Macro LED_ON:
     C1AD   48         PHA
     C1AE   AD 01 A0   LDA &A001
     C1B1   09 04      ORA #&04
     C1B3   8D 01 A0   STA &A001
     C1B6   68         PLA
End macro LED_ON
Macro LED_ON:
     C1B7   48         PHA
     C1B8   AD 01 A0   LDA &A001
     C1BB   09 08      ORA #&08
     C1BD   8D 01 A0   STA &A001
     C1C0   68         PLA
End macro LED_ON
Macro LED_ON:
     C1C1   48         PHA
     C1C2   AD 01 A0   LDA &A001
     C1C5   09 10      ORA #&10
     C1C7   8D 01 A0   STA &A001
     C1CA   68         PLA
End macro LED_ON
     C1CB   A9 0A      LDA #&0A
     C1CD   20 12 FF   JSR &FF12
     C1D0   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1D3   A9 20      LDA #&20
     C1D5   85 50      STA &50
     C1D7   A9 D7      LDA #&D7
     C1D9   85 51      STA &51
     C1DB   20 81 C7   JSR &C781
End macro PRT_MSG
     C1DE   A9 0A      LDA #&0A
     C1E0   20 12 FF   JSR &FF12
Macro PRT_MSG:
     C1E3   A9 03      LDA #&03
     C1E5   85 50      STA &50
     C1E7   A9 C0      LDA #&C0
     C1E9   85 51      STA &51
     C1EB   20 81 C7   JSR &C781
End macro PRT_MSG
Macro PRT_MSG:
     C1EE   A9 03      LDA #&03
     C1F0   85 50      STA &50
     C1F2   A9 C0      LDA #&C0
     C1F4   85 51      STA &51
     C1F6   20 1B D2   JSR &D21B
End macro PRT_MSG
Macro PRT_MSG:
     C1F9   A9 20      LDA #&20
     C1FB   85 50      STA &50
     C1FD   A9 D7      LDA #&D7
     C1FF   85 51      STA &51
     C201   20 1B D2   JSR &D21B
End macro PRT_MSG
     C204   A9 F4      LDA #&F4
     C206   8D 36 04   STA &0436
     C209   A9 01      LDA #&01
     C20B   8D 37 04   STA &0437
Macro LED_OFF:
     C20E   48         PHA
     C20F   A9 FF      LDA #&FF
     C211   49 01      EOR #&01
     C213   2D 01 A0   AND &A001
     C216   8D 01 A0   STA &A001
     C219   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C21A   48         PHA
     C21B   A9 FF      LDA #&FF
     C21D   49 02      EOR #&02
     C21F   2D 01 A0   AND &A001
     C222   8D 01 A0   STA &A001
     C225   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C226   48         PHA
     C227   A9 FF      LDA #&FF
     C229   49 04      EOR #&04
     C22B   2D 01 A0   AND &A001
     C22E   8D 01 A0   STA &A001
     C231   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C232   48         PHA
     C233   A9 FF      LDA #&FF
     C235   49 08      EOR #&08
     C237   2D 01 A0   AND &A001
     C23A   8D 01 A0   STA &A001
     C23D   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C23E   48         PHA
     C23F   A9 FF      LDA #&FF
     C241   49 10      EOR #&10
     C243   2D 01 A0   AND &A001
     C246   8D 01 A0   STA &A001
     C249   68         PLA
End macro LED_OFF
     C24A   58         CLI
.soft_reset
Macro SERIAL_PROMPT:
     C24B   A9 1C      LDA #&1C
     C24D   85 50      STA &50
     C24F   A9 D7      LDA #&D7
     C251   85 51      STA &51
     C253   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.mainloop
     C256   A5 5E      LDA &5E
     C258   29 01      AND #&01
     C25A   D0 0A      BNE &C266
     C25C   AE 7F 03   LDX &037F
     C25F   E0 78      CPX #&78
     C261   B0 03      BCS &C266
     C263   4C 56 C2   JMP &C256
.process_input
Macro LED_ON:
     C266   48         PHA
     C267   AD 01 A0   LDA &A001
     C26A   09 02      ORA #&02
     C26C   8D 01 A0   STA &A001
     C26F   68         PLA
End macro LED_ON
Macro LED_OFF:
     C270   48         PHA
     C271   A9 FF      LDA #&FF
     C273   49 01      EOR #&01
     C275   2D 01 A0   AND &A001
     C278   8D 01 A0   STA &A001
     C27B   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C27C   48         PHA
     C27D   A9 FF      LDA #&FF
     C27F   49 04      EOR #&04
     C281   2D 01 A0   AND &A001
     C284   8D 01 A0   STA &A001
     C287   68         PLA
End macro LED_OFF
Macro LED_OFF:
     C288   48         PHA
     C289   A9 FF      LDA #&FF
     C28B   49 10      EOR #&10
     C28D   2D 01 A0   AND &A001
     C290   8D 01 A0   STA &A001
     C293   68         PLA
End macro LED_OFF
     C294   A5 5E      LDA &5E
     C296   29 F0      AND #&F0
     C298   85 5E      STA &5E
     C29A   20 09 CC   JSR &CC09
     C29D   AD 09 04   LDA &0409
     C2A0   C9 00      CMP #&00
     C2A2   F0 22      BEQ &C2C6
     C2A4   C9 01      CMP #&01
     C2A6   F0 16      BEQ &C2BE
     C2A8   C9 03      CMP #&03
     C2AA   F0 12      BEQ &C2BE
     C2AC   38         SEC
     C2AD   E9 80      SBC #&80
     C2AF   0A         ASL A
     C2B0   A8         TAY
     C2B1   B9 00 D4   LDA &D400,Y
     C2B4   85 54      STA &54
     C2B6   B9 01 D4   LDA &D401,Y
     C2B9   85 55      STA &55
     C2BB   6C 54 00   JMP (&0054)
.process_input_fail
     C2BE   A9 03      LDA #&03
     C2C0   8D 0A 04   STA &040A
     C2C3   20 F0 CE   JSR &CEF0
.process_input_nul
Macro SERIAL_PROMPT:
     C2C6   A9 1C      LDA #&1C
     C2C8   85 50      STA &50
     C2CA   A9 D7      LDA #&D7
     C2CC   85 51      STA &51
     C2CE   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
     C2D1   4C 2D C7   JMP &C72D
.cmdprcSTAR
     C2D4   4C 22 C7   JMP &C722
.cmdprcBRK
     C2D7   BD 00 03   LDA &0300,X
     C2DA   D0 09      BNE &C2E5
     C2DC   A2 FF      LDX #&FF
     C2DE   9A         TXS
     C2DF   9C 7F 03   STZ &037F
     C2E2   4C 00 C0   JMP &C000
.cmdprcBRK_fail
     C2E5   4C 1F C7   JMP &C71F
.cmdprcDEL
Macro LED_ON:
     C2E8   48         PHA
     C2E9   AD 01 A0   LDA &A001
     C2EC   09 08      ORA #&08
     C2EE   8D 01 A0   STA &A001
     C2F1   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C2F2   A9 06      LDA #&06
     C2F4   85 50      STA &50
     C2F6   A9 CB      LDA #&CB
     C2F8   85 51      STA &51
End macro LOAD_MSG
     C2FA   20 18 FF   JSR &FF18
     C2FD   20 36 FF   JSR &FF36
     C300   20 AF CD   JSR &CDAF
     C303   AD 0A 04   LDA &040A
     C306   D0 19      BNE &C321
     C308   20 42 C8   JSR &C842
     C30B   AD 0A 04   LDA &040A
     C30E   D0 11      BNE &C321
Macro LOAD_MSG:
     C310   A9 2B      LDA #&2B
     C312   85 50      STA &50
     C314   A9 CB      LDA #&CB
     C316   85 51      STA &51
End macro LOAD_MSG
     C318   20 18 FF   JSR &FF18
     C31B   20 36 FF   JSR &FF36
     C31E   4C 27 C3   JMP &C327
.cmdprcDEL_err
     C321   20 F0 CE   JSR &CEF0
     C324   20 33 FF   JSR &FF33
.cmdprcDEL_end
Macro LED_OFF:
     C327   48         PHA
     C328   A9 FF      LDA #&FF
     C32A   49 08      EOR #&08
     C32C   2D 01 A0   AND &A001
     C32F   8D 01 A0   STA &A001
     C332   68         PLA
End macro LED_OFF
     C333   4C 22 C7   JMP &C722
.cmdprcHELP
     C336   A2 00      LDX #&00
     C338   A0 00      LDY #&00
     C33A   9C 02 04   STZ &0402
.cmdprcHELP_next_chr
     C33D   BD 4C D6   LDA &D64C,X
     C340   F0 0C      BEQ &C34E
     C342   C9 FF      CMP #&FF
     C344   F0 33      BEQ &C379
     C346   20 12 FF   JSR &FF12
     C349   E8         INX
     C34A   C8         INY
     C34B   4C 3D C3   JMP &C33D
.cmdprcHELP_padcmd
     C34E   AD 02 04   LDA &0402
     C351   C9 06      CMP #&06
     C353   F0 16      BEQ &C36B
     C355   EE 02 04   INC &0402
.cmdprcHELP_addspc
     C358   C0 08      CPY #&08
     C35A   F0 09      BEQ &C365
     C35C   A9 20      LDA #&20
     C35E   20 12 FF   JSR &FF12
     C361   C8         INY
     C362   4C 58 C3   JMP &C358
.cmdprcHELP_cmddone
     C365   A0 00      LDY #&00
     C367   E8         INX
     C368   4C 3D C3   JMP &C33D
.cmdprcHELP_nextline
     C36B   A0 00      LDY #&00
     C36D   E8         INX
     C36E   9C 02 04   STZ &0402
     C371   A9 0A      LDA #&0A
     C373   20 12 FF   JSR &FF12
     C376   4C 3D C3   JMP &C33D
.cmdprcHELP_end
     C379   A9 0A      LDA #&0A
     C37B   20 12 FF   JSR &FF12
     C37E   4C 22 C7   JMP &C722
.cmdprcJMP
     C381   20 7E CE   JSR &CE7E
     C384   AD 0A 04   LDA &040A
     C387   D0 09      BNE &C392
     C389   A2 FF      LDX #&FF
     C38B   9A         TXS
     C38C   9C 7F 03   STZ &037F
     C38F   6C 52 00   JMP (&0052)
.cmdprcJMP_fail
     C392   4C 1F C7   JMP &C71F
.cmdprcLM
     C395   9C 0A 04   STZ &040A
     C398   20 9B CE   JSR &CE9B
     C39B   AD 0A 04   LDA &040A
     C39E   D0 0B      BNE &C3AB
.cmdprcLM_check
     C3A0   20 ED D0   JSR &D0ED
     C3A3   AD 09 04   LDA &0409
     C3A6   D0 03      BNE &C3AB
     C3A8   4C BB C3   JMP &C3BB
.cmdprcLM_addr_fail
     C3AB   A9 13      LDA #&13
     C3AD   8D 0A 04   STA &040A
     C3B0   4C 1F C7   JMP &C71F
.cmdprcLM_chk_fail
     C3B3   A9 05      LDA #&05
     C3B5   8D 0A 04   STA &040A
     C3B8   4C 1F C7   JMP &C71F
.cmdprcLM_chk_nul
     C3BB   AE 7F 03   LDX &037F
     C3BE   BD 00 03   LDA &0300,X
     C3C1   D0 F0      BNE &C3B3
     C3C3   20 8C CC   JSR &CC8C
     C3C6   4C 22 C7   JMP &C722
.cmdprcLOAD
Macro LED_ON:
     C3C9   48         PHA
     C3CA   AD 01 A0   LDA &A001
     C3CD   09 08      ORA #&08
     C3CF   8D 01 A0   STA &A001
     C3D2   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C3D3   A9 12      LDA #&12
     C3D5   85 50      STA &50
     C3D7   A9 CB      LDA #&CB
     C3D9   85 51      STA &51
End macro LOAD_MSG
     C3DB   20 18 FF   JSR &FF18
     C3DE   20 36 FF   JSR &FF36
     C3E1   A9 00      LDA #&00
     C3E3   85 5A      STA &5A
     C3E5   A9 08      LDA #&08
     C3E7   85 5B      STA &5B
     C3E9   20 AF CD   JSR &CDAF
     C3EC   AD 0A 04   LDA &040A
     C3EF   D0 0B      BNE &C3FC
     C3F1   20 48 C8   JSR &C848
     C3F4   AD 0A 04   LDA &040A
     C3F7   D0 03      BNE &C3FC
     C3F9   4C 0F C4   JMP &C40F
.cmdprcLOAD_err
Macro LED_ON:
     C3FC   48         PHA
     C3FD   AD 01 A0   LDA &A001
     C400   09 01      ORA #&01
     C402   8D 01 A0   STA &A001
     C405   68         PLA
End macro LED_ON
     C406   20 F0 CE   JSR &CEF0
     C409   20 33 FF   JSR &FF33
     C40C   4C 27 C4   JMP &C427
.cmdprcLOAD_success
Macro LOAD_MSG:
     C40F   A9 2B      LDA #&2B
     C411   85 50      STA &50
     C413   A9 CB      LDA #&CB
     C415   85 51      STA &51
End macro LOAD_MSG
     C417   20 18 FF   JSR &FF18
     C41A   20 36 FF   JSR &FF36
     C41D   AD 07 08   LDA &0807
     C420   85 5C      STA &5C
     C422   AD 08 08   LDA &0808
     C425   85 5D      STA &5D
.cmdprcLOAD_end
Macro LED_OFF:
     C427   48         PHA
     C428   A9 FF      LDA #&FF
     C42A   49 08      EOR #&08
     C42C   2D 01 A0   AND &A001
     C42F   8D 01 A0   STA &A001
     C432   68         PLA
End macro LED_OFF
     C433   4C 22 C7   JMP &C722
.cmdprcLP
     C436   20 B9 CE   JSR &CEB9
     C439   AD 0A 04   LDA &040A
     C43C   D0 1F      BNE &C45D
.cmdprcLP_chk_nul
     C43E   BD 00 03   LDA &0300,X
     C441   D0 15      BNE &C458
     C443   AD 09 04   LDA &0409
     C446   85 57      STA &57
     C448   85 59      STA &59
     C44A   A9 00      LDA #&00
     C44C   85 56      STA &56
     C44E   A9 FF      LDA #&FF
     C450   85 58      STA &58
     C452   20 8C CC   JSR &CC8C
     C455   4C 60 C4   JMP &C460
.cmdprcLP_input_fail
     C458   A9 05      LDA #&05
     C45A   8D 0A 04   STA &040A
.cmdprcLP_fail
     C45D   4C 1F C7   JMP &C71F
.cmdprcLP_end
     C460   4C 22 C7   JMP &C722
.cmdprcLS
     C463   A9 08      LDA #&08
     C465   20 06 C8   JSR &C806
     C468   AD 0A 04   LDA &040A
     C46B   F0 03      BEQ &C470
     C46D   4C 1F C7   JMP &C71F
.cmdprcLS_rcv_data
Macro ZD_SET_DATADIR_INPUT:
     C470   A9 00      LDA #&00
     C472   8D 03 A4   STA &A403
     C475   AD 00 A4   LDA &A400
     C478   29 F7      AND #&F7
     C47A   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C47D   A9 02      LDA #&02
     C47F   85 5A      STA &5A
     C481   A9 06      LDA #&06
     C483   85 5B      STA &5B
     C485   20 A2 C8   JSR &C8A2
     C488   AD 0A 04   LDA &040A
     C48B   F0 03      BEQ &C490
.cmdprcLS_err
     C48D   4C 1F C7   JMP &C71F
.cmdprcLS_show
     C490   A2 00      LDX #&00
     C492   A0 00      LDY #&00
     C494   A9 02      LDA #&02
     C496   85 56      STA &56
     C498   A9 06      LDA #&06
     C49A   85 57      STA &57
.cmdprcLS_show_loop
     C49C   B2 56      LDA (&56)
     C49E   F0 11      BEQ &C4B1
     C4A0   C9 FF      CMP #&FF
     C4A2   F0 30      BEQ &C4D4
     C4A4   20 12 FF   JSR &FF12
     C4A7   C8         INY
.cmdprcLS_show_loopback
     C4A8   E6 56      INC &56
     C4AA   D0 02      BNE &C4AE
     C4AC   E6 57      INC &57
.cmdprcLS_show_loopback_contd
     C4AE   4C 9C C4   JMP &C49C
.cmdprcLS_show_pad
     C4B1   E8         INX
     C4B2   E0 04      CPX #&04
     C4B4   D0 0C      BNE &C4C2
     C4B6   A9 0A      LDA #&0A
     C4B8   20 12 FF   JSR &FF12
     C4BB   A2 00      LDX #&00
     C4BD   A0 00      LDY #&00
     C4BF   4C A8 C4   JMP &C4A8
.cmdprcLS_show_pad_next
     C4C2   C0 12      CPY #&12
     C4C4   F0 09      BEQ &C4CF
     C4C6   A9 20      LDA #&20
     C4C8   20 12 FF   JSR &FF12
     C4CB   C8         INY
     C4CC   4C C2 C4   JMP &C4C2
.cmdprcLS_show_pad_end
     C4CF   A0 00      LDY #&00
     C4D1   4C A8 C4   JMP &C4A8
.cmdprcLS_end
Macro ZD_SET_DATADIR_OUTPUT:
     C4D4   A9 FF      LDA #&FF
     C4D6   8D 03 A4   STA &A403
     C4D9   AD 00 A4   LDA &A400
     C4DC   09 08      ORA #&08
     C4DE   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
     C4E1   4C 22 C7   JMP &C722
.cmdprcPEEK
     C4E4   20 7E CE   JSR &CE7E
     C4E7   AD 0A 04   LDA &040A
     C4EA   D0 10      BNE &C4FC
     C4EC   BD 00 03   LDA &0300,X
     C4EF   D0 0B      BNE &C4FC
     C4F1   B2 52      LDA (&52)
     C4F3   20 30 CB   JSR &CB30
     C4F6   20 9D C7   JSR &C79D
     C4F9   4C FF C4   JMP &C4FF
.cmdprcPEEK_fail
     C4FC   4C 1F C7   JMP &C71F
.cmdprcPEEK_end
     C4FF   4C 22 C7   JMP &C722
.cmdprcPOKE
     C502   20 7E CE   JSR &CE7E
     C505   AD 0A 04   LDA &040A
     C508   D0 15      BNE &C51F
     C50A   20 B9 CE   JSR &CEB9
     C50D   AD 0A 04   LDA &040A
     C510   D0 0D      BNE &C51F
     C512   BD 00 03   LDA &0300,X
     C515   D0 08      BNE &C51F
     C517   AD 09 04   LDA &0409
     C51A   92 52      STA (&52)
     C51C   4C 22 C5   JMP &C522
.cmdprcPOKE_fail
     C51F   4C 1F C7   JMP &C71F
.cmdprcPOKE_end
     C522   4C 22 C7   JMP &C722
.cmdprcPRT
     C525   4C 22 C7   JMP &C722
.cmdprcRUN
     C528   9C 00 03   STZ &0300
     C52B   9C 7F 03   STZ &037F
     C52E   9C 32 04   STZ &0432
     C531   4C 00 08   JMP &0800
.cmdprcSAVE
Macro LED_ON:
     C534   48         PHA
     C535   AD 01 A0   LDA &A001
     C538   09 08      ORA #&08
     C53A   8D 01 A0   STA &A001
     C53D   68         PLA
End macro LED_ON
Macro LOAD_MSG:
     C53E   A9 1F      LDA #&1F
     C540   85 50      STA &50
     C542   A9 CB      LDA #&CB
     C544   85 51      STA &51
End macro LOAD_MSG
     C546   20 18 FF   JSR &FF18
     C549   20 36 FF   JSR &FF36
     C54C   20 9B CE   JSR &CE9B
     C54F   AD 0A 04   LDA &040A
     C552   D0 20      BNE &C574
     C554   20 ED D0   JSR &D0ED
     C557   AD 09 04   LDA &0409
     C55A   D0 13      BNE &C56F
     C55C   20 AF CD   JSR &CDAF
     C55F   AD 0A 04   LDA &040A
     C562   D0 10      BNE &C574
     C564   20 E4 C8   JSR &C8E4
     C567   AD 0A 04   LDA &040A
     C56A   F0 11      BEQ &C57D
     C56C   4C 74 C5   JMP &C574
.cmdprcSAVE_addr_err
     C56F   A9 13      LDA #&13
     C571   8D 0A 04   STA &040A
.cmdprcSAVE_err
     C574   20 15 FF   JSR &FF15
     C577   20 33 FF   JSR &FF33
     C57A   4C 8B C5   JMP &C58B
.cmdprcSAVE_success
Macro LOAD_MSG:
     C57D   A9 2B      LDA #&2B
     C57F   85 50      STA &50
     C581   A9 CB      LDA #&CB
     C583   85 51      STA &51
End macro LOAD_MSG
     C585   20 18 FF   JSR &FF18
     C588   20 36 FF   JSR &FF36
.cmdprcSAVE_end
Macro LED_OFF:
     C58B   48         PHA
     C58C   A9 FF      LDA #&FF
     C58E   49 08      EOR #&08
     C590   2D 01 A0   AND &A001
     C593   8D 01 A0   STA &A001
     C596   68         PLA
End macro LED_OFF
     C597   4C 22 C7   JMP &C722
.cmdprcSTAT
Macro LOAD_MSG:
     C59A   A9 E5      LDA #&E5
     C59C   85 50      STA &50
     C59E   A9 D6      LDA #&D6
     C5A0   85 51      STA &51
End macro LOAD_MSG
     C5A2   20 18 FF   JSR &FF18
     C5A5   A5 5C      LDA &5C
     C5A7   85 56      STA &56
     C5A9   A5 5D      LDA &5D
     C5AB   85 57      STA &57
     C5AD   20 D8 CB   JSR &CBD8
     C5B0   20 15 C6   JSR &C615
Macro LOAD_MSG:
     C5B3   A9 EC      LDA #&EC
     C5B5   85 50      STA &50
     C5B7   A9 D6      LDA #&D6
     C5B9   85 51      STA &51
End macro LOAD_MSG
     C5BB   20 18 FF   JSR &FF18
     C5BE   A5 5A      LDA &5A
     C5C0   85 56      STA &56
     C5C2   A5 5B      LDA &5B
     C5C4   85 57      STA &57
     C5C6   20 D8 CB   JSR &CBD8
     C5C9   20 15 C6   JSR &C615
Macro LOAD_MSG:
     C5CC   A9 08      LDA #&08
     C5CE   85 50      STA &50
     C5D0   A9 D7      LDA #&D7
     C5D2   85 51      STA &51
End macro LOAD_MSG
     C5D4   AD 32 04   LDA &0432
     C5D7   20 0D C6   JSR &C60D
Macro LOAD_MSG:
     C5DA   A9 F3      LDA #&F3
     C5DC   85 50      STA &50
     C5DE   A9 D6      LDA #&D6
     C5E0   85 51      STA &51
End macro LOAD_MSG
     C5E2   AD 0A 04   LDA &040A
     C5E5   20 0D C6   JSR &C60D
Macro LOAD_MSG:
     C5E8   A9 FA      LDA #&FA
     C5EA   85 50      STA &50
     C5EC   A9 D6      LDA #&D6
     C5EE   85 51      STA &51
End macro LOAD_MSG
     C5F0   AD 09 04   LDA &0409
     C5F3   20 0D C6   JSR &C60D
Macro LOAD_MSG:
     C5F6   A9 01      LDA #&01
     C5F8   85 50      STA &50
     C5FA   A9 D7      LDA #&D7
     C5FC   85 51      STA &51
End macro LOAD_MSG
     C5FE   20 18 FF   JSR &FF18
     C601   AD 00 04   LDA &0400
     C604   20 21 FF   JSR &FF21
     C607   20 15 C6   JSR &C615
     C60A   4C 22 C7   JMP &C722
.display_stat_hex
     C60D   48         PHA
     C60E   20 18 FF   JSR &FF18
     C611   68         PLA
     C612   20 1E FF   JSR &FF1E
.display_stat_sbuf
     C615   20 1B FF   JSR &FF1B
     C618   A9 20      LDA #&20
     C61A   20 12 FF   JSR &FF12
     C61D   60         RTS
.cmdprcVERS
     C61E   A9 03      LDA #&03
     C620   85 50      STA &50
     C622   A9 C0      LDA #&C0
     C624   85 51      STA &51
     C626   20 81 C7   JSR &C781
     C629   20 36 FF   JSR &FF36
     C62C   4C 22 C7   JMP &C722
.cmdprcXLOAD
     C62F   20 AF CD   JSR &CDAF
     C632   AD 0A 04   LDA &040A
     C635   D0 4E      BNE &C685
     C637   20 87 D0   JSR &D087
     C63A   AD 0A 04   LDA &040A
     C63D   D0 46      BNE &C685
     C63F   A2 00      LDX #&00
.cmdprcXLOAD_bank_chk
     C641   8A         TXA
     C642   8D 00 80   STA &8000
     C645   CD 00 80   CMP &8000
     C648   D0 08      BNE &C652
     C64A   E8         INX
     C64B   E0 05      CPX #&05
     C64D   F0 0B      BEQ &C65A
     C64F   4C 41 C6   JMP &C641
.cmdprcXLOAD_bank_chk_err
     C652   A9 11      LDA #&11
     C654   8D 0A 04   STA &040A
     C657   4C 85 C6   JMP &C685
.cmdprcXLOAD_loadfile
Macro LED_ON:
     C65A   48         PHA
     C65B   AD 01 A0   LDA &A001
     C65E   09 08      ORA #&08
     C660   8D 01 A0   STA &A001
     C663   68         PLA
End macro LED_ON
     C664   A9 00      LDA #&00
     C666   85 5A      STA &5A
     C668   A9 80      LDA #&80
     C66A   85 5B      STA &5B
     C66C   20 57 FF   JSR &FF57
     C66F   AD 0A 04   LDA &040A
     C672   D0 11      BNE &C685
Macro LOAD_MSG:
     C674   A9 2B      LDA #&2B
     C676   85 50      STA &50
     C678   A9 CB      LDA #&CB
     C67A   85 51      STA &51
End macro LOAD_MSG
     C67C   20 18 FF   JSR &FF18
     C67F   20 36 FF   JSR &FF36
     C682   4C 8B C6   JMP &C68B
.cmdprcXLOAD_err
     C685   20 15 FF   JSR &FF15
     C688   20 33 FF   JSR &FF33
.cmdprcXLOAD_done
Macro LED_OFF:
     C68B   48         PHA
     C68C   A9 FF      LDA #&FF
     C68E   49 08      EOR #&08
     C690   2D 01 A0   AND &A001
     C693   8D 01 A0   STA &A001
     C696   68         PLA
End macro LED_OFF
     C697   4C 22 C7   JMP &C722
.cmdprcXLIST
     C69A   A0 00      LDY #&00
.cmdprcXLIST_loop
     C69C   8C E0 BF   STY &BFE0
     C69F   C0 0A      CPY #&0A
     C6A1   B0 05      BCS &C6A8
     C6A3   A9 20      LDA #&20
     C6A5   20 12 FF   JSR &FF12
.cmdprcXLIST_print_idx
     C6A8   98         TYA
     C6A9   20 21 FF   JSR &FF21
     C6AC   20 1B FF   JSR &FF1B
     C6AF   A9 20      LDA #&20
     C6B1   20 12 FF   JSR &FF12
     C6B4   AD 00 80   LDA &8000
     C6B7   C9 4C      CMP #&4C
     C6B9   D0 3A      BNE &C6F5
     C6BB   AD 08 80   LDA &8008
     C6BE   8D 01 04   STA &0401
     C6C1   F0 32      BEQ &C6F5
     C6C3   A2 00      LDX #&00
.cmdprcXLIST_dtype_loop
     C6C5   BD 47 D6   LDA &D647,X
     C6C8   F0 2B      BEQ &C6F5
     C6CA   CD 01 04   CMP &0401
     C6CD   F0 04      BEQ &C6D3
     C6CF   E8         INX
     C6D0   4C C5 C6   JMP &C6C5
.cmdprcXLIST_dtype_prt
     C6D3   A9 20      LDA #&20
     C6D5   20 12 FF   JSR &FF12
     C6D8   AD 01 04   LDA &0401
     C6DB   20 12 FF   JSR &FF12
     C6DE   A9 20      LDA #&20
     C6E0   20 12 FF   JSR &FF12
.cmdprcXLIST_name
     C6E3   A2 00      LDX #&00
.cmdprcXLIST_name_loop
     C6E5   BD 0D 80   LDA &800D,X
     C6E8   F0 0B      BEQ &C6F5
     C6EA   20 12 FF   JSR &FF12
     C6ED   E8         INX
     C6EE   C9 0C      CMP #&0C
     C6F0   F0 03      BEQ &C6F5
     C6F2   4C E5 C6   JMP &C6E5
.cmdprcXLIST_name_loop_done
     C6F5   A9 0A      LDA #&0A
     C6F7   20 12 FF   JSR &FF12
     C6FA   C8         INY
     C6FB   C0 10      CPY #&10
     C6FD   F0 03      BEQ &C702
     C6FF   4C 9C C6   JMP &C69C
.cmdprcXLIST_done
     C702   4C 22 C7   JMP &C722
.cmdprcXRUN
     C705   9C 00 03   STZ &0300
     C708   9C 7F 03   STZ &037F
     C70B   9C 32 04   STZ &0432
     C70E   4C 00 80   JMP &8000
.cmdprcXSEL
     C711   20 87 D0   JSR &D087
     C714   AD 0A 04   LDA &040A
     C717   F0 03      BEQ &C71C
     C719   20 15 FF   JSR &FF15
.cmdprcXSEL_end
     C71C   4C 22 C7   JMP &C722
.cmdprc_fail
     C71F   20 F0 CE   JSR &CEF0
.cmdprc_end
Macro SERIAL_PROMPT:
     C722   A9 1C      LDA #&1C
     C724   85 50      STA &50
     C726   A9 D7      LDA #&D7
     C728   85 51      STA &51
     C72A   20 18 FF   JSR &FF18
End macro SERIAL_PROMPT
.process_input_done
     C72D   9C 7F 03   STZ &037F
     C730   9C 00 03   STZ &0300
Macro LED_OFF:
     C733   48         PHA
     C734   A9 FF      LDA #&FF
     C736   49 02      EOR #&02
     C738   2D 01 A0   AND &A001
     C73B   8D 01 A0   STA &A001
     C73E   68         PLA
End macro LED_OFF
     C73F   4C 56 C2   JMP &C256
.duart_init
     C742   48         PHA
     C743   A9 B0      LDA #&B0
     C745   8D 02 BC   STA &BC02
     C748   A9 04      LDA #&04
     C74A   8D 02 BC   STA &BC02
     C74D   A9 01      LDA #&01
     C74F   8D 02 BC   STA &BC02
     C752   A9 98      LDA #&98
     C754   8D 00 BC   STA &BC00
     C757   A9 10      LDA #&10
     C759   8D 02 BC   STA &BC02
     C75C   A9 13      LDA #&13
     C75E   8D 00 BC   STA &BC00
     C761   A9 07      LDA #&07
     C763   8D 00 BC   STA &BC00
     C766   A9 80      LDA #&80
     C768   8D 04 BC   STA &BC04
     C76B   A9 BB      LDA #&BB
     C76D   8D 01 BC   STA &BC01
     C770   A9 02      LDA #&02
     C772   8D 05 BC   STA &BC05
     C775   68         PLA
     C776   60         RTS
.duart_wait_send_clr
     C777   48         PHA
.duart_wait_loop
     C778   AD 01 BC   LDA &BC01
     C77B   29 04      AND #&04
     C77D   F0 F9      BEQ &C778
     C77F   68         PLA
     C780   60         RTS
.duart_println
     C781   48         PHA
     C782   5A         PHY
     C783   A0 00      LDY #&00
.duart_println_chr
     C785   B1 50      LDA (&50),Y
     C787   F0 11      BEQ &C79A
     C789   20 77 C7   JSR &C777
     C78C   8D 03 BC   STA &BC03
     C78F   C8         INY
     C790   F0 03      BEQ &C795
     C792   4C 85 C7   JMP &C785
.duart_println_inc_addr
     C795   E6 51      INC &51
     C797   4C 85 C7   JMP &C785
.duart_println_end
     C79A   7A         PLY
     C79B   68         PLA
     C79C   60         RTS
.duart_snd_strbuf
     C79D   48         PHA
     C79E   A9 0D      LDA #&0D
     C7A0   85 50      STA &50
     C7A2   A9 04      LDA #&04
     C7A4   85 51      STA &51
     C7A6   20 81 C7   JSR &C781
     C7A9   68         PLA
     C7AA   60         RTS
.duart_sendbuf
     C7AB   A2 00      LDX #&00
.duart_sendbuf_next_char
     C7AD   BD 80 03   LDA &0380,X
     C7B0   F0 13      BEQ &C7C5
     C7B2   20 77 C7   JSR &C777
     C7B5   8D 03 BC   STA &BC03
     C7B8   E8         INX
     C7B9   EC FF 03   CPX &03FF
     C7BC   F0 07      BEQ &C7C5
     C7BE   E0 78      CPX #&78
     C7C0   F0 03      BEQ &C7C5
     C7C2   4C AD C7   JMP &C7AD
.duart_sendbuf_end
     C7C5   9C FF 03   STZ &03FF
     C7C8   60         RTS
.duart_sendchar
     C7C9   20 77 C7   JSR &C777
     C7CC   8D 03 BC   STA &BC03
     C7CF   60         RTS
.zd_init
     C7D0   A9 0F      LDA #&0F
     C7D2   8D 02 A4   STA &A402
     C7D5   A9 FF      LDA #&FF
     C7D7   8D 03 A4   STA &A403
     C7DA   9C 01 A4   STZ &A401
     C7DD   A9 C0      LDA #&C0
Macro ZD_SET_CO_ON:
     C7DF   AD 00 A4   LDA &A400
     C7E2   09 04      ORA #&04
     C7E4   8D 00 A4   STA &A400
End macro ZD_SET_CO_ON
     C7E7   8D 0E A4   STA &A40E
     C7EA   A9 00      LDA #&00
     C7EC   8D 0B A4   STA &A40B
     C7EF   9C 00 06   STZ &0600
     C7F2   9C 01 06   STZ &0601
Macro ZD_SET_CA_OFF:
     C7F5   AD 00 A4   LDA &A400
     C7F8   09 01      ORA #&01
     C7FA   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     C7FD   AD 00 A4   LDA &A400
     C800   09 02      ORA #&02
     C802   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C805   60         RTS
.zd_init_process
     C806   48         PHA
     C807   A9 FF      LDA #&FF
     C809   8D 03 A4   STA &A403
     C80C   AD 00 A4   LDA &A400
     C80F   09 08      ORA #&08
     C811   8D 00 A4   STA &A400
     C814   AD 00 A4   LDA &A400
     C817   29 FE      AND #&FE
     C819   8D 00 A4   STA &A400
     C81C   68         PLA
     C81D   8D 01 A4   STA &A401
     C820   20 C8 C9   JSR &C9C8
Macro ZD_SET_CR_ON:
     C823   AD 00 A4   LDA &A400
     C826   29 FD      AND #&FD
     C828   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C82B   20 C8 C9   JSR &C9C8
     C82E   20 C4 CA   JSR &CAC4
Macro ZD_SET_CR_OFF:
     C831   AD 00 A4   LDA &A400
     C834   09 02      ORA #&02
     C836   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_CA_OFF:
     C839   AD 00 A4   LDA &A400
     C83C   09 01      ORA #&01
     C83E   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
.zd_svr_resp_init_end
     C841   60         RTS
.zd_delfile
     C842   A9 20      LDA #&20
     C844   20 7B C8   JSR &C87B
     C847   60         RTS
.zd_loadfile
     C848   A9 02      LDA #&02
     C84A   20 7B C8   JSR &C87B
     C84D   AD 0A 04   LDA &040A
     C850   D0 0B      BNE &C85D
.zd_loadf_rcv_data
     C852   20 A3 CA   JSR &CAA3
     C855   AD 0A 04   LDA &040A
     C858   D0 03      BNE &C85D
     C85A   20 A2 C8   JSR &C8A2
.zd_loadf_end
Macro ZD_SET_CA_OFF:
     C85D   AD 00 A4   LDA &A400
     C860   09 01      ORA #&01
     C862   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
Macro ZD_SET_CR_OFF:
     C865   AD 00 A4   LDA &A400
     C868   09 02      ORA #&02
     C86A   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_DATADIR_OUTPUT:
     C86D   A9 FF      LDA #&FF
     C86F   8D 03 A4   STA &A403
     C872   AD 00 A4   LDA &A400
     C875   09 08      ORA #&08
     C877   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
     C87A   60         RTS
.zd_handshake
     C87B   9C 0A 04   STZ &040A
     C87E   9C 09 04   STZ &0409
     C881   20 06 C8   JSR &C806
     C884   AD 0A 04   LDA &040A
     C887   D0 18      BNE &C8A1
     C889   20 83 C9   JSR &C983
     C88C   AD 0A 04   LDA &040A
     C88F   D0 10      BNE &C8A1
Macro ZD_SET_DATADIR_INPUT:
     C891   A9 00      LDA #&00
     C893   8D 03 A4   STA &A403
     C896   AD 00 A4   LDA &A400
     C899   29 F7      AND #&F7
     C89B   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C89E   20 04 CA   JSR &CA04
.zd_handshake_end
     C8A1   60         RTS
.zd_rcv_data
     C8A2   20 82 CA   JSR &CA82
     C8A5   AD 0A 04   LDA &040A
     C8A8   D0 39      BNE &C8E3
.zd_rcv_data_loop
     C8AA   20 C4 CA   JSR &CAC4
     C8AD   AD 0A 04   LDA &040A
     C8B0   D0 2B      BNE &C8DD
     C8B2   AD 01 A4   LDA &A401
     C8B5   92 5A      STA (&5A)
     C8B7   E6 5A      INC &5A
     C8B9   D0 02      BNE &C8BD
     C8BB   E6 5B      INC &5B
.zd_rcv_data_loop_cont
     C8BD   20 E5 CA   JSR &CAE5
Macro ZD_SET_CR_ON:
     C8C0   AD 00 A4   LDA &A400
     C8C3   29 FD      AND #&FD
     C8C5   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C8C8   20 E6 C9   JSR &C9E6
Macro ZD_SET_CR_OFF:
     C8CB   AD 00 A4   LDA &A400
     C8CE   09 02      ORA #&02
     C8D0   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C8D3   AD 00 A4   LDA &A400
     C8D6   29 20      AND #&20
     C8D8   D0 09      BNE &C8E3
     C8DA   4C AA C8   JMP &C8AA
.zd_rcv_data_chkSA
     C8DD   20 E6 C9   JSR &C9E6
     C8E0   20 A3 CA   JSR &CAA3
.zd_rcv_data_end
     C8E3   60         RTS
.zd_save_data
     C8E4   9C 0A 04   STZ &040A
     C8E7   A9 10      LDA #&10
     C8E9   20 06 C8   JSR &C806
     C8EC   AD 0A 04   LDA &040A
     C8EF   D0 2B      BNE &C91C
     C8F1   20 83 C9   JSR &C983
     C8F4   AD 0A 04   LDA &040A
     C8F7   D0 23      BNE &C91C
Macro ZD_SET_DATADIR_INPUT:
     C8F9   A9 00      LDA #&00
     C8FB   8D 03 A4   STA &A403
     C8FE   AD 00 A4   LDA &A400
     C901   29 F7      AND #&F7
     C903   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_INPUT
     C906   20 04 CA   JSR &CA04
     C909   AD 0A 04   LDA &040A
     C90C   D0 0E      BNE &C91C
     C90E   20 A3 CA   JSR &CAA3
     C911   AD 0A 04   LDA &040A
     C914   D0 06      BNE &C91C
     C916   20 E6 C9   JSR &C9E6
     C919   20 1D C9   JSR &C91D
.zd_save_data_end
     C91C   60         RTS
.zd_send_data
Macro ZD_SET_CR_OFF:
     C91D   AD 00 A4   LDA &A400
     C920   09 02      ORA #&02
     C922   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
Macro ZD_SET_DATADIR_OUTPUT:
     C925   A9 FF      LDA #&FF
     C927   8D 03 A4   STA &A403
     C92A   AD 00 A4   LDA &A400
     C92D   09 08      ORA #&08
     C92F   8D 00 A4   STA &A400
End macro ZD_SET_DATADIR_OUTPUT
Macro ZD_SET_CA_ON:
     C932   AD 00 A4   LDA &A400
     C935   29 FE      AND #&FE
     C937   8D 00 A4   STA &A400
End macro ZD_SET_CA_ON
     C93A   20 E5 CA   JSR &CAE5
     C93D   AD 0A 04   LDA &040A
     C940   D0 38      BNE &C97A
.zd_send_data_loop
     C942   B2 56      LDA (&56)
     C944   8D 01 A4   STA &A401
Macro ZD_SET_CR_ON:
     C947   AD 00 A4   LDA &A400
     C94A   29 FD      AND #&FD
     C94C   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C94F   20 E6 C9   JSR &C9E6
Macro ZD_SET_CR_OFF:
     C952   AD 00 A4   LDA &A400
     C955   09 02      ORA #&02
     C957   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C95A   20 C4 CA   JSR &CAC4
     C95D   AD 0A 04   LDA &040A
     C960   D0 18      BNE &C97A
     C962   20 E5 CA   JSR &CAE5
     C965   AD 0A 04   LDA &040A
     C968   D0 10      BNE &C97A
     C96A   E6 56      INC &56
     C96C   D0 02      BNE &C970
     C96E   E6 57      INC &57
.zd_send_data_chk
     C970   20 ED D0   JSR &D0ED
     C973   AD 09 04   LDA &0409
     C976   C9 02      CMP #&02
     C978   D0 C8      BNE &C942
.zd_send_data_end
Macro ZD_SET_CA_OFF:
     C97A   AD 00 A4   LDA &A400
     C97D   09 01      ORA #&01
     C97F   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
     C982   60         RTS
.zd_send_strbuf
     C983   A2 00      LDX #&00
Macro ZD_SET_CA_ON:
     C985   AD 00 A4   LDA &A400
     C988   29 FE      AND #&FE
     C98A   8D 00 A4   STA &A400
End macro ZD_SET_CA_ON
     C98D   9C 0A 04   STZ &040A
.zd_sendstrbuf_next_chr
     C990   20 E5 CA   JSR &CAE5
     C993   AD 0A 04   LDA &040A
     C996   D0 27      BNE &C9BF
     C998   BD 0D 04   LDA &040D,X
     C99B   F0 22      BEQ &C9BF
     C99D   E8         INX
     C99E   8D 01 A4   STA &A401
Macro ZD_SET_CR_ON:
     C9A1   AD 00 A4   LDA &A400
     C9A4   29 FD      AND #&FD
     C9A6   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     C9A9   20 C8 C9   JSR &C9C8
     C9AC   20 C4 CA   JSR &CAC4
     C9AF   AD 0A 04   LDA &040A
     C9B2   D0 0B      BNE &C9BF
Macro ZD_SET_CR_OFF:
     C9B4   AD 00 A4   LDA &A400
     C9B7   09 02      ORA #&02
     C9B9   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     C9BC   4C 90 C9   JMP &C990
.zd_sendstrbuf_end
Macro ZD_SET_CA_OFF:
     C9BF   AD 00 A4   LDA &A400
     C9C2   09 01      ORA #&01
     C9C4   8D 00 A4   STA &A400
End macro ZD_SET_CA_OFF
     C9C7   60         RTS
.zd_signalDelay
     C9C8   A9 C0      LDA #&C0
     C9CA   8D 0E A4   STA &A40E
     C9CD   A9 00      LDA #&00
     C9CF   8D 0B A4   STA &A40B
     C9D2   A9 80      LDA #&80
     C9D4   8D 04 A4   STA &A404
     C9D7   A9 02      LDA #&02
     C9D9   8D 05 A4   STA &A405
.zd_signalDelay_loop
     C9DC   EA         NOP
     C9DD   2C 0D A4   BIT &A40D
     C9E0   50 FA      BVC &C9DC
     C9E2   AD 04 A4   LDA &A404
     C9E5   60         RTS
.zd_strobeDelay
     C9E6   A9 C0      LDA #&C0
     C9E8   8D 0E A4   STA &A40E
     C9EB   A9 00      LDA #&00
     C9ED   8D 0B A4   STA &A40B
     C9F0   A9 EE      LDA #&EE
     C9F2   8D 04 A4   STA &A404
     C9F5   A9 02      LDA #&02
     C9F7   8D 05 A4   STA &A405
.zd_strobeDelay_loop
     C9FA   EA         NOP
     C9FB   2C 0D A4   BIT &A40D
     C9FE   50 FA      BVC &C9FA
     CA00   AD 04 A4   LDA &A404
     CA03   60         RTS
.zd_svr_resp
     CA04   A2 80      LDX #&80
.zd_svr_resp_SA_waitloop
     CA06   20 82 CA   JSR &CA82
     CA09   AD 0A 04   LDA &040A
     CA0C   F0 06      BEQ &CA14
     CA0E   CA         DEX
     CA0F   D0 F5      BNE &CA06
     CA11   4C 37 CA   JMP &CA37
.zd_svr_resp_nextwait
Macro ZD_SET_CR_ON:
     CA14   AD 00 A4   LDA &A400
     CA17   29 FD      AND #&FD
     CA19   8D 00 A4   STA &A400
End macro ZD_SET_CR_ON
     CA1C   20 C4 CA   JSR &CAC4
     CA1F   AD 0A 04   LDA &040A
     CA22   D0 13      BNE &CA37
     CA24   AD 01 A4   LDA &A401
     CA27   D0 0B      BNE &CA34
Macro ZD_SET_CR_OFF:
     CA29   AD 00 A4   LDA &A400
     CA2C   09 02      ORA #&02
     CA2E   8D 00 A4   STA &A400
End macro ZD_SET_CR_OFF
     CA31   4C 37 CA   JMP &CA37
.zd_svr_resp_resp_err
     CA34   8D 0A 04   STA &040A
.zd_svr_resp_svr_end
     CA37   60         RTS
.zd_chk_timer
     CA38   78         SEI
     CA39   48         PHA
     CA3A   AD 01 06   LDA &0601
     CA3D   C9 00      CMP #&00
     CA3F   90 10      BCC &CA51
     CA41   D0 13      BNE &CA56
     CA43   AD 00 06   LDA &0600
     CA46   C9 4F      CMP #&4F
     CA48   90 07      BCC &CA51
     CA4A   D0 0A      BNE &CA56
     CA4C   A9 01      LDA #&01
     CA4E   4C 58 CA   JMP &CA58
.zd_chk_timer_less_than
     CA51   A9 00      LDA #&00
     CA53   4C 58 CA   JMP &CA58
.zd_chk_timer_more_than
     CA56   A9 02      LDA #&02
.zd_chk_timer_end
     CA58   8D 09 04   STA &0409
     CA5B   68         PLA
     CA5C   58         CLI
     CA5D   60         RTS
.zd_timer1_stop
     CA5E   AD 0E A4   LDA &A40E
     CA61   29 BF      AND #&BF
     CA63   8D 0E A4   STA &A40E
     CA66   60         RTS
.zd_timeout_timer_start
     CA67   9C 00 06   STZ &0600
     CA6A   9C 01 06   STZ &0601
     CA6D   A9 C0      LDA #&C0
     CA6F   8D 0E A4   STA &A40E
     CA72   A9 40      LDA #&40
     CA74   8D 0B A4   STA &A40B
     CA77   A9 27      LDA #&27
     CA79   8D 04 A4   STA &A404
     CA7C   A9 0E      LDA #&0E
     CA7E   8D 05 A4   STA &A405
     CA81   60         RTS
.zd_waitForSA
     CA82   48         PHA
     CA83   DA         PHX
     CA84   20 67 CA   JSR &CA67
     CA87   A2 00      LDX #&00
.zd_waitForSA_loop
     CA89   AD 00 A4   LDA &A400
     CA8C   29 20      AND #&20
     CA8E   F0 0A      BEQ &CA9A
     CA90   20 38 CA   JSR &CA38
     CA93   AD 09 04   LDA &0409
     CA96   F0 F1      BEQ &CA89
     CA98   A2 08      LDX #&08
.zd_waitForSA_end
     CA9A   8E 0A 04   STX &040A
     CA9D   20 5E CA   JSR &CA5E
     CAA0   FA         PLX
     CAA1   68         PLA
     CAA2   60         RTS
.zd_waitForSAoff
     CAA3   48         PHA
     CAA4   DA         PHX
     CAA5   20 67 CA   JSR &CA67
     CAA8   A2 00      LDX #&00
.zd_waitForSAoff_loop
     CAAA   AD 00 A4   LDA &A400
     CAAD   29 20      AND #&20
     CAAF   D0 0A      BNE &CABB
     CAB1   20 38 CA   JSR &CA38
     CAB4   AD 09 04   LDA &0409
     CAB7   F0 F1      BEQ &CAAA
     CAB9   A2 0A      LDX #&0A
.zd_waitForSAoff_end
     CABB   8E 0A 04   STX &040A
     CABE   20 5E CA   JSR &CA5E
     CAC1   FA         PLX
     CAC2   68         PLA
     CAC3   60         RTS
.zd_waitForSR
     CAC4   48         PHA
     CAC5   DA         PHX
     CAC6   20 67 CA   JSR &CA67
     CAC9   A2 00      LDX #&00
.zd_waitForSR_loop
     CACB   AD 00 A4   LDA &A400
     CACE   29 10      AND #&10
     CAD0   F0 0A      BEQ &CADC
     CAD2   20 38 CA   JSR &CA38
     CAD5   AD 09 04   LDA &0409
     CAD8   F0 F1      BEQ &CACB
     CADA   A2 07      LDX #&07
.zd_waitForSR_end
     CADC   8E 0A 04   STX &040A
     CADF   20 5E CA   JSR &CA5E
     CAE2   FA         PLX
     CAE3   68         PLA
     CAE4   60         RTS
.zd_waitForSRoff
     CAE5   48         PHA
     CAE6   DA         PHX
     CAE7   20 67 CA   JSR &CA67
     CAEA   A2 00      LDX #&00
.zd_waitForSRoff_loop
     CAEC   AD 00 A4   LDA &A400
     CAEF   29 10      AND #&10
     CAF1   D0 E9      BNE &CADC
     CAF3   20 38 CA   JSR &CA38
     CAF6   AD 09 04   LDA &0409
     CAF9   F0 F1      BEQ &CAEC
     CAFB   A2 09      LDX #&09
.zd_waitForSRoff_end
     CAFD   8E 0A 04   STX &040A
     CB00   20 5E CA   JSR &CA5E
     CB03   FA         PLX
     CB04   68         PLA
     CB05   60         RTS
.deleting_msg
     CB06   44 65 6C ...
     CB11   00
.loading_msg
     CB12   4C 6F 61 ...
     CB1E   00
.saving_msg
     CB1F   53 61 76 ...
     CB2A   00
.file_act_complete_msg
     CB2B   44 6F 6E ...
     CB2F   00
.byte_to_hex_str
     CB30   DA         PHX
     CB31   5A         PHY
     CB32   AA         TAX
     CB33   4A         LSR A
     CB34   4A         LSR A
     CB35   4A         LSR A
     CB36   4A         LSR A
     CB37   A8         TAY
     CB38   B9 9F D6   LDA &D69F,Y
     CB3B   8D 0D 04   STA &040D
     CB3E   8A         TXA
     CB3F   29 0F      AND #&0F
     CB41   A8         TAY
     CB42   B9 9F D6   LDA &D69F,Y
     CB45   8D 0E 04   STA &040E
     CB48   9C 0F 04   STZ &040F
     CB4B   8A         TXA
     CB4C   7A         PLY
     CB4D   FA         PLX
     CB4E   60         RTS
.byte_to_int_str
     CB4F   DA         PHX
     CB50   5A         PHY
     CB51   9C 03 04   STZ &0403
     CB54   9C 0D 04   STZ &040D
.byte_to_int_str_next_digit
     CB57   A2 0A      LDX #&0A
     CB59   20 A7 D0   JSR &D0A7
     CB5C   8A         TXA
     CB5D   48         PHA
     CB5E   AC 03 04   LDY &0403
.byte_to_int_str_add_loop
     CB61   B9 0D 04   LDA &040D,Y
     CB64   C8         INY
     CB65   99 0D 04   STA &040D,Y
     CB68   88         DEY
     CB69   C0 00      CPY #&00
     CB6B   F0 04      BEQ &CB71
     CB6D   88         DEY
     CB6E   4C 61 CB   JMP &CB61
.byte_to_int_str_add_loop_done
     CB71   EE 03 04   INC &0403
     CB74   AD 09 04   LDA &0409
     CB77   18         CLC
     CB78   69 30      ADC #&30
     CB7A   8D 0D 04   STA &040D
     CB7D   68         PLA
     CB7E   E0 00      CPX #&00
     CB80   F0 03      BEQ &CB85
     CB82   4C 57 CB   JMP &CB57
.byte_to_int_str_done
     CB85   7A         PLY
     CB86   FA         PLX
     CB87   60         RTS
.hex_str_to_byte
     CB88   48         PHA
     CB89   DA         PHX
     CB8A   9C 0A 04   STZ &040A
     CB8D   9C 09 04   STZ &0409
     CB90   AD 0C 04   LDA &040C
     CB93   20 C0 CB   JSR &CBC0
     CB96   A2 00      LDX #&00
     CB98   EC 0A 04   CPX &040A
     CB9B   D0 1D      BNE &CBBA
     CB9D   0A         ASL A
     CB9E   0A         ASL A
     CB9F   0A         ASL A
     CBA0   0A         ASL A
     CBA1   8D 09 04   STA &0409
     CBA4   AD 0B 04   LDA &040B
     CBA7   20 C0 CB   JSR &CBC0
     CBAA   A2 00      LDX #&00
     CBAC   EC 0A 04   CPX &040A
     CBAF   D0 09      BNE &CBBA
     CBB1   0D 09 04   ORA &0409
     CBB4   8D 09 04   STA &0409
     CBB7   4C BD CB   JMP &CBBD
.hex_str_to_byte_err
     CBBA   9C 09 04   STZ &0409
.hex_str_to_byte_end
     CBBD   FA         PLX
     CBBE   68         PLA
     CBBF   60         RTS
.asc_hex_to_dec
     CBC0   DA         PHX
     CBC1   9C 0A 04   STZ &040A
     CBC4   38         SEC
     CBC5   E9 30      SBC #&30
     CBC7   C9 0A      CMP #&0A
     CBC9   90 0B      BCC &CBD6
     CBCB   E9 07      SBC #&07
     CBCD   C9 10      CMP #&10
     CBCF   90 05      BCC &CBD6
.asc_hex_to_dec_err
     CBD1   A2 02      LDX #&02
     CBD3   8E 0A 04   STX &040A
.asc_hex_to_dec_end
     CBD6   FA         PLX
     CBD7   60         RTS
.uint16_to_hex_str
     CBD8   48         PHA
     CBD9   A5 56      LDA &56
     CBDB   20 30 CB   JSR &CB30
     CBDE   AD 0D 04   LDA &040D
     CBE1   8D 05 04   STA &0405
     CBE4   AD 0E 04   LDA &040E
     CBE7   8D 06 04   STA &0406
     CBEA   A5 57      LDA &57
     CBEC   20 30 CB   JSR &CB30
     CBEF   AD 05 04   LDA &0405
     CBF2   8D 0F 04   STA &040F
     CBF5   AD 06 04   LDA &0406
     CBF8   8D 10 04   STA &0410
     CBFB   9C 11 04   STZ &0411
     CBFE   68         PLA
     CBFF   60         RTS
.uint16_to_int_str
     CC00   48         PHA
     CC01   9C 0D 04   STZ &040D
     CC04   9C 03 04   STZ &0403
     CC07   68         PLA
     CC08   60         RTS
.parse_input
     CC09   A9 01      LDA #&01
     CC0B   8D 09 04   STA &0409
     CC0E   A2 00      LDX #&00
     CC10   AD 00 03   LDA &0300
     CC13   F0 13      BEQ &CC28
     CC15   8D 01 04   STA &0401
.parse_next_test
     CC18   BD 28 D4   LDA &D428,X
     CC1B   C9 FF      CMP #&FF
     CC1D   F0 11      BEQ &CC30
     CC1F   CD 01 04   CMP &0401
     CC22   F0 0F      BEQ &CC33
     CC24   E8         INX
     CC25   4C 18 CC   JMP &CC18
.parse_cmd_nul
     CC28   A9 00      LDA #&00
     CC2A   8D 09 04   STA &0409
     CC2D   4C 88 CC   JMP &CC88
.parse_1st_char_fail
     CC30   4C 83 CC   JMP &CC83
.parse_1st_char_match
     CC33   8A         TXA
     CC34   0A         ASL A
     CC35   AA         TAX
     CC36   BD 35 D4   LDA &D435,X
     CC39   85 54      STA &54
     CC3B   BD 36 D4   LDA &D436,X
     CC3E   85 55      STA &55
     CC40   A0 00      LDY #&00
     CC42   A2 01      LDX #&01
.parse_next_chr
     CC44   BD 00 03   LDA &0300,X
     CC47   8D 01 04   STA &0401
     CC4A   B1 54      LDA (&54),Y
     CC4C   30 0E      BMI &CC5C
     CC4E   C9 00      CMP #&00
     CC50   F0 31      BEQ &CC83
     CC52   CD 01 04   CMP &0401
     CC55   D0 1C      BNE &CC73
     CC57   E8         INX
     CC58   C8         INY
     CC59   4C 44 CC   JMP &CC44
.parse_token_found
     CC5C   48         PHA
     CC5D   BD 00 03   LDA &0300,X
     CC60   A8         TAY
     CC61   68         PLA
     CC62   C0 20      CPY #&20
     CC64   F0 07      BEQ &CC6D
     CC66   C0 00      CPY #&00
     CC68   F0 03      BEQ &CC6D
     CC6A   4C 83 CC   JMP &CC83
.parse_token_ok
     CC6D   8D 09 04   STA &0409
     CC70   4C 88 CC   JMP &CC88
.parse_next_cmd
     CC73   A2 01      LDX #&01
.parse_fast_forward
     CC75   C8         INY
     CC76   B1 54      LDA (&54),Y
     CC78   C9 80      CMP #&80
     CC7A   B0 03      BCS &CC7F
     CC7C   4C 75 CC   JMP &CC75
.parse_next_cmd_jmp
     CC7F   C8         INY
     CC80   4C 44 CC   JMP &CC44
.parse_fail
     CC83   A9 03      LDA #&03
     CC85   8D 09 04   STA &0409
.parse_end
     CC88   8E 7F 03   STX &037F
     CC8B   60         RTS
.display_memory
Macro LOAD_MSG:
     CC8C   A9 AF      LDA #&AF
     CC8E   85 50      STA &50
     CC90   A9 D6      LDA #&D6
     CC92   85 51      STA &51
End macro LOAD_MSG
     CC94   20 18 FF   JSR &FF18
     CC97   9C 04 04   STZ &0404
.display_mem_next_line
     CC9A   20 D8 CB   JSR &CBD8
     CC9D   A9 20      LDA #&20
     CC9F   8D 11 04   STA &0411
     CCA2   9C 12 04   STZ &0412
     CCA5   20 1B FF   JSR &FF1B
.display_mem_next_addr
     CCA8   A2 00      LDX #&00
     CCAA   B2 56      LDA (&56)
     CCAC   20 30 CB   JSR &CB30
     CCAF   AD 0D 04   LDA &040D
     CCB2   9D 80 03   STA &0380,X
     CCB5   E8         INX
     CCB6   AD 0E 04   LDA &040E
     CCB9   9D 80 03   STA &0380,X
     CCBC   E8         INX
     CCBD   A9 20      LDA #&20
     CCBF   9D 80 03   STA &0380,X
     CCC2   E8         INX
     CCC3   9E 80 03   STZ &0380,X
     CCC6   20 0F FF   JSR &FF0F
     CCC9   EE 04 04   INC &0404
     CCCC   AD 04 04   LDA &0404
     CCCF   C9 10      CMP #&10
     CCD1   F0 03      BEQ &CCD6
     CCD3   4C DE CC   JMP &CCDE
.display_mem_endline
     CCD6   A9 0A      LDA #&0A
     CCD8   20 12 FF   JSR &FF12
     CCDB   9C 04 04   STZ &0404
.display_mem_chk_MSB
     CCDE   A5 57      LDA &57
     CCE0   C5 59      CMP &59
     CCE2   F0 03      BEQ &CCE7
     CCE4   4C ED CC   JMP &CCED
.display_mem_chk_LSB
     CCE7   A5 56      LDA &56
     CCE9   C5 58      CMP &58
     CCEB   F0 14      BEQ &CD01
.display_mem_inc_LSB
     CCED   E6 56      INC &56
     CCEF   A5 56      LDA &56
     CCF1   C9 00      CMP #&00
     CCF3   D0 02      BNE &CCF7
     CCF5   E6 57      INC &57
.display_mem_loopback
     CCF7   AD 04 04   LDA &0404
     CCFA   C9 00      CMP #&00
     CCFC   F0 9C      BEQ &CC9A
     CCFE   4C A8 CC   JMP &CCA8
.display_mem_output_end
     CD01   A9 0A      LDA #&0A
     CD03   20 12 FF   JSR &FF12
     CD06   4C 09 CD   JMP &CD09
.display_mem_end
     CD09   60         RTS
.read_char
     CD0A   9C 09 04   STZ &0409
     CD0D   9C 0A 04   STZ &040A
     CD10   AE 7F 03   LDX &037F
.read_char_next
     CD13   BD 00 03   LDA &0300,X
     CD16   8D 09 04   STA &0409
     CD19   F0 12      BEQ &CD2D
     CD1B   C9 20      CMP #&20
     CD1D   D0 04      BNE &CD23
     CD1F   E8         INX
     CD20   4C 13 CD   JMP &CD13
.read_char_store
     CD23   E8         INX
     CD24   8E 7F 03   STX &037F
     CD27   8D 09 04   STA &0409
     CD2A   4C 35 CD   JMP &CD35
.read_char_EOB
     CD2D   9C 7F 03   STZ &037F
     CD30   A9 0F      LDA #&0F
     CD32   8D 0A 04   STA &040A
.read_char_end
     CD35   60         RTS
.read_int16
     CD36   48         PHA
     CD37   DA         PHX
     CD38   5A         PHY
     CD39   9C 0A 04   STZ &040A
     CD3C   64 52      STZ &52
     CD3E   64 53      STZ &53
     CD40   9C 2E 04   STZ &042E
     CD43   9C 2F 04   STZ &042F
     CD46   9C 02 04   STZ &0402
     CD49   AE 7F 03   LDX &037F
.read_int_char
     CD4C   8A         TXA
     CD4D   A8         TAY
     CD4E   C8         INY
     CD4F   BD 00 03   LDA &0300,X
     CD52   F0 49      BEQ &CD9D
     CD54   C9 20      CMP #&20
     CD56   F0 17      BEQ &CD6F
     CD58   C9 30      CMP #&30
     CD5A   90 39      BCC &CD95
     CD5C   C9 3A      CMP #&3A
     CD5E   B0 35      BCS &CD95
     CD60   38         SEC
     CD61   E9 30      SBC #&30
     CD63   18         CLC
     CD64   6D 2E 04   ADC &042E
     CD67   8D 2E 04   STA &042E
     CD6A   B0 0B      BCS &CD77
     CD6C   4C 7A CD   JMP &CD7A
.read_int_chkspc
     CD6F   AD 02 04   LDA &0402
     CD72   F0 1D      BEQ &CD91
     CD74   4C 9D CD   JMP &CD9D
.read_int_carry
     CD77   EE 2F 04   INC &042F
.read_int_mult
     CD7A   EE 02 04   INC &0402
     CD7D   B9 00 03   LDA &0300,Y
     CD80   F0 1B      BEQ &CD9D
     CD82   C9 20      CMP #&20
     CD84   F0 17      BEQ &CD9D
     CD86   C9 30      CMP #&30
     CD88   90 0B      BCC &CD95
     CD8A   C9 3A      CMP #&3A
     CD8C   B0 07      BCS &CD95
     CD8E   20 BA D0   JSR &D0BA
.read_int_next
     CD91   E8         INX
     CD92   4C 4C CD   JMP &CD4C
.read_int_error
     CD95   A9 10      LDA #&10
     CD97   8D 0A 04   STA &040A
     CD9A   4C A7 CD   JMP &CDA7
.read_int_done
     CD9D   AD 2E 04   LDA &042E
     CDA0   85 52      STA &52
     CDA2   AD 2F 04   LDA &042F
     CDA5   85 53      STA &53
.read_int_end
     CDA7   E8         INX
     CDA8   8E 7F 03   STX &037F
     CDAB   7A         PLY
     CDAC   FA         PLX
     CDAD   68         PLA
     CDAE   60         RTS
.read_filename
     CDAF   48         PHA
     CDB0   DA         PHX
     CDB1   5A         PHY
     CDB2   9C 0A 04   STZ &040A
     CDB5   A0 00      LDY #&00
     CDB7   AE 7F 03   LDX &037F
     CDBA   9C 02 04   STZ &0402
.read_filename_next_char
     CDBD   BD 00 03   LDA &0300,X
     CDC0   F0 40      BEQ &CE02
     CDC2   C9 20      CMP #&20
     CDC4   F0 2C      BEQ &CDF2
     CDC6   C9 0A      CMP #&0A
     CDC8   F0 38      BEQ &CE02
     CDCA   C0 03      CPY #&03
     CDCC   90 0F      BCC &CDDD
     CDCE   C9 2E      CMP #&2E
     CDD0   F0 15      BEQ &CDE7
     CDD2   C9 30      CMP #&30
     CDD4   90 24      BCC &CDFA
     CDD6   C9 3A      CMP #&3A
     CDD8   B0 03      BCS &CDDD
     CDDA   4C E7 CD   JMP &CDE7
.read_filename_chk_alpha
     CDDD   29 DF      AND #&DF
     CDDF   C9 41      CMP #&41
     CDE1   90 17      BCC &CDFA
     CDE3   C9 5B      CMP #&5B
     CDE5   B0 13      BCS &CDFA
.read_filename_store
     CDE7   99 0D 04   STA &040D,Y
     CDEA   C8         INY
     CDEB   EE 02 04   INC &0402
.read_filename_loop
     CDEE   E8         INX
     CDEF   4C BD CD   JMP &CDBD
.read_filename_chkspc
     CDF2   AD 02 04   LDA &0402
     CDF5   F0 F7      BEQ &CDEE
     CDF7   4C 02 CE   JMP &CE02
.read_filename_fail
     CDFA   A9 0D      LDA #&0D
     CDFC   8D 0A 04   STA &040A
     CDFF   4C 12 CE   JMP &CE12
.read_filename_check
     CE02   99 0D 04   STA &040D,Y
     CE05   C0 03      CPY #&03
     CE07   90 04      BCC &CE0D
     CE09   C0 0D      CPY #&0D
     CE0B   90 05      BCC &CE12
.read_filename_err
     CE0D   A9 0E      LDA #&0E
     CE0F   8D 0A 04   STA &040A
.read_filename_end
     CE12   8E 7F 03   STX &037F
     CE15   7A         PLY
     CE16   FA         PLX
     CE17   68         PLA
     CE18   60         RTS
.read_string
     CE19   48         PHA
     CE1A   DA         PHX
     CE1B   5A         PHY
     CE1C   9C 0A 04   STZ &040A
     CE1F   A0 00      LDY #&00
     CE21   AE 7F 03   LDX &037F
     CE24   9C 02 04   STZ &0402
.read_string_next_char
     CE27   BD 00 03   LDA &0300,X
     CE2A   F0 3B      BEQ &CE67
     CE2C   C9 20      CMP #&20
     CE2E   F0 27      BEQ &CE57
     CE30   C9 0A      CMP #&0A
     CE32   F0 33      BEQ &CE67
     CE34   C9 2D      CMP #&2D
     CE36   90 27      BCC &CE5F
     CE38   C9 3B      CMP #&3B
     CE3A   90 10      BCC &CE4C
     CE3C   C9 40      CMP #&40
     CE3E   90 1F      BCC &CE5F
     CE40   C9 5B      CMP #&5B
     CE42   90 08      BCC &CE4C
     CE44   C9 61      CMP #&61
     CE46   90 17      BCC &CE5F
     CE48   C9 7B      CMP #&7B
     CE4A   B0 13      BCS &CE5F
.read_string_charOK
     CE4C   99 0D 04   STA &040D,Y
     CE4F   C8         INY
     CE50   EE 02 04   INC &0402
.read_string_loop
     CE53   E8         INX
     CE54   4C 27 CE   JMP &CE27
.read_string_chkspc
     CE57   AD 02 04   LDA &0402
     CE5A   F0 F7      BEQ &CE53
     CE5C   4C 67 CE   JMP &CE67
.read_string_fail
     CE5F   A9 0D      LDA #&0D
     CE61   8D 0A 04   STA &040A
     CE64   4C 77 CE   JMP &CE77
.read_string_check
     CE67   99 0D 04   STA &040D,Y
     CE6A   C0 03      CPY #&03
     CE6C   90 04      BCC &CE72
     CE6E   C0 0D      CPY #&0D
     CE70   90 05      BCC &CE77
.read_string_err
     CE72   A9 0E      LDA #&0E
     CE74   8D 0A 04   STA &040A
.read_string_end
     CE77   8E 7F 03   STX &037F
     CE7A   7A         PLY
     CE7B   FA         PLX
     CE7C   68         PLA
     CE7D   60         RTS
.read_hex_addr
     CE7E   48         PHA
     CE7F   5A         PHY
     CE80   A0 01      LDY #&01
.read_hex_addr_next_byte
     CE82   20 B9 CE   JSR &CEB9
     CE85   AD 0A 04   LDA &040A
     CE88   D0 0E      BNE &CE98
     CE8A   AD 09 04   LDA &0409
     CE8D   99 52 00   STA &0052,Y
     CE90   C0 00      CPY #&00
     CE92   F0 04      BEQ &CE98
     CE94   88         DEY
     CE95   4C 82 CE   JMP &CE82
.read_hex_addr_end
     CE98   7A         PLY
     CE99   68         PLA
     CE9A   60         RTS
.read_hex_addr_pair
     CE9B   A0 00      LDY #&00
.read_hex_addr_pair_next
     CE9D   20 7E CE   JSR &CE7E
     CEA0   AD 0A 04   LDA &040A
     CEA3   D0 13      BNE &CEB8
     CEA5   A5 52      LDA &52
     CEA7   99 56 00   STA &0056,Y
     CEAA   C8         INY
     CEAB   A5 53      LDA &53
     CEAD   99 56 00   STA &0056,Y
     CEB0   C0 03      CPY #&03
     CEB2   F0 04      BEQ &CEB8
     CEB4   C8         INY
     CEB5   4C 9D CE   JMP &CE9D
.read_hex_addr_pair_end
     CEB8   60         RTS
.read_hex_byte
     CEB9   48         PHA
     CEBA   5A         PHY
     CEBB   9C 0A 04   STZ &040A
     CEBE   A0 01      LDY #&01
     CEC0   AE 7F 03   LDX &037F
.read_hexbyte_next_char
     CEC3   BD 00 03   LDA &0300,X
     CEC6   E8         INX
     CEC7   C9 00      CMP #&00
     CEC9   F0 1A      BEQ &CEE5
     CECB   C9 20      CMP #&20
     CECD   F0 F4      BEQ &CEC3
     CECF   99 0B 04   STA &040B,Y
     CED2   C0 00      CPY #&00
     CED4   F0 04      BEQ &CEDA
     CED6   88         DEY
     CED7   4C C3 CE   JMP &CEC3
.read_hexbyte_conv
     CEDA   20 88 CB   JSR &CB88
     CEDD   AD 0A 04   LDA &040A
     CEE0   D0 03      BNE &CEE5
     CEE2   4C EA CE   JMP &CEEA
.read_hexbyte_fail
     CEE5   A9 04      LDA #&04
     CEE7   8D 0A 04   STA &040A
.read_hexbyte_end
     CEEA   8E 7F 03   STX &037F
     CEED   7A         PLY
     CEEE   68         PLA
     CEEF   60         RTS
.os_print_error
     CEF0   AD 0A 04   LDA &040A
     CEF3   3A         DEC A
     CEF4   0A         ASL A
     CEF5   AA         TAX
     CEF6   BD 9D D4   LDA &D49D,X
     CEF9   85 50      STA &50
     CEFB   BD 9E D4   LDA &D49E,X
     CEFE   85 51      STA &51
     CF00   20 18 FF   JSR &FF18
     CF03   60         RTS
.IRQ_handler
     D000   48         PHA
     D001   DA         PHX
     D002   5A         PHY
.isr_zd_timer
     D003   2C 0D A4   BIT &A40D
     D006   50 0E      BVC &D016
     D008   2C 04 A4   BIT &A404
     D00B   EE 00 06   INC &0600
     D00E   D0 03      BNE &D013
     D010   EE 01 06   INC &0601
.isr_zd_timer_end
     D013   4C 3D D0   JMP &D03D
.isr_zd_timer_next
.isr_lcdvia_timer
     D016   2C 0D A0   BIT &A00D
     D019   50 0E      BVC &D029
     D01B   2C 04 A0   BIT &A004
     D01E   EE 34 04   INC &0434
     D021   D0 03      BNE &D026
     D023   EE 35 04   INC &0435
.isr_lcdvia_timer_end
     D026   4C 3D D0   JMP &D03D
.isr_lcdvia_timer_next
.isr_chk_SC28L92
     D029   AD 05 BC   LDA &BC05
     D02C   29 02      AND #&02
     D02E   D0 10      BNE &D040
.isr_chk_zolados
     D030   AD 00 A4   LDA &A400
     D033   29 40      AND #&40
     D035   F0 06      BEQ &D03D
     D037   A5 5F      LDA &5F
     D039   09 40      ORA #&40
     D03B   85 5F      STA &5F
.isr_end_chks
     D03D   4C 83 D0   JMP &D083
.isr_SC28L92
     D040   AE 7F 03   LDX &037F
.isr_SC28L92_next_chr
     D043   E0 78      CPX #&78
     D045   F0 18      BEQ &D05F
     D047   AD 03 BC   LDA &BC03
     D04A   9D 00 03   STA &0300,X
     D04D   F0 07      BEQ &D056
     D04F   C9 0A      CMP #&0A
     D051   D0 1C      BNE &D06F
     D053   9E 00 03   STZ &0300,X
.isr_SC28L92_set_null
     D056   A5 5E      LDA &5E
     D058   09 01      ORA #&01
     D05A   85 5E      STA &5E
     D05C   4C 6F D0   JMP &D06F
.isr_SC28L92_buf_full
     D05F   AD 01 BC   LDA &BC01
     D062   29 01      AND #&01
     D064   D0 F9      BNE &D05F
     D066   A5 5E      LDA &5E
     D068   09 04      ORA #&04
     D06A   85 5E      STA &5E
     D06C   4C 77 D0   JMP &D077
.isr_SC28L92_cont
     D06F   E8         INX
     D070   AD 01 BC   LDA &BC01
     D073   29 01      AND #&01
     D075   D0 CC      BNE &D043
.isr_SC28L92_end
     D077   8E 7F 03   STX &037F
     D07A   A5 5E      LDA &5E
     D07C   09 02      ORA #&02
     D07E   85 5E      STA &5E
     D080   4C 83 D0   JMP &D083
.isr_exit
     D083   7A         PLY
     D084   FA         PLX
     D085   68         PLA
     D086   40         RTI
.extmem_readset_bank
     D087   9C 0A 04   STZ &040A
     D08A   20 09 FF   JSR &FF09
     D08D   AD 0A 04   LDA &040A
     D090   D0 14      BNE &D0A6
     D092   A5 52      LDA &52
     D094   C9 10      CMP #&10
     D096   B0 09      BCS &D0A1
     D098   8D 00 04   STA &0400
     D09B   8D E0 BF   STA &BFE0
     D09E   4C A6 D0   JMP &D0A6
.extmem_readset_bank_num_err
     D0A1   A9 12      LDA #&12
     D0A3   8D 0A 04   STA &040A
.extmem_readset_bank_end
     D0A6   60         RTS
.uint8_mod8
     D0A7   8E 02 04   STX &0402
     D0AA   A2 00      LDX #&00
.uint8_mod8_loop
     D0AC   8D 09 04   STA &0409
     D0AF   38         SEC
     D0B0   ED 02 04   SBC &0402
     D0B3   90 04      BCC &D0B9
     D0B5   E8         INX
     D0B6   4C AC D0   JMP &D0AC
.uint8_mod8_result
     D0B9   60         RTS
.uint16_times10
     D0BA   DA         PHX
     D0BB   A2 01      LDX #&01
.uint16_times10_outer
     D0BD   A0 00      LDY #&00
     D0BF   BD 2E 04   LDA &042E,X
     D0C2   9D 12 05   STA &0512,X
     D0C5   8D 02 04   STA &0402
.uint16_times10_loop
     D0C8   18         CLC
     D0C9   6D 02 04   ADC &0402
     D0CC   B0 03      BCS &D0D1
     D0CE   4C D8 D0   JMP &D0D8
.uint16_times10_carry
     D0D1   E0 00      CPX #&00
     D0D3   D0 03      BNE &D0D8
     D0D5   EE 2F 04   INC &042F
.uint16_times10_next_inc
     D0D8   C8         INY
     D0D9   C0 09      CPY #&09
     D0DB   F0 03      BEQ &D0E0
     D0DD   4C C8 D0   JMP &D0C8
.uint16_times10_next_byte
     D0E0   9D 2E 04   STA &042E,X
     D0E3   E0 00      CPX #&00
     D0E5   F0 04      BEQ &D0EB
     D0E7   CA         DEX
     D0E8   4C BD D0   JMP &D0BD
.uint16_times10_done
     D0EB   FA         PLX
     D0EC   60         RTS
.compare_tmp_addr
     D0ED   A5 57      LDA &57
     D0EF   C5 59      CMP &59
     D0F1   90 0F      BCC &D102
     D0F3   D0 12      BNE &D107
     D0F5   A5 56      LDA &56
     D0F7   C5 58      CMP &58
     D0F9   90 07      BCC &D102
     D0FB   D0 0A      BNE &D107
     D0FD   A9 01      LDA #&01
     D0FF   4C 09 D1   JMP &D109
.compare_tmp_addr_less
     D102   A9 00      LDA #&00
     D104   4C 09 D1   JMP &D109
.compare_tmp_addr_more
     D107   A9 02      LDA #&02
.compare_tmp_addr_end
     D109   8D 09 04   STA &0409
     D10C   60         RTS
.delay
     D10D   48         PHA
     D10E   9C 34 04   STZ &0434
     D111   9C 35 04   STZ &0435
     D114   AD 0E A0   LDA &A00E
     D117   09 C0      ORA #&C0
     D119   8D 0E A0   STA &A00E
     D11C   A9 40      LDA #&40
     D11E   8D 0B A0   STA &A00B
     D121   A9 E6      LDA #&E6
     D123   8D 04 A0   STA &A004
     D126   A9 03      LDA #&03
     D128   8D 05 A0   STA &A005
.delay_loop
     D12B   A9 64      LDA #&64
.nop_loop
     D12D   EA         NOP
     D12E   3A         DEC A
     D12F   D0 FC      BNE &D12D
     D131   20 48 D1   JSR &D148
     D134   AD 09 04   LDA &0409
     D137   C9 00      CMP #&00
     D139   F0 F0      BEQ &D12B
     D13B   AD 0E A0   LDA &A00E
     D13E   29 7F      AND #&7F
     D140   8D 0E A0   STA &A00E
     D143   68         PLA
     D144   9C 09 04   STZ &0409
     D147   60         RTS
.delay_timer_chk
     D148   78         SEI
     D149   AD 35 04   LDA &0435
     D14C   CD 37 04   CMP &0437
     D14F   90 11      BCC &D162
     D151   D0 14      BNE &D167
     D153   AD 34 04   LDA &0434
     D156   CD 36 04   CMP &0436
     D159   90 07      BCC &D162
     D15B   D0 0A      BNE &D167
     D15D   A9 01      LDA #&01
     D15F   4C 69 D1   JMP &D169
.delay_timer_chk_less_than
     D162   A9 00      LDA #&00
     D164   4C 69 D1   JMP &D169
.delay_timer_chk_more_than
     D167   A9 02      LDA #&02
.delay_timer_chk_end
     D169   8D 09 04   STA &0409
     D16C   58         CLI
     D16D   60         RTS
.lcd_clear_buf
     D16E   A0 00      LDY #&00
     D170   A9 20      LDA #&20
.lcd_clear_buf_next
     D172   99 38 04   STA &0438,Y
     D175   C8         INY
     D176   C4 50      CPY &50
     D178   D0 F8      BNE &D172
     D17A   60         RTS
.lcd_clear_sig
     D17B   AD 01 A0   LDA &A001
     D17E   29 1F      AND #&1F
     D180   8D 01 A0   STA &A001
     D183   60         RTS
.lcd_cmd
     D184   20 C8 D1   JSR &D1C8
     D187   8D 00 A0   STA &A000
     D18A   20 7B D1   JSR &D17B
Macro LCD_SET_CTL:
     D18D   AD 01 A0   LDA &A001
     D190   29 1F      AND #&1F
     D192   09 80      ORA #&80
     D194   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D197   20 7B D1   JSR &D17B
     D19A   60         RTS
.lcd_prt_linebuf
     D19B   48         PHA
     D19C   DA         PHX
     D19D   5A         PHY
     D19E   A2 00      LDX #&00
     D1A0   20 9E D2   JSR &D29E
     D1A3   A9 00      LDA #&00
.lcd_prt_linebuf_set_offset
     D1A5   C0 00      CPY #&00
     D1A7   F0 07      BEQ &D1B0
     D1A9   18         CLC
     D1AA   69 28      ADC #&28
     D1AC   88         DEY
     D1AD   4C A5 D1   JMP &D1A5
.lcd_prt_linebuf_prt
     D1B0   A8         TAY
     D1B1   A2 00      LDX #&00
.lcd_prt_linebuf_prtchr
     D1B3   B9 38 04   LDA &0438,Y
     D1B6   F0 0C      BEQ &D1C4
     D1B8   20 63 D2   JSR &D263
     D1BB   C8         INY
     D1BC   E8         INX
     D1BD   E0 10      CPX #&10
     D1BF   F0 03      BEQ &D1C4
     D1C1   4C B3 D1   JMP &D1B3
.lcd_prt_linebuf_end
     D1C4   7A         PLY
     D1C5   FA         PLX
     D1C6   68         PLA
     D1C7   60         RTS
.lcd_wait
     D1C8   48         PHA
     D1C9   A9 00      LDA #&00
     D1CB   8D 02 A0   STA &A002
.lcd_busy
Macro LCD_SET_CTL:
     D1CE   AD 01 A0   LDA &A001
     D1D1   29 1F      AND #&1F
     D1D3   09 40      ORA #&40
     D1D5   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D1D8   09 C0      ORA #&C0
     D1DA   8D 01 A0   STA &A001
     D1DD   AD 00 A0   LDA &A000
     D1E0   29 80      AND #&80
     D1E2   D0 EA      BNE &D1CE
Macro LCD_SET_CTL:
     D1E4   AD 01 A0   LDA &A001
     D1E7   29 1F      AND #&1F
     D1E9   09 40      ORA #&40
     D1EB   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D1EE   A9 FF      LDA #&FF
     D1F0   8D 02 A0   STA &A002
     D1F3   68         PLA
     D1F4   60         RTS
.lcd_cls
     D1F5   20 6E D1   JSR &D16E
     D1F8   A9 01      LDA #&01
     D1FA   20 84 D1   JSR &D184
     D1FD   60         RTS
.lcd_print_byte
     D1FE   20 30 CB   JSR &CB30
     D201   AD 0D 04   LDA &040D
     D204   20 63 D2   JSR &D263
     D207   AD 0E 04   LDA &040E
     D20A   20 63 D2   JSR &D263
     D20D   60         RTS
.lcd_prt_sbuf
     D20E   A9 0D      LDA #&0D
     D210   85 50      STA &50
     D212   A9 04      LDA #&04
     D214   85 51      STA &51
     D216   20 1B D2   JSR &D21B
     D219   68         PLA
     D21A   60         RTS
.lcd_println
     D21B   48         PHA
     D21C   DA         PHX
     D21D   5A         PHY
     D21E   A2 27      LDX #&27
     D220   A0 4F      LDY #&4F
.lcd_println_move
     D222   BD 38 04   LDA &0438,X
     D225   99 38 04   STA &0438,Y
     D228   E0 00      CPX #&00
     D22A   F0 05      BEQ &D231
     D22C   88         DEY
     D22D   CA         DEX
     D22E   4C 22 D2   JMP &D222
.lcd_println_move_done
     D231   A0 00      LDY #&00
.lcd_println_move_msg
     D233   B1 50      LDA (&50),Y
     D235   99 38 04   STA &0438,Y
     D238   F0 08      BEQ &D242
     D23A   C8         INY
     D23B   C0 28      CPY #&28
     D23D   F0 10      BEQ &D24F
     D23F   4C 33 D2   JMP &D233
.lcd_println_pad
     D242   A9 20      LDA #&20
.lcd_println_pad_next
     D244   C0 28      CPY #&28
     D246   F0 07      BEQ &D24F
     D248   99 38 04   STA &0438,Y
     D24B   C8         INY
     D24C   4C 44 D2   JMP &D244
.lcd_println_terminate
     D24F   A9 00      LDA #&00
     D251   88         DEY
     D252   99 38 04   STA &0438,Y
.lcd_println_refresh
     D255   A0 00      LDY #&00
.lcd_println_refresh_next
     D257   20 9B D1   JSR &D19B
     D25A   C8         INY
     D25B   C0 02      CPY #&02
     D25D   D0 F8      BNE &D257
     D25F   7A         PLY
     D260   FA         PLX
     D261   68         PLA
     D262   60         RTS
.lcd_prt_chr
     D263   48         PHA
     D264   20 C8 D1   JSR &D1C8
     D267   8D 00 A0   STA &A000
Macro LCD_SET_CTL:
     D26A   AD 01 A0   LDA &A001
     D26D   29 1F      AND #&1F
     D26F   09 20      ORA #&20
     D271   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     D274   AD 01 A0   LDA &A001
     D277   29 1F      AND #&1F
     D279   09 A0      ORA #&A0
     D27B   8D 01 A0   STA &A001
End macro LCD_SET_CTL
Macro LCD_SET_CTL:
     D27E   AD 01 A0   LDA &A001
     D281   29 1F      AND #&1F
     D283   09 20      ORA #&20
     D285   8D 01 A0   STA &A001
End macro LCD_SET_CTL
     D288   68         PLA
     D289   60         RTS
.lcd_prt_err
     D28A   AD 0A 04   LDA &040A
     D28D   3A         DEC A
     D28E   0A         ASL A
     D28F   AA         TAX
     D290   BD 9D D4   LDA &D49D,X
     D293   85 50      STA &50
     D295   BD 9E D4   LDA &D49E,X
     D298   85 51      STA &51
     D29A   20 1B D2   JSR &D21B
     D29D   60         RTS
.lcd_set_cursor
     D29E   8A         TXA
     D29F   C0 01      CPY #&01
     D2A1   90 02      BCC &D2A5
     D2A3   09 40      ORA #&40
.lcd_move_curs
     D2A5   09 80      ORA #&80
     D2A7   20 84 D1   JSR &D184
     D2AA   60         RTS
.prt_init
     D2AB   A9 D0      LDA #&D0
     D2AD   8D 02 AC   STA &AC02
     D2B0   A9 FF      LDA #&FF
     D2B2   8D 03 AC   STA &AC03
     D2B5   9C 01 AC   STZ &AC01
     D2B8   AD 00 AC   LDA &AC00
     D2BB   09 40      ORA #&40
     D2BD   09 80      ORA #&80
     D2BF   29 EF      AND #&EF
     D2C1   8D 00 AC   STA &AC00
     D2C4   48         PHA
Macro PRT_PULSE_DELAY:
     D2C5   A9 10      LDA #&10
     D2C7   8D 36 04   STA &0436
     D2CA   9C 37 04   STZ &0437
     D2CD   20 60 FF   JSR &FF60
End macro PRT_PULSE_DELAY
     D2D0   68         PLA
     D2D1   09 10      ORA #&10
     D2D3   8D 00 AC   STA &AC00
     D2D6   60         RTS
.prt_char
Macro LED_ON:
     D2D7   48         PHA
     D2D8   AD 01 A0   LDA &A001
     D2DB   09 02      ORA #&02
     D2DD   8D 01 A0   STA &A001
     D2E0   68         PLA
End macro LED_ON
     D2E1   48         PHA
.prt_char_chk_busy
     D2E2   AD 00 AC   LDA &AC00
     D2E5   29 04      AND #&04
     D2E7   D0 F9      BNE &D2E2
     D2E9   68         PLA
     D2EA   8D 01 AC   STA &AC01
     D2ED   20 92 D3   JSR &D392
Macro LED_OFF:
     D2F0   48         PHA
     D2F1   A9 FF      LDA #&FF
     D2F3   49 02      EOR #&02
     D2F5   2D 01 A0   AND &A001
     D2F8   8D 01 A0   STA &A001
     D2FB   68         PLA
End macro LED_OFF
     D2FC   60         RTS
.prt_check_busy
     D2FD   18         CLC
     D2FE   AD 00 AC   LDA &AC00
     D301   29 04      AND #&04
     D303   F0 01      BEQ &D306
     D305   38         SEC
.prt_check_busy_end
     D306   60         RTS
.prt_msg
     D307   A0 80      LDY #&80
.prt_msg_chk
     D309   20 3D D3   JSR &D33D
     D30C   AD 09 04   LDA &0409
     D30F   F0 11      BEQ &D322
     D311   88         DEY
     D312   F0 28      BEQ &D33C
Macro PRT_PULSE_DELAY:
     D314   A9 10      LDA #&10
     D316   8D 36 04   STA &0436
     D319   9C 37 04   STZ &0437
     D31C   20 60 FF   JSR &FF60
End macro PRT_PULSE_DELAY
     D31F   4C 09 D3   JMP &D309
.prt_msg_cont
     D322   A0 00      LDY #&00
.prt_msg_loop
     D324   20 3D D3   JSR &D33D
     D327   AD 09 04   LDA &0409
     D32A   D0 10      BNE &D33C
     D32C   B1 50      LDA (&50),Y
     D32E   F0 09      BEQ &D339
     D330   20 D7 D2   JSR &D2D7
     D333   C8         INY
     D334   F0 06      BEQ &D33C
     D336   4C 24 D3   JMP &D324
.prt_msg_ok
     D339   9C 09 04   STZ &0409
.prt_msg_end
     D33C   60         RTS
.prt_check_state
     D33D   5A         PHY
     D33E   9C 09 04   STZ &0409
     D341   AD 00 AC   LDA &AC00
     D344   A8         TAY
     D345   29 01      AND #&01
     D347   F0 12      BEQ &D35B
     D349   98         TYA
     D34A   29 02      AND #&02
     D34C   D0 15      BNE &D363
     D34E   98         TYA
     D34F   29 20      AND #&20
     D351   D0 15      BNE &D368
     D353   A9 03      LDA #&03
     D355   8D 09 04   STA &0409
     D358   4C 68 D3   JMP &D368
.prt_chk_state_offline
     D35B   A9 01      LDA #&01
     D35D   8D 09 04   STA &0409
     D360   4C 68 D3   JMP &D368
.prt_chk_state_paperout
     D363   A9 02      LDA #&02
     D365   8D 09 04   STA &0409
.prt_chk_state_end
     D368   7A         PLY
     D369   60         RTS
.prt_load_state_msg
     D36A   AD 09 04   LDA &0409
     D36D   0A         ASL A
     D36E   AA         TAX
     D36F   BD AE D3   LDA &D3AE,X
     D372   85 50      STA &50
     D374   BD AF D3   LDA &D3AF,X
     D377   85 51      STA &51
     D379   60         RTS
.prt_stdout_buf
     D37A   A9 80      LDA #&80
     D37C   85 50      STA &50
     D37E   A9 03      LDA #&03
     D380   85 51      STA &51
     D382   20 07 D3   JSR &D307
     D385   60         RTS
.prt_str_buf
     D386   A9 0D      LDA #&0D
     D388   85 50      STA &50
     D38A   A9 04      LDA #&04
     D38C   85 51      STA &51
     D38E   20 07 D3   JSR &D307
     D391   60         RTS
.prt_strobe
     D392   AD 00 AC   LDA &AC00
     D395   29 7F      AND #&7F
     D397   8D 00 AC   STA &AC00
     D39A   A9 10      LDA #&10
     D39C   8D 36 04   STA &0436
     D39F   9C 37 04   STZ &0437
     D3A2   20 60 FF   JSR &FF60
     D3A5   AD 00 AC   LDA &AC00
     D3A8   09 80      ORA #&80
     D3AA   8D 00 AC   STA &AC00
     D3AD   60         RTS
.prt_state_msg_ptrs
     D3AE   B6 D3
     D3B0   B9 D3
     D3B2   C1 D3
     D3B4   CB D3
.prt_state_msg_ok
     D3B6   4F 4B 
     D3B8   00
.prt_state_msg_offline
     D3B9   4F 46 46 ...
     D3C0   00
.prt_state_msg_pe
     D3C1   50 41 50 ...
     D3CA   00
.prt_state_msg_err
     D3CB   45 52 52 ...
     D3D0   00
.cmdprcptrs
     D400   D4 C2
     D402   D7 C2
     D404   E8 C2
     D406   36 C3
     D408   81 C3
     D40A   95 C3
     D40C   C9 C3
     D40E   36 C4
     D410   63 C4
     D412   E4 C4
     D414   02 C5
     D416   25 C5
     D418   28 C5
     D41A   34 C5
     D41C   9A C5
     D41E   1E C6
     D420   2F C6
     D422   9A C6
     D424   05 C7
     D426   11 C7
.cmd_ch1_tbl
     D428   2A 42 44 ...
     D434   FF
.cmd_ptrs
     D435   4D D4
     D437   4F D4
     D439   53 D4
     D43B   57 D4
     D43D   58 D4
     D43F   5D D4
     D441   61 D4
     D443   6C D4
     D445   78 D4
     D447   7C D4
     D449   85 D4
     D44B   8A D4
.cmd_tbl_STAR
     D44D   80
     D44E   00
.cmd_tbl_ASCB
     D44F   52 4B 
     D451   81
     D452   00
.cmd_tbl_ASCD
     D453   45 4C 
     D455   82
     D456   00
.cmd_tbl_ASCF
     D457   00
.cmd_tbl_ASCH
     D458   45 4C 50 
     D45B   83
     D45C   00
.cmd_tbl_ASCJ
     D45D   4D 50 
     D45F   84
     D460   00
.cmd_tbl_ASCL
     D461   4D 
     D462   85
     D463   4F 41 44 
     D466   86
     D467   50 
     D468   87
     D469   53 
     D46A   88
     D46B   00
.cmd_tbl_ASCP
     D46C   45 45 4B 
     D46F   89
     D470   4F 4B 45 
     D473   8A
     D474   52 54 
     D476   8B
     D477   00
.cmd_tbl_ASCR
     D478   55 4E 
     D47A   8C
     D47B   00
.cmd_tbl_ASCS
     D47C   41 56 45 
     D47F   8D
     D480   54 41 54 
     D483   8E
     D484   00
.cmd_tbl_ASCV
     D485   45 52 53 
     D488   8F
     D489   00
.cmd_tbl_ASCX
     D48A   4C 4F 41 ...
     D48E   90
     D48F   4C 49 53 ...
     D493   91
     D494   52 55 4E 
     D497   92
     D498   53 45 4C 
     D49B   93
     D49C   00
.err_ptrs
     D49D   CB D4
     D49F   EA D4
     D4A1   F9 D4
     D4A3   05 D5
     D4A5   1B D5
     D4A7   21 D5
     D4A9   31 D5
     D4AB   3C D5
     D4AD   47 D5
     D4AF   56 D5
     D4B1   65 D5
     D4B3   80 D5
     D4B5   9B D5
     D4B7   A8 D5
     D4B9   B7 D5
     D4BB   C5 D5
     D4BD   D2 D5
     D4BF   E5 D5
     D4C1   F8 D5
     D4C3   06 D6
     D4C5   12 D6
     D4C7   25 D6
     D4C9   38 D6
.err_msg_cmd
     D4CB   42 61 64 ...
     D4E9   00
.err_msg_hex_bin_conv
     D4EA   48 65 78 ...
     D4F8   00
.err_msg_parse
     D4F9   50 61 72 ...
     D504   00
.err_msg_read_hexbyte
     D505   45 72 72 ...
     D51A   00
.err_msg_syntax
     D51B   57 68 61 ...
     D520   00
.err_file_read
     D521   46 69 6C ...
     D530   00
.err_timeout_SR
     D531   53 52 20 ...
     D53B   00
.err_timeout_SA
     D53C   53 41 20 ...
     D546   00
.err_timeout_SRO
     D547   53 52 20 ...
     D555   00
.err_timeout_SAO
     D556   53 41 20 ...
     D564   00
.err_filesvropen
     D565   46 69 6C ...
     D57F   00
.err_filesvrls
     D580   46 69 6C ...
     D59A   00
.err_filename_badchar
     D59B   42 61 64 ...
     D5A7   00
.err_filename_badlen
     D5A8   42 61 64 ...
     D5B6   00
.err_end_of_buffer
     D5B7   45 6E 64 ...
     D5C4   00
.err_not_a_number
     D5C5   4E 6F 74 ...
     D5D1   00
.err_extmem_write
     D5D2   45 78 74 ...
     D5E4   00
.err_extmem_bank
     D5E5   45 78 74 ...
     D5F7   00
.err_addr
     D5F8   41 64 64 ...
     D605   00
.err_file_exists
     D606   46 69 6C ...
     D611   00
.err_file_open
     D612   45 72 72 ...
     D624   00
.err_delfile_fail
     D625   44 65 6C ...
     D637   00
.err_filenotfound
     D638   46 69 6C ...
     D646   00
.ext_data_types
     D647   50 4F 44 ...
     D64B   00
.help_table
     D64C   42 52 4B 
     D64F   00
     D650   44 45 4C 
     D653   00
     D654   48 45 4C ...
     D658   00
     D659   4A 4D 50 
     D65C   00
     D65D   4C 4D 
     D65F   00
     D660   4C 53 
     D662   00
     D663   4C 4F 41 ...
     D667   00
     D668   4C 50 
     D66A   00
     D66B   50 45 45 ...
     D66F   00
     D670   50 4F 4B ...
     D674   00
     D675   52 55 4E 
     D678   00
     D679   53 41 56 ...
     D67D   00
     D67E   53 54 41 ...
     D682   00
     D683   56 45 52 ...
     D687   00
     D688   58 4C 4F ...
     D68D   00
     D68E   58 4C 49 ...
     D693   00
     D694   58 52 55 ...
     D698   00
     D699   58 53 45 ...
     D69D   00
     D69E   FF
.hex_chr_tbl
     D69F   30 31 32 ...
.memory_header
     D6AF   2D 2D 2D ...
     D6E3   0A
     D6E4   00
.stat_msg_lomem
     D6E5   4C 4F 4D ...
     D6EB   00
.stat_msg_faddr
     D6EC   46 41 44 ...
     D6F2   00
.stat_msg_fnerr
     D6F3   46 4E 45 ...
     D6F9   00
.stat_msg_fnres
     D6FA   46 4E 52 ...
     D700   00
.stat_msg_exmem
     D701   45 58 4D ...
     D707   00
.stat_msg_pexit
     D708   50 45 58 ...
     D70E   00
.test_msg
     D70F   48 65 6C ...
     D71B   00
.prompt_msg
     D71C   0A
     D71D   5A 3E 
     D71F   00
.start_msg
     D720   5A 6F 6C ...
     D72B   00
.NMI_handler
.exit_nmi
     D800   40         RTI
.os_calls
     FF00   6C 00 02   JMP (&0200)
     FF03   6C 02 02   JMP (&0202)
     FF06   6C 04 02   JMP (&0204)
     FF09   6C 06 02   JMP (&0206)
     FF0C   6C 08 02   JMP (&0208)
     FF0F   6C 0A 02   JMP (&020A)
     FF12   6C 0C 02   JMP (&020C)
     FF15   6C 0E 02   JMP (&020E)
     FF18   6C 10 02   JMP (&0210)
     FF1B   6C 12 02   JMP (&0212)
     FF1E   6C 14 02   JMP (&0214)
     FF21   6C 16 02   JMP (&0216)
     FF24   6C 18 02   JMP (&0218)
     FF27   6C 1A 02   JMP (&021A)
     FF2A   6C 1C 02   JMP (&021C)
     FF2D   6C 1E 02   JMP (&021E)
     FF30   6C 20 02   JMP (&0220)
     FF33   6C 22 02   JMP (&0222)
     FF36   6C 24 02   JMP (&0224)
     FF39   6C 26 02   JMP (&0226)
     FF3C   6C 28 02   JMP (&0228)
     FF3F   6C 2A 02   JMP (&022A)
     FF42   6C 2C 02   JMP (&022C)
     FF45   6C 2E 02   JMP (&022E)
     FF48   6C 30 02   JMP (&0230)
     FF4B   6C 32 02   JMP (&0232)
     FF4E   6C 34 02   JMP (&0234)
     FF51   6C 36 02   JMP (&0236)
     FF54   6C 38 02   JMP (&0238)
     FF57   6C 3A 02   JMP (&023A)
     FF5A   6C 3C 02   JMP (&023C)
     FF5D   6C 3E 02   JMP (&023E)
     FF60   6C 40 02   JMP (&0240)
.reset
     FFF4   4C 4B C2   JMP &C24B
     FFF7   4C 99 C1   JMP &C199
.boot
     FFFA   00 D8
     FFFC   0E C0
     FFFE   00 D0
.endrom
Saving file 'bin/z64-ROM-2.5.bin'
