.header
     0800   4C 1A 08   JMP &081A
     0803   45 
     0804   00
     0805   08
     0806   1A
     0807   08
     0808   58
     0809   1D
     080A   00
     080B   00
     080C   00
.prog_name
     080D   5A 55 4D ...
     0813   00
.version_string
     0814   31 2E 34 ...
     0819   00
.startprog
.reset
     081A   78         SEI
     081B   D8         CLD
     081C   A2 FF      LDX #&FF
     081E   9A         TXS
     081F   A9 00      LDA #&00
     0821   8D 32 04   STA &0432
     0824   58         CLI
     0825   20 3D 1D   JSR &1D3D
.main
     0828   9C 00 03   STZ &0300
     082B   9C 7F 03   STZ &037F
     082E   A9 FF      LDA #&FF
     0830   8D 00 70   STA &7000
     0833   A9 00      LDA #&00
     0835   8D 01 70   STA &7001
     0838   A9 70      LDA #&70
     083A   8D 02 70   STA &7002
     083D   A9 44      LDA #&44
     083F   8D 03 70   STA &7003
     0842   A2 04      LDX #&04
.main_data_clr_loop
     0844   9E 00 70   STZ &7000,X
     0847   E8         INX
     0848   E0 06      CPX #&06
     084A   F0 03      BEQ &084F
     084C   4C 44 08   JMP &0844
.main_data_clr_end
     084F   A9 00      LDA #&00
     0851   8D 06 70   STA &7006
Macro NEWLINE:
     0854   48         PHA
     0855   A9 0A      LDA #&0A
     0857   20 1E FF   JSR &FF1E
     085A   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     085B   A9 D3      LDA #&D3
     085D   85 50      STA &50
     085F   A9 0F      LDA #&0F
     0861   85 51      STA &51
End macro LOAD_MSG
     0863   20 24 FF   JSR &FF24
     0866   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0869   A9 2A      LDA #&2A
     086B   85 50      STA &50
     086D   A9 10      LDA #&10
     086F   85 51      STA &51
End macro LOAD_MSG
     0871   20 2A FF   JSR &FF2A
Macro LOAD_MSG:
     0874   A9 14      LDA #&14
     0876   85 50      STA &50
     0878   A9 08      LDA #&08
     087A   85 51      STA &51
End macro LOAD_MSG
     087C   20 2A FF   JSR &FF2A
     087F   20 1B FF   JSR &FF1B
Macro NEWLINE:
     0882   48         PHA
     0883   A9 0A      LDA #&0A
     0885   20 1E FF   JSR &FF1E
     0888   68         PLA
End macro NEWLINE
Macro NEWLINE:
     0889   48         PHA
     088A   A9 0A      LDA #&0A
     088C   20 1E FF   JSR &FF1E
     088F   68         PLA
End macro NEWLINE
     0890   20 51 0D   JSR &0D51
Macro NEWLINE:
     0893   48         PHA
     0894   A9 0A      LDA #&0A
     0896   20 1E FF   JSR &FF1E
     0899   68         PLA
End macro NEWLINE
     089A   20 BD 0D   JSR &0DBD
Macro NEWLINE:
     089D   48         PHA
     089E   A9 0A      LDA #&0A
     08A0   20 1E FF   JSR &FF1E
     08A3   68         PLA
End macro NEWLINE
.instruction_prompt
Macro LOAD_MSG:
     08A4   A9 43      LDA #&43
     08A6   85 50      STA &50
     08A8   A9 16      LDA #&16
     08AA   85 51      STA &51
End macro LOAD_MSG
     08AC   20 24 FF   JSR &FF24
     08AF   20 B1 0E   JSR &0EB1
     08B2   A5 54      LDA &54
     08B4   C9 02      CMP #&02
     08B6   D0 24      BNE &08DC
Macro LOAD_MSG:
     08B8   A9 BF      LDA #&BF
     08BA   85 50      STA &50
     08BC   A9 12      LDA #&12
     08BE   85 51      STA &51
End macro LOAD_MSG
     08C0   20 24 FF   JSR &FF24
Macro NEWLINE:
     08C3   48         PHA
     08C4   A9 0A      LDA #&0A
     08C6   20 1E FF   JSR &FF1E
     08C9   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     08CA   A9 33      LDA #&33
     08CC   85 50      STA &50
     08CE   A9 10      LDA #&10
     08D0   85 51      STA &51
End macro LOAD_MSG
     08D2   20 24 FF   JSR &FF24
Macro NEWLINE:
     08D5   48         PHA
     08D6   A9 0A      LDA #&0A
     08D8   20 1E FF   JSR &FF1E
     08DB   68         PLA
End macro NEWLINE
.init
     08DC   9C 15 05   STZ &0515
     08DF   9C 13 05   STZ &0513
     08E2   A9 05      LDA #&05
     08E4   8D 06 05   STA &0506
     08E7   AD 04 70   LDA &7004
     08EA   1A         INC A
     08EB   D0 02      BNE &08EF
     08ED   A9 FF      LDA #&FF
.init_contd
     08EF   8D 04 70   STA &7004
     08F2   20 2C 1D   JSR &1D2C
     08F5   A2 14      LDX #&14
     08F7   A0 00      LDY #&00
.init_loop
     08F9   20 12 1D   JSR &1D12
     08FC   20 AE 1C   JSR &1CAE
     08FF   A5 54      LDA &54
     0901   99 00 05   STA &0500,Y
     0904   20 14 0C   JSR &0C14
     0907   A5 54      LDA &54
     0909   D0 EE      BNE &08F9
     090B   C8         INY
     090C   C0 06      CPY #&06
     090E   F0 03      BEQ &0913
     0910   4C F9 08   JMP &08F9
.init_done
.start_play
Macro NEWLINE:
     0913   48         PHA
     0914   A9 0A      LDA #&0A
     0916   20 1E FF   JSR &FF1E
     0919   68         PLA
End macro NEWLINE
     091A   20 FE 0C   JSR &0CFE
     091D   20 E7 0C   JSR &0CE7
Macro LOAD_MSG:
     0920   A9 33      LDA #&33
     0922   85 50      STA &50
     0924   A9 16      LDA #&16
     0926   85 51      STA &51
End macro LOAD_MSG
     0928   20 24 FF   JSR &FF24
.mainloop
     092B   A5 64      LDA &64
     092D   29 01      AND #&01
     092F   D0 0A      BNE &093B
     0931   AE 7F 03   LDX &037F
     0934   E0 78      CPX #&78
     0936   B0 03      BCS &093B
     0938   4C 2B 09   JMP &092B
.zum_input
     093B   A5 64      LDA &64
     093D   49 01      EOR #&01
     093F   85 64      STA &64
     0941   9C 7F 03   STZ &037F
     0944   20 09 FF   JSR &FF09
     0947   A5 54      LDA &54
     0949   C9 49      CMP #&49
     094B   F0 21      BEQ &096E
     094D   C9 4D      CMP #&4D
     094F   F0 32      BEQ &0983
     0951   C9 52      CMP #&52
     0953   F0 47      BEQ &099C
     0955   C9 53      CMP #&53
     0957   F0 6B      BEQ &09C4
     0959   C9 51      CMP #&51
     095B   F0 0E      BEQ &096B
     095D   C9 44      CMP #&44
     095F   F0 56      BEQ &09B7
     0961   A9 03      LDA #&03
     0963   85 55      STA &55
     0965   20 B6 0C   JSR &0CB6
     0968   4C B7 0A   JMP &0AB7
.zum_cmd_leave
     096B   4C B4 0A   JMP &0AB4
.zum_cmd_instructions
Macro LOAD_MSG:
     096E   A9 33      LDA #&33
     0970   85 50      STA &50
     0972   A9 10      LDA #&10
     0974   85 51      STA &51
End macro LOAD_MSG
     0976   20 24 FF   JSR &FF24
Macro NEWLINE:
     0979   48         PHA
     097A   A9 0A      LDA #&0A
     097C   20 1E FF   JSR &FF1E
     097F   68         PLA
End macro NEWLINE
     0980   4C B7 0A   JMP &0AB7
.zum_cmd_move
     0983   20 E7 0B   JSR &0BE7
     0986   A5 55      LDA &55
     0988   D0 09      BNE &0993
     098A   AD 12 05   LDA &0512
     098D   8D 00 05   STA &0500
     0990   4C 99 09   JMP &0999
.zum_cmd_move_err
     0993   20 B6 0C   JSR &0CB6
     0996   4C 0A 0B   JMP &0B0A
.zum_cmd_move_end
     0999   4C B7 0A   JMP &0AB7
.zum_reset_stats
     099C   9C 05 70   STZ &7005
     099F   9C 04 70   STZ &7004
Macro LOAD_MSG:
     09A2   A9 FB      LDA #&FB
     09A4   85 50      STA &50
     09A6   A9 1B      LDA #&1B
     09A8   85 51      STA &51
End macro LOAD_MSG
     09AA   20 24 FF   JSR &FF24
Macro NEWLINE:
     09AD   48         PHA
     09AE   A9 0A      LDA #&0A
     09B0   20 1E FF   JSR &FF1E
     09B3   68         PLA
End macro NEWLINE
     09B4   4C DC 08   JMP &08DC
.zum_cmd_debug
     09B7   20 ED 0E   JSR &0EED
Macro NEWLINE:
     09BA   48         PHA
     09BB   A9 0A      LDA #&0A
     09BD   20 1E FF   JSR &FF1E
     09C0   68         PLA
End macro NEWLINE
     09C1   4C B7 0A   JMP &0AB7
.zum_cmd_shoot
     09C4   AD 15 05   LDA &0515
     09C7   D0 1C      BNE &09E5
     09C9   A2 03      LDX #&03
     09CB   20 54 0C   JSR &0C54
     09CE   C9 01      CMP #&01
     09D0   F0 03      BEQ &09D5
     09D2   4C E5 09   JMP &09E5
.zum_cmd_shoot_wakez
Macro LOAD_MSG:
     09D5   A9 80      LDA #&80
     09D7   85 50      STA &50
     09D9   A9 1A      LDA #&1A
     09DB   85 51      STA &51
End macro LOAD_MSG
     09DD   20 24 FF   JSR &FF24
     09E0   A9 01      LDA #&01
     09E2   8D 15 05   STA &0515
.zum_cmd_shoot_parse
     09E5   20 E7 0B   JSR &0BE7
     09E8   A5 55      LDA &55
     09EA   D0 12      BNE &09FE
     09EC   20 12 FF   JSR &FF12
     09EF   A5 55      LDA &55
     09F1   D0 0E      BNE &0A01
     09F3   A5 52      LDA &52
     09F5   F0 0D      BEQ &0A04
     09F7   C9 06      CMP #&06
     09F9   B0 09      BCS &0A04
     09FB   4C 07 0A   JMP &0A07
.zum_cs_err_msg
     09FE   4C A9 0A   JMP &0AA9
.zum_cs_oserr
     0A01   4C A7 0A   JMP &0AA7
.zum_cs_range_err
     0A04   4C A2 0A   JMP &0AA2
.zum_cmd_shoot_staple
     0A07   8D 14 05   STA &0514
     0A0A   CE 06 05   DEC &0506
.zum_cmd_shoot_flight
     0A0D   AD 12 05   LDA &0512
     0A10   CD 01 05   CMP &0501
     0A13   F0 10      BEQ &0A25
     0A15   CD 00 05   CMP &0500
     0A18   F0 50      BEQ &0A6A
     0A1A   CE 14 05   DEC &0514
     0A1D   F0 70      BEQ &0A8F
     0A1F   20 39 0C   JSR &0C39
     0A22   4C 0D 0A   JMP &0A0D
.zum_cmd_shoot_hit
     0A25   A2 04      LDX #&04
     0A27   20 54 0C   JSR &0C54
     0A2A   C9 02      CMP #&02
     0A2C   B0 23      BCS &0A51
Macro LOAD_MSG:
     0A2E   A9 1D      LDA #&1D
     0A30   85 50      STA &50
     0A32   A9 19      LDA #&19
     0A34   85 51      STA &51
End macro LOAD_MSG
     0A36   20 24 FF   JSR &FF24
     0A39   AD 15 05   LDA &0515
     0A3C   D0 10      BNE &0A4E
     0A3E   A9 01      LDA #&01
     0A40   8D 15 05   STA &0515
Macro LOAD_MSG:
     0A43   A9 80      LDA #&80
     0A45   85 50      STA &50
     0A47   A9 1A      LDA #&1A
     0A49   85 51      STA &51
End macro LOAD_MSG
     0A4B   20 24 FF   JSR &FF24
.zum_cmd_shoot_nearhit
     0A4E   4C B1 0A   JMP &0AB1
.zum_cmd_shoot_win
Macro LOAD_MSG:
     0A51   A9 A8      LDA #&A8
     0A53   85 50      STA &50
     0A55   A9 18      LDA #&18
     0A57   85 51      STA &51
End macro LOAD_MSG
     0A59   20 24 FF   JSR &FF24
     0A5C   AD 05 70   LDA &7005
     0A5F   C9 FF      CMP #&FF
     0A61   F0 04      BEQ &0A67
     0A63   1A         INC A
     0A64   8D 05 70   STA &7005
.zum_cmd_shoot_win_end
     0A67   4C 82 0B   JMP &0B82
.zum_cmd_shoot_self
     0A6A   A2 06      LDX #&06
     0A6C   20 54 0C   JSR &0C54
     0A6F   C9 03      CMP #&03
     0A71   F0 0E      BEQ &0A81
Macro LOAD_MSG:
     0A73   A9 88      LDA #&88
     0A75   85 50      STA &50
     0A77   A9 19      LDA #&19
     0A79   85 51      STA &51
End macro LOAD_MSG
     0A7B   20 24 FF   JSR &FF24
     0A7E   4C B1 0A   JMP &0AB1
.zum_cmd_shoot_selfhit
Macro LOAD_MSG:
     0A81   A9 51      LDA #&51
     0A83   85 50      STA &50
     0A85   A9 19      LDA #&19
     0A87   85 51      STA &51
End macro LOAD_MSG
     0A89   20 24 FF   JSR &FF24
     0A8C   4C 82 0B   JMP &0B82
.zum_cmd_shoot_missed
     0A8F   AD 15 05   LDA &0515
     0A92   F0 1D      BEQ &0AB1
Macro LOAD_MSG:
     0A94   A9 6C      LDA #&6C
     0A96   85 50      STA &50
     0A98   A9 18      LDA #&18
     0A9A   85 51      STA &51
End macro LOAD_MSG
     0A9C   20 24 FF   JSR &FF24
     0A9F   4C B1 0A   JMP &0AB1
.zum_cmd_shoot_range_err
     0AA2   A9 04      LDA #&04
     0AA4   4C A9 0A   JMP &0AA9
.zum_cmd_shoot_oserr
     0AA7   A9 01      LDA #&01
.zum_cmd_shoot_err_msg
     0AA9   85 55      STA &55
     0AAB   20 B6 0C   JSR &0CB6
     0AAE   4C 0A 0B   JMP &0B0A
.zum_cmd_shoot_end
     0AB1   4C B7 0A   JMP &0AB7
.zum_cmd_quit
     0AB4   4C A6 0B   JMP &0BA6
.zum_chk_stat
     0AB7   20 FE 0C   JSR &0CFE
     0ABA   AD 13 05   LDA &0513
     0ABD   C9 03      CMP #&03
     0ABF   F0 0F      BEQ &0AD0
     0AC1   C9 02      CMP #&02
     0AC3   F0 0E      BEQ &0AD3
     0AC5   C9 01      CMP #&01
     0AC7   F0 10      BEQ &0AD9
     0AC9   C9 04      CMP #&04
     0ACB   F0 09      BEQ &0AD6
     0ACD   4C 0A 0B   JMP &0B0A
.zum_fate_dead
     0AD0   4C 5B 0B   JMP &0B5B
.zum_fate_fallen
     0AD3   4C 69 0B   JMP &0B69
.zum_fate_no_ammo
     0AD6   4C 77 0B   JMP &0B77
.zum_input_kidnapped
Macro LOAD_MSG:
     0AD9   A9 13      LDA #&13
     0ADB   85 50      STA &50
     0ADD   A9 17      LDA #&17
     0ADF   85 51      STA &51
End macro LOAD_MSG
     0AE1   20 24 FF   JSR &FF24
.zum_input_random_room
     0AE4   A2 14      LDX #&14
     0AE6   20 54 0C   JSR &0C54
     0AE9   CD 00 05   CMP &0500
     0AEC   F0 F6      BEQ &0AE4
     0AEE   CD 01 05   CMP &0501
     0AF1   F0 F1      BEQ &0AE4
     0AF3   CD 02 05   CMP &0502
     0AF6   F0 EC      BEQ &0AE4
     0AF8   CD 03 05   CMP &0503
     0AFB   F0 E7      BEQ &0AE4
     0AFD   CD 04 05   CMP &0504
     0B00   F0 E2      BEQ &0AE4
     0B02   CD 05 05   CMP &0505
     0B05   F0 DD      BEQ &0AE4
     0B07   8D 00 05   STA &0500
.zum_input_go_again
     0B0A   AD 15 05   LDA &0515
     0B0D   F0 28      BEQ &0B37
     0B0F   A2 02      LDX #&02
     0B11   20 54 0C   JSR &0C54
     0B14   C9 01      CMP #&01
     0B16   F0 1F      BEQ &0B37
Macro LOAD_MSG:
     0B18   A9 3D      LDA #&3D
     0B1A   85 50      STA &50
     0B1C   A9 1B      LDA #&1B
     0B1E   85 51      STA &51
End macro LOAD_MSG
     0B20   20 24 FF   JSR &FF24
     0B23   AD 01 05   LDA &0501
     0B26   8D 12 05   STA &0512
.zum_input_go_zmove
     0B29   20 39 0C   JSR &0C39
     0B2C   AD 12 05   LDA &0512
     0B2F   CD 00 05   CMP &0500
     0B32   F0 F5      BEQ &0B29
     0B34   8D 01 05   STA &0501
.zum_input_go_contd
Macro LOAD_MSG:
     0B37   A9 CC      LDA #&CC
     0B39   85 50      STA &50
     0B3B   A9 0F      LDA #&0F
     0B3D   85 51      STA &51
End macro LOAD_MSG
     0B3F   20 24 FF   JSR &FF24
     0B42   20 E7 0C   JSR &0CE7
Macro LOAD_MSG:
     0B45   A9 33      LDA #&33
     0B47   85 50      STA &50
     0B49   A9 16      LDA #&16
     0B4B   85 51      STA &51
End macro LOAD_MSG
     0B4D   20 24 FF   JSR &FF24
     0B50   9C 00 03   STZ &0300
     0B53   9C 7F 03   STZ &037F
     0B56   64 55      STZ &55
     0B58   4C 2B 09   JMP &092B
.you_have_died
Macro LOAD_MSG:
     0B5B   A9 95      LDA #&95
     0B5D   85 50      STA &50
     0B5F   A9 16      LDA #&16
     0B61   85 51      STA &51
End macro LOAD_MSG
     0B63   20 24 FF   JSR &FF24
     0B66   4C 82 0B   JMP &0B82
.falling_down_the_pit
Macro LOAD_MSG:
     0B69   A9 D7      LDA #&D7
     0B6B   85 50      STA &50
     0B6D   A9 16      LDA #&16
     0B6F   85 51      STA &51
End macro LOAD_MSG
     0B71   20 24 FF   JSR &FF24
     0B74   4C 82 0B   JMP &0B82
.zum_input_ammo_out
Macro LOAD_MSG:
     0B77   A9 FE      LDA #&FE
     0B79   85 50      STA &50
     0B7B   A9 17      LDA #&17
     0B7D   85 51      STA &51
End macro LOAD_MSG
     0B7F   20 24 FF   JSR &FF24
.game_end
     0B82   9C 7F 03   STZ &037F
     0B85   9C 00 03   STZ &0300
Macro LOAD_MSG:
     0B88   A9 80      LDA #&80
     0B8A   85 50      STA &50
     0B8C   A9 16      LDA #&16
     0B8E   85 51      STA &51
End macro LOAD_MSG
     0B90   20 24 FF   JSR &FF24
.game_end_yesno
     0B93   20 B1 0E   JSR &0EB1
     0B96   A5 54      LDA &54
     0B98   C9 02      CMP #&02
     0B9A   F0 07      BEQ &0BA3
     0B9C   C9 00      CMP #&00
     0B9E   F0 03      BEQ &0BA3
     0BA0   4C A6 0B   JMP &0BA6
.play_again
     0BA3   4C DC 08   JMP &08DC
.prog_end
     0BA6   20 88 0D   JSR &0D88
Macro NEWLINE:
     0BA9   48         PHA
     0BAA   A9 0A      LDA #&0A
     0BAC   20 1E FF   JSR &FF1E
     0BAF   68         PLA
End macro NEWLINE
     0BB0   20 BD 0D   JSR &0DBD
     0BB3   9C 7F 03   STZ &037F
     0BB6   9C 00 03   STZ &0300
     0BB9   4C F4 FF   JMP &FFF4
.check_connecting_rooms
     0BBC   A0 00      LDY #&00
     0BBE   64 54      STZ &54
.check_connecting_rooms_loop
     0BC0   B1 58      LDA (&58),Y
     0BC2   CD 12 05   CMP &0512
     0BC5   F0 08      BEQ &0BCF
     0BC7   C8         INY
     0BC8   C0 03      CPY #&03
     0BCA   F0 05      BEQ &0BD1
     0BCC   4C C0 0B   JMP &0BC0
.check_connecting_rooms_valid
     0BCF   E6 54      INC &54
.check_connecting_rooms_end
     0BD1   60         RTS
.find_adjacent_rooms
     0BD2   18         CLC
     0BD3   0A         ASL A
     0BD4   0A         ASL A
     0BD5   AA         TAX
     0BD6   A0 00      LDY #&00
.find_adjacent_rooms_next
     0BD8   BD 7C 0F   LDA &0F7C,X
     0BDB   91 58      STA (&58),Y
     0BDD   C8         INY
     0BDE   E8         INX
     0BDF   C0 03      CPY #&03
     0BE1   F0 03      BEQ &0BE6
     0BE3   4C D8 0B   JMP &0BD8
.find_adjacent_rooms_done
     0BE6   60         RTS
.get_input_room
     0BE7   64 55      STZ &55
     0BE9   20 12 FF   JSR &FF12
     0BEC   A5 55      LDA &55
     0BEE   D0 1F      BNE &0C0F
     0BF0   A9 07      LDA #&07
     0BF2   85 58      STA &58
     0BF4   A9 05      LDA #&05
     0BF6   85 59      STA &59
     0BF8   A5 52      LDA &52
     0BFA   3A         DEC A
     0BFB   8D 12 05   STA &0512
     0BFE   20 BC 0B   JSR &0BBC
     0C01   A5 54      LDA &54
     0C03   F0 03      BEQ &0C08
     0C05   4C 13 0C   JMP &0C13
.get_input_room_err
     0C08   A9 02      LDA #&02
     0C0A   85 55      STA &55
     0C0C   4C 13 0C   JMP &0C13
.get_input_room_oserr
     0C0F   A9 01      LDA #&01
     0C11   85 55      STA &55
.get_input_room_end
     0C13   60         RTS
.init_check_unique
     0C14   DA         PHX
     0C15   64 54      STZ &54
     0C17   C0 00      CPY #&00
     0C19   F0 14      BEQ &0C2F
     0C1B   98         TYA
     0C1C   AA         TAX
.init_check_random_next
     0C1D   CA         DEX
     0C1E   B9 00 05   LDA &0500,Y
     0C21   DD 00 05   CMP &0500,X
     0C24   D0 05      BNE &0C2B
     0C26   E6 54      INC &54
     0C28   4C 2F 0C   JMP &0C2F
.init_check_random_chk
     0C2B   E0 00      CPX #&00
     0C2D   D0 EE      BNE &0C1D
.init_check_random_done
     0C2F   FA         PLX
     0C30   60         RTS
.print_room_num
     0C31   1A         INC A
     0C32   20 36 FF   JSR &FF36
     0C35   20 27 FF   JSR &FF27
     0C38   60         RTS
.random_room
     0C39   A9 0D      LDA #&0D
     0C3B   85 58      STA &58
     0C3D   A9 05      LDA #&05
     0C3F   85 59      STA &59
     0C41   AD 12 05   LDA &0512
     0C44   20 D2 0B   JSR &0BD2
     0C47   A2 03      LDX #&03
     0C49   20 54 0C   JSR &0C54
     0C4C   AA         TAX
     0C4D   BD 0D 05   LDA &050D,X
     0C50   8D 12 05   STA &0512
     0C53   60         RTS
.roll_dice
     0C54   AD 04 A8   LDA &A804
     0C57   C9 FF      CMP #&FF
     0C59   D0 03      BNE &0C5E
     0C5B   4C 54 0C   JMP &0C54
.roll_dice_mod
     0C5E   20 AE 1C   JSR &1CAE
     0C61   A5 54      LDA &54
     0C63   60         RTS
.set_player_connecting_rooms
     0C64   A9 07      LDA #&07
     0C66   85 58      STA &58
     0C68   A9 05      LDA #&05
     0C6A   85 59      STA &59
     0C6C   AD 00 05   LDA &0500
     0C6F   20 D2 0B   JSR &0BD2
     0C72   60         RTS
.show_connecting_rooms
Macro LOAD_MSG:
     0C73   A9 05      LDA #&05
     0C75   85 50      STA &50
     0C77   A9 16      LDA #&16
     0C79   85 51      STA &51
End macro LOAD_MSG
     0C7B   20 24 FF   JSR &FF24
     0C7E   A2 00      LDX #&00
.show_connecting_rooms_next
     0C80   BD 07 05   LDA &0507,X
     0C83   DA         PHX
     0C84   20 31 0C   JSR &0C31
     0C87   FA         PLX
     0C88   A9 20      LDA #&20
     0C8A   20 1E FF   JSR &FF1E
     0C8D   E8         INX
     0C8E   E0 03      CPX #&03
     0C90   F0 03      BEQ &0C95
     0C92   4C 80 0C   JMP &0C80
.show_connecting_rooms_done
Macro NEWLINE:
     0C95   48         PHA
     0C96   A9 0A      LDA #&0A
     0C98   20 1E FF   JSR &FF1E
     0C9B   68         PLA
End macro NEWLINE
     0C9C   60         RTS
.show_current_room
Macro LOAD_MSG:
     0C9D   A9 1C      LDA #&1C
     0C9F   85 50      STA &50
     0CA1   A9 16      LDA #&16
     0CA3   85 51      STA &51
End macro LOAD_MSG
     0CA5   20 24 FF   JSR &FF24
     0CA8   AD 00 05   LDA &0500
     0CAB   20 31 0C   JSR &0C31
Macro NEWLINE:
     0CAE   48         PHA
     0CAF   A9 0A      LDA #&0A
     0CB1   20 1E FF   JSR &FF1E
     0CB4   68         PLA
End macro NEWLINE
     0CB5   60         RTS
.show_error_msg
     0CB6   A5 55      LDA &55
     0CB8   3A         DEC A
     0CB9   0A         ASL A
     0CBA   AA         TAX
     0CBB   BD 0C 1C   LDA &1C0C,X
     0CBE   85 50      STA &50
     0CC0   BD 0D 1C   LDA &1C0D,X
     0CC3   85 51      STA &51
     0CC5   20 24 FF   JSR &FF24
     0CC8   64 55      STZ &55
     0CCA   60         RTS
.staple_count
     0CCB   AD 06 05   LDA &0506
     0CCE   48         PHA
Macro LOAD_MSG:
     0CCF   A9 F6      LDA #&F6
     0CD1   85 50      STA &50
     0CD3   A9 15      LDA #&15
     0CD5   85 51      STA &51
End macro LOAD_MSG
     0CD7   20 24 FF   JSR &FF24
     0CDA   68         PLA
     0CDB   AE 06 05   LDX &0506
.staple_loop
     0CDE   A9 5B      LDA #&5B
     0CE0   20 1E FF   JSR &FF1E
     0CE3   CA         DEX
     0CE4   D0 F8      BNE &0CDE
     0CE6   60         RTS
.status_msg
     0CE7   20 9D 0C   JSR &0C9D
     0CEA   20 64 0C   JSR &0C64
     0CED   20 73 0C   JSR &0C73
     0CF0   20 CB 0C   JSR &0CCB
Macro NEWLINE:
     0CF3   48         PHA
     0CF4   A9 0A      LDA #&0A
     0CF6   20 1E FF   JSR &FF1E
     0CF9   68         PLA
End macro NEWLINE
     0CFA   20 38 0E   JSR &0E38
     0CFD   60         RTS
.status_update
     0CFE   9C 13 05   STZ &0513
     0D01   AD 00 05   LDA &0500
     0D04   CD 01 05   CMP &0501
     0D07   F0 1C      BEQ &0D25
     0D09   CD 04 05   CMP &0504
     0D0C   F0 1F      BEQ &0D2D
     0D0E   CD 05 05   CMP &0505
     0D11   F0 1A      BEQ &0D2D
     0D13   CD 02 05   CMP &0502
     0D16   F0 1D      BEQ &0D35
     0D18   CD 03 05   CMP &0503
     0D1B   F0 18      BEQ &0D35
     0D1D   AD 06 05   LDA &0506
     0D20   F0 1B      BEQ &0D3D
     0D22   4C 42 0D   JMP &0D42
.dead_as_a_dead_thing
     0D25   A9 03      LDA #&03
     0D27   8D 13 05   STA &0513
     0D2A   4C 42 0D   JMP &0D42
.down_the_pit
     0D2D   A9 02      LDA #&02
     0D2F   8D 13 05   STA &0513
     0D32   4C 42 0D   JMP &0D42
.status_kidnapped
     0D35   A9 01      LDA #&01
     0D37   8D 13 05   STA &0513
     0D3A   4C 42 0D   JMP &0D42
.out_of_staples
     0D3D   A9 04      LDA #&04
     0D3F   8D 13 05   STA &0513
.status_update_end
     0D42   60         RTS
.set_datafile
     0D43   A2 00      LDX #&00
.set_datafile_loop
     0D45   BD 9A 1B   LDA &1B9A,X
     0D48   9D 0B 04   STA &040B,X
     0D4B   E8         INX
     0D4C   C9 00      CMP #&00
     0D4E   D0 F5      BNE &0D45
     0D50   60         RTS
.read_gamedata
     0D51   64 55      STZ &55
     0D53   A9 00      LDA #&00
     0D55   85 5E      STA &5E
     0D57   A9 70      LDA #&70
     0D59   85 5F      STA &5F
     0D5B   20 43 0D   JSR &0D43
     0D5E   A9 03      LDA #&03
     0D60   20 6F FF   JSR &FF6F
     0D63   A5 55      LDA &55
     0D65   F0 15      BEQ &0D7C
     0D67   20 21 FF   JSR &FF21
Macro NEWLINE:
     0D6A   48         PHA
     0D6B   A9 0A      LDA #&0A
     0D6D   20 1E FF   JSR &FF1E
     0D70   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     0D71   A9 A5      LDA #&A5
     0D73   85 50      STA &50
     0D75   A9 1B      LDA #&1B
     0D77   85 51      STA &51
End macro LOAD_MSG
     0D79   4C 84 0D   JMP &0D84
.read_gamedata_success
Macro LOAD_MSG:
     0D7C   A9 BD      LDA #&BD
     0D7E   85 50      STA &50
     0D80   A9 1B      LDA #&1B
     0D82   85 51      STA &51
End macro LOAD_MSG
.read_gamedata_end
     0D84   20 24 FF   JSR &FF24
     0D87   60         RTS
.write_gamedata
     0D88   64 55      STZ &55
     0D8A   A9 00      LDA #&00
     0D8C   85 58      STA &58
     0D8E   A9 70      LDA #&70
     0D90   85 59      STA &59
     0D92   A9 06      LDA #&06
     0D94   85 5A      STA &5A
     0D96   A9 70      LDA #&70
     0D98   85 5B      STA &5B
     0D9A   20 43 0D   JSR &0D43
     0D9D   A9 88      LDA #&88
     0D9F   20 72 FF   JSR &FF72
     0DA2   A5 55      LDA &55
     0DA4   F0 0B      BEQ &0DB1
Macro LOAD_MSG:
     0DA6   A9 CE      LDA #&CE
     0DA8   85 50      STA &50
     0DAA   A9 1B      LDA #&1B
     0DAC   85 51      STA &51
End macro LOAD_MSG
     0DAE   4C B9 0D   JMP &0DB9
.write_gamedata_success
Macro LOAD_MSG:
     0DB1   A9 E6      LDA #&E6
     0DB3   85 50      STA &50
     0DB5   A9 1B      LDA #&1B
     0DB7   85 51      STA &51
End macro LOAD_MSG
.write_gamedata_end
     0DB9   20 24 FF   JSR &FF24
     0DBC   60         RTS
.show_stats
     0DBD   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0DC0   A9 6D      LDA #&6D
     0DC2   85 50      STA &50
     0DC4   A9 1B      LDA #&1B
     0DC6   85 51      STA &51
End macro LOAD_MSG
     0DC8   20 2A FF   JSR &FF2A
     0DCB   A9 20      LDA #&20
     0DCD   20 2D FF   JSR &FF2D
     0DD0   AD 04 70   LDA &7004
     0DD3   C9 FF      CMP #&FF
     0DD5   F0 0E      BEQ &0DE5
     0DD7   20 36 FF   JSR &FF36
Macro STR_BUF_TO_MSG_VEC:
     0DDA   A9 0B      LDA #&0B
     0DDC   85 50      STA &50
     0DDE   A9 04      LDA #&04
     0DE0   85 51      STA &51
End macro STR_BUF_TO_MSG_VEC
     0DE2   4C ED 0D   JMP &0DED
.show_stats_many_games
Macro LOAD_MSG:
     0DE5   A9 F6      LDA #&F6
     0DE7   85 50      STA &50
     0DE9   A9 1B      LDA #&1B
     0DEB   85 51      STA &51
End macro LOAD_MSG
.show_stats_games
     0DED   20 2A FF   JSR &FF2A
     0DF0   20 1B FF   JSR &FF1B
Macro NEWLINE:
     0DF3   48         PHA
     0DF4   A9 0A      LDA #&0A
     0DF6   20 1E FF   JSR &FF1E
     0DF9   68         PLA
End macro NEWLINE
     0DFA   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0DFD   A9 7C      LDA #&7C
     0DFF   85 50      STA &50
     0E01   A9 1B      LDA #&1B
     0E03   85 51      STA &51
End macro LOAD_MSG
     0E05   20 2A FF   JSR &FF2A
     0E08   A9 20      LDA #&20
     0E0A   20 2D FF   JSR &FF2D
     0E0D   AD 05 70   LDA &7005
     0E10   C9 FF      CMP #&FF
     0E12   F0 0E      BEQ &0E22
     0E14   20 36 FF   JSR &FF36
Macro STR_BUF_TO_MSG_VEC:
     0E17   A9 0B      LDA #&0B
     0E19   85 50      STA &50
     0E1B   A9 04      LDA #&04
     0E1D   85 51      STA &51
End macro STR_BUF_TO_MSG_VEC
     0E1F   4C 2A 0E   JMP &0E2A
.show_stats_many_won
Macro LOAD_MSG:
     0E22   A9 F6      LDA #&F6
     0E24   85 50      STA &50
     0E26   A9 1B      LDA #&1B
     0E28   85 51      STA &51
End macro LOAD_MSG
.show_stats_won
     0E2A   20 2A FF   JSR &FF2A
     0E2D   20 1B FF   JSR &FF1B
Macro NEWLINE:
     0E30   48         PHA
     0E31   A9 0A      LDA #&0A
     0E33   20 1E FF   JSR &FF1E
     0E36   68         PLA
End macro NEWLINE
     0E37   60         RTS
.warnings
     0E38   A0 00      LDY #&00
     0E3A   A2 00      LDX #&00
     0E3C   AD 10 05   LDA &0510
     0E3F   29 FC      AND #&FC
     0E41   8D 10 05   STA &0510
.warning_loop
     0E44   BD 07 05   LDA &0507,X
     0E47   CD 01 05   CMP &0501
     0E4A   F0 17      BEQ &0E63
     0E4C   CD 02 05   CMP &0502
     0E4F   F0 20      BEQ &0E71
     0E51   CD 03 05   CMP &0503
     0E54   F0 1B      BEQ &0E71
     0E56   CD 04 05   CMP &0504
     0E59   F0 33      BEQ &0E8E
     0E5B   CD 05 05   CMP &0505
     0E5E   F0 2E      BEQ &0E8E
     0E60   4C A8 0E   JMP &0EA8
.warning_zumpus
Macro LOAD_MSG:
     0E63   A9 C8      LDA #&C8
     0E65   85 50      STA &50
     0E67   A9 19      LDA #&19
     0E69   85 51      STA &51
End macro LOAD_MSG
     0E6B   20 24 FF   JSR &FF24
     0E6E   4C A8 0E   JMP &0EA8
.warning_bat
     0E71   AD 10 05   LDA &0510
     0E74   29 02      AND #&02
     0E76   D0 30      BNE &0EA8
     0E78   AD 10 05   LDA &0510
     0E7B   09 02      ORA #&02
     0E7D   8D 10 05   STA &0510
Macro LOAD_MSG:
     0E80   A9 1C      LDA #&1C
     0E82   85 50      STA &50
     0E84   A9 1A      LDA #&1A
     0E86   85 51      STA &51
End macro LOAD_MSG
     0E88   20 24 FF   JSR &FF24
     0E8B   4C A8 0E   JMP &0EA8
.warning_pit
     0E8E   AD 10 05   LDA &0510
     0E91   29 01      AND #&01
     0E93   D0 13      BNE &0EA8
     0E95   AD 10 05   LDA &0510
     0E98   09 01      ORA #&01
     0E9A   8D 10 05   STA &0510
Macro LOAD_MSG:
     0E9D   A9 40      LDA #&40
     0E9F   85 50      STA &50
     0EA1   A9 1A      LDA #&1A
     0EA3   85 51      STA &51
End macro LOAD_MSG
     0EA5   20 24 FF   JSR &FF24
.warning_next
     0EA8   E8         INX
     0EA9   E0 03      CPX #&03
     0EAB   F0 03      BEQ &0EB0
     0EAD   4C 44 0E   JMP &0E44
.warnings_done
     0EB0   60         RTS
.yesno
     0EB1   20 00 FF   JSR &FF00
     0EB4   A5 54      LDA &54
     0EB6   F0 14      BEQ &0ECC
     0EB8   C9 59      CMP #&59
     0EBA   F0 09      BEQ &0EC5
     0EBC   C9 4E      CMP #&4E
     0EBE   F0 0A      BEQ &0ECA
     0EC0   A9 00      LDA #&00
     0EC2   4C CC 0E   JMP &0ECC
.yesno_yes
     0EC5   A9 02      LDA #&02
     0EC7   4C CC 0E   JMP &0ECC
.yesno_no
     0ECA   A9 01      LDA #&01
.yesno_done
     0ECC   85 54      STA &54
     0ECE   60         RTS
.list_locs
     0ECF   A2 00      LDX #&00
.list_locs_loop
     0ED1   BD 00 05   LDA &0500,X
     0ED4   20 33 FF   JSR &FF33
     0ED7   20 27 FF   JSR &FF27
     0EDA   A9 20      LDA #&20
     0EDC   20 1E FF   JSR &FF1E
     0EDF   E8         INX
     0EE0   E0 06      CPX #&06
     0EE2   F0 03      BEQ &0EE7
     0EE4   4C D1 0E   JMP &0ED1
.list_locs_done
     0EE7   A9 0A      LDA #&0A
     0EE9   20 1E FF   JSR &FF1E
     0EEC   60         RTS
.debug_locations
     0EED   A9 59      LDA #&59
     0EEF   20 1E FF   JSR &FF1E
     0EF2   A9 3A      LDA #&3A
     0EF4   20 1E FF   JSR &FF1E
     0EF7   AD 00 05   LDA &0500
     0EFA   20 31 0C   JSR &0C31
     0EFD   A9 20      LDA #&20
     0EFF   20 1E FF   JSR &FF1E
     0F02   A9 5A      LDA #&5A
     0F04   20 1E FF   JSR &FF1E
     0F07   A9 3A      LDA #&3A
     0F09   20 1E FF   JSR &FF1E
     0F0C   AD 01 05   LDA &0501
     0F0F   20 31 0C   JSR &0C31
     0F12   A9 2F      LDA #&2F
     0F14   20 1E FF   JSR &FF1E
     0F17   AD 15 05   LDA &0515
     0F1A   20 36 FF   JSR &FF36
     0F1D   20 27 FF   JSR &FF27
     0F20   A9 20      LDA #&20
     0F22   20 1E FF   JSR &FF1E
     0F25   A9 42      LDA #&42
     0F27   20 1E FF   JSR &FF1E
     0F2A   A9 3A      LDA #&3A
     0F2C   20 1E FF   JSR &FF1E
     0F2F   AD 02 05   LDA &0502
     0F32   20 31 0C   JSR &0C31
     0F35   A9 20      LDA #&20
     0F37   20 1E FF   JSR &FF1E
     0F3A   A9 42      LDA #&42
     0F3C   20 1E FF   JSR &FF1E
     0F3F   A9 3A      LDA #&3A
     0F41   20 1E FF   JSR &FF1E
     0F44   AD 03 05   LDA &0503
     0F47   20 31 0C   JSR &0C31
     0F4A   A9 20      LDA #&20
     0F4C   20 1E FF   JSR &FF1E
     0F4F   A9 50      LDA #&50
     0F51   20 1E FF   JSR &FF1E
     0F54   A9 3A      LDA #&3A
     0F56   20 1E FF   JSR &FF1E
     0F59   AD 04 05   LDA &0504
     0F5C   20 31 0C   JSR &0C31
     0F5F   A9 20      LDA #&20
     0F61   20 1E FF   JSR &FF1E
     0F64   A9 50      LDA #&50
     0F66   20 1E FF   JSR &FF1E
     0F69   A9 3A      LDA #&3A
     0F6B   20 1E FF   JSR &FF1E
     0F6E   AD 05 05   LDA &0505
     0F71   20 31 0C   JSR &0C31
Macro NEWLINE:
     0F74   48         PHA
     0F75   A9 0A      LDA #&0A
     0F77   20 1E FF   JSR &FF1E
     0F7A   68         PLA
End macro NEWLINE
     0F7B   60         RTS
.connections
     0F7C   01
     0F7D   04
     0F7E   07
     0F7F   00
     0F80   00
     0F81   02
     0F82   09
     0F83   00
     0F84   01
     0F85   03
     0F86   0C
     0F87   00
     0F88   02
     0F89   04
     0F8A   0D
     0F8B   00
     0F8C   03
     0F8D   00
     0F8E   05
     0F8F   00
     0F90   04
     0F91   06
     0F92   0E
     0F93   00
     0F94   05
     0F95   07
     0F96   10
     0F97   00
     0F98   00
     0F99   06
     0F9A   08
     0F9B   00
     0F9C   07
     0F9D   09
     0F9E   11
     0F9F   00
     0FA0   01
     0FA1   08
     0FA2   0A
     0FA3   00
     0FA4   09
     0FA5   0B
     0FA6   12
     0FA7   00
     0FA8   02
     0FA9   0A
     0FAA   0C
     0FAB   00
     0FAC   0B
     0FAD   0D
     0FAE   13
     0FAF   00
     0FB0   03
     0FB1   0C
     0FB2   0E
     0FB3   00
     0FB4   05
     0FB5   0D
     0FB6   0F
     0FB7   00
     0FB8   0E
     0FB9   10
     0FBA   13
     0FBB   00
     0FBC   06
     0FBD   0F
     0FBE   11
     0FBF   00
     0FC0   08
     0FC1   10
     0FC2   12
     0FC3   00
     0FC4   0A
     0FC5   11
     0FC6   13
     0FC7   00
     0FC8   0C
     0FC9   0F
     0FCA   12
     0FCB   00
.breakline
     0FCC   2D 2D 2D ...
     0FD1   0A
     0FD2   00
.game_title
     0FD3   0A
     0FD4   2A 2A 2A ...
     0FEF   0A
     0FF0   2A 2A 2A ...
     100B   0A
     100C   2A 2A 2A ...
     1027   0A
     1028   0A
     1029   00
.version_msg
     102A   56 65 72 ...
     1032   00
.instructions
     1033   59 6F 75 ...
     106C   0A
     106D   53 69 6D ...
     10AC   0A
     10AD   41 74 20 ...
     10E0   0A
     10E1   54 6F 20 ...
     1121   0A
     1122   6D 6F 76 ...
     1131   0A
     1132   20 20 20 ...
     1139   0A
     113A   54 6F 20 ...
     117B   0A
     117C   73 68 6F ...
     11BF   0A
     11C0   6F 66 20 ...
     11DE   0A
     11DF   20 20 20 ...
     11E8   0A
     11E9   4E 6F 74 ...
     1227   0A
     1228   63 6F 75 ...
     1261   0A
     1262   77 68 69 ...
     1275   0A
     1276   0A
     1277   59 6F 75 ...
     1289   0A
     128A   20 20 49 ...
     12AF   0A
     12B0   20 20 51 ...
     12BD   0A
     12BE   00
.start_msg
     12BF   49 74 20 ...
     1303   0A
     1304   74 68 65 ...
     1341   0A
     1342   44 61 6D ...
     136C   0A
     136D   0A
     136E   41 6C 73 ...
     13AD   0A
     13AE   6C 69 66 ...
     13ED   0A
     13EE   64 6F 6F ...
     142E   0A
     142F   6F 6E 65 ...
     146C   0A
     146D   0A
     146E   5A 75 6D ...
     14AE   0A
     14AF   6F 64 69 ...
     14F1   0A
     14F2   61 62 6F ...
     150E   0A
     150F   0A
     1510   4C 75 63 ...
     1552   0A
     1553   70 6F 77 ...
     1592   0A
     1593   41 6E 64 ...
     15C7   0A
     15C8   42 75 74 ...
     15F4   0A
     15F5   00
.staple_count_msg
     15F6   53 74 61 ...
     1604   00
.connecting_rooms_msg
     1605   43 6F 6E ...
     161B   00
.current_room_msg
     161C   59 6F 75 ...
     1632   00
.zumpus_prompt
     1633   4D 6F 76 ...
     1642   00
.instr_prompt
     1643   44 6F 20 ...
     167F   00
.go_again_msg
     1680   41 6E 6F ...
     1694   00
.you_are_dead
     1695   0A
     1696   41 52 47 ...
     16B7   49 74 27 ...
     16D4   0A
     16D5   0A
     16D6   00
.you_have_fallen
     16D7   0A
     16D8   4F 4F 4F ...
     1710   0A
     1711   0A
     1712   00
.you_are_kidnapped
     1713   4F 68 2D ...
     1753   0A
     1754   48 65 20 ...
     1797   0A
     1798   6F 66 20 ...
     17DC   0A
     17DD   62 61 63 ...
     17FC   0A
     17FD   00
.you_have_no_staples
     17FE   0A
     17FF   41 6C 61 ...
     181D   49 74 27 ...
     1842   0A
     1843   5A 75 6D ...
     1869   0A
     186A   0A
     186B   00
.shot_miss_msg
     186C   41 20 64 ...
     18A6   0A
     18A7   00
.shot_hit_msg
     18A8   0A
     18A9   57 45 4C ...
     18B3   0A
     18B4   0A
     18B5   41 6E 20 ...
     18F6   0A
     18F7   5A 75 6D ...
     191A   0A
     191B   0A
     191C   00
.shot_nearhit_msg
     191D   4F 6F 6F ...
     194F   0A
     1950   00
.shot_self_msg
     1951   4F 75 63 ...
     1985   0A
     1986   0A
     1987   00
.shot_nearself_msg
     1988   50 68 65 ...
     19C6   0A
     19C7   00
.warning_zumpus_msg
     19C8   55 67 68 ...
     1A02   0A
     1A03   42 65 77 ...
     1A1A   0A
     1A1B   00
.warning_bat_msg
     1A1C   43 61 6E ...
     1A3E   0A
     1A3F   00
.warning_pit_msg
     1A40   49 74 27 ...
     1A7E   0A
     1A7F   00
.warning_zumpus_awakes
     1A80   4F 68 20 ...
     1ABA   0A
     1ABB   62 6F 77 ...
     1AF1   0A
     1AF2   48 65 20 ...
     1B23   0A
     1B24   59 6F 75 ...
     1B3B   0A
     1B3C   00
.warning_zumpus_moving
     1B3D   59 6F 75 ...
     1B6B   0A
     1B6C   00
.games_played_msg
     1B6D   47 61 6D ...
     1B7B   00
.games_won_msg
     1B7C   47 61 6D ...
     1B8A   00
.games_lost_msg
     1B8B   47 61 6D ...
     1B99   00
.game_data_file
     1B9A   5A 55 4D ...
     1BA4   00
.readdata_failed_msg
     1BA5   43 6F 75 ...
     1BBC   00
.readdata_success_msg
     1BBD   44 61 74 ...
     1BCD   00
.writedata_failed_msg
     1BCE   43 6F 75 ...
     1BE5   00
.writedata_success_msg
     1BE6   44 61 74 ...
     1BF5   00
.many_games_str
     1BF6   6D 61 6E ...
     1BFA   00
.stats_reset_msg
     1BFB   47 61 6D ...
     1C0B   00
.error_msg_ptrs
     1C0C   14 1C
     1C0E   3D 1C
     1C10   64 1C
     1C12   87 1C
.err_os_err
     1C14   49 20 68 ...
     1C3B   0A
     1C3C   00
.err_rm_not_reachable
     1C3D   59 6F 75 ...
     1C62   0A
     1C63   00
.err_syntax
     1C64   54 68 61 ...
     1C85   0A
     1C86   00
.err_range
     1C87   59 6F 75 ...
     1CAC   0A
     1CAD   00
.uint8_mod8
     1CAE   8E 02 04   STX &0402
     1CB1   A2 00      LDX #&00
.uint8_mod8_loop
     1CB3   85 54      STA &54
     1CB5   38         SEC
     1CB6   ED 02 04   SBC &0402
     1CB9   90 04      BCC &1CBF
     1CBB   E8         INX
     1CBC   4C B3 1C   JMP &1CB3
.uint8_mod8_result
     1CBF   60         RTS
     1CC0   DA         PHX
     1CC1   A2 01      LDX #&01
.uint16_times10_outer
     1CC3   A0 00      LDY #&00
     1CC5   BD 2E 04   LDA &042E,X
     1CC8   9D 12 05   STA &0512,X
     1CCB   8D 02 04   STA &0402
.uint16_times10_loop
     1CCE   18         CLC
     1CCF   6D 02 04   ADC &0402
     1CD2   B0 03      BCS &1CD7
     1CD4   4C DE 1C   JMP &1CDE
.uint16_times10_carry
     1CD7   E0 00      CPX #&00
     1CD9   D0 03      BNE &1CDE
     1CDB   EE 2F 04   INC &042F
.uint16_times10_next_inc
     1CDE   C8         INY
     1CDF   C0 09      CPY #&09
     1CE1   F0 03      BEQ &1CE6
     1CE3   4C CE 1C   JMP &1CCE
.uint16_times10_next_byte
     1CE6   9D 2E 04   STA &042E,X
     1CE9   E0 00      CPX #&00
     1CEB   F0 04      BEQ &1CF1
     1CED   CA         DEX
     1CEE   4C C3 1C   JMP &1CC3
.uint16_times10_done
     1CF1   FA         PLX
     1CF2   60         RTS
.compare_tmp_addr
     1CF3   A5 59      LDA &59
     1CF5   C5 5B      CMP &5B
     1CF7   90 0F      BCC &1D08
     1CF9   D0 12      BNE &1D0D
     1CFB   A5 58      LDA &58
     1CFD   C5 5A      CMP &5A
     1CFF   90 07      BCC &1D08
     1D01   D0 0A      BNE &1D0D
     1D03   A9 01      LDA #&01
     1D05   4C 0F 1D   JMP &1D0F
.compare_tmp_addr_less
     1D08   A9 00      LDA #&00
     1D0A   4C 0F 1D   JMP &1D0F
.compare_tmp_addr_more
     1D0D   A9 02      LDA #&02
.compare_tmp_addr_end
     1D0F   85 54      STA &54
     1D11   60         RTS
.prng_rand8
     1D12   5A         PHY
     1D13   A0 08      LDY #&08
.prng_rand8_loop
     1D15   AD 2C 04   LDA &042C
     1D18   F0 08      BEQ &1D22
     1D1A   0A         ASL A
     1D1B   F0 07      BEQ &1D24
     1D1D   2E 2D 04   ROL &042D
     1D20   90 02      BCC &1D24
.prng_rand8_eor
     1D22   49 1D      EOR #&1D
.prng_rand8_no_eor
     1D24   88         DEY
     1D25   D0 EE      BNE &1D15
     1D27   8D 2C 04   STA &042C
     1D2A   7A         PLY
     1D2B   60         RTS
.prng_set_seed
     1D2C   48         PHA
     1D2D   AD 04 A8   LDA &A804
     1D30   8D 2C 04   STA &042C
     1D33   AD 05 A8   LDA &A805
     1D36   49 1D      EOR #&1D
     1D38   8D 2D 04   STA &042D
     1D3B   68         PLA
     1D3C   60         RTS
.prng_start_timer
     1D3D   48         PHA
     1D3E   A9 40      LDA #&40
     1D40   8D 0E A8   STA &A80E
     1D43   A9 40      LDA #&40
     1D45   8D 0B A8   STA &A80B
     1D48   A9 FF      LDA #&FF
     1D4A   8D 04 A8   STA &A804
     1D4D   A9 00      LDA #&00
     1D4F   8D 05 A8   STA &A805
     1D52   68         PLA
     1D53   60         RTS
.endtag
     1D54   45 4F 46 
     1D57   00
.endcode
Saving file '../bin/ZUMPUS.EXE'
