.header
     0800   4C 1A 08   JMP &081A
     0803   45 
     0804   00
     0805   08
     0806   1A
     0807   08
     0808   7F
     0809   1D
     080A   00
     080B   00
     080C   00
.prog_name
     080D   5A 55 4D ...
     0813   00
.version_string
     0814   31 2E 33 ...
     0819   00
.startprog
.reset
     081A   78         SEI
     081B   D8         CLD
     081C   A2 FF      LDX #&FF
     081E   9A         TXS
     081F   A9 00      LDA #&00
     0821   8D 30 04   STA &0430
     0824   58         CLI
     0825   A9 40      LDA #&40
     0827   8D 0E A8   STA &A80E
     082A   A9 40      LDA #&40
     082C   8D 0B A8   STA &A80B
     082F   A9 3B      LDA #&3B
     0831   8D 04 A8   STA &A804
     0834   A9 00      LDA #&00
     0836   8D 05 A8   STA &A805
.main
     0839   9C 00 03   STZ &0300
     083C   9C 7F 03   STZ &037F
     083F   A9 FF      LDA #&FF
     0841   8D 00 70   STA &7000
     0844   A9 00      LDA #&00
     0846   8D 01 70   STA &7001
     0849   A9 70      LDA #&70
     084B   8D 02 70   STA &7002
     084E   A9 44      LDA #&44
     0850   8D 03 70   STA &7003
     0853   A2 04      LDX #&04
.main_data_clr_loop
     0855   9E 00 70   STZ &7000,X
     0858   E8         INX
     0859   E0 06      CPX #&06
     085B   F0 03      BEQ &0860
     085D   4C 55 08   JMP &0855
.main_data_clr_end
     0860   A9 00      LDA #&00
     0862   8D 06 70   STA &7006
Macro NEWLINE:
     0865   48         PHA
     0866   A9 0A      LDA #&0A
     0868   20 1E FF   JSR &FF1E
     086B   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     086C   A9 6C      LDA #&6C
     086E   85 50      STA &50
     0870   A9 0F      LDA #&0F
     0872   85 51      STA &51
End macro LOAD_MSG
     0874   20 24 FF   JSR &FF24
     0877   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     087A   A9 C3      LDA #&C3
     087C   85 50      STA &50
     087E   A9 0F      LDA #&0F
     0880   85 51      STA &51
End macro LOAD_MSG
     0882   20 2A FF   JSR &FF2A
Macro LOAD_MSG:
     0885   A9 14      LDA #&14
     0887   85 50      STA &50
     0889   A9 08      LDA #&08
     088B   85 51      STA &51
End macro LOAD_MSG
     088D   20 2A FF   JSR &FF2A
     0890   20 1B FF   JSR &FF1B
Macro NEWLINE:
     0893   48         PHA
     0894   A9 0A      LDA #&0A
     0896   20 1E FF   JSR &FF1E
     0899   68         PLA
End macro NEWLINE
Macro NEWLINE:
     089A   48         PHA
     089B   A9 0A      LDA #&0A
     089D   20 1E FF   JSR &FF1E
     08A0   68         PLA
End macro NEWLINE
     08A1   20 84 0D   JSR &0D84
Macro NEWLINE:
     08A4   48         PHA
     08A5   A9 0A      LDA #&0A
     08A7   20 1E FF   JSR &FF1E
     08AA   68         PLA
End macro NEWLINE
     08AB   20 F0 0D   JSR &0DF0
Macro NEWLINE:
     08AE   48         PHA
     08AF   A9 0A      LDA #&0A
     08B1   20 1E FF   JSR &FF1E
     08B4   68         PLA
End macro NEWLINE
.instruction_prompt
Macro LOAD_MSG:
     08B5   A9 AC      LDA #&AC
     08B7   85 50      STA &50
     08B9   A9 16      LDA #&16
     08BB   85 51      STA &51
End macro LOAD_MSG
     08BD   20 24 FF   JSR &FF24
     08C0   20 E4 0E   JSR &0EE4
     08C3   A5 54      LDA &54
     08C5   C9 02      CMP #&02
     08C7   D0 24      BNE &08ED
Macro LOAD_MSG:
     08C9   A9 58      LDA #&58
     08CB   85 50      STA &50
     08CD   A9 12      LDA #&12
     08CF   85 51      STA &51
End macro LOAD_MSG
     08D1   20 24 FF   JSR &FF24
Macro NEWLINE:
     08D4   48         PHA
     08D5   A9 0A      LDA #&0A
     08D7   20 1E FF   JSR &FF1E
     08DA   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     08DB   A9 CC      LDA #&CC
     08DD   85 50      STA &50
     08DF   A9 0F      LDA #&0F
     08E1   85 51      STA &51
End macro LOAD_MSG
     08E3   20 24 FF   JSR &FF24
Macro NEWLINE:
     08E6   48         PHA
     08E7   A9 0A      LDA #&0A
     08E9   20 1E FF   JSR &FF1E
     08EC   68         PLA
End macro NEWLINE
.init
Macro LOAD_MSG:
     08ED   A9 8F      LDA #&8F
     08EF   85 50      STA &50
     08F1   A9 15      LDA #&15
     08F3   85 51      STA &51
End macro LOAD_MSG
     08F5   20 24 FF   JSR &FF24
Macro NEWLINE:
     08F8   48         PHA
     08F9   A9 0A      LDA #&0A
     08FB   20 1E FF   JSR &FF1E
     08FE   68         PLA
End macro NEWLINE
     08FF   9C 15 05   STZ &0515
     0902   9C 13 05   STZ &0513
     0905   A9 05      LDA #&05
     0907   8D 06 05   STA &0506
     090A   AD 04 70   LDA &7004
     090D   1A         INC A
     090E   D0 02      BNE &0912
     0910   A9 FF      LDA #&FF
.init_contd
     0912   8D 04 70   STA &7004
     0915   A2 14      LDX #&14
     0917   20 87 0C   JSR &0C87
     091A   99 00 05   STA &0500,Y
     091D   A0 01      LDY #&01
.init_loop
Macro LOAD_MSG:
     091F   A9 3E      LDA #&3E
     0921   85 50      STA &50
     0923   A9 16      LDA #&16
     0925   85 51      STA &51
End macro LOAD_MSG
     0927   20 24 FF   JSR &FF24
.init_loop_wait
     092A   A5 62      LDA &62
     092C   29 01      AND #&01
     092E   F0 FA      BEQ &092A
.init_set_loc
     0930   A2 14      LDX #&14
     0932   5A         PHY
     0933   20 87 0C   JSR &0C87
     0936   7A         PLY
     0937   99 00 05   STA &0500,Y
     093A   9C 7F 03   STZ &037F
     093D   A5 62      LDA &62
     093F   29 F0      AND #&F0
     0941   85 62      STA &62
     0943   20 47 0C   JSR &0C47
     0946   A5 54      LDA &54
     0948   D0 D5      BNE &091F
     094A   C8         INY
     094B   C0 06      CPY #&06
     094D   F0 03      BEQ &0952
     094F   4C 1F 09   JMP &091F
.init_done
     0952   A9 0A      LDA #&0A
     0954   20 1E FF   JSR &FF1E
.start_play
Macro NEWLINE:
     0957   48         PHA
     0958   A9 0A      LDA #&0A
     095A   20 1E FF   JSR &FF1E
     095D   68         PLA
End macro NEWLINE
     095E   20 31 0D   JSR &0D31
     0961   20 1A 0D   JSR &0D1A
Macro LOAD_MSG:
     0964   A9 9C      LDA #&9C
     0966   85 50      STA &50
     0968   A9 16      LDA #&16
     096A   85 51      STA &51
End macro LOAD_MSG
     096C   20 24 FF   JSR &FF24
.mainloop
     096F   A5 62      LDA &62
     0971   29 01      AND #&01
     0973   D0 0A      BNE &097F
     0975   AE 7F 03   LDX &037F
     0978   E0 78      CPX #&78
     097A   B0 03      BCS &097F
     097C   4C 6F 09   JMP &096F
.zum_input
     097F   A5 62      LDA &62
     0981   49 01      EOR #&01
     0983   85 62      STA &62
     0985   9C 7F 03   STZ &037F
     0988   20 09 FF   JSR &FF09
     098B   A5 54      LDA &54
     098D   C9 49      CMP #&49
     098F   F0 1D      BEQ &09AE
     0991   C9 4D      CMP #&4D
     0993   F0 2E      BEQ &09C3
     0995   C9 52      CMP #&52
     0997   F0 43      BEQ &09DC
     0999   C9 53      CMP #&53
     099B   F0 5A      BEQ &09F7
     099D   C9 51      CMP #&51
     099F   F0 0A      BEQ &09AB
     09A1   A9 03      LDA #&03
     09A3   85 55      STA &55
     09A5   20 E9 0C   JSR &0CE9
     09A8   4C EA 0A   JMP &0AEA
.zum_cmd_leave
     09AB   4C E7 0A   JMP &0AE7
.zum_cmd_instructions
Macro LOAD_MSG:
     09AE   A9 CC      LDA #&CC
     09B0   85 50      STA &50
     09B2   A9 0F      LDA #&0F
     09B4   85 51      STA &51
End macro LOAD_MSG
     09B6   20 24 FF   JSR &FF24
Macro NEWLINE:
     09B9   48         PHA
     09BA   A9 0A      LDA #&0A
     09BC   20 1E FF   JSR &FF1E
     09BF   68         PLA
End macro NEWLINE
     09C0   4C EA 0A   JMP &0AEA
.zum_cmd_move
     09C3   20 1A 0C   JSR &0C1A
     09C6   A5 55      LDA &55
     09C8   D0 09      BNE &09D3
     09CA   AD 12 05   LDA &0512
     09CD   8D 00 05   STA &0500
     09D0   4C D9 09   JMP &09D9
.zum_cmd_move_err
     09D3   20 E9 0C   JSR &0CE9
     09D6   4C 3D 0B   JMP &0B3D
.zum_cmd_move_end
     09D9   4C EA 0A   JMP &0AEA
.zum_reset_stats
     09DC   9C 05 70   STZ &7005
     09DF   9C 04 70   STZ &7004
Macro LOAD_MSG:
     09E2   A9 64      LDA #&64
     09E4   85 50      STA &50
     09E6   A9 1C      LDA #&1C
     09E8   85 51      STA &51
End macro LOAD_MSG
     09EA   20 24 FF   JSR &FF24
Macro NEWLINE:
     09ED   48         PHA
     09EE   A9 0A      LDA #&0A
     09F0   20 1E FF   JSR &FF1E
     09F3   68         PLA
End macro NEWLINE
     09F4   4C ED 08   JMP &08ED
.zum_cmd_shoot
     09F7   AD 15 05   LDA &0515
     09FA   D0 1C      BNE &0A18
     09FC   A2 03      LDX #&03
     09FE   20 87 0C   JSR &0C87
     0A01   C9 01      CMP #&01
     0A03   F0 03      BEQ &0A08
     0A05   4C 18 0A   JMP &0A18
.zum_cmd_shoot_wakez
Macro LOAD_MSG:
     0A08   A9 E9      LDA #&E9
     0A0A   85 50      STA &50
     0A0C   A9 1A      LDA #&1A
     0A0E   85 51      STA &51
End macro LOAD_MSG
     0A10   20 24 FF   JSR &FF24
     0A13   A9 01      LDA #&01
     0A15   8D 15 05   STA &0515
.zum_cmd_shoot_parse
     0A18   20 1A 0C   JSR &0C1A
     0A1B   A5 55      LDA &55
     0A1D   D0 12      BNE &0A31
     0A1F   20 12 FF   JSR &FF12
     0A22   A5 55      LDA &55
     0A24   D0 0E      BNE &0A34
     0A26   A5 52      LDA &52
     0A28   F0 0D      BEQ &0A37
     0A2A   C9 06      CMP #&06
     0A2C   B0 09      BCS &0A37
     0A2E   4C 3A 0A   JMP &0A3A
.zum_cs_err_msg
     0A31   4C DC 0A   JMP &0ADC
.zum_cs_oserr
     0A34   4C DA 0A   JMP &0ADA
.zum_cs_range_err
     0A37   4C D5 0A   JMP &0AD5
.zum_cmd_shoot_staple
     0A3A   8D 14 05   STA &0514
     0A3D   CE 06 05   DEC &0506
.zum_cmd_shoot_flight
     0A40   AD 12 05   LDA &0512
     0A43   CD 01 05   CMP &0501
     0A46   F0 10      BEQ &0A58
     0A48   CD 00 05   CMP &0500
     0A4B   F0 50      BEQ &0A9D
     0A4D   CE 14 05   DEC &0514
     0A50   F0 70      BEQ &0AC2
     0A52   20 6C 0C   JSR &0C6C
     0A55   4C 40 0A   JMP &0A40
.zum_cmd_shoot_hit
     0A58   A2 04      LDX #&04
     0A5A   20 87 0C   JSR &0C87
     0A5D   C9 02      CMP #&02
     0A5F   B0 23      BCS &0A84
Macro LOAD_MSG:
     0A61   A9 86      LDA #&86
     0A63   85 50      STA &50
     0A65   A9 19      LDA #&19
     0A67   85 51      STA &51
End macro LOAD_MSG
     0A69   20 24 FF   JSR &FF24
     0A6C   AD 15 05   LDA &0515
     0A6F   D0 10      BNE &0A81
     0A71   A9 01      LDA #&01
     0A73   8D 15 05   STA &0515
Macro LOAD_MSG:
     0A76   A9 E9      LDA #&E9
     0A78   85 50      STA &50
     0A7A   A9 1A      LDA #&1A
     0A7C   85 51      STA &51
End macro LOAD_MSG
     0A7E   20 24 FF   JSR &FF24
.zum_cmd_shoot_nearhit
     0A81   4C E4 0A   JMP &0AE4
.zum_cmd_shoot_win
Macro LOAD_MSG:
     0A84   A9 11      LDA #&11
     0A86   85 50      STA &50
     0A88   A9 19      LDA #&19
     0A8A   85 51      STA &51
End macro LOAD_MSG
     0A8C   20 24 FF   JSR &FF24
     0A8F   AD 05 70   LDA &7005
     0A92   C9 FF      CMP #&FF
     0A94   F0 04      BEQ &0A9A
     0A96   1A         INC A
     0A97   8D 05 70   STA &7005
.zum_cmd_shoot_win_end
     0A9A   4C B5 0B   JMP &0BB5
.zum_cmd_shoot_self
     0A9D   A2 06      LDX #&06
     0A9F   20 87 0C   JSR &0C87
     0AA2   C9 03      CMP #&03
     0AA4   F0 0E      BEQ &0AB4
Macro LOAD_MSG:
     0AA6   A9 F1      LDA #&F1
     0AA8   85 50      STA &50
     0AAA   A9 19      LDA #&19
     0AAC   85 51      STA &51
End macro LOAD_MSG
     0AAE   20 24 FF   JSR &FF24
     0AB1   4C E4 0A   JMP &0AE4
.zum_cmd_shoot_selfhit
Macro LOAD_MSG:
     0AB4   A9 BA      LDA #&BA
     0AB6   85 50      STA &50
     0AB8   A9 19      LDA #&19
     0ABA   85 51      STA &51
End macro LOAD_MSG
     0ABC   20 24 FF   JSR &FF24
     0ABF   4C B5 0B   JMP &0BB5
.zum_cmd_shoot_missed
     0AC2   AD 15 05   LDA &0515
     0AC5   F0 1D      BEQ &0AE4
Macro LOAD_MSG:
     0AC7   A9 D5      LDA #&D5
     0AC9   85 50      STA &50
     0ACB   A9 18      LDA #&18
     0ACD   85 51      STA &51
End macro LOAD_MSG
     0ACF   20 24 FF   JSR &FF24
     0AD2   4C E4 0A   JMP &0AE4
.zum_cmd_shoot_range_err
     0AD5   A9 04      LDA #&04
     0AD7   4C DC 0A   JMP &0ADC
.zum_cmd_shoot_oserr
     0ADA   A9 01      LDA #&01
.zum_cmd_shoot_err_msg
     0ADC   85 55      STA &55
     0ADE   20 E9 0C   JSR &0CE9
     0AE1   4C 3D 0B   JMP &0B3D
.zum_cmd_shoot_end
     0AE4   4C EA 0A   JMP &0AEA
.zum_cmd_quit
     0AE7   4C D9 0B   JMP &0BD9
.zum_chk_stat
     0AEA   20 31 0D   JSR &0D31
     0AED   AD 13 05   LDA &0513
     0AF0   C9 03      CMP #&03
     0AF2   F0 0F      BEQ &0B03
     0AF4   C9 02      CMP #&02
     0AF6   F0 0E      BEQ &0B06
     0AF8   C9 01      CMP #&01
     0AFA   F0 10      BEQ &0B0C
     0AFC   C9 04      CMP #&04
     0AFE   F0 09      BEQ &0B09
     0B00   4C 3D 0B   JMP &0B3D
.zum_fate_dead
     0B03   4C 8E 0B   JMP &0B8E
.zum_fate_fallen
     0B06   4C 9C 0B   JMP &0B9C
.zum_fate_no_ammo
     0B09   4C AA 0B   JMP &0BAA
.zum_input_kidnapped
Macro LOAD_MSG:
     0B0C   A9 7C      LDA #&7C
     0B0E   85 50      STA &50
     0B10   A9 17      LDA #&17
     0B12   85 51      STA &51
End macro LOAD_MSG
     0B14   20 24 FF   JSR &FF24
.zum_input_random_room
     0B17   A2 14      LDX #&14
     0B19   20 87 0C   JSR &0C87
     0B1C   CD 00 05   CMP &0500
     0B1F   F0 F6      BEQ &0B17
     0B21   CD 01 05   CMP &0501
     0B24   F0 F1      BEQ &0B17
     0B26   CD 02 05   CMP &0502
     0B29   F0 EC      BEQ &0B17
     0B2B   CD 03 05   CMP &0503
     0B2E   F0 E7      BEQ &0B17
     0B30   CD 04 05   CMP &0504
     0B33   F0 E2      BEQ &0B17
     0B35   CD 05 05   CMP &0505
     0B38   F0 DD      BEQ &0B17
     0B3A   8D 00 05   STA &0500
.zum_input_go_again
     0B3D   AD 15 05   LDA &0515
     0B40   F0 28      BEQ &0B6A
     0B42   A2 02      LDX #&02
     0B44   20 87 0C   JSR &0C87
     0B47   C9 01      CMP #&01
     0B49   F0 1F      BEQ &0B6A
Macro LOAD_MSG:
     0B4B   A9 A6      LDA #&A6
     0B4D   85 50      STA &50
     0B4F   A9 1B      LDA #&1B
     0B51   85 51      STA &51
End macro LOAD_MSG
     0B53   20 24 FF   JSR &FF24
     0B56   AD 01 05   LDA &0501
     0B59   8D 12 05   STA &0512
.zum_input_go_zmove
     0B5C   20 6C 0C   JSR &0C6C
     0B5F   AD 12 05   LDA &0512
     0B62   CD 00 05   CMP &0500
     0B65   F0 F5      BEQ &0B5C
     0B67   8D 01 05   STA &0501
.zum_input_go_contd
Macro LOAD_MSG:
     0B6A   A9 65      LDA #&65
     0B6C   85 50      STA &50
     0B6E   A9 0F      LDA #&0F
     0B70   85 51      STA &51
End macro LOAD_MSG
     0B72   20 24 FF   JSR &FF24
     0B75   20 1A 0D   JSR &0D1A
Macro LOAD_MSG:
     0B78   A9 9C      LDA #&9C
     0B7A   85 50      STA &50
     0B7C   A9 16      LDA #&16
     0B7E   85 51      STA &51
End macro LOAD_MSG
     0B80   20 24 FF   JSR &FF24
     0B83   9C 00 03   STZ &0300
     0B86   9C 7F 03   STZ &037F
     0B89   64 55      STZ &55
     0B8B   4C 6F 09   JMP &096F
.you_have_died
Macro LOAD_MSG:
     0B8E   A9 FE      LDA #&FE
     0B90   85 50      STA &50
     0B92   A9 16      LDA #&16
     0B94   85 51      STA &51
End macro LOAD_MSG
     0B96   20 24 FF   JSR &FF24
     0B99   4C B5 0B   JMP &0BB5
.falling_down_the_pit
Macro LOAD_MSG:
     0B9C   A9 40      LDA #&40
     0B9E   85 50      STA &50
     0BA0   A9 17      LDA #&17
     0BA2   85 51      STA &51
End macro LOAD_MSG
     0BA4   20 24 FF   JSR &FF24
     0BA7   4C B5 0B   JMP &0BB5
.zum_input_ammo_out
Macro LOAD_MSG:
     0BAA   A9 67      LDA #&67
     0BAC   85 50      STA &50
     0BAE   A9 18      LDA #&18
     0BB0   85 51      STA &51
End macro LOAD_MSG
     0BB2   20 24 FF   JSR &FF24
.game_end
     0BB5   9C 7F 03   STZ &037F
     0BB8   9C 00 03   STZ &0300
Macro LOAD_MSG:
     0BBB   A9 E9      LDA #&E9
     0BBD   85 50      STA &50
     0BBF   A9 16      LDA #&16
     0BC1   85 51      STA &51
End macro LOAD_MSG
     0BC3   20 24 FF   JSR &FF24
.game_end_yesno
     0BC6   20 E4 0E   JSR &0EE4
     0BC9   A5 54      LDA &54
     0BCB   C9 02      CMP #&02
     0BCD   F0 07      BEQ &0BD6
     0BCF   C9 00      CMP #&00
     0BD1   F0 03      BEQ &0BD6
     0BD3   4C D9 0B   JMP &0BD9
.play_again
     0BD6   4C ED 08   JMP &08ED
.prog_end
     0BD9   20 BB 0D   JSR &0DBB
Macro NEWLINE:
     0BDC   48         PHA
     0BDD   A9 0A      LDA #&0A
     0BDF   20 1E FF   JSR &FF1E
     0BE2   68         PLA
End macro NEWLINE
     0BE3   20 F0 0D   JSR &0DF0
     0BE6   9C 7F 03   STZ &037F
     0BE9   9C 00 03   STZ &0300
     0BEC   4C F4 FF   JMP &FFF4
.check_connecting_rooms
     0BEF   A0 00      LDY #&00
     0BF1   64 54      STZ &54
.check_connecting_rooms_loop
     0BF3   B1 58      LDA (&58),Y
     0BF5   CD 12 05   CMP &0512
     0BF8   F0 08      BEQ &0C02
     0BFA   C8         INY
     0BFB   C0 03      CPY #&03
     0BFD   F0 05      BEQ &0C04
     0BFF   4C F3 0B   JMP &0BF3
.check_connecting_rooms_valid
     0C02   E6 54      INC &54
.check_connecting_rooms_end
     0C04   60         RTS
.find_adjacent_rooms
     0C05   18         CLC
     0C06   0A         ASL A
     0C07   0A         ASL A
     0C08   AA         TAX
     0C09   A0 00      LDY #&00
.find_adjacent_rooms_next
     0C0B   BD 15 0F   LDA &0F15,X
     0C0E   91 58      STA (&58),Y
     0C10   C8         INY
     0C11   E8         INX
     0C12   C0 03      CPY #&03
     0C14   F0 03      BEQ &0C19
     0C16   4C 0B 0C   JMP &0C0B
.find_adjacent_rooms_done
     0C19   60         RTS
.get_input_room
     0C1A   64 55      STZ &55
     0C1C   20 12 FF   JSR &FF12
     0C1F   A5 55      LDA &55
     0C21   D0 1F      BNE &0C42
     0C23   A9 07      LDA #&07
     0C25   85 58      STA &58
     0C27   A9 05      LDA #&05
     0C29   85 59      STA &59
     0C2B   A5 52      LDA &52
     0C2D   3A         DEC A
     0C2E   8D 12 05   STA &0512
     0C31   20 EF 0B   JSR &0BEF
     0C34   A5 54      LDA &54
     0C36   F0 03      BEQ &0C3B
     0C38   4C 46 0C   JMP &0C46
.get_input_room_err
     0C3B   A9 02      LDA #&02
     0C3D   85 55      STA &55
     0C3F   4C 46 0C   JMP &0C46
.get_input_room_oserr
     0C42   A9 01      LDA #&01
     0C44   85 55      STA &55
.get_input_room_end
     0C46   60         RTS
.init_check_unique
     0C47   DA         PHX
     0C48   64 54      STZ &54
     0C4A   C0 00      CPY #&00
     0C4C   F0 14      BEQ &0C62
     0C4E   98         TYA
     0C4F   AA         TAX
.init_check_random_next
     0C50   CA         DEX
     0C51   B9 00 05   LDA &0500,Y
     0C54   DD 00 05   CMP &0500,X
     0C57   D0 05      BNE &0C5E
     0C59   E6 54      INC &54
     0C5B   4C 62 0C   JMP &0C62
.init_check_random_chk
     0C5E   E0 00      CPX #&00
     0C60   D0 EE      BNE &0C50
.init_check_random_done
     0C62   FA         PLX
     0C63   60         RTS
.print_room_num
     0C64   1A         INC A
     0C65   20 36 FF   JSR &FF36
     0C68   20 27 FF   JSR &FF27
     0C6B   60         RTS
.random_room
     0C6C   A9 0D      LDA #&0D
     0C6E   85 58      STA &58
     0C70   A9 05      LDA #&05
     0C72   85 59      STA &59
     0C74   AD 12 05   LDA &0512
     0C77   20 05 0C   JSR &0C05
     0C7A   A2 03      LDX #&03
     0C7C   20 87 0C   JSR &0C87
     0C7F   AA         TAX
     0C80   BD 0D 05   LDA &050D,X
     0C83   8D 12 05   STA &0512
     0C86   60         RTS
.roll_dice
     0C87   AD 04 A8   LDA &A804
     0C8A   C9 FF      CMP #&FF
     0C8C   D0 03      BNE &0C91
     0C8E   4C 87 0C   JMP &0C87
.roll_dice_mod
     0C91   20 17 1D   JSR &1D17
     0C94   A5 54      LDA &54
     0C96   60         RTS
.set_player_connecting_rooms
     0C97   A9 07      LDA #&07
     0C99   85 58      STA &58
     0C9B   A9 05      LDA #&05
     0C9D   85 59      STA &59
     0C9F   AD 00 05   LDA &0500
     0CA2   20 05 0C   JSR &0C05
     0CA5   60         RTS
.show_connecting_rooms
Macro LOAD_MSG:
     0CA6   A9 6E      LDA #&6E
     0CA8   85 50      STA &50
     0CAA   A9 16      LDA #&16
     0CAC   85 51      STA &51
End macro LOAD_MSG
     0CAE   20 24 FF   JSR &FF24
     0CB1   A2 00      LDX #&00
.show_connecting_rooms_next
     0CB3   BD 07 05   LDA &0507,X
     0CB6   DA         PHX
     0CB7   20 64 0C   JSR &0C64
     0CBA   FA         PLX
     0CBB   A9 20      LDA #&20
     0CBD   20 1E FF   JSR &FF1E
     0CC0   E8         INX
     0CC1   E0 03      CPX #&03
     0CC3   F0 03      BEQ &0CC8
     0CC5   4C B3 0C   JMP &0CB3
.show_connecting_rooms_done
Macro NEWLINE:
     0CC8   48         PHA
     0CC9   A9 0A      LDA #&0A
     0CCB   20 1E FF   JSR &FF1E
     0CCE   68         PLA
End macro NEWLINE
     0CCF   60         RTS
.show_current_room
Macro LOAD_MSG:
     0CD0   A9 85      LDA #&85
     0CD2   85 50      STA &50
     0CD4   A9 16      LDA #&16
     0CD6   85 51      STA &51
End macro LOAD_MSG
     0CD8   20 24 FF   JSR &FF24
     0CDB   AD 00 05   LDA &0500
     0CDE   20 64 0C   JSR &0C64
Macro NEWLINE:
     0CE1   48         PHA
     0CE2   A9 0A      LDA #&0A
     0CE4   20 1E FF   JSR &FF1E
     0CE7   68         PLA
End macro NEWLINE
     0CE8   60         RTS
.show_error_msg
     0CE9   A5 55      LDA &55
     0CEB   3A         DEC A
     0CEC   0A         ASL A
     0CED   AA         TAX
     0CEE   BD 75 1C   LDA &1C75,X
     0CF1   85 50      STA &50
     0CF3   BD 76 1C   LDA &1C76,X
     0CF6   85 51      STA &51
     0CF8   20 24 FF   JSR &FF24
     0CFB   64 55      STZ &55
     0CFD   60         RTS
.staple_count
     0CFE   AD 06 05   LDA &0506
     0D01   48         PHA
Macro LOAD_MSG:
     0D02   A9 5F      LDA #&5F
     0D04   85 50      STA &50
     0D06   A9 16      LDA #&16
     0D08   85 51      STA &51
End macro LOAD_MSG
     0D0A   20 24 FF   JSR &FF24
     0D0D   68         PLA
     0D0E   AE 06 05   LDX &0506
.staple_loop
     0D11   A9 5B      LDA #&5B
     0D13   20 1E FF   JSR &FF1E
     0D16   CA         DEX
     0D17   D0 F8      BNE &0D11
     0D19   60         RTS
.status_msg
     0D1A   20 D0 0C   JSR &0CD0
     0D1D   20 97 0C   JSR &0C97
     0D20   20 A6 0C   JSR &0CA6
     0D23   20 FE 0C   JSR &0CFE
Macro NEWLINE:
     0D26   48         PHA
     0D27   A9 0A      LDA #&0A
     0D29   20 1E FF   JSR &FF1E
     0D2C   68         PLA
End macro NEWLINE
     0D2D   20 6B 0E   JSR &0E6B
     0D30   60         RTS
.status_update
     0D31   9C 13 05   STZ &0513
     0D34   AD 00 05   LDA &0500
     0D37   CD 01 05   CMP &0501
     0D3A   F0 1C      BEQ &0D58
     0D3C   CD 04 05   CMP &0504
     0D3F   F0 1F      BEQ &0D60
     0D41   CD 05 05   CMP &0505
     0D44   F0 1A      BEQ &0D60
     0D46   CD 02 05   CMP &0502
     0D49   F0 1D      BEQ &0D68
     0D4B   CD 03 05   CMP &0503
     0D4E   F0 18      BEQ &0D68
     0D50   AD 06 05   LDA &0506
     0D53   F0 1B      BEQ &0D70
     0D55   4C 75 0D   JMP &0D75
.dead_as_a_dead_thing
     0D58   A9 03      LDA #&03
     0D5A   8D 13 05   STA &0513
     0D5D   4C 75 0D   JMP &0D75
.down_the_pit
     0D60   A9 02      LDA #&02
     0D62   8D 13 05   STA &0513
     0D65   4C 75 0D   JMP &0D75
.status_kidnapped
     0D68   A9 01      LDA #&01
     0D6A   8D 13 05   STA &0513
     0D6D   4C 75 0D   JMP &0D75
.out_of_staples
     0D70   A9 04      LDA #&04
     0D72   8D 13 05   STA &0513
.status_update_end
     0D75   60         RTS
.set_datafile
     0D76   A2 00      LDX #&00
.set_datafile_loop
     0D78   BD 03 1C   LDA &1C03,X
     0D7B   9D 0B 04   STA &040B,X
     0D7E   E8         INX
     0D7F   C9 00      CMP #&00
     0D81   D0 F5      BNE &0D78
     0D83   60         RTS
.read_gamedata
     0D84   64 55      STZ &55
     0D86   A9 00      LDA #&00
     0D88   85 5E      STA &5E
     0D8A   A9 70      LDA #&70
     0D8C   85 5F      STA &5F
     0D8E   20 76 0D   JSR &0D76
     0D91   A9 03      LDA #&03
     0D93   20 6F FF   JSR &FF6F
     0D96   A5 55      LDA &55
     0D98   F0 15      BEQ &0DAF
     0D9A   20 21 FF   JSR &FF21
Macro NEWLINE:
     0D9D   48         PHA
     0D9E   A9 0A      LDA #&0A
     0DA0   20 1E FF   JSR &FF1E
     0DA3   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     0DA4   A9 0E      LDA #&0E
     0DA6   85 50      STA &50
     0DA8   A9 1C      LDA #&1C
     0DAA   85 51      STA &51
End macro LOAD_MSG
     0DAC   4C B7 0D   JMP &0DB7
.read_gamedata_success
Macro LOAD_MSG:
     0DAF   A9 26      LDA #&26
     0DB1   85 50      STA &50
     0DB3   A9 1C      LDA #&1C
     0DB5   85 51      STA &51
End macro LOAD_MSG
.read_gamedata_end
     0DB7   20 24 FF   JSR &FF24
     0DBA   60         RTS
.write_gamedata
     0DBB   64 55      STZ &55
     0DBD   A9 00      LDA #&00
     0DBF   85 58      STA &58
     0DC1   A9 70      LDA #&70
     0DC3   85 59      STA &59
     0DC5   A9 06      LDA #&06
     0DC7   85 5A      STA &5A
     0DC9   A9 70      LDA #&70
     0DCB   85 5B      STA &5B
     0DCD   20 76 0D   JSR &0D76
     0DD0   A9 88      LDA #&88
     0DD2   20 72 FF   JSR &FF72
     0DD5   A5 55      LDA &55
     0DD7   F0 0B      BEQ &0DE4
Macro LOAD_MSG:
     0DD9   A9 37      LDA #&37
     0DDB   85 50      STA &50
     0DDD   A9 1C      LDA #&1C
     0DDF   85 51      STA &51
End macro LOAD_MSG
     0DE1   4C EC 0D   JMP &0DEC
.write_gamedata_success
Macro LOAD_MSG:
     0DE4   A9 4F      LDA #&4F
     0DE6   85 50      STA &50
     0DE8   A9 1C      LDA #&1C
     0DEA   85 51      STA &51
End macro LOAD_MSG
.write_gamedata_end
     0DEC   20 24 FF   JSR &FF24
     0DEF   60         RTS
.show_stats
     0DF0   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0DF3   A9 D6      LDA #&D6
     0DF5   85 50      STA &50
     0DF7   A9 1B      LDA #&1B
     0DF9   85 51      STA &51
End macro LOAD_MSG
     0DFB   20 2A FF   JSR &FF2A
     0DFE   A9 20      LDA #&20
     0E00   20 2D FF   JSR &FF2D
     0E03   AD 04 70   LDA &7004
     0E06   C9 FF      CMP #&FF
     0E08   F0 0E      BEQ &0E18
     0E0A   20 36 FF   JSR &FF36
Macro STR_BUF_TO_MSG_VEC:
     0E0D   A9 0B      LDA #&0B
     0E0F   85 50      STA &50
     0E11   A9 04      LDA #&04
     0E13   85 51      STA &51
End macro STR_BUF_TO_MSG_VEC
     0E15   4C 20 0E   JMP &0E20
.show_stats_many_games
Macro LOAD_MSG:
     0E18   A9 5F      LDA #&5F
     0E1A   85 50      STA &50
     0E1C   A9 1C      LDA #&1C
     0E1E   85 51      STA &51
End macro LOAD_MSG
.show_stats_games
     0E20   20 2A FF   JSR &FF2A
     0E23   20 1B FF   JSR &FF1B
Macro NEWLINE:
     0E26   48         PHA
     0E27   A9 0A      LDA #&0A
     0E29   20 1E FF   JSR &FF1E
     0E2C   68         PLA
End macro NEWLINE
     0E2D   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0E30   A9 E5      LDA #&E5
     0E32   85 50      STA &50
     0E34   A9 1B      LDA #&1B
     0E36   85 51      STA &51
End macro LOAD_MSG
     0E38   20 2A FF   JSR &FF2A
     0E3B   A9 20      LDA #&20
     0E3D   20 2D FF   JSR &FF2D
     0E40   AD 05 70   LDA &7005
     0E43   C9 FF      CMP #&FF
     0E45   F0 0E      BEQ &0E55
     0E47   20 36 FF   JSR &FF36
Macro STR_BUF_TO_MSG_VEC:
     0E4A   A9 0B      LDA #&0B
     0E4C   85 50      STA &50
     0E4E   A9 04      LDA #&04
     0E50   85 51      STA &51
End macro STR_BUF_TO_MSG_VEC
     0E52   4C 5D 0E   JMP &0E5D
.show_stats_many_won
Macro LOAD_MSG:
     0E55   A9 5F      LDA #&5F
     0E57   85 50      STA &50
     0E59   A9 1C      LDA #&1C
     0E5B   85 51      STA &51
End macro LOAD_MSG
.show_stats_won
     0E5D   20 2A FF   JSR &FF2A
     0E60   20 1B FF   JSR &FF1B
Macro NEWLINE:
     0E63   48         PHA
     0E64   A9 0A      LDA #&0A
     0E66   20 1E FF   JSR &FF1E
     0E69   68         PLA
End macro NEWLINE
     0E6A   60         RTS
.warnings
     0E6B   A0 00      LDY #&00
     0E6D   A2 00      LDX #&00
     0E6F   AD 10 05   LDA &0510
     0E72   29 FC      AND #&FC
     0E74   8D 10 05   STA &0510
.warning_loop
     0E77   BD 07 05   LDA &0507,X
     0E7A   CD 01 05   CMP &0501
     0E7D   F0 17      BEQ &0E96
     0E7F   CD 02 05   CMP &0502
     0E82   F0 20      BEQ &0EA4
     0E84   CD 03 05   CMP &0503
     0E87   F0 1B      BEQ &0EA4
     0E89   CD 04 05   CMP &0504
     0E8C   F0 33      BEQ &0EC1
     0E8E   CD 05 05   CMP &0505
     0E91   F0 2E      BEQ &0EC1
     0E93   4C DB 0E   JMP &0EDB
.warning_zumpus
Macro LOAD_MSG:
     0E96   A9 31      LDA #&31
     0E98   85 50      STA &50
     0E9A   A9 1A      LDA #&1A
     0E9C   85 51      STA &51
End macro LOAD_MSG
     0E9E   20 24 FF   JSR &FF24
     0EA1   4C DB 0E   JMP &0EDB
.warning_bat
     0EA4   AD 10 05   LDA &0510
     0EA7   29 02      AND #&02
     0EA9   D0 30      BNE &0EDB
     0EAB   AD 10 05   LDA &0510
     0EAE   09 02      ORA #&02
     0EB0   8D 10 05   STA &0510
Macro LOAD_MSG:
     0EB3   A9 85      LDA #&85
     0EB5   85 50      STA &50
     0EB7   A9 1A      LDA #&1A
     0EB9   85 51      STA &51
End macro LOAD_MSG
     0EBB   20 24 FF   JSR &FF24
     0EBE   4C DB 0E   JMP &0EDB
.warning_pit
     0EC1   AD 10 05   LDA &0510
     0EC4   29 01      AND #&01
     0EC6   D0 13      BNE &0EDB
     0EC8   AD 10 05   LDA &0510
     0ECB   09 01      ORA #&01
     0ECD   8D 10 05   STA &0510
Macro LOAD_MSG:
     0ED0   A9 A9      LDA #&A9
     0ED2   85 50      STA &50
     0ED4   A9 1A      LDA #&1A
     0ED6   85 51      STA &51
End macro LOAD_MSG
     0ED8   20 24 FF   JSR &FF24
.warning_next
     0EDB   E8         INX
     0EDC   E0 03      CPX #&03
     0EDE   F0 03      BEQ &0EE3
     0EE0   4C 77 0E   JMP &0E77
.warnings_done
     0EE3   60         RTS
.yesno
     0EE4   A5 62      LDA &62
     0EE6   29 01      AND #&01
     0EE8   F0 FA      BEQ &0EE4
     0EEA   9C 7F 03   STZ &037F
     0EED   20 09 FF   JSR &FF09
     0EF0   A5 54      LDA &54
     0EF2   C9 59      CMP #&59
     0EF4   F0 09      BEQ &0EFF
     0EF6   C9 4E      CMP #&4E
     0EF8   F0 0A      BEQ &0F04
     0EFA   A9 00      LDA #&00
     0EFC   4C 06 0F   JMP &0F06
.yesno_yes
     0EFF   A9 02      LDA #&02
     0F01   4C 06 0F   JMP &0F06
.yesno_no
     0F04   A9 01      LDA #&01
.yesno_done
     0F06   85 54      STA &54
     0F08   9C 7F 03   STZ &037F
     0F0B   9C 00 03   STZ &0300
     0F0E   A5 62      LDA &62
     0F10   29 F0      AND #&F0
     0F12   85 62      STA &62
     0F14   60         RTS
.connections
     0F15   01
     0F16   04
     0F17   07
     0F18   00
     0F19   00
     0F1A   02
     0F1B   09
     0F1C   00
     0F1D   01
     0F1E   03
     0F1F   0C
     0F20   00
     0F21   02
     0F22   04
     0F23   0D
     0F24   00
     0F25   03
     0F26   00
     0F27   05
     0F28   00
     0F29   04
     0F2A   06
     0F2B   0E
     0F2C   00
     0F2D   05
     0F2E   07
     0F2F   10
     0F30   00
     0F31   00
     0F32   06
     0F33   08
     0F34   00
     0F35   07
     0F36   09
     0F37   11
     0F38   00
     0F39   01
     0F3A   08
     0F3B   0A
     0F3C   00
     0F3D   09
     0F3E   0B
     0F3F   12
     0F40   00
     0F41   02
     0F42   0A
     0F43   0C
     0F44   00
     0F45   0B
     0F46   0D
     0F47   13
     0F48   00
     0F49   03
     0F4A   0C
     0F4B   0E
     0F4C   00
     0F4D   05
     0F4E   0D
     0F4F   0F
     0F50   00
     0F51   0E
     0F52   10
     0F53   13
     0F54   00
     0F55   06
     0F56   0F
     0F57   11
     0F58   00
     0F59   08
     0F5A   10
     0F5B   12
     0F5C   00
     0F5D   0A
     0F5E   11
     0F5F   13
     0F60   00
     0F61   0C
     0F62   0F
     0F63   12
     0F64   00
.breakline
     0F65   2D 2D 2D ...
     0F6A   0A
     0F6B   00
.game_title
     0F6C   0A
     0F6D   2A 2A 2A ...
     0F88   0A
     0F89   2A 2A 2A ...
     0FA4   0A
     0FA5   2A 2A 2A ...
     0FC0   0A
     0FC1   0A
     0FC2   00
.version_msg
     0FC3   56 65 72 ...
     0FCB   00
.instructions
     0FCC   59 6F 75 ...
     1005   0A
     1006   53 69 6D ...
     1045   0A
     1046   41 74 20 ...
     1079   0A
     107A   54 6F 20 ...
     10BA   0A
     10BB   6D 6F 76 ...
     10CA   0A
     10CB   20 20 20 ...
     10D2   0A
     10D3   54 6F 20 ...
     1114   0A
     1115   73 68 6F ...
     1158   0A
     1159   6F 66 20 ...
     1177   0A
     1178   20 20 20 ...
     1181   0A
     1182   4E 6F 74 ...
     11C0   0A
     11C1   63 6F 75 ...
     11FA   0A
     11FB   77 68 69 ...
     120E   0A
     120F   0A
     1210   59 6F 75 ...
     1222   0A
     1223   20 20 49 ...
     1248   0A
     1249   20 20 51 ...
     1256   0A
     1257   00
.start_msg
     1258   49 74 20 ...
     129C   0A
     129D   74 68 65 ...
     12DA   0A
     12DB   44 61 6D ...
     1305   0A
     1306   0A
     1307   41 6C 73 ...
     1346   0A
     1347   6C 69 66 ...
     1386   0A
     1387   64 6F 6F ...
     13C7   0A
     13C8   6F 6E 65 ...
     1405   0A
     1406   0A
     1407   5A 75 6D ...
     1447   0A
     1448   6F 64 69 ...
     148A   0A
     148B   61 62 6F ...
     14A7   0A
     14A8   0A
     14A9   4C 75 63 ...
     14EB   0A
     14EC   70 6F 77 ...
     152B   0A
     152C   41 6E 64 ...
     1560   0A
     1561   42 75 74 ...
     158D   0A
     158E   00
.init_msg
     158F   57 65 20 ...
     15C9   0A
     15CA   74 68 72 ...
     1607   0A
     1608   28 70 72 ...
     1618   0A
     1619   00
.init_done_msg
     161A   49 6E 69 ...
     163C   0A
     163D   00
.press_enter_msg
     163E   48 69 74 ...
     165E   00
.staple_count_msg
     165F   53 74 61 ...
     166D   00
.connecting_rooms_msg
     166E   43 6F 6E ...
     1684   00
.current_room_msg
     1685   59 6F 75 ...
     169B   00
.zumpus_prompt
     169C   4D 6F 76 ...
     16AB   00
.instr_prompt
     16AC   44 6F 20 ...
     16E8   00
.go_again_msg
     16E9   41 6E 6F ...
     16FD   00
.you_are_dead
     16FE   0A
     16FF   41 52 47 ...
     1720   49 74 27 ...
     173D   0A
     173E   0A
     173F   00
.you_have_fallen
     1740   0A
     1741   4F 4F 4F ...
     1779   0A
     177A   0A
     177B   00
.you_are_kidnapped
     177C   4F 68 2D ...
     17BC   0A
     17BD   48 65 20 ...
     1800   0A
     1801   6F 66 20 ...
     1845   0A
     1846   62 61 63 ...
     1865   0A
     1866   00
.you_have_no_staples
     1867   0A
     1868   41 6C 61 ...
     1886   49 74 27 ...
     18AB   0A
     18AC   5A 75 6D ...
     18D2   0A
     18D3   0A
     18D4   00
.shot_miss_msg
     18D5   41 20 64 ...
     190F   0A
     1910   00
.shot_hit_msg
     1911   0A
     1912   57 45 4C ...
     191C   0A
     191D   0A
     191E   41 6E 20 ...
     195F   0A
     1960   5A 75 6D ...
     1983   0A
     1984   0A
     1985   00
.shot_nearhit_msg
     1986   4F 6F 6F ...
     19B8   0A
     19B9   00
.shot_self_msg
     19BA   4F 75 63 ...
     19EE   0A
     19EF   0A
     19F0   00
.shot_nearself_msg
     19F1   50 68 65 ...
     1A2F   0A
     1A30   00
.warning_zumpus_msg
     1A31   55 67 68 ...
     1A6B   0A
     1A6C   42 65 77 ...
     1A83   0A
     1A84   00
.warning_bat_msg
     1A85   43 61 6E ...
     1AA7   0A
     1AA8   00
.warning_pit_msg
     1AA9   49 74 27 ...
     1AE7   0A
     1AE8   00
.warning_zumpus_awakes
     1AE9   4F 68 20 ...
     1B23   0A
     1B24   62 6F 77 ...
     1B5A   0A
     1B5B   48 65 20 ...
     1B8C   0A
     1B8D   59 6F 75 ...
     1BA4   0A
     1BA5   00
.warning_zumpus_moving
     1BA6   59 6F 75 ...
     1BD4   0A
     1BD5   00
.games_played_msg
     1BD6   47 61 6D ...
     1BE4   00
.games_won_msg
     1BE5   47 61 6D ...
     1BF3   00
.games_lost_msg
     1BF4   47 61 6D ...
     1C02   00
.game_data_file
     1C03   5A 55 4D ...
     1C0D   00
.readdata_failed_msg
     1C0E   43 6F 75 ...
     1C25   00
.readdata_success_msg
     1C26   44 61 74 ...
     1C36   00
.writedata_failed_msg
     1C37   43 6F 75 ...
     1C4E   00
.writedata_success_msg
     1C4F   44 61 74 ...
     1C5E   00
.many_games_str
     1C5F   6D 61 6E ...
     1C63   00
.stats_reset_msg
     1C64   47 61 6D ...
     1C74   00
.error_msg_ptrs
     1C75   7D 1C
     1C77   A6 1C
     1C79   CD 1C
     1C7B   F0 1C
.err_os_err
     1C7D   49 20 68 ...
     1CA4   0A
     1CA5   00
.err_rm_not_reachable
     1CA6   59 6F 75 ...
     1CCB   0A
     1CCC   00
.err_syntax
     1CCD   54 68 61 ...
     1CEE   0A
     1CEF   00
.err_range
     1CF0   59 6F 75 ...
     1D15   0A
     1D16   00
.uint8_mod8
     1D17   8E 02 04   STX &0402
     1D1A   A2 00      LDX #&00
.uint8_mod8_loop
     1D1C   85 54      STA &54
     1D1E   38         SEC
     1D1F   ED 02 04   SBC &0402
     1D22   90 04      BCC &1D28
     1D24   E8         INX
     1D25   4C 1C 1D   JMP &1D1C
.uint8_mod8_result
     1D28   60         RTS
.uint16_times10
     1D29   DA         PHX
     1D2A   A2 01      LDX #&01
.uint16_times10_outer
     1D2C   A0 00      LDY #&00
     1D2E   BD 2C 04   LDA &042C,X
     1D31   9D 12 05   STA &0512,X
     1D34   8D 02 04   STA &0402
.uint16_times10_loop
     1D37   18         CLC
     1D38   6D 02 04   ADC &0402
     1D3B   B0 03      BCS &1D40
     1D3D   4C 47 1D   JMP &1D47
.uint16_times10_carry
     1D40   E0 00      CPX #&00
     1D42   D0 03      BNE &1D47
     1D44   EE 2D 04   INC &042D
.uint16_times10_next_inc
     1D47   C8         INY
     1D48   C0 09      CPY #&09
     1D4A   F0 03      BEQ &1D4F
     1D4C   4C 37 1D   JMP &1D37
.uint16_times10_next_byte
     1D4F   9D 2C 04   STA &042C,X
     1D52   E0 00      CPX #&00
     1D54   F0 04      BEQ &1D5A
     1D56   CA         DEX
     1D57   4C 2C 1D   JMP &1D2C
.uint16_times10_done
     1D5A   FA         PLX
     1D5B   60         RTS
.compare_tmp_addr
     1D5C   A5 59      LDA &59
     1D5E   C5 5B      CMP &5B
     1D60   90 0F      BCC &1D71
     1D62   D0 12      BNE &1D76
     1D64   A5 58      LDA &58
     1D66   C5 5A      CMP &5A
     1D68   90 07      BCC &1D71
     1D6A   D0 0A      BNE &1D76
     1D6C   A9 01      LDA #&01
     1D6E   4C 78 1D   JMP &1D78
.compare_tmp_addr_less
     1D71   A9 00      LDA #&00
     1D73   4C 78 1D   JMP &1D78
.compare_tmp_addr_more
     1D76   A9 02      LDA #&02
.compare_tmp_addr_end
     1D78   85 54      STA &54
     1D7A   60         RTS
.endtag
     1D7B   45 4F 46 
     1D7E   00
.endcode
Saving file '../bin/ZUMPUS.EXE'
