.header
     0800   4C 1A 08   JMP &081A
     0803   45 
     0804   00
     0805   08
     0806   1A
     0807   08
     0808   3D
     0809   1E
     080A   00
     080B   00
     080C   00
.prog_name
     080D   5A 55 4D ...
     0813   00
.version_string
     0814   31 2E 33 ...
     0819   00
.startprog
.reset
     081A   78         SEI
     081B   D8         CLD
     081C   A2 FF      LDX #&FF
     081E   9A         TXS
     081F   A9 00      LDA #&00
     0821   8D 30 04   STA &0430
     0824   58         CLI
     0825   A9 40      LDA #&40
     0827   8D 0E A8   STA &A80E
     082A   A9 40      LDA #&40
     082C   8D 0B A8   STA &A80B
     082F   A9 3B      LDA #&3B
     0831   8D 04 A8   STA &A804
     0834   A9 00      LDA #&00
     0836   8D 05 A8   STA &A805
.main
     0839   9C 00 03   STZ &0300
     083C   9C 7F 03   STZ &037F
     083F   A9 FF      LDA #&FF
     0841   8D 00 70   STA &7000
     0844   A9 00      LDA #&00
     0846   8D 01 70   STA &7001
     0849   A9 70      LDA #&70
     084B   8D 02 70   STA &7002
     084E   A9 44      LDA #&44
     0850   8D 03 70   STA &7003
     0853   A2 04      LDX #&04
.main_data_clr_loop
     0855   9E 00 70   STZ &7000,X
     0858   E8         INX
     0859   E0 06      CPX #&06
     085B   F0 03      BEQ &0860
     085D   4C 55 08   JMP &0855
.main_data_clr_end
     0860   A9 00      LDA #&00
     0862   8D 06 70   STA &7006
Macro NEWLINE:
     0865   48         PHA
     0866   A9 0A      LDA #&0A
     0868   20 1E FF   JSR &FF1E
     086B   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     086C   A9 2A      LDA #&2A
     086E   85 50      STA &50
     0870   A9 10      LDA #&10
     0872   85 51      STA &51
End macro LOAD_MSG
     0874   20 24 FF   JSR &FF24
     0877   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     087A   A9 81      LDA #&81
     087C   85 50      STA &50
     087E   A9 10      LDA #&10
     0880   85 51      STA &51
End macro LOAD_MSG
     0882   20 2A FF   JSR &FF2A
Macro LOAD_MSG:
     0885   A9 14      LDA #&14
     0887   85 50      STA &50
     0889   A9 08      LDA #&08
     088B   85 51      STA &51
End macro LOAD_MSG
     088D   20 2A FF   JSR &FF2A
     0890   20 1B FF   JSR &FF1B
Macro NEWLINE:
     0893   48         PHA
     0894   A9 0A      LDA #&0A
     0896   20 1E FF   JSR &FF1E
     0899   68         PLA
End macro NEWLINE
Macro NEWLINE:
     089A   48         PHA
     089B   A9 0A      LDA #&0A
     089D   20 1E FF   JSR &FF1E
     08A0   68         PLA
End macro NEWLINE
     08A1   20 95 0D   JSR &0D95
Macro NEWLINE:
     08A4   48         PHA
     08A5   A9 0A      LDA #&0A
     08A7   20 1E FF   JSR &FF1E
     08AA   68         PLA
End macro NEWLINE
     08AB   20 01 0E   JSR &0E01
Macro NEWLINE:
     08AE   48         PHA
     08AF   A9 0A      LDA #&0A
     08B1   20 1E FF   JSR &FF1E
     08B4   68         PLA
End macro NEWLINE
.instruction_prompt
Macro LOAD_MSG:
     08B5   A9 6A      LDA #&6A
     08B7   85 50      STA &50
     08B9   A9 17      LDA #&17
     08BB   85 51      STA &51
End macro LOAD_MSG
     08BD   20 24 FF   JSR &FF24
     08C0   20 F5 0E   JSR &0EF5
     08C3   A5 54      LDA &54
     08C5   C9 02      CMP #&02
     08C7   D0 24      BNE &08ED
Macro LOAD_MSG:
     08C9   A9 16      LDA #&16
     08CB   85 50      STA &50
     08CD   A9 13      LDA #&13
     08CF   85 51      STA &51
End macro LOAD_MSG
     08D1   20 24 FF   JSR &FF24
Macro NEWLINE:
     08D4   48         PHA
     08D5   A9 0A      LDA #&0A
     08D7   20 1E FF   JSR &FF1E
     08DA   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     08DB   A9 8A      LDA #&8A
     08DD   85 50      STA &50
     08DF   A9 10      LDA #&10
     08E1   85 51      STA &51
End macro LOAD_MSG
     08E3   20 24 FF   JSR &FF24
Macro NEWLINE:
     08E6   48         PHA
     08E7   A9 0A      LDA #&0A
     08E9   20 1E FF   JSR &FF1E
     08EC   68         PLA
End macro NEWLINE
.init
Macro LOAD_MSG:
     08ED   A9 4D      LDA #&4D
     08EF   85 50      STA &50
     08F1   A9 16      LDA #&16
     08F3   85 51      STA &51
End macro LOAD_MSG
     08F5   20 24 FF   JSR &FF24
Macro NEWLINE:
     08F8   48         PHA
     08F9   A9 0A      LDA #&0A
     08FB   20 1E FF   JSR &FF1E
     08FE   68         PLA
End macro NEWLINE
     08FF   9C 15 05   STZ &0515
     0902   9C 13 05   STZ &0513
     0905   A9 05      LDA #&05
     0907   8D 06 05   STA &0506
     090A   AD 04 70   LDA &7004
     090D   1A         INC A
     090E   D0 02      BNE &0912
     0910   A9 FF      LDA #&FF
.init_contd
     0912   8D 04 70   STA &7004
     0915   A2 14      LDX #&14
     0917   20 98 0C   JSR &0C98
     091A   8D 00 05   STA &0500
     091D   A0 01      LDY #&01
.init_loop
Macro LOAD_MSG:
     091F   A9 FC      LDA #&FC
     0921   85 50      STA &50
     0923   A9 16      LDA #&16
     0925   85 51      STA &51
End macro LOAD_MSG
     0927   20 24 FF   JSR &FF24
.init_loop_wait
     092A   A5 64      LDA &64
     092C   29 01      AND #&01
     092E   F0 FA      BEQ &092A
.init_set_loc
     0930   A2 14      LDX #&14
     0932   5A         PHY
     0933   20 98 0C   JSR &0C98
     0936   7A         PLY
     0937   99 00 05   STA &0500,Y
     093A   9C 7F 03   STZ &037F
     093D   A5 64      LDA &64
     093F   29 F0      AND #&F0
     0941   85 64      STA &64
     0943   20 58 0C   JSR &0C58
     0946   A5 54      LDA &54
     0948   D0 D5      BNE &091F
     094A   C8         INY
     094B   C0 06      CPY #&06
     094D   F0 03      BEQ &0952
     094F   4C 1F 09   JMP &091F
.init_done
     0952   A9 0A      LDA #&0A
     0954   20 1E FF   JSR &FF1E
.start_play
Macro NEWLINE:
     0957   48         PHA
     0958   A9 0A      LDA #&0A
     095A   20 1E FF   JSR &FF1E
     095D   68         PLA
End macro NEWLINE
     095E   20 42 0D   JSR &0D42
     0961   20 2B 0D   JSR &0D2B
Macro LOAD_MSG:
     0964   A9 5A      LDA #&5A
     0966   85 50      STA &50
     0968   A9 17      LDA #&17
     096A   85 51      STA &51
End macro LOAD_MSG
     096C   20 24 FF   JSR &FF24
.mainloop
     096F   A5 64      LDA &64
     0971   29 01      AND #&01
     0973   D0 0A      BNE &097F
     0975   AE 7F 03   LDX &037F
     0978   E0 78      CPX #&78
     097A   B0 03      BCS &097F
     097C   4C 6F 09   JMP &096F
.zum_input
     097F   A5 64      LDA &64
     0981   49 01      EOR #&01
     0983   85 64      STA &64
     0985   9C 7F 03   STZ &037F
     0988   20 09 FF   JSR &FF09
     098B   A5 54      LDA &54
     098D   C9 49      CMP #&49
     098F   F0 21      BEQ &09B2
     0991   C9 4D      CMP #&4D
     0993   F0 32      BEQ &09C7
     0995   C9 52      CMP #&52
     0997   F0 47      BEQ &09E0
     0999   C9 53      CMP #&53
     099B   F0 6B      BEQ &0A08
     099D   C9 51      CMP #&51
     099F   F0 0E      BEQ &09AF
     09A1   C9 44      CMP #&44
     09A3   F0 56      BEQ &09FB
     09A5   A9 03      LDA #&03
     09A7   85 55      STA &55
     09A9   20 FA 0C   JSR &0CFA
     09AC   4C FB 0A   JMP &0AFB
.zum_cmd_leave
     09AF   4C F8 0A   JMP &0AF8
.zum_cmd_instructions
Macro LOAD_MSG:
     09B2   A9 8A      LDA #&8A
     09B4   85 50      STA &50
     09B6   A9 10      LDA #&10
     09B8   85 51      STA &51
End macro LOAD_MSG
     09BA   20 24 FF   JSR &FF24
Macro NEWLINE:
     09BD   48         PHA
     09BE   A9 0A      LDA #&0A
     09C0   20 1E FF   JSR &FF1E
     09C3   68         PLA
End macro NEWLINE
     09C4   4C FB 0A   JMP &0AFB
.zum_cmd_move
     09C7   20 2B 0C   JSR &0C2B
     09CA   A5 55      LDA &55
     09CC   D0 09      BNE &09D7
     09CE   AD 12 05   LDA &0512
     09D1   8D 00 05   STA &0500
     09D4   4C DD 09   JMP &09DD
.zum_cmd_move_err
     09D7   20 FA 0C   JSR &0CFA
     09DA   4C 4E 0B   JMP &0B4E
.zum_cmd_move_end
     09DD   4C FB 0A   JMP &0AFB
.zum_reset_stats
     09E0   9C 05 70   STZ &7005
     09E3   9C 04 70   STZ &7004
Macro LOAD_MSG:
     09E6   A9 22      LDA #&22
     09E8   85 50      STA &50
     09EA   A9 1D      LDA #&1D
     09EC   85 51      STA &51
End macro LOAD_MSG
     09EE   20 24 FF   JSR &FF24
Macro NEWLINE:
     09F1   48         PHA
     09F2   A9 0A      LDA #&0A
     09F4   20 1E FF   JSR &FF1E
     09F7   68         PLA
End macro NEWLINE
     09F8   4C ED 08   JMP &08ED
.zum_cmd_debug
     09FB   20 44 0F   JSR &0F44
Macro NEWLINE:
     09FE   48         PHA
     09FF   A9 0A      LDA #&0A
     0A01   20 1E FF   JSR &FF1E
     0A04   68         PLA
End macro NEWLINE
     0A05   4C FB 0A   JMP &0AFB
.zum_cmd_shoot
     0A08   AD 15 05   LDA &0515
     0A0B   D0 1C      BNE &0A29
     0A0D   A2 03      LDX #&03
     0A0F   20 98 0C   JSR &0C98
     0A12   C9 01      CMP #&01
     0A14   F0 03      BEQ &0A19
     0A16   4C 29 0A   JMP &0A29
.zum_cmd_shoot_wakez
Macro LOAD_MSG:
     0A19   A9 A7      LDA #&A7
     0A1B   85 50      STA &50
     0A1D   A9 1B      LDA #&1B
     0A1F   85 51      STA &51
End macro LOAD_MSG
     0A21   20 24 FF   JSR &FF24
     0A24   A9 01      LDA #&01
     0A26   8D 15 05   STA &0515
.zum_cmd_shoot_parse
     0A29   20 2B 0C   JSR &0C2B
     0A2C   A5 55      LDA &55
     0A2E   D0 12      BNE &0A42
     0A30   20 12 FF   JSR &FF12
     0A33   A5 55      LDA &55
     0A35   D0 0E      BNE &0A45
     0A37   A5 52      LDA &52
     0A39   F0 0D      BEQ &0A48
     0A3B   C9 06      CMP #&06
     0A3D   B0 09      BCS &0A48
     0A3F   4C 4B 0A   JMP &0A4B
.zum_cs_err_msg
     0A42   4C ED 0A   JMP &0AED
.zum_cs_oserr
     0A45   4C EB 0A   JMP &0AEB
.zum_cs_range_err
     0A48   4C E6 0A   JMP &0AE6
.zum_cmd_shoot_staple
     0A4B   8D 14 05   STA &0514
     0A4E   CE 06 05   DEC &0506
.zum_cmd_shoot_flight
     0A51   AD 12 05   LDA &0512
     0A54   CD 01 05   CMP &0501
     0A57   F0 10      BEQ &0A69
     0A59   CD 00 05   CMP &0500
     0A5C   F0 50      BEQ &0AAE
     0A5E   CE 14 05   DEC &0514
     0A61   F0 70      BEQ &0AD3
     0A63   20 7D 0C   JSR &0C7D
     0A66   4C 51 0A   JMP &0A51
.zum_cmd_shoot_hit
     0A69   A2 04      LDX #&04
     0A6B   20 98 0C   JSR &0C98
     0A6E   C9 02      CMP #&02
     0A70   B0 23      BCS &0A95
Macro LOAD_MSG:
     0A72   A9 44      LDA #&44
     0A74   85 50      STA &50
     0A76   A9 1A      LDA #&1A
     0A78   85 51      STA &51
End macro LOAD_MSG
     0A7A   20 24 FF   JSR &FF24
     0A7D   AD 15 05   LDA &0515
     0A80   D0 10      BNE &0A92
     0A82   A9 01      LDA #&01
     0A84   8D 15 05   STA &0515
Macro LOAD_MSG:
     0A87   A9 A7      LDA #&A7
     0A89   85 50      STA &50
     0A8B   A9 1B      LDA #&1B
     0A8D   85 51      STA &51
End macro LOAD_MSG
     0A8F   20 24 FF   JSR &FF24
.zum_cmd_shoot_nearhit
     0A92   4C F5 0A   JMP &0AF5
.zum_cmd_shoot_win
Macro LOAD_MSG:
     0A95   A9 CF      LDA #&CF
     0A97   85 50      STA &50
     0A99   A9 19      LDA #&19
     0A9B   85 51      STA &51
End macro LOAD_MSG
     0A9D   20 24 FF   JSR &FF24
     0AA0   AD 05 70   LDA &7005
     0AA3   C9 FF      CMP #&FF
     0AA5   F0 04      BEQ &0AAB
     0AA7   1A         INC A
     0AA8   8D 05 70   STA &7005
.zum_cmd_shoot_win_end
     0AAB   4C C6 0B   JMP &0BC6
.zum_cmd_shoot_self
     0AAE   A2 06      LDX #&06
     0AB0   20 98 0C   JSR &0C98
     0AB3   C9 03      CMP #&03
     0AB5   F0 0E      BEQ &0AC5
Macro LOAD_MSG:
     0AB7   A9 AF      LDA #&AF
     0AB9   85 50      STA &50
     0ABB   A9 1A      LDA #&1A
     0ABD   85 51      STA &51
End macro LOAD_MSG
     0ABF   20 24 FF   JSR &FF24
     0AC2   4C F5 0A   JMP &0AF5
.zum_cmd_shoot_selfhit
Macro LOAD_MSG:
     0AC5   A9 78      LDA #&78
     0AC7   85 50      STA &50
     0AC9   A9 1A      LDA #&1A
     0ACB   85 51      STA &51
End macro LOAD_MSG
     0ACD   20 24 FF   JSR &FF24
     0AD0   4C C6 0B   JMP &0BC6
.zum_cmd_shoot_missed
     0AD3   AD 15 05   LDA &0515
     0AD6   F0 1D      BEQ &0AF5
Macro LOAD_MSG:
     0AD8   A9 93      LDA #&93
     0ADA   85 50      STA &50
     0ADC   A9 19      LDA #&19
     0ADE   85 51      STA &51
End macro LOAD_MSG
     0AE0   20 24 FF   JSR &FF24
     0AE3   4C F5 0A   JMP &0AF5
.zum_cmd_shoot_range_err
     0AE6   A9 04      LDA #&04
     0AE8   4C ED 0A   JMP &0AED
.zum_cmd_shoot_oserr
     0AEB   A9 01      LDA #&01
.zum_cmd_shoot_err_msg
     0AED   85 55      STA &55
     0AEF   20 FA 0C   JSR &0CFA
     0AF2   4C 4E 0B   JMP &0B4E
.zum_cmd_shoot_end
     0AF5   4C FB 0A   JMP &0AFB
.zum_cmd_quit
     0AF8   4C EA 0B   JMP &0BEA
.zum_chk_stat
     0AFB   20 42 0D   JSR &0D42
     0AFE   AD 13 05   LDA &0513
     0B01   C9 03      CMP #&03
     0B03   F0 0F      BEQ &0B14
     0B05   C9 02      CMP #&02
     0B07   F0 0E      BEQ &0B17
     0B09   C9 01      CMP #&01
     0B0B   F0 10      BEQ &0B1D
     0B0D   C9 04      CMP #&04
     0B0F   F0 09      BEQ &0B1A
     0B11   4C 4E 0B   JMP &0B4E
.zum_fate_dead
     0B14   4C 9F 0B   JMP &0B9F
.zum_fate_fallen
     0B17   4C AD 0B   JMP &0BAD
.zum_fate_no_ammo
     0B1A   4C BB 0B   JMP &0BBB
.zum_input_kidnapped
Macro LOAD_MSG:
     0B1D   A9 3A      LDA #&3A
     0B1F   85 50      STA &50
     0B21   A9 18      LDA #&18
     0B23   85 51      STA &51
End macro LOAD_MSG
     0B25   20 24 FF   JSR &FF24
.zum_input_random_room
     0B28   A2 14      LDX #&14
     0B2A   20 98 0C   JSR &0C98
     0B2D   CD 00 05   CMP &0500
     0B30   F0 F6      BEQ &0B28
     0B32   CD 01 05   CMP &0501
     0B35   F0 F1      BEQ &0B28
     0B37   CD 02 05   CMP &0502
     0B3A   F0 EC      BEQ &0B28
     0B3C   CD 03 05   CMP &0503
     0B3F   F0 E7      BEQ &0B28
     0B41   CD 04 05   CMP &0504
     0B44   F0 E2      BEQ &0B28
     0B46   CD 05 05   CMP &0505
     0B49   F0 DD      BEQ &0B28
     0B4B   8D 00 05   STA &0500
.zum_input_go_again
     0B4E   AD 15 05   LDA &0515
     0B51   F0 28      BEQ &0B7B
     0B53   A2 02      LDX #&02
     0B55   20 98 0C   JSR &0C98
     0B58   C9 01      CMP #&01
     0B5A   F0 1F      BEQ &0B7B
Macro LOAD_MSG:
     0B5C   A9 64      LDA #&64
     0B5E   85 50      STA &50
     0B60   A9 1C      LDA #&1C
     0B62   85 51      STA &51
End macro LOAD_MSG
     0B64   20 24 FF   JSR &FF24
     0B67   AD 01 05   LDA &0501
     0B6A   8D 12 05   STA &0512
.zum_input_go_zmove
     0B6D   20 7D 0C   JSR &0C7D
     0B70   AD 12 05   LDA &0512
     0B73   CD 00 05   CMP &0500
     0B76   F0 F5      BEQ &0B6D
     0B78   8D 01 05   STA &0501
.zum_input_go_contd
Macro LOAD_MSG:
     0B7B   A9 23      LDA #&23
     0B7D   85 50      STA &50
     0B7F   A9 10      LDA #&10
     0B81   85 51      STA &51
End macro LOAD_MSG
     0B83   20 24 FF   JSR &FF24
     0B86   20 2B 0D   JSR &0D2B
Macro LOAD_MSG:
     0B89   A9 5A      LDA #&5A
     0B8B   85 50      STA &50
     0B8D   A9 17      LDA #&17
     0B8F   85 51      STA &51
End macro LOAD_MSG
     0B91   20 24 FF   JSR &FF24
     0B94   9C 00 03   STZ &0300
     0B97   9C 7F 03   STZ &037F
     0B9A   64 55      STZ &55
     0B9C   4C 6F 09   JMP &096F
.you_have_died
Macro LOAD_MSG:
     0B9F   A9 BC      LDA #&BC
     0BA1   85 50      STA &50
     0BA3   A9 17      LDA #&17
     0BA5   85 51      STA &51
End macro LOAD_MSG
     0BA7   20 24 FF   JSR &FF24
     0BAA   4C C6 0B   JMP &0BC6
.falling_down_the_pit
Macro LOAD_MSG:
     0BAD   A9 FE      LDA #&FE
     0BAF   85 50      STA &50
     0BB1   A9 17      LDA #&17
     0BB3   85 51      STA &51
End macro LOAD_MSG
     0BB5   20 24 FF   JSR &FF24
     0BB8   4C C6 0B   JMP &0BC6
.zum_input_ammo_out
Macro LOAD_MSG:
     0BBB   A9 25      LDA #&25
     0BBD   85 50      STA &50
     0BBF   A9 19      LDA #&19
     0BC1   85 51      STA &51
End macro LOAD_MSG
     0BC3   20 24 FF   JSR &FF24
.game_end
     0BC6   9C 7F 03   STZ &037F
     0BC9   9C 00 03   STZ &0300
Macro LOAD_MSG:
     0BCC   A9 A7      LDA #&A7
     0BCE   85 50      STA &50
     0BD0   A9 17      LDA #&17
     0BD2   85 51      STA &51
End macro LOAD_MSG
     0BD4   20 24 FF   JSR &FF24
.game_end_yesno
     0BD7   20 F5 0E   JSR &0EF5
     0BDA   A5 54      LDA &54
     0BDC   C9 02      CMP #&02
     0BDE   F0 07      BEQ &0BE7
     0BE0   C9 00      CMP #&00
     0BE2   F0 03      BEQ &0BE7
     0BE4   4C EA 0B   JMP &0BEA
.play_again
     0BE7   4C ED 08   JMP &08ED
.prog_end
     0BEA   20 CC 0D   JSR &0DCC
Macro NEWLINE:
     0BED   48         PHA
     0BEE   A9 0A      LDA #&0A
     0BF0   20 1E FF   JSR &FF1E
     0BF3   68         PLA
End macro NEWLINE
     0BF4   20 01 0E   JSR &0E01
     0BF7   9C 7F 03   STZ &037F
     0BFA   9C 00 03   STZ &0300
     0BFD   4C F4 FF   JMP &FFF4
.check_connecting_rooms
     0C00   A0 00      LDY #&00
     0C02   64 54      STZ &54
.check_connecting_rooms_loop
     0C04   B1 58      LDA (&58),Y
     0C06   CD 12 05   CMP &0512
     0C09   F0 08      BEQ &0C13
     0C0B   C8         INY
     0C0C   C0 03      CPY #&03
     0C0E   F0 05      BEQ &0C15
     0C10   4C 04 0C   JMP &0C04
.check_connecting_rooms_valid
     0C13   E6 54      INC &54
.check_connecting_rooms_end
     0C15   60         RTS
.find_adjacent_rooms
     0C16   18         CLC
     0C17   0A         ASL A
     0C18   0A         ASL A
     0C19   AA         TAX
     0C1A   A0 00      LDY #&00
.find_adjacent_rooms_next
     0C1C   BD D3 0F   LDA &0FD3,X
     0C1F   91 58      STA (&58),Y
     0C21   C8         INY
     0C22   E8         INX
     0C23   C0 03      CPY #&03
     0C25   F0 03      BEQ &0C2A
     0C27   4C 1C 0C   JMP &0C1C
.find_adjacent_rooms_done
     0C2A   60         RTS
.get_input_room
     0C2B   64 55      STZ &55
     0C2D   20 12 FF   JSR &FF12
     0C30   A5 55      LDA &55
     0C32   D0 1F      BNE &0C53
     0C34   A9 07      LDA #&07
     0C36   85 58      STA &58
     0C38   A9 05      LDA #&05
     0C3A   85 59      STA &59
     0C3C   A5 52      LDA &52
     0C3E   3A         DEC A
     0C3F   8D 12 05   STA &0512
     0C42   20 00 0C   JSR &0C00
     0C45   A5 54      LDA &54
     0C47   F0 03      BEQ &0C4C
     0C49   4C 57 0C   JMP &0C57
.get_input_room_err
     0C4C   A9 02      LDA #&02
     0C4E   85 55      STA &55
     0C50   4C 57 0C   JMP &0C57
.get_input_room_oserr
     0C53   A9 01      LDA #&01
     0C55   85 55      STA &55
.get_input_room_end
     0C57   60         RTS
.init_check_unique
     0C58   DA         PHX
     0C59   64 54      STZ &54
     0C5B   C0 00      CPY #&00
     0C5D   F0 14      BEQ &0C73
     0C5F   98         TYA
     0C60   AA         TAX
.init_check_random_next
     0C61   CA         DEX
     0C62   B9 00 05   LDA &0500,Y
     0C65   DD 00 05   CMP &0500,X
     0C68   D0 05      BNE &0C6F
     0C6A   E6 54      INC &54
     0C6C   4C 73 0C   JMP &0C73
.init_check_random_chk
     0C6F   E0 00      CPX #&00
     0C71   D0 EE      BNE &0C61
.init_check_random_done
     0C73   FA         PLX
     0C74   60         RTS
.print_room_num
     0C75   1A         INC A
     0C76   20 36 FF   JSR &FF36
     0C79   20 27 FF   JSR &FF27
     0C7C   60         RTS
.random_room
     0C7D   A9 0D      LDA #&0D
     0C7F   85 58      STA &58
     0C81   A9 05      LDA #&05
     0C83   85 59      STA &59
     0C85   AD 12 05   LDA &0512
     0C88   20 16 0C   JSR &0C16
     0C8B   A2 03      LDX #&03
     0C8D   20 98 0C   JSR &0C98
     0C90   AA         TAX
     0C91   BD 0D 05   LDA &050D,X
     0C94   8D 12 05   STA &0512
     0C97   60         RTS
.roll_dice
     0C98   AD 04 A8   LDA &A804
     0C9B   C9 FF      CMP #&FF
     0C9D   D0 03      BNE &0CA2
     0C9F   4C 98 0C   JMP &0C98
.roll_dice_mod
     0CA2   20 D5 1D   JSR &1DD5
     0CA5   A5 54      LDA &54
     0CA7   60         RTS
.set_player_connecting_rooms
     0CA8   A9 07      LDA #&07
     0CAA   85 58      STA &58
     0CAC   A9 05      LDA #&05
     0CAE   85 59      STA &59
     0CB0   AD 00 05   LDA &0500
     0CB3   20 16 0C   JSR &0C16
     0CB6   60         RTS
.show_connecting_rooms
Macro LOAD_MSG:
     0CB7   A9 2C      LDA #&2C
     0CB9   85 50      STA &50
     0CBB   A9 17      LDA #&17
     0CBD   85 51      STA &51
End macro LOAD_MSG
     0CBF   20 24 FF   JSR &FF24
     0CC2   A2 00      LDX #&00
.show_connecting_rooms_next
     0CC4   BD 07 05   LDA &0507,X
     0CC7   DA         PHX
     0CC8   20 75 0C   JSR &0C75
     0CCB   FA         PLX
     0CCC   A9 20      LDA #&20
     0CCE   20 1E FF   JSR &FF1E
     0CD1   E8         INX
     0CD2   E0 03      CPX #&03
     0CD4   F0 03      BEQ &0CD9
     0CD6   4C C4 0C   JMP &0CC4
.show_connecting_rooms_done
Macro NEWLINE:
     0CD9   48         PHA
     0CDA   A9 0A      LDA #&0A
     0CDC   20 1E FF   JSR &FF1E
     0CDF   68         PLA
End macro NEWLINE
     0CE0   60         RTS
.show_current_room
Macro LOAD_MSG:
     0CE1   A9 43      LDA #&43
     0CE3   85 50      STA &50
     0CE5   A9 17      LDA #&17
     0CE7   85 51      STA &51
End macro LOAD_MSG
     0CE9   20 24 FF   JSR &FF24
     0CEC   AD 00 05   LDA &0500
     0CEF   20 75 0C   JSR &0C75
Macro NEWLINE:
     0CF2   48         PHA
     0CF3   A9 0A      LDA #&0A
     0CF5   20 1E FF   JSR &FF1E
     0CF8   68         PLA
End macro NEWLINE
     0CF9   60         RTS
.show_error_msg
     0CFA   A5 55      LDA &55
     0CFC   3A         DEC A
     0CFD   0A         ASL A
     0CFE   AA         TAX
     0CFF   BD 33 1D   LDA &1D33,X
     0D02   85 50      STA &50
     0D04   BD 34 1D   LDA &1D34,X
     0D07   85 51      STA &51
     0D09   20 24 FF   JSR &FF24
     0D0C   64 55      STZ &55
     0D0E   60         RTS
.staple_count
     0D0F   AD 06 05   LDA &0506
     0D12   48         PHA
Macro LOAD_MSG:
     0D13   A9 1D      LDA #&1D
     0D15   85 50      STA &50
     0D17   A9 17      LDA #&17
     0D19   85 51      STA &51
End macro LOAD_MSG
     0D1B   20 24 FF   JSR &FF24
     0D1E   68         PLA
     0D1F   AE 06 05   LDX &0506
.staple_loop
     0D22   A9 5B      LDA #&5B
     0D24   20 1E FF   JSR &FF1E
     0D27   CA         DEX
     0D28   D0 F8      BNE &0D22
     0D2A   60         RTS
.status_msg
     0D2B   20 E1 0C   JSR &0CE1
     0D2E   20 A8 0C   JSR &0CA8
     0D31   20 B7 0C   JSR &0CB7
     0D34   20 0F 0D   JSR &0D0F
Macro NEWLINE:
     0D37   48         PHA
     0D38   A9 0A      LDA #&0A
     0D3A   20 1E FF   JSR &FF1E
     0D3D   68         PLA
End macro NEWLINE
     0D3E   20 7C 0E   JSR &0E7C
     0D41   60         RTS
.status_update
     0D42   9C 13 05   STZ &0513
     0D45   AD 00 05   LDA &0500
     0D48   CD 01 05   CMP &0501
     0D4B   F0 1C      BEQ &0D69
     0D4D   CD 04 05   CMP &0504
     0D50   F0 1F      BEQ &0D71
     0D52   CD 05 05   CMP &0505
     0D55   F0 1A      BEQ &0D71
     0D57   CD 02 05   CMP &0502
     0D5A   F0 1D      BEQ &0D79
     0D5C   CD 03 05   CMP &0503
     0D5F   F0 18      BEQ &0D79
     0D61   AD 06 05   LDA &0506
     0D64   F0 1B      BEQ &0D81
     0D66   4C 86 0D   JMP &0D86
.dead_as_a_dead_thing
     0D69   A9 03      LDA #&03
     0D6B   8D 13 05   STA &0513
     0D6E   4C 86 0D   JMP &0D86
.down_the_pit
     0D71   A9 02      LDA #&02
     0D73   8D 13 05   STA &0513
     0D76   4C 86 0D   JMP &0D86
.status_kidnapped
     0D79   A9 01      LDA #&01
     0D7B   8D 13 05   STA &0513
     0D7E   4C 86 0D   JMP &0D86
.out_of_staples
     0D81   A9 04      LDA #&04
     0D83   8D 13 05   STA &0513
.status_update_end
     0D86   60         RTS
.set_datafile
     0D87   A2 00      LDX #&00
.set_datafile_loop
     0D89   BD C1 1C   LDA &1CC1,X
     0D8C   9D 0B 04   STA &040B,X
     0D8F   E8         INX
     0D90   C9 00      CMP #&00
     0D92   D0 F5      BNE &0D89
     0D94   60         RTS
.read_gamedata
     0D95   64 55      STZ &55
     0D97   A9 00      LDA #&00
     0D99   85 5E      STA &5E
     0D9B   A9 70      LDA #&70
     0D9D   85 5F      STA &5F
     0D9F   20 87 0D   JSR &0D87
     0DA2   A9 03      LDA #&03
     0DA4   20 6F FF   JSR &FF6F
     0DA7   A5 55      LDA &55
     0DA9   F0 15      BEQ &0DC0
     0DAB   20 21 FF   JSR &FF21
Macro NEWLINE:
     0DAE   48         PHA
     0DAF   A9 0A      LDA #&0A
     0DB1   20 1E FF   JSR &FF1E
     0DB4   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     0DB5   A9 CC      LDA #&CC
     0DB7   85 50      STA &50
     0DB9   A9 1C      LDA #&1C
     0DBB   85 51      STA &51
End macro LOAD_MSG
     0DBD   4C C8 0D   JMP &0DC8
.read_gamedata_success
Macro LOAD_MSG:
     0DC0   A9 E4      LDA #&E4
     0DC2   85 50      STA &50
     0DC4   A9 1C      LDA #&1C
     0DC6   85 51      STA &51
End macro LOAD_MSG
.read_gamedata_end
     0DC8   20 24 FF   JSR &FF24
     0DCB   60         RTS
.write_gamedata
     0DCC   64 55      STZ &55
     0DCE   A9 00      LDA #&00
     0DD0   85 58      STA &58
     0DD2   A9 70      LDA #&70
     0DD4   85 59      STA &59
     0DD6   A9 06      LDA #&06
     0DD8   85 5A      STA &5A
     0DDA   A9 70      LDA #&70
     0DDC   85 5B      STA &5B
     0DDE   20 87 0D   JSR &0D87
     0DE1   A9 88      LDA #&88
     0DE3   20 72 FF   JSR &FF72
     0DE6   A5 55      LDA &55
     0DE8   F0 0B      BEQ &0DF5
Macro LOAD_MSG:
     0DEA   A9 F5      LDA #&F5
     0DEC   85 50      STA &50
     0DEE   A9 1C      LDA #&1C
     0DF0   85 51      STA &51
End macro LOAD_MSG
     0DF2   4C FD 0D   JMP &0DFD
.write_gamedata_success
Macro LOAD_MSG:
     0DF5   A9 0D      LDA #&0D
     0DF7   85 50      STA &50
     0DF9   A9 1D      LDA #&1D
     0DFB   85 51      STA &51
End macro LOAD_MSG
.write_gamedata_end
     0DFD   20 24 FF   JSR &FF24
     0E00   60         RTS
.show_stats
     0E01   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0E04   A9 94      LDA #&94
     0E06   85 50      STA &50
     0E08   A9 1C      LDA #&1C
     0E0A   85 51      STA &51
End macro LOAD_MSG
     0E0C   20 2A FF   JSR &FF2A
     0E0F   A9 20      LDA #&20
     0E11   20 2D FF   JSR &FF2D
     0E14   AD 04 70   LDA &7004
     0E17   C9 FF      CMP #&FF
     0E19   F0 0E      BEQ &0E29
     0E1B   20 36 FF   JSR &FF36
Macro STR_BUF_TO_MSG_VEC:
     0E1E   A9 0B      LDA #&0B
     0E20   85 50      STA &50
     0E22   A9 04      LDA #&04
     0E24   85 51      STA &51
End macro STR_BUF_TO_MSG_VEC
     0E26   4C 31 0E   JMP &0E31
.show_stats_many_games
Macro LOAD_MSG:
     0E29   A9 1D      LDA #&1D
     0E2B   85 50      STA &50
     0E2D   A9 1D      LDA #&1D
     0E2F   85 51      STA &51
End macro LOAD_MSG
.show_stats_games
     0E31   20 2A FF   JSR &FF2A
     0E34   20 1B FF   JSR &FF1B
Macro NEWLINE:
     0E37   48         PHA
     0E38   A9 0A      LDA #&0A
     0E3A   20 1E FF   JSR &FF1E
     0E3D   68         PLA
End macro NEWLINE
     0E3E   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0E41   A9 A3      LDA #&A3
     0E43   85 50      STA &50
     0E45   A9 1C      LDA #&1C
     0E47   85 51      STA &51
End macro LOAD_MSG
     0E49   20 2A FF   JSR &FF2A
     0E4C   A9 20      LDA #&20
     0E4E   20 2D FF   JSR &FF2D
     0E51   AD 05 70   LDA &7005
     0E54   C9 FF      CMP #&FF
     0E56   F0 0E      BEQ &0E66
     0E58   20 36 FF   JSR &FF36
Macro STR_BUF_TO_MSG_VEC:
     0E5B   A9 0B      LDA #&0B
     0E5D   85 50      STA &50
     0E5F   A9 04      LDA #&04
     0E61   85 51      STA &51
End macro STR_BUF_TO_MSG_VEC
     0E63   4C 6E 0E   JMP &0E6E
.show_stats_many_won
Macro LOAD_MSG:
     0E66   A9 1D      LDA #&1D
     0E68   85 50      STA &50
     0E6A   A9 1D      LDA #&1D
     0E6C   85 51      STA &51
End macro LOAD_MSG
.show_stats_won
     0E6E   20 2A FF   JSR &FF2A
     0E71   20 1B FF   JSR &FF1B
Macro NEWLINE:
     0E74   48         PHA
     0E75   A9 0A      LDA #&0A
     0E77   20 1E FF   JSR &FF1E
     0E7A   68         PLA
End macro NEWLINE
     0E7B   60         RTS
.warnings
     0E7C   A0 00      LDY #&00
     0E7E   A2 00      LDX #&00
     0E80   AD 10 05   LDA &0510
     0E83   29 FC      AND #&FC
     0E85   8D 10 05   STA &0510
.warning_loop
     0E88   BD 07 05   LDA &0507,X
     0E8B   CD 01 05   CMP &0501
     0E8E   F0 17      BEQ &0EA7
     0E90   CD 02 05   CMP &0502
     0E93   F0 20      BEQ &0EB5
     0E95   CD 03 05   CMP &0503
     0E98   F0 1B      BEQ &0EB5
     0E9A   CD 04 05   CMP &0504
     0E9D   F0 33      BEQ &0ED2
     0E9F   CD 05 05   CMP &0505
     0EA2   F0 2E      BEQ &0ED2
     0EA4   4C EC 0E   JMP &0EEC
.warning_zumpus
Macro LOAD_MSG:
     0EA7   A9 EF      LDA #&EF
     0EA9   85 50      STA &50
     0EAB   A9 1A      LDA #&1A
     0EAD   85 51      STA &51
End macro LOAD_MSG
     0EAF   20 24 FF   JSR &FF24
     0EB2   4C EC 0E   JMP &0EEC
.warning_bat
     0EB5   AD 10 05   LDA &0510
     0EB8   29 02      AND #&02
     0EBA   D0 30      BNE &0EEC
     0EBC   AD 10 05   LDA &0510
     0EBF   09 02      ORA #&02
     0EC1   8D 10 05   STA &0510
Macro LOAD_MSG:
     0EC4   A9 43      LDA #&43
     0EC6   85 50      STA &50
     0EC8   A9 1B      LDA #&1B
     0ECA   85 51      STA &51
End macro LOAD_MSG
     0ECC   20 24 FF   JSR &FF24
     0ECF   4C EC 0E   JMP &0EEC
.warning_pit
     0ED2   AD 10 05   LDA &0510
     0ED5   29 01      AND #&01
     0ED7   D0 13      BNE &0EEC
     0ED9   AD 10 05   LDA &0510
     0EDC   09 01      ORA #&01
     0EDE   8D 10 05   STA &0510
Macro LOAD_MSG:
     0EE1   A9 67      LDA #&67
     0EE3   85 50      STA &50
     0EE5   A9 1B      LDA #&1B
     0EE7   85 51      STA &51
End macro LOAD_MSG
     0EE9   20 24 FF   JSR &FF24
.warning_next
     0EEC   E8         INX
     0EED   E0 03      CPX #&03
     0EEF   F0 03      BEQ &0EF4
     0EF1   4C 88 0E   JMP &0E88
.warnings_done
     0EF4   60         RTS
.yesno
     0EF5   A5 64      LDA &64
     0EF7   29 01      AND #&01
     0EF9   F0 FA      BEQ &0EF5
     0EFB   9C 7F 03   STZ &037F
     0EFE   20 09 FF   JSR &FF09
     0F01   A5 54      LDA &54
     0F03   C9 59      CMP #&59
     0F05   F0 09      BEQ &0F10
     0F07   C9 4E      CMP #&4E
     0F09   F0 0A      BEQ &0F15
     0F0B   A9 00      LDA #&00
     0F0D   4C 17 0F   JMP &0F17
.yesno_yes
     0F10   A9 02      LDA #&02
     0F12   4C 17 0F   JMP &0F17
.yesno_no
     0F15   A9 01      LDA #&01
.yesno_done
     0F17   85 54      STA &54
     0F19   9C 7F 03   STZ &037F
     0F1C   9C 00 03   STZ &0300
     0F1F   A5 64      LDA &64
     0F21   29 F0      AND #&F0
     0F23   85 64      STA &64
     0F25   60         RTS
.list_locs
     0F26   A2 00      LDX #&00
.list_locs_loop
     0F28   BD 00 05   LDA &0500,X
     0F2B   20 33 FF   JSR &FF33
     0F2E   20 27 FF   JSR &FF27
     0F31   A9 20      LDA #&20
     0F33   20 1E FF   JSR &FF1E
     0F36   E8         INX
     0F37   E0 06      CPX #&06
     0F39   F0 03      BEQ &0F3E
     0F3B   4C 28 0F   JMP &0F28
.list_locs_done
     0F3E   A9 0A      LDA #&0A
     0F40   20 1E FF   JSR &FF1E
     0F43   60         RTS
.debug_locations
     0F44   A9 59      LDA #&59
     0F46   20 1E FF   JSR &FF1E
     0F49   A9 3A      LDA #&3A
     0F4B   20 1E FF   JSR &FF1E
     0F4E   AD 00 05   LDA &0500
     0F51   20 75 0C   JSR &0C75
     0F54   A9 20      LDA #&20
     0F56   20 1E FF   JSR &FF1E
     0F59   A9 5A      LDA #&5A
     0F5B   20 1E FF   JSR &FF1E
     0F5E   A9 3A      LDA #&3A
     0F60   20 1E FF   JSR &FF1E
     0F63   AD 01 05   LDA &0501
     0F66   20 75 0C   JSR &0C75
     0F69   A9 2F      LDA #&2F
     0F6B   20 1E FF   JSR &FF1E
     0F6E   AD 15 05   LDA &0515
     0F71   20 36 FF   JSR &FF36
     0F74   20 27 FF   JSR &FF27
     0F77   A9 20      LDA #&20
     0F79   20 1E FF   JSR &FF1E
     0F7C   A9 42      LDA #&42
     0F7E   20 1E FF   JSR &FF1E
     0F81   A9 3A      LDA #&3A
     0F83   20 1E FF   JSR &FF1E
     0F86   AD 02 05   LDA &0502
     0F89   20 75 0C   JSR &0C75
     0F8C   A9 20      LDA #&20
     0F8E   20 1E FF   JSR &FF1E
     0F91   A9 42      LDA #&42
     0F93   20 1E FF   JSR &FF1E
     0F96   A9 3A      LDA #&3A
     0F98   20 1E FF   JSR &FF1E
     0F9B   AD 03 05   LDA &0503
     0F9E   20 75 0C   JSR &0C75
     0FA1   A9 20      LDA #&20
     0FA3   20 1E FF   JSR &FF1E
     0FA6   A9 50      LDA #&50
     0FA8   20 1E FF   JSR &FF1E
     0FAB   A9 3A      LDA #&3A
     0FAD   20 1E FF   JSR &FF1E
     0FB0   AD 04 05   LDA &0504
     0FB3   20 75 0C   JSR &0C75
     0FB6   A9 20      LDA #&20
     0FB8   20 1E FF   JSR &FF1E
     0FBB   A9 50      LDA #&50
     0FBD   20 1E FF   JSR &FF1E
     0FC0   A9 3A      LDA #&3A
     0FC2   20 1E FF   JSR &FF1E
     0FC5   AD 05 05   LDA &0505
     0FC8   20 75 0C   JSR &0C75
Macro NEWLINE:
     0FCB   48         PHA
     0FCC   A9 0A      LDA #&0A
     0FCE   20 1E FF   JSR &FF1E
     0FD1   68         PLA
End macro NEWLINE
     0FD2   60         RTS
.connections
     0FD3   01
     0FD4   04
     0FD5   07
     0FD6   00
     0FD7   00
     0FD8   02
     0FD9   09
     0FDA   00
     0FDB   01
     0FDC   03
     0FDD   0C
     0FDE   00
     0FDF   02
     0FE0   04
     0FE1   0D
     0FE2   00
     0FE3   03
     0FE4   00
     0FE5   05
     0FE6   00
     0FE7   04
     0FE8   06
     0FE9   0E
     0FEA   00
     0FEB   05
     0FEC   07
     0FED   10
     0FEE   00
     0FEF   00
     0FF0   06
     0FF1   08
     0FF2   00
     0FF3   07
     0FF4   09
     0FF5   11
     0FF6   00
     0FF7   01
     0FF8   08
     0FF9   0A
     0FFA   00
     0FFB   09
     0FFC   0B
     0FFD   12
     0FFE   00
     0FFF   02
     1000   0A
     1001   0C
     1002   00
     1003   0B
     1004   0D
     1005   13
     1006   00
     1007   03
     1008   0C
     1009   0E
     100A   00
     100B   05
     100C   0D
     100D   0F
     100E   00
     100F   0E
     1010   10
     1011   13
     1012   00
     1013   06
     1014   0F
     1015   11
     1016   00
     1017   08
     1018   10
     1019   12
     101A   00
     101B   0A
     101C   11
     101D   13
     101E   00
     101F   0C
     1020   0F
     1021   12
     1022   00
.breakline
     1023   2D 2D 2D ...
     1028   0A
     1029   00
.game_title
     102A   0A
     102B   2A 2A 2A ...
     1046   0A
     1047   2A 2A 2A ...
     1062   0A
     1063   2A 2A 2A ...
     107E   0A
     107F   0A
     1080   00
.version_msg
     1081   56 65 72 ...
     1089   00
.instructions
     108A   59 6F 75 ...
     10C3   0A
     10C4   53 69 6D ...
     1103   0A
     1104   41 74 20 ...
     1137   0A
     1138   54 6F 20 ...
     1178   0A
     1179   6D 6F 76 ...
     1188   0A
     1189   20 20 20 ...
     1190   0A
     1191   54 6F 20 ...
     11D2   0A
     11D3   73 68 6F ...
     1216   0A
     1217   6F 66 20 ...
     1235   0A
     1236   20 20 20 ...
     123F   0A
     1240   4E 6F 74 ...
     127E   0A
     127F   63 6F 75 ...
     12B8   0A
     12B9   77 68 69 ...
     12CC   0A
     12CD   0A
     12CE   59 6F 75 ...
     12E0   0A
     12E1   20 20 49 ...
     1306   0A
     1307   20 20 51 ...
     1314   0A
     1315   00
.start_msg
     1316   49 74 20 ...
     135A   0A
     135B   74 68 65 ...
     1398   0A
     1399   44 61 6D ...
     13C3   0A
     13C4   0A
     13C5   41 6C 73 ...
     1404   0A
     1405   6C 69 66 ...
     1444   0A
     1445   64 6F 6F ...
     1485   0A
     1486   6F 6E 65 ...
     14C3   0A
     14C4   0A
     14C5   5A 75 6D ...
     1505   0A
     1506   6F 64 69 ...
     1548   0A
     1549   61 62 6F ...
     1565   0A
     1566   0A
     1567   4C 75 63 ...
     15A9   0A
     15AA   70 6F 77 ...
     15E9   0A
     15EA   41 6E 64 ...
     161E   0A
     161F   42 75 74 ...
     164B   0A
     164C   00
.init_msg
     164D   57 65 20 ...
     1687   0A
     1688   74 68 72 ...
     16C5   0A
     16C6   28 70 72 ...
     16D6   0A
     16D7   00
.init_done_msg
     16D8   49 6E 69 ...
     16FA   0A
     16FB   00
.press_enter_msg
     16FC   48 69 74 ...
     171C   00
.staple_count_msg
     171D   53 74 61 ...
     172B   00
.connecting_rooms_msg
     172C   43 6F 6E ...
     1742   00
.current_room_msg
     1743   59 6F 75 ...
     1759   00
.zumpus_prompt
     175A   4D 6F 76 ...
     1769   00
.instr_prompt
     176A   44 6F 20 ...
     17A6   00
.go_again_msg
     17A7   41 6E 6F ...
     17BB   00
.you_are_dead
     17BC   0A
     17BD   41 52 47 ...
     17DE   49 74 27 ...
     17FB   0A
     17FC   0A
     17FD   00
.you_have_fallen
     17FE   0A
     17FF   4F 4F 4F ...
     1837   0A
     1838   0A
     1839   00
.you_are_kidnapped
     183A   4F 68 2D ...
     187A   0A
     187B   48 65 20 ...
     18BE   0A
     18BF   6F 66 20 ...
     1903   0A
     1904   62 61 63 ...
     1923   0A
     1924   00
.you_have_no_staples
     1925   0A
     1926   41 6C 61 ...
     1944   49 74 27 ...
     1969   0A
     196A   5A 75 6D ...
     1990   0A
     1991   0A
     1992   00
.shot_miss_msg
     1993   41 20 64 ...
     19CD   0A
     19CE   00
.shot_hit_msg
     19CF   0A
     19D0   57 45 4C ...
     19DA   0A
     19DB   0A
     19DC   41 6E 20 ...
     1A1D   0A
     1A1E   5A 75 6D ...
     1A41   0A
     1A42   0A
     1A43   00
.shot_nearhit_msg
     1A44   4F 6F 6F ...
     1A76   0A
     1A77   00
.shot_self_msg
     1A78   4F 75 63 ...
     1AAC   0A
     1AAD   0A
     1AAE   00
.shot_nearself_msg
     1AAF   50 68 65 ...
     1AED   0A
     1AEE   00
.warning_zumpus_msg
     1AEF   55 67 68 ...
     1B29   0A
     1B2A   42 65 77 ...
     1B41   0A
     1B42   00
.warning_bat_msg
     1B43   43 61 6E ...
     1B65   0A
     1B66   00
.warning_pit_msg
     1B67   49 74 27 ...
     1BA5   0A
     1BA6   00
.warning_zumpus_awakes
     1BA7   4F 68 20 ...
     1BE1   0A
     1BE2   62 6F 77 ...
     1C18   0A
     1C19   48 65 20 ...
     1C4A   0A
     1C4B   59 6F 75 ...
     1C62   0A
     1C63   00
.warning_zumpus_moving
     1C64   59 6F 75 ...
     1C92   0A
     1C93   00
.games_played_msg
     1C94   47 61 6D ...
     1CA2   00
.games_won_msg
     1CA3   47 61 6D ...
     1CB1   00
.games_lost_msg
     1CB2   47 61 6D ...
     1CC0   00
.game_data_file
     1CC1   5A 55 4D ...
     1CCB   00
.readdata_failed_msg
     1CCC   43 6F 75 ...
     1CE3   00
.readdata_success_msg
     1CE4   44 61 74 ...
     1CF4   00
.writedata_failed_msg
     1CF5   43 6F 75 ...
     1D0C   00
.writedata_success_msg
     1D0D   44 61 74 ...
     1D1C   00
.many_games_str
     1D1D   6D 61 6E ...
     1D21   00
.stats_reset_msg
     1D22   47 61 6D ...
     1D32   00
.error_msg_ptrs
     1D33   3B 1D
     1D35   64 1D
     1D37   8B 1D
     1D39   AE 1D
.err_os_err
     1D3B   49 20 68 ...
     1D62   0A
     1D63   00
.err_rm_not_reachable
     1D64   59 6F 75 ...
     1D89   0A
     1D8A   00
.err_syntax
     1D8B   54 68 61 ...
     1DAC   0A
     1DAD   00
.err_range
     1DAE   59 6F 75 ...
     1DD3   0A
     1DD4   00
.uint8_mod8
     1DD5   8E 02 04   STX &0402
     1DD8   A2 00      LDX #&00
.uint8_mod8_loop
     1DDA   85 54      STA &54
     1DDC   38         SEC
     1DDD   ED 02 04   SBC &0402
     1DE0   90 04      BCC &1DE6
     1DE2   E8         INX
     1DE3   4C DA 1D   JMP &1DDA
.uint8_mod8_result
     1DE6   60         RTS
.uint16_times10
     1DE7   DA         PHX
     1DE8   A2 01      LDX #&01
.uint16_times10_outer
     1DEA   A0 00      LDY #&00
     1DEC   BD 2C 04   LDA &042C,X
     1DEF   9D 12 05   STA &0512,X
     1DF2   8D 02 04   STA &0402
.uint16_times10_loop
     1DF5   18         CLC
     1DF6   6D 02 04   ADC &0402
     1DF9   B0 03      BCS &1DFE
     1DFB   4C 05 1E   JMP &1E05
.uint16_times10_carry
     1DFE   E0 00      CPX #&00
     1E00   D0 03      BNE &1E05
     1E02   EE 2D 04   INC &042D
.uint16_times10_next_inc
     1E05   C8         INY
     1E06   C0 09      CPY #&09
     1E08   F0 03      BEQ &1E0D
     1E0A   4C F5 1D   JMP &1DF5
.uint16_times10_next_byte
     1E0D   9D 2C 04   STA &042C,X
     1E10   E0 00      CPX #&00
     1E12   F0 04      BEQ &1E18
     1E14   CA         DEX
     1E15   4C EA 1D   JMP &1DEA
.uint16_times10_done
     1E18   FA         PLX
     1E19   60         RTS
.compare_tmp_addr
     1E1A   A5 59      LDA &59
     1E1C   C5 5B      CMP &5B
     1E1E   90 0F      BCC &1E2F
     1E20   D0 12      BNE &1E34
     1E22   A5 58      LDA &58
     1E24   C5 5A      CMP &5A
     1E26   90 07      BCC &1E2F
     1E28   D0 0A      BNE &1E34
     1E2A   A9 01      LDA #&01
     1E2C   4C 36 1E   JMP &1E36
.compare_tmp_addr_less
     1E2F   A9 00      LDA #&00
     1E31   4C 36 1E   JMP &1E36
.compare_tmp_addr_more
     1E34   A9 02      LDA #&02
.compare_tmp_addr_end
     1E36   85 54      STA &54
     1E38   60         RTS
.endtag
     1E39   45 4F 46 
     1E3C   00
.endcode
Saving file '../bin/ZUMPUS.EXE'
