.header
     0800   4C 18 08   JMP &0818
     0803   00
     0804   08
     0805   18
     0806   08
     0807   82
     0808   1B
     0809   45
     080A   00
     080B   00
     080C   00
     080D   5A 55 4D ...
     0813   00
.version_string
     0814   31 2E 30 
     0817   00
.startprog
.reset
     0818   78         SEI
     0819   D8         CLD
     081A   A2 FF      LDX #&FF
     081C   9A         TXS
     081D   A9 00      LDA #&00
     081F   8D 32 04   STA &0432
     0822   58         CLI
     0823   A9 40      LDA #&40
     0825   8D 0E A8   STA &A80E
     0828   A9 40      LDA #&40
     082A   8D 0B A8   STA &A80B
     082D   A9 3B      LDA #&3B
     082F   8D 04 A8   STA &A804
     0832   A9 00      LDA #&00
     0834   8D 05 A8   STA &A805
.main
     0837   9C 00 03   STZ &0300
     083A   9C 7F 03   STZ &037F
Macro NEWLINE:
     083D   A9 0A      LDA #&0A
     083F   20 18 FF   JSR &FF18
End macro NEWLINE
Macro LOAD_MSG:
     0842   A9 D8      LDA #&D8
     0844   85 50      STA &50
     0846   A9 0D      LDA #&0D
     0848   85 51      STA &51
End macro LOAD_MSG
     084A   20 1E FF   JSR &FF1E
Macro NEWLINE:
     084D   A9 0A      LDA #&0A
     084F   20 18 FF   JSR &FF18
End macro NEWLINE
.instruction_prompt
Macro LOAD_MSG:
     0852   A9 0E      LDA #&0E
     0854   85 50      STA &50
     0856   A9 15      LDA #&15
     0858   85 51      STA &51
End macro LOAD_MSG
     085A   20 1E FF   JSR &FF1E
     085D   20 4E 0D   JSR &0D4E
     0860   AD 09 04   LDA &0409
     0863   C9 02      CMP #&02
     0865   D0 20      BNE &0887
Macro LOAD_MSG:
     0867   A9 BB      LDA #&BB
     0869   85 50      STA &50
     086B   A9 10      LDA #&10
     086D   85 51      STA &51
End macro LOAD_MSG
     086F   20 1E FF   JSR &FF1E
Macro NEWLINE:
     0872   A9 0A      LDA #&0A
     0874   20 18 FF   JSR &FF18
End macro NEWLINE
Macro LOAD_MSG:
     0877   A9 2F      LDA #&2F
     0879   85 50      STA &50
     087B   A9 0E      LDA #&0E
     087D   85 51      STA &51
End macro LOAD_MSG
     087F   20 1E FF   JSR &FF1E
Macro NEWLINE:
     0882   A9 0A      LDA #&0A
     0884   20 18 FF   JSR &FF18
End macro NEWLINE
.init
Macro LOAD_MSG:
     0887   A9 F2      LDA #&F2
     0889   85 50      STA &50
     088B   A9 13      LDA #&13
     088D   85 51      STA &51
End macro LOAD_MSG
     088F   20 1E FF   JSR &FF1E
Macro NEWLINE:
     0892   A9 0A      LDA #&0A
     0894   20 18 FF   JSR &FF18
End macro NEWLINE
     0897   9C 15 05   STZ &0515
     089A   9C 13 05   STZ &0513
     089D   A9 05      LDA #&05
     089F   8D 06 05   STA &0506
     08A2   A0 00      LDY #&00
.init_loop
Macro LOAD_MSG:
     08A4   A9 A0      LDA #&A0
     08A6   85 50      STA &50
     08A8   A9 14      LDA #&14
     08AA   85 51      STA &51
End macro LOAD_MSG
     08AC   20 1E FF   JSR &FF1E
.init_loop_wait
     08AF   A5 60      LDA &60
     08B1   29 01      AND #&01
     08B3   D0 03      BNE &08B8
     08B5   4C AF 08   JMP &08AF
.init_set_loc
     08B8   A2 14      LDX #&14
     08BA   5A         PHY
     08BB   20 E9 0B   JSR &0BE9
     08BE   7A         PLY
     08BF   99 00 05   STA &0500,Y
     08C2   9C 7F 03   STZ &037F
     08C5   A5 60      LDA &60
     08C7   29 F0      AND #&F0
     08C9   85 60      STA &60
     08CB   20 A7 0B   JSR &0BA7
     08CE   AD 09 04   LDA &0409
     08D1   D0 D1      BNE &08A4
     08D3   C8         INY
     08D4   C0 06      CPY #&06
     08D6   F0 03      BEQ &08DB
     08D8   4C A4 08   JMP &08A4
.init_done
     08DB   A9 0A      LDA #&0A
     08DD   20 18 FF   JSR &FF18
     08E0   4C E3 08   JMP &08E3
.start_play
Macro NEWLINE:
     08E3   A9 0A      LDA #&0A
     08E5   20 18 FF   JSR &FF18
End macro NEWLINE
     08E8   20 90 0C   JSR &0C90
     08EB   20 7B 0C   JSR &0C7B
Macro LOAD_MSG:
     08EE   A9 FE      LDA #&FE
     08F0   85 50      STA &50
     08F2   A9 14      LDA #&14
     08F4   85 51      STA &51
End macro LOAD_MSG
     08F6   20 1E FF   JSR &FF1E
.mainloop
     08F9   A5 60      LDA &60
     08FB   29 01      AND #&01
     08FD   D0 0A      BNE &0909
     08FF   AE 7F 03   LDX &037F
     0902   E0 78      CPX #&78
     0904   B0 03      BCS &0909
     0906   4C F9 08   JMP &08F9
.zum_input
     0909   A5 60      LDA &60
     090B   49 01      EOR #&01
     090D   85 60      STA &60
     090F   9C 7F 03   STZ &037F
     0912   20 06 FF   JSR &FF06
     0915   AD 09 04   LDA &0409
     0918   C9 49      CMP #&49
     091A   F0 1A      BEQ &0936
     091C   C9 4D      CMP #&4D
     091E   F0 29      BEQ &0949
     0920   C9 53      CMP #&53
     0922   F0 3F      BEQ &0963
     0924   C9 51      CMP #&51
     0926   F0 0B      BEQ &0933
     0928   A9 03      LDA #&03
     092A   8D 0A 04   STA &040A
     092D   20 48 0C   JSR &0C48
     0930   4C 4E 0A   JMP &0A4E
.zum_cmd_leave
     0933   4C 4B 0A   JMP &0A4B
.zum_cmd_instructions
Macro LOAD_MSG:
     0936   A9 2F      LDA #&2F
     0938   85 50      STA &50
     093A   A9 0E      LDA #&0E
     093C   85 51      STA &51
End macro LOAD_MSG
     093E   20 1E FF   JSR &FF1E
Macro NEWLINE:
     0941   A9 0A      LDA #&0A
     0943   20 18 FF   JSR &FF18
End macro NEWLINE
     0946   4C 4E 0A   JMP &0A4E
.zum_cmd_move
     0949   20 75 0B   JSR &0B75
     094C   AD 0A 04   LDA &040A
     094F   D0 09      BNE &095A
     0951   AD 12 05   LDA &0512
     0954   8D 00 05   STA &0500
     0957   4C 60 09   JMP &0960
.zum_cmd_move_err
     095A   20 48 0C   JSR &0C48
     095D   4C A1 0A   JMP &0AA1
.zum_cmd_move_end
     0960   4C 4E 0A   JMP &0A4E
.zum_cmd_shoot
     0963   AD 15 05   LDA &0515
     0966   D0 1C      BNE &0984
     0968   A2 03      LDX #&03
     096A   20 E9 0B   JSR &0BE9
     096D   C9 01      CMP #&01
     096F   F0 03      BEQ &0974
     0971   4C 84 09   JMP &0984
.zum_cmd_shoot_wakez
Macro LOAD_MSG:
     0974   A9 48      LDA #&48
     0976   85 50      STA &50
     0978   A9 19      LDA #&19
     097A   85 51      STA &51
End macro LOAD_MSG
     097C   20 1E FF   JSR &FF1E
     097F   A9 01      LDA #&01
     0981   8D 15 05   STA &0515
.zum_cmd_shoot_parse
     0984   20 75 0B   JSR &0B75
     0987   AD 0A 04   LDA &040A
     098A   D0 13      BNE &099F
     098C   20 0F FF   JSR &FF0F
     098F   AD 0A 04   LDA &040A
     0992   D0 0E      BNE &09A2
     0994   A5 52      LDA &52
     0996   F0 0D      BEQ &09A5
     0998   C9 06      CMP #&06
     099A   B0 09      BCS &09A5
     099C   4C A8 09   JMP &09A8
.zum_cs_err_msg
     099F   4C 3F 0A   JMP &0A3F
.zum_cs_oserr
     09A2   4C 3D 0A   JMP &0A3D
.zum_cs_range_err
     09A5   4C 38 0A   JMP &0A38
.zum_cmd_shoot_staple
     09A8   8D 14 05   STA &0514
     09AB   CE 06 05   DEC &0506
.zum_cmd_shoot_flight
     09AE   AD 12 05   LDA &0512
     09B1   CD 01 05   CMP &0501
     09B4   F0 10      BEQ &09C6
     09B6   CD 00 05   CMP &0500
     09B9   F0 45      BEQ &0A00
     09BB   CE 14 05   DEC &0514
     09BE   F0 65      BEQ &0A25
     09C0   20 CE 0B   JSR &0BCE
     09C3   4C AE 09   JMP &09AE
.zum_cmd_shoot_hit
     09C6   A2 04      LDX #&04
     09C8   20 E9 0B   JSR &0BE9
     09CB   C9 02      CMP #&02
     09CD   B0 23      BCS &09F2
Macro LOAD_MSG:
     09CF   A9 E6      LDA #&E6
     09D1   85 50      STA &50
     09D3   A9 17      LDA #&17
     09D5   85 51      STA &51
End macro LOAD_MSG
     09D7   20 1E FF   JSR &FF1E
     09DA   AD 15 05   LDA &0515
     09DD   D0 10      BNE &09EF
     09DF   A9 01      LDA #&01
     09E1   8D 15 05   STA &0515
Macro LOAD_MSG:
     09E4   A9 48      LDA #&48
     09E6   85 50      STA &50
     09E8   A9 19      LDA #&19
     09EA   85 51      STA &51
End macro LOAD_MSG
     09EC   20 1E FF   JSR &FF1E
.zum_cmd_shoot_nearhit
     09EF   4C 48 0A   JMP &0A48
.zum_cmd_shoot_win
Macro LOAD_MSG:
     09F2   A9 73      LDA #&73
     09F4   85 50      STA &50
     09F6   A9 17      LDA #&17
     09F8   85 51      STA &51
End macro LOAD_MSG
     09FA   20 1E FF   JSR &FF1E
     09FD   4C 1A 0B   JMP &0B1A
.zum_cmd_shoot_self
     0A00   A2 06      LDX #&06
     0A02   20 E9 0B   JSR &0BE9
     0A05   C9 03      CMP #&03
     0A07   F0 0E      BEQ &0A17
Macro LOAD_MSG:
     0A09   A9 50      LDA #&50
     0A0B   85 50      STA &50
     0A0D   A9 18      LDA #&18
     0A0F   85 51      STA &51
End macro LOAD_MSG
     0A11   20 1E FF   JSR &FF1E
     0A14   4C 48 0A   JMP &0A48
.zum_cmd_shoot_selfhit
Macro LOAD_MSG:
     0A17   A9 1A      LDA #&1A
     0A19   85 50      STA &50
     0A1B   A9 18      LDA #&18
     0A1D   85 51      STA &51
End macro LOAD_MSG
     0A1F   20 1E FF   JSR &FF1E
     0A22   4C 1A 0B   JMP &0B1A
.zum_cmd_shoot_missed
     0A25   AD 15 05   LDA &0515
     0A28   F0 1E      BEQ &0A48
Macro LOAD_MSG:
     0A2A   A9 37      LDA #&37
     0A2C   85 50      STA &50
     0A2E   A9 17      LDA #&17
     0A30   85 51      STA &51
End macro LOAD_MSG
     0A32   20 1E FF   JSR &FF1E
     0A35   4C 48 0A   JMP &0A48
.zum_cmd_shoot_range_err
     0A38   A9 04      LDA #&04
     0A3A   4C 3F 0A   JMP &0A3F
.zum_cmd_shoot_oserr
     0A3D   A9 01      LDA #&01
.zum_cmd_shoot_err_msg
     0A3F   8D 0A 04   STA &040A
     0A42   20 48 0C   JSR &0C48
     0A45   4C A1 0A   JMP &0AA1
.zum_cmd_shoot_end
     0A48   4C 4E 0A   JMP &0A4E
.zum_cmd_quit
     0A4B   4C 3F 0B   JMP &0B3F
.zum_chk_stat
     0A4E   20 90 0C   JSR &0C90
     0A51   AD 13 05   LDA &0513
     0A54   C9 03      CMP #&03
     0A56   F0 0F      BEQ &0A67
     0A58   C9 02      CMP #&02
     0A5A   F0 0E      BEQ &0A6A
     0A5C   C9 01      CMP #&01
     0A5E   F0 10      BEQ &0A70
     0A60   C9 04      CMP #&04
     0A62   F0 09      BEQ &0A6D
     0A64   4C A1 0A   JMP &0AA1
.zum_fate_dead
     0A67   4C F3 0A   JMP &0AF3
.zum_fate_fallen
     0A6A   4C 01 0B   JMP &0B01
.zum_fate_no_ammo
     0A6D   4C 0F 0B   JMP &0B0F
.zum_input_kidnapped
Macro LOAD_MSG:
     0A70   A9 DE      LDA #&DE
     0A72   85 50      STA &50
     0A74   A9 15      LDA #&15
     0A76   85 51      STA &51
End macro LOAD_MSG
     0A78   20 1E FF   JSR &FF1E
.zum_input_random_room
     0A7B   A2 14      LDX #&14
     0A7D   20 E9 0B   JSR &0BE9
     0A80   CD 00 05   CMP &0500
     0A83   F0 F6      BEQ &0A7B
     0A85   CD 01 05   CMP &0501
     0A88   F0 F1      BEQ &0A7B
     0A8A   CD 02 05   CMP &0502
     0A8D   F0 EC      BEQ &0A7B
     0A8F   CD 03 05   CMP &0503
     0A92   F0 E7      BEQ &0A7B
     0A94   CD 04 05   CMP &0504
     0A97   F0 E2      BEQ &0A7B
     0A99   CD 05 05   CMP &0505
     0A9C   F0 DD      BEQ &0A7B
     0A9E   8D 00 05   STA &0500
.zum_input_go_again
     0AA1   AD 15 05   LDA &0515
     0AA4   F0 28      BEQ &0ACE
     0AA6   A2 02      LDX #&02
     0AA8   20 E9 0B   JSR &0BE9
     0AAB   C9 01      CMP #&01
     0AAD   F0 1F      BEQ &0ACE
Macro LOAD_MSG:
     0AAF   A9 04      LDA #&04
     0AB1   85 50      STA &50
     0AB3   A9 1A      LDA #&1A
     0AB5   85 51      STA &51
End macro LOAD_MSG
     0AB7   20 1E FF   JSR &FF1E
     0ABA   AD 01 05   LDA &0501
     0ABD   8D 12 05   STA &0512
.zum_input_go_zmove
     0AC0   20 CE 0B   JSR &0BCE
     0AC3   AD 12 05   LDA &0512
     0AC6   CD 00 05   CMP &0500
     0AC9   F0 F5      BEQ &0AC0
     0ACB   8D 01 05   STA &0501
.zum_input_go_contd
Macro LOAD_MSG:
     0ACE   A9 D1      LDA #&D1
     0AD0   85 50      STA &50
     0AD2   A9 0D      LDA #&0D
     0AD4   85 51      STA &51
End macro LOAD_MSG
     0AD6   20 1E FF   JSR &FF1E
     0AD9   20 7B 0C   JSR &0C7B
Macro LOAD_MSG:
     0ADC   A9 FE      LDA #&FE
     0ADE   85 50      STA &50
     0AE0   A9 14      LDA #&14
     0AE2   85 51      STA &51
End macro LOAD_MSG
     0AE4   20 1E FF   JSR &FF1E
     0AE7   9C 00 03   STZ &0300
     0AEA   9C 7F 03   STZ &037F
     0AED   9C 0A 04   STZ &040A
     0AF0   4C F9 08   JMP &08F9
.you_have_died
Macro LOAD_MSG:
     0AF3   A9 60      LDA #&60
     0AF5   85 50      STA &50
     0AF7   A9 15      LDA #&15
     0AF9   85 51      STA &51
End macro LOAD_MSG
     0AFB   20 1E FF   JSR &FF1E
     0AFE   4C 1A 0B   JMP &0B1A
.falling_down_the_pit
Macro LOAD_MSG:
     0B01   A9 A2      LDA #&A2
     0B03   85 50      STA &50
     0B05   A9 15      LDA #&15
     0B07   85 51      STA &51
End macro LOAD_MSG
     0B09   20 1E FF   JSR &FF1E
     0B0C   4C 1A 0B   JMP &0B1A
.zum_input_ammo_out
Macro LOAD_MSG:
     0B0F   A9 C9      LDA #&C9
     0B11   85 50      STA &50
     0B13   A9 16      LDA #&16
     0B15   85 51      STA &51
End macro LOAD_MSG
     0B17   20 1E FF   JSR &FF1E
.game_end
     0B1A   9C 7F 03   STZ &037F
     0B1D   9C 00 03   STZ &0300
Macro LOAD_MSG:
     0B20   A9 4B      LDA #&4B
     0B22   85 50      STA &50
     0B24   A9 15      LDA #&15
     0B26   85 51      STA &51
End macro LOAD_MSG
     0B28   20 1E FF   JSR &FF1E
.game_end_yesno
     0B2B   20 4E 0D   JSR &0D4E
     0B2E   AD 09 04   LDA &0409
     0B31   C9 02      CMP #&02
     0B33   F0 07      BEQ &0B3C
     0B35   C9 00      CMP #&00
     0B37   F0 03      BEQ &0B3C
     0B39   4C 3F 0B   JMP &0B3F
.play_again
     0B3C   4C 87 08   JMP &0887
.prog_end
     0B3F   9C 7F 03   STZ &037F
     0B42   9C 00 03   STZ &0300
     0B45   4C F4 FF   JMP &FFF4
.check_connecting_rooms
     0B48   A0 00      LDY #&00
     0B4A   9C 09 04   STZ &0409
.check_connecting_rooms_loop
     0B4D   B1 56      LDA (&56),Y
     0B4F   CD 12 05   CMP &0512
     0B52   F0 08      BEQ &0B5C
     0B54   C8         INY
     0B55   C0 03      CPY #&03
     0B57   F0 06      BEQ &0B5F
     0B59   4C 4D 0B   JMP &0B4D
.check_connecting_rooms_valid
     0B5C   EE 09 04   INC &0409
.check_connecting_rooms_end
     0B5F   60         RTS
.find_adjacent_rooms
     0B60   18         CLC
     0B61   0A         ASL A
     0B62   0A         ASL A
     0B63   AA         TAX
     0B64   A0 00      LDY #&00
.find_adjacent_rooms_next
     0B66   BD 81 0D   LDA &0D81,X
     0B69   91 56      STA (&56),Y
     0B6B   C8         INY
     0B6C   E8         INX
     0B6D   C0 03      CPY #&03
     0B6F   F0 03      BEQ &0B74
     0B71   4C 66 0B   JMP &0B66
.find_adjacent_rooms_done
     0B74   60         RTS
.get_input_room
     0B75   9C 0A 04   STZ &040A
     0B78   20 0F FF   JSR &FF0F
     0B7B   AD 0A 04   LDA &040A
     0B7E   D0 21      BNE &0BA1
     0B80   A9 07      LDA #&07
     0B82   85 56      STA &56
     0B84   A9 05      LDA #&05
     0B86   85 57      STA &57
     0B88   A5 52      LDA &52
     0B8A   3A         DEC A
     0B8B   8D 12 05   STA &0512
     0B8E   20 48 0B   JSR &0B48
     0B91   AD 09 04   LDA &0409
     0B94   F0 03      BEQ &0B99
     0B96   4C A6 0B   JMP &0BA6
.get_input_room_err
     0B99   A9 02      LDA #&02
     0B9B   8D 0A 04   STA &040A
     0B9E   4C A6 0B   JMP &0BA6
.get_input_room_oserr
     0BA1   A9 01      LDA #&01
     0BA3   8D 0A 04   STA &040A
.get_input_room_end
     0BA6   60         RTS
.init_check_unique
     0BA7   DA         PHX
     0BA8   9C 09 04   STZ &0409
     0BAB   C0 00      CPY #&00
     0BAD   F0 15      BEQ &0BC4
     0BAF   98         TYA
     0BB0   AA         TAX
.init_check_random_next
     0BB1   CA         DEX
     0BB2   B9 00 05   LDA &0500,Y
     0BB5   DD 00 05   CMP &0500,X
     0BB8   D0 06      BNE &0BC0
     0BBA   EE 09 04   INC &0409
     0BBD   4C C4 0B   JMP &0BC4
.init_check_random_chk
     0BC0   E0 00      CPX #&00
     0BC2   D0 ED      BNE &0BB1
.init_check_random_done
     0BC4   FA         PLX
     0BC5   60         RTS
.print_room_num
     0BC6   1A         INC A
     0BC7   20 2D FF   JSR &FF2D
     0BCA   20 21 FF   JSR &FF21
     0BCD   60         RTS
.random_room
     0BCE   A9 0D      LDA #&0D
     0BD0   85 56      STA &56
     0BD2   A9 05      LDA #&05
     0BD4   85 57      STA &57
     0BD6   AD 12 05   LDA &0512
     0BD9   20 60 0B   JSR &0B60
     0BDC   A2 03      LDX #&03
     0BDE   20 E9 0B   JSR &0BE9
     0BE1   AA         TAX
     0BE2   BD 0D 05   LDA &050D,X
     0BE5   8D 12 05   STA &0512
     0BE8   60         RTS
.roll_dice
     0BE9   AD 04 A8   LDA &A804
     0BEC   C9 FF      CMP #&FF
     0BEE   D0 03      BNE &0BF3
     0BF0   4C E9 0B   JMP &0BE9
.roll_dice_mod
     0BF3   20 18 1B   JSR &1B18
     0BF6   AD 09 04   LDA &0409
     0BF9   60         RTS
.set_player_connecting_rooms
     0BFA   A9 07      LDA #&07
     0BFC   85 56      STA &56
     0BFE   A9 05      LDA #&05
     0C00   85 57      STA &57
     0C02   AD 00 05   LDA &0500
     0C05   20 60 0B   JSR &0B60
     0C08   60         RTS
.show_connecting_rooms
Macro LOAD_MSG:
     0C09   A9 D0      LDA #&D0
     0C0B   85 50      STA &50
     0C0D   A9 14      LDA #&14
     0C0F   85 51      STA &51
End macro LOAD_MSG
     0C11   20 1E FF   JSR &FF1E
     0C14   A2 00      LDX #&00
.show_connecting_rooms_next
     0C16   BD 07 05   LDA &0507,X
     0C19   DA         PHX
     0C1A   20 C6 0B   JSR &0BC6
     0C1D   FA         PLX
     0C1E   A9 20      LDA #&20
     0C20   20 18 FF   JSR &FF18
     0C23   E8         INX
     0C24   E0 03      CPX #&03
     0C26   F0 03      BEQ &0C2B
     0C28   4C 16 0C   JMP &0C16
.show_connecting_rooms_done
Macro NEWLINE:
     0C2B   A9 0A      LDA #&0A
     0C2D   20 18 FF   JSR &FF18
End macro NEWLINE
     0C30   60         RTS
.show_current_room
Macro LOAD_MSG:
     0C31   A9 E7      LDA #&E7
     0C33   85 50      STA &50
     0C35   A9 14      LDA #&14
     0C37   85 51      STA &51
End macro LOAD_MSG
     0C39   20 1E FF   JSR &FF1E
     0C3C   AD 00 05   LDA &0500
     0C3F   20 C6 0B   JSR &0BC6
Macro NEWLINE:
     0C42   A9 0A      LDA #&0A
     0C44   20 18 FF   JSR &FF18
End macro NEWLINE
     0C47   60         RTS
.show_error_msg
     0C48   AD 0A 04   LDA &040A
     0C4B   3A         DEC A
     0C4C   0A         ASL A
     0C4D   AA         TAX
     0C4E   BD 76 1A   LDA &1A76,X
     0C51   85 50      STA &50
     0C53   BD 77 1A   LDA &1A77,X
     0C56   85 51      STA &51
     0C58   20 1E FF   JSR &FF1E
     0C5B   9C 0A 04   STZ &040A
     0C5E   60         RTS
.staple_count
     0C5F   AD 06 05   LDA &0506
     0C62   48         PHA
Macro LOAD_MSG:
     0C63   A9 C1      LDA #&C1
     0C65   85 50      STA &50
     0C67   A9 14      LDA #&14
     0C69   85 51      STA &51
End macro LOAD_MSG
     0C6B   20 1E FF   JSR &FF1E
     0C6E   68         PLA
     0C6F   AE 06 05   LDX &0506
.staple_loop
     0C72   A9 5B      LDA #&5B
     0C74   20 18 FF   JSR &FF18
     0C77   CA         DEX
     0C78   D0 F8      BNE &0C72
     0C7A   60         RTS
.status_msg
     0C7B   20 31 0C   JSR &0C31
     0C7E   20 FA 0B   JSR &0BFA
     0C81   20 09 0C   JSR &0C09
     0C84   20 5F 0C   JSR &0C5F
Macro NEWLINE:
     0C87   A9 0A      LDA #&0A
     0C89   20 18 FF   JSR &FF18
End macro NEWLINE
     0C8C   20 D5 0C   JSR &0CD5
     0C8F   60         RTS
.status_update
     0C90   9C 13 05   STZ &0513
     0C93   AD 00 05   LDA &0500
     0C96   CD 01 05   CMP &0501
     0C99   F0 1C      BEQ &0CB7
     0C9B   CD 04 05   CMP &0504
     0C9E   F0 1F      BEQ &0CBF
     0CA0   CD 05 05   CMP &0505
     0CA3   F0 1A      BEQ &0CBF
     0CA5   CD 02 05   CMP &0502
     0CA8   F0 1D      BEQ &0CC7
     0CAA   CD 03 05   CMP &0503
     0CAD   F0 18      BEQ &0CC7
     0CAF   AD 06 05   LDA &0506
     0CB2   F0 1B      BEQ &0CCF
     0CB4   4C D4 0C   JMP &0CD4
.dead_as_a_dead_thing
     0CB7   A9 03      LDA #&03
     0CB9   8D 13 05   STA &0513
     0CBC   4C D4 0C   JMP &0CD4
.down_the_pit
     0CBF   A9 02      LDA #&02
     0CC1   8D 13 05   STA &0513
     0CC4   4C D4 0C   JMP &0CD4
.status_kidnapped
     0CC7   A9 01      LDA #&01
     0CC9   8D 13 05   STA &0513
     0CCC   4C D4 0C   JMP &0CD4
.out_of_staples
     0CCF   A9 04      LDA #&04
     0CD1   8D 13 05   STA &0513
.status_update_end
     0CD4   60         RTS
.warnings
     0CD5   A0 00      LDY #&00
     0CD7   A2 00      LDX #&00
     0CD9   AD 10 05   LDA &0510
     0CDC   29 FC      AND #&FC
     0CDE   8D 10 05   STA &0510
.warning_loop
     0CE1   BD 07 05   LDA &0507,X
     0CE4   CD 01 05   CMP &0501
     0CE7   F0 17      BEQ &0D00
     0CE9   CD 02 05   CMP &0502
     0CEC   F0 20      BEQ &0D0E
     0CEE   CD 03 05   CMP &0503
     0CF1   F0 1B      BEQ &0D0E
     0CF3   CD 04 05   CMP &0504
     0CF6   F0 33      BEQ &0D2B
     0CF8   CD 05 05   CMP &0505
     0CFB   F0 2E      BEQ &0D2B
     0CFD   4C 45 0D   JMP &0D45
.warning_zumpus
Macro LOAD_MSG:
     0D00   A9 90      LDA #&90
     0D02   85 50      STA &50
     0D04   A9 18      LDA #&18
     0D06   85 51      STA &51
End macro LOAD_MSG
     0D08   20 1E FF   JSR &FF1E
     0D0B   4C 45 0D   JMP &0D45
.warning_bat
     0D0E   AD 10 05   LDA &0510
     0D11   29 02      AND #&02
     0D13   D0 30      BNE &0D45
     0D15   AD 10 05   LDA &0510
     0D18   09 02      ORA #&02
     0D1A   8D 10 05   STA &0510
Macro LOAD_MSG:
     0D1D   A9 E4      LDA #&E4
     0D1F   85 50      STA &50
     0D21   A9 18      LDA #&18
     0D23   85 51      STA &51
End macro LOAD_MSG
     0D25   20 1E FF   JSR &FF1E
     0D28   4C 45 0D   JMP &0D45
.warning_pit
     0D2B   AD 10 05   LDA &0510
     0D2E   29 01      AND #&01
     0D30   D0 13      BNE &0D45
     0D32   AD 10 05   LDA &0510
     0D35   09 01      ORA #&01
     0D37   8D 10 05   STA &0510
Macro LOAD_MSG:
     0D3A   A9 08      LDA #&08
     0D3C   85 50      STA &50
     0D3E   A9 19      LDA #&19
     0D40   85 51      STA &51
End macro LOAD_MSG
     0D42   20 1E FF   JSR &FF1E
.warning_next
     0D45   E8         INX
     0D46   E0 03      CPX #&03
     0D48   F0 03      BEQ &0D4D
     0D4A   4C E1 0C   JMP &0CE1
.warnings_done
     0D4D   60         RTS
.yesno
     0D4E   A5 60      LDA &60
     0D50   29 01      AND #&01
     0D52   F0 FA      BEQ &0D4E
     0D54   9C 7F 03   STZ &037F
     0D57   20 06 FF   JSR &FF06
     0D5A   AD 09 04   LDA &0409
     0D5D   C9 59      CMP #&59
     0D5F   F0 09      BEQ &0D6A
     0D61   C9 4E      CMP #&4E
     0D63   F0 0A      BEQ &0D6F
     0D65   A9 00      LDA #&00
     0D67   4C 71 0D   JMP &0D71
.yesno_yes
     0D6A   A9 02      LDA #&02
     0D6C   4C 71 0D   JMP &0D71
.yesno_no
     0D6F   A9 01      LDA #&01
.yesno_done
     0D71   8D 09 04   STA &0409
     0D74   9C 7F 03   STZ &037F
     0D77   9C 00 03   STZ &0300
     0D7A   A5 60      LDA &60
     0D7C   29 F0      AND #&F0
     0D7E   85 60      STA &60
     0D80   60         RTS
.connections
     0D81   01
     0D82   04
     0D83   07
     0D84   00
     0D85   00
     0D86   02
     0D87   09
     0D88   00
     0D89   01
     0D8A   03
     0D8B   0C
     0D8C   00
     0D8D   02
     0D8E   04
     0D8F   0D
     0D90   00
     0D91   03
     0D92   00
     0D93   05
     0D94   00
     0D95   04
     0D96   06
     0D97   0E
     0D98   00
     0D99   05
     0D9A   07
     0D9B   10
     0D9C   00
     0D9D   00
     0D9E   06
     0D9F   08
     0DA0   00
     0DA1   07
     0DA2   09
     0DA3   11
     0DA4   00
     0DA5   01
     0DA6   08
     0DA7   0A
     0DA8   00
     0DA9   09
     0DAA   0B
     0DAB   12
     0DAC   00
     0DAD   02
     0DAE   0A
     0DAF   0C
     0DB0   00
     0DB1   0B
     0DB2   0D
     0DB3   13
     0DB4   00
     0DB5   03
     0DB6   0C
     0DB7   0E
     0DB8   00
     0DB9   05
     0DBA   0D
     0DBB   0F
     0DBC   00
     0DBD   0E
     0DBE   10
     0DBF   13
     0DC0   00
     0DC1   06
     0DC2   0F
     0DC3   11
     0DC4   00
     0DC5   08
     0DC6   10
     0DC7   12
     0DC8   00
     0DC9   0A
     0DCA   11
     0DCB   13
     0DCC   00
     0DCD   0C
     0DCE   0F
     0DCF   12
     0DD0   00
.breakline
     0DD1   2D 2D 2D ...
     0DD6   0A
     0DD7   00
.game_title
     0DD8   0A
     0DD9   2A 2A 2A ...
     0DF4   0A
     0DF5   2A 2A 2A ...
     0E10   0A
     0E11   2A 2A 2A ...
     0E2C   0A
     0E2D   0A
     0E2E   00
.instructions
     0E2F   59 6F 75 ...
     0E68   0A
     0E69   53 69 6D ...
     0EA8   0A
     0EA9   41 74 20 ...
     0EDC   0A
     0EDD   54 6F 20 ...
     0F1D   0A
     0F1E   6D 6F 76 ...
     0F2D   0A
     0F2E   20 20 20 ...
     0F35   0A
     0F36   54 6F 20 ...
     0F77   0A
     0F78   73 68 6F ...
     0FBB   0A
     0FBC   6F 66 20 ...
     0FDA   0A
     0FDB   20 20 20 ...
     0FE4   0A
     0FE5   4E 6F 74 ...
     1023   0A
     1024   63 6F 75 ...
     105D   0A
     105E   77 68 69 ...
     1071   0A
     1072   0A
     1073   59 6F 75 ...
     1085   0A
     1086   20 20 49 ...
     10AB   0A
     10AC   20 20 51 ...
     10B9   0A
     10BA   00
.start_msg
     10BB   49 74 20 ...
     10FF   0A
     1100   74 68 65 ...
     113D   0A
     113E   44 61 6D ...
     1168   0A
     1169   0A
     116A   41 6C 73 ...
     11A9   0A
     11AA   6C 69 66 ...
     11E9   0A
     11EA   64 6F 6F ...
     122A   0A
     122B   6F 6E 65 ...
     1268   0A
     1269   0A
     126A   5A 75 6D ...
     12AA   0A
     12AB   6F 64 69 ...
     12ED   0A
     12EE   61 62 6F ...
     130A   0A
     130B   0A
     130C   4C 75 63 ...
     134E   0A
     134F   70 6F 77 ...
     138E   0A
     138F   41 6E 64 ...
     13C3   0A
     13C4   42 75 74 ...
     13F0   0A
     13F1   00
.init_msg
     13F2   57 65 20 ...
     142C   0A
     142D   74 68 72 ...
     1469   0A
     146A   28 70 72 ...
     147A   0A
     147B   00
.init_done_msg
     147C   49 6E 69 ...
     149E   0A
     149F   00
.press_enter_msg
     14A0   48 69 74 ...
     14C0   00
.staple_count_msg
     14C1   53 74 61 ...
     14CF   00
.connecting_rooms_msg
     14D0   43 6F 6E ...
     14E6   00
.current_room_msg
     14E7   59 6F 75 ...
     14FD   00
.zumpus_prompt
     14FE   4D 6F 76 ...
     150D   00
.instr_prompt
     150E   44 6F 20 ...
     154A   00
.go_again_msg
     154B   41 6E 6F ...
     155F   00
.you_are_dead
     1560   0A
     1561   41 52 47 ...
     159F   0A
     15A0   0A
     15A1   00
.you_have_fallen
     15A2   0A
     15A3   4F 4F 4F ...
     15DB   0A
     15DC   0A
     15DD   00
.you_are_kidnapped
     15DE   4F 68 2D ...
     161E   0A
     161F   48 65 20 ...
     1662   0A
     1663   6F 66 20 ...
     16A7   0A
     16A8   62 61 63 ...
     16C7   0A
     16C8   00
.you_have_no_staples
     16C9   0A
     16CA   41 6C 61 ...
     170D   0A
     170E   5A 75 6D ...
     1734   0A
     1735   0A
     1736   00
.shot_miss_msg
     1737   41 20 64 ...
     1771   0A
     1772   00
.shot_hit_msg
     1773   0A
     1774   57 45 4C ...
     177E   0A
     177F   41 6E 20 ...
     17C0   0A
     17C1   5A 75 6D ...
     17E4   0A
     17E5   00
.shot_nearhit_msg
     17E6   4F 6F 6F ...
     1818   0A
     1819   00
.shot_self_msg
     181A   4F 75 63 ...
     184E   0A
     184F   00
.shot_nearself_msg
     1850   50 68 65 ...
     188E   0A
     188F   00
.warning_zumpus_msg
     1890   55 67 68 ...
     18CA   0A
     18CB   42 65 77 ...
     18E2   0A
     18E3   00
.warning_bat_msg
     18E4   43 61 6E ...
     1906   0A
     1907   00
.warning_pit_msg
     1908   49 74 27 ...
     1946   0A
     1947   00
.warning_zumpus_awakes
     1948   4F 68 20 ...
     198F   0A
     1990   62 75 69 ...
     19B8   0A
     19B9   48 65 20 ...
     19EA   0A
     19EB   59 6F 75 ...
     1A02   0A
     1A03   00
.warning_zumpus_moving
     1A04   59 6F 75 ...
     1A32   0A
     1A33   00
.err_input
     1A34   48 75 68 ...
     1A54   0A
     1A55   00
.err_invalid_room
     1A56   59 6F 75 ...
     1A74   0A
     1A75   00
.error_msg_ptrs
     1A76   7E 1A
     1A78   A7 1A
     1A7A   CE 1A
     1A7C   F1 1A
.err_os_err
     1A7E   49 20 68 ...
     1AA5   0A
     1AA6   00
.err_rm_not_reachable
     1AA7   59 6F 75 ...
     1ACC   0A
     1ACD   00
.err_syntax
     1ACE   54 68 61 ...
     1AEF   0A
     1AF0   00
.err_range
     1AF1   59 6F 75 ...
     1B16   0A
     1B17   00
.uint8_mod8
     1B18   8E 02 04   STX &0402
     1B1B   A2 00      LDX #&00
.uint8_mod8_loop
     1B1D   8D 09 04   STA &0409
     1B20   38         SEC
     1B21   ED 02 04   SBC &0402
     1B24   90 04      BCC &1B2A
     1B26   E8         INX
     1B27   4C 1D 1B   JMP &1B1D
.uint8_mod8_result
     1B2A   60         RTS
.uint16_times10
     1B2B   DA         PHX
     1B2C   A2 01      LDX #&01
.uint16_times10_outer
     1B2E   A0 00      LDY #&00
     1B30   BD 2E 04   LDA &042E,X
     1B33   9D 12 05   STA &0512,X
     1B36   8D 02 04   STA &0402
.uint16_times10_loop
     1B39   18         CLC
     1B3A   6D 02 04   ADC &0402
     1B3D   B0 03      BCS &1B42
     1B3F   4C 49 1B   JMP &1B49
.uint16_times10_carry
     1B42   E0 00      CPX #&00
     1B44   D0 03      BNE &1B49
     1B46   EE 2F 04   INC &042F
.uint16_times10_next_inc
     1B49   C8         INY
     1B4A   C0 09      CPY #&09
     1B4C   F0 03      BEQ &1B51
     1B4E   4C 39 1B   JMP &1B39
.uint16_times10_next_byte
     1B51   9D 2E 04   STA &042E,X
     1B54   E0 00      CPX #&00
     1B56   F0 04      BEQ &1B5C
     1B58   CA         DEX
     1B59   4C 2E 1B   JMP &1B2E
.uint16_times10_done
     1B5C   FA         PLX
     1B5D   60         RTS
.compare_tmp_addr
     1B5E   A5 57      LDA &57
     1B60   C5 59      CMP &59
     1B62   90 0F      BCC &1B73
     1B64   D0 12      BNE &1B78
     1B66   A5 56      LDA &56
     1B68   C5 58      CMP &58
     1B6A   90 07      BCC &1B73
     1B6C   D0 0A      BNE &1B78
     1B6E   A9 01      LDA #&01
     1B70   4C 7A 1B   JMP &1B7A
.compare_tmp_addr_less
     1B73   A9 00      LDA #&00
     1B75   4C 7A 1B   JMP &1B7A
.compare_tmp_addr_more
     1B78   A9 02      LDA #&02
.compare_tmp_addr_end
     1B7A   8D 09 04   STA &0409
     1B7D   60         RTS
.endtag
     1B7E   45 4F 46 
     1B81   00
.endcode
Saving file '../bin/ZUMPUS.BIN'
