.header
     0800   4C 1A 08   JMP &081A
     0803   45 
     0804   00
     0805   08
     0806   1A
     0807   08
     0808   68
     0809   1D
     080A   00
     080B   00
     080C   00
.prog_name
     080D   5A 55 4D ...
     0813   00
.version_string
     0814   31 2E 33 ...
     0819   00
.startprog
.reset
     081A   78         SEI
     081B   D8         CLD
     081C   A2 FF      LDX #&FF
     081E   9A         TXS
     081F   A9 00      LDA #&00
     0821   8D 32 04   STA &0432
     0824   58         CLI
     0825   A9 40      LDA #&40
     0827   8D 0E A8   STA &A80E
     082A   A9 40      LDA #&40
     082C   8D 0B A8   STA &A80B
     082F   A9 3B      LDA #&3B
     0831   8D 04 A8   STA &A804
     0834   A9 00      LDA #&00
     0836   8D 05 A8   STA &A805
.main
     0839   9C 00 03   STZ &0300
     083C   9C 7F 03   STZ &037F
     083F   A9 FF      LDA #&FF
     0841   8D 00 70   STA &7000
     0844   A9 00      LDA #&00
     0846   8D 01 70   STA &7001
     0849   A9 70      LDA #&70
     084B   8D 02 70   STA &7002
     084E   A9 44      LDA #&44
     0850   8D 03 70   STA &7003
     0853   A2 04      LDX #&04
.main_data_clr_loop
     0855   9E 00 70   STZ &7000,X
     0858   E8         INX
     0859   E0 06      CPX #&06
     085B   F0 03      BEQ &0860
     085D   4C 55 08   JMP &0855
.main_data_clr_end
     0860   A9 00      LDA #&00
     0862   8D 06 70   STA &7006
Macro NEWLINE:
     0865   A9 0A      LDA #&0A
     0867   20 18 FF   JSR &FF18
End macro NEWLINE
Macro LOAD_MSG:
     086A   A9 54      LDA #&54
     086C   85 50      STA &50
     086E   A9 0F      LDA #&0F
     0870   85 51      STA &51
End macro LOAD_MSG
     0872   20 1E FF   JSR &FF1E
     0875   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0878   A9 AB      LDA #&AB
     087A   85 50      STA &50
     087C   A9 0F      LDA #&0F
     087E   85 51      STA &51
End macro LOAD_MSG
     0880   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     0883   A9 14      LDA #&14
     0885   85 50      STA &50
     0887   A9 08      LDA #&08
     0889   85 51      STA &51
End macro LOAD_MSG
     088B   20 24 FF   JSR &FF24
     088E   20 15 FF   JSR &FF15
Macro NEWLINE:
     0891   A9 0A      LDA #&0A
     0893   20 18 FF   JSR &FF18
End macro NEWLINE
Macro NEWLINE:
     0896   A9 0A      LDA #&0A
     0898   20 18 FF   JSR &FF18
End macro NEWLINE
     089B   20 74 0D   JSR &0D74
Macro NEWLINE:
     089E   A9 0A      LDA #&0A
     08A0   20 18 FF   JSR &FF18
End macro NEWLINE
     08A3   20 DA 0D   JSR &0DDA
Macro NEWLINE:
     08A6   A9 0A      LDA #&0A
     08A8   20 18 FF   JSR &FF18
End macro NEWLINE
.instruction_prompt
Macro LOAD_MSG:
     08AB   A9 93      LDA #&93
     08AD   85 50      STA &50
     08AF   A9 16      LDA #&16
     08B1   85 51      STA &51
End macro LOAD_MSG
     08B3   20 1E FF   JSR &FF1E
     08B6   20 CA 0E   JSR &0ECA
     08B9   AD 09 04   LDA &0409
     08BC   C9 02      CMP #&02
     08BE   D0 20      BNE &08E0
Macro LOAD_MSG:
     08C0   A9 40      LDA #&40
     08C2   85 50      STA &50
     08C4   A9 12      LDA #&12
     08C6   85 51      STA &51
End macro LOAD_MSG
     08C8   20 1E FF   JSR &FF1E
Macro NEWLINE:
     08CB   A9 0A      LDA #&0A
     08CD   20 18 FF   JSR &FF18
End macro NEWLINE
Macro LOAD_MSG:
     08D0   A9 B4      LDA #&B4
     08D2   85 50      STA &50
     08D4   A9 0F      LDA #&0F
     08D6   85 51      STA &51
End macro LOAD_MSG
     08D8   20 1E FF   JSR &FF1E
Macro NEWLINE:
     08DB   A9 0A      LDA #&0A
     08DD   20 18 FF   JSR &FF18
End macro NEWLINE
.init
Macro LOAD_MSG:
     08E0   A9 77      LDA #&77
     08E2   85 50      STA &50
     08E4   A9 15      LDA #&15
     08E6   85 51      STA &51
End macro LOAD_MSG
     08E8   20 1E FF   JSR &FF1E
Macro NEWLINE:
     08EB   A9 0A      LDA #&0A
     08ED   20 18 FF   JSR &FF18
End macro NEWLINE
     08F0   9C 15 05   STZ &0515
     08F3   9C 13 05   STZ &0513
     08F6   A9 05      LDA #&05
     08F8   8D 06 05   STA &0506
     08FB   AD 04 70   LDA &7004
     08FE   1A         INC A
     08FF   D0 02      BNE &0903
     0901   A9 FF      LDA #&FF
.init_contd
     0903   8D 04 70   STA &7004
     0906   A0 00      LDY #&00
.init_loop
Macro LOAD_MSG:
     0908   A9 25      LDA #&25
     090A   85 50      STA &50
     090C   A9 16      LDA #&16
     090E   85 51      STA &51
End macro LOAD_MSG
     0910   20 1E FF   JSR &FF1E
.init_loop_wait
     0913   A5 60      LDA &60
     0915   29 01      AND #&01
     0917   F0 FA      BEQ &0913
.init_set_loc
     0919   A2 14      LDX #&14
     091B   5A         PHY
     091C   20 7A 0C   JSR &0C7A
     091F   7A         PLY
     0920   99 00 05   STA &0500,Y
     0923   9C 7F 03   STZ &037F
     0926   A5 60      LDA &60
     0928   29 F0      AND #&F0
     092A   85 60      STA &60
     092C   20 38 0C   JSR &0C38
     092F   AD 09 04   LDA &0409
     0932   D0 D4      BNE &0908
     0934   C8         INY
     0935   C0 06      CPY #&06
     0937   F0 03      BEQ &093C
     0939   4C 08 09   JMP &0908
.init_done
     093C   A9 0A      LDA #&0A
     093E   20 18 FF   JSR &FF18
.start_play
Macro NEWLINE:
     0941   A9 0A      LDA #&0A
     0943   20 18 FF   JSR &FF18
End macro NEWLINE
     0946   20 21 0D   JSR &0D21
     0949   20 0C 0D   JSR &0D0C
Macro LOAD_MSG:
     094C   A9 83      LDA #&83
     094E   85 50      STA &50
     0950   A9 16      LDA #&16
     0952   85 51      STA &51
End macro LOAD_MSG
     0954   20 1E FF   JSR &FF1E
.mainloop
     0957   A5 60      LDA &60
     0959   29 01      AND #&01
     095B   D0 0A      BNE &0967
     095D   AE 7F 03   LDX &037F
     0960   E0 78      CPX #&78
     0962   B0 03      BCS &0967
     0964   4C 57 09   JMP &0957
.zum_input
     0967   A5 60      LDA &60
     0969   49 01      EOR #&01
     096B   85 60      STA &60
     096D   9C 7F 03   STZ &037F
     0970   20 06 FF   JSR &FF06
     0973   AD 09 04   LDA &0409
     0976   C9 49      CMP #&49
     0978   F0 1E      BEQ &0998
     097A   C9 4D      CMP #&4D
     097C   F0 2D      BEQ &09AB
     097E   C9 52      CMP #&52
     0980   F0 43      BEQ &09C5
     0982   C9 53      CMP #&53
     0984   F0 58      BEQ &09DE
     0986   C9 51      CMP #&51
     0988   F0 0B      BEQ &0995
     098A   A9 03      LDA #&03
     098C   8D 0A 04   STA &040A
     098F   20 D9 0C   JSR &0CD9
     0992   4C D4 0A   JMP &0AD4
.zum_cmd_leave
     0995   4C D1 0A   JMP &0AD1
.zum_cmd_instructions
Macro LOAD_MSG:
     0998   A9 B4      LDA #&B4
     099A   85 50      STA &50
     099C   A9 0F      LDA #&0F
     099E   85 51      STA &51
End macro LOAD_MSG
     09A0   20 1E FF   JSR &FF1E
Macro NEWLINE:
     09A3   A9 0A      LDA #&0A
     09A5   20 18 FF   JSR &FF18
End macro NEWLINE
     09A8   4C D4 0A   JMP &0AD4
.zum_cmd_move
     09AB   20 06 0C   JSR &0C06
     09AE   AD 0A 04   LDA &040A
     09B1   D0 09      BNE &09BC
     09B3   AD 12 05   LDA &0512
     09B6   8D 00 05   STA &0500
     09B9   4C C2 09   JMP &09C2
.zum_cmd_move_err
     09BC   20 D9 0C   JSR &0CD9
     09BF   4C 27 0B   JMP &0B27
.zum_cmd_move_end
     09C2   4C D4 0A   JMP &0AD4
.zum_reset_stats
     09C5   9C 05 70   STZ &7005
     09C8   9C 04 70   STZ &7004
Macro LOAD_MSG:
     09CB   A9 4B      LDA #&4B
     09CD   85 50      STA &50
     09CF   A9 1C      LDA #&1C
     09D1   85 51      STA &51
End macro LOAD_MSG
     09D3   20 1E FF   JSR &FF1E
Macro NEWLINE:
     09D6   A9 0A      LDA #&0A
     09D8   20 18 FF   JSR &FF18
End macro NEWLINE
     09DB   4C E0 08   JMP &08E0
.zum_cmd_shoot
     09DE   AD 15 05   LDA &0515
     09E1   D0 1C      BNE &09FF
     09E3   A2 03      LDX #&03
     09E5   20 7A 0C   JSR &0C7A
     09E8   C9 01      CMP #&01
     09EA   F0 03      BEQ &09EF
     09EC   4C FF 09   JMP &09FF
.zum_cmd_shoot_wakez
Macro LOAD_MSG:
     09EF   A9 D0      LDA #&D0
     09F1   85 50      STA &50
     09F3   A9 1A      LDA #&1A
     09F5   85 51      STA &51
End macro LOAD_MSG
     09F7   20 1E FF   JSR &FF1E
     09FA   A9 01      LDA #&01
     09FC   8D 15 05   STA &0515
.zum_cmd_shoot_parse
     09FF   20 06 0C   JSR &0C06
     0A02   AD 0A 04   LDA &040A
     0A05   D0 13      BNE &0A1A
     0A07   20 0F FF   JSR &FF0F
     0A0A   AD 0A 04   LDA &040A
     0A0D   D0 0E      BNE &0A1D
     0A0F   A5 52      LDA &52
     0A11   F0 0D      BEQ &0A20
     0A13   C9 06      CMP #&06
     0A15   B0 09      BCS &0A20
     0A17   4C 23 0A   JMP &0A23
.zum_cs_err_msg
     0A1A   4C C5 0A   JMP &0AC5
.zum_cs_oserr
     0A1D   4C C3 0A   JMP &0AC3
.zum_cs_range_err
     0A20   4C BE 0A   JMP &0ABE
.zum_cmd_shoot_staple
     0A23   8D 14 05   STA &0514
     0A26   CE 06 05   DEC &0506
.zum_cmd_shoot_flight
     0A29   AD 12 05   LDA &0512
     0A2C   CD 01 05   CMP &0501
     0A2F   F0 10      BEQ &0A41
     0A31   CD 00 05   CMP &0500
     0A34   F0 50      BEQ &0A86
     0A36   CE 14 05   DEC &0514
     0A39   F0 70      BEQ &0AAB
     0A3B   20 5F 0C   JSR &0C5F
     0A3E   4C 29 0A   JMP &0A29
.zum_cmd_shoot_hit
     0A41   A2 04      LDX #&04
     0A43   20 7A 0C   JSR &0C7A
     0A46   C9 02      CMP #&02
     0A48   B0 23      BCS &0A6D
Macro LOAD_MSG:
     0A4A   A9 6D      LDA #&6D
     0A4C   85 50      STA &50
     0A4E   A9 19      LDA #&19
     0A50   85 51      STA &51
End macro LOAD_MSG
     0A52   20 1E FF   JSR &FF1E
     0A55   AD 15 05   LDA &0515
     0A58   D0 10      BNE &0A6A
     0A5A   A9 01      LDA #&01
     0A5C   8D 15 05   STA &0515
Macro LOAD_MSG:
     0A5F   A9 D0      LDA #&D0
     0A61   85 50      STA &50
     0A63   A9 1A      LDA #&1A
     0A65   85 51      STA &51
End macro LOAD_MSG
     0A67   20 1E FF   JSR &FF1E
.zum_cmd_shoot_nearhit
     0A6A   4C CE 0A   JMP &0ACE
.zum_cmd_shoot_win
Macro LOAD_MSG:
     0A6D   A9 F8      LDA #&F8
     0A6F   85 50      STA &50
     0A71   A9 18      LDA #&18
     0A73   85 51      STA &51
End macro LOAD_MSG
     0A75   20 1E FF   JSR &FF1E
     0A78   AD 05 70   LDA &7005
     0A7B   C9 FF      CMP #&FF
     0A7D   F0 04      BEQ &0A83
     0A7F   1A         INC A
     0A80   8D 05 70   STA &7005
.zum_cmd_shoot_win_end
     0A83   4C A0 0B   JMP &0BA0
.zum_cmd_shoot_self
     0A86   A2 06      LDX #&06
     0A88   20 7A 0C   JSR &0C7A
     0A8B   C9 03      CMP #&03
     0A8D   F0 0E      BEQ &0A9D
Macro LOAD_MSG:
     0A8F   A9 D8      LDA #&D8
     0A91   85 50      STA &50
     0A93   A9 19      LDA #&19
     0A95   85 51      STA &51
End macro LOAD_MSG
     0A97   20 1E FF   JSR &FF1E
     0A9A   4C CE 0A   JMP &0ACE
.zum_cmd_shoot_selfhit
Macro LOAD_MSG:
     0A9D   A9 A1      LDA #&A1
     0A9F   85 50      STA &50
     0AA1   A9 19      LDA #&19
     0AA3   85 51      STA &51
End macro LOAD_MSG
     0AA5   20 1E FF   JSR &FF1E
     0AA8   4C A0 0B   JMP &0BA0
.zum_cmd_shoot_missed
     0AAB   AD 15 05   LDA &0515
     0AAE   F0 1E      BEQ &0ACE
Macro LOAD_MSG:
     0AB0   A9 BC      LDA #&BC
     0AB2   85 50      STA &50
     0AB4   A9 18      LDA #&18
     0AB6   85 51      STA &51
End macro LOAD_MSG
     0AB8   20 1E FF   JSR &FF1E
     0ABB   4C CE 0A   JMP &0ACE
.zum_cmd_shoot_range_err
     0ABE   A9 04      LDA #&04
     0AC0   4C C5 0A   JMP &0AC5
.zum_cmd_shoot_oserr
     0AC3   A9 01      LDA #&01
.zum_cmd_shoot_err_msg
     0AC5   8D 0A 04   STA &040A
     0AC8   20 D9 0C   JSR &0CD9
     0ACB   4C 27 0B   JMP &0B27
.zum_cmd_shoot_end
     0ACE   4C D4 0A   JMP &0AD4
.zum_cmd_quit
     0AD1   4C C5 0B   JMP &0BC5
.zum_chk_stat
     0AD4   20 21 0D   JSR &0D21
     0AD7   AD 13 05   LDA &0513
     0ADA   C9 03      CMP #&03
     0ADC   F0 0F      BEQ &0AED
     0ADE   C9 02      CMP #&02
     0AE0   F0 0E      BEQ &0AF0
     0AE2   C9 01      CMP #&01
     0AE4   F0 10      BEQ &0AF6
     0AE6   C9 04      CMP #&04
     0AE8   F0 09      BEQ &0AF3
     0AEA   4C 27 0B   JMP &0B27
.zum_fate_dead
     0AED   4C 79 0B   JMP &0B79
.zum_fate_fallen
     0AF0   4C 87 0B   JMP &0B87
.zum_fate_no_ammo
     0AF3   4C 95 0B   JMP &0B95
.zum_input_kidnapped
Macro LOAD_MSG:
     0AF6   A9 63      LDA #&63
     0AF8   85 50      STA &50
     0AFA   A9 17      LDA #&17
     0AFC   85 51      STA &51
End macro LOAD_MSG
     0AFE   20 1E FF   JSR &FF1E
.zum_input_random_room
     0B01   A2 14      LDX #&14
     0B03   20 7A 0C   JSR &0C7A
     0B06   CD 00 05   CMP &0500
     0B09   F0 F6      BEQ &0B01
     0B0B   CD 01 05   CMP &0501
     0B0E   F0 F1      BEQ &0B01
     0B10   CD 02 05   CMP &0502
     0B13   F0 EC      BEQ &0B01
     0B15   CD 03 05   CMP &0503
     0B18   F0 E7      BEQ &0B01
     0B1A   CD 04 05   CMP &0504
     0B1D   F0 E2      BEQ &0B01
     0B1F   CD 05 05   CMP &0505
     0B22   F0 DD      BEQ &0B01
     0B24   8D 00 05   STA &0500
.zum_input_go_again
     0B27   AD 15 05   LDA &0515
     0B2A   F0 28      BEQ &0B54
     0B2C   A2 02      LDX #&02
     0B2E   20 7A 0C   JSR &0C7A
     0B31   C9 01      CMP #&01
     0B33   F0 1F      BEQ &0B54
Macro LOAD_MSG:
     0B35   A9 8D      LDA #&8D
     0B37   85 50      STA &50
     0B39   A9 1B      LDA #&1B
     0B3B   85 51      STA &51
End macro LOAD_MSG
     0B3D   20 1E FF   JSR &FF1E
     0B40   AD 01 05   LDA &0501
     0B43   8D 12 05   STA &0512
.zum_input_go_zmove
     0B46   20 5F 0C   JSR &0C5F
     0B49   AD 12 05   LDA &0512
     0B4C   CD 00 05   CMP &0500
     0B4F   F0 F5      BEQ &0B46
     0B51   8D 01 05   STA &0501
.zum_input_go_contd
Macro LOAD_MSG:
     0B54   A9 4D      LDA #&4D
     0B56   85 50      STA &50
     0B58   A9 0F      LDA #&0F
     0B5A   85 51      STA &51
End macro LOAD_MSG
     0B5C   20 1E FF   JSR &FF1E
     0B5F   20 0C 0D   JSR &0D0C
Macro LOAD_MSG:
     0B62   A9 83      LDA #&83
     0B64   85 50      STA &50
     0B66   A9 16      LDA #&16
     0B68   85 51      STA &51
End macro LOAD_MSG
     0B6A   20 1E FF   JSR &FF1E
     0B6D   9C 00 03   STZ &0300
     0B70   9C 7F 03   STZ &037F
     0B73   9C 0A 04   STZ &040A
     0B76   4C 57 09   JMP &0957
.you_have_died
Macro LOAD_MSG:
     0B79   A9 E5      LDA #&E5
     0B7B   85 50      STA &50
     0B7D   A9 16      LDA #&16
     0B7F   85 51      STA &51
End macro LOAD_MSG
     0B81   20 1E FF   JSR &FF1E
     0B84   4C A0 0B   JMP &0BA0
.falling_down_the_pit
Macro LOAD_MSG:
     0B87   A9 27      LDA #&27
     0B89   85 50      STA &50
     0B8B   A9 17      LDA #&17
     0B8D   85 51      STA &51
End macro LOAD_MSG
     0B8F   20 1E FF   JSR &FF1E
     0B92   4C A0 0B   JMP &0BA0
.zum_input_ammo_out
Macro LOAD_MSG:
     0B95   A9 4E      LDA #&4E
     0B97   85 50      STA &50
     0B99   A9 18      LDA #&18
     0B9B   85 51      STA &51
End macro LOAD_MSG
     0B9D   20 1E FF   JSR &FF1E
.game_end
     0BA0   9C 7F 03   STZ &037F
     0BA3   9C 00 03   STZ &0300
Macro LOAD_MSG:
     0BA6   A9 D0      LDA #&D0
     0BA8   85 50      STA &50
     0BAA   A9 16      LDA #&16
     0BAC   85 51      STA &51
End macro LOAD_MSG
     0BAE   20 1E FF   JSR &FF1E
.game_end_yesno
     0BB1   20 CA 0E   JSR &0ECA
     0BB4   AD 09 04   LDA &0409
     0BB7   C9 02      CMP #&02
     0BB9   F0 07      BEQ &0BC2
     0BBB   C9 00      CMP #&00
     0BBD   F0 03      BEQ &0BC2
     0BBF   4C C5 0B   JMP &0BC5
.play_again
     0BC2   4C E0 08   JMP &08E0
.prog_end
     0BC5   20 A3 0D   JSR &0DA3
Macro NEWLINE:
     0BC8   A9 0A      LDA #&0A
     0BCA   20 18 FF   JSR &FF18
End macro NEWLINE
     0BCD   20 DA 0D   JSR &0DDA
     0BD0   9C 7F 03   STZ &037F
     0BD3   9C 00 03   STZ &0300
     0BD6   4C F4 FF   JMP &FFF4
.check_connecting_rooms
     0BD9   A0 00      LDY #&00
     0BDB   9C 09 04   STZ &0409
.check_connecting_rooms_loop
     0BDE   B1 56      LDA (&56),Y
     0BE0   CD 12 05   CMP &0512
     0BE3   F0 08      BEQ &0BED
     0BE5   C8         INY
     0BE6   C0 03      CPY #&03
     0BE8   F0 06      BEQ &0BF0
     0BEA   4C DE 0B   JMP &0BDE
.check_connecting_rooms_valid
     0BED   EE 09 04   INC &0409
.check_connecting_rooms_end
     0BF0   60         RTS
.find_adjacent_rooms
     0BF1   18         CLC
     0BF2   0A         ASL A
     0BF3   0A         ASL A
     0BF4   AA         TAX
     0BF5   A0 00      LDY #&00
.find_adjacent_rooms_next
     0BF7   BD FD 0E   LDA &0EFD,X
     0BFA   91 56      STA (&56),Y
     0BFC   C8         INY
     0BFD   E8         INX
     0BFE   C0 03      CPY #&03
     0C00   F0 03      BEQ &0C05
     0C02   4C F7 0B   JMP &0BF7
.find_adjacent_rooms_done
     0C05   60         RTS
.get_input_room
     0C06   9C 0A 04   STZ &040A
     0C09   20 0F FF   JSR &FF0F
     0C0C   AD 0A 04   LDA &040A
     0C0F   D0 21      BNE &0C32
     0C11   A9 07      LDA #&07
     0C13   85 56      STA &56
     0C15   A9 05      LDA #&05
     0C17   85 57      STA &57
     0C19   A5 52      LDA &52
     0C1B   3A         DEC A
     0C1C   8D 12 05   STA &0512
     0C1F   20 D9 0B   JSR &0BD9
     0C22   AD 09 04   LDA &0409
     0C25   F0 03      BEQ &0C2A
     0C27   4C 37 0C   JMP &0C37
.get_input_room_err
     0C2A   A9 02      LDA #&02
     0C2C   8D 0A 04   STA &040A
     0C2F   4C 37 0C   JMP &0C37
.get_input_room_oserr
     0C32   A9 01      LDA #&01
     0C34   8D 0A 04   STA &040A
.get_input_room_end
     0C37   60         RTS
.init_check_unique
     0C38   DA         PHX
     0C39   9C 09 04   STZ &0409
     0C3C   C0 00      CPY #&00
     0C3E   F0 15      BEQ &0C55
     0C40   98         TYA
     0C41   AA         TAX
.init_check_random_next
     0C42   CA         DEX
     0C43   B9 00 05   LDA &0500,Y
     0C46   DD 00 05   CMP &0500,X
     0C49   D0 06      BNE &0C51
     0C4B   EE 09 04   INC &0409
     0C4E   4C 55 0C   JMP &0C55
.init_check_random_chk
     0C51   E0 00      CPX #&00
     0C53   D0 ED      BNE &0C42
.init_check_random_done
     0C55   FA         PLX
     0C56   60         RTS
.print_room_num
     0C57   1A         INC A
     0C58   20 30 FF   JSR &FF30
     0C5B   20 21 FF   JSR &FF21
     0C5E   60         RTS
.random_room
     0C5F   A9 0D      LDA #&0D
     0C61   85 56      STA &56
     0C63   A9 05      LDA #&05
     0C65   85 57      STA &57
     0C67   AD 12 05   LDA &0512
     0C6A   20 F1 0B   JSR &0BF1
     0C6D   A2 03      LDX #&03
     0C6F   20 7A 0C   JSR &0C7A
     0C72   AA         TAX
     0C73   BD 0D 05   LDA &050D,X
     0C76   8D 12 05   STA &0512
     0C79   60         RTS
.roll_dice
     0C7A   AD 04 A8   LDA &A804
     0C7D   C9 FF      CMP #&FF
     0C7F   D0 03      BNE &0C84
     0C81   4C 7A 0C   JMP &0C7A
.roll_dice_mod
     0C84   20 FE 1C   JSR &1CFE
     0C87   AD 09 04   LDA &0409
     0C8A   60         RTS
.set_player_connecting_rooms
     0C8B   A9 07      LDA #&07
     0C8D   85 56      STA &56
     0C8F   A9 05      LDA #&05
     0C91   85 57      STA &57
     0C93   AD 00 05   LDA &0500
     0C96   20 F1 0B   JSR &0BF1
     0C99   60         RTS
.show_connecting_rooms
Macro LOAD_MSG:
     0C9A   A9 55      LDA #&55
     0C9C   85 50      STA &50
     0C9E   A9 16      LDA #&16
     0CA0   85 51      STA &51
End macro LOAD_MSG
     0CA2   20 1E FF   JSR &FF1E
     0CA5   A2 00      LDX #&00
.show_connecting_rooms_next
     0CA7   BD 07 05   LDA &0507,X
     0CAA   DA         PHX
     0CAB   20 57 0C   JSR &0C57
     0CAE   FA         PLX
     0CAF   A9 20      LDA #&20
     0CB1   20 18 FF   JSR &FF18
     0CB4   E8         INX
     0CB5   E0 03      CPX #&03
     0CB7   F0 03      BEQ &0CBC
     0CB9   4C A7 0C   JMP &0CA7
.show_connecting_rooms_done
Macro NEWLINE:
     0CBC   A9 0A      LDA #&0A
     0CBE   20 18 FF   JSR &FF18
End macro NEWLINE
     0CC1   60         RTS
.show_current_room
Macro LOAD_MSG:
     0CC2   A9 6C      LDA #&6C
     0CC4   85 50      STA &50
     0CC6   A9 16      LDA #&16
     0CC8   85 51      STA &51
End macro LOAD_MSG
     0CCA   20 1E FF   JSR &FF1E
     0CCD   AD 00 05   LDA &0500
     0CD0   20 57 0C   JSR &0C57
Macro NEWLINE:
     0CD3   A9 0A      LDA #&0A
     0CD5   20 18 FF   JSR &FF18
End macro NEWLINE
     0CD8   60         RTS
.show_error_msg
     0CD9   AD 0A 04   LDA &040A
     0CDC   3A         DEC A
     0CDD   0A         ASL A
     0CDE   AA         TAX
     0CDF   BD 5C 1C   LDA &1C5C,X
     0CE2   85 50      STA &50
     0CE4   BD 5D 1C   LDA &1C5D,X
     0CE7   85 51      STA &51
     0CE9   20 1E FF   JSR &FF1E
     0CEC   9C 0A 04   STZ &040A
     0CEF   60         RTS
.staple_count
     0CF0   AD 06 05   LDA &0506
     0CF3   48         PHA
Macro LOAD_MSG:
     0CF4   A9 46      LDA #&46
     0CF6   85 50      STA &50
     0CF8   A9 16      LDA #&16
     0CFA   85 51      STA &51
End macro LOAD_MSG
     0CFC   20 1E FF   JSR &FF1E
     0CFF   68         PLA
     0D00   AE 06 05   LDX &0506
.staple_loop
     0D03   A9 5B      LDA #&5B
     0D05   20 18 FF   JSR &FF18
     0D08   CA         DEX
     0D09   D0 F8      BNE &0D03
     0D0B   60         RTS
.status_msg
     0D0C   20 C2 0C   JSR &0CC2
     0D0F   20 8B 0C   JSR &0C8B
     0D12   20 9A 0C   JSR &0C9A
     0D15   20 F0 0C   JSR &0CF0
Macro NEWLINE:
     0D18   A9 0A      LDA #&0A
     0D1A   20 18 FF   JSR &FF18
End macro NEWLINE
     0D1D   20 51 0E   JSR &0E51
     0D20   60         RTS
.status_update
     0D21   9C 13 05   STZ &0513
     0D24   AD 00 05   LDA &0500
     0D27   CD 01 05   CMP &0501
     0D2A   F0 1C      BEQ &0D48
     0D2C   CD 04 05   CMP &0504
     0D2F   F0 1F      BEQ &0D50
     0D31   CD 05 05   CMP &0505
     0D34   F0 1A      BEQ &0D50
     0D36   CD 02 05   CMP &0502
     0D39   F0 1D      BEQ &0D58
     0D3B   CD 03 05   CMP &0503
     0D3E   F0 18      BEQ &0D58
     0D40   AD 06 05   LDA &0506
     0D43   F0 1B      BEQ &0D60
     0D45   4C 65 0D   JMP &0D65
.dead_as_a_dead_thing
     0D48   A9 03      LDA #&03
     0D4A   8D 13 05   STA &0513
     0D4D   4C 65 0D   JMP &0D65
.down_the_pit
     0D50   A9 02      LDA #&02
     0D52   8D 13 05   STA &0513
     0D55   4C 65 0D   JMP &0D65
.status_kidnapped
     0D58   A9 01      LDA #&01
     0D5A   8D 13 05   STA &0513
     0D5D   4C 65 0D   JMP &0D65
.out_of_staples
     0D60   A9 04      LDA #&04
     0D62   8D 13 05   STA &0513
.status_update_end
     0D65   60         RTS
.set_datafile
     0D66   A2 00      LDX #&00
.set_datafile_loop
     0D68   BD EA 1B   LDA &1BEA,X
     0D6B   9D 0D 04   STA &040D,X
     0D6E   E8         INX
     0D6F   C9 00      CMP #&00
     0D71   D0 F5      BNE &0D68
     0D73   60         RTS
.read_gamedata
     0D74   9C 0A 04   STZ &040A
     0D77   A9 00      LDA #&00
     0D79   85 5C      STA &5C
     0D7B   A9 70      LDA #&70
     0D7D   85 5D      STA &5D
     0D7F   20 66 0D   JSR &0D66
     0D82   A9 03      LDA #&03
     0D84   20 69 FF   JSR &FF69
     0D87   AD 0A 04   LDA &040A
     0D8A   F0 0B      BEQ &0D97
Macro LOAD_MSG:
     0D8C   A9 F5      LDA #&F5
     0D8E   85 50      STA &50
     0D90   A9 1B      LDA #&1B
     0D92   85 51      STA &51
End macro LOAD_MSG
     0D94   4C 9F 0D   JMP &0D9F
.read_gamedata_success
Macro LOAD_MSG:
     0D97   A9 0D      LDA #&0D
     0D99   85 50      STA &50
     0D9B   A9 1C      LDA #&1C
     0D9D   85 51      STA &51
End macro LOAD_MSG
.read_gamedata_end
     0D9F   20 1E FF   JSR &FF1E
     0DA2   60         RTS
.write_gamedata
     0DA3   9C 0A 04   STZ &040A
     0DA6   A9 00      LDA #&00
     0DA8   85 56      STA &56
     0DAA   A9 70      LDA #&70
     0DAC   85 57      STA &57
     0DAE   A9 06      LDA #&06
     0DB0   85 58      STA &58
     0DB2   A9 70      LDA #&70
     0DB4   85 59      STA &59
     0DB6   20 66 0D   JSR &0D66
     0DB9   A9 14      LDA #&14
     0DBB   20 6C FF   JSR &FF6C
     0DBE   AD 0A 04   LDA &040A
     0DC1   F0 0B      BEQ &0DCE
Macro LOAD_MSG:
     0DC3   A9 1E      LDA #&1E
     0DC5   85 50      STA &50
     0DC7   A9 1C      LDA #&1C
     0DC9   85 51      STA &51
End macro LOAD_MSG
     0DCB   4C D6 0D   JMP &0DD6
.write_gamedata_success
Macro LOAD_MSG:
     0DCE   A9 36      LDA #&36
     0DD0   85 50      STA &50
     0DD2   A9 1C      LDA #&1C
     0DD4   85 51      STA &51
End macro LOAD_MSG
.write_gamedata_end
     0DD6   20 1E FF   JSR &FF1E
     0DD9   60         RTS
.show_stats
     0DDA   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0DDD   A9 BD      LDA #&BD
     0DDF   85 50      STA &50
     0DE1   A9 1B      LDA #&1B
     0DE3   85 51      STA &51
End macro LOAD_MSG
     0DE5   20 24 FF   JSR &FF24
     0DE8   A9 20      LDA #&20
     0DEA   20 27 FF   JSR &FF27
     0DED   AD 04 70   LDA &7004
     0DF0   C9 FF      CMP #&FF
     0DF2   F0 0E      BEQ &0E02
     0DF4   20 30 FF   JSR &FF30
Macro STR_BUF_TO_MSG_VEC:
     0DF7   A9 0D      LDA #&0D
     0DF9   85 50      STA &50
     0DFB   A9 04      LDA #&04
     0DFD   85 51      STA &51
End macro STR_BUF_TO_MSG_VEC
     0DFF   4C 0A 0E   JMP &0E0A
.show_stats_many_games
Macro LOAD_MSG:
     0E02   A9 46      LDA #&46
     0E04   85 50      STA &50
     0E06   A9 1C      LDA #&1C
     0E08   85 51      STA &51
End macro LOAD_MSG
.show_stats_games
     0E0A   20 24 FF   JSR &FF24
     0E0D   20 15 FF   JSR &FF15
Macro NEWLINE:
     0E10   A9 0A      LDA #&0A
     0E12   20 18 FF   JSR &FF18
End macro NEWLINE
     0E15   9C FF 03   STZ &03FF
Macro LOAD_MSG:
     0E18   A9 CC      LDA #&CC
     0E1A   85 50      STA &50
     0E1C   A9 1B      LDA #&1B
     0E1E   85 51      STA &51
End macro LOAD_MSG
     0E20   20 24 FF   JSR &FF24
     0E23   A9 20      LDA #&20
     0E25   20 27 FF   JSR &FF27
     0E28   AD 05 70   LDA &7005
     0E2B   C9 FF      CMP #&FF
     0E2D   F0 0E      BEQ &0E3D
     0E2F   20 30 FF   JSR &FF30
Macro STR_BUF_TO_MSG_VEC:
     0E32   A9 0D      LDA #&0D
     0E34   85 50      STA &50
     0E36   A9 04      LDA #&04
     0E38   85 51      STA &51
End macro STR_BUF_TO_MSG_VEC
     0E3A   4C 45 0E   JMP &0E45
.show_stats_many_won
Macro LOAD_MSG:
     0E3D   A9 46      LDA #&46
     0E3F   85 50      STA &50
     0E41   A9 1C      LDA #&1C
     0E43   85 51      STA &51
End macro LOAD_MSG
.show_stats_won
     0E45   20 24 FF   JSR &FF24
     0E48   20 15 FF   JSR &FF15
Macro NEWLINE:
     0E4B   A9 0A      LDA #&0A
     0E4D   20 18 FF   JSR &FF18
End macro NEWLINE
     0E50   60         RTS
.warnings
     0E51   A0 00      LDY #&00
     0E53   A2 00      LDX #&00
     0E55   AD 10 05   LDA &0510
     0E58   29 FC      AND #&FC
     0E5A   8D 10 05   STA &0510
.warning_loop
     0E5D   BD 07 05   LDA &0507,X
     0E60   CD 01 05   CMP &0501
     0E63   F0 17      BEQ &0E7C
     0E65   CD 02 05   CMP &0502
     0E68   F0 20      BEQ &0E8A
     0E6A   CD 03 05   CMP &0503
     0E6D   F0 1B      BEQ &0E8A
     0E6F   CD 04 05   CMP &0504
     0E72   F0 33      BEQ &0EA7
     0E74   CD 05 05   CMP &0505
     0E77   F0 2E      BEQ &0EA7
     0E79   4C C1 0E   JMP &0EC1
.warning_zumpus
Macro LOAD_MSG:
     0E7C   A9 18      LDA #&18
     0E7E   85 50      STA &50
     0E80   A9 1A      LDA #&1A
     0E82   85 51      STA &51
End macro LOAD_MSG
     0E84   20 1E FF   JSR &FF1E
     0E87   4C C1 0E   JMP &0EC1
.warning_bat
     0E8A   AD 10 05   LDA &0510
     0E8D   29 02      AND #&02
     0E8F   D0 30      BNE &0EC1
     0E91   AD 10 05   LDA &0510
     0E94   09 02      ORA #&02
     0E96   8D 10 05   STA &0510
Macro LOAD_MSG:
     0E99   A9 6C      LDA #&6C
     0E9B   85 50      STA &50
     0E9D   A9 1A      LDA #&1A
     0E9F   85 51      STA &51
End macro LOAD_MSG
     0EA1   20 1E FF   JSR &FF1E
     0EA4   4C C1 0E   JMP &0EC1
.warning_pit
     0EA7   AD 10 05   LDA &0510
     0EAA   29 01      AND #&01
     0EAC   D0 13      BNE &0EC1
     0EAE   AD 10 05   LDA &0510
     0EB1   09 01      ORA #&01
     0EB3   8D 10 05   STA &0510
Macro LOAD_MSG:
     0EB6   A9 90      LDA #&90
     0EB8   85 50      STA &50
     0EBA   A9 1A      LDA #&1A
     0EBC   85 51      STA &51
End macro LOAD_MSG
     0EBE   20 1E FF   JSR &FF1E
.warning_next
     0EC1   E8         INX
     0EC2   E0 03      CPX #&03
     0EC4   F0 03      BEQ &0EC9
     0EC6   4C 5D 0E   JMP &0E5D
.warnings_done
     0EC9   60         RTS
.yesno
     0ECA   A5 60      LDA &60
     0ECC   29 01      AND #&01
     0ECE   F0 FA      BEQ &0ECA
     0ED0   9C 7F 03   STZ &037F
     0ED3   20 06 FF   JSR &FF06
     0ED6   AD 09 04   LDA &0409
     0ED9   C9 59      CMP #&59
     0EDB   F0 09      BEQ &0EE6
     0EDD   C9 4E      CMP #&4E
     0EDF   F0 0A      BEQ &0EEB
     0EE1   A9 00      LDA #&00
     0EE3   4C ED 0E   JMP &0EED
.yesno_yes
     0EE6   A9 02      LDA #&02
     0EE8   4C ED 0E   JMP &0EED
.yesno_no
     0EEB   A9 01      LDA #&01
.yesno_done
     0EED   8D 09 04   STA &0409
     0EF0   9C 7F 03   STZ &037F
     0EF3   9C 00 03   STZ &0300
     0EF6   A5 60      LDA &60
     0EF8   29 F0      AND #&F0
     0EFA   85 60      STA &60
     0EFC   60         RTS
.connections
     0EFD   01
     0EFE   04
     0EFF   07
     0F00   00
     0F01   00
     0F02   02
     0F03   09
     0F04   00
     0F05   01
     0F06   03
     0F07   0C
     0F08   00
     0F09   02
     0F0A   04
     0F0B   0D
     0F0C   00
     0F0D   03
     0F0E   00
     0F0F   05
     0F10   00
     0F11   04
     0F12   06
     0F13   0E
     0F14   00
     0F15   05
     0F16   07
     0F17   10
     0F18   00
     0F19   00
     0F1A   06
     0F1B   08
     0F1C   00
     0F1D   07
     0F1E   09
     0F1F   11
     0F20   00
     0F21   01
     0F22   08
     0F23   0A
     0F24   00
     0F25   09
     0F26   0B
     0F27   12
     0F28   00
     0F29   02
     0F2A   0A
     0F2B   0C
     0F2C   00
     0F2D   0B
     0F2E   0D
     0F2F   13
     0F30   00
     0F31   03
     0F32   0C
     0F33   0E
     0F34   00
     0F35   05
     0F36   0D
     0F37   0F
     0F38   00
     0F39   0E
     0F3A   10
     0F3B   13
     0F3C   00
     0F3D   06
     0F3E   0F
     0F3F   11
     0F40   00
     0F41   08
     0F42   10
     0F43   12
     0F44   00
     0F45   0A
     0F46   11
     0F47   13
     0F48   00
     0F49   0C
     0F4A   0F
     0F4B   12
     0F4C   00
.breakline
     0F4D   2D 2D 2D ...
     0F52   0A
     0F53   00
.game_title
     0F54   0A
     0F55   2A 2A 2A ...
     0F70   0A
     0F71   2A 2A 2A ...
     0F8C   0A
     0F8D   2A 2A 2A ...
     0FA8   0A
     0FA9   0A
     0FAA   00
.version_msg
     0FAB   56 65 72 ...
     0FB3   00
.instructions
     0FB4   59 6F 75 ...
     0FED   0A
     0FEE   53 69 6D ...
     102D   0A
     102E   41 74 20 ...
     1061   0A
     1062   54 6F 20 ...
     10A2   0A
     10A3   6D 6F 76 ...
     10B2   0A
     10B3   20 20 20 ...
     10BA   0A
     10BB   54 6F 20 ...
     10FC   0A
     10FD   73 68 6F ...
     1140   0A
     1141   6F 66 20 ...
     115F   0A
     1160   20 20 20 ...
     1169   0A
     116A   4E 6F 74 ...
     11A8   0A
     11A9   63 6F 75 ...
     11E2   0A
     11E3   77 68 69 ...
     11F6   0A
     11F7   0A
     11F8   59 6F 75 ...
     120A   0A
     120B   20 20 49 ...
     1230   0A
     1231   20 20 51 ...
     123E   0A
     123F   00
.start_msg
     1240   49 74 20 ...
     1284   0A
     1285   74 68 65 ...
     12C2   0A
     12C3   44 61 6D ...
     12ED   0A
     12EE   0A
     12EF   41 6C 73 ...
     132E   0A
     132F   6C 69 66 ...
     136E   0A
     136F   64 6F 6F ...
     13AF   0A
     13B0   6F 6E 65 ...
     13ED   0A
     13EE   0A
     13EF   5A 75 6D ...
     142F   0A
     1430   6F 64 69 ...
     1472   0A
     1473   61 62 6F ...
     148F   0A
     1490   0A
     1491   4C 75 63 ...
     14D3   0A
     14D4   70 6F 77 ...
     1513   0A
     1514   41 6E 64 ...
     1548   0A
     1549   42 75 74 ...
     1575   0A
     1576   00
.init_msg
     1577   57 65 20 ...
     15B1   0A
     15B2   74 68 72 ...
     15EE   0A
     15EF   28 70 72 ...
     15FF   0A
     1600   00
.init_done_msg
     1601   49 6E 69 ...
     1623   0A
     1624   00
.press_enter_msg
     1625   48 69 74 ...
     1645   00
.staple_count_msg
     1646   53 74 61 ...
     1654   00
.connecting_rooms_msg
     1655   43 6F 6E ...
     166B   00
.current_room_msg
     166C   59 6F 75 ...
     1682   00
.zumpus_prompt
     1683   4D 6F 76 ...
     1692   00
.instr_prompt
     1693   44 6F 20 ...
     16CF   00
.go_again_msg
     16D0   41 6E 6F ...
     16E4   00
.you_are_dead
     16E5   0A
     16E6   41 52 47 ...
     1707   49 74 27 ...
     1724   0A
     1725   0A
     1726   00
.you_have_fallen
     1727   0A
     1728   4F 4F 4F ...
     1760   0A
     1761   0A
     1762   00
.you_are_kidnapped
     1763   4F 68 2D ...
     17A3   0A
     17A4   48 65 20 ...
     17E7   0A
     17E8   6F 66 20 ...
     182C   0A
     182D   62 61 63 ...
     184C   0A
     184D   00
.you_have_no_staples
     184E   0A
     184F   41 6C 61 ...
     186D   49 74 27 ...
     1892   0A
     1893   5A 75 6D ...
     18B9   0A
     18BA   0A
     18BB   00
.shot_miss_msg
     18BC   41 20 64 ...
     18F6   0A
     18F7   00
.shot_hit_msg
     18F8   0A
     18F9   57 45 4C ...
     1903   0A
     1904   0A
     1905   41 6E 20 ...
     1946   0A
     1947   5A 75 6D ...
     196A   0A
     196B   0A
     196C   00
.shot_nearhit_msg
     196D   4F 6F 6F ...
     199F   0A
     19A0   00
.shot_self_msg
     19A1   4F 75 63 ...
     19D5   0A
     19D6   0A
     19D7   00
.shot_nearself_msg
     19D8   50 68 65 ...
     1A16   0A
     1A17   00
.warning_zumpus_msg
     1A18   55 67 68 ...
     1A52   0A
     1A53   42 65 77 ...
     1A6A   0A
     1A6B   00
.warning_bat_msg
     1A6C   43 61 6E ...
     1A8E   0A
     1A8F   00
.warning_pit_msg
     1A90   49 74 27 ...
     1ACE   0A
     1ACF   00
.warning_zumpus_awakes
     1AD0   4F 68 20 ...
     1B0A   0A
     1B0B   62 6F 77 ...
     1B41   0A
     1B42   48 65 20 ...
     1B73   0A
     1B74   59 6F 75 ...
     1B8B   0A
     1B8C   00
.warning_zumpus_moving
     1B8D   59 6F 75 ...
     1BBB   0A
     1BBC   00
.games_played_msg
     1BBD   47 61 6D ...
     1BCB   00
.games_won_msg
     1BCC   47 61 6D ...
     1BDA   00
.games_lost_msg
     1BDB   47 61 6D ...
     1BE9   00
.game_data_file
     1BEA   5A 55 4D ...
     1BF4   00
.readdata_failed_msg
     1BF5   43 6F 75 ...
     1C0C   00
.readdata_success_msg
     1C0D   44 61 74 ...
     1C1D   00
.writedata_failed_msg
     1C1E   43 6F 75 ...
     1C35   00
.writedata_success_msg
     1C36   44 61 74 ...
     1C45   00
.many_games_str
     1C46   6D 61 6E ...
     1C4A   00
.stats_reset_msg
     1C4B   47 61 6D ...
     1C5B   00
.error_msg_ptrs
     1C5C   64 1C
     1C5E   8D 1C
     1C60   B4 1C
     1C62   D7 1C
.err_os_err
     1C64   49 20 68 ...
     1C8B   0A
     1C8C   00
.err_rm_not_reachable
     1C8D   59 6F 75 ...
     1CB2   0A
     1CB3   00
.err_syntax
     1CB4   54 68 61 ...
     1CD5   0A
     1CD6   00
.err_range
     1CD7   59 6F 75 ...
     1CFC   0A
     1CFD   00
.uint8_mod8
     1CFE   8E 02 04   STX &0402
     1D01   A2 00      LDX #&00
.uint8_mod8_loop
     1D03   8D 09 04   STA &0409
     1D06   38         SEC
     1D07   ED 02 04   SBC &0402
     1D0A   90 04      BCC &1D10
     1D0C   E8         INX
     1D0D   4C 03 1D   JMP &1D03
.uint8_mod8_result
     1D10   60         RTS
.uint16_times10
     1D11   DA         PHX
     1D12   A2 01      LDX #&01
.uint16_times10_outer
     1D14   A0 00      LDY #&00
     1D16   BD 2E 04   LDA &042E,X
     1D19   9D 12 05   STA &0512,X
     1D1C   8D 02 04   STA &0402
.uint16_times10_loop
     1D1F   18         CLC
     1D20   6D 02 04   ADC &0402
     1D23   B0 03      BCS &1D28
     1D25   4C 2F 1D   JMP &1D2F
.uint16_times10_carry
     1D28   E0 00      CPX #&00
     1D2A   D0 03      BNE &1D2F
     1D2C   EE 2F 04   INC &042F
.uint16_times10_next_inc
     1D2F   C8         INY
     1D30   C0 09      CPY #&09
     1D32   F0 03      BEQ &1D37
     1D34   4C 1F 1D   JMP &1D1F
.uint16_times10_next_byte
     1D37   9D 2E 04   STA &042E,X
     1D3A   E0 00      CPX #&00
     1D3C   F0 04      BEQ &1D42
     1D3E   CA         DEX
     1D3F   4C 14 1D   JMP &1D14
.uint16_times10_done
     1D42   FA         PLX
     1D43   60         RTS
.compare_tmp_addr
     1D44   A5 57      LDA &57
     1D46   C5 59      CMP &59
     1D48   90 0F      BCC &1D59
     1D4A   D0 12      BNE &1D5E
     1D4C   A5 56      LDA &56
     1D4E   C5 58      CMP &58
     1D50   90 07      BCC &1D59
     1D52   D0 0A      BNE &1D5E
     1D54   A9 01      LDA #&01
     1D56   4C 60 1D   JMP &1D60
.compare_tmp_addr_less
     1D59   A9 00      LDA #&00
     1D5B   4C 60 1D   JMP &1D60
.compare_tmp_addr_more
     1D5E   A9 02      LDA #&02
.compare_tmp_addr_end
     1D60   8D 09 04   STA &0409
     1D63   60         RTS
.endtag
     1D64   45 4F 46 
     1D67   00
.endcode
Saving file '../bin/ZUMPUS.BIN'
