.header
     0800   4C 15 08   JMP &0815
     0803   45 
     0804   00
     0805   08
     0806   15
     0807   08
     0808   24
     0809   09
     080A   00
     080B   00
     080C   00
.prog_name
     080D   58 4C 53 
     0810   00
.version_string
     0811   31 2E 30 
     0814   00
.startprog
.reset
     0815   78         SEI
     0816   D8         CLD
     0817   A2 FF      LDX #&FF
     0819   9A         TXS
     081A   A9 00      LDA #&00
     081C   8D 32 04   STA &0432
     081F   58         CLI
     0820   A0 00      LDY #&00
.cmdprcXLS_loop
     0822   20 4A 08   JSR &084A
     0825   5A         PHY
     0826   A2 03      LDX #&03
.cmdprcXLS_loop_inner
     0828   98         TYA
     0829   18         CLC
     082A   69 04      ADC #&04
     082C   A8         TAY
     082D   20 4A 08   JSR &084A
     0830   CA         DEX
     0831   D0 F5      BNE &0828
     0833   7A         PLY
     0834   C8         INY
     0835   A9 0A      LDA #&0A
     0837   20 1E FF   JSR &FF1E
     083A   C0 04      CPY #&04
     083C   F0 03      BEQ &0841
     083E   4C 22 08   JMP &0822
.cmdprcXLS_done
     0841   AD 00 04   LDA &0400
     0844   8D E0 BF   STA &BFE0
.prog_end
     0847   4C F4 FF   JMP &FFF4
.cmdprcXLS_prt_item
     084A   DA         PHX
     084B   8C E0 BF   STY &BFE0
     084E   C0 0A      CPY #&0A
     0850   B0 05      BCS &0857
     0852   A9 20      LDA #&20
     0854   20 1E FF   JSR &FF1E
.cmdprcXLS_print_idx
     0857   98         TYA
     0858   20 36 FF   JSR &FF36
     085B   20 27 FF   JSR &FF27
     085E   A9 20      LDA #&20
     0860   20 1E FF   JSR &FF1E
     0863   CC 00 04   CPY &0400
     0866   F0 05      BEQ &086D
     0868   A9 20      LDA #&20
     086A   4C 6F 08   JMP &086F
.cmdprcXLS_currbank_is
     086D   A9 2A      LDA #&2A
.cmdprcXLS_currbank_done
     086F   20 1E FF   JSR &FF1E
     0872   AD 03 80   LDA &8003
     0875   8D 01 04   STA &0401
     0878   A2 00      LDX #&00
.cmdprcXLS_dtype_loop
     087A   BD 1A 09   LDA &091A,X
     087D   F0 12      BEQ &0891
     087F   CD 01 04   CMP &0401
     0882   F0 04      BEQ &0888
     0884   E8         INX
     0885   4C 7A 08   JMP &087A
.cmdprcXLS_dtype_prt
     0888   AD 01 04   LDA &0401
     088B   20 1E FF   JSR &FF1E
     088E   4C 99 08   JMP &0899
.cmdprcXLS_no_type
     0891   9C 01 04   STZ &0401
     0894   A9 20      LDA #&20
     0896   20 1E FF   JSR &FF1E
.cmdprcXLS_main
     0899   A9 20      LDA #&20
     089B   20 1E FF   JSR &FF1E
     089E   AD 01 04   LDA &0401
     08A1   F0 0B      BEQ &08AE
     08A3   C9 44      CMP #&44
     08A5   F0 35      BEQ &08DC
     08A7   C9 4F      CMP #&4F
     08A9   F0 3F      BEQ &08EA
     08AB   4C BD 08   JMP &08BD
.cmdprcXLS_blank
     08AE   A2 00      LDX #&00
.cmdprcXLS_blank_loop
     08B0   A9 20      LDA #&20
     08B2   20 1E FF   JSR &FF1E
     08B5   E0 0C      CPX #&0C
     08B7   F0 3C      BEQ &08F5
     08B9   E8         INX
     08BA   4C B0 08   JMP &08B0
.cmdprcXLS_name
     08BD   A2 00      LDX #&00
.cmdprcXLS_name_loop
     08BF   BD 0D 80   LDA &800D,X
     08C2   F0 0B      BEQ &08CF
     08C4   20 1E FF   JSR &FF1E
     08C7   E8         INX
     08C8   E0 0C      CPX #&0C
     08CA   F0 29      BEQ &08F5
     08CC   4C BF 08   JMP &08BF
.cmdprcXLS_name_pad
     08CF   A9 20      LDA #&20
     08D1   20 1E FF   JSR &FF1E
     08D4   E0 0C      CPX #&0C
     08D6   F0 1D      BEQ &08F5
     08D8   E8         INX
     08D9   4C CF 08   JMP &08CF
.cmdprcXLS_data_label
Macro LOAD_MSG:
     08DC   A9 0C      LDA #&0C
     08DE   85 50      STA &50
     08E0   A9 09      LDA #&09
     08E2   85 51      STA &51
End macro LOAD_MSG
     08E4   20 24 FF   JSR &FF24
     08E7   4C F5 08   JMP &08F5
.cmdprcXLS_overlay_label
Macro LOAD_MSG:
     08EA   A9 EA      LDA #&EA
     08EC   85 50      STA &50
     08EE   A9 08      LDA #&08
     08F0   85 51      STA &51
End macro LOAD_MSG
     08F2   20 24 FF   JSR &FF24
.cmdprcXLS_name_loop_done
     08F5   A9 20      LDA #&20
     08F7   20 1E FF   JSR &FF1E
     08FA   FA         PLX
     08FB   60         RTS
.bank_select_msg
     08FC   42 61 6E ...
     090B   00
.xls2_data_label
     090C   2D 2D 20 ...
     0919   00
.ext_data_types
     091A   42 44 45 ...
     091F   00
.endtag
     0920   45 4F 46 
     0923   00
.endcode
Saving file '../bin/XLS.EXE'
