.header
     0800   4C 19 08   JMP &0819
     0803   45 
     0804   00
     0805   08
     0806   19
     0807   08
     0808   D5
     0809   08
     080A   00
     080B   00
     080C   00
.prog_name
     080D   50 52 54 ...
     0814   00
.version_string
     0815   31 2E 30 
     0818   00
.startprog
.reset
     0819   78         SEI
     081A   D8         CLD
     081B   A2 FF      LDX #&FF
     081D   9A         TXS
     081E   9C 30 04   STZ &0430
     0821   58         CLI
.main
     0822   20 5D FF   JSR &FF5D
Macro LOAD_MSG:
     0825   A9 C5      LDA #&C5
     0827   85 50      STA &50
     0829   A9 08      LDA #&08
     082B   85 51      STA &51
End macro LOAD_MSG
     082D   20 1E FF   JSR &FF1E
     0830   20 45 FF   JSR &FF45
     0833   A9 0A      LDA #&0A
     0835   20 18 FF   JSR &FF18
Macro LOAD_MSG:
     0838   A9 65      LDA #&65
     083A   85 50      STA &50
     083C   A9 08      LDA #&08
     083E   85 51      STA &51
End macro LOAD_MSG
     0840   20 60 FF   JSR &FF60
     0843   A5 54      LDA &54
     0845   D0 15      BNE &085C
Macro LOAD_MSG:
     0847   A9 74      LDA #&74
     0849   85 50      STA &50
     084B   A9 08      LDA #&08
     084D   85 51      STA &51
End macro LOAD_MSG
     084F   20 60 FF   JSR &FF60
     0852   A9 0A      LDA #&0A
     0854   20 57 FF   JSR &FF57
     0857   A9 0A      LDA #&0A
     0859   20 57 FF   JSR &FF57
.done
     085C   20 1E FF   JSR &FF1E
     085F   20 45 FF   JSR &FF45
.prog_end
     0862   4C F4 FF   JMP &FFF4
.test_msg
     0865   54 65 73 ...
     0872   0A
     0873   00
.test_line
     0874   41 42 43 ...
     089C   30 31 32 ...
     08C4   00
.printing_msg
     08C5   50 72 69 ...
     08D0   00
.endtag
     08D1   45 4F 46 
     08D4   00
.endcode
Saving file '../bin/PRTTEST.BIN'
