%SIGNAL
PIN   9 =  A5 
PIN  11 =  A6 
PIN  12 =  A7 
PIN  14 =  A8 
PIN  16 =  A9 
PIN  17 =  A10 
PIN  18 =  A11 
PIN  19 =  A12 
PIN  20 =  A13 
PIN  21 =  A14 
PIN  24 =  A15 
PIN  37 =  BSEL0 
PIN  36 =  BSEL1 
PIN  34 =  BSEL2 
PIN  33 =  BSEL3 
PIN  45 =  BSEL_EN 
PIN  43 =  CLK 
PIN   4 =  D0 
PIN   5 =  D1 
PIN   6 =  D2 
PIN   8 =  D3 
PIN  39 = !RAM_EN 
PIN  41 =  RWB 
%END

%FIELD
%END

%EQUATION
BSEL0.d  =>
    D0

BSEL0.ce  =>
    BSEL_EN & !RWB

BSEL0.ck  =>
    !CLK

BSEL1.d  =>
    D1

BSEL1.ce  =>
    BSEL_EN & !RWB

BSEL1.ck  =>
    !CLK

BSEL2.d  =>
    D2

BSEL2.ce  =>
    BSEL_EN & !RWB

BSEL2.ck  =>
    !CLK

BSEL3.d  =>
    D3

BSEL3.ce  =>
    BSEL_EN & !RWB

BSEL3.ck  =>
    !CLK

BSEL_EN =>
    A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15

RAM_EN =>
    !A13 & !A14 & A15

%END
