#$ TOOL CUPL Atmel 1502 1.8.7.8
#$ MODULE EXTRAMDECODE
#$ JEDECFILE EXTRAMDECODE
#$ PINS 22 RAM_EN:39 BSEL1:36 BSEL0:37 BSEL2:34 BSEL3:33 A5:9 A6:11 A7:12 A8:14 A9:16 A10:17 A11:18 A12:19 A13:20 A14:21 A15:24 CLK:43 D0:4 D1:5 D2:6 D3:8 RWB:41 
#$ NODES 0 
.type fr
.i 17
.o 13
.ilb A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 CLK D0 D1 D2 D3 RWB
.ob RAM_EN BSEL1.D BSEL1.C BSEL1.CE BSEL0.D BSEL0.C BSEL0.CE BSEL2.D BSEL2.C BSEL2.CE BSEL3.D BSEL3.C BSEL3.CE
.p 7
-------------1---	~1~~~~~~~~~~~
------------1----	~~~~1~~~~~~~~
--------------1--	~~~~~~~1~~~~~
---------------1-	~~~~~~~~~~1~~
--------001------	0~~~~~~~~~~~~
-----------0-----	~~1~~1~~1~~1~
11111111101-----0	~~~1~~1~~1~~1
.end
