CHIP "E:\NasSync\DEV\Dev-6502\Zolatron\CPLD\EXTRAMDECODE\\EXTRAMDECODE"
BEGIN

    DEVICE = "PLCC44";
    "D0"                                      : INPUT_PIN = 4 ;
    "D1"                                      : INPUT_PIN = 5 ;
    "D2"                                      : INPUT_PIN = 6 ;
    "TDI"                                     : INPUT_PIN = 7 ;
    "D3"                                      : INPUT_PIN = 8 ;
    "A5"                                      : INPUT_PIN = 9 ;
    "A6"                                      : INPUT_PIN = 11 ;
    "A7"                                      : INPUT_PIN = 12 ;
    "TMS"                                     : INPUT_PIN = 13 ;
    "A8"                                      : INPUT_PIN = 14 ;
    "A9"                                      : INPUT_PIN = 16 ;
    "A10"                                     : INPUT_PIN = 17 ;
    "A11"                                     : INPUT_PIN = 18 ;
    "A12"                                     : INPUT_PIN = 19 ;
    "A13"                                     : INPUT_PIN = 20 ;
    "A14"                                     : INPUT_PIN = 21 ;
    "RWB"                                     : INPUT_PIN = 41 ;
    "RAM_EN"                                  : OUTPUT_PIN = 39 ;
    "TDO"                                     : INPUT_PIN = 38 ;
    "BSEL0"                                   : OUTPUT_PIN = 37 ;
    "BSEL1"                                   : OUTPUT_PIN = 36 ;
    "BSEL2"                                   : OUTPUT_PIN = 34 ;
    "BSEL3"                                   : OUTPUT_PIN = 33 ;
    "TCK"                                     : INPUT_PIN = 32 ;
    "A15"                                     : INPUT_PIN = 24 ;
    "CLK"                                     : INPUT_PIN = 43 ;
END;
