#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  MW-10400000
# Created  Sat Jul 30 12:00:06 2022
#
#    Name        EXTMEMDECODE
#    Partno      00
#    Revision    01
#    Date        03/07/2022
#    Designer    SMD
#    Company     Machina Speculatrix
#    Assembly    
#    Location    
#
#$ TITLE  EXTMEMDECODE
#$ MODULE  EXTMEMDE
#$ JEDECFILE  EXTMEMDE
#$ DEVICE  f1502plcc44
#$ PINS  22 A5+:9 A6+:11 A7+:12 A8+:14 A9+:16 A10+:17 A11+:18 A12+:19 A13+:20 A14+:21 A15+:24 BSEL0+:37 BSEL1+:36 BSEL2+:34 BSEL3+:33 CLK+:43 D0+:4 D1+:5 D2+:6 D3+:8 RAM_EN+:39 RWB+:41 
#$ NODES  1 BSEL_EN+:45 
.i 18
.o 14
.type f
.ilb  A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 BSEL_EN CLK D0 D1 D2 D3 RWB 
.ob   BSEL0.REG BSEL0.CE BSEL0.C BSEL1.REG BSEL1.CE BSEL1.C BSEL2.REG BSEL2.CE BSEL2.C BSEL3.REG BSEL3.CE BSEL3.C BSEL_EN RAM_EN- 
.phase 11111111111111
.p 8
-------------1---- 10000000000000
-----------1-----0 01001001001000
------------0----- 00100100100100
--------------1--- 00010000000000
---------------1-- 00000010000000
----------------1- 00000000010000
11111111101------- 00000000000010
--------001------- 00000000000001
.e
