Atmel ATF1504AS Fitter Version 1.8.7.8 ,running Thu Aug 07 10:10:14 2025


fit1504 e:\NasSync\DEV\Dev-6502\Zolatron\CPLD\Z64IODECODE\\Z64IODECODE.tt2 -CUPL -dev P1504C44 -JTAG ON -logic_doubling off


****** Initial fitting strategy and property ******
 Pla_in_file = Z64IODECODE.tt2
 Pla_out_file = Z64IODECODE.tt3
 Jedec_file = Z64IODECODE.jed
 Vector_file = Z64IODECODE.tmv
 verilog_file = Z64IODECODE.vt
 Time_file = 
 Log_file = Z64IODECODE.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: e:\NasSync\DEV\Dev-6502\Zolatron\CPLD\Z64IODECODE\\Z64IODECODE uses 95% of the pins available in device PLCC44
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------
AET assigned to pin  2
AEL assigned to pin  43
ANN assigned to pin  1
ATN assigned to pin  44

Attempt to place floating signals ...
------------------------------------
IOH7 is placed at pin 12 (MC 1)
READ_EN is placed at pin 11 (MC 3)
RW is placed at pin 9 (MC 4)
CLK is placed at pin 8 (MC 5)
TDI is placed at pin 7 (MC 8)
AFV is placed at pin 6 (MC 11)
ASX is placed at pin 5 (MC 14)
ASV is placed at pin 4 (MC 16)
IOH0 is placed at pin 21 (MC 17)
IOH1 is placed at pin 20 (MC 19)
IOH2 is placed at pin 19 (MC 20)
IOH3 is placed at pin 18 (MC 21)
IOH4 is placed at pin 17 (MC 24)
IOH5 is placed at pin 16 (MC 25)
IOH6 is placed at pin 14 (MC 30)
TMS is placed at pin 13 (MC 32)
IO_EN is placed at pin 24 (MC 33)
IOK6 is placed at pin 25 (MC 35)
IOK5 is placed at pin 26 (MC 36)
IOK4 is placed at pin 27 (MC 37)
IOK3 is placed at pin 28 (MC 40)
IOK2 is placed at pin 29 (MC 41)
IOK1 is placed at pin 31 (MC 46)
TCK is placed at pin 32 (MC 48)
IOK0 is placed at pin 33 (MC 49)
WRITE_EN is placed at pin 34 (MC 51)
ROM_EN is placed at pin 36 (MC 52)
A15 is placed at pin 37 (MC 53)
TDO is placed at pin 38 (MC 56)
A14 is placed at pin 39 (MC 57)
A13 is placed at pin 40 (MC 62)
ATW is placed at pin 41 (MC 64)

                                                                 
                                                                 
                                                                 
                                                                 
                  A  A  A  V  A  A A  A  G  A  A                 
                  F  S  S  C  E  N T  E  N  T  1                 
                  V  X  V  C  T  N N  L  D  W  3                 
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 | A14        
         CLK |  8                                38 | TDO        
          RW |  9                                37 | A15        
         GND | 10                                36 | ROM_EN     
     READ_EN | 11                                35 | VCC        
        IOH7 | 12            ATF1504             34 | WRITE_EN   
         TMS | 13          44-Lead PLCC          33 | IOK0       
        IOH6 | 14                                32 | TCK        
         VCC | 15                                31 | IOK1       
        IOH5 | 16                                30 | GND        
        IOH4 | 17                                29 | IOK2       
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                 I  I  I  I  G  V  I  I  I  I  I                 
                 O  O  O  O  N  C  O  O  O  O  O                 
                 H  H  H  H  D  C  _  K  K  K  K                 
                 3  2  1  0        E  6  5  4  3                 
                                   N                             



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [11]
{
AFV,AET,ATN,ATW,ASX,AEL,ASV,ANN,
CLK,
IO_EN,
RW,
}
Multiplexer assignment for block A
AFV			(MC6	P)   : MUX 0		Ref (A11p)
AET			(MC5	FB)  : MUX 12		Ref (OE2)
ATN			(MC3	FB)  : MUX 13		Ref (OE1)
RW			(MC11	P)   : MUX 17		Ref (A4p)
ATW			(MC4	P)   : MUX 20		Ref (D64p)
CLK			(MC10	P)   : MUX 23		Ref (A5p)
ASX			(MC9	P)   : MUX 32		Ref (A14p)
AEL			(MC2	FB)  : MUX 33		Ref (GCLK)
ASV			(MC8	P)   : MUX 36		Ref (A16p)
IO_EN			(MC1	P)   : MUX 37		Ref (C33p)
ANN			(MC7	FB)  : MUX 38		Ref (GCLR)

FanIn assignment for block B [9]
{
AFV,AET,ATN,ATW,ASX,ASV,AEL,ANN,
IO_EN,
}
Multiplexer assignment for block B
AFV			(MC6	P)   : MUX 0		Ref (A11p)
AET			(MC5	FB)  : MUX 12		Ref (OE2)
ATN			(MC3	FB)  : MUX 13		Ref (OE1)
ATW			(MC4	P)   : MUX 20		Ref (D64p)
IO_EN			(MC1	P)   : MUX 23		Ref (C33p)
ASX			(MC9	P)   : MUX 32		Ref (A14p)
ASV			(MC8	P)   : MUX 36		Ref (A16p)
AEL			(MC2	FB)  : MUX 37		Ref (GCLK)
ANN			(MC7	FB)  : MUX 38		Ref (GCLR)

FanIn assignment for block C [7]
{
A14,ATN,ATW,A13,AEL,A15,
IO_EN,
}
Multiplexer assignment for block C
A14			(MC5	P)   : MUX 8		Ref (D57p)
ATN			(MC3	FB)  : MUX 13		Ref (OE1)
ATW			(MC4	P)   : MUX 20		Ref (D64p)
IO_EN			(MC1	P)   : MUX 23		Ref (C33p)
A13			(MC7	P)   : MUX 26		Ref (D62p)
AEL			(MC2	FB)  : MUX 33		Ref (GCLK)
A15			(MC6	P)   : MUX 37		Ref (D53p)

FanIn assignment for block D [8]
{
A14,ATN,ATW,AEL,A15,
CLK,
IO_EN,
RW,
}
Multiplexer assignment for block D
A14			(MC7	P)   : MUX 8		Ref (D57p)
ATN			(MC3	FB)  : MUX 13		Ref (OE1)
RW			(MC6	P)   : MUX 17		Ref (A4p)
ATW			(MC4	P)   : MUX 20		Ref (D64p)
CLK			(MC5	P)   : MUX 21		Ref (A5p)
IO_EN			(MC1	P)   : MUX 23		Ref (C33p)
AEL			(MC2	FB)  : MUX 33		Ref (GCLK)
A15			(MC8	P)   : MUX 37		Ref (D53p)

Creating JEDEC file e:\NasSync\DEV\Dev-6502\Zolatron\CPLD\Z64IODECODE\\Z64IODECODE.jed ...

PLCC44 programmed logic:
-----------------------------------
!ROM_EN = (A14 & A15);

!IO_EN = (A13 & !A14 & A15);

!READ_EN = (CLK & !RW);

!WRITE_EN = (CLK & RW);

!IOH2 = (!IO_EN & AEL & AET & !AFV & ANN & !ASV & ASX & ATN & ATW);

!IOH3 = (!IO_EN & AEL & AET & AFV & ANN & !ASV & ASX & ATN & ATW);

!IOH0 = (!IO_EN & AEL & AET & !AFV & ANN & !ASV & !ASX & ATN & ATW);

!IOH1 = (!IO_EN & AEL & AET & AFV & ANN & !ASV & !ASX & ATN & ATW);

!IOH4 = (!IO_EN & AEL & AET & !AFV & ANN & ASV & !ASX & ATN & ATW);

!IOH7 = (!IO_EN & AEL & AET & AFV & ANN & ASV & ASX & ATN & ATW);

!IOK0 = (!IO_EN & !AEL & !ATN & !ATW);

!IOH5 = (!IO_EN & AEL & AET & AFV & ANN & ASV & !ASX & ATN & ATW);

!IOH6 = (!IO_EN & AEL & AET & !AFV & ANN & ASV & ASX & ATN & ATW);

!IOK1 = (!IO_EN & !AEL & ATN & !ATW);

!IOK4 = (!IO_EN & !AEL & !ATN & ATW);

!IOK2 = (!IO_EN & AEL & !ATN & !ATW);

!IOK3 = (!IO_EN & AEL & ATN & !ATW);

!IOK5 = (!IO_EN & !AEL & ATN & ATW);

!IOK6 = (!IO_EN & AEL & !ATN & ATW);


PLCC44 Pin/Node Placement:
------------------------------------
Pin 1  = ANN;
Pin 2  = AET;
Pin 4  = ASV; /* MC 16 */
Pin 5  = ASX; /* MC 14 */
Pin 6  = AFV; /* MC 11 */
Pin 7  = TDI; /* MC 8 */
Pin 8  = CLK; /* MC 5 */
Pin 9  = RW; /* MC 4 */
Pin 11 = READ_EN; /* MC  3 */
Pin 12 = IOH7; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 14 = IOH6; /* MC 30 */ 
Pin 16 = IOH5; /* MC 25 */ 
Pin 17 = IOH4; /* MC 24 */ 
Pin 18 = IOH3; /* MC 21 */ 
Pin 19 = IOH2; /* MC 20 */ 
Pin 20 = IOH1; /* MC 19 */ 
Pin 21 = IOH0; /* MC 17 */ 
Pin 24 = IO_EN; /* MC 33 */ 
Pin 25 = IOK6; /* MC 35 */ 
Pin 26 = IOK5; /* MC 36 */ 
Pin 27 = IOK4; /* MC 37 */ 
Pin 28 = IOK3; /* MC 40 */ 
Pin 29 = IOK2; /* MC 41 */ 
Pin 31 = IOK1; /* MC 46 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 33 = IOK0; /* MC 49 */ 
Pin 34 = WRITE_EN; /* MC 51 */ 
Pin 36 = ROM_EN; /* MC 52 */ 
Pin 37 = A15; /* MC 53 */ 
Pin 38 = TDO; /* MC 56 */ 
Pin 39 = A14; /* MC 57 */ 
Pin 40 = A13; /* MC 62 */ 
Pin 41 = ATW; /* MC 64 */ 
Pin 43 = AEL;
Pin 44 = ATN;

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   12   on   IOH7      C----  --              --        --             1     slow
MC2   0         --               --              --        --             0     slow
MC3   11   on   READ_EN   C----  --              --        --             1     slow
MC4   9    --   RW        INPUT  --              --        --             0     slow
MC5   8    --   CLK       INPUT  --              --        --             0     slow
MC6   0         --               --              --        --             0     slow
MC7   0         --               --              --        --             0     slow
MC8   7    --   TDI       INPUT  --              --        --             0     slow
MC9   0         --               --              --        --             0     slow
MC10  0         --               --              --        --             0     slow
MC11  6    --   AFV       INPUT  --              --        --             0     slow
MC12  0         --               --              --        --             0     slow
MC13  0         --               --              --        --             0     slow
MC14  5    --   ASX       INPUT  --              --        --             0     slow
MC15  0         --               --              --        --             0     slow
MC16  4    --   ASV       INPUT  --              --        --             0     slow
MC17  21   on   IOH0      C----  --              --        --             1     slow
MC18  0         --               --              --        --             0     slow
MC19  20   on   IOH1      C----  --              --        --             1     slow
MC20  19   on   IOH2      C----  --              --        --             1     slow
MC21  18   on   IOH3      C----  --              --        --             1     slow
MC22  0         --               --              --        --             0     slow
MC23  0         --               --              --        --             0     slow
MC24  17   on   IOH4      C----  --              --        --             1     slow
MC25  16   on   IOH5      C----  --              --        --             1     slow
MC26  0         --               --              --        --             0     slow
MC27  0         --               --              --        --             0     slow
MC28  0         --               --              --        --             0     slow
MC29  0         --               --              --        --             0     slow
MC30  14   on   IOH6      C----  --              --        --             1     slow
MC31  0         --               --              --        --             0     slow
MC32  13   --   TMS       INPUT  --              --        --             0     slow
MC33  24   on   IO_EN     C----  --              --        --             1     slow
MC34  0         --               --              --        --             0     slow
MC35  25   on   IOK6      C----  --              --        --             1     slow
MC36  26   on   IOK5      C----  --              --        --             1     slow
MC37  27   on   IOK4      C----  --              --        --             1     slow
MC38  0         --               --              --        --             0     slow
MC39  0         --               --              --        --             0     slow
MC40  28   on   IOK3      C----  --              --        --             1     slow
MC41  29   on   IOK2      C----  --              --        --             1     slow
MC42  0         --               --              --        --             0     slow
MC43  0         --               --              --        --             0     slow
MC44  0         --               --              --        --             0     slow
MC45  0         --               --              --        --             0     slow
MC46  31   on   IOK1      C----  --              --        --             1     slow
MC47  0         --               --              --        --             0     slow
MC48  32   --   TCK       INPUT  --              --        --             0     slow
MC49  33   on   IOK0      C----  --              --        --             1     slow
MC50  0         --               --              --        --             0     slow
MC51  34   on   WRITE_EN  C----  --              --        --             1     slow
MC52  36   on   ROM_EN    C----  --              --        --             1     slow
MC53  37   --   A15       INPUT  --              --        --             0     slow
MC54  0         --               --              --        --             0     slow
MC55  0         --               --              --        --             0     slow
MC56  38   --   TDO       INPUT  --              --        --             0     slow
MC57  39   --   A14       INPUT  --              --        --             0     slow
MC58  0         --               --              --        --             0     slow
MC59  0         --               --              --        --             0     slow
MC60  0         --               --              --        --             0     slow
MC61  0         --               --              --        --             0     slow
MC62  40   --   A13       INPUT  --              --        --             0     slow
MC63  0         --               --              --        --             0     slow
MC64  41   --   ATW       INPUT  --              --        --             0     slow
MC0   2         AET       INPUT  --              --        --             0     slow
MC0   1         ANN       INPUT  --              --        --             0     slow
MC0   44        ATN       INPUT  --              --        --             0     slow
MC0   43        AEL       INPUT  --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		2/16(12%)	8/16(50%)	0/16(0%)	2/80(2%)	(11)	0
B: LC17	- LC32		7/16(43%)	8/16(50%)	0/16(0%)	7/80(8%)	(9)	0
C: LC33	- LC48		7/16(43%)	8/16(50%)	0/16(0%)	7/80(8%)	(7)	0
D: LC49	- LC64		3/16(18%)	8/16(50%)	0/16(0%)	3/80(3%)	(8)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		32/32 	(100%)
Total Logic cells used 		19/64 	(29%)
Total Flip-Flop used 		0/64 	(0%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		19/64 	(29%)
Total cascade used 		0
Total input pins 		17
Total output pins 		19
Total Pts 			19
Creating pla file e:\NasSync\DEV\Dev-6502\Zolatron\CPLD\Z64IODECODE\\Z64IODECODE.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1504 completed in 0.00 seconds
