Atmel ATF1502AS Fitter Version 1.8.7.8 ,running Fri Jun 03 16:53:41 2022


fit1502 e:\NasSync\DEV\Dev-PLD\CUPL_Projects\FLASHDECODE\\FLASHDECODE.tt2 -CUPL -dev P1502T44 -JTAG ON -logic_doubling off


****** Initial fitting strategy and property ******
 Pla_in_file = FLASHDECODE.tt2
 Pla_out_file = FLASHDECODE.tt3
 Jedec_file = FLASHDECODE.jed
 Vector_file = FLASHDECODE.tmv
 verilog_file = FLASHDECODE.vt
 Time_file = 
 Log_file = FLASHDECODE.fit
 err_file = 
 Device_name = TQFP44
 Module_name = 
 Package_type = TQFP
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------
D1 assigned to pin  40

Attempt to place floating signals ...
------------------------------------
A12 is placed at pin 42 (MC 1)
A11 is placed at pin 43 (MC 2)
A10 is placed at pin 44 (MC 3)
TDI is placed at pin 1 (MC 4)
CLK is placed at pin 2 (MC 5)
D0 is placed at pin 3 (MC 6)
A9 is placed at pin 5 (MC 7)
A8 is placed at pin 6 (MC 8)
TMS is placed at pin 7 (MC 9)
ASEV is placed at pin 8 (MC 10)
ASIX is placed at pin 10 (MC 11)
AFIV is placed at pin 11 (MC 12)
IO0 is placed at pin 12 (MC 13)
IO1 is placed at pin 13 (MC 14)
IO2 is placed at pin 14 (MC 15)
IO3 is placed at pin 15 (MC 16)
A13 is placed at pin 35 (MC 17)
A14 is placed at pin 34 (MC 18)
A15 is placed at pin 33 (MC 19)
TDO is placed at pin 32 (MC 20)
D2 is placed at pin 31 (MC 21)
D3 is placed at pin 30 (MC 22)
LATCH3 is placed at pin 28 (MC 23)
LATCH2 is placed at pin 27 (MC 24)
TCK is placed at pin 26 (MC 25)
LATCH1 is placed at pin 25 (MC 26)
LATCH0 is placed at pin 23 (MC 27)
FLASH_EN is placed at pin 22 (MC 28)
IO7 is placed at pin 21 (MC 29)
IO6 is placed at pin 20 (MC 30)
IO5 is placed at pin 19 (MC 31)
IO4 is placed at pin 18 (MC 32)

                                                                 
                                                                 
                                                                 
                                                                 
                 A  A  A  V              G  A  A                 
                 1  1  1  C  D           N  1  1                 
                 0  1  2  C  1           D  3  4                 
               ____________________________________              
              /  44 43 42 41 40 39 38 37 36 35 34  \             
         TDI |  1                                33 | A15        
         CLK |  2                                32 | TDO        
          D0 |  3                                31 | D2         
         GND |  4                                30 | D3         
          A9 |  5                                29 | VCC        
          A8 |  6            ATF1502             28 | LATCH3     
         TMS |  7          44-Lead TQFP          27 | LATCH2     
        ASEV |  8                                26 | TCK        
         VCC |  9                                25 | LATCH1     
        ASIX | 10                                24 | GND        
        AFIV | 11                                23 | LATCH0     
             |   12 13 14 15 16 17 18 19 20 21 22   |            
              \____________________________________/             
                 I  I  I  I  G  V  I  I  I  I  F                 
                 O  O  O  O  N  C  O  O  O  O  L                 
                 0  1  2  3  D  C  4  5  6  7  A                 
                                               S                 
                                               H                 
                                               _                 
                                               E                 
                                               N                 



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [12]
{
A9,A8,A11,A12,A13,A10,A15,A14,ASIX,AFIV,ASEV,
CLK,
}
Multiplexer assignment for block A
CLK			(MC12	P)   : MUX 2		Ref (A5p)
A9			(MC5	P)   : MUX 4		Ref (A7p)
A8			(MC4	P)   : MUX 6		Ref (A8p)
A11			(MC7	P)   : MUX 11		Ref (A2p)
A12			(MC8	P)   : MUX 12		Ref (A1p)
A13			(MC9	P)   : MUX 13		Ref (B17p)
A10			(MC6	P)   : MUX 14		Ref (A3p)
A15			(MC11	P)   : MUX 15		Ref (B19p)
A14			(MC10	P)   : MUX 17		Ref (B18p)
ASIX			(MC3	P)   : MUX 30		Ref (A11p)
AFIV			(MC1	P)   : MUX 33		Ref (A12p)
ASEV			(MC2	P)   : MUX 34		Ref (A10p)

FanIn assignment for block B [16]
{
A9,A8,A11,A12,A13,A10,A15,A14,ASIX,AFIV,ASEV,
CLK,
D0,D2,D3,D1,
}
Multiplexer assignment for block B
D0			(MC13	P)   : MUX 1		Ref (A6p)
CLK			(MC12	P)   : MUX 2		Ref (A5p)
D2			(MC15	P)   : MUX 3		Ref (B21p)
A9			(MC5	P)   : MUX 4		Ref (A7p)
A8			(MC4	P)   : MUX 6		Ref (A8p)
D3			(MC16	P)   : MUX 7		Ref (B22p)
A11			(MC7	P)   : MUX 11		Ref (A2p)
A12			(MC8	P)   : MUX 12		Ref (A1p)
A13			(MC9	P)   : MUX 13		Ref (B17p)
A10			(MC6	P)   : MUX 14		Ref (A3p)
A15			(MC11	P)   : MUX 15		Ref (B19p)
A14			(MC10	P)   : MUX 17		Ref (B18p)
ASIX			(MC3	P)   : MUX 30		Ref (A11p)
AFIV			(MC1	P)   : MUX 33		Ref (A12p)
ASEV			(MC2	P)   : MUX 34		Ref (A10p)
D1			(MC14	FB)  : MUX 38		Ref (OE2)

Creating JEDEC file e:\NasSync\DEV\Dev-PLD\CUPL_Projects\FLASHDECODE\\FLASHDECODE.jed ...

TQFP44 programmed logic:
-----------------------------------
LATCH0.D = D0;

!FLASH_EN = (!A13 & !A14 & A15);

LATCH3.D = D3;

LATCH2.D = D2;

LATCH1.D = D1;

!IO1 = (AFIV & !ASEV & !ASIX & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15 & CLK);

!IO2 = (!AFIV & !ASEV & ASIX & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15 & CLK);

!IO0 = (!AFIV & !ASEV & !ASIX & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15 & CLK);

!IO4 = (!AFIV & ASEV & !ASIX & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15 & CLK);

!IO5 = (AFIV & ASEV & !ASIX & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15 & CLK);

!IO3 = (AFIV & !ASEV & ASIX & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15 & CLK);

!IO7 = (AFIV & ASEV & ASIX & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15 & CLK);

!IO6 = (!AFIV & ASEV & ASIX & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15 & CLK);

LATCH0.C = (CLK & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15 & AFIV & ASEV & ASIX);

LATCH3.C = (CLK & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15 & AFIV & ASEV & ASIX);

LATCH2.C = (CLK & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15 & AFIV & ASEV & ASIX);

LATCH1.C = (CLK & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15 & AFIV & ASEV & ASIX);


TQFP44 Pin/Node Placement:
------------------------------------
Pin 1  = TDI; /* MC 4 */
Pin 2  = CLK; /* MC 5 */
Pin 3  = D0; /* MC 6 */
Pin 5  = A9; /* MC 7 */
Pin 6  = A8; /* MC 8 */
Pin 7  = TMS; /* MC 9 */
Pin 8  = ASEV; /* MC 10 */
Pin 10 = ASIX; /* MC 11 */ 
Pin 11 = AFIV; /* MC 12 */ 
Pin 12 = IO0; /* MC 13 */ 
Pin 13 = IO1; /* MC 14 */ 
Pin 14 = IO2; /* MC 15 */ 
Pin 15 = IO3; /* MC 16 */ 
Pin 18 = IO4; /* MC 32 */ 
Pin 19 = IO5; /* MC 31 */ 
Pin 20 = IO6; /* MC 30 */ 
Pin 21 = IO7; /* MC 29 */ 
Pin 22 = FLASH_EN; /* MC 28 */ 
Pin 23 = LATCH0; /* MC 27 */ 
Pin 25 = LATCH1; /* MC 26 */ 
Pin 26 = TCK; /* MC 25 */ 
Pin 27 = LATCH2; /* MC 24 */ 
Pin 28 = LATCH3; /* MC 23 */ 
Pin 30 = D3; /* MC 22 */ 
Pin 31 = D2; /* MC 21 */ 
Pin 32 = TDO; /* MC 20 */ 
Pin 33 = A15; /* MC 19 */ 
Pin 34 = A14; /* MC 18 */ 
Pin 35 = A13; /* MC 17 */ 
Pin 40 = D1;
Pin 42 = A12; /* MC  1 */
Pin 43 = A11; /* MC  2 */
Pin 44 = A10; /* MC  3 */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   42   --   A12       INPUT  --              --        --             0     slow
MC2   43   --   A11       INPUT  --              --        --             0     slow
MC3   44   --   A10       INPUT  --              --        --             0     slow
MC4   1    --   TDI       INPUT  --              --        --             0     slow
MC5   2    --   CLK       INPUT  --              --        --             0     slow
MC6   3    --   D0        INPUT  --              --        --             0     slow
MC7   5    --   A9        INPUT  --              --        --             0     slow
MC8   6    --   A8        INPUT  --              --        --             0     slow
MC9   7    --   TMS       INPUT  --              --        --             0     slow
MC10  8    --   ASEV      INPUT  --              --        --             0     slow
MC11  10   --   ASIX      INPUT  --              --        --             0     slow
MC12  11   --   AFIV      INPUT  --              --        --             0     slow
MC13  12   on   IO0       C----  --              --        --             1     slow
MC14  13   on   IO1       C----  --              --        --             1     slow
MC15  14   on   IO2       C----  --              --        --             1     slow
MC16  15   on   IO3       C----  --              --        --             1     slow
MC17  35   --   A13       INPUT  --              --        --             0     slow
MC18  34   --   A14       INPUT  --              --        --             0     slow
MC19  33   --   A15       INPUT  --              --        --             0     slow
MC20  32   --   TDO       INPUT  --              --        --             0     slow
MC21  31   --   D2        INPUT  --              --        --             0     slow
MC22  30   --   D3        INPUT  --              --        --             0     slow
MC23  28   on   LATCH3    Dc---  --              --        --             2     slow
MC24  27   on   LATCH2    Dc---  --              --        --             2     slow
MC25  26   --   TCK       INPUT  --              --        --             0     slow
MC26  25   on   LATCH1    Dc---  --              --        --             2     slow
MC27  23   on   LATCH0    Dc---  --              --        --             2     slow
MC28  22   on   FLASH_EN  C----  --              --        --             1     slow
MC29  21   on   IO7       C----  --              --        --             1     slow
MC30  20   on   IO6       C----  --              --        --             1     slow
MC31  19   on   IO5       C----  --              --        --             1     slow
MC32  18   on   IO4       C----  --              --        --             1     slow
MC0   40        D1        INPUT  --              --        --             0     slow
MC0   39        --               --              --        --             0     slow
MC0   38        --               --              --        --             0     slow
MC0   37        --               --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		4/16(25%)	16/16(100%)	0/16(0%)	4/80(5%)	(12)	0
B: LC17	- LC32		9/16(56%)	16/16(100%)	0/16(0%)	13/80(16%)	(16)	0

Total dedicated input used:	1/4 	(25%)
Total I/O pins used		32/32 	(100%)
Total Logic cells used 		13/32 	(40%)
Total Flip-Flop used 		4/32 	(12%)
Total Foldback logic used 	0/32 	(0%)
Total Nodes+FB/MCells 		13/32 	(40%)
Total cascade used 		0
Total input pins 		20
Total output pins 		13
Total Pts 			17
Creating pla file e:\NasSync\DEV\Dev-PLD\CUPL_Projects\FLASHDECODE\\FLASHDECODE.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP44 fits 
FIT1502 completed in 0.00 seconds
