.header
     8000   4C 18 80   JMP &8018
     8003   00
     8004   80
     8005   18
     8006   80
     8007   94
     8008   80
     8009   50 
     800A   00
     800B   00
     800C   00
     800D   54 45 53 ...
     8013   00
.version_string
     8014   31 2E 30 
     8017   00
.startprog
.reset
     8018   78         SEI
     8019   D8         CLD
     801A   A2 FF      LDX #&FF
     801C   9A         TXS
     801D   A9 00      LDA #&00
     801F   8D 32 04   STA &0432
     8022   58         CLI
     8023   20 30 FF   JSR &FF30
.main
     8026   A9 41      LDA #&41
     8028   20 2D FF   JSR &FF2D
     802B   20 12 FF   JSR &FF12
     802E   A9 42      LDA #&42
     8030   20 2D FF   JSR &FF2D
     8033   20 12 FF   JSR &FF12
     8036   A9 43      LDA #&43
     8038   20 2D FF   JSR &FF2D
     803B   20 12 FF   JSR &FF12
     803E   A9 20      LDA #&20
     8040   20 12 FF   JSR &FF12
     8043   20 1B FF   JSR &FF1B
     8046   A9 0A      LDA #&0A
     8048   20 12 FF   JSR &FF12
Macro LOAD_MSG:
     804B   A9 6F      LDA #&6F
     804D   85 50      STA &50
     804F   A9 80      LDA #&80
     8051   85 51      STA &51
End macro LOAD_MSG
     8053   20 18 FF   JSR &FF18
     8056   A9 0A      LDA #&0A
     8058   20 12 FF   JSR &FF12
     805B   20 36 FF   JSR &FF36
Macro LOAD_MSG:
     805E   A9 76      LDA #&76
     8060   85 50      STA &50
     8062   A9 80      LDA #&80
     8064   85 51      STA &51
End macro LOAD_MSG
     8066   20 18 FF   JSR &FF18
     8069   20 36 FF   JSR &FF36
.prog_end
     806C   4C F4 FF   JMP &FFF4
.start_msg
     806F   54 65 73 ...
     8075   00
.second_msg
     8076   48 65 6C ...
     808F   00
.endtag
     8090   45 4F 46 
     8093   00
.endcode
Saving file '../bin/TESTAR.BIN'
