.header
     0800   4C 18 08   JMP &0818
     0803   45 
     0804   00
     0805   08
     0806   18
     0807   08
     0808   98
     0809   08
     080A   00
     080B   00
     080C   00
.prog_name
     080D   54 45 53 ...
     0813   00
.version_string
     0814   31 2E 30 
     0817   00
.startprog
.reset
     0818   78         SEI
     0819   D8         CLD
     081A   A2 FF      LDX #&FF
     081C   9A         TXS
     081D   A9 00      LDA #&00
     081F   8D 32 04   STA &0432
     0822   58         CLI
.main
Macro LOAD_MSG:
     0823   A9 5F      LDA #&5F
     0825   85 50      STA &50
     0827   A9 08      LDA #&08
     0829   85 51      STA &51
End macro LOAD_MSG
     082B   20 24 FF   JSR &FF24
     082E   A9 0A      LDA #&0A
     0830   20 1E FF   JSR &FF1E
     0833   A0 02      LDY #&02
     0835   A2 04      LDX #&04
     0837   A9 01      LDA #&01
     0839   20 27 FF   JSR &FF27
.loop
Macro LOAD_MSG:
     083C   A9 84      LDA #&84
     083E   85 50      STA &50
     0840   A9 08      LDA #&08
     0842   85 51      STA &51
End macro LOAD_MSG
     0844   20 24 FF   JSR &FF24
     0847   20 00 FF   JSR &FF00
     084A   A9 00      LDA #&00
     084C   20 27 FF   JSR &FF27
     084F   8A         TXA
     0850   0A         ASL A
     0851   AA         TAX
     0852   A9 01      LDA #&01
     0854   20 27 FF   JSR &FF27
     0857   C8         INY
     0858   C0 06      CPY #&06
     085A   D0 E0      BNE &083C
.prog_end
     085C   4C F4 FF   JMP &FFF4
.welcome_msg
     085F   54 45 53 ...
     0883   00
.enter_msg
     0884   54 79 70 ...
     0893   00
.endtag
     0894   45 4F 46 
     0897   00
.endcode
Saving file '../bin/TESTIO.EXE'
