Atmel ATF1502AS Fitter Version 1.8.7.8 ,running Tue Jul 05 12:19:11 2022


fit1502 E:\NasSync\DEV\Dev-PLD\CUPL_Projects\EXTMEMDECODE\\EXTMEMDECODE.tt2 -CUPL -dev P1502T44 -JTAG ON -logic_doubling off


****** Initial fitting strategy and property ******
 Pla_in_file = EXTMEMDECODE.tt2
 Pla_out_file = EXTMEMDECODE.tt3
 Jedec_file = EXTMEMDECODE.jed
 Vector_file = EXTMEMDECODE.tmv
 verilog_file = EXTMEMDECODE.vt
 Time_file = 
 Log_file = EXTMEMDECODE.fit
 err_file = 
 Device_name = TQFP44
 Module_name = 
 Package_type = TQFP
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------

Attempt to place floating signals ...
------------------------------------
TDI is placed at pin 1 (MC 4)
CLK is placed at pin 2 (MC 5)
D0 is placed at pin 3 (MC 6)
D1 is placed at pin 5 (MC 7)
D2 is placed at pin 6 (MC 8)
TMS is placed at pin 7 (MC 9)
D3 is placed at pin 8 (MC 10)
A5 is placed at pin 10 (MC 11)
A6 is placed at pin 11 (MC 12)
A7 is placed at pin 12 (MC 13)
A8 is placed at pin 13 (MC 14)
A9 is placed at pin 14 (MC 15)
A10 is placed at pin 15 (MC 16)
BSEL0 is placed at pin 35 (MC 17)
BSEL1 is placed at pin 34 (MC 18)
BSEL2 is placed at pin 33 (MC 19)
TDO is placed at pin 32 (MC 20)
BSEL3 is placed at pin 31 (MC 21)
CHIP_EN2 is placed at pin 30 (MC 22)
CHIP_EN1 is placed at pin 28 (MC 23)
CHIP_EN3 is placed at pin 27 (MC 24)
TCK is placed at pin 26 (MC 25)
CHIP_EN0 is placed at pin 25 (MC 26)
CHIP_EN4 is placed at pin 23 (MC 27)
A15 is placed at pin 22 (MC 28)
A14 is placed at pin 21 (MC 29)
A13 is placed at pin 20 (MC 30)
A12 is placed at pin 19 (MC 31)
A11 is placed at pin 18 (MC 32)
CHIP_SEL4 is placed at foldback expander node 332 (MC 32)

                                                                 
                                                                 
                                                                 
                                                                 
                                            B  B                 
                                            S  S                 
                          V              G  E  E                 
                          C              N  L  L                 
                          C              D  0  1                 
               ____________________________________              
              /  44 43 42 41 40 39 38 37 36 35 34  \             
         TDI |  1                                33 | BSEL2      
         CLK |  2                                32 | TDO        
          D0 |  3                                31 | BSEL3      
         GND |  4                                30 | CHIP_EN2   
          D1 |  5                                29 | VCC        
          D2 |  6            ATF1502             28 | CHIP_EN1   
         TMS |  7          44-Lead TQFP          27 | CHIP_EN3   
          D3 |  8                                26 | TCK        
         VCC |  9                                25 | CHIP_EN0   
          A5 | 10                                24 | GND        
          A6 | 11                                23 | CHIP_EN4   
             |   12 13 14 15 16 17 18 19 20 21 22   |            
              \____________________________________/             
                 A  A  A  A  G  V  A  A  A  A  A                 
                 7  8  9  1  N  C  1  1  1  1  1                 
                          0  D  C  1  2  3  4  5                 



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block B [20]
{
A9,A14,A12,A8,A11,A7,A13,A10,A5,A15,A6,
BSEL3,BSEL1,BSEL0,BSEL2,
CLK,
D2,D0,D1,D3,
}
Multiplexer assignment for block B
D2			(MC19	P)   : MUX 2		Ref (A8p)
D0			(MC5	P)   : MUX 3		Ref (A6p)
D1			(MC18	P)   : MUX 4		Ref (A7p)
CLK			(MC6	P)   : MUX 5		Ref (A5p)
BSEL3			(MC4	P)   : MUX 8		Ref (B21p)
BSEL1			(MC2	P)   : MUX 10		Ref (B18p)
BSEL0			(MC1	P)   : MUX 13		Ref (B17p)
BSEL2			(MC3	P)   : MUX 14		Ref (B19p)
A9			(MC11	P)   : MUX 20		Ref (A15p)
A14			(MC16	P)   : MUX 22		Ref (B29p)
A12			(MC14	P)   : MUX 23		Ref (B31p)
A8			(MC10	P)   : MUX 24		Ref (A14p)
A11			(MC13	P)   : MUX 25		Ref (B32p)
A7			(MC9	P)   : MUX 26		Ref (A13p)
A13			(MC15	P)   : MUX 27		Ref (B30p)
A10			(MC12	P)   : MUX 28		Ref (A16p)
A5			(MC7	P)   : MUX 30		Ref (A11p)
A15			(MC17	P)   : MUX 32		Ref (B28p)
A6			(MC8	P)   : MUX 33		Ref (A12p)
D3			(MC20	P)   : MUX 35		Ref (A10p)

Creating JEDEC file E:\NasSync\DEV\Dev-PLD\CUPL_Projects\EXTMEMDECODE\\EXTMEMDECODE.jed ...

TQFP44 programmed logic:
-----------------------------------
BSEL2.D = D2;

BSEL1.D = D1;

BSEL0.D = D0;

BSEL3.D = D3;

!CHIP_SEL4 = (!BSEL2.Q & !BSEL3.Q);

!CHIP_EN1 = (!A13 & !A14 & A15 & BSEL0.Q & !BSEL1.Q & !BSEL2.Q & !BSEL3.Q);

!CHIP_EN2 = (!A13 & !A14 & A15 & !BSEL0.Q & BSEL1.Q & !BSEL2.Q & !BSEL3.Q);

!CHIP_EN0 = (!A13 & !A14 & A15 & !BSEL0.Q & !BSEL1.Q & !BSEL2.Q & !BSEL3.Q);

!CHIP_EN3 = (!A13 & !A14 & A15 & BSEL0.Q & BSEL1.Q & !BSEL2.Q & !BSEL3.Q);

!CHIP_EN4 = (!A13 & !A14 & A15 & CHIP_SEL4);

BSEL2.C = (CLK & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15);

BSEL1.C = (CLK & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15);

BSEL0.C = (CLK & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15);

BSEL3.C = (CLK & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15);


TQFP44 Pin/Node Placement:
------------------------------------
Pin 1  = TDI; /* MC 4 */
Pin 2  = CLK; /* MC 5 */
Pin 3  = D0; /* MC 6 */
Pin 5  = D1; /* MC 7 */
Pin 6  = D2; /* MC 8 */
Pin 7  = TMS; /* MC 9 */
Pin 8  = D3; /* MC 10 */
Pin 10 = A5; /* MC 11 */ 
Pin 11 = A6; /* MC 12 */ 
Pin 12 = A7; /* MC 13 */ 
Pin 13 = A8; /* MC 14 */ 
Pin 14 = A9; /* MC 15 */ 
Pin 15 = A10; /* MC 16 */ 
Pin 18 = A11; /* MC 32 */ 
Pin 19 = A12; /* MC 31 */ 
Pin 20 = A13; /* MC 30 */ 
Pin 21 = A14; /* MC 29 */ 
Pin 22 = A15; /* MC 28 */ 
Pin 23 = CHIP_EN4; /* MC 27 */ 
Pin 25 = CHIP_EN0; /* MC 26 */ 
Pin 26 = TCK; /* MC 25 */ 
Pin 27 = CHIP_EN3; /* MC 24 */ 
Pin 28 = CHIP_EN1; /* MC 23 */ 
Pin 30 = CHIP_EN2; /* MC 22 */ 
Pin 31 = BSEL3; /* MC 21 */ 
Pin 32 = TDO; /* MC 20 */ 
Pin 33 = BSEL2; /* MC 19 */ 
Pin 34 = BSEL1; /* MC 18 */ 
Pin 35 = BSEL0; /* MC 17 */ 
PINNODE 332 = CHIP_SEL4; /* MC 32 Foldback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   42        --               --              --        --             0     slow
MC2   43        --               --              --        --             0     slow
MC3   44        --               --              --        --             0     slow
MC4   1    --   TDI       INPUT  --              --        --             0     slow
MC5   2    --   CLK       INPUT  --              --        --             0     slow
MC6   3    --   D0        INPUT  --              --        --             0     slow
MC7   5    --   D1        INPUT  --              --        --             0     slow
MC8   6    --   D2        INPUT  --              --        --             0     slow
MC9   7    --   TMS       INPUT  --              --        --             0     slow
MC10  8    --   D3        INPUT  --              --        --             0     slow
MC11  10   --   A5        INPUT  --              --        --             0     slow
MC12  11   --   A6        INPUT  --              --        --             0     slow
MC13  12   --   A7        INPUT  --              --        --             0     slow
MC14  13   --   A8        INPUT  --              --        --             0     slow
MC15  14   --   A9        INPUT  --              --        --             0     slow
MC16  15   --   A10       INPUT  --              --        --             0     slow
MC17  35   on   BSEL0     Dc---  --              --        --             2     slow
MC18  34   on   BSEL1     Dc---  --              --        --             2     slow
MC19  33   on   BSEL2     Dc---  --              --        --             2     slow
MC20  32   --   TDO       INPUT  --              --        --             0     slow
MC21  31   on   BSEL3     Dc---  --              --        --             2     slow
MC22  30   on   CHIP_EN2  C----  --              --        --             1     slow
MC23  28   on   CHIP_EN1  C----  --              --        --             1     slow
MC24  27   on   CHIP_EN3  C----  --              --        --             1     slow
MC25  26   --   TCK       INPUT  --              --        --             0     slow
MC26  25   on   CHIP_EN0  C----  --              --        --             1     slow
MC27  23   on   CHIP_EN4  C----  --              --        --             1     slow
MC28  22   --   A15       INPUT  --              --        --             0     slow
MC29  21   --   A14       INPUT  --              --        --             0     slow
MC30  20   --   A13       INPUT  --              --        --             0     slow
MC31  19   --   A12       INPUT  --              --        --             0     slow
MC32  18   --   A11       INPUT  --              CHIP_SEL4 --             1     slow
MC0   40        --               --              --        --             0     slow
MC0   39        --               --              --        --             0     slow
MC0   38        --               --              --        --             0     slow
MC0   37        --               --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		0/16(0%)	13/16(81%)	0/16(0%)	0/80(0%)	(20)	0
B: LC17	- LC32		9/16(56%)	16/16(100%)	1/16(6%)	14/80(17%)	(20)	0

Total dedicated input used:	0/4 	(0%)
Total I/O pins used		29/32 	(90%)
Total Logic cells used 		9/32 	(28%)
Total Flip-Flop used 		4/32 	(12%)
Total Foldback logic used 	1/32 	(3%)
Total Nodes+FB/MCells 		10/32 	(31%)
Total cascade used 		0
Total input pins 		20
Total output pins 		9
Total Pts 			14
Creating pla file E:\NasSync\DEV\Dev-PLD\CUPL_Projects\EXTMEMDECODE\\EXTMEMDECODE.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP44 fits 
FIT1502 completed in 0.00 seconds
