CHIP "e:\NasSync\DEV\Dev-6502\Zolatron\CPLD\EXTMEMDECODE\\EXTMEMDECODE" ASSIGNED TO AN PLCC44
D0					: 4
D1					: 5
D2					: 6
TDI					: 7
D3					: 8
A5					: 9
A6					: 11
A7					: 12
TMS					: 13
A8					: 14
A9					: 16
A10					: 17
A11					: 18
A12					: 19
A13					: 20
A14					: 21
RWB					: 41
CHIP_EN1					: 40
CHIP_EN4					: 39
TDO					: 38
BSEL0					: 37
BSEL1					: 36
BSEL2					: 34
BSEL3					: 33
TCK					: 32
CHIP_EN0					: 31
CHIP_EN2					: 28
CHIP_EN3					: 27
A15					: 24
CLK					: 43
