Name     EXTMEMDECODE ;
PartNo   00 ;
Date     03/07/2022 ;
Revision 01 ;
Designer SMD ;
Company  Machina Speculatrix ;
Assembly ;
Location ;
Device   f1502ispplcc44 ;

/*
This provides decoding for extended memory on the Zolatron 64.

NB: The build script has been modified to make the chip enable outputs
open-collector.
*/

/* --------------- INPUTS --------------------------------------------------- */
PIN 43 = CLK;                              /* PHI2 clock                      */
PIN 41 = RWB;                              /* Read!Write signal from CPU      */
PIN [8,6,5,4] = [D3..0] ;                  /* Data bus to select mem bank     */
PIN [24,21..16,14,12,11,9] = [A15..5];     /* Address bus                     */

/* --------------- OUTPUTS -------------------------------------------------- */
PIN [33,34,36,37] = [BSEL3..0] ;           /* Bank select register            */
PIN [39,27,28,40,31] = ![CHIP_EN4..0];     /* Chip enable reg - active low    */

PINNODE = [CHIP_SEL4..0];                  /* Internal chip select register   */
PINNODE = BSEL_EN;                         /* Enable latching for bank select */


/* --------------- BANK SELECTION ------------------------------------------- */
/* BSEL_EN is selected when the address set is $BFE0. This is the case when
we're writing a value to select the memory bank. */

BSEL_EN = A15 & !A14 & [A13..5]:& ;      /* Decodes for 32-bit block at $BFE0 */

BSEL3.d = D3;                     /* Value from data bus                      */
BSEL3.ck = !CLK;                  /* Act on falling edge of clock             */
BSEL3.ce = !RWB & BSEL_EN;        /* Only during writes & with $BFE0 selected */
BSEL2.d = D2;
BSEL2.ck = !CLK;
BSEL2.ce = !RWB & BSEL_EN;
BSEL1.d = D1;
BSEL1.ck = !CLK;
BSEL1.ce = !RWB & BSEL_EN;
BSEL0.d = D0;
BSEL0.ck = !CLK;
BSEL0.ce = !RWB & BSEL_EN;


/* --------------- CHIP ENABLE ---------------------------------------------- */

/* Match the CHIP_SEL internal register settings to the current value of the
BSEL register. */
FIELD BANK = [BSEL3..0];
FIELD CHIPSL = [CHIP_SEL4..0];                   /* 4 = RAM, 3..0 = ROM/RAM   */
TABLE BANK => CHIPSL {
    'b'0000 => 'b'00001 ;                        /* CHIP_EN0 - BANK 0 RAM/ROM */
    'b'0001 => 'b'00010 ;                        /* CHIP_EN1 - BANK 1 RAM/ROM */
    'b'0010 => 'b'00100 ;                        /* CHIP_EN2 - BANK 2 RAM/ROM */
    'b'0011 => 'b'01000 ;                        /* CHIP_EN3 - BANK 3 RAM/ROM */
    'b'01XX => 'b'10000 ;                        /* CHIP_EN4 - BANKS 4-15 RAM */
    'b'1XXX => 'b'10000 ;                        /*    "         "     "   "  */
}

/* Set the appropriate chip enable signal when address $8000 is selected.     */
CHIP_EN0 = A15 & !A14 & !A13 & CHIP_SEL0;          /* ROM/RAM Bank 0          */
CHIP_EN1 = A15 & !A14 & !A13 & CHIP_SEL1;          /* ROM/RAM Bank 1          */
CHIP_EN2 = A15 & !A14 & !A13 & CHIP_SEL2;          /* ROM/RAM Bank 2          */
CHIP_EN3 = A15 & !A14 & !A13 & CHIP_SEL3;          /* ROM/RAM Bank 3          */
CHIP_EN4 = A15 & !A14 & !A13 & CHIP_SEL4;          /* RAM Banks 4-15          */
