#$ TOOL CUPL
# Berkeley PLA format generated using CUPL(WM) 5.0a
# Serial#  MW-10400000
# Created  Wed Aug 17 20:12:17 2022
#
#    Name        EXTMEMDECODE
#    Partno      00
#    Revision    01
#    Date        03/07/2022
#    Designer    SMD
#    Company     Machina Speculatrix
#    Assembly    
#    Location    
#
#$ TITLE  EXTMEMDECODE
#$ MODULE  EXTMEMDE
#$ JEDECFILE  EXTMEMDE
#$ DEVICE  f1502ispplcc44
#$ PINS  26 A5+:9 A6+:11 A7+:12 A8+:14 A9+:16 A10+:17 A11+:18 A12+:19 A13+:20 A14+:21 A15+:24 BSEL0+:37 BSEL1+:36 BSEL2+:34 BSEL3+:33 CHIP_EN0+:31 CHIP_EN1+:40 CHIP_EN2+:28 CHIP_EN3+:27 CHIP_EN4+:39 CLK+:43 D0+:4 D1+:5 D2+:6 D3+:8 RWB+:41 
#$ NODES  6 BSEL_EN+ CHIP_SEL0+ CHIP_SEL1+ CHIP_SEL2+ CHIP_SEL3+ CHIP_SEL4+ 
.i 27
.o 23
.type f
.ilb  A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 BSEL0.Q BSEL1.Q BSEL2.Q BSEL3.Q BSEL_EN CHIP_SEL0 CHIP_SEL1 CHIP_SEL2 CHIP_SEL3 CHIP_SEL4 CLK D0 D1 D2 D3 RWB 
.ob   BSEL0.REG BSEL0.CE BSEL0.C BSEL1.REG BSEL1.CE BSEL1.C BSEL2.REG BSEL2.CE BSEL2.C BSEL3.REG BSEL3.CE BSEL3.C BSEL_EN CHIP_EN0- CHIP_EN1- CHIP_EN2- CHIP_EN3- CHIP_EN4- CHIP_SEL0 CHIP_SEL1 CHIP_SEL2 CHIP_SEL3 CHIP_SEL4 
.phase 11111111111111111111111
.p 18
----------------------1---- 10000000000000000000000
---------------1----------0 01001001001000000000000
---------------------0----- 00100100100100000000000
-----------------------1--- 00010000000000000000000
------------------------1-- 00000010000000000000000
-------------------------1- 00000000010000000000000
11111111101---------------- 00000000000010000000000
--------001-----1---------- 00000000000001000000000
--------001------1--------- 00000000000000100000000
--------001-------1-------- 00000000000000010000000
--------001--------1------- 00000000000000001000000
--------001---------1------ 00000000000000000100000
-----------0000------------ 00000000000000000010000
-----------1000------------ 00000000000000000001000
-----------0100------------ 00000000000000000000100
-----------1100------------ 00000000000000000000010
--------------1------------ 00000000000000000000001
-------------1------------- 00000000000000000000001
.e
