#$ TOOL CUPL Atmel 1502 1.8.7.8
#$ MODULE EXTMEMDECODE
#$ JEDECFILE EXTMEMDECODE
#$ PINS 26 CHIP_EN0:31 CHIP_EN1:40 CHIP_EN2:28 CHIP_EN3:27 CHIP_EN4:39 BSEL0:37 BSEL1:36 BSEL2:34 BSEL3:33 A5:9 A6:11 A7:12 A8:14 A9:16 A10:17 A11:18 A12:19 A13:20 A14:21 A15:24 CLK:43 D0:4 D1:5 D2:6 D3:8 RWB:41 
#$ NODES 1 CHIP_SEL4 
.type fr
.i 22
.o 18
.ilb A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 BSEL0.Q BSEL1.Q BSEL2.Q BSEL3.Q CLK D0 D1 D2 D3 RWB CHIP_SEL4
.ob CHIP_EN0 CHIP_EN1 CHIP_EN2 CHIP_EN3 CHIP_EN4 BSEL0.D BSEL0.C BSEL0.CE BSEL1.D BSEL1.C BSEL1.CE BSEL2.D BSEL2.C BSEL2.CE BSEL3.D BSEL3.C BSEL3.CE CHIP_SEL4
.p 12
----------------1-----	~~~~~1~~~~~~~~~~~~
-----------------1----	~~~~~~~~1~~~~~~~~~
------------------1---	~~~~~~~~~~~1~~~~~~
-------------------1--	~~~~~~~~~~~~~~1~~~
-------------00-------	~~~~~~~~~~~~~~~~~1
--------0010000-------	0~~~~~~~~~~~~~~~~~
--------0011000-------	~0~~~~~~~~~~~~~~~~
--------0010100-------	~~0~~~~~~~~~~~~~~~
--------0011100-------	~~~0~~~~~~~~~~~~~~
--------001----------0	~~~~0~~~~~~~~~~~~~
---------------0------	~~~~~~1~~1~~1~~1~~
11111111101---------0-	~~~~~~~1~~1~~1~~1~
.end
