.header
     0800   4C 17 08   JMP &0817
     0803   45 
     0804   00
     0805   08
     0806   17
     0807   08
     0808   17
     0809   0E
     080A   00
     080B   00
     080C   00
.prog_name
     080D   54 45 53 ...
     0812   00
.version_string
     0813   31 2E 30 
     0816   00
.startprog
.reset
     0817   78         SEI
     0818   D8         CLD
     0819   A2 FF      LDX #&FF
     081B   9A         TXS
     081C   A9 00      LDA #&00
     081E   8D 32 04   STA &0432
     0821   58         CLI
     0822   20 48 FF   JSR &FF48
.main
Macro NEWLINE:
     0825   48         PHA
     0826   A9 0A      LDA #&0A
     0828   20 1E FF   JSR &FF1E
     082B   68         PLA
End macro NEWLINE
     082C   9C 00 60   STZ &6000
     082F   CE 00 60   DEC &6000
     0832   30 03      BMI &0837
     0834   4C 42 08   JMP &0842
.test1
Macro LOAD_MSG:
     0837   A9 9E      LDA #&9E
     0839   85 50      STA &50
     083B   A9 0D      LDA #&0D
     083D   85 51      STA &51
End macro LOAD_MSG
     083F   20 24 FF   JSR &FF24
.mainprog
Macro TESTING:
Macro LOAD_MSG:
     0842   A9 B1      LDA #&B1
     0844   85 50      STA &50
     0846   A9 0D      LDA #&0D
     0848   85 51      STA &51
End macro LOAD_MSG
     084A   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     084D   A9 BD      LDA #&BD
     084F   85 50      STA &50
     0851   A9 0D      LDA #&0D
     0853   85 51      STA &51
End macro LOAD_MSG
     0855   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     0858   A9 C7      LDA #&C7
     085A   85 50      STA &50
     085C   A9 0D      LDA #&0D
     085E   85 51      STA &51
End macro LOAD_MSG
     0860   20 24 FF   JSR &FF24
Macro NEWLINE:
     0863   48         PHA
     0864   A9 0A      LDA #&0A
     0866   20 1E FF   JSR &FF1E
     0869   68         PLA
End macro NEWLINE
End macro TESTING
Macro LOAD_MSG:
     086A   A9 0F      LDA #&0F
     086C   85 50      STA &50
     086E   A9 0D      LDA #&0D
     0870   85 51      STA &51
End macro LOAD_MSG
     0872   20 24 FF   JSR &FF24
     0875   A9 FF      LDA #&FF
     0877   20 33 FF   JSR &FF33
     087A   20 27 FF   JSR &FF27
Macro NEWLINE:
     087D   48         PHA
     087E   A9 0A      LDA #&0A
     0880   20 1E FF   JSR &FF1E
     0883   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     0884   A9 1F      LDA #&1F
     0886   85 50      STA &50
     0888   A9 0D      LDA #&0D
     088A   85 51      STA &51
End macro LOAD_MSG
     088C   20 24 FF   JSR &FF24
     088F   A9 FF      LDA #&FF
     0891   20 33 FF   JSR &FF33
     0894   20 27 FF   JSR &FF27
Macro NEWLINE:
     0897   48         PHA
     0898   A9 0A      LDA #&0A
     089A   20 1E FF   JSR &FF1E
     089D   68         PLA
End macro NEWLINE
     089E   A9 FF      LDA #&FF
     08A0   A2 FF      LDX #&FF
     08A2   20 20 0C   JSR &0C20
Macro LOAD_MSG:
     08A5   A9 2F      LDA #&2F
     08A7   85 50      STA &50
     08A9   A9 0D      LDA #&0D
     08AB   85 51      STA &51
End macro LOAD_MSG
     08AD   20 24 FF   JSR &FF24
Macro PRT_ADDR:
     08B0   A5 52      LDA &52
     08B2   85 58      STA &58
     08B4   A5 53      LDA &53
     08B6   85 59      STA &59
     08B8   20 3C FF   JSR &FF3C
     08BB   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     08BE   48         PHA
     08BF   A9 0A      LDA #&0A
     08C1   20 1E FF   JSR &FF1E
     08C4   68         PLA
End macro NEWLINE
Macro TESTING:
Macro LOAD_MSG:
     08C5   A9 B1      LDA #&B1
     08C7   85 50      STA &50
     08C9   A9 0D      LDA #&0D
     08CB   85 51      STA &51
End macro LOAD_MSG
     08CD   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     08D0   A9 BD      LDA #&BD
     08D2   85 50      STA &50
     08D4   A9 0D      LDA #&0D
     08D6   85 51      STA &51
End macro LOAD_MSG
     08D8   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     08DB   A9 DD      LDA #&DD
     08DD   85 50      STA &50
     08DF   A9 0D      LDA #&0D
     08E1   85 51      STA &51
End macro LOAD_MSG
     08E3   20 24 FF   JSR &FF24
Macro NEWLINE:
     08E6   48         PHA
     08E7   A9 0A      LDA #&0A
     08E9   20 1E FF   JSR &FF1E
     08EC   68         PLA
End macro NEWLINE
End macro TESTING
Macro LOAD_MSG:
     08ED   A9 0F      LDA #&0F
     08EF   85 50      STA &50
     08F1   A9 0D      LDA #&0D
     08F3   85 51      STA &51
End macro LOAD_MSG
     08F5   20 24 FF   JSR &FF24
     08F8   A9 37      LDA #&37
     08FA   8D 2E 04   STA &042E
     08FD   A9 37      LDA #&37
     08FF   8D 2F 04   STA &042F
Macro PRT_ADDR:
     0902   AD 2E 04   LDA &042E
     0905   85 58      STA &58
     0907   AD 2F 04   LDA &042F
     090A   85 59      STA &59
     090C   20 3C FF   JSR &FF3C
     090F   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     0912   48         PHA
     0913   A9 0A      LDA #&0A
     0915   20 1E FF   JSR &FF1E
     0918   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     0919   A9 1F      LDA #&1F
     091B   85 50      STA &50
     091D   A9 0D      LDA #&0D
     091F   85 51      STA &51
End macro LOAD_MSG
     0921   20 24 FF   JSR &FF24
     0924   A9 34      LDA #&34
     0926   8D 30 04   STA &0430
     0929   A9 12      LDA #&12
     092B   8D 31 04   STA &0431
Macro PRT_ADDR:
     092E   AD 30 04   LDA &0430
     0931   85 58      STA &58
     0933   AD 31 04   LDA &0431
     0936   85 59      STA &59
     0938   20 3C FF   JSR &FF3C
     093B   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     093E   48         PHA
     093F   A9 0A      LDA #&0A
     0941   20 1E FF   JSR &FF1E
     0944   68         PLA
End macro NEWLINE
     0945   20 3C 0C   JSR &0C3C
Macro LOAD_MSG:
     0948   A9 2F      LDA #&2F
     094A   85 50      STA &50
     094C   A9 0D      LDA #&0D
     094E   85 51      STA &51
End macro LOAD_MSG
     0950   20 24 FF   JSR &FF24
Macro PRT_ADDR:
     0953   A5 52      LDA &52
     0955   85 58      STA &58
     0957   A5 53      LDA &53
     0959   85 59      STA &59
     095B   20 3C FF   JSR &FF3C
     095E   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     0961   48         PHA
     0962   A9 0A      LDA #&0A
     0964   20 1E FF   JSR &FF1E
     0967   68         PLA
End macro NEWLINE
Macro TESTING:
Macro LOAD_MSG:
     0968   A9 B1      LDA #&B1
     096A   85 50      STA &50
     096C   A9 0D      LDA #&0D
     096E   85 51      STA &51
End macro LOAD_MSG
     0970   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     0973   A9 BD      LDA #&BD
     0975   85 50      STA &50
     0977   A9 0D      LDA #&0D
     0979   85 51      STA &51
End macro LOAD_MSG
     097B   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     097E   A9 E8      LDA #&E8
     0980   85 50      STA &50
     0982   A9 0D      LDA #&0D
     0984   85 51      STA &51
End macro LOAD_MSG
     0986   20 24 FF   JSR &FF24
Macro NEWLINE:
     0989   48         PHA
     098A   A9 0A      LDA #&0A
     098C   20 1E FF   JSR &FF1E
     098F   68         PLA
End macro NEWLINE
End macro TESTING
Macro LOAD_MSG:
     0990   A9 0F      LDA #&0F
     0992   85 50      STA &50
     0994   A9 0D      LDA #&0D
     0996   85 51      STA &51
End macro LOAD_MSG
     0998   20 24 FF   JSR &FF24
     099B   A9 37      LDA #&37
     099D   8D 2E 04   STA &042E
     09A0   A9 37      LDA #&37
     09A2   8D 2F 04   STA &042F
Macro PRT_ADDR:
     09A5   AD 2E 04   LDA &042E
     09A8   85 58      STA &58
     09AA   AD 2F 04   LDA &042F
     09AD   85 59      STA &59
     09AF   20 3C FF   JSR &FF3C
     09B2   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     09B5   48         PHA
     09B6   A9 0A      LDA #&0A
     09B8   20 1E FF   JSR &FF1E
     09BB   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     09BC   A9 1F      LDA #&1F
     09BE   85 50      STA &50
     09C0   A9 0D      LDA #&0D
     09C2   85 51      STA &51
End macro LOAD_MSG
     09C4   20 24 FF   JSR &FF24
     09C7   A9 34      LDA #&34
     09C9   8D 30 04   STA &0430
     09CC   A9 12      LDA #&12
     09CE   8D 31 04   STA &0431
Macro PRT_ADDR:
     09D1   AD 30 04   LDA &0430
     09D4   85 58      STA &58
     09D6   AD 31 04   LDA &0431
     09D9   85 59      STA &59
     09DB   20 3C FF   JSR &FF3C
     09DE   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     09E1   48         PHA
     09E2   A9 0A      LDA #&0A
     09E4   20 1E FF   JSR &FF1E
     09E7   68         PLA
End macro NEWLINE
     09E8   20 C7 0C   JSR &0CC7
Macro LOAD_MSG:
     09EB   A9 2F      LDA #&2F
     09ED   85 50      STA &50
     09EF   A9 0D      LDA #&0D
     09F1   85 51      STA &51
End macro LOAD_MSG
     09F3   20 24 FF   JSR &FF24
Macro PRT_ADDR:
     09F6   A5 52      LDA &52
     09F8   85 58      STA &58
     09FA   A5 53      LDA &53
     09FC   85 59      STA &59
     09FE   20 3C FF   JSR &FF3C
     0A01   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     0A04   48         PHA
     0A05   A9 0A      LDA #&0A
     0A07   20 1E FF   JSR &FF1E
     0A0A   68         PLA
End macro NEWLINE
Macro TESTING:
Macro LOAD_MSG:
     0A0B   A9 B1      LDA #&B1
     0A0D   85 50      STA &50
     0A0F   A9 0D      LDA #&0D
     0A11   85 51      STA &51
End macro LOAD_MSG
     0A13   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     0A16   A9 BD      LDA #&BD
     0A18   85 50      STA &50
     0A1A   A9 0D      LDA #&0D
     0A1C   85 51      STA &51
End macro LOAD_MSG
     0A1E   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     0A21   A9 02      LDA #&02
     0A23   85 50      STA &50
     0A25   A9 0E      LDA #&0E
     0A27   85 51      STA &51
End macro LOAD_MSG
     0A29   20 24 FF   JSR &FF24
Macro NEWLINE:
     0A2C   48         PHA
     0A2D   A9 0A      LDA #&0A
     0A2F   20 1E FF   JSR &FF1E
     0A32   68         PLA
End macro NEWLINE
End macro TESTING
     0A33   A9 F0      LDA #&F0
     0A35   8D 2E 04   STA &042E
     0A38   A9 CE      LDA #&CE
     0A3A   8D 2F 04   STA &042F
     0A3D   20 3F FF   JSR &FF3F
     0A40   20 27 FF   JSR &FF27
Macro NEWLINE:
     0A43   48         PHA
     0A44   A9 0A      LDA #&0A
     0A46   20 1E FF   JSR &FF1E
     0A49   68         PLA
End macro NEWLINE
     0A4A   A9 F0      LDA #&F0
     0A4C   8D 2E 04   STA &042E
     0A4F   A9 CE      LDA #&CE
     0A51   8D 2F 04   STA &042F
Macro LOAD_MSG:
     0A54   A9 3F      LDA #&3F
     0A56   85 50      STA &50
     0A58   A9 0D      LDA #&0D
     0A5A   85 51      STA &51
End macro LOAD_MSG
     0A5C   20 24 FF   JSR &FF24
Macro PRT_ADDR:
     0A5F   AD 2E 04   LDA &042E
     0A62   85 58      STA &58
     0A64   AD 2F 04   LDA &042F
     0A67   85 59      STA &59
     0A69   20 3C FF   JSR &FF3C
     0A6C   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     0A6F   48         PHA
     0A70   A9 0A      LDA #&0A
     0A72   20 1E FF   JSR &FF1E
     0A75   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     0A76   A9 52      LDA #&52
     0A78   85 50      STA &50
     0A7A   A9 0D      LDA #&0D
     0A7C   85 51      STA &51
End macro LOAD_MSG
     0A7E   20 24 FF   JSR &FF24
     0A81   A9 13      LDA #&13
     0A83   8D 30 04   STA &0430
     0A86   20 33 FF   JSR &FF33
     0A89   20 27 FF   JSR &FF27
Macro NEWLINE:
     0A8C   48         PHA
     0A8D   A9 0A      LDA #&0A
     0A8F   20 1E FF   JSR &FF1E
     0A92   68         PLA
End macro NEWLINE
     0A93   A9 13      LDA #&13
     0A95   20 5E 0C   JSR &0C5E
Macro LOAD_MSG:
     0A98   A9 65      LDA #&65
     0A9A   85 50      STA &50
     0A9C   A9 0D      LDA #&0D
     0A9E   85 51      STA &51
End macro LOAD_MSG
     0AA0   20 24 FF   JSR &FF24
Macro PRT_ADDR:
     0AA3   A5 52      LDA &52
     0AA5   85 58      STA &58
     0AA7   A5 53      LDA &53
     0AA9   85 59      STA &59
     0AAB   20 3C FF   JSR &FF3C
     0AAE   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     0AB1   48         PHA
     0AB2   A9 0A      LDA #&0A
     0AB4   20 1E FF   JSR &FF1E
     0AB7   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     0AB8   A9 8B      LDA #&8B
     0ABA   85 50      STA &50
     0ABC   A9 0D      LDA #&0D
     0ABE   85 51      STA &51
End macro LOAD_MSG
     0AC0   20 24 FF   JSR &FF24
     0AC3   8A         TXA
     0AC4   20 33 FF   JSR &FF33
     0AC7   20 27 FF   JSR &FF27
Macro NEWLINE:
     0ACA   48         PHA
     0ACB   A9 0A      LDA #&0A
     0ACD   20 1E FF   JSR &FF1E
     0AD0   68         PLA
End macro NEWLINE
Macro TESTING:
Macro LOAD_MSG:
     0AD1   A9 B1      LDA #&B1
     0AD3   85 50      STA &50
     0AD5   A9 0D      LDA #&0D
     0AD7   85 51      STA &51
End macro LOAD_MSG
     0AD9   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     0ADC   A9 BD      LDA #&BD
     0ADE   85 50      STA &50
     0AE0   A9 0D      LDA #&0D
     0AE2   85 51      STA &51
End macro LOAD_MSG
     0AE4   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     0AE7   A9 D2      LDA #&D2
     0AE9   85 50      STA &50
     0AEB   A9 0D      LDA #&0D
     0AED   85 51      STA &51
End macro LOAD_MSG
     0AEF   20 24 FF   JSR &FF24
Macro NEWLINE:
     0AF2   48         PHA
     0AF3   A9 0A      LDA #&0A
     0AF5   20 1E FF   JSR &FF1E
     0AF8   68         PLA
End macro NEWLINE
End macro TESTING
     0AF9   A9 F0      LDA #&F0
     0AFB   8D 2E 04   STA &042E
     0AFE   A9 CE      LDA #&CE
     0B00   8D 2F 04   STA &042F
Macro LOAD_MSG:
     0B03   A9 3F      LDA #&3F
     0B05   85 50      STA &50
     0B07   A9 0D      LDA #&0D
     0B09   85 51      STA &51
End macro LOAD_MSG
     0B0B   20 24 FF   JSR &FF24
Macro PRT_ADDR:
     0B0E   AD 2E 04   LDA &042E
     0B11   85 58      STA &58
     0B13   AD 2F 04   LDA &042F
     0B16   85 59      STA &59
     0B18   20 3C FF   JSR &FF3C
     0B1B   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     0B1E   48         PHA
     0B1F   A9 0A      LDA #&0A
     0B21   20 1E FF   JSR &FF1E
     0B24   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     0B25   A9 52      LDA #&52
     0B27   85 50      STA &50
     0B29   A9 0D      LDA #&0D
     0B2B   85 51      STA &51
End macro LOAD_MSG
     0B2D   20 24 FF   JSR &FF24
     0B30   A9 00      LDA #&00
     0B32   8D 31 04   STA &0431
     0B35   20 33 FF   JSR &FF33
     0B38   20 27 FF   JSR &FF27
     0B3B   A9 13      LDA #&13
     0B3D   8D 30 04   STA &0430
     0B40   20 33 FF   JSR &FF33
     0B43   20 27 FF   JSR &FF27
Macro NEWLINE:
     0B46   48         PHA
     0B47   A9 0A      LDA #&0A
     0B49   20 1E FF   JSR &FF1E
     0B4C   68         PLA
End macro NEWLINE
     0B4D   A9 13      LDA #&13
     0B4F   20 9E 0C   JSR &0C9E
Macro LOAD_MSG:
     0B52   A9 65      LDA #&65
     0B54   85 50      STA &50
     0B56   A9 0D      LDA #&0D
     0B58   85 51      STA &51
End macro LOAD_MSG
     0B5A   20 24 FF   JSR &FF24
Macro PRT_ADDR:
     0B5D   AD 2E 04   LDA &042E
     0B60   85 58      STA &58
     0B62   AD 2F 04   LDA &042F
     0B65   85 59      STA &59
     0B67   20 3C FF   JSR &FF3C
     0B6A   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     0B6D   48         PHA
     0B6E   A9 0A      LDA #&0A
     0B70   20 1E FF   JSR &FF1E
     0B73   68         PLA
End macro NEWLINE
Macro LOAD_MSG:
     0B74   A9 8B      LDA #&8B
     0B76   85 50      STA &50
     0B78   A9 0D      LDA #&0D
     0B7A   85 51      STA &51
End macro LOAD_MSG
     0B7C   20 24 FF   JSR &FF24
Macro PRT_ADDR:
     0B7F   A5 52      LDA &52
     0B81   85 58      STA &58
     0B83   A5 53      LDA &53
     0B85   85 59      STA &59
     0B87   20 3C FF   JSR &FF3C
     0B8A   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     0B8D   48         PHA
     0B8E   A9 0A      LDA #&0A
     0B90   20 1E FF   JSR &FF1E
     0B93   68         PLA
End macro NEWLINE
Macro TESTING:
Macro LOAD_MSG:
     0B94   A9 B1      LDA #&B1
     0B96   85 50      STA &50
     0B98   A9 0D      LDA #&0D
     0B9A   85 51      STA &51
End macro LOAD_MSG
     0B9C   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     0B9F   A9 BD      LDA #&BD
     0BA1   85 50      STA &50
     0BA3   A9 0D      LDA #&0D
     0BA5   85 51      STA &51
End macro LOAD_MSG
     0BA7   20 24 FF   JSR &FF24
Macro LOAD_MSG:
     0BAA   A9 F3      LDA #&F3
     0BAC   85 50      STA &50
     0BAE   A9 0D      LDA #&0D
     0BB0   85 51      STA &51
End macro LOAD_MSG
     0BB2   20 24 FF   JSR &FF24
Macro NEWLINE:
     0BB5   48         PHA
     0BB6   A9 0A      LDA #&0A
     0BB8   20 1E FF   JSR &FF1E
     0BBB   68         PLA
End macro NEWLINE
End macro TESTING
Macro LOAD_MSG:
     0BBC   A9 78      LDA #&78
     0BBE   85 50      STA &50
     0BC0   A9 0D      LDA #&0D
     0BC2   85 51      STA &51
End macro LOAD_MSG
     0BC4   20 24 FF   JSR &FF24
     0BC7   A9 3A      LDA #&3A
     0BC9   8D 2E 04   STA &042E
     0BCC   A9 01      LDA #&01
     0BCE   8D 2F 04   STA &042F
Macro PRT_ADDR:
     0BD1   AD 2E 04   LDA &042E
     0BD4   85 58      STA &58
     0BD6   AD 2F 04   LDA &042F
     0BD9   85 59      STA &59
     0BDB   20 3C FF   JSR &FF3C
     0BDE   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     0BE1   48         PHA
     0BE2   A9 0A      LDA #&0A
     0BE4   20 1E FF   JSR &FF1E
     0BE7   68         PLA
End macro NEWLINE
     0BE8   20 DF 0C   JSR &0CDF
Macro LOAD_MSG:
     0BEB   A9 65      LDA #&65
     0BED   85 50      STA &50
     0BEF   A9 0D      LDA #&0D
     0BF1   85 51      STA &51
End macro LOAD_MSG
     0BF3   20 24 FF   JSR &FF24
Macro PRT_ADDR:
     0BF6   A5 52      LDA &52
     0BF8   85 58      STA &58
     0BFA   A5 53      LDA &53
     0BFC   85 59      STA &59
     0BFE   20 3C FF   JSR &FF3C
     0C01   20 27 FF   JSR &FF27
End macro PRT_ADDR
Macro NEWLINE:
     0C04   48         PHA
     0C05   A9 0A      LDA #&0A
     0C07   20 1E FF   JSR &FF1E
     0C0A   68         PLA
End macro NEWLINE
.prog_end
     0C0B   4C F4 FF   JMP &FFF4
.uint8_div
     0C0E   8E 02 04   STX &0402
     0C11   A2 00      LDX #&00
.uint8_div_loop
     0C13   85 54      STA &54
     0C15   38         SEC
     0C16   ED 02 04   SBC &0402
     0C19   90 04      BCC &0C1F
     0C1B   E8         INX
     0C1C   4C 13 0C   JMP &0C13
.uint8_div_result
     0C1F   60         RTS
.uint8_mult
     0C20   8D 2E 04   STA &042E
     0C23   8E 30 04   STX &0430
     0C26   A9 00      LDA #&00
     0C28   A2 08      LDX #&08
.uint8_mult_L1
     0C2A   4E 30 04   LSR &0430
     0C2D   90 04      BCC &0C33
     0C2F   18         CLC
     0C30   6D 2E 04   ADC &042E
.uint8_mult_L2
     0C33   6A         ROR A
     0C34   66 52      ROR &52
     0C36   CA         DEX
     0C37   D0 F1      BNE &0C2A
     0C39   85 53      STA &53
     0C3B   60         RTS
.uint16_add
     0C3C   9C 02 04   STZ &0402
     0C3F   64 52      STZ &52
     0C41   64 53      STZ &53
     0C43   18         CLC
     0C44   AD 2E 04   LDA &042E
     0C47   6D 30 04   ADC &0430
     0C4A   85 52      STA &52
     0C4C   90 03      BCC &0C51
     0C4E   EE 02 04   INC &0402
.uint16_add_highbyte
     0C51   18         CLC
     0C52   AD 2F 04   LDA &042F
     0C55   6D 31 04   ADC &0431
     0C58   6D 02 04   ADC &0402
     0C5B   85 53      STA &53
     0C5D   60         RTS
.uint16_div_uint8
     0C5E   8D 02 04   STA &0402
     0C61   A0 10      LDY #&10
     0C63   9C 30 04   STZ &0430
     0C66   9C 31 04   STZ &0431
     0C69   AD 2E 04   LDA &042E
     0C6C   85 52      STA &52
     0C6E   AD 2F 04   LDA &042F
     0C71   85 53      STA &53
     0C73   18         CLC
.uint16_div_uint8_loop
     0C74   26 52      ROL &52
     0C76   26 53      ROL &53
     0C78   2E 30 04   ROL &0430
     0C7B   2E 31 04   ROL &0431
     0C7E   AD 30 04   LDA &0430
     0C81   38         SEC
     0C82   ED 02 04   SBC &0402
     0C85   AA         TAX
     0C86   AD 31 04   LDA &0431
     0C89   E9 00      SBC #&00
     0C8B   90 06      BCC &0C93
     0C8D   8D 31 04   STA &0431
     0C90   8E 30 04   STX &0430
.uint16_div_uint8_next
     0C93   88         DEY
     0C94   D0 DE      BNE &0C74
     0C96   26 52      ROL &52
     0C98   26 53      ROL &53
.uint16_div_uint8_done
     0C9A   AE 30 04   LDX &0430
     0C9D   60         RTS
.uint16_div
     0C9E   64 52      STZ &52
     0CA0   64 53      STZ &53
     0CA2   A2 10      LDX #&10
.uint16_div_loop
     0CA4   0E 2E 04   ASL &042E
     0CA7   2E 2F 04   ROL &042F
     0CAA   26 52      ROL &52
     0CAC   26 53      ROL &53
     0CAE   A5 52      LDA &52
     0CB0   38         SEC
     0CB1   ED 30 04   SBC &0430
     0CB4   A8         TAY
     0CB5   A5 53      LDA &53
     0CB7   ED 31 04   SBC &0431
     0CBA   90 07      BCC &0CC3
     0CBC   85 53      STA &53
     0CBE   84 52      STY &52
     0CC0   EE 2E 04   INC &042E
.uint16_div_nosub
     0CC3   CA         DEX
     0CC4   D0 DE      BNE &0CA4
     0CC6   60         RTS
.uint16_sub
     0CC7   38         SEC
     0CC8   AD 2E 04   LDA &042E
     0CCB   ED 30 04   SBC &0430
     0CCE   85 52      STA &52
     0CD0   B0 03      BCS &0CD5
     0CD2   CE 31 04   DEC &0431
.uint16_sub_hb
     0CD5   38         SEC
     0CD6   AD 2F 04   LDA &042F
     0CD9   ED 31 04   SBC &0431
     0CDC   85 53      STA &53
     0CDE   60         RTS
.uint16_times10
     0CDF   AD 2E 04   LDA &042E
     0CE2   85 52      STA &52
     0CE4   AD 2F 04   LDA &042F
     0CE7   85 53      STA &53
     0CE9   06 52      ASL &52
     0CEB   26 53      ROL &53
     0CED   06 52      ASL &52
     0CEF   26 53      ROL &53
     0CF1   18         CLC
     0CF2   AD 2E 04   LDA &042E
     0CF5   65 52      ADC &52
     0CF7   85 52      STA &52
     0CF9   AD 2F 04   LDA &042F
     0CFC   65 53      ADC &53
     0CFE   85 53      STA &53
     0D00   06 52      ASL &52
     0D02   26 53      ROL &53
     0D04   A5 52      LDA &52
     0D06   8D 2E 04   STA &042E
     0D09   A5 53      LDA &53
     0D0B   8D 2F 04   STA &042F
     0D0E   60         RTS
.num1_msg
     0D0F   46 69 72 ...
     0D1E   00
.num2_msg
     0D1F   53 65 63 ...
     0D2E   00
.result_msg
     0D2F   52 65 73 ...
     0D3E   00
.div_msg1
     0D3F   4E 75 6D ...
     0D51   00
.div_msg2
     0D52   44 69 76 ...
     0D64   00
.div_result_msg
     0D65   52 65 73 ...
     0D77   00
.mult_msg
     0D78   4E 75 6D ...
     0D8A   00
.remainder_msg
     0D8B   52 65 6D ...
     0D9D   00
.minus_flag
     0D9E   42 72 61 ...
     0DAF   0A
     0DB0   00
.divider
     0DB1   2D 2D 2D ...
     0DBB   0A
     0DBC   00
.testing_msg
     0DBD   54 65 73 ...
     0DC6   00
.uint8_mult_msg
     0DC7   75 69 6E ...
     0DD1   00
.uint16_div_msg
     0DD2   75 69 6E ...
     0DDC   00
.uint16_add_msg
     0DDD   75 69 6E ...
     0DE7   00
.uint16_sub_msg
     0DE8   75 69 6E ...
     0DF2   00
.uint16_times10_msg
     0DF3   75 69 6E ...
     0E01   00
.uint16_div_uint8_msg
     0E02   75 69 6E ...
     0E12   00
.endtag
     0E13   45 4F 46 
     0E16   00
.endcode
Saving file '../bin/MATHTEST.EXE'
