.header
     0800   4C 16 08   JMP &0816
     0803   45 
     0804   00
     0805   08
     0806   16
     0807   08
     0808   70
     0809   09
     080A   00
     080B   00
     080C   00
.prog_name
     080D   44 49 43 ...
     0811   00
.version_string
     0812   31 2E 30 
     0815   00
.startprog
.reset
     0816   78         SEI
     0817   D8         CLD
     0818   A2 FF      LDX #&FF
     081A   9A         TXS
     081B   A9 00      LDA #&00
     081D   8D 32 04   STA &0432
     0820   58         CLI
     0821   20 00 09   JSR &0900
.begin
Macro LOAD_MSG:
     0824   A9 4E      LDA #&4E
     0826   85 50      STA &50
     0828   A9 09      LDA #&09
     082A   85 51      STA &51
End macro LOAD_MSG
     082C   20 24 FF   JSR &FF24
     082F   20 00 FF   JSR &FF00
     0832   20 EF 08   JSR &08EF
Macro NEWLINE:
     0835   48         PHA
     0836   A9 0A      LDA #&0A
     0838   20 1E FF   JSR &FF1E
     083B   68         PLA
End macro NEWLINE
     083C   A0 05      LDY #&05
.loop
     083E   20 D3 08   JSR &08D3
     0841   AD 2C 04   LDA &042C
     0844   20 36 FF   JSR &FF36
     0847   20 27 FF   JSR &FF27
     084A   A9 20      LDA #&20
     084C   20 1E FF   JSR &FF1E
     084F   AD 2C 04   LDA &042C
     0852   A2 14      LDX #&14
     0854   20 6F 08   JSR &086F
     0857   A5 54      LDA &54
     0859   20 36 FF   JSR &FF36
     085C   20 27 FF   JSR &FF27
Macro NEWLINE:
     085F   48         PHA
     0860   A9 0A      LDA #&0A
     0862   20 1E FF   JSR &FF1E
     0865   68         PLA
End macro NEWLINE
     0866   88         DEY
     0867   D0 D5      BNE &083E
     0869   4C 24 08   JMP &0824
.prog_end
     086C   4C F4 FF   JMP &FFF4
.uint8_mod8
     086F   8E 02 04   STX &0402
     0872   A2 00      LDX #&00
.uint8_mod8_loop
     0874   85 54      STA &54
     0876   38         SEC
     0877   ED 02 04   SBC &0402
     087A   90 04      BCC &0880
     087C   E8         INX
     087D   4C 74 08   JMP &0874
.uint8_mod8_result
     0880   60         RTS
.uint16_times10
     0881   DA         PHX
     0882   A2 01      LDX #&01
.uint16_times10_outer
     0884   A0 00      LDY #&00
     0886   BD 2E 04   LDA &042E,X
     0889   9D 12 05   STA &0512,X
     088C   8D 02 04   STA &0402
.uint16_times10_loop
     088F   18         CLC
     0890   6D 02 04   ADC &0402
     0893   B0 03      BCS &0898
     0895   4C 9F 08   JMP &089F
.uint16_times10_carry
     0898   E0 00      CPX #&00
     089A   D0 03      BNE &089F
     089C   EE 2F 04   INC &042F
.uint16_times10_next_inc
     089F   C8         INY
     08A0   C0 09      CPY #&09
     08A2   F0 03      BEQ &08A7
     08A4   4C 8F 08   JMP &088F
.uint16_times10_next_byte
     08A7   9D 2E 04   STA &042E,X
     08AA   E0 00      CPX #&00
     08AC   F0 04      BEQ &08B2
     08AE   CA         DEX
     08AF   4C 84 08   JMP &0884
.uint16_times10_done
     08B2   FA         PLX
     08B3   60         RTS
.compare_tmp_addr
     08B4   A5 59      LDA &59
     08B6   C5 5B      CMP &5B
     08B8   90 0F      BCC &08C9
     08BA   D0 12      BNE &08CE
     08BC   A5 58      LDA &58
     08BE   C5 5A      CMP &5A
     08C0   90 07      BCC &08C9
     08C2   D0 0A      BNE &08CE
     08C4   A9 01      LDA #&01
     08C6   4C D0 08   JMP &08D0
.compare_tmp_addr_less
     08C9   A9 00      LDA #&00
     08CB   4C D0 08   JMP &08D0
.compare_tmp_addr_more
     08CE   A9 02      LDA #&02
.compare_tmp_addr_end
     08D0   85 54      STA &54
     08D2   60         RTS
.prng_rand8
     08D3   48         PHA
     08D4   5A         PHY
     08D5   A0 08      LDY #&08
.prng_rand8_loop
     08D7   AD 2C 04   LDA &042C
     08DA   F0 08      BEQ &08E4
     08DC   0A         ASL A
     08DD   F0 07      BEQ &08E6
     08DF   2E 2D 04   ROL &042D
     08E2   90 02      BCC &08E6
.prng_rand8_eor
     08E4   49 1D      EOR #&1D
.prng_rand8_no_eor
     08E6   88         DEY
     08E7   D0 EE      BNE &08D7
     08E9   8D 2C 04   STA &042C
     08EC   7A         PLY
     08ED   68         PLA
     08EE   60         RTS
.prng_set_seed
     08EF   48         PHA
     08F0   AD 04 A8   LDA &A804
     08F3   8D 2C 04   STA &042C
     08F6   AD 05 A8   LDA &A805
     08F9   49 1D      EOR #&1D
     08FB   8D 2D 04   STA &042D
     08FE   68         PLA
     08FF   60         RTS
.prng_start_timer
     0900   48         PHA
     0901   A9 40      LDA #&40
     0903   8D 0E A8   STA &A80E
     0906   A9 40      LDA #&40
     0908   8D 0B A8   STA &A80B
     090B   A9 FF      LDA #&FF
     090D   8D 04 A8   STA &A804
     0910   A9 00      LDA #&00
     0912   8D 05 A8   STA &A805
     0915   68         PLA
     0916   60         RTS
.yesno
     0917   9C 00 03   STZ &0300
     091A   9C 7F 03   STZ &037F
.yesno_loop
     091D   A5 64      LDA &64
     091F   29 01      AND #&01
     0921   F0 FA      BEQ &091D
     0923   9C 7F 03   STZ &037F
     0926   20 09 FF   JSR &FF09
     0929   A5 54      LDA &54
     092B   C9 59      CMP #&59
     092D   F0 09      BEQ &0938
     092F   C9 4E      CMP #&4E
     0931   F0 0A      BEQ &093D
     0933   A9 00      LDA #&00
     0935   4C 3F 09   JMP &093F
.yesno_yes
     0938   A9 02      LDA #&02
     093A   4C 3F 09   JMP &093F
.yesno_no
     093D   A9 01      LDA #&01
.yesno_done
     093F   85 54      STA &54
     0941   9C 7F 03   STZ &037F
     0944   9C 00 03   STZ &0300
     0947   A5 64      LDA &64
     0949   29 F0      AND #&F0
     094B   85 64      STA &64
     094D   60         RTS
.start_msg
     094E   0A
     094F   50 72 65 ...
     095D   00
.seed_msg
     095E   52 61 6E ...
     096B   00
.endtag
     096C   45 4F 46 
     096F   00
.endcode
Saving file '../bin/DICE.EXE'
