.header
     8000   4C 17 80   JMP &8017
     8003   00 80
     8005   17 80
     8007   86 80
     8009   50
     800A   00
     800B   00
     800C   00
     800D   54 45 53 ...
     8012   00
.version_string
     8013   31 2E 30 
     8016   00
.startprog
.reset
     8017   78         SEI
     8018   D8         CLD
     8019   A2 FF      LDX #&FF
     801B   9A         TXS
     801C   A9 00      LDA #&00
     801E   8D 32 04   STA &0432
     8021   58         CLI
     8022   20 30 FF   JSR &FF30
.main
     8025   A9 41      LDA #&41
     8027   20 2D FF   JSR &FF2D
     802A   20 12 FF   JSR &FF12
     802D   A9 42      LDA #&42
     802F   20 2D FF   JSR &FF2D
     8032   20 12 FF   JSR &FF12
     8035   A9 43      LDA #&43
     8037   20 2D FF   JSR &FF2D
     803A   20 12 FF   JSR &FF12
     803D   A9 20      LDA #&20
     803F   20 12 FF   JSR &FF12
     8042   20 1B FF   JSR &FF1B
     8045   A9 0A      LDA #&0A
     8047   20 12 FF   JSR &FF12
Macro LOAD_MSG:
     804A   A9 6E      LDA #&6E
     804C   85 50      STA &50
     804E   A9 80      LDA #&80
     8050   85 51      STA &51
End macro LOAD_MSG
     8052   20 18 FF   JSR &FF18
     8055   A9 0A      LDA #&0A
     8057   20 12 FF   JSR &FF12
     805A   20 36 FF   JSR &FF36
Macro LOAD_MSG:
     805D   A9 75      LDA #&75
     805F   85 50      STA &50
     8061   A9 80      LDA #&80
     8063   85 51      STA &51
End macro LOAD_MSG
     8065   20 18 FF   JSR &FF18
     8068   20 36 FF   JSR &FF36
.prog_end
     806B   4C F4 FF   JMP &FFF4
.start_msg
     806E   54 65 73 ...
     8074   00
.second_msg
     8075   48 65 6C ...
     8081   00
.endtag
     8082   45 4F 46 
     8085   00
.endcode
Saving file '../bin/TESTAROM.BIN'
