.header
     0800   4C 17 08   JMP &0817
     0803   45 
     0804   00
     0805   08
     0806   17
     0807   08
     0808   79
     0809   08
     080A   00
     080B   00
     080C   00
.prog_name
     080D   54 45 53 ...
     0812   00
.version_string
     0813   31 2E 30 
     0816   00
.startprog
.reset
     0817   78         SEI
     0818   D8         CLD
     0819   A2 FF      LDX #&FF
     081B   9A         TXS
     081C   A9 00      LDA #&00
     081E   8D 32 04   STA &0432
     0821   58         CLI
.main
Macro LOAD_MSG:
     0822   A9 6C      LDA #&6C
     0824   85 50      STA &50
     0826   A9 08      LDA #&08
     0828   85 51      STA &51
End macro LOAD_MSG
     082A   20 24 FF   JSR &FF24
     082D   20 33 08   JSR &0833
.prog_end
     0830   4C F4 FF   JMP &FFF4
.spi_init
     0833   A9 04      LDA #&04
     0835   8D 01 A8   STA &A801
     0838   9C 03 A8   STZ &A803
     083B   A9 07      LDA #&07
     083D   8D 03 A8   STA &A803
     0840   60         RTS
.spi_transceive
     0841   64 66      STZ &66
     0843   85 67      STA &67
     0845   A0 08      LDY #&08
     0847   A9 02      LDA #&02
.spi_transceive_loop
     0849   06 67      ASL &67
     084B   B0 06      BCS &0853
     084D   1C 01 A8   TRB &A801
     0850   4C 56 08   JMP &0856
.spi_transceive_send1
     0853   0C 01 A8   TSB &A801
.spi_transceive_input
     0856   EE 01 A8   INC &A801
     0859   2C 01 A8   BIT &A801
     085C   18         CLC
     085D   50 01      BVC &0860
     085F   38         SEC
.spi_transceive_setinbit
     0860   26 66      ROL &66
     0862   CE 01 A8   DEC &A801
     0865   88         DEY
     0866   D0 E1      BNE &0849
     0868   A5 66      LDA &66
     086A   18         CLC
     086B   60         RTS
.start_msg
     086C   53 50 49 ...
     0874   00
.endtag
     0875   45 4F 46 
     0878   00
.endcode
Saving file '../bin/TESTB.EXE'
