.header
     0800   4C 17 08   JMP &0817
     0803   45 
     0804   00
     0805   08
     0806   17
     0807   08
     0808   A3
     0809   08
     080A   00
     080B   00
     080C   00
.prog_name
     080D   54 45 53 ...
     0812   00
.version_string
     0813   31 2E 30 
     0816   00
.startprog
.reset
     0817   78         SEI
     0818   D8         CLD
     0819   A2 FF      LDX #&FF
     081B   9A         TXS
     081C   A9 00      LDA #&00
     081E   8D 30 04   STA &0430
     0821   58         CLI
     0822   20 45 FF   JSR &FF45
.main
Macro LOAD_MSG:
     0825   A9 87      LDA #&87
     0827   85 50      STA &50
     0829   A9 08      LDA #&08
     082B   85 51      STA &51
End macro LOAD_MSG
     082D   20 24 FF   JSR &FF24
     0830   A9 0A      LDA #&0A
     0832   20 1E FF   JSR &FF1E
     0835   20 4B FF   JSR &FF4B
Macro LOAD_MSG:
     0838   A9 8E      LDA #&8E
     083A   85 50      STA &50
     083C   A9 08      LDA #&08
     083E   85 51      STA &51
End macro LOAD_MSG
     0840   20 24 FF   JSR &FF24
     0843   20 4B FF   JSR &FF4B
Macro NEWLINE:
     0846   48         PHA
     0847   A9 0A      LDA #&0A
     0849   20 1E FF   JSR &FF1E
     084C   68         PLA
End macro NEWLINE
     084D   A9 F5      LDA #&F5
     084F   20 36 FF   JSR &FF36
     0852   20 27 FF   JSR &FF27
Macro NEWLINE:
     0855   48         PHA
     0856   A9 0A      LDA #&0A
     0858   20 1E FF   JSR &FF1E
     085B   68         PLA
End macro NEWLINE
     085C   A2 00      LDX #&00
.seed_loop
     085E   20 77 08   JSR &0877
     0861   AD 00 60   LDA &6000
     0864   20 36 FF   JSR &FF36
     0867   20 27 FF   JSR &FF27
Macro NEWLINE:
     086A   48         PHA
     086B   A9 0A      LDA #&0A
     086D   20 1E FF   JSR &FF1E
     0870   68         PLA
End macro NEWLINE
     0871   CA         DEX
     0872   D0 EA      BNE &085E
.prog_end
     0874   4C F4 FF   JMP &FFF4
.rand8_seed
     0877   AD 00 60   LDA &6000
     087A   F0 05      BEQ &0881
     087C   0A         ASL A
     087D   F0 04      BEQ &0883
     087F   90 02      BCC &0883
.rand8_seed_eor
     0881   49 1D      EOR #&1D
.rand8_seed_no_eor
     0883   8D 00 60   STA &6000
     0886   60         RTS
.welcome_msg
     0887   54 45 53 ...
     088D   00
.second_msg
     088E   41 20 73 ...
     089E   00
.endtag
     089F   45 4F 46 
     08A2   00
.endcode
Saving file '../bin/TESTB.EXE'
