.header
     0800   4C 17 08   JMP &0817
     0803   45 
     0804   00
     0805   08
     0806   17
     0807   08
     0808   9D
     0809   08
     080A   00
     080B   00
     080C   00
.prog_name
     080D   54 45 53 ...
     0812   00
.version_string
     0813   31 2E 30 
     0816   00
.startprog
.reset
     0817   78         SEI
     0818   D8         CLD
     0819   A2 FF      LDX #&FF
     081B   9A         TXS
     081C   A9 00      LDA #&00
     081E   8D 30 04   STA &0430
     0821   58         CLI
     0822   20 3F FF   JSR &FF3F
.main
Macro LOAD_MSG:
     0825   A9 81      LDA #&81
     0827   85 50      STA &50
     0829   A9 08      LDA #&08
     082B   85 51      STA &51
End macro LOAD_MSG
     082D   20 1E FF   JSR &FF1E
     0830   A9 0A      LDA #&0A
     0832   20 18 FF   JSR &FF18
     0835   20 45 FF   JSR &FF45
Macro LOAD_MSG:
     0838   A9 88      LDA #&88
     083A   85 50      STA &50
     083C   A9 08      LDA #&08
     083E   85 51      STA &51
End macro LOAD_MSG
     0840   20 1E FF   JSR &FF1E
     0843   20 45 FF   JSR &FF45
Macro NEWLINE:
     0846   A9 0A      LDA #&0A
     0848   20 18 FF   JSR &FF18
End macro NEWLINE
     084B   A9 F5      LDA #&F5
     084D   20 30 FF   JSR &FF30
     0850   20 21 FF   JSR &FF21
Macro NEWLINE:
     0853   A9 0A      LDA #&0A
     0855   20 18 FF   JSR &FF18
End macro NEWLINE
     0858   A2 00      LDX #&00
.seed_loop
     085A   20 71 08   JSR &0871
     085D   AD 00 60   LDA &6000
     0860   20 30 FF   JSR &FF30
     0863   20 21 FF   JSR &FF21
Macro NEWLINE:
     0866   A9 0A      LDA #&0A
     0868   20 18 FF   JSR &FF18
End macro NEWLINE
     086B   CA         DEX
     086C   D0 EC      BNE &085A
.prog_end
     086E   4C F4 FF   JMP &FFF4
.rand8_seed
     0871   AD 00 60   LDA &6000
     0874   F0 05      BEQ &087B
     0876   0A         ASL A
     0877   F0 04      BEQ &087D
     0879   90 02      BCC &087D
.rand8_seed_eor
     087B   49 1D      EOR #&1D
.rand8_seed_no_eor
     087D   8D 00 60   STA &6000
     0880   60         RTS
.welcome_msg
     0881   54 45 53 ...
     0887   00
.second_msg
     0888   41 20 73 ...
     0898   00
.endtag
     0899   45 4F 46 
     089C   00
.endcode
Saving file '../bin/TESTB.EXE'
